&Mnem        Descricao                           Arquivo
&XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CASO      NOME DO CASO                   (F)      DAT                                                                             
TITULO    TITULO DO ESTUDO               (F)      TE  PMO - JUNHO/17 - JULHO/17 - REV 4 - FCF COM CVAR - 9 REE - VALOR ESPERADO   
VAZOES    VAZOES NATURAIS                (F)      DADVAZ.DAT                                                                      
DADGER    DADOS GERAIS DO PROBLEMA       (F)      ENTDADOS.DAT                                                                    
MAPFCF    MAPA DOS CORTES DO DECOMP     (NF)      MAPCUT.RV4                                                                      
CORTFCF   CORTES DO DECOMP              (NF)      cortdeco.RV4                                                                    
CADUSIH   CADASTRO DAS USINAS HIDROELETRICAS      HIDR.DAT                                                                        
OPERUH    RESTRICOES DE OPERACAO HIDRAULICA       OPERUH.DAT                                                                      
DEFLANT   DEFLUENCIAS ANTERIORES         (F)      DEFLANT.DAT                                                                     
CADTERM   CADASTRO DAS USINAS TERMICAS   (F)      TERMDAT.DAT                                                                     
OPERUT    OPERACAO DAS UNIDADES TERMICAS (F)      OPERUT.DAT                                                                      
INDELET   ARQ. INDICE DA REDE ELETRICA   (F)      DESSELET.DAT                                                                                
ILSTRI    CANAL PEREIRA BARRETO          (F)                                                                                      
&COTASR11 COTAS NA R11 ANTERIORES        (F)                                                                                      
&SIMUL    ARQ. COM DADOS PARA A SIMULACAO(F)                                                                                      
&AREACONT CADASTRO DE RESERVA DE POTENCIA(F)                                                                                      
&RESPOT   ESTUDO DE  RESERVA DE POTENCIA (F)                                                                                      
MLT       DADOS PARA A FPHA (MLT)        (F)      MLT.DAT                                                                         
&TOLPERD  ARQ. DE TOLERANCIAS DAS PERDAS (F)                                                                                      
&CURVTVIA CURVA DE PROPAGACAO DO TVIAG   (F)                                                                                      
PTOPER    PONTO DE OPERAÇÃO DE USINAS GNL (F)     PTOPER.DAT                                                                      
INFOFCF   INFORMACAO SOBRE OS CORTES      (F)     INFOFCF.DAT                                                                     
&META      RESTRICOES DE METAS             (F)     METAS.DAT                                                                       
REE       RESERVATORIO EQUIVALENTES DE ENERGIA    ENTDADOS.DAT                                                                    
