***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
         9       ;       S1        ;          1      ;       293.88198 ;       293.88198 ;       219.97220 ;         1.33600 ;         1.33600 ;
         9       ;       S1        ;          2      ;       557.86181 ;       263.97984 ;       219.97220 ;         1.20006 ;         2.53606 ;
         9       ;       S1        ;          3      ;      1047.82085 ;       489.95904 ;       219.97220 ;         2.22737 ;         4.76342 ;
         9       ;       S1        ;          4      ;      1249.19308 ;       201.37223 ;       219.97220 ;         0.91544 ;         5.67887 ;
         9       ;       S1        ;          5      ;      1442.46681 ;       193.27373 ;       219.97220 ;         0.87863 ;         6.55750 ;
         9       ;       S1        ;          6      ;      1812.66154 ;       370.19473 ;       219.97220 ;         1.68292 ;         8.24041 ;
         9       ;       S1        ;          7      ;      2152.95413 ;       340.29259 ;       219.97220 ;         1.54698 ;         9.78739 ;
         9       ;       S1        ;          8      ;      2618.30620 ;       465.35207 ;       219.97220 ;         2.11550 ;        11.90290 ;
         9       ;       S1        ;          9      ;      3094.56009 ;       476.25389 ;       219.97220 ;         2.16506 ;        14.06796 ;
         9       ;       S1        ;         10      ;      3625.32309 ;       530.76300 ;       219.97220 ;         2.41286 ;        16.48082 ;
         9       ;       S1        ;         11      ;      3625.32309 ;         0.00000 ;       219.97220 ;         0.00000 ;        16.48082 ;
         9       ;       S1        ;         12      ;      3625.32309 ;         0.00000 ;       219.97220 ;         0.00000 ;        16.48082 ;
         9       ;       S1        ;         13      ;      4247.74344 ;       622.42035 ;       219.97220 ;         2.82954 ;        19.31036 ;
         9       ;       S2        ;         14      ;       934.77381 ;       934.77381 ;       219.97240 ;         4.24951 ;         4.24951 ;
         9       ;       S2        ;         15      ;      2461.59344 ;      1526.81963 ;       219.97240 ;         6.94096 ;        11.19046 ;
         9       ;       S2        ;         16      ;      2943.42868 ;       481.83524 ;       219.97240 ;         2.19043 ;        13.38090 ;
         9       ;       S2        ;         17      ;      2943.42868 ;         0.00000 ;       219.97240 ;         0.00000 ;        13.38090 ;
         9       ;       S2        ;         18      ;      4548.20212 ;      1604.77344 ;       219.97240 ;         7.29534 ;        20.67624 ;
         9       ;       S2        ;         19      ;      5420.34407 ;       872.14195 ;       219.97240 ;         3.96478 ;        24.64102 ;
         9       ;       S2        ;         20      ;      6037.12006 ;       616.77599 ;       219.97240 ;         2.80388 ;        27.44490 ;
         9       ;       S2        ;         21      ;      6037.12006 ;         0.00000 ;       219.97240 ;         0.00000 ;        27.44490 ;
         9       ;       S2        ;         22      ;      6037.12006 ;         0.00000 ;       219.97240 ;         0.00000 ;        27.44490 ;
         9       ;       S2        ;         23      ;      6037.12006 ;         0.00000 ;       219.97240 ;         0.00000 ;        27.44490 ;
         9       ;       S2        ;         24      ;      6037.12006 ;         0.00000 ;       219.97240 ;         0.00000 ;        27.44490 ;
         9       ;       S1        ;          0      ;       219.97220 ;       219.97220 ;      4247.74344 ;        19.31036 ;        19.31036 ;
         9       ;       S2        ;          0      ;       219.97240 ;       219.97240 ;      6037.12006 ;        27.44490 ;        27.44490 ;
