***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - participacao nas restricoes de limites de fluxo
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      NUM        ;      SIST       ;     BARRA DE    ;    BARRA PARA   ;     CIRCUITO    ;  SOM. PI LINHA  ;     PARCELA     ;      FATOR      ;    LBD. FLUX    ;     SENTIDO     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        13       ;          1      ;       S1        ;         15      ;         16      ;          1      ;        -0.64827 ;         0.64827 ;         0.12381 ;        -5.23613 ;        1        ;
        13       ;          2      ;       S1        ;         15      ;         16      ;          1      ;        -0.61861 ;         0.61861 ;         0.11814 ;        -5.23613 ;        1        ;
        13       ;          3      ;       S1        ;         15      ;         16      ;          1      ;        -1.58502 ;         1.58502 ;         0.30271 ;        -5.23613 ;        1        ;
        13       ;          4      ;       S1        ;         15      ;         16      ;          1      ;        -0.53296 ;         0.53296 ;         0.10178 ;        -5.23613 ;        1        ;
        13       ;          5      ;       S1        ;         15      ;         16      ;          1      ;        -0.45378 ;         0.45378 ;         0.08666 ;        -5.23613 ;        1        ;
        13       ;          6      ;       S1        ;         15      ;         16      ;          1      ;        -0.33874 ;         0.33874 ;         0.06469 ;        -5.23613 ;        1        ;
        13       ;          7      ;       S1        ;         15      ;         16      ;          1      ;        -0.35670 ;         0.35670 ;         0.06812 ;        -5.23613 ;        1        ;
        13       ;          8      ;       S1        ;         15      ;         16      ;          1      ;        -0.35670 ;         0.35670 ;         0.06812 ;        -5.23613 ;        1        ;
        13       ;          9      ;       S1        ;         15      ;         16      ;          1      ;        -0.46285 ;         0.46285 ;         0.08840 ;        -5.23613 ;        1        ;
        13       ;         10      ;       S1        ;         15      ;         16      ;          1      ;        -0.25055 ;         0.25055 ;         0.04785 ;        -5.23613 ;        1        ;
        13       ;         11      ;       S1        ;         15      ;         16      ;          1      ;        -0.02260 ;         0.02260 ;         0.00432 ;        -5.23613 ;        1        ;
        13       ;         12      ;       S1        ;         15      ;         16      ;          1      ;        -0.10914 ;         0.10914 ;         0.02084 ;        -5.23613 ;        1        ;
        13       ;         13      ;       S1        ;         15      ;         16      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;        -5.23613 ;        1        ;
        13       ;         14      ;       S2        ;         15      ;         16      ;          1      ;         0.29046 ;        -0.29046 ;        -0.05547 ;        -5.23613 ;        1        ;
        13       ;         15      ;       S2        ;         15      ;         16      ;          1      ;        -3.46793 ;         3.46793 ;         0.66231 ;        -5.23613 ;        1        ;
        13       ;         16      ;       S2        ;         15      ;         16      ;          1      ;         0.58180 ;        -0.58180 ;        -0.11111 ;        -5.23613 ;        1        ;
        13       ;         17      ;       S2        ;         15      ;         16      ;          1      ;        -0.83526 ;         0.83526 ;         0.15952 ;        -5.23613 ;        1        ;
        13       ;         18      ;       S2        ;         15      ;         16      ;          1      ;        -1.51562 ;         1.51562 ;         0.28945 ;        -5.23613 ;        1        ;
        13       ;         19      ;       S2        ;         15      ;         16      ;          1      ;         0.43451 ;        -0.43451 ;        -0.08298 ;        -5.23613 ;        1        ;
        13       ;         20      ;       S2        ;         15      ;         16      ;          1      ;         0.30827 ;        -0.30827 ;        -0.05887 ;        -5.23613 ;        1        ;
        13       ;         21      ;       S2        ;         15      ;         16      ;          1      ;        -2.12748 ;         2.12748 ;         0.40631 ;        -5.23613 ;        1        ;
        13       ;         22      ;       S2        ;         15      ;         16      ;          1      ;        -1.62134 ;         1.62134 ;         0.30964 ;        -5.23613 ;        1        ;
        13       ;         23      ;       S2        ;         15      ;         16      ;          1      ;         0.23941 ;        -0.23941 ;        -0.04572 ;        -5.23613 ;        1        ;
        13       ;         24      ;       S2        ;         15      ;         16      ;          1      ;        -2.74832 ;         2.74832 ;         0.52488 ;        -5.23613 ;        1        ;
        13       ;          1      ;       S1        ;         16      ;         17      ;          1      ;        -0.82912 ;         0.18085 ;        -0.02894 ;        -6.24996 ;       -1        ;
        13       ;          2      ;       S1        ;         16      ;         17      ;          1      ;        -0.79119 ;         0.17258 ;        -0.02761 ;        -6.24996 ;       -1        ;
        13       ;          3      ;       S1        ;         16      ;         17      ;          1      ;        -2.02721 ;         0.44219 ;        -0.07075 ;        -6.24996 ;       -1        ;
        13       ;          4      ;       S1        ;         16      ;         17      ;          1      ;        -0.68164 ;         0.14868 ;        -0.02379 ;        -6.24996 ;       -1        ;
        13       ;          5      ;       S1        ;         16      ;         17      ;          1      ;        -0.58038 ;         0.12660 ;        -0.02026 ;        -6.24996 ;       -1        ;
        13       ;          6      ;       S1        ;         16      ;         17      ;          1      ;        -0.43324 ;         0.09450 ;        -0.01512 ;        -6.24996 ;       -1        ;
        13       ;          7      ;       S1        ;         16      ;         17      ;          1      ;        -0.45621 ;         0.09951 ;        -0.01592 ;        -6.24996 ;       -1        ;
        13       ;          8      ;       S1        ;         16      ;         17      ;          1      ;        -0.45621 ;         0.09951 ;        -0.01592 ;        -6.24996 ;       -1        ;
        13       ;          9      ;       S1        ;         16      ;         17      ;          1      ;        -0.59197 ;         0.12913 ;        -0.02066 ;        -6.24996 ;       -1        ;
        13       ;         10      ;       S1        ;         16      ;         17      ;          1      ;        -0.32044 ;         0.06990 ;        -0.01118 ;        -6.24996 ;       -1        ;
        13       ;         11      ;       S1        ;         16      ;         17      ;          1      ;        -0.02890 ;         0.00630 ;        -0.00101 ;        -6.24996 ;       -1        ;
        13       ;         12      ;       S1        ;         16      ;         17      ;          1      ;        -0.13959 ;         0.03045 ;        -0.00487 ;        -6.24996 ;       -1        ;
        13       ;         13      ;       S1        ;         16      ;         17      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;        -6.24996 ;       -1        ;
        13       ;         14      ;       S2        ;         16      ;         17      ;          1      ;         0.37149 ;        -0.08103 ;         0.01297 ;        -6.24996 ;       -1        ;
        13       ;         15      ;       S2        ;         16      ;         17      ;          1      ;        -4.43542 ;         0.96749 ;        -0.15480 ;        -6.24996 ;       -1        ;
        13       ;         16      ;       S2        ;         16      ;         17      ;          1      ;         0.74411 ;        -0.16231 ;         0.02597 ;        -6.24996 ;       -1        ;
        13       ;         17      ;       S2        ;         16      ;         17      ;          1      ;        -5.13129 ;         4.29604 ;        -0.68737 ;        -6.24996 ;       -1        ;
        13       ;         18      ;       S2        ;         16      ;         17      ;          1      ;        -4.95146 ;         3.43584 ;        -0.54974 ;        -6.24996 ;       -1        ;
        13       ;         19      ;       S2        ;         16      ;         17      ;          1      ;         0.55573 ;        -0.12122 ;         0.01940 ;        -6.24996 ;       -1        ;
        13       ;         20      ;       S2        ;         16      ;         17      ;          1      ;         0.39427 ;        -0.08600 ;         0.01376 ;        -6.24996 ;       -1        ;
        13       ;         21      ;       S2        ;         16      ;         17      ;          1      ;        -4.78973 ;         2.66226 ;        -0.42596 ;        -6.24996 ;       -1        ;
        13       ;         22      ;       S2        ;         16      ;         17      ;          1      ;        -4.92352 ;         3.30218 ;        -0.52835 ;        -6.24996 ;       -1        ;
        13       ;         23      ;       S2        ;         16      ;         17      ;          1      ;         0.30620 ;        -0.06679 ;         0.01069 ;        -6.24996 ;       -1        ;
        13       ;         24      ;       S2        ;         16      ;         17      ;          1      ;        -3.51505 ;         0.76673 ;        -0.12268 ;        -6.24996 ;       -1        ;
        13       ;          1      ;       S1        ;         16      ;         19      ;          1      ;        -1.29687 ;         0.46775 ;         0.13181 ;        -3.54854 ;        1        ;
        13       ;          2      ;       S1        ;         16      ;         19      ;          1      ;        -1.24753 ;         0.45634 ;         0.12860 ;        -3.54854 ;        1        ;
        13       ;          3      ;       S1        ;         16      ;         19      ;          1      ;        -2.85511 ;         0.82790 ;         0.23331 ;        -3.54854 ;        1        ;
        13       ;          4      ;       S1        ;         16      ;         19      ;          1      ;        -1.10505 ;         0.42341 ;         0.11932 ;        -3.54854 ;        1        ;
        13       ;          5      ;       S1        ;         16      ;         19      ;          1      ;        -0.97335 ;         0.39297 ;         0.11074 ;        -3.54854 ;        1        ;
        13       ;          6      ;       S1        ;         16      ;         19      ;          1      ;        -0.78197 ;         0.34874 ;         0.09828 ;        -3.54854 ;        1        ;
        13       ;          7      ;       S1        ;         16      ;         19      ;          1      ;        -0.81185 ;         0.35564 ;         0.10022 ;        -3.54854 ;        1        ;
        13       ;          8      ;       S1        ;         16      ;         19      ;          1      ;        -0.81185 ;         0.35564 ;         0.10022 ;        -3.54854 ;        1        ;
        13       ;          9      ;       S1        ;         16      ;         19      ;          1      ;        -0.98843 ;         0.39646 ;         0.11172 ;        -3.54854 ;        1        ;
        13       ;         10      ;       S1        ;         16      ;         19      ;          1      ;        -0.63527 ;         0.31483 ;         0.08872 ;        -3.54854 ;        1        ;
        13       ;         11      ;       S1        ;         16      ;         19      ;          1      ;        -0.52916 ;         0.50026 ;         0.14098 ;        -3.54854 ;        1        ;
        13       ;         12      ;       S1        ;         16      ;         19      ;          1      ;        -0.12699 ;        -0.01261 ;        -0.00355 ;        -3.54854 ;        1        ;
        13       ;         13      ;       S1        ;         16      ;         19      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;        -3.54854 ;        1        ;
        13       ;         14      ;       S2        ;         16      ;         19      ;          1      ;        -0.71218 ;         1.08367 ;         0.30538 ;        -3.54854 ;        1        ;
        13       ;         15      ;       S2        ;         16      ;         19      ;          1      ;        -5.98726 ;         1.55184 ;         0.43732 ;        -3.54854 ;        1        ;
        13       ;         16      ;       S2        ;         16      ;         19      ;          1      ;        -0.88249 ;         1.62660 ;         0.45838 ;        -3.54854 ;        1        ;
        13       ;         17      ;       S2        ;         16      ;         19      ;          1      ;        -6.73173 ;         1.60044 ;         0.45101 ;        -3.54854 ;        1        ;
        13       ;         18      ;       S2        ;         16      ;         19      ;          1      ;        -6.53934 ;         1.58788 ;         0.44747 ;        -3.54854 ;        1        ;
        13       ;         19      ;       S2        ;         16      ;         19      ;          1      ;         2.03212 ;        -1.47639 ;        -0.41606 ;        -3.54854 ;        1        ;
        13       ;         20      ;       S2        ;         16      ;         19      ;          1      ;         1.48876 ;        -1.09449 ;        -0.30843 ;        -3.54854 ;        1        ;
        13       ;         21      ;       S2        ;         16      ;         19      ;          1      ;        -6.36632 ;         1.57659 ;         0.44429 ;        -3.54854 ;        1        ;
        13       ;         22      ;       S2        ;         16      ;         19      ;          1      ;        -6.50944 ;         1.58593 ;         0.44692 ;        -3.54854 ;        1        ;
        13       ;         23      ;       S2        ;         16      ;         19      ;          1      ;         1.19238 ;        -0.88618 ;        -0.24973 ;        -3.54854 ;        1        ;
        13       ;         24      ;       S2        ;         16      ;         19      ;          1      ;        -4.79022 ;         1.27517 ;         0.35935 ;        -3.54854 ;        1        ;
