***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - participacao nas restricoes de limites de fluxo
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      NUM        ;      SIST       ;     BARRA DE    ;    BARRA PARA   ;     CIRCUITO    ;  SOM. PI LINHA  ;     PARCELA     ;      FATOR      ;    LBD. FLUX    ;     SENTIDO     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        21       ;          1      ;       S1        ;         16      ;         19      ;          1      ;       -10.45653 ;        10.45653 ;         0.13181 ;       -79.32821 ;        1        ;
        21       ;          2      ;       S1        ;         16      ;         19      ;          1      ;       -10.20162 ;        10.20162 ;         0.12860 ;       -79.32821 ;        1        ;
        21       ;          3      ;       S1        ;         16      ;         19      ;          1      ;       -18.50795 ;        18.50795 ;         0.23331 ;       -79.32821 ;        1        ;
        21       ;          4      ;       S1        ;         16      ;         19      ;          1      ;        -9.46540 ;         9.46540 ;         0.11932 ;       -79.32821 ;        1        ;
        21       ;          5      ;       S1        ;         16      ;         19      ;          1      ;        -8.78490 ;         8.78490 ;         0.11074 ;       -79.32821 ;        1        ;
        21       ;          6      ;       S1        ;         16      ;         19      ;          1      ;        -7.79608 ;         7.79608 ;         0.09828 ;       -79.32821 ;        1        ;
        21       ;          7      ;       S1        ;         16      ;         19      ;          1      ;        -7.95046 ;         7.95046 ;         0.10022 ;       -79.32821 ;        1        ;
        21       ;          8      ;       S1        ;         16      ;         19      ;          1      ;        -7.95046 ;         7.95046 ;         0.10022 ;       -79.32821 ;        1        ;
        21       ;          9      ;       S1        ;         16      ;         19      ;          1      ;        -8.86283 ;         8.86283 ;         0.11172 ;       -79.32821 ;        1        ;
        21       ;         10      ;       S1        ;         16      ;         19      ;          1      ;        -7.03808 ;         7.03808 ;         0.08872 ;       -79.32821 ;        1        ;
        21       ;         11      ;       S1        ;         16      ;         19      ;          1      ;       -11.18342 ;        11.18342 ;         0.14098 ;       -79.32821 ;        1        ;
        21       ;         12      ;       S1        ;         16      ;         19      ;          1      ;         0.28184 ;        -0.28184 ;        -0.00355 ;       -79.32821 ;        1        ;
        21       ;         13      ;       S1        ;         16      ;         19      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;       -79.32821 ;        1        ;
        21       ;         14      ;       S2        ;         16      ;         19      ;          1      ;       -24.22555 ;        24.22555 ;         0.30538 ;       -79.32821 ;        1        ;
        21       ;         15      ;       S2        ;         16      ;         19      ;          1      ;       -34.69173 ;        34.69173 ;         0.43732 ;       -79.32821 ;        1        ;
        21       ;         16      ;       S2        ;         16      ;         19      ;          1      ;       -36.36285 ;        36.36285 ;         0.45838 ;       -79.32821 ;        1        ;
        21       ;         17      ;       S2        ;         16      ;         19      ;          1      ;       -35.77810 ;        35.77810 ;         0.45101 ;       -79.32821 ;        1        ;
        21       ;         18      ;       S2        ;         16      ;         19      ;          1      ;       -35.49735 ;        35.49735 ;         0.44747 ;       -79.32821 ;        1        ;
        21       ;         19      ;       S2        ;         16      ;         19      ;          1      ;        33.00495 ;       -33.00495 ;        -0.41606 ;       -79.32821 ;        1        ;
        21       ;         20      ;       S2        ;         16      ;         19      ;          1      ;        24.46746 ;       -24.46746 ;        -0.30843 ;       -79.32821 ;        1        ;
        21       ;         21      ;       S2        ;         16      ;         19      ;          1      ;       -35.24487 ;        35.24487 ;         0.44429 ;       -79.32821 ;        1        ;
        21       ;         22      ;       S2        ;         16      ;         19      ;          1      ;       -35.45373 ;        35.45373 ;         0.44692 ;       -79.32821 ;        1        ;
        21       ;         23      ;       S2        ;         16      ;         19      ;          1      ;        19.81065 ;       -19.81065 ;        -0.24973 ;       -79.32821 ;        1        ;
        21       ;         24      ;       S2        ;         16      ;         19      ;          1      ;       -28.50662 ;        28.50662 ;         0.35935 ;       -79.32821 ;        1        ;
