***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        10       ;       S1        ;          1      ;       308.12027 ;       308.12027 ;       220.65646 ;         1.39638 ;         1.39638 ;
        10       ;       S1        ;          2      ;       584.89188 ;       276.77161 ;       220.65822 ;         1.25430 ;         2.65068 ;
        10       ;       S1        ;          3      ;      1098.45962 ;       513.56774 ;       220.60091 ;         2.32804 ;         4.97872 ;
        10       ;       S1        ;          4      ;      1309.59468 ;       211.13506 ;       220.66330 ;         0.95682 ;         5.93554 ;
        10       ;       S1        ;          5      ;      1512.24293 ;       202.64825 ;       220.66800 ;         0.91834 ;         6.85388 ;
        10       ;       S1        ;          6      ;      1900.40552 ;       388.16259 ;       220.67482 ;         1.75898 ;         8.61286 ;
        10       ;       S1        ;          7      ;      2257.21292 ;       356.80739 ;       220.67375 ;         1.61690 ;        10.22976 ;
        10       ;       S1        ;          8      ;      2745.14907 ;       487.93615 ;       220.67375 ;         2.21112 ;        12.44088 ;
        10       ;       S1        ;          9      ;      3244.50188 ;       499.35281 ;       220.66746 ;         2.26292 ;        14.70380 ;
        10       ;       S1        ;         10      ;      3801.03931 ;       556.53743 ;       220.68005 ;         2.52192 ;        17.22572 ;
        10       ;       S1        ;         11      ;      3801.03931 ;         0.00000 ;       220.69357 ;         0.00000 ;        17.22572 ;
        10       ;       S1        ;         12      ;      3801.03931 ;         0.00000 ;       220.68844 ;         0.00000 ;        17.22572 ;
        10       ;       S1        ;         13      ;      4520.55415 ;       719.51484 ;       220.69491 ;         3.26022 ;        20.48594 ;
        10       ;       S2        ;         14      ;      1080.67625 ;      1080.67625 ;       220.71193 ;         4.89632 ;         4.89632 ;
        10       ;       S2        ;         15      ;      2844.02413 ;      1763.34788 ;       220.48904 ;         7.99744 ;        12.89376 ;
        10       ;       S2        ;         16      ;      3401.10935 ;       557.08521 ;       220.72921 ;         2.52384 ;        15.41760 ;
        10       ;       S2        ;         17      ;      3401.10935 ;         0.00000 ;       219.78147 ;         0.00000 ;        15.41760 ;
        10       ;       S2        ;         18      ;      5250.07667 ;      1848.96732 ;       219.96432 ;         8.40576 ;        23.82336 ;
        10       ;       S2        ;         19      ;      6258.38431 ;      1008.30764 ;       220.72048 ;         4.56826 ;        28.39162 ;
        10       ;       S2        ;         20      ;      6971.43205 ;       713.04774 ;       220.71299 ;         3.23066 ;        31.62227 ;
        10       ;       S2        ;         21      ;      6971.43205 ;         0.00000 ;       220.12877 ;         0.00000 ;        31.62227 ;
        10       ;       S2        ;         22      ;      6971.43205 ;         0.00000 ;       219.99274 ;         0.00000 ;        31.62227 ;
        10       ;       S2        ;         23      ;      6971.43205 ;         0.00000 ;       220.70891 ;         0.00000 ;        31.62227 ;
        10       ;       S2        ;         24      ;      6971.43205 ;         0.00000 ;       220.53172 ;         0.00000 ;        31.62227 ;
        10       ;       S1        ;          0      ;       220.66614 ;       220.66614 ;      4520.55415 ;        20.48594 ;        20.48594 ;
        10       ;       S2        ;          0      ;       220.45956 ;       220.45956 ;      6971.43205 ;        31.62227 ;        31.62227 ;
