***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        18       ;       S1        ;          1      ;       328.50531 ;       328.50531 ;       226.08917 ;         1.45299 ;         1.45299 ;
        18       ;       S1        ;          2      ;       623.61602 ;       295.11071 ;       226.11249 ;         1.30515 ;         2.75814 ;
        18       ;       S1        ;          3      ;      1169.51503 ;       545.89901 ;       225.35275 ;         2.42242 ;         5.18056 ;
        18       ;       S1        ;          4      ;      1394.70193 ;       225.18690 ;       226.17983 ;         0.99561 ;         6.17617 ;
        18       ;       S1        ;          5      ;      1610.89206 ;       216.19013 ;       226.24207 ;         0.95557 ;         7.13174 ;
        18       ;       S1        ;          6      ;      2025.14619 ;       414.25413 ;       226.33251 ;         1.83029 ;         8.96203 ;
        18       ;       S1        ;          7      ;      2405.91557 ;       380.76938 ;       226.31839 ;         1.68245 ;        10.64448 ;
        18       ;       S1        ;          8      ;      2926.61987 ;       520.70430 ;       226.31839 ;         2.30076 ;        12.94524 ;
        18       ;       S1        ;          9      ;      3459.32623 ;       532.70636 ;       226.23494 ;         2.35466 ;        15.29990 ;
        18       ;       S1        ;         10      ;      4053.44088 ;       594.11465 ;       226.40184 ;         2.62416 ;        17.92406 ;
        18       ;       S1        ;         11      ;      4053.44088 ;         0.00000 ;       226.33899 ;         0.00000 ;        17.92406 ;
        18       ;       S1        ;         12      ;      4053.44088 ;         0.00000 ;       226.75506 ;         0.00000 ;        17.92406 ;
        18       ;       S1        ;         13      ;      4930.42135 ;       876.98047 ;       226.79249 ;         3.86688 ;        21.79095 ;
        18       ;       S2        ;         14      ;      1312.25430 ;      1312.25430 ;       225.96147 ;         5.80742 ;         5.80742 ;
        18       ;       S2        ;         15      ;      3435.82120 ;      2123.56690 ;       223.87270 ;         9.48560 ;        15.29303 ;
        18       ;       S2        ;         16      ;      4111.17897 ;       675.35777 ;       225.60996 ;         2.99347 ;        18.28650 ;
        18       ;       S2        ;         17      ;      4111.17897 ;         0.00000 ;       218.51619 ;         0.00000 ;        18.28650 ;
        18       ;       S2        ;         18      ;      6303.56472 ;      2192.38575 ;       219.90047 ;         9.96990 ;        28.25640 ;
        18       ;       S2        ;         19      ;      7540.53829 ;      1236.97358 ;       228.29488 ;         5.41831 ;        33.67471 ;
        18       ;       S2        ;         20      ;      8413.80946 ;       873.27117 ;       227.90014 ;         3.83181 ;        37.50653 ;
        18       ;       S2        ;         21      ;      8413.80946 ;         0.00000 ;       221.14537 ;         0.00000 ;        37.50653 ;
        18       ;       S2        ;         22      ;      8413.80946 ;         0.00000 ;       220.11557 ;         0.00000 ;        37.50653 ;
        18       ;       S2        ;         23      ;      8413.80946 ;         0.00000 ;       227.68482 ;         0.00000 ;        37.50653 ;
        18       ;       S2        ;         24      ;      8413.80946 ;         0.00000 ;       224.43842 ;         0.00000 ;        37.50653 ;
        18       ;       S1        ;          0      ;       226.26010 ;       226.26010 ;      4930.42135 ;        21.79095 ;        21.79095 ;
        18       ;       S2        ;          0      ;       224.32919 ;       224.32919 ;      8413.80946 ;        37.50653 ;        37.50653 ;
