***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - calculo final.
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
       IPER      ;       NUM       ;      SIST       ;       CMO       ;  PI SUBMERCADO  ; SOM. PI LINHA   ; SOM. PI SOM.FLUX;     PI ILHA     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
         2       ;          1      ;       S1        ;       220.65646 ;       220.69491 ;        -0.03845 ;         0.00000 ;         0.00000 ;
         2       ;          2      ;       S1        ;       220.65822 ;       220.69491 ;        -0.03669 ;         0.00000 ;         0.00000 ;
         2       ;          3      ;       S1        ;       220.60091 ;       220.69491 ;        -0.09400 ;         0.00000 ;         0.00000 ;
         2       ;          4      ;       S1        ;       220.66330 ;       220.69491 ;        -0.03161 ;         0.00000 ;         0.00000 ;
         2       ;          5      ;       S1        ;       220.66800 ;       220.69491 ;        -0.02691 ;         0.00000 ;         0.00000 ;
         2       ;          6      ;       S1        ;       220.67482 ;       220.69491 ;        -0.02009 ;         0.00000 ;         0.00000 ;
         2       ;          7      ;       S1        ;       220.67375 ;       220.69491 ;        -0.02115 ;         0.00000 ;         0.00000 ;
         2       ;          8      ;       S1        ;       220.67375 ;       220.69491 ;        -0.02115 ;         0.00000 ;         0.00000 ;
         2       ;          9      ;       S1        ;       220.66746 ;       220.69491 ;        -0.02745 ;         0.00000 ;         0.00000 ;
         2       ;         10      ;       S1        ;       220.68005 ;       220.69491 ;        -0.01486 ;         0.00000 ;         0.00000 ;
         2       ;         11      ;       S1        ;       220.69357 ;       220.69491 ;        -0.00134 ;         0.00000 ;         0.00000 ;
         2       ;         12      ;       S1        ;       220.68844 ;       220.69491 ;        -0.00647 ;         0.00000 ;         0.00000 ;
         2       ;         13      ;       S1        ;       220.69491 ;       220.69491 ;         0.00000 ;         0.00000 ;         0.00000 ;
         2       ;         14      ;       S2        ;       220.71193 ;       220.69471 ;         0.01723 ;         0.00000 ;         0.00000 ;
         2       ;         15      ;       S2        ;       220.48904 ;       220.69471 ;        -0.20567 ;         0.00000 ;         0.00000 ;
         2       ;         16      ;       S2        ;       220.72921 ;       220.69471 ;         0.03450 ;         0.00000 ;         0.00000 ;
         2       ;         17      ;       S2        ;       219.78147 ;       220.69471 ;        -0.91324 ;         0.00000 ;         0.00000 ;
         2       ;         18      ;       S2        ;       219.96432 ;       220.69471 ;        -0.73038 ;         0.00000 ;         0.00000 ;
         2       ;         19      ;       S2        ;       220.72048 ;       220.69471 ;         0.02577 ;         0.00000 ;         0.00000 ;
         2       ;         20      ;       S2        ;       220.71299 ;       220.69471 ;         0.01828 ;         0.00000 ;         0.00000 ;
         2       ;         21      ;       S2        ;       220.12877 ;       220.69471 ;        -0.56594 ;         0.00000 ;         0.00000 ;
         2       ;         22      ;       S2        ;       219.99274 ;       220.69471 ;        -0.70197 ;         0.00000 ;         0.00000 ;
         2       ;         23      ;       S2        ;       220.70891 ;       220.69471 ;         0.01420 ;         0.00000 ;         0.00000 ;
         2       ;         24      ;       S2        ;       220.53172 ;       220.69471 ;        -0.16299 ;         0.00000 ;         0.00000 ;
