***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - participacao nas restricoes de limites de fluxo
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      NUM        ;      SIST       ;     BARRA DE    ;    BARRA PARA   ;     CIRCUITO    ;  SOM. PI LINHA  ;     PARCELA     ;      FATOR      ;    LBD. FLUX    ;     SENTIDO     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        22       ;          1      ;       S1        ;         16      ;         17      ;          1      ;    -16144.17064 ;     16144.17064 ;        -0.02894 ;   -557908.99793 ;       -1        ;
        22       ;          2      ;       S1        ;         16      ;         17      ;          1      ;    -15405.56264 ;     15405.56264 ;        -0.02761 ;   -557908.99793 ;       -1        ;
        22       ;          3      ;       S1        ;         16      ;         17      ;          1      ;    -39472.48020 ;     39472.48020 ;        -0.07075 ;   -557908.99793 ;       -1        ;
        22       ;          4      ;       S1        ;         16      ;         17      ;          1      ;    -13272.44206 ;     13272.44206 ;        -0.02379 ;   -557908.99793 ;       -1        ;
        22       ;          5      ;       S1        ;         16      ;         17      ;          1      ;    -11300.73672 ;     11300.73672 ;        -0.02026 ;   -557908.99793 ;       -1        ;
        22       ;          6      ;       S1        ;         16      ;         17      ;          1      ;     -8435.71850 ;      8435.71850 ;        -0.01512 ;   -557908.99793 ;       -1        ;
        22       ;          7      ;       S1        ;         16      ;         17      ;          1      ;     -8883.02048 ;      8883.02048 ;        -0.01592 ;   -557908.99793 ;       -1        ;
        22       ;          8      ;       S1        ;         16      ;         17      ;          1      ;     -8883.02048 ;      8883.02048 ;        -0.01592 ;   -557908.99793 ;       -1        ;
        22       ;          9      ;       S1        ;         16      ;         17      ;          1      ;    -11526.54938 ;     11526.54938 ;        -0.02066 ;   -557908.99793 ;       -1        ;
        22       ;         10      ;       S1        ;         16      ;         17      ;          1      ;     -6239.49157 ;      6239.49157 ;        -0.01118 ;   -557908.99793 ;       -1        ;
        22       ;         11      ;       S1        ;         16      ;         17      ;          1      ;      -562.80919 ;       562.80919 ;        -0.00101 ;   -557908.99793 ;       -1        ;
        22       ;         12      ;       S1        ;         16      ;         17      ;          1      ;     -2718.07438 ;      2718.07438 ;        -0.00487 ;   -557908.99793 ;       -1        ;
        22       ;         13      ;       S1        ;         16      ;         17      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;   -557908.99793 ;       -1        ;
        22       ;         14      ;       S2        ;         16      ;         17      ;          1      ;      7233.42005 ;     -7233.42005 ;         0.01297 ;   -557908.99793 ;       -1        ;
        22       ;         15      ;       S2        ;         16      ;         17      ;          1      ;    -86363.64523 ;     86363.64523 ;        -0.15480 ;   -557908.99793 ;       -1        ;
        22       ;         16      ;       S2        ;         16      ;         17      ;          1      ;     14488.76257 ;    -14488.76257 ;         0.02597 ;   -557908.99793 ;       -1        ;
        22       ;         17      ;       S2        ;         16      ;         17      ;          1      ;   -383489.94426 ;    383489.94426 ;        -0.68737 ;   -557908.99793 ;       -1        ;
        22       ;         18      ;       S2        ;         16      ;         17      ;          1      ;   -306703.51666 ;    306703.51666 ;        -0.54974 ;   -557908.99793 ;       -1        ;
        22       ;         19      ;       S2        ;         16      ;         17      ;          1      ;     10820.87285 ;    -10820.87285 ;         0.01940 ;   -557908.99793 ;       -1        ;
        22       ;         20      ;       S2        ;         16      ;         17      ;          1      ;      7676.96737 ;     -7676.96737 ;         0.01376 ;   -557908.99793 ;       -1        ;
        22       ;         21      ;       S2        ;         16      ;         17      ;          1      ;   -237649.05573 ;    237649.05573 ;        -0.42596 ;   -557908.99793 ;       -1        ;
        22       ;         22      ;       S2        ;         16      ;         17      ;          1      ;   -294772.17671 ;    294772.17671 ;        -0.52835 ;   -557908.99793 ;       -1        ;
        22       ;         23      ;       S2        ;         16      ;         17      ;          1      ;      5962.10984 ;     -5962.10984 ;         0.01069 ;   -557908.99793 ;       -1        ;
        22       ;         24      ;       S2        ;         16      ;         17      ;          1      ;    -68442.79497 ;     68442.79497 ;        -0.12268 ;   -557908.99793 ;       -1        ;
        22       ;          1      ;       S1        ;         16      ;         19      ;          1      ;  -5264490.10762 ;   5248345.93698 ;         0.13181 ; -39816429.67703 ;        1        ;
        22       ;          2      ;       S1        ;         16      ;         19      ;          1      ;  -5135802.28217 ;   5120396.71953 ;         0.12860 ; -39816429.67703 ;        1        ;
        22       ;          3      ;       S1        ;         16      ;         19      ;          1      ;  -9328986.30450 ;   9289513.82430 ;         0.23331 ; -39816429.67703 ;        1        ;
        22       ;          4      ;       S1        ;         16      ;         19      ;          1      ;  -4764148.24409 ;   4750875.80202 ;         0.11932 ; -39816429.67703 ;        1        ;
        22       ;          5      ;       S1        ;         16      ;         19      ;          1      ;  -4420617.61472 ;   4409316.87800 ;         0.11074 ; -39816429.67703 ;        1        ;
        22       ;          6      ;       S1        ;         16      ;         19      ;          1      ;  -3921444.89789 ;   3913009.17939 ;         0.09828 ; -39816429.67703 ;        1        ;
        22       ;          7      ;       S1        ;         16      ;         19      ;          1      ;  -3999378.41344 ;   3990495.39297 ;         0.10022 ; -39816429.67703 ;        1        ;
        22       ;          8      ;       S1        ;         16      ;         19      ;          1      ;  -3999378.41344 ;   3990495.39297 ;         0.10022 ; -39816429.67703 ;        1        ;
        22       ;          9      ;       S1        ;         16      ;         19      ;          1      ;  -4459961.00061 ;   4448434.45123 ;         0.11172 ; -39816429.67703 ;        1        ;
        22       ;         10      ;       S1        ;         16      ;         19      ;          1      ;  -3538795.82628 ;   3532556.33471 ;         0.08872 ; -39816429.67703 ;        1        ;
        22       ;         11      ;       S1        ;         16      ;         19      ;          1      ;  -5613746.56010 ;   5613183.75091 ;         0.14098 ; -39816429.67703 ;        1        ;
        22       ;         12      ;       S1        ;         16      ;         19      ;          1      ;    138741.69829 ;   -141459.77268 ;        -0.00355 ; -39816429.67703 ;        1        ;
        22       ;         13      ;       S1        ;         16      ;         19      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ; -39816429.67703 ;        1        ;
        22       ;         14      ;       S2        ;         16      ;         19      ;          1      ; -12152060.85213 ;  12159294.27218 ;         0.30538 ; -39816429.67703 ;        1        ;
        22       ;         15      ;       S2        ;         16      ;         19      ;          1      ; -17498843.67896 ;  17412480.03373 ;         0.43732 ; -39816429.67703 ;        1        ;
        22       ;         16      ;       S2        ;         16      ;         19      ;          1      ; -18236760.03778 ;  18251248.80035 ;         0.45838 ; -39816429.67703 ;        1        ;
        22       ;         17      ;       S2        ;         16      ;         19      ;          1      ; -18341242.19319 ;  17957752.24893 ;         0.45101 ; -39816429.67703 ;        1        ;
        22       ;         18      ;       S2        ;         16      ;         19      ;          1      ; -18123540.92361 ;  17816837.40695 ;         0.44747 ; -39816429.67703 ;        1        ;
        22       ;         19      ;       S2        ;         16      ;         19      ;          1      ;  16576672.68139 ; -16565851.80854 ;        -0.41606 ; -39816429.67703 ;        1        ;
        22       ;         20      ;       S2        ;         16      ;         19      ;          1      ;  12288389.57465 ; -12280712.60728 ;        -0.30843 ; -39816429.67703 ;        1        ;
        22       ;         21      ;       S2        ;         16      ;         19      ;          1      ; -17927760.96242 ;  17690111.90670 ;         0.44429 ; -39816429.67703 ;        1        ;
        22       ;         22      ;       S2        ;         16      ;         19      ;          1      ; -18089713.74952 ;  17794941.57281 ;         0.44692 ; -39816429.67703 ;        1        ;
        22       ;         23      ;       S2        ;         16      ;         19      ;          1      ;   9949326.06189 ;  -9943363.95204 ;        -0.24973 ; -39816429.67703 ;        1        ;
        22       ;         24      ;       S2        ;         16      ;         19      ;          1      ; -14376490.23467 ;  14308047.43970 ;         0.35935 ; -39816429.67703 ;        1        ;
        22       ;          1      ;       S1        ;         21      ;         22      ;          1      ;  -5264305.28271 ;      -184.82491 ;         0.00395 ;    -46811.96320 ;       -1        ;
        22       ;          2      ;       S1        ;         21      ;         22      ;          1      ;  -5135625.91314 ;      -176.36903 ;         0.00377 ;    -46811.96320 ;       -1        ;
        22       ;          3      ;       S1        ;         21      ;         22      ;          1      ;  -9328534.40780 ;      -451.89671 ;         0.00965 ;    -46811.96320 ;       -1        ;
        22       ;          4      ;       S1        ;         21      ;         22      ;          1      ;  -4763996.29587 ;      -151.94821 ;         0.00325 ;    -46811.96320 ;       -1        ;
        22       ;          5      ;       S1        ;         21      ;         22      ;          1      ;  -4420488.23937 ;      -129.37534 ;         0.00276 ;    -46811.96320 ;       -1        ;
        22       ;          6      ;       S1        ;         21      ;         22      ;          1      ;  -3921348.32242 ;       -96.57547 ;         0.00206 ;    -46811.96320 ;       -1        ;
        22       ;          7      ;       S1        ;         21      ;         22      ;          1      ;  -3999276.71708 ;      -101.69636 ;         0.00217 ;    -46811.96320 ;       -1        ;
        22       ;          8      ;       S1        ;         21      ;         22      ;          1      ;  -3999276.71708 ;      -101.69636 ;         0.00217 ;    -46811.96320 ;       -1        ;
        22       ;          9      ;       S1        ;         21      ;         22      ;          1      ;  -4459829.04007 ;      -131.96054 ;         0.00282 ;    -46811.96320 ;       -1        ;
        22       ;         10      ;       S1        ;         21      ;         22      ;          1      ;  -3538724.39409 ;       -71.43219 ;         0.00153 ;    -46811.96320 ;       -1        ;
        22       ;         11      ;       S1        ;         21      ;         22      ;          1      ;  -5613740.11683 ;        -6.44326 ;         0.00014 ;    -46811.96320 ;       -1        ;
        22       ;         12      ;       S1        ;         21      ;         22      ;          1      ;    138772.81589 ;       -31.11760 ;         0.00066 ;    -46811.96320 ;       -1        ;
        22       ;         13      ;       S1        ;         21      ;         22      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;    -46811.96320 ;       -1        ;
        22       ;         14      ;       S2        ;         21      ;         22      ;          1      ; -12152143.66321 ;        82.81108 ;        -0.00177 ;    -46811.96320 ;       -1        ;
        22       ;         15      ;       S2        ;         21      ;         22      ;          1      ; -17497854.95349 ;      -988.72547 ;         0.02112 ;    -46811.96320 ;       -1        ;
        22       ;         16      ;       S2        ;         21      ;         22      ;          1      ; -18236925.91092 ;       165.87314 ;        -0.00354 ;    -46811.96320 ;       -1        ;
        22       ;         17      ;       S2        ;         21      ;         22      ;          1      ; -18343239.01212 ;      1996.81893 ;        -0.04266 ;    -46811.96320 ;       -1        ;
        22       ;         18      ;       S2        ;         21      ;         22      ;          1      ; -18123053.92937 ;      -486.99424 ;         0.01040 ;    -46811.96320 ;       -1        ;
        22       ;         19      ;       S2        ;         21      ;         22      ;          1      ;  16576548.79972 ;       123.88167 ;        -0.00265 ;    -46811.96320 ;       -1        ;
        22       ;         20      ;       S2        ;         21      ;         22      ;          1      ;  12288301.68566 ;        87.88899 ;        -0.00188 ;    -46811.96320 ;       -1        ;
        22       ;         21      ;       S2        ;         21      ;         22      ;          1      ; -17925040.26120 ;     -2720.70123 ;         0.05812 ;    -46811.96320 ;       -1        ;
        22       ;         22      ;       S2        ;         21      ;         22      ;          1      ; -18117317.41335 ;     27603.66383 ;        -0.58967 ;    -46811.96320 ;       -1        ;
        22       ;         23      ;       S2        ;         21      ;         22      ;          1      ;   9949257.80527 ;        68.25661 ;        -0.00146 ;    -46811.96320 ;       -1        ;
        22       ;         24      ;       S2        ;         21      ;         22      ;          1      ; -14375706.67424 ;      -783.56043 ;         0.01674 ;    -46811.96320 ;       -1        ;
        22       ;          1      ;       S1        ;          1      ;          2      ;          1      ; -18894783.40768 ;  13630478.12497 ;         0.43707 ; -31186367.99437 ;        1        ;
        22       ;          2      ;       S1        ;          1      ;          2      ;          1      ;  10649295.72516 ; -15784921.63830 ;        -0.50615 ; -31186367.99437 ;        1        ;
        22       ;          3      ;       S1        ;          1      ;          2      ;          1      ; -12335458.02700 ;   3006923.61921 ;         0.09642 ; -31186367.99437 ;        1        ;
        22       ;          4      ;       S1        ;          1      ;          2      ;          1      ;   2952703.13440 ;  -7716699.43028 ;        -0.24744 ; -31186367.99437 ;        1        ;
        22       ;          5      ;       S1        ;          1      ;          2      ;          1      ; -11535436.23337 ;   7114947.99399 ;         0.22814 ; -31186367.99437 ;        1        ;
        22       ;          6      ;       S1        ;          1      ;          2      ;          1      ;   -372212.88300 ;  -3549135.43942 ;        -0.11380 ; -31186367.99437 ;        1        ;
        22       ;          7      ;       S1        ;          1      ;          2      ;          1      ;  -3595927.06025 ;   -403349.65683 ;        -0.01293 ; -31186367.99437 ;        1        ;
        22       ;          8      ;       S1        ;          1      ;          2      ;          1      ;  -3595927.06025 ;   -403349.65683 ;        -0.01293 ; -31186367.99437 ;        1        ;
        22       ;          9      ;       S1        ;          1      ;          2      ;          1      ;  -3346717.95211 ;  -1113111.08796 ;        -0.03569 ; -31186367.99437 ;        1        ;
        22       ;         10      ;       S1        ;          1      ;          2      ;          1      ;  -3845136.16838 ;    306411.77429 ;         0.00983 ; -31186367.99437 ;        1        ;
        22       ;         11      ;       S1        ;          1      ;          2      ;          1      ;  -5588184.74495 ;    -25555.37189 ;        -0.00082 ; -31186367.99437 ;        1        ;
        22       ;         12      ;       S1        ;          1      ;          2      ;          1      ;    262191.91323 ;   -123419.09733 ;        -0.00396 ; -31186367.99437 ;        1        ;
        22       ;         13      ;       S1        ;          1      ;          2      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ; -31186367.99437 ;        1        ;
        22       ;         14      ;       S2        ;          1      ;          2      ;          1      ; -12480590.22075 ;    328446.55754 ;         0.01053 ; -31186367.99437 ;        1        ;
        22       ;         15      ;       S2        ;          1      ;          2      ;          1      ; -18375600.17279 ;    877745.21931 ;         0.02815 ; -31186367.99437 ;        1        ;
        22       ;         16      ;       S2        ;          1      ;          2      ;          1      ; -18894814.45541 ;    657888.54449 ;         0.02110 ; -31186367.99437 ;        1        ;
        22       ;         17      ;       S2        ;          1      ;          2      ;          1      ; -19078058.38479 ;    734819.37267 ;         0.02356 ; -31186367.99437 ;        1        ;
        22       ;         18      ;       S2        ;          1      ;          2      ;          1      ; -18894809.66617 ;    771755.73681 ;         0.02475 ; -31186367.99437 ;        1        ;
        22       ;         19      ;       S2        ;          1      ;          2      ;          1      ;  16085207.44092 ;    491341.35879 ;         0.01576 ; -31186367.99437 ;        1        ;
        22       ;         20      ;       S2        ;          1      ;          2      ;          1      ;  11939715.05747 ;    348586.62819 ;         0.01118 ; -31186367.99437 ;        1        ;
        22       ;         21      ;       S2        ;          1      ;          2      ;          1      ; -18730013.07547 ;    804972.81427 ;         0.02581 ; -31186367.99437 ;        1        ;
        22       ;         22      ;       S2        ;          1      ;          2      ;          1      ; -18894812.44981 ;    777495.03645 ;         0.02493 ; -31186367.99437 ;        1        ;
        22       ;         23      ;       S2        ;          1      ;          2      ;          1      ;   9678537.39377 ;    270720.41150 ;         0.00868 ; -31186367.99437 ;        1        ;
        22       ;         24      ;       S2        ;          1      ;          2      ;          1      ; -16067180.60456 ;   1691473.93031 ;         0.05424 ; -31186367.99437 ;        1        ;
