***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - calculo final.
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
       IPER      ;       NUM       ;      SIST       ;       CMO       ;  PI SUBMERCADO  ; SOM. PI LINHA   ; SOM. PI SOM.FLUX;     PI ILHA     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        18       ;          1      ;       S1        ;       226.08917 ;       226.79249 ;        -0.70332 ;         0.00000 ;         0.00000 ;
        18       ;          2      ;       S1        ;       226.11249 ;       226.79249 ;        -0.68000 ;         0.00000 ;         0.00000 ;
        18       ;          3      ;       S1        ;       225.35275 ;       226.79249 ;        -1.43974 ;         0.00000 ;         0.00000 ;
        18       ;          4      ;       S1        ;       226.17983 ;       226.79249 ;        -0.61266 ;         0.00000 ;         0.00000 ;
        18       ;          5      ;       S1        ;       226.24207 ;       226.79249 ;        -0.55042 ;         0.00000 ;         0.00000 ;
        18       ;          6      ;       S1        ;       226.33251 ;       226.79249 ;        -0.45998 ;         0.00000 ;         0.00000 ;
        18       ;          7      ;       S1        ;       226.31839 ;       226.79249 ;        -0.47410 ;         0.00000 ;         0.00000 ;
        18       ;          8      ;       S1        ;       226.31839 ;       226.79249 ;        -0.47410 ;         0.00000 ;         0.00000 ;
        18       ;          9      ;       S1        ;       226.23494 ;       226.79249 ;        -0.55755 ;         0.00000 ;         0.00000 ;
        18       ;         10      ;       S1        ;       226.40184 ;       226.79249 ;        -0.39065 ;         0.00000 ;         0.00000 ;
        18       ;         11      ;       S1        ;       226.33899 ;       226.79249 ;        -0.45350 ;         0.00000 ;         0.00000 ;
        18       ;         12      ;       S1        ;       226.75506 ;       226.79249 ;        -0.03743 ;         0.00000 ;         0.00000 ;
        18       ;         13      ;       S1        ;       226.79249 ;       226.79249 ;         0.00000 ;         0.00000 ;         0.00000 ;
        18       ;         14      ;       S2        ;       225.96147 ;       226.79269 ;        -0.83122 ;         0.00000 ;         0.00000 ;
        18       ;         15      ;       S2        ;       223.87270 ;       226.79269 ;        -2.91999 ;         0.00000 ;         0.00000 ;
        18       ;         16      ;       S2        ;       225.60996 ;       226.79269 ;        -1.18273 ;         0.00000 ;         0.00000 ;
        18       ;         17      ;       S2        ;       218.51619 ;       226.79269 ;        -8.27650 ;         0.00000 ;         0.00000 ;
        18       ;         18      ;       S2        ;       219.90047 ;       226.79269 ;        -6.89221 ;         0.00000 ;         0.00000 ;
        18       ;         19      ;       S2        ;       228.29488 ;       226.79269 ;         1.50219 ;         0.00000 ;         0.00000 ;
        18       ;         20      ;       S2        ;       227.90014 ;       226.79269 ;         1.10745 ;         0.00000 ;         0.00000 ;
        18       ;         21      ;       S2        ;       221.14537 ;       226.79269 ;        -5.64732 ;         0.00000 ;         0.00000 ;
        18       ;         22      ;       S2        ;       220.11557 ;       226.79269 ;        -6.67712 ;         0.00000 ;         0.00000 ;
        18       ;         23      ;       S2        ;       227.68482 ;       226.79269 ;         0.89213 ;         0.00000 ;         0.00000 ;
        18       ;         24      ;       S2        ;       224.43842 ;       226.79269 ;        -2.35427 ;         0.00000 ;         0.00000 ;
