***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
         6       ;       S1        ;          1      ;       331.25222 ;       331.25222 ;       225.18846 ;         1.47100 ;         1.47100 ;
         6       ;       S1        ;          2      ;       628.79148 ;       297.53926 ;       225.23789 ;         1.32100 ;         2.79200 ;
         6       ;       S1        ;          3      ;      1176.90163 ;       548.11015 ;       223.62715 ;         2.45100 ;         5.24300 ;
         6       ;       S1        ;          4      ;      1404.08533 ;       227.18370 ;       225.38066 ;         1.00800 ;         6.25100 ;
         6       ;       S1        ;          5      ;      1622.15604 ;       218.07070 ;       225.51262 ;         0.96700 ;         7.21800 ;
         6       ;       S1        ;          6      ;      2040.16053 ;       418.00449 ;       225.70437 ;         1.85200 ;         9.07000 ;
         6       ;       S1        ;          7      ;      2424.25841 ;       384.09788 ;       225.67443 ;         1.70200 ;        10.77200 ;
         6       ;       S1        ;          8      ;      2949.85416 ;       525.59575 ;       225.67443 ;         2.32900 ;        13.10100 ;
         6       ;       S1        ;          9      ;      3487.44021 ;       537.58605 ;       225.49751 ;         2.38400 ;        15.48500 ;
         6       ;       S1        ;         10      ;      4087.30141 ;       599.86120 ;       225.85136 ;         2.65600 ;        18.14100 ;
         6       ;       S1        ;         11      ;      4087.30141 ;         0.00000 ;       225.95713 ;         0.00000 ;        18.14100 ;
         6       ;       S1        ;         12      ;      4087.30141 ;         0.00000 ;       226.36119 ;         0.00000 ;        18.14100 ;
         6       ;       S1        ;         13      ;      4904.69775 ;       817.39633 ;       226.48832 ;         3.60900 ;        21.75000 ;
         6       ;       S2        ;         14      ;      1166.34102 ;      1166.34102 ;       225.77256 ;         5.16600 ;         5.16600 ;
         6       ;       S2        ;         15      ;      3027.93000 ;      1861.58898 ;       220.48904 ;         8.44300 ;        13.60900 ;
         6       ;       S2        ;         16      ;      3628.70439 ;       600.77440 ;       225.60060 ;         2.66300 ;        16.27200 ;
         6       ;       S2        ;         17      ;      3628.70439 ;         0.00000 ;       219.78147 ;         0.00000 ;        16.27200 ;
         6       ;       S2        ;         18      ;      5579.56799 ;      1950.86359 ;       219.96432 ;         8.86900 ;        25.14100 ;
         6       ;       S2        ;         19      ;      6681.52638 ;      1101.95840 ;       228.52725 ;         4.82200 ;        29.96300 ;
         6       ;       S2        ;         20      ;      7458.48955 ;       776.96317 ;       227.98215 ;         3.40800 ;        33.37100 ;
         6       ;       S2        ;         21      ;      7458.48955 ;         0.00000 ;       220.12877 ;         0.00000 ;        33.37100 ;
         6       ;       S2        ;         22      ;      7458.48955 ;         0.00000 ;       219.99274 ;         0.00000 ;        33.37100 ;
         6       ;       S2        ;         23      ;      7458.48955 ;         0.00000 ;       227.68482 ;         0.00000 ;        33.37100 ;
         6       ;       S2        ;         24      ;      7458.48955 ;         0.00000 ;       221.68844 ;         0.00000 ;        33.37100 ;
         6       ;       S1        ;          0      ;       225.50334 ;       225.50334 ;      4904.69775 ;        21.75000 ;        21.75000 ;
         6       ;       S2        ;          0      ;       223.50213 ;       223.50213 ;      7458.48955 ;        33.37100 ;        33.37100 ;
