***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - calculo final.
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
       IPER      ;       NUM       ;      SIST       ;       CMO       ;  PI SUBMERCADO  ; SOM. PI LINHA   ; SOM. PI SOM.FLUX;     PI ILHA     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        21       ;          1      ;       S1        ;       258.70724 ;       269.16377 ;       -10.45653 ;         0.00000 ;         0.00000 ;
        21       ;          2      ;       S1        ;       258.96216 ;       269.16377 ;       -10.20162 ;         0.00000 ;         0.00000 ;
        21       ;          3      ;       S1        ;       250.65583 ;       269.16377 ;       -18.50795 ;         0.00000 ;         0.00000 ;
        21       ;          4      ;       S1        ;       259.69837 ;       269.16377 ;        -9.46540 ;         0.00000 ;         0.00000 ;
        21       ;          5      ;       S1        ;       260.37888 ;       269.16377 ;        -8.78490 ;         0.00000 ;         0.00000 ;
        21       ;          6      ;       S1        ;       261.36770 ;       269.16377 ;        -7.79608 ;         0.00000 ;         0.00000 ;
        21       ;          7      ;       S1        ;       261.21332 ;       269.16377 ;        -7.95046 ;         0.00000 ;         0.00000 ;
        21       ;          8      ;       S1        ;       261.21332 ;       269.16377 ;        -7.95046 ;         0.00000 ;         0.00000 ;
        21       ;          9      ;       S1        ;       260.30094 ;       269.16377 ;        -8.86283 ;         0.00000 ;         0.00000 ;
        21       ;         10      ;       S1        ;       262.12569 ;       269.16377 ;        -7.03808 ;         0.00000 ;         0.00000 ;
        21       ;         11      ;       S1        ;       257.98036 ;       269.16377 ;       -11.18342 ;         0.00000 ;         0.00000 ;
        21       ;         12      ;       S1        ;       269.44561 ;       269.16377 ;         0.28184 ;         0.00000 ;         0.00000 ;
        21       ;         13      ;       S1        ;       269.16377 ;       269.16377 ;         0.00000 ;         0.00000 ;         0.00000 ;
        21       ;         14      ;       S2        ;       244.93842 ;       269.16398 ;       -24.22555 ;         0.00000 ;         0.00000 ;
        21       ;         15      ;       S2        ;       234.47225 ;       269.16398 ;       -34.69173 ;         0.00000 ;         0.00000 ;
        21       ;         16      ;       S2        ;       232.80113 ;       269.16398 ;       -36.36285 ;         0.00000 ;         0.00000 ;
        21       ;         17      ;       S2        ;       233.38587 ;       269.16398 ;       -35.77810 ;         0.00000 ;         0.00000 ;
        21       ;         18      ;       S2        ;       233.66663 ;       269.16398 ;       -35.49735 ;         0.00000 ;         0.00000 ;
        21       ;         19      ;       S2        ;       302.16893 ;       269.16398 ;        33.00495 ;         0.00000 ;         0.00000 ;
        21       ;         20      ;       S2        ;       293.63144 ;       269.16398 ;        24.46746 ;         0.00000 ;         0.00000 ;
        21       ;         21      ;       S2        ;       233.91911 ;       269.16398 ;       -35.24487 ;         0.00000 ;         0.00000 ;
        21       ;         22      ;       S2        ;       233.71025 ;       269.16398 ;       -35.45373 ;         0.00000 ;         0.00000 ;
        21       ;         23      ;       S2        ;       288.97462 ;       269.16398 ;        19.81065 ;         0.00000 ;         0.00000 ;
        21       ;         24      ;       S2        ;       240.65736 ;       269.16398 ;       -28.50662 ;         0.00000 ;         0.00000 ;
