***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        12       ;       S1        ;          1      ;       484.52083 ;       484.52083 ;       256.76779 ;         1.88700 ;         1.88700 ;
        12       ;       S1        ;          2      ;       920.26199 ;       435.74116 ;       257.07443 ;         1.69500 ;         3.58200 ;
        12       ;       S1        ;          3      ;      1697.58469 ;       777.32270 ;       247.08287 ;         3.14600 ;         6.72800 ;
        12       ;       S1        ;          4      ;      2031.12699 ;       333.54230 ;       257.96001 ;         1.29300 ;         8.02100 ;
        12       ;       S1        ;          5      ;      2352.27121 ;       321.14422 ;       258.77858 ;         1.24100 ;         9.26200 ;
        12       ;       S1        ;          6      ;      2970.21519 ;       617.94397 ;       259.96802 ;         2.37700 ;        11.63900 ;
        12       ;       S1        ;          7      ;      3537.83955 ;       567.62436 ;       259.78232 ;         2.18500 ;        13.82400 ;
        12       ;       S1        ;          8      ;      4314.06910 ;       776.22956 ;       259.78232 ;         2.98800 ;        16.81200 ;
        12       ;       S1        ;          9      ;      5105.12733 ;       791.05822 ;       258.68483 ;         3.05800 ;        19.87000 ;
        12       ;       S1        ;         10      ;      5994.20567 ;       889.07835 ;       260.87980 ;         3.40800 ;        23.27800 ;
        12       ;       S1        ;         11      ;      5994.20567 ;         0.00000 ;       269.48787 ;         0.00000 ;        23.27800 ;
        12       ;       S1        ;         12      ;      5994.20567 ;         0.00000 ;       256.09038 ;         0.00000 ;        23.27800 ;
        12       ;       S1        ;         13      ;      7191.17140 ;      1196.96572 ;       258.46809 ;         4.63100 ;        27.90900 ;
        12       ;       S2        ;         14      ;      2008.85126 ;      2008.85126 ;       288.83555 ;         6.95500 ;         6.95500 ;
        12       ;       S2        ;         15      ;      4594.56270 ;      2585.71144 ;       227.61544 ;        11.36000 ;        18.31500 ;
        12       ;       S2        ;         16      ;      5403.35762 ;       808.79493 ;       225.60528 ;         3.58500 ;        21.90000 ;
        12       ;       S2        ;         17      ;      5403.35762 ;         0.00000 ;       226.30866 ;         0.00000 ;        21.90000 ;
        12       ;       S2        ;         18      ;      8109.51534 ;      2706.15771 ;       226.64637 ;        11.94000 ;        33.84000 ;
        12       ;       S2        ;         19      ;      9621.36211 ;      1511.84677 ;       232.98610 ;         6.48900 ;        40.32900 ;
        12       ;       S2        ;         20      ;     10719.56721 ;      1098.20510 ;       239.31251 ;         4.58900 ;        44.91800 ;
        12       ;       S2        ;         21      ;     10719.56721 ;         0.00000 ;       226.95008 ;         0.00000 ;        44.91800 ;
        12       ;       S2        ;         22      ;     10719.56721 ;         0.00000 ;       226.69885 ;         0.00000 ;        44.91800 ;
        12       ;       S2        ;         23      ;     10719.56721 ;         0.00000 ;       242.76328 ;         0.00000 ;        44.91800 ;
        12       ;       S2        ;         24      ;     10719.56721 ;         0.00000 ;       235.05542 ;         0.00000 ;        44.91800 ;
        12       ;       S1        ;          0      ;       257.66496 ;       257.66496 ;      7191.17140 ;        27.90900 ;        27.90900 ;
        12       ;       S2        ;          0      ;       238.64747 ;       238.64747 ;     10719.56721 ;        44.91800 ;        44.91800 ;
