***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - calculo final.
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
       IPER      ;       NUM       ;      SIST       ;       CMO       ;  PI SUBMERCADO  ; SOM. PI LINHA   ; SOM. PI SOM.FLUX;     PI ILHA     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        24       ;          1      ;       S1        ;       228.77053 ;       228.90670 ;        -0.13617 ;         0.00000 ;         0.00000 ;
        24       ;          2      ;       S1        ;       228.79509 ;       228.90670 ;        -0.11161 ;         0.00000 ;         0.00000 ;
        24       ;          3      ;       S1        ;       227.99492 ;       228.90670 ;        -0.91178 ;         0.00000 ;         0.00000 ;
        24       ;          4      ;       S1        ;       228.86601 ;       228.90670 ;        -0.04069 ;         0.00000 ;         0.00000 ;
        24       ;          5      ;       S1        ;       228.93157 ;       228.90670 ;         0.02487 ;         0.00000 ;         0.00000 ;
        24       ;          6      ;       S1        ;       229.02682 ;       228.90670 ;         0.12012 ;         0.00000 ;         0.00000 ;
        24       ;          7      ;       S1        ;       229.01195 ;       228.90670 ;         0.10525 ;         0.00000 ;         0.00000 ;
        24       ;          8      ;       S1        ;       229.01195 ;       228.90670 ;         0.10525 ;         0.00000 ;         0.00000 ;
        24       ;          9      ;       S1        ;       228.92406 ;       228.90670 ;         0.01736 ;         0.00000 ;         0.00000 ;
        24       ;         10      ;       S1        ;       229.09984 ;       228.90670 ;         0.19314 ;         0.00000 ;         0.00000 ;
        24       ;         11      ;       S1        ;       229.78921 ;       228.90670 ;         0.88251 ;         0.00000 ;         0.00000 ;
        24       ;         12      ;       S1        ;       228.71628 ;       228.90670 ;        -0.19042 ;         0.00000 ;         0.00000 ;
        24       ;         13      ;       S1        ;       228.90670 ;       228.90670 ;         0.00000 ;         0.00000 ;         0.00000 ;
        24       ;         14      ;       S2        ;       231.33847 ;       228.90650 ;         2.43197 ;         0.00000 ;         0.00000 ;
        24       ;         15      ;       S2        ;       226.43571 ;       228.90650 ;        -2.47079 ;         0.00000 ;         0.00000 ;
        24       ;         16      ;       S2        ;       226.27472 ;       228.90650 ;        -2.63178 ;         0.00000 ;         0.00000 ;
        24       ;         17      ;       S2        ;       226.33105 ;       228.90650 ;        -2.57545 ;         0.00000 ;         0.00000 ;
        24       ;         18      ;       S2        ;       226.35810 ;       228.90650 ;        -2.54840 ;         0.00000 ;         0.00000 ;
        24       ;         19      ;       S2        ;       226.86581 ;       228.90650 ;        -2.04069 ;         0.00000 ;         0.00000 ;
        24       ;         20      ;       S2        ;       227.37246 ;       228.90650 ;        -1.53404 ;         0.00000 ;         0.00000 ;
        24       ;         21      ;       S2        ;       226.38242 ;       228.90650 ;        -2.52408 ;         0.00000 ;         0.00000 ;
        24       ;         22      ;       S2        ;       226.36230 ;       228.90650 ;        -2.54420 ;         0.00000 ;         0.00000 ;
        24       ;         23      ;       S2        ;       227.64881 ;       228.90650 ;        -1.25769 ;         0.00000 ;         0.00000 ;
        24       ;         24      ;       S2        ;       227.03153 ;       228.90650 ;        -1.87497 ;         0.00000 ;         0.00000 ;
