***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        15       ;       S1        ;          1      ;       311.01347 ;       311.01347 ;       226.08917 ;         1.37562 ;         1.37562 ;
        15       ;       S1        ;          2      ;       590.41049 ;       279.39703 ;       226.11249 ;         1.23566 ;         2.61128 ;
        15       ;       S1        ;          3      ;      1107.24215 ;       516.83166 ;       225.35275 ;         2.29343 ;         4.90471 ;
        15       ;       S1        ;          4      ;      1320.43858 ;       213.19643 ;       226.17983 ;         0.94260 ;         5.84731 ;
        15       ;       S1        ;          5      ;      1525.11729 ;       204.67871 ;       226.24207 ;         0.90469 ;         6.75200 ;
        15       ;       S1        ;          6      ;      1917.31373 ;       392.19644 ;       226.33251 ;         1.73283 ;         8.48483 ;
        15       ;       S1        ;          7      ;      2277.80837 ;       360.49464 ;       226.31839 ;         1.59287 ;        10.07770 ;
        15       ;       S1        ;          8      ;      2770.78686 ;       492.97849 ;       226.31839 ;         2.17825 ;        12.25595 ;
        15       ;       S1        ;          9      ;      3275.12834 ;       504.34148 ;       226.23494 ;         2.22928 ;        14.48523 ;
        15       ;       S1        ;         10      ;      3837.60832 ;       562.47998 ;       226.40184 ;         2.48443 ;        16.96966 ;
        15       ;       S1        ;         11      ;      3837.60832 ;         0.00000 ;       226.33899 ;         0.00000 ;        16.96966 ;
        15       ;       S1        ;         12      ;      3837.60832 ;         0.00000 ;       226.75506 ;         0.00000 ;        16.96966 ;
        15       ;       S1        ;         13      ;      4644.22029 ;       806.61198 ;       226.79249 ;         3.55661 ;        20.52627 ;
        15       ;       S2        ;         14      ;      1206.95964 ;      1206.95964 ;       225.96147 ;         5.34144 ;         5.34144 ;
        15       ;       S2        ;         15      ;      3160.13255 ;      1953.17291 ;       223.87270 ;         8.72448 ;        14.06592 ;
        15       ;       S2        ;         16      ;      3781.29994 ;       621.16739 ;       225.60996 ;         2.75328 ;        16.81920 ;
        15       ;       S2        ;         17      ;      3781.29994 ;         0.00000 ;       218.51619 ;         0.00000 ;        16.81920 ;
        15       ;       S2        ;         18      ;      5797.76970 ;      2016.46976 ;       219.90047 ;         9.16992 ;        25.98912 ;
        15       ;       S2        ;         19      ;      6935.48911 ;      1137.71941 ;       228.29488 ;         4.98355 ;        30.97267 ;
        15       ;       S2        ;         20      ;      7738.68942 ;       803.20031 ;       227.90014 ;         3.52435 ;        34.49702 ;
        15       ;       S2        ;         21      ;      7738.68942 ;         0.00000 ;       221.14537 ;         0.00000 ;        34.49702 ;
        15       ;       S2        ;         22      ;      7738.68942 ;         0.00000 ;       220.11557 ;         0.00000 ;        34.49702 ;
        15       ;       S2        ;         23      ;      7738.68942 ;         0.00000 ;       227.68482 ;         0.00000 ;        34.49702 ;
        15       ;       S2        ;         24      ;      7738.68942 ;         0.00000 ;       224.43842 ;         0.00000 ;        34.49702 ;
        15       ;       S1        ;          0      ;       226.25739 ;       226.25739 ;      4644.22029 ;        20.52627 ;        20.52627 ;
        15       ;       S2        ;          0      ;       224.32919 ;       224.32919 ;      7738.68942 ;        34.49702 ;        34.49702 ;
