***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Dados dos cortes do decomp.
  
-----;--------;------;------;---------;-----------;
NITER; NREGDC ; NSIS ; NPLT ; NUTV ; NGNL ;IPTDEC1 ;
   IPTDEC2 ;
-----;--------;------;------;---------;-----------;
  27 ;    135 ;    2 ;   14 ;    0 ;    0 ;    135  ;       0   ;
-----;--------;------;------;---------;-----------;

Cortes da segunda semana de estudo do DECOMP

-----;------;------;-----;-----;-----;----------------;
 IND ; IREG ; TIPO ; USI ; LAG ; PAT ;    Valor       ;
-----;------;------;-----;-----;-----;----------------;
   1 ;  135 ; RHS  ;     ;     ;     ;     5980846.81 ;
   1 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
   1 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.10 ;
   1 ;      ; VARM ;   8 ;  -  ;  -  ;         -41.01 ;
   1 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.54 ;
   1 ;      ; VARM ;  14 ;  -  ;  -  ;         -99.47 ;
   1 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.31 ;
   1 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.09 ;
   1 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.20 ;
   1 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.69 ;
   1 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.57 ;
   1 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.40 ;
   1 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.92 ;
   1 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.45 ;
   1 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.27 ;
   2 ;  130 ; RHS  ;     ;     ;     ;     5979535.25 ;
   2 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
   2 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.09 ;
   2 ;      ; VARM ;   8 ;  -  ;  -  ;         -40.99 ;
   2 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.51 ;
   2 ;      ; VARM ;  14 ;  -  ;  -  ;         -99.48 ;
   2 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.32 ;
   2 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.09 ;
   2 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.20 ;
   2 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.69 ;
   2 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.56 ;
   2 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.40 ;
   2 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.89 ;
   2 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.41 ;
   2 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.06 ;
   3 ;  125 ; RHS  ;     ;     ;     ;     5979534.90 ;
   3 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
   3 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.09 ;
   3 ;      ; VARM ;   8 ;  -  ;  -  ;         -40.99 ;
   3 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.51 ;
   3 ;      ; VARM ;  14 ;  -  ;  -  ;         -99.48 ;
   3 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.32 ;
   3 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.09 ;
   3 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.20 ;
   3 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.69 ;
   3 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.56 ;
   3 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.40 ;
   3 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.89 ;
   3 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.41 ;
   3 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.06 ;
   4 ;  120 ; RHS  ;     ;     ;     ;     5979537.85 ;
   4 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
   4 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.09 ;
   4 ;      ; VARM ;   8 ;  -  ;  -  ;         -40.99 ;
   4 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.51 ;
   4 ;      ; VARM ;  14 ;  -  ;  -  ;         -99.48 ;
   4 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.32 ;
   4 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.09 ;
   4 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.20 ;
   4 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.69 ;
   4 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.56 ;
   4 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.40 ;
   4 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.89 ;
   4 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.41 ;
   4 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.06 ;
   5 ;  115 ; RHS  ;     ;     ;     ;     5980846.81 ;
   5 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
   5 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.10 ;
   5 ;      ; VARM ;   8 ;  -  ;  -  ;         -41.01 ;
   5 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.54 ;
   5 ;      ; VARM ;  14 ;  -  ;  -  ;         -99.47 ;
   5 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.31 ;
   5 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.09 ;
   5 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.20 ;
   5 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.69 ;
   5 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.57 ;
   5 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.40 ;
   5 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.92 ;
   5 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.45 ;
   5 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.27 ;
   6 ;  110 ; RHS  ;     ;     ;     ;     5980810.66 ;
   6 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
   6 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.10 ;
   6 ;      ; VARM ;   8 ;  -  ;  -  ;         -41.01 ;
   6 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.54 ;
   6 ;      ; VARM ;  14 ;  -  ;  -  ;         -99.47 ;
   6 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.31 ;
   6 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.09 ;
   6 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.20 ;
   6 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.69 ;
   6 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.57 ;
   6 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.40 ;
   6 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.92 ;
   6 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.45 ;
   6 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.26 ;
   7 ;  105 ; RHS  ;     ;     ;     ;     5979543.64 ;
   7 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
   7 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.09 ;
   7 ;      ; VARM ;   8 ;  -  ;  -  ;         -40.99 ;
   7 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.51 ;
   7 ;      ; VARM ;  14 ;  -  ;  -  ;         -99.48 ;
   7 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.32 ;
   7 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.09 ;
   7 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.20 ;
   7 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.69 ;
   7 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.56 ;
   7 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.41 ;
   7 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.89 ;
   7 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.41 ;
   7 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.06 ;
   8 ;  100 ; RHS  ;     ;     ;     ;     5979560.03 ;
   8 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
   8 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.09 ;
   8 ;      ; VARM ;   8 ;  -  ;  -  ;         -40.99 ;
   8 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.51 ;
   8 ;      ; VARM ;  14 ;  -  ;  -  ;         -99.50 ;
   8 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.32 ;
   8 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.09 ;
   8 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.20 ;
   8 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.69 ;
   8 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.56 ;
   8 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.41 ;
   8 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.90 ;
   8 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.41 ;
   8 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.06 ;
   9 ;   95 ; RHS  ;     ;     ;     ;     5981113.03 ;
   9 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
   9 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.10 ;
   9 ;      ; VARM ;   8 ;  -  ;  -  ;         -41.01 ;
   9 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.55 ;
   9 ;      ; VARM ;  14 ;  -  ;  -  ;         -99.48 ;
   9 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.30 ;
   9 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.09 ;
   9 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.20 ;
   9 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.69 ;
   9 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.58 ;
   9 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.41 ;
   9 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.93 ;
   9 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.46 ;
   9 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.31 ;
  10 ;   90 ; RHS  ;     ;     ;     ;     5979580.93 ;
  10 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
  10 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.09 ;
  10 ;      ; VARM ;   8 ;  -  ;  -  ;         -40.99 ;
  10 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.52 ;
  10 ;      ; VARM ;  14 ;  -  ;  -  ;         -99.48 ;
  10 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.32 ;
  10 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.09 ;
  10 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.20 ;
  10 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.69 ;
  10 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.56 ;
  10 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.41 ;
  10 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.90 ;
  10 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.41 ;
  10 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.06 ;
  11 ;   85 ; RHS  ;     ;     ;     ;     5981666.65 ;
  11 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
  11 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.11 ;
  11 ;      ; VARM ;   8 ;  -  ;  -  ;         -41.02 ;
  11 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.56 ;
  11 ;      ; VARM ;  14 ;  -  ;  -  ;         -99.49 ;
  11 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.30 ;
  11 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.09 ;
  11 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.20 ;
  11 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.69 ;
  11 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.58 ;
  11 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.41 ;
  11 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.94 ;
  11 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.47 ;
  11 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.39 ;
  12 ;   80 ; RHS  ;     ;     ;     ;     5979548.45 ;
  12 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
  12 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.09 ;
  12 ;      ; VARM ;   8 ;  -  ;  -  ;         -40.99 ;
  12 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.51 ;
  12 ;      ; VARM ;  14 ;  -  ;  -  ;         -99.45 ;
  12 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.32 ;
  12 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.09 ;
  12 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.20 ;
  12 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.69 ;
  12 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.60 ;
  12 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.41 ;
  12 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.90 ;
  12 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.41 ;
  12 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.05 ;
  13 ;   75 ; RHS  ;     ;     ;     ;     5981853.00 ;
  13 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
  13 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.11 ;
  13 ;      ; VARM ;   8 ;  -  ;  -  ;         -41.03 ;
  13 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.57 ;
  13 ;      ; VARM ;  14 ;  -  ;  -  ;         -99.49 ;
  13 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.29 ;
  13 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.09 ;
  13 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.21 ;
  13 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.69 ;
  13 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.63 ;
  13 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.41 ;
  13 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.95 ;
  13 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.49 ;
  13 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.41 ;
  14 ;   70 ; RHS  ;     ;     ;     ;     5979624.87 ;
  14 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
  14 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.09 ;
  14 ;      ; VARM ;   8 ;  -  ;  -  ;         -40.99 ;
  14 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.52 ;
  14 ;      ; VARM ;  14 ;  -  ;  -  ;         -99.64 ;
  14 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.32 ;
  14 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.09 ;
  14 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.20 ;
  14 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.69 ;
  14 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.44 ;
  14 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.41 ;
  14 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.90 ;
  14 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.41 ;
  14 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.06 ;
  15 ;   65 ; RHS  ;     ;     ;     ;     5982359.60 ;
  15 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
  15 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.11 ;
  15 ;      ; VARM ;   8 ;  -  ;  -  ;         -41.02 ;
  15 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.57 ;
  15 ;      ; VARM ;  14 ;  -  ;  -  ;         -99.37 ;
  15 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.29 ;
  15 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.09 ;
  15 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.21 ;
  15 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.69 ;
  15 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.56 ;
  15 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.42 ;
  15 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.98 ;
  15 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.52 ;
  15 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.47 ;
  16 ;   60 ; RHS  ;     ;     ;     ;     5982005.46 ;
  16 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
  16 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.11 ;
  16 ;      ; VARM ;   8 ;  -  ;  -  ;         -41.02 ;
  16 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.57 ;
  16 ;      ; VARM ;  14 ;  -  ;  -  ;         -98.90 ;
  16 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.20 ;
  16 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.09 ;
  16 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.21 ;
  16 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.69 ;
  16 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.55 ;
  16 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.42 ;
  16 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.97 ;
  16 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.51 ;
  16 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.46 ;
  17 ;   55 ; RHS  ;     ;     ;     ;     5979350.13 ;
  17 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.41 ;
  17 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.09 ;
  17 ;      ; VARM ;   8 ;  -  ;  -  ;         -40.99 ;
  17 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.51 ;
  17 ;      ; VARM ;  14 ;  -  ;  -  ;         -99.54 ;
  17 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.33 ;
  17 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.09 ;
  17 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.22 ;
  17 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.71 ;
  17 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.52 ;
  17 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.42 ;
  17 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.90 ;
  17 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.40 ;
  17 ;      ; VARM ;  33 ;  -  ;  -  ;         -36.93 ;
  18 ;   50 ; RHS  ;     ;     ;     ;     5982374.39 ;
  18 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
  18 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.11 ;
  18 ;      ; VARM ;   8 ;  -  ;  -  ;         -41.02 ;
  18 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.56 ;
  18 ;      ; VARM ;  14 ;  -  ;  -  ;         -99.71 ;
  18 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.29 ;
  18 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.09 ;
  18 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.21 ;
  18 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.69 ;
  18 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.56 ;
  18 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.42 ;
  18 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.99 ;
  18 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.53 ;
  18 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.48 ;
  19 ;   45 ; RHS  ;     ;     ;     ;     5979146.89 ;
  19 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
  19 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.08 ;
  19 ;      ; VARM ;   8 ;  -  ;  -  ;         -40.97 ;
  19 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.49 ;
  19 ;      ; VARM ;  14 ;  -  ;  -  ;         -99.08 ;
  19 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.33 ;
  19 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.10 ;
  19 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.20 ;
  19 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.70 ;
  19 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.62 ;
  19 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.37 ;
  19 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.88 ;
  19 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.39 ;
  19 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.03 ;
  20 ;   40 ; RHS  ;     ;     ;     ;     5976679.09 ;
  20 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.40 ;
  20 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.05 ;
  20 ;      ; VARM ;   8 ;  -  ;  -  ;         -40.97 ;
  20 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.46 ;
  20 ;      ; VARM ;  14 ;  -  ;  -  ;         -98.71 ;
  20 ;      ; VARM ;  15 ;  -  ;  -  ;         -52.94 ;
  20 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.10 ;
  20 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.21 ;
  20 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.70 ;
  20 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.42 ;
  20 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.33 ;
  20 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.80 ;
  20 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.26 ;
  20 ;      ; VARM ;  33 ;  -  ;  -  ;         -36.69 ;
  21 ;   35 ; RHS  ;     ;     ;     ;     5985131.01 ;
  21 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.39 ;
  21 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.57 ;
  21 ;      ; VARM ;   8 ;  -  ;  -  ;         -40.80 ;
  21 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.52 ;
  21 ;      ; VARM ;  14 ;  -  ;  -  ;        -100.01 ;
  21 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.00 ;
  21 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.02 ;
  21 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.17 ;
  21 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.65 ;
  21 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.51 ;
  21 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.40 ;
  21 ;      ; VARM ;  31 ;  -  ;  -  ;         -92.05 ;
  21 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.80 ;
  21 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.83 ;
  22 ;   30 ; RHS  ;     ;     ;     ;     5979465.92 ;
  22 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.41 ;
  22 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.15 ;
  22 ;      ; VARM ;   8 ;  -  ;  -  ;         -40.98 ;
  22 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.50 ;
  22 ;      ; VARM ;  14 ;  -  ;  -  ;         -97.09 ;
  22 ;      ; VARM ;  15 ;  -  ;  -  ;         -52.33 ;
  22 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.04 ;
  22 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.25 ;
  22 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.73 ;
  22 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.45 ;
  22 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.40 ;
  22 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.90 ;
  22 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.41 ;
  22 ;      ; VARM ;  33 ;  -  ;  -  ;         -37.03 ;
  23 ;   25 ; RHS  ;     ;     ;     ;     5974795.99 ;
  23 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.43 ;
  23 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.46 ;
  23 ;      ; VARM ;   8 ;  -  ;  -  ;         -40.99 ;
  23 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.47 ;
  23 ;      ; VARM ;  14 ;  -  ;  -  ;         -98.03 ;
  23 ;      ; VARM ;  15 ;  -  ;  -  ;         -52.79 ;
  23 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.06 ;
  23 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.23 ;
  23 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.71 ;
  23 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.36 ;
  23 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.39 ;
  23 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.72 ;
  23 ;      ; VARM ;  32 ;  -  ;  -  ;         -51.82 ;
  23 ;      ; VARM ;  33 ;  -  ;  -  ;         -36.24 ;
  24 ;   20 ; RHS  ;     ;     ;     ;     5987152.33 ;
  24 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.43 ;
  24 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.73 ;
  24 ;      ; VARM ;   8 ;  -  ;  -  ;         -40.84 ;
  24 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.52 ;
  24 ;      ; VARM ;  14 ;  -  ;  -  ;        -102.25 ;
  24 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.98 ;
  24 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.34 ;
  24 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.11 ;
  24 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.63 ;
  24 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.50 ;
  24 ;      ; VARM ;  30 ;  -  ;  -  ;         -96.42 ;
  24 ;      ; VARM ;  31 ;  -  ;  -  ;         -92.07 ;
  24 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.83 ;
  24 ;      ; VARM ;  33 ;  -  ;  -  ;         -38.08 ;
  25 ;   15 ; RHS  ;     ;     ;     ;     5979008.64 ;
  25 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.30 ;
  25 ;      ; VARM ;   7 ;  -  ;  -  ;         -61.87 ;
  25 ;      ; VARM ;   8 ;  -  ;  -  ;         -41.04 ;
  25 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.62 ;
  25 ;      ; VARM ;  14 ;  -  ;  -  ;        -100.09 ;
  25 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.03 ;
  25 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.28 ;
  25 ;      ; VARM ;  24 ;  -  ;  -  ;        -154.87 ;
  25 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.46 ;
  25 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.71 ;
  25 ;      ; VARM ;  30 ;  -  ;  -  ;         -95.99 ;
  25 ;      ; VARM ;  31 ;  -  ;  -  ;         -91.88 ;
  25 ;      ; VARM ;  32 ;  -  ;  -  ;         -52.84 ;
  25 ;      ; VARM ;  33 ;  -  ;  -  ;         -38.16 ;
  26 ;   10 ; RHS  ;     ;     ;     ;     5934391.95 ;
  26 ;      ; VARM ;   6 ;  -  ;  -  ;        -106.54 ;
  26 ;      ; VARM ;   7 ;  -  ;  -  ;         -59.41 ;
  26 ;      ; VARM ;   8 ;  -  ;  -  ;         -42.57 ;
  26 ;      ; VARM ;  10 ;  -  ;  -  ;          -8.79 ;
  26 ;      ; VARM ;  14 ;  -  ;  -  ;         -98.24 ;
  26 ;      ; VARM ;  15 ;  -  ;  -  ;         -53.75 ;
  26 ;      ; VARM ;  16 ;  -  ;  -  ;         -12.19 ;
  26 ;      ; VARM ;  24 ;  -  ;  -  ;        -155.26 ;
  26 ;      ; VARM ;  25 ;  -  ;  -  ;        -185.81 ;
  26 ;      ; VARM ;  26 ;  -  ;  -  ;        -128.00 ;
  26 ;      ; VARM ;  30 ;  -  ;  -  ;         -95.00 ;
  26 ;      ; VARM ;  31 ;  -  ;  -  ;         -90.00 ;
  26 ;      ; VARM ;  32 ;  -  ;  -  ;         -48.15 ;
  26 ;      ; VARM ;  33 ;  -  ;  -  ;         -31.72 ;
  27 ;    5 ; RHS  ;     ;     ;     ;     6409659.63 ;
  27 ;      ; VARM ;   6 ;  -  ;  -  ;        -115.49 ;
  27 ;      ; VARM ;   7 ;  -  ;  -  ;         -66.37 ;
  27 ;      ; VARM ;   8 ;  -  ;  -  ;         -44.53 ;
  27 ;      ; VARM ;  10 ;  -  ;  -  ;          -9.30 ;
  27 ;      ; VARM ;  14 ;  -  ;  -  ;        -109.85 ;
  27 ;      ; VARM ;  15 ;  -  ;  -  ;         -58.21 ;
  27 ;      ; VARM ;  16 ;  -  ;  -  ;         -13.47 ;
  27 ;      ; VARM ;  24 ;  -  ;  -  ;        -169.12 ;
  27 ;      ; VARM ;  25 ;  -  ;  -  ;        -202.51 ;
  27 ;      ; VARM ;  26 ;  -  ;  -  ;        -141.51 ;
  27 ;      ; VARM ;  30 ;  -  ;  -  ;        -105.02 ;
  27 ;      ; VARM ;  31 ;  -  ;  -  ;        -100.90 ;
  27 ;      ; VARM ;  32 ;  -  ;  -  ;         -59.13 ;
  27 ;      ; VARM ;  33 ;  -  ;  -  ;         -43.27 ;
