***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - calculo final.
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
       IPER      ;       NUM       ;      SIST       ;       CMO       ;  PI SUBMERCADO  ; SOM. PI LINHA   ; SOM. PI SOM.FLUX;     PI ILHA     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        12       ;          1      ;       S1        ;       256.76779 ;       258.46809 ;        -1.70030 ;         0.00000 ;         0.00000 ;
        12       ;          2      ;       S1        ;       257.07443 ;       258.46809 ;        -1.39366 ;         0.00000 ;         0.00000 ;
        12       ;          3      ;       S1        ;       247.08287 ;       258.46809 ;       -11.38522 ;         0.00000 ;         0.00000 ;
        12       ;          4      ;       S1        ;       257.96001 ;       258.46809 ;        -0.50808 ;         0.00000 ;         0.00000 ;
        12       ;          5      ;       S1        ;       258.77858 ;       258.46809 ;         0.31049 ;         0.00000 ;         0.00000 ;
        12       ;          6      ;       S1        ;       259.96802 ;       258.46809 ;         1.49993 ;         0.00000 ;         0.00000 ;
        12       ;          7      ;       S1        ;       259.78232 ;       258.46809 ;         1.31423 ;         0.00000 ;         0.00000 ;
        12       ;          8      ;       S1        ;       259.78232 ;       258.46809 ;         1.31423 ;         0.00000 ;         0.00000 ;
        12       ;          9      ;       S1        ;       258.68483 ;       258.46809 ;         0.21674 ;         0.00000 ;         0.00000 ;
        12       ;         10      ;       S1        ;       260.87980 ;       258.46809 ;         2.41171 ;         0.00000 ;         0.00000 ;
        12       ;         11      ;       S1        ;       269.48787 ;       258.46809 ;        11.01978 ;         0.00000 ;         0.00000 ;
        12       ;         12      ;       S1        ;       256.09038 ;       258.46809 ;        -2.37771 ;         0.00000 ;         0.00000 ;
        12       ;         13      ;       S1        ;       258.46809 ;       258.46809 ;         0.00000 ;         0.00000 ;         0.00000 ;
        12       ;         14      ;       S2        ;       288.83555 ;       258.46789 ;        30.36766 ;         0.00000 ;         0.00000 ;
        12       ;         15      ;       S2        ;       227.61544 ;       258.46789 ;       -30.85245 ;         0.00000 ;         0.00000 ;
        12       ;         16      ;       S2        ;       225.60528 ;       258.46789 ;       -32.86261 ;         0.00000 ;         0.00000 ;
        12       ;         17      ;       S2        ;       226.30866 ;       258.46789 ;       -32.15923 ;         0.00000 ;         0.00000 ;
        12       ;         18      ;       S2        ;       226.64637 ;       258.46789 ;       -31.82151 ;         0.00000 ;         0.00000 ;
        12       ;         19      ;       S2        ;       232.98610 ;       258.46789 ;       -25.48179 ;         0.00000 ;         0.00000 ;
        12       ;         20      ;       S2        ;       239.31251 ;       258.46789 ;       -19.15538 ;         0.00000 ;         0.00000 ;
        12       ;         21      ;       S2        ;       226.95008 ;       258.46789 ;       -31.51781 ;         0.00000 ;         0.00000 ;
        12       ;         22      ;       S2        ;       226.69885 ;       258.46789 ;       -31.76904 ;         0.00000 ;         0.00000 ;
        12       ;         23      ;       S2        ;       242.76328 ;       258.46789 ;       -15.70461 ;         0.00000 ;         0.00000 ;
        12       ;         24      ;       S2        ;       235.05542 ;       258.46789 ;       -23.41247 ;         0.00000 ;         0.00000 ;
