***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Relatorio de restricoes inseridas no DESSEM em cada recursao.
  
NRLK - Numero de restricoes de fluxos inseridas na recursao;
NRSM - Numero de restricoes de somatorio de fluxos inseridas na proxima recursao;
NRPR - Numero de restricoes de perdas inseridas na proxima recursao;
NRFE - Numero de restricoes de fechamento das restricoes de perdas inseridas na proxima recursao;
A proxima recursao e representada pelos mnemonicos ITER, IPER, IDES, NVOL.
  
-----;-----;-----;-----;-----;-----;------;------;
ITER ;IPER ;IDES ;NVOL ;NRLK ;NRSM ; NRPR ; NRFE ;
-----;-----;-----;-----;-----;-----;------;------;
   1 ;   1 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;   2 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;   3 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;   4 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;   5 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;   6 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;   7 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;   8 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;   9 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  10 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  11 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  12 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  13 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  14 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  15 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  16 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  17 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  18 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  19 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  20 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  21 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  22 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  23 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  24 ;   1 ;   0 ;  -  ;  -  ;   -  ;  -   ;
   1 ;   1 ;   1 ;   1 ;   4 ;  -  ;   -  ;  -   ;
   1 ;   2 ;   1 ;   1 ;   4 ;  -  ;   -  ;  -   ;
   1 ;   3 ;   1 ;   1 ;   3 ;  -  ;   -  ;  -   ;
   1 ;   4 ;   1 ;   1 ;   3 ;  -  ;   -  ;  -   ;
   1 ;   5 ;   1 ;   1 ;  -  ;  -  ;   -  ;  -   ;
   1 ;   6 ;   1 ;   1 ;   4 ;  -  ;   -  ;  -   ;
   1 ;   7 ;   1 ;   1 ;   4 ;  -  ;   -  ;  -   ;
   1 ;   8 ;   1 ;   1 ;   1 ;  -  ;   -  ;  -   ;
   1 ;   9 ;   1 ;   1 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  10 ;   1 ;   1 ;   3 ;  -  ;   -  ;  -   ;
   1 ;  11 ;   1 ;   1 ;   2 ;  -  ;   -  ;  -   ;
   1 ;  12 ;   1 ;   1 ;   8 ;  -  ;   -  ;  -   ;
   1 ;  13 ;   1 ;   1 ;   3 ;  -  ;   -  ;  -   ;
   1 ;  14 ;   1 ;   1 ;   5 ;  -  ;   -  ;  -   ;
   1 ;  15 ;   1 ;   1 ;   5 ;  -  ;   -  ;  -   ;
   1 ;  16 ;   1 ;   1 ;   5 ;  -  ;   -  ;  -   ;
   1 ;  17 ;   1 ;   1 ;   5 ;  -  ;   -  ;  -   ;
   1 ;  18 ;   1 ;   1 ;   5 ;  -  ;   -  ;  -   ;
   1 ;  19 ;   1 ;   1 ;   6 ;  -  ;   -  ;  -   ;
   1 ;  20 ;   1 ;   1 ;   8 ;  -  ;   -  ;  -   ;
   1 ;  21 ;   1 ;   1 ;  10 ;  -  ;   -  ;  -   ;
   1 ;  22 ;   1 ;   1 ;  11 ;  -  ;   -  ;  -   ;
   1 ;  23 ;   1 ;   1 ;  10 ;  -  ;   -  ;  -   ;
   1 ;  24 ;   1 ;   1 ;   9 ;  -  ;   -  ;  -   ;
   1 ;   1 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;   2 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;   3 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;   4 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;   5 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;   6 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;   7 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;   8 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;   9 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  10 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  11 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  12 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  13 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  14 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  15 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  16 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  17 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  18 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  19 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  20 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  21 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  22 ;   1 ;   2 ;   2 ;  -  ;   -  ;  -   ;
   1 ;  23 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
   1 ;  24 ;   1 ;   2 ;  -  ;  -  ;   -  ;  -   ;
