***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - calculo final.
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
       IPER      ;       NUM       ;      SIST       ;       CMO       ;  PI SUBMERCADO  ; SOM. PI LINHA   ; SOM. PI SOM.FLUX;     PI ILHA     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
         3       ;          1      ;       S1        ;       219.97260 ;       219.97260 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;          2      ;       S1        ;       219.97260 ;       219.97260 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;          3      ;       S1        ;       219.97260 ;       219.97260 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;          4      ;       S1        ;       219.97260 ;       219.97260 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;          5      ;       S1        ;       219.97260 ;       219.97260 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;          6      ;       S1        ;       219.97260 ;       219.97260 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;          7      ;       S1        ;       219.97260 ;       219.97260 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;          8      ;       S1        ;       219.97260 ;       219.97260 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;          9      ;       S1        ;       219.97260 ;       219.97260 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;         10      ;       S1        ;       219.97260 ;       219.97260 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;         11      ;       S1        ;       219.97260 ;       219.97260 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;         12      ;       S1        ;       219.97260 ;       219.97260 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;         13      ;       S1        ;       219.97260 ;       219.97260 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;         14      ;       S2        ;       219.97240 ;       219.97240 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;         15      ;       S2        ;       219.97240 ;       219.97240 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;         16      ;       S2        ;       219.97240 ;       219.97240 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;         17      ;       S2        ;       219.97240 ;       219.97240 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;         18      ;       S2        ;       219.97240 ;       219.97240 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;         19      ;       S2        ;       219.97240 ;       219.97240 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;         20      ;       S2        ;       219.97240 ;       219.97240 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;         21      ;       S2        ;       219.97240 ;       219.97240 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;         22      ;       S2        ;       219.97240 ;       219.97240 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;         23      ;       S2        ;       219.97240 ;       219.97240 ;         0.00000 ;         0.00000 ;         0.00000 ;
         3       ;         24      ;       S2        ;       219.97240 ;       219.97240 ;         0.00000 ;         0.00000 ;         0.00000 ;
