***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        11       ;       S1        ;          1      ;       298.86357 ;       298.86357 ;       219.97260 ;         1.35864 ;         1.35864 ;
        11       ;       S1        ;          2      ;       567.31814 ;       268.45456 ;       219.97260 ;         1.22040 ;         2.57904 ;
        11       ;       S1        ;          3      ;      1065.58247 ;       498.26434 ;       219.97260 ;         2.26512 ;         4.84416 ;
        11       ;       S1        ;          4      ;      1270.36816 ;       204.78569 ;       219.97260 ;         0.93096 ;         5.77512 ;
        11       ;       S1        ;          5      ;      1466.91808 ;       196.54992 ;       219.97260 ;         0.89352 ;         6.66864 ;
        11       ;       S1        ;          6      ;      1843.38799 ;       376.46991 ;       219.97260 ;         1.71144 ;         8.38008 ;
        11       ;       S1        ;          7      ;      2189.44888 ;       346.06089 ;       219.97260 ;         1.57320 ;         9.95328 ;
        11       ;       S1        ;          8      ;      2662.68914 ;       473.24025 ;       219.97260 ;         2.15136 ;        12.10464 ;
        11       ;       S1        ;          9      ;      3147.01601 ;       484.32687 ;       219.97260 ;         2.20176 ;        14.30640 ;
        11       ;       S1        ;         10      ;      3686.77598 ;       539.75997 ;       219.97260 ;         2.45376 ;        16.76016 ;
        11       ;       S1        ;         11      ;      3686.77598 ;         0.00000 ;       219.97260 ;         0.00000 ;        16.76016 ;
        11       ;       S1        ;         12      ;      3686.77598 ;         0.00000 ;       219.97260 ;         0.00000 ;        16.76016 ;
        11       ;       S1        ;         13      ;      4383.56207 ;       696.78609 ;       219.97260 ;         3.16760 ;        19.92776 ;
        11       ;       S2        ;         14      ;      1046.45710 ;      1046.45710 ;       219.97240 ;         4.75722 ;         4.75722 ;
        11       ;       S2        ;         15      ;      2755.69543 ;      1709.23834 ;       219.97240 ;         7.77024 ;        12.52746 ;
        11       ;       S2        ;         16      ;      3295.09855 ;       539.40312 ;       219.97240 ;         2.45214 ;        14.97960 ;
        11       ;       S2        ;         17      ;      3295.09855 ;         0.00000 ;       219.97240 ;         0.00000 ;        14.97960 ;
        11       ;       S2        ;         18      ;      5091.60434 ;      1796.50579 ;       219.97240 ;         8.16696 ;        23.14656 ;
        11       ;       S2        ;         19      ;      6067.94656 ;       976.34222 ;       219.97240 ;         4.43848 ;        27.58504 ;
        11       ;       S2        ;         20      ;      6758.41264 ;       690.46609 ;       219.97240 ;         3.13888 ;        30.72391 ;
        11       ;       S2        ;         21      ;      6758.41264 ;         0.00000 ;       219.97240 ;         0.00000 ;        30.72391 ;
        11       ;       S2        ;         22      ;      6758.41264 ;         0.00000 ;       219.97240 ;         0.00000 ;        30.72391 ;
        11       ;       S2        ;         23      ;      6758.41264 ;         0.00000 ;       219.97240 ;         0.00000 ;        30.72391 ;
        11       ;       S2        ;         24      ;      6758.41264 ;         0.00000 ;       219.97240 ;         0.00000 ;        30.72391 ;
        11       ;       S1        ;          0      ;       219.97260 ;       219.97260 ;      4383.56207 ;        19.92776 ;        19.92776 ;
        11       ;       S2        ;          0      ;       219.97240 ;       219.97240 ;      6758.41264 ;        30.72391 ;        30.72391 ;
