***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - participacao nas restricoes de limites de fluxo
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      NUM        ;      SIST       ;     BARRA DE    ;    BARRA PARA   ;     CIRCUITO    ;  SOM. PI LINHA  ;     PARCELA     ;      FATOR      ;    LBD. FLUX    ;     SENTIDO     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        20       ;          1      ;       S1        ;         14      ;         16      ;          1      ;        -1.69681 ;         1.69681 ;        -0.02093 ;       -81.06933 ;       -1        ;
        20       ;          2      ;       S1        ;         14      ;         16      ;          1      ;        -1.39080 ;         1.39080 ;        -0.01716 ;       -81.06933 ;       -1        ;
        20       ;          3      ;       S1        ;         14      ;         16      ;          1      ;       -11.36189 ;        11.36189 ;        -0.14015 ;       -81.06933 ;       -1        ;
        20       ;          4      ;       S1        ;         14      ;         16      ;          1      ;        -0.50704 ;         0.50704 ;        -0.00625 ;       -81.06933 ;       -1        ;
        20       ;          5      ;       S1        ;         14      ;         16      ;          1      ;         0.30986 ;        -0.30986 ;         0.00382 ;       -81.06933 ;       -1        ;
        20       ;          6      ;       S1        ;         14      ;         16      ;          1      ;         1.49685 ;        -1.49685 ;         0.01846 ;       -81.06933 ;       -1        ;
        20       ;          7      ;       S1        ;         14      ;         16      ;          1      ;         1.31153 ;        -1.31153 ;         0.01618 ;       -81.06933 ;       -1        ;
        20       ;          8      ;       S1        ;         14      ;         16      ;          1      ;         1.31153 ;        -1.31153 ;         0.01618 ;       -81.06933 ;       -1        ;
        20       ;          9      ;       S1        ;         14      ;         16      ;          1      ;         0.21630 ;        -0.21630 ;         0.00267 ;       -81.06933 ;       -1        ;
        20       ;         10      ;       S1        ;         14      ;         16      ;          1      ;         2.40676 ;        -2.40676 ;         0.02969 ;       -81.06933 ;       -1        ;
        20       ;         11      ;       S1        ;         14      ;         16      ;          1      ;        10.99719 ;       -10.99719 ;         0.13565 ;       -81.06933 ;       -1        ;
        20       ;         12      ;       S1        ;         14      ;         16      ;          1      ;        -2.37283 ;         2.37283 ;        -0.02927 ;       -81.06933 ;       -1        ;
        20       ;         13      ;       S1        ;         14      ;         16      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;       -81.06933 ;       -1        ;
        20       ;         14      ;       S2        ;         14      ;         16      ;          1      ;        30.30542 ;       -30.30542 ;         0.37382 ;       -81.06933 ;       -1        ;
        20       ;         15      ;       S2        ;         14      ;         16      ;          1      ;       -30.78921 ;        30.78921 ;        -0.37979 ;       -81.06933 ;       -1        ;
        20       ;         16      ;       S2        ;         14      ;         16      ;          1      ;       -32.79525 ;        32.79525 ;        -0.40453 ;       -81.06933 ;       -1        ;
        20       ;         17      ;       S2        ;         14      ;         16      ;          1      ;       -32.09331 ;        32.09331 ;        -0.39587 ;       -81.06933 ;       -1        ;
        20       ;         18      ;       S2        ;         14      ;         16      ;          1      ;       -31.75629 ;        31.75629 ;        -0.39172 ;       -81.06933 ;       -1        ;
        20       ;         19      ;       S2        ;         14      ;         16      ;          1      ;       -25.42957 ;        25.42957 ;        -0.31368 ;       -81.06933 ;       -1        ;
        20       ;         20      ;       S2        ;         14      ;         16      ;          1      ;       -19.11612 ;        19.11612 ;        -0.23580 ;       -81.06933 ;       -1        ;
        20       ;         21      ;       S2        ;         14      ;         16      ;          1      ;       -31.45321 ;        31.45321 ;        -0.38798 ;       -81.06933 ;       -1        ;
        20       ;         22      ;       S2        ;         14      ;         16      ;          1      ;       -31.70393 ;        31.70393 ;        -0.39107 ;       -81.06933 ;       -1        ;
        20       ;         23      ;       S2        ;         14      ;         16      ;          1      ;       -15.67242 ;        15.67242 ;        -0.19332 ;       -81.06933 ;       -1        ;
        20       ;         24      ;       S2        ;         14      ;         16      ;          1      ;       -23.36448 ;        23.36448 ;        -0.28820 ;       -81.06933 ;       -1        ;
