***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        19       ;       S1        ;          1      ;       424.84698 ;       424.84698 ;       256.72079 ;         1.65490 ;         1.65490 ;
        19       ;       S1        ;          2      ;       806.95407 ;       382.10709 ;       257.04893 ;         1.48652 ;         3.14141 ;
        19       ;       S1        ;          3      ;      1486.66264 ;       679.70857 ;       246.35673 ;         2.75904 ;         5.90046 ;
        19       ;       S1        ;          4      ;      1779.22073 ;       292.55809 ;       257.99661 ;         1.13396 ;         7.03442 ;
        19       ;       S1        ;          5      ;      2060.96652 ;       281.74578 ;       258.87258 ;         1.08836 ;         8.12277 ;
        19       ;       S1        ;          6      ;      2603.27320 ;       542.30669 ;       260.14542 ;         2.08463 ;        10.20740 ;
        19       ;       S1        ;          7      ;      3101.39476 ;       498.12156 ;       259.94670 ;         1.91624 ;        12.12365 ;
        19       ;       S1        ;          8      ;      3782.57884 ;       681.18408 ;       259.94670 ;         2.62048 ;        14.74412 ;
        19       ;       S1        ;          9      ;      4476.57136 ;       693.99252 ;       258.77226 ;         2.68187 ;        17.42599 ;
        19       ;       S1        ;         10      ;      5257.01439 ;       780.44303 ;       261.12114 ;         2.98882 ;        20.41481 ;
        19       ;       S1        ;         11      ;      5257.01439 ;         0.00000 ;       270.01421 ;         0.00000 ;        20.41481 ;
        19       ;       S1        ;         12      ;      5257.01439 ;         0.00000 ;       256.31450 ;         0.00000 ;        20.41481 ;
        19       ;       S1        ;         13      ;      6294.89881 ;      1037.88442 ;       258.79526 ;         4.01045 ;        24.42525 ;
        19       ;       S2        ;         14      ;      1746.06352 ;      1746.06352 ;       289.89786 ;         6.02303 ;         6.02303 ;
        19       ;       S2        ;         15      ;      3964.72058 ;      2218.65707 ;       225.52462 ;         9.83776 ;        15.86079 ;
        19       ;       S2        ;         16      ;      4665.15152 ;       700.43093 ;       225.60996 ;         3.10461 ;        18.96540 ;
        19       ;       S2        ;         17      ;      4665.15152 ;         0.00000 ;       217.90570 ;         0.00000 ;        18.96540 ;
        19       ;       S2        ;         18      ;      6938.66426 ;      2273.51274 ;       219.87466 ;        10.34004 ;        29.30544 ;
        19       ;       S2        ;         19      ;      8248.30818 ;      1309.64393 ;       233.05454 ;         5.61947 ;        34.92491 ;
        19       ;       S2        ;         20      ;      9199.84302 ;       951.53483 ;       239.43561 ;         3.97407 ;        38.89899 ;
        19       ;       S2        ;         21      ;      9199.84302 ;         0.00000 ;       221.64535 ;         0.00000 ;        38.89899 ;
        19       ;       S2        ;         22      ;      9199.84302 ;         0.00000 ;       220.18060 ;         0.00000 ;        38.89899 ;
        19       ;       S2        ;         23      ;      9199.84302 ;         0.00000 ;       242.91619 ;         0.00000 ;        38.89899 ;
        19       ;       S2        ;         24      ;      9199.84302 ;         0.00000 ;       233.48631 ;         0.00000 ;        38.89899 ;
        19       ;       S1        ;          0      ;       257.72094 ;       257.72094 ;      6294.89881 ;        24.42525 ;        24.42525 ;
        19       ;       S2        ;          0      ;       236.50597 ;       236.50597 ;      9199.84302 ;        38.89899 ;        38.89899 ;
