***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        24       ;       S1        ;          1      ;       423.91958 ;       423.91958 ;       228.77053 ;         1.85303 ;         1.85303 ;
        24       ;       S1        ;          2      ;       804.74672 ;       380.82714 ;       228.79509 ;         1.66449 ;         3.51752 ;
        24       ;       S1        ;          3      ;      1509.10785 ;       704.36113 ;       227.99492 ;         3.08937 ;         6.60690 ;
        24       ;       S1        ;          4      ;      1799.70497 ;       290.59712 ;       228.86601 ;         1.26973 ;         7.87662 ;
        24       ;       S1        ;          5      ;      2078.69517 ;       278.99020 ;       228.93157 ;         1.21866 ;         9.09528 ;
        24       ;       S1        ;          6      ;      2613.29278 ;       534.59761 ;       229.02682 ;         2.33421 ;        11.42950 ;
        24       ;       S1        ;          7      ;      3104.67685 ;       491.38407 ;       229.01195 ;         2.14567 ;        13.57517 ;
        24       ;       S1        ;          8      ;      3776.64737 ;       671.97052 ;       229.01195 ;         2.93422 ;        16.50938 ;
        24       ;       S1        ;          9      ;      4464.09625 ;       687.44887 ;       228.92406 ;         3.00296 ;        19.51234 ;
        24       ;       S1        ;         10      ;      5230.81460 ;       766.71835 ;       229.09984 ;         3.34666 ;        22.85900 ;
        24       ;       S1        ;         11      ;      5230.81460 ;         0.00000 ;       229.78921 ;         0.00000 ;        22.85900 ;
        24       ;       S1        ;         12      ;      5230.81460 ;         0.00000 ;       228.71628 ;         0.00000 ;        22.85900 ;
        24       ;       S1        ;         13      ;      6137.17182 ;       906.35722 ;       228.90670 ;         3.95951 ;        26.81850 ;
        24       ;       S2        ;         14      ;      1375.65999 ;      1375.65999 ;       231.33847 ;         5.94653 ;         5.94653 ;
        24       ;       S2        ;         15      ;      3574.98471 ;      2199.32472 ;       226.43571 ;         9.71280 ;        15.65932 ;
        24       ;       S2        ;         16      ;      4268.55634 ;       693.57162 ;       226.27472 ;         3.06517 ;        18.72450 ;
        24       ;       S2        ;         17      ;      4268.55634 ;         0.00000 ;       226.33105 ;         0.00000 ;        18.72450 ;
        24       ;       S2        ;         18      ;      6579.37826 ;      2310.82192 ;       226.35810 ;        10.20870 ;        28.93320 ;
        24       ;       S2        ;         19      ;      7838.05132 ;      1258.67307 ;       226.86581 ;         5.54809 ;        34.48130 ;
        24       ;       S2        ;         20      ;      8730.16875 ;       892.11743 ;       227.37246 ;         3.92359 ;        38.40489 ;
        24       ;       S2        ;         21      ;      8730.16875 ;         0.00000 ;       226.38242 ;         0.00000 ;        38.40489 ;
        24       ;       S2        ;         22      ;      8730.16875 ;         0.00000 ;       226.36230 ;         0.00000 ;        38.40489 ;
        24       ;       S2        ;         23      ;      8730.16875 ;         0.00000 ;       227.64881 ;         0.00000 ;        38.40489 ;
        24       ;       S2        ;         24      ;      8730.16875 ;         0.00000 ;       227.03153 ;         0.00000 ;        38.40489 ;
        24       ;       S1        ;          0      ;       228.84097 ;       228.84097 ;      6137.17182 ;        26.81850 ;        26.81850 ;
        24       ;       S2        ;          0      ;       227.31920 ;       227.31920 ;      8730.16875 ;        38.40489 ;        38.40489 ;
