***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        16       ;       S1        ;          1      ;       316.98629 ;       316.98629 ;       226.08917 ;         1.40204 ;         1.40204 ;
        16       ;       S1        ;          2      ;       601.74897 ;       284.76268 ;       226.11249 ;         1.25938 ;         2.66143 ;
        16       ;       S1        ;          3      ;      1128.50606 ;       526.75709 ;       225.35275 ;         2.33748 ;         4.99890 ;
        16       ;       S1        ;          4      ;      1345.79679 ;       217.29073 ;       226.17983 ;         0.96070 ;         5.95960 ;
        16       ;       S1        ;          5      ;      1554.40623 ;       208.60944 ;       226.24207 ;         0.92206 ;         6.88167 ;
        16       ;       S1        ;          6      ;      1954.13457 ;       399.72834 ;       226.33251 ;         1.76611 ;         8.64778 ;
        16       ;       S1        ;          7      ;      2321.55229 ;       367.41772 ;       226.31839 ;         1.62346 ;        10.27123 ;
        16       ;       S1        ;          8      ;      2823.99813 ;       502.44584 ;       226.31839 ;         2.22008 ;        12.49132 ;
        16       ;       S1        ;          9      ;      3338.02518 ;       514.02705 ;       226.23494 ;         2.27209 ;        14.76341 ;
        16       ;       S1        ;         10      ;      3911.30724 ;       573.28206 ;       226.40184 ;         2.53214 ;        17.29555 ;
        16       ;       S1        ;         11      ;      3911.30724 ;         0.00000 ;       226.33899 ;         0.00000 ;        17.29555 ;
        16       ;       S1        ;         12      ;      3911.30724 ;         0.00000 ;       226.75506 ;         0.00000 ;        17.29555 ;
        16       ;       S1        ;         13      ;      4770.43302 ;       859.12578 ;       226.79249 ;         3.78816 ;        21.08371 ;
        16       ;       S2        ;         14      ;      1285.53774 ;      1285.53774 ;       225.96147 ;         5.68919 ;         5.68919 ;
        16       ;       S2        ;         15      ;      3365.87035 ;      2080.33261 ;       223.87270 ;         9.29248 ;        14.98167 ;
        16       ;       S2        ;         16      ;      4027.47832 ;       661.60797 ;       225.60996 ;         2.93253 ;        17.91420 ;
        16       ;       S2        ;         17      ;      4027.47832 ;         0.00000 ;       218.51619 ;         0.00000 ;        17.91420 ;
        16       ;       S2        ;         18      ;      6175.22867 ;      2147.75035 ;       219.90047 ;         9.76692 ;        27.68112 ;
        16       ;       S2        ;         19      ;      7387.01835 ;      1211.78968 ;       228.29488 ;         5.30800 ;        32.98912 ;
        16       ;       S2        ;         20      ;      8242.51034 ;       855.49199 ;       227.90014 ;         3.75380 ;        36.74292 ;
        16       ;       S2        ;         21      ;      8242.51034 ;         0.00000 ;       221.14537 ;         0.00000 ;        36.74292 ;
        16       ;       S2        ;         22      ;      8242.51034 ;         0.00000 ;       220.11557 ;         0.00000 ;        36.74292 ;
        16       ;       S2        ;         23      ;      8242.51034 ;         0.00000 ;       227.68482 ;         0.00000 ;        36.74292 ;
        16       ;       S2        ;         24      ;      8242.51034 ;         0.00000 ;       224.43842 ;         0.00000 ;        36.74292 ;
        16       ;       S1        ;          0      ;       226.26153 ;       226.26153 ;      4770.43302 ;        21.08371 ;        21.08371 ;
        16       ;       S2        ;          0      ;       224.32919 ;       224.32919 ;      8242.51034 ;        36.74292 ;        36.74292 ;
