***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
         8       ;       S1        ;          1      ;       282.26004 ;       282.26004 ;       219.97260 ;         1.28316 ;         1.28316 ;
         8       ;       S1        ;          2      ;       535.80046 ;       253.54042 ;       219.97260 ;         1.15260 ;         2.43576 ;
         8       ;       S1        ;          3      ;      1006.38345 ;       470.58298 ;       219.97260 ;         2.13928 ;         4.57504 ;
         8       ;       S1        ;          4      ;      1199.79215 ;       193.40871 ;       219.97260 ;         0.87924 ;         5.45428 ;
         8       ;       S1        ;          5      ;      1385.42263 ;       185.63048 ;       219.97260 ;         0.84388 ;         6.29816 ;
         8       ;       S1        ;          6      ;      1740.97755 ;       355.55491 ;       219.97260 ;         1.61636 ;         7.91452 ;
         8       ;       S1        ;          7      ;      2067.81283 ;       326.83529 ;       219.97260 ;         1.48580 ;         9.40032 ;
         8       ;       S1        ;          8      ;      2514.76196 ;       446.94913 ;       219.97260 ;         2.03184 ;        11.43216 ;
         8       ;       S1        ;          9      ;      2972.18179 ;       457.41982 ;       219.97260 ;         2.07944 ;        13.51160 ;
         8       ;       S1        ;         10      ;      3481.95509 ;       509.77330 ;       219.97260 ;         2.31744 ;        15.82904 ;
         8       ;       S1        ;         11      ;      3481.95509 ;         0.00000 ;       219.97260 ;         0.00000 ;        15.82904 ;
         8       ;       S1        ;         12      ;      3481.95509 ;         0.00000 ;       219.97260 ;         0.00000 ;        15.82904 ;
         8       ;       S1        ;         13      ;      4151.23646 ;       669.28137 ;       219.97260 ;         3.04257 ;        18.87161 ;
         8       ;       S2        ;         14      ;      1005.14958 ;      1005.14958 ;       219.97240 ;         4.56944 ;         4.56944 ;
         8       ;       S2        ;         15      ;      2646.91798 ;      1641.76840 ;       219.97240 ;         7.46352 ;        12.03296 ;
         8       ;       S2        ;         16      ;      3165.02887 ;       518.11089 ;       219.97240 ;         2.35535 ;        14.38830 ;
         8       ;       S2        ;         17      ;      3165.02887 ;         0.00000 ;       219.97240 ;         0.00000 ;        14.38830 ;
         8       ;       S2        ;         18      ;      4890.61996 ;      1725.59108 ;       219.97240 ;         7.84458 ;        22.23288 ;
         8       ;       S2        ;         19      ;      5828.42235 ;       937.80239 ;       219.97240 ;         4.26327 ;        26.49615 ;
         8       ;       S2        ;         20      ;      6491.63319 ;       663.21084 ;       219.97240 ;         3.01497 ;        29.51113 ;
         8       ;       S2        ;         21      ;      6491.63319 ;         0.00000 ;       219.97240 ;         0.00000 ;        29.51113 ;
         8       ;       S2        ;         22      ;      6491.63319 ;         0.00000 ;       219.97240 ;         0.00000 ;        29.51113 ;
         8       ;       S2        ;         23      ;      6491.63319 ;         0.00000 ;       219.97240 ;         0.00000 ;        29.51113 ;
         8       ;       S2        ;         24      ;      6491.63319 ;         0.00000 ;       219.97240 ;         0.00000 ;        29.51113 ;
         8       ;       S1        ;          0      ;       219.97260 ;       219.97260 ;      4151.23646 ;        18.87161 ;        18.87161 ;
         8       ;       S2        ;          0      ;       219.97240 ;       219.97240 ;      6491.63319 ;        29.51113 ;        29.51113 ;
