***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - participacao nas restricoes de limites de fluxo
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      NUM        ;      SIST       ;     BARRA DE    ;    BARRA PARA   ;     CIRCUITO    ;  SOM. PI LINHA  ;     PARCELA     ;      FATOR      ;    LBD. FLUX    ;     SENTIDO     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        24       ;          1      ;       S1        ;         14      ;         16      ;          1      ;        -0.13617 ;         0.13617 ;        -0.02093 ;        -6.50571 ;       -1        ;
        24       ;          2      ;       S1        ;         14      ;         16      ;          1      ;        -0.11161 ;         0.11161 ;        -0.01716 ;        -6.50571 ;       -1        ;
        24       ;          3      ;       S1        ;         14      ;         16      ;          1      ;        -0.91178 ;         0.91178 ;        -0.14015 ;        -6.50571 ;       -1        ;
        24       ;          4      ;       S1        ;         14      ;         16      ;          1      ;        -0.04069 ;         0.04069 ;        -0.00625 ;        -6.50571 ;       -1        ;
        24       ;          5      ;       S1        ;         14      ;         16      ;          1      ;         0.02487 ;        -0.02487 ;         0.00382 ;        -6.50571 ;       -1        ;
        24       ;          6      ;       S1        ;         14      ;         16      ;          1      ;         0.12012 ;        -0.12012 ;         0.01846 ;        -6.50571 ;       -1        ;
        24       ;          7      ;       S1        ;         14      ;         16      ;          1      ;         0.10525 ;        -0.10525 ;         0.01618 ;        -6.50571 ;       -1        ;
        24       ;          8      ;       S1        ;         14      ;         16      ;          1      ;         0.10525 ;        -0.10525 ;         0.01618 ;        -6.50571 ;       -1        ;
        24       ;          9      ;       S1        ;         14      ;         16      ;          1      ;         0.01736 ;        -0.01736 ;         0.00267 ;        -6.50571 ;       -1        ;
        24       ;         10      ;       S1        ;         14      ;         16      ;          1      ;         0.19314 ;        -0.19314 ;         0.02969 ;        -6.50571 ;       -1        ;
        24       ;         11      ;       S1        ;         14      ;         16      ;          1      ;         0.88251 ;        -0.88251 ;         0.13565 ;        -6.50571 ;       -1        ;
        24       ;         12      ;       S1        ;         14      ;         16      ;          1      ;        -0.19042 ;         0.19042 ;        -0.02927 ;        -6.50571 ;       -1        ;
        24       ;         13      ;       S1        ;         14      ;         16      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;        -6.50571 ;       -1        ;
        24       ;         14      ;       S2        ;         14      ;         16      ;          1      ;         2.43197 ;        -2.43197 ;         0.37382 ;        -6.50571 ;       -1        ;
        24       ;         15      ;       S2        ;         14      ;         16      ;          1      ;        -2.47079 ;         2.47079 ;        -0.37979 ;        -6.50571 ;       -1        ;
        24       ;         16      ;       S2        ;         14      ;         16      ;          1      ;        -2.63178 ;         2.63178 ;        -0.40453 ;        -6.50571 ;       -1        ;
        24       ;         17      ;       S2        ;         14      ;         16      ;          1      ;        -2.57545 ;         2.57545 ;        -0.39587 ;        -6.50571 ;       -1        ;
        24       ;         18      ;       S2        ;         14      ;         16      ;          1      ;        -2.54840 ;         2.54840 ;        -0.39172 ;        -6.50571 ;       -1        ;
        24       ;         19      ;       S2        ;         14      ;         16      ;          1      ;        -2.04069 ;         2.04069 ;        -0.31368 ;        -6.50571 ;       -1        ;
        24       ;         20      ;       S2        ;         14      ;         16      ;          1      ;        -1.53404 ;         1.53404 ;        -0.23580 ;        -6.50571 ;       -1        ;
        24       ;         21      ;       S2        ;         14      ;         16      ;          1      ;        -2.52408 ;         2.52408 ;        -0.38798 ;        -6.50571 ;       -1        ;
        24       ;         22      ;       S2        ;         14      ;         16      ;          1      ;        -2.54420 ;         2.54420 ;        -0.39107 ;        -6.50571 ;       -1        ;
        24       ;         23      ;       S2        ;         14      ;         16      ;          1      ;        -1.25769 ;         1.25769 ;        -0.19332 ;        -6.50571 ;       -1        ;
        24       ;         24      ;       S2        ;         14      ;         16      ;          1      ;        -1.87497 ;         1.87497 ;        -0.28820 ;        -6.50571 ;       -1        ;
