***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


DESVIO MEDIO (MW):*******
DESVIO TOTAL (%):-100.05
DESVIO MEDIO PARA CIMA (MW):  *******
DESVIO MEDIO PARA BAIXO (MW):    0.24
DESVIO TOTAL PARA CIMA (%):   -100.05
DESVIO TOTAL PARA BAIXO (%):    -0.00
MEDIA POR PERIODO DO VERTIMENTO TURBINAVEL - VT (MWmed):             0.0
MEDIA POR PERIODO DO VERTIMENTO TURBINAVEL - VT (MWmed):              0.0
MEDIA POR PERIODO DO VERTIMENTO NAO TURBINAVEL - VNT (MWmed):        0.0
MEDIA POR PERIODO DO VERTIMENTO NAO TURBINAVEL - VNT (MWmed):         0.0


DISTRIBUICOES ACUMULADAS TOTAL E POR PERIODO
-----;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;
     ;      TOTAL      ;    IPER =   1  ;;    IPER =   2  ;;    IPER =   3  ;;    IPER =   4  ;;    IPER =   5  ;;    IPER =   6  ;;    IPER =   7  ;;    IPER =   8  ;;    IPER =   9  ;;    IPER =  10  ;;    IPER =  11  ;;    IPER =  12  ;;    IPER =  13  ;;    IPER =  14  ;;    IPER =  15  ;;    IPER =  16  ;;    IPER =  17  ;;    IPER =  18  ;;    IPER =  19  ;;    IPER =  20  ;;    IPER =  21  ;;    IPER =  22  ;;    IPER =  23  ;;    IPER =  24  ;;
 PERC;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;DESV(MW);DESV(%) ;
-----;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;
   1 ;    0.00;   -0.21;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.03;    0.01;    0.03;  -98.63;    0.02;   -1.14;    0.03;   -0.21;    0.00;    0.00;
   2 ;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.03;    0.01;    0.03;  -98.63;    0.02;   -1.14;    0.03;   -0.21;    0.00;    0.00;
   3 ;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.03;    0.01;    0.03;  -98.63;    0.02;   -1.14;    0.03;   -0.21;    0.00;    0.00;
   4 ;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.03;    0.01;    0.03;  -98.63;    0.02;   -1.14;    0.03;   -0.21;    0.00;    0.00;
   5 ;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.03;    0.01;    0.03;  -98.63;    0.02;   -1.14;    0.03;   -0.21;    0.00;    0.00;
   6 ;    0.01;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.03;    0.01;    0.03;  -98.63;    0.02;   -1.14;    0.03;   -0.21;    0.00;    0.00;
   7 ;    0.01;    0.01;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.03;    0.01;    0.03;  -98.63;    0.02;   -1.14;    0.03;   -0.21;    0.00;    0.00;
   8 ;    0.01;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.03;    0.01;    0.03;  -98.63;    0.02;   -1.14;    0.03;   -0.21;    0.00;    0.00;
   9 ;    0.01;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.03;    0.01;    0.03;  -98.63;    0.02;   -1.14;    0.03;   -0.21;    0.00;    0.00;
  10 ;    0.01;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.03;    0.01;    0.03;  -98.63;    0.02;   -1.14;    0.03;   -0.21;    0.00;    0.00;
  11 ;    0.01;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.03;    0.01;    0.03;  -98.63;    0.02;   -1.14;    0.03;   -0.21;    0.00;    0.00;
  12 ;    0.02;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.03;    0.01;    0.03;  -98.63;    0.02;   -1.14;    0.03;   -0.21;    0.00;    0.00;
  13 ;    0.02;    0.03;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.03;    0.01;    0.03;  -98.63;    0.02;   -1.14;    0.03;   -0.21;    0.00;    0.00;
  14 ;    0.03;    0.03;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.00;    0.03;    0.02;    0.03;    0.01;    0.03;  -98.63;    0.02;   -1.14;    0.03;   -0.21;    0.00;    0.00;
  15 ;    0.03;    0.03;    0.01;    0.03;    0.01;    0.02;    0.01;    0.02;    0.01;    0.02;    0.01;    0.02;    0.01;    0.03;    0.01;    0.03;    0.01;    0.02;    0.01;    0.03;    0.01;    0.01;    0.01;    0.03;    0.04;    0.02;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.01;    0.03;
  16 ;    0.03;    0.03;    0.01;    0.03;    0.01;    0.02;    0.01;    0.02;    0.01;    0.02;    0.01;    0.02;    0.01;    0.03;    0.01;    0.03;    0.01;    0.02;    0.01;    0.03;    0.01;    0.01;    0.01;    0.03;    0.04;    0.02;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.01;    0.03;
  17 ;    0.04;    0.03;    0.01;    0.03;    0.01;    0.02;    0.01;    0.02;    0.01;    0.02;    0.01;    0.02;    0.01;    0.03;    0.01;    0.03;    0.01;    0.02;    0.01;    0.03;    0.01;    0.01;    0.01;    0.03;    0.04;    0.02;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.01;    0.03;
  18 ;    0.04;    0.03;    0.01;    0.03;    0.01;    0.02;    0.01;    0.02;    0.01;    0.02;    0.01;    0.02;    0.01;    0.03;    0.01;    0.03;    0.01;    0.02;    0.01;    0.03;    0.01;    0.01;    0.01;    0.03;    0.04;    0.02;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.01;    0.03;
  19 ;    0.05;    0.04;    0.01;    0.03;    0.01;    0.02;    0.01;    0.02;    0.01;    0.02;    0.01;    0.02;    0.01;    0.03;    0.01;    0.03;    0.01;    0.02;    0.01;    0.03;    0.01;    0.01;    0.01;    0.03;    0.04;    0.02;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.01;    0.03;
  20 ;    0.06;    0.04;    0.01;    0.03;    0.01;    0.02;    0.01;    0.02;    0.01;    0.02;    0.01;    0.02;    0.01;    0.03;    0.01;    0.03;    0.01;    0.02;    0.01;    0.03;    0.01;    0.01;    0.01;    0.03;    0.04;    0.02;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.01;    0.03;
  21 ;    0.06;    0.05;    0.01;    0.03;    0.01;    0.02;    0.01;    0.02;    0.01;    0.02;    0.01;    0.02;    0.01;    0.03;    0.01;    0.03;    0.01;    0.02;    0.01;    0.03;    0.01;    0.01;    0.01;    0.03;    0.04;    0.02;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.04;    0.02;    0.01;    0.03;
  22 ;    0.06;    0.08;    0.06;    0.03;    0.03;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.06;    0.09;    0.06;    0.09;    0.02;    0.03;    0.02;    0.05;    0.03;    0.03;    0.02;    0.04;    0.77;    0.42;    0.06;    0.04;    0.06;    0.05;    0.06;    0.04;    0.06;    0.09;    0.06;    0.09;    0.06;    0.09;    0.64;    0.25;    0.06;    0.02;    0.34;    0.02;    0.85;    0.02;    0.07;    0.02;    0.06;    0.09;
  23 ;    0.06;    0.09;    0.06;    0.03;    0.03;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.06;    0.09;    0.06;    0.09;    0.02;    0.03;    0.02;    0.05;    0.03;    0.03;    0.02;    0.04;    0.77;    0.42;    0.06;    0.04;    0.06;    0.05;    0.06;    0.04;    0.06;    0.09;    0.06;    0.09;    0.06;    0.09;    0.64;    0.25;    0.06;    0.02;    0.34;    0.02;    0.85;    0.02;    0.07;    0.02;    0.06;    0.09;
  24 ;    0.06;    0.09;    0.06;    0.03;    0.03;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.06;    0.09;    0.06;    0.09;    0.02;    0.03;    0.02;    0.05;    0.03;    0.03;    0.02;    0.04;    0.77;    0.42;    0.06;    0.04;    0.06;    0.05;    0.06;    0.04;    0.06;    0.09;    0.06;    0.09;    0.06;    0.09;    0.64;    0.25;    0.06;    0.02;    0.34;    0.02;    0.85;    0.02;    0.07;    0.02;    0.06;    0.09;
  25 ;    0.06;    0.09;    0.06;    0.03;    0.03;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.06;    0.09;    0.06;    0.09;    0.02;    0.03;    0.02;    0.05;    0.03;    0.03;    0.02;    0.04;    0.77;    0.42;    0.06;    0.04;    0.06;    0.05;    0.06;    0.04;    0.06;    0.09;    0.06;    0.09;    0.06;    0.09;    0.64;    0.25;    0.06;    0.02;    0.34;    0.02;    0.85;    0.02;    0.07;    0.02;    0.06;    0.09;
  26 ;    0.07;    0.09;    0.06;    0.03;    0.03;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.06;    0.09;    0.06;    0.09;    0.02;    0.03;    0.02;    0.05;    0.03;    0.03;    0.02;    0.04;    0.77;    0.42;    0.06;    0.04;    0.06;    0.05;    0.06;    0.04;    0.06;    0.09;    0.06;    0.09;    0.06;    0.09;    0.64;    0.25;    0.06;    0.02;    0.34;    0.02;    0.85;    0.02;    0.07;    0.02;    0.06;    0.09;
  27 ;    0.07;    0.09;    0.06;    0.03;    0.03;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.06;    0.09;    0.06;    0.09;    0.02;    0.03;    0.02;    0.05;    0.03;    0.03;    0.02;    0.04;    0.77;    0.42;    0.06;    0.04;    0.06;    0.05;    0.06;    0.04;    0.06;    0.09;    0.06;    0.09;    0.06;    0.09;    0.64;    0.25;    0.06;    0.02;    0.34;    0.02;    0.85;    0.02;    0.07;    0.02;    0.06;    0.09;
  28 ;    0.12;    0.09;    0.06;    0.03;    0.03;    0.03;    0.01;    0.03;    0.01;    0.03;    0.01;    0.03;    0.06;    0.09;    0.06;    0.09;    0.02;    0.03;    0.02;    0.05;    0.03;    0.03;    0.02;    0.04;    0.77;    0.42;    0.06;    0.04;    0.06;    0.05;    0.06;    0.04;    0.06;    0.09;    0.06;    0.09;    0.06;    0.09;    0.64;    0.25;    0.06;    0.02;    0.34;    0.02;    0.85;    0.02;    0.07;    0.02;    0.06;    0.09;
  29 ;    0.14;    0.09;    0.09;    0.05;    0.06;    0.09;    0.03;    0.04;    0.03;    0.04;    0.02;    0.03;    0.35;    0.10;    0.34;    0.10;    0.04;    0.04;    0.03;    0.09;    0.05;    0.09;    0.02;    0.07;    0.86;    0.55;    0.09;    0.04;    0.23;    0.09;    0.15;    0.09;    0.45;    0.10;    0.73;    0.16;    0.99;    0.22;    0.86;    0.46;    0.86;    0.42;    0.86;    0.05;    4.05;    0.80;    0.41;    0.19;    0.78;    0.67;
  30 ;    0.15;    0.10;    0.09;    0.05;    0.06;    0.09;    0.03;    0.04;    0.03;    0.04;    0.02;    0.03;    0.35;    0.10;    0.34;    0.10;    0.04;    0.04;    0.03;    0.09;    0.05;    0.09;    0.02;    0.07;    0.86;    0.55;    0.09;    0.04;    0.23;    0.09;    0.15;    0.09;    0.45;    0.10;    0.73;    0.16;    0.99;    0.22;    0.86;    0.46;    0.86;    0.42;    0.86;    0.05;    4.05;    0.80;    0.41;    0.19;    0.78;    0.67;
  31 ;    0.26;    0.10;    0.09;    0.05;    0.06;    0.09;    0.03;    0.04;    0.03;    0.04;    0.02;    0.03;    0.35;    0.10;    0.34;    0.10;    0.04;    0.04;    0.03;    0.09;    0.05;    0.09;    0.02;    0.07;    0.86;    0.55;    0.09;    0.04;    0.23;    0.09;    0.15;    0.09;    0.45;    0.10;    0.73;    0.16;    0.99;    0.22;    0.86;    0.46;    0.86;    0.42;    0.86;    0.05;    4.05;    0.80;    0.41;    0.19;    0.78;    0.67;
  32 ;    0.31;    0.11;    0.09;    0.05;    0.06;    0.09;    0.03;    0.04;    0.03;    0.04;    0.02;    0.03;    0.35;    0.10;    0.34;    0.10;    0.04;    0.04;    0.03;    0.09;    0.05;    0.09;    0.02;    0.07;    0.86;    0.55;    0.09;    0.04;    0.23;    0.09;    0.15;    0.09;    0.45;    0.10;    0.73;    0.16;    0.99;    0.22;    0.86;    0.46;    0.86;    0.42;    0.86;    0.05;    4.05;    0.80;    0.41;    0.19;    0.78;    0.67;
  33 ;    0.34;    0.12;    0.09;    0.05;    0.06;    0.09;    0.03;    0.04;    0.03;    0.04;    0.02;    0.03;    0.35;    0.10;    0.34;    0.10;    0.04;    0.04;    0.03;    0.09;    0.05;    0.09;    0.02;    0.07;    0.86;    0.55;    0.09;    0.04;    0.23;    0.09;    0.15;    0.09;    0.45;    0.10;    0.73;    0.16;    0.99;    0.22;    0.86;    0.46;    0.86;    0.42;    0.86;    0.05;    4.05;    0.80;    0.41;    0.19;    0.78;    0.67;
  34 ;    0.37;    0.13;    0.09;    0.05;    0.06;    0.09;    0.03;    0.04;    0.03;    0.04;    0.02;    0.03;    0.35;    0.10;    0.34;    0.10;    0.04;    0.04;    0.03;    0.09;    0.05;    0.09;    0.02;    0.07;    0.86;    0.55;    0.09;    0.04;    0.23;    0.09;    0.15;    0.09;    0.45;    0.10;    0.73;    0.16;    0.99;    0.22;    0.86;    0.46;    0.86;    0.42;    0.86;    0.05;    4.05;    0.80;    0.41;    0.19;    0.78;    0.67;
  35 ;    0.44;    0.16;    0.09;    0.05;    0.06;    0.09;    0.03;    0.04;    0.03;    0.04;    0.02;    0.03;    0.35;    0.10;    0.34;    0.10;    0.04;    0.04;    0.03;    0.09;    0.05;    0.09;    0.02;    0.07;    0.86;    0.55;    0.09;    0.04;    0.23;    0.09;    0.15;    0.09;    0.45;    0.10;    0.73;    0.16;    0.99;    0.22;    0.86;    0.46;    0.86;    0.42;    0.86;    0.05;    4.05;    0.80;    0.41;    0.19;    0.78;    0.67;
  36 ;    0.54;    0.19;    0.15;    0.09;    0.07;    0.09;    0.06;    0.09;    0.06;    0.09;    0.06;    0.09;    0.37;    0.25;    0.37;    0.23;    0.05;    0.09;    0.05;    0.09;    0.06;    0.09;    0.05;    0.08;    2.09;    0.69;    0.14;    0.09;    1.00;    0.29;    1.01;    0.23;    1.03;    0.31;    1.04;    0.35;    1.04;    0.34;    1.16;    0.49;    2.72;    0.45;    4.65;    1.17;    5.59;    1.17;    0.86;    1.17;    1.04;    0.72;
  37 ;    0.63;    0.22;    0.15;    0.09;    0.07;    0.09;    0.06;    0.09;    0.06;    0.09;    0.06;    0.09;    0.37;    0.25;    0.37;    0.23;    0.05;    0.09;    0.05;    0.09;    0.06;    0.09;    0.05;    0.08;    2.09;    0.69;    0.14;    0.09;    1.00;    0.29;    1.01;    0.23;    1.03;    0.31;    1.04;    0.35;    1.04;    0.34;    1.16;    0.49;    2.72;    0.45;    4.65;    1.17;    5.59;    1.17;    0.86;    1.17;    1.04;    0.72;
  38 ;    0.73;    0.23;    0.15;    0.09;    0.07;    0.09;    0.06;    0.09;    0.06;    0.09;    0.06;    0.09;    0.37;    0.25;    0.37;    0.23;    0.05;    0.09;    0.05;    0.09;    0.06;    0.09;    0.05;    0.08;    2.09;    0.69;    0.14;    0.09;    1.00;    0.29;    1.01;    0.23;    1.03;    0.31;    1.04;    0.35;    1.04;    0.34;    1.16;    0.49;    2.72;    0.45;    4.65;    1.17;    5.59;    1.17;    0.86;    1.17;    1.04;    0.72;
  39 ;    0.78;    0.27;    0.15;    0.09;    0.07;    0.09;    0.06;    0.09;    0.06;    0.09;    0.06;    0.09;    0.37;    0.25;    0.37;    0.23;    0.05;    0.09;    0.05;    0.09;    0.06;    0.09;    0.05;    0.08;    2.09;    0.69;    0.14;    0.09;    1.00;    0.29;    1.01;    0.23;    1.03;    0.31;    1.04;    0.35;    1.04;    0.34;    1.16;    0.49;    2.72;    0.45;    4.65;    1.17;    5.59;    1.17;    0.86;    1.17;    1.04;    0.72;
  40 ;    0.82;    0.29;    0.15;    0.09;    0.07;    0.09;    0.06;    0.09;    0.06;    0.09;    0.06;    0.09;    0.37;    0.25;    0.37;    0.23;    0.05;    0.09;    0.05;    0.09;    0.06;    0.09;    0.05;    0.08;    2.09;    0.69;    0.14;    0.09;    1.00;    0.29;    1.01;    0.23;    1.03;    0.31;    1.04;    0.35;    1.04;    0.34;    1.16;    0.49;    2.72;    0.45;    4.65;    1.17;    5.59;    1.17;    0.86;    1.17;    1.04;    0.72;
  41 ;    0.85;    0.30;    0.15;    0.09;    0.07;    0.09;    0.06;    0.09;    0.06;    0.09;    0.06;    0.09;    0.37;    0.25;    0.37;    0.23;    0.05;    0.09;    0.05;    0.09;    0.06;    0.09;    0.05;    0.08;    2.09;    0.69;    0.14;    0.09;    1.00;    0.29;    1.01;    0.23;    1.03;    0.31;    1.04;    0.35;    1.04;    0.34;    1.16;    0.49;    2.72;    0.45;    4.65;    1.17;    5.59;    1.17;    0.86;    1.17;    1.04;    0.72;
  42 ;    0.86;    0.34;    0.15;    0.09;    0.07;    0.09;    0.06;    0.09;    0.06;    0.09;    0.06;    0.09;    0.37;    0.25;    0.37;    0.23;    0.05;    0.09;    0.05;    0.09;    0.06;    0.09;    0.05;    0.08;    2.09;    0.69;    0.14;    0.09;    1.00;    0.29;    1.01;    0.23;    1.03;    0.31;    1.04;    0.35;    1.04;    0.34;    1.16;    0.49;    2.72;    0.45;    4.65;    1.17;    5.59;    1.17;    0.86;    1.17;    1.04;    0.72;
  43 ;    0.89;    0.42;    0.26;    0.22;    0.26;    0.10;    0.07;    0.11;    0.07;    0.10;    0.06;    0.09;    0.85;    0.29;    0.87;    0.29;    0.06;    0.10;    0.06;    0.10;    0.26;    0.09;    0.06;    0.09;    2.73;    0.80;    0.15;    0.12;    1.04;    0.77;    1.04;    0.80;    1.04;    0.89;    1.05;    1.00;    1.07;    0.97;    3.36;    1.02;    3.48;    1.16;    5.56;    1.38;    5.83;    1.39;    4.65;    1.40;    1.19;    1.11;
  44 ;    0.94;    0.45;    0.26;    0.22;    0.26;    0.10;    0.07;    0.11;    0.07;    0.10;    0.06;    0.09;    0.85;    0.29;    0.87;    0.29;    0.06;    0.10;    0.06;    0.10;    0.26;    0.09;    0.06;    0.09;    2.73;    0.80;    0.15;    0.12;    1.04;    0.77;    1.04;    0.80;    1.04;    0.89;    1.05;    1.00;    1.07;    0.97;    3.36;    1.02;    3.48;    1.16;    5.56;    1.38;    5.83;    1.39;    4.65;    1.40;    1.19;    1.11;
  45 ;    0.99;    0.51;    0.26;    0.22;    0.26;    0.10;    0.07;    0.11;    0.07;    0.10;    0.06;    0.09;    0.85;    0.29;    0.87;    0.29;    0.06;    0.10;    0.06;    0.10;    0.26;    0.09;    0.06;    0.09;    2.73;    0.80;    0.15;    0.12;    1.04;    0.77;    1.04;    0.80;    1.04;    0.89;    1.05;    1.00;    1.07;    0.97;    3.36;    1.02;    3.48;    1.16;    5.56;    1.38;    5.83;    1.39;    4.65;    1.40;    1.19;    1.11;
  46 ;    1.00;    0.55;    0.26;    0.22;    0.26;    0.10;    0.07;    0.11;    0.07;    0.10;    0.06;    0.09;    0.85;    0.29;    0.87;    0.29;    0.06;    0.10;    0.06;    0.10;    0.26;    0.09;    0.06;    0.09;    2.73;    0.80;    0.15;    0.12;    1.04;    0.77;    1.04;    0.80;    1.04;    0.89;    1.05;    1.00;    1.07;    0.97;    3.36;    1.02;    3.48;    1.16;    5.56;    1.38;    5.83;    1.39;    4.65;    1.40;    1.19;    1.11;
  47 ;    1.03;    0.63;    0.26;    0.22;    0.26;    0.10;    0.07;    0.11;    0.07;    0.10;    0.06;    0.09;    0.85;    0.29;    0.87;    0.29;    0.06;    0.10;    0.06;    0.10;    0.26;    0.09;    0.06;    0.09;    2.73;    0.80;    0.15;    0.12;    1.04;    0.77;    1.04;    0.80;    1.04;    0.89;    1.05;    1.00;    1.07;    0.97;    3.36;    1.02;    3.48;    1.16;    5.56;    1.38;    5.83;    1.39;    4.65;    1.40;    1.19;    1.11;
  48 ;    1.04;    0.72;    0.26;    0.22;    0.26;    0.10;    0.07;    0.11;    0.07;    0.10;    0.06;    0.09;    0.85;    0.29;    0.87;    0.29;    0.06;    0.10;    0.06;    0.10;    0.26;    0.09;    0.06;    0.09;    2.73;    0.80;    0.15;    0.12;    1.04;    0.77;    1.04;    0.80;    1.04;    0.89;    1.05;    1.00;    1.07;    0.97;    3.36;    1.02;    3.48;    1.16;    5.56;    1.38;    5.83;    1.39;    4.65;    1.40;    1.19;    1.11;
  49 ;    1.04;    0.75;    0.26;    0.22;    0.26;    0.10;    0.07;    0.11;    0.07;    0.10;    0.06;    0.09;    0.85;    0.29;    0.87;    0.29;    0.06;    0.10;    0.06;    0.10;    0.26;    0.09;    0.06;    0.09;    2.73;    0.80;    0.15;    0.12;    1.04;    0.77;    1.04;    0.80;    1.04;    0.89;    1.05;    1.00;    1.07;    0.97;    3.36;    1.02;    3.48;    1.16;    5.56;    1.38;    5.83;    1.39;    4.65;    1.40;    1.19;    1.11;
  50 ;    1.04;    0.80;    0.68;    0.26;    0.34;    0.13;    0.14;    0.12;    0.12;    0.12;    0.12;    0.11;    0.96;    0.30;    0.97;    0.29;    0.09;    0.12;    0.31;    0.11;    0.29;    0.19;    0.21;    0.09;    4.71;    1.17;    0.98;    0.75;    1.76;    0.81;    1.27;    0.88;    2.02;    0.94;    2.46;    1.03;    2.44;    1.06;    3.88;    1.12;    3.80;    1.17;    5.91;    2.01;    5.91;    2.01;    5.61;    2.01;    2.12;    1.17;
  51 ;    1.04;    0.88;    0.68;    0.26;    0.34;    0.13;    0.14;    0.12;    0.12;    0.12;    0.12;    0.11;    0.96;    0.30;    0.97;    0.29;    0.09;    0.12;    0.31;    0.11;    0.29;    0.19;    0.21;    0.09;    4.71;    1.17;    0.98;    0.75;    1.76;    0.81;    1.27;    0.88;    2.02;    0.94;    2.46;    1.03;    2.44;    1.06;    3.88;    1.12;    3.80;    1.17;    5.91;    2.01;    5.91;    2.01;    5.61;    2.01;    2.12;    1.17;
  52 ;    1.04;    0.97;    0.68;    0.26;    0.34;    0.13;    0.14;    0.12;    0.12;    0.12;    0.12;    0.11;    0.96;    0.30;    0.97;    0.29;    0.09;    0.12;    0.31;    0.11;    0.29;    0.19;    0.21;    0.09;    4.71;    1.17;    0.98;    0.75;    1.76;    0.81;    1.27;    0.88;    2.02;    0.94;    2.46;    1.03;    2.44;    1.06;    3.88;    1.12;    3.80;    1.17;    5.91;    2.01;    5.91;    2.01;    5.61;    2.01;    2.12;    1.17;
  53 ;    1.14;    1.03;    0.68;    0.26;    0.34;    0.13;    0.14;    0.12;    0.12;    0.12;    0.12;    0.11;    0.96;    0.30;    0.97;    0.29;    0.09;    0.12;    0.31;    0.11;    0.29;    0.19;    0.21;    0.09;    4.71;    1.17;    0.98;    0.75;    1.76;    0.81;    1.27;    0.88;    2.02;    0.94;    2.46;    1.03;    2.44;    1.06;    3.88;    1.12;    3.80;    1.17;    5.91;    2.01;    5.91;    2.01;    5.61;    2.01;    2.12;    1.17;
  54 ;    1.27;    1.06;    0.68;    0.26;    0.34;    0.13;    0.14;    0.12;    0.12;    0.12;    0.12;    0.11;    0.96;    0.30;    0.97;    0.29;    0.09;    0.12;    0.31;    0.11;    0.29;    0.19;    0.21;    0.09;    4.71;    1.17;    0.98;    0.75;    1.76;    0.81;    1.27;    0.88;    2.02;    0.94;    2.46;    1.03;    2.44;    1.06;    3.88;    1.12;    3.80;    1.17;    5.91;    2.01;    5.91;    2.01;    5.61;    2.01;    2.12;    1.17;
  55 ;    1.49;    1.10;    0.68;    0.26;    0.34;    0.13;    0.14;    0.12;    0.12;    0.12;    0.12;    0.11;    0.96;    0.30;    0.97;    0.29;    0.09;    0.12;    0.31;    0.11;    0.29;    0.19;    0.21;    0.09;    4.71;    1.17;    0.98;    0.75;    1.76;    0.81;    1.27;    0.88;    2.02;    0.94;    2.46;    1.03;    2.44;    1.06;    3.88;    1.12;    3.80;    1.17;    5.91;    2.01;    5.91;    2.01;    5.61;    2.01;    2.12;    1.17;
  56 ;    2.02;    1.12;    0.68;    0.26;    0.34;    0.13;    0.14;    0.12;    0.12;    0.12;    0.12;    0.11;    0.96;    0.30;    0.97;    0.29;    0.09;    0.12;    0.31;    0.11;    0.29;    0.19;    0.21;    0.09;    4.71;    1.17;    0.98;    0.75;    1.76;    0.81;    1.27;    0.88;    2.02;    0.94;    2.46;    1.03;    2.44;    1.06;    3.88;    1.12;    3.80;    1.17;    5.91;    2.01;    5.91;    2.01;    5.61;    2.01;    2.12;    1.17;
  57 ;    2.20;    1.15;    0.68;    0.26;    0.34;    0.13;    0.14;    0.12;    0.12;    0.12;    0.12;    0.11;    0.96;    0.30;    0.97;    0.29;    0.09;    0.12;    0.31;    0.11;    0.29;    0.19;    0.21;    0.09;    4.71;    1.17;    0.98;    0.75;    1.76;    0.81;    1.27;    0.88;    2.02;    0.94;    2.46;    1.03;    2.44;    1.06;    3.88;    1.12;    3.80;    1.17;    5.91;    2.01;    5.91;    2.01;    5.61;    2.01;    2.12;    1.17;
  58 ;    2.37;    1.17;    0.76;    0.51;    0.63;    0.21;    0.44;    0.15;    0.54;    0.18;    0.50;    0.16;    1.00;    0.33;    0.99;    0.39;    0.36;    0.13;    0.38;    0.13;    0.61;    0.34;    0.94;    0.29;    4.71;    1.37;    1.04;    1.06;    2.31;    1.17;    2.47;    1.11;    2.72;    1.17;    2.90;    1.17;    2.59;    1.17;    4.02;    1.17;    4.65;    1.37;    9.74;    2.75;   11.66;    2.73;    5.91;    2.75;    5.91;    1.95;
  59 ;    2.55;    1.17;    0.76;    0.51;    0.63;    0.21;    0.44;    0.15;    0.54;    0.18;    0.50;    0.16;    1.00;    0.33;    0.99;    0.39;    0.36;    0.13;    0.38;    0.13;    0.61;    0.34;    0.94;    0.29;    4.71;    1.37;    1.04;    1.06;    2.31;    1.17;    2.47;    1.11;    2.72;    1.17;    2.90;    1.17;    2.59;    1.17;    4.02;    1.17;    4.65;    1.37;    9.74;    2.75;   11.66;    2.73;    5.91;    2.75;    5.91;    1.95;
  60 ;    2.72;    1.17;    0.76;    0.51;    0.63;    0.21;    0.44;    0.15;    0.54;    0.18;    0.50;    0.16;    1.00;    0.33;    0.99;    0.39;    0.36;    0.13;    0.38;    0.13;    0.61;    0.34;    0.94;    0.29;    4.71;    1.37;    1.04;    1.06;    2.31;    1.17;    2.47;    1.11;    2.72;    1.17;    2.90;    1.17;    2.59;    1.17;    4.02;    1.17;    4.65;    1.37;    9.74;    2.75;   11.66;    2.73;    5.91;    2.75;    5.91;    1.95;
  61 ;    2.90;    1.17;    0.76;    0.51;    0.63;    0.21;    0.44;    0.15;    0.54;    0.18;    0.50;    0.16;    1.00;    0.33;    0.99;    0.39;    0.36;    0.13;    0.38;    0.13;    0.61;    0.34;    0.94;    0.29;    4.71;    1.37;    1.04;    1.06;    2.31;    1.17;    2.47;    1.11;    2.72;    1.17;    2.90;    1.17;    2.59;    1.17;    4.02;    1.17;    4.65;    1.37;    9.74;    2.75;   11.66;    2.73;    5.91;    2.75;    5.91;    1.95;
  62 ;    3.36;    1.20;    0.76;    0.51;    0.63;    0.21;    0.44;    0.15;    0.54;    0.18;    0.50;    0.16;    1.00;    0.33;    0.99;    0.39;    0.36;    0.13;    0.38;    0.13;    0.61;    0.34;    0.94;    0.29;    4.71;    1.37;    1.04;    1.06;    2.31;    1.17;    2.47;    1.11;    2.72;    1.17;    2.90;    1.17;    2.59;    1.17;    4.02;    1.17;    4.65;    1.37;    9.74;    2.75;   11.66;    2.73;    5.91;    2.75;    5.91;    1.95;
  63 ;    3.46;    1.24;    0.76;    0.51;    0.63;    0.21;    0.44;    0.15;    0.54;    0.18;    0.50;    0.16;    1.00;    0.33;    0.99;    0.39;    0.36;    0.13;    0.38;    0.13;    0.61;    0.34;    0.94;    0.29;    4.71;    1.37;    1.04;    1.06;    2.31;    1.17;    2.47;    1.11;    2.72;    1.17;    2.90;    1.17;    2.59;    1.17;    4.02;    1.17;    4.65;    1.37;    9.74;    2.75;   11.66;    2.73;    5.91;    2.75;    5.91;    1.95;
  64 ;    3.80;    1.31;    0.76;    0.51;    0.63;    0.21;    0.44;    0.15;    0.54;    0.18;    0.50;    0.16;    1.00;    0.33;    0.99;    0.39;    0.36;    0.13;    0.38;    0.13;    0.61;    0.34;    0.94;    0.29;    4.71;    1.37;    1.04;    1.06;    2.31;    1.17;    2.47;    1.11;    2.72;    1.17;    2.90;    1.17;    2.59;    1.17;    4.02;    1.17;    4.65;    1.37;    9.74;    2.75;   11.66;    2.73;    5.91;    2.75;    5.91;    1.95;
  65 ;    4.02;    1.37;    1.04;    0.58;    0.78;    0.66;    0.58;    0.19;    0.61;    0.21;    0.79;    0.27;    1.03;    0.72;    1.04;    0.72;    0.89;    0.45;    0.91;    0.51;    0.92;    0.57;    1.04;    0.63;    5.52;    2.02;    2.20;    1.12;    2.37;    1.23;    2.55;    1.17;    3.06;    1.31;    4.03;    1.38;    3.08;    1.28;    4.43;    1.24;    5.53;    2.01;   13.18;    3.11;   13.18;    6.94;   13.18;    6.71;   12.39;    2.58;
  66 ;    4.43;    1.37;    1.04;    0.58;    0.78;    0.66;    0.58;    0.19;    0.61;    0.21;    0.79;    0.27;    1.03;    0.72;    1.04;    0.72;    0.89;    0.45;    0.91;    0.51;    0.92;    0.57;    1.04;    0.63;    5.52;    2.02;    2.20;    1.12;    2.37;    1.23;    2.55;    1.17;    3.06;    1.31;    4.03;    1.38;    3.08;    1.28;    4.43;    1.24;    5.53;    2.01;   13.18;    3.11;   13.18;    6.94;   13.18;    6.71;   12.39;    2.58;
  67 ;    4.65;    1.38;    1.04;    0.58;    0.78;    0.66;    0.58;    0.19;    0.61;    0.21;    0.79;    0.27;    1.03;    0.72;    1.04;    0.72;    0.89;    0.45;    0.91;    0.51;    0.92;    0.57;    1.04;    0.63;    5.52;    2.02;    2.20;    1.12;    2.37;    1.23;    2.55;    1.17;    3.06;    1.31;    4.03;    1.38;    3.08;    1.28;    4.43;    1.24;    5.53;    2.01;   13.18;    3.11;   13.18;    6.94;   13.18;    6.71;   12.39;    2.58;
  68 ;    4.86;    1.40;    1.04;    0.58;    0.78;    0.66;    0.58;    0.19;    0.61;    0.21;    0.79;    0.27;    1.03;    0.72;    1.04;    0.72;    0.89;    0.45;    0.91;    0.51;    0.92;    0.57;    1.04;    0.63;    5.52;    2.02;    2.20;    1.12;    2.37;    1.23;    2.55;    1.17;    3.06;    1.31;    4.03;    1.38;    3.08;    1.28;    4.43;    1.24;    5.53;    2.01;   13.18;    3.11;   13.18;    6.94;   13.18;    6.71;   12.39;    2.58;
  69 ;    5.52;    1.43;    1.04;    0.58;    0.78;    0.66;    0.58;    0.19;    0.61;    0.21;    0.79;    0.27;    1.03;    0.72;    1.04;    0.72;    0.89;    0.45;    0.91;    0.51;    0.92;    0.57;    1.04;    0.63;    5.52;    2.02;    2.20;    1.12;    2.37;    1.23;    2.55;    1.17;    3.06;    1.31;    4.03;    1.38;    3.08;    1.28;    4.43;    1.24;    5.53;    2.01;   13.18;    3.11;   13.18;    6.94;   13.18;    6.71;   12.39;    2.58;
  70 ;    5.56;    1.49;    1.04;    0.58;    0.78;    0.66;    0.58;    0.19;    0.61;    0.21;    0.79;    0.27;    1.03;    0.72;    1.04;    0.72;    0.89;    0.45;    0.91;    0.51;    0.92;    0.57;    1.04;    0.63;    5.52;    2.02;    2.20;    1.12;    2.37;    1.23;    2.55;    1.17;    3.06;    1.31;    4.03;    1.38;    3.08;    1.28;    4.43;    1.24;    5.53;    2.01;   13.18;    3.11;   13.18;    6.94;   13.18;    6.71;   12.39;    2.58;
  71 ;    5.59;    1.59;    1.04;    0.58;    0.78;    0.66;    0.58;    0.19;    0.61;    0.21;    0.79;    0.27;    1.03;    0.72;    1.04;    0.72;    0.89;    0.45;    0.91;    0.51;    0.92;    0.57;    1.04;    0.63;    5.52;    2.02;    2.20;    1.12;    2.37;    1.23;    2.55;    1.17;    3.06;    1.31;    4.03;    1.38;    3.08;    1.28;    4.43;    1.24;    5.53;    2.01;   13.18;    3.11;   13.18;    6.94;   13.18;    6.71;   12.39;    2.58;
  72 ;    5.83;    1.95;    2.24;    1.01;    1.04;    1.03;    0.80;    0.51;    0.82;    0.50;    0.83;    1.18;    1.04;    1.20;    1.14;    1.23;    1.04;    1.08;    1.04;    0.77;    1.04;    1.15;    1.36;    1.33;    5.91;    2.10;    3.53;    1.17;    5.53;    1.37;    3.46;    1.20;    5.53;    1.37;    5.56;    1.39;    5.91;    1.45;    4.64;    1.49;    5.91;    2.08; 5192.58;    6.70;   22.63;   13.43;   22.57;    6.93;   21.70;    6.88;
  73 ;    5.91;    1.95;    2.24;    1.01;    1.04;    1.03;    0.80;    0.51;    0.82;    0.50;    0.83;    1.18;    1.04;    1.20;    1.14;    1.23;    1.04;    1.08;    1.04;    0.77;    1.04;    1.15;    1.36;    1.33;    5.91;    2.10;    3.53;    1.17;    5.53;    1.37;    3.46;    1.20;    5.53;    1.37;    5.56;    1.39;    5.91;    1.45;    4.64;    1.49;    5.91;    2.08; 5192.58;    6.70;   22.63;   13.43;   22.57;    6.93;   21.70;    6.88;
  74 ;    5.91;    1.95;    2.24;    1.01;    1.04;    1.03;    0.80;    0.51;    0.82;    0.50;    0.83;    1.18;    1.04;    1.20;    1.14;    1.23;    1.04;    1.08;    1.04;    0.77;    1.04;    1.15;    1.36;    1.33;    5.91;    2.10;    3.53;    1.17;    5.53;    1.37;    3.46;    1.20;    5.53;    1.37;    5.56;    1.39;    5.91;    1.45;    4.64;    1.49;    5.91;    2.08; 5192.58;    6.70;   22.63;   13.43;   22.57;    6.93;   21.70;    6.88;
  75 ;    5.91;    1.95;    2.24;    1.01;    1.04;    1.03;    0.80;    0.51;    0.82;    0.50;    0.83;    1.18;    1.04;    1.20;    1.14;    1.23;    1.04;    1.08;    1.04;    0.77;    1.04;    1.15;    1.36;    1.33;    5.91;    2.10;    3.53;    1.17;    5.53;    1.37;    3.46;    1.20;    5.53;    1.37;    5.56;    1.39;    5.91;    1.45;    4.64;    1.49;    5.91;    2.08; 5192.58;    6.70;   22.63;   13.43;   22.57;    6.93;   21.70;    6.88;
  76 ;    5.91;    1.95;    2.24;    1.01;    1.04;    1.03;    0.80;    0.51;    0.82;    0.50;    0.83;    1.18;    1.04;    1.20;    1.14;    1.23;    1.04;    1.08;    1.04;    0.77;    1.04;    1.15;    1.36;    1.33;    5.91;    2.10;    3.53;    1.17;    5.53;    1.37;    3.46;    1.20;    5.53;    1.37;    5.56;    1.39;    5.91;    1.45;    4.64;    1.49;    5.91;    2.08; 5192.58;    6.70;   22.63;   13.43;   22.57;    6.93;   21.70;    6.88;
  77 ;    6.45;    2.01;    2.24;    1.01;    1.04;    1.03;    0.80;    0.51;    0.82;    0.50;    0.83;    1.18;    1.04;    1.20;    1.14;    1.23;    1.04;    1.08;    1.04;    0.77;    1.04;    1.15;    1.36;    1.33;    5.91;    2.10;    3.53;    1.17;    5.53;    1.37;    3.46;    1.20;    5.53;    1.37;    5.56;    1.39;    5.91;    1.45;    4.64;    1.49;    5.91;    2.08; 5192.58;    6.70;   22.63;   13.43;   22.57;    6.93;   21.70;    6.88;
  78 ;   10.38;    2.02;    2.24;    1.01;    1.04;    1.03;    0.80;    0.51;    0.82;    0.50;    0.83;    1.18;    1.04;    1.20;    1.14;    1.23;    1.04;    1.08;    1.04;    0.77;    1.04;    1.15;    1.36;    1.33;    5.91;    2.10;    3.53;    1.17;    5.53;    1.37;    3.46;    1.20;    5.53;    1.37;    5.56;    1.39;    5.91;    1.45;    4.64;    1.49;    5.91;    2.08; 5192.58;    6.70;   22.63;   13.43;   22.57;    6.93;   21.70;    6.88;
  79 ;   11.43;    2.58;    2.86;    1.08;    2.94;    1.10;    1.04;    1.13;    1.04;    1.15;    1.04;    1.59;    5.42;    1.38;    5.41;    1.41;    1.31;    1.26;    1.49;    1.28;    1.67;    1.31;    1.84;    1.54;    6.45;    2.75;    5.91;    1.38;    5.91;    1.41;    5.91;    1.43;    5.91;    1.46;    5.91;    1.48;    6.25;    1.51;    5.91;    2.01;    6.40;    2.74;87104.81;  100.00;   60.69;   16.96;   57.63;   15.13;   48.35;   16.59;
  80 ;   11.78;    2.58;    2.86;    1.08;    2.94;    1.10;    1.04;    1.13;    1.04;    1.15;    1.04;    1.59;    5.42;    1.38;    5.41;    1.41;    1.31;    1.26;    1.49;    1.28;    1.67;    1.31;    1.84;    1.54;    6.45;    2.75;    5.91;    1.38;    5.91;    1.41;    5.91;    1.43;    5.91;    1.46;    5.91;    1.48;    6.25;    1.51;    5.91;    2.01;    6.40;    2.74;87104.81;  100.00;   60.69;   16.96;   57.63;   15.13;   48.35;   16.59;
  81 ;   12.39;    2.58;    2.86;    1.08;    2.94;    1.10;    1.04;    1.13;    1.04;    1.15;    1.04;    1.59;    5.42;    1.38;    5.41;    1.41;    1.31;    1.26;    1.49;    1.28;    1.67;    1.31;    1.84;    1.54;    6.45;    2.75;    5.91;    1.38;    5.91;    1.41;    5.91;    1.43;    5.91;    1.46;    5.91;    1.48;    6.25;    1.51;    5.91;    2.01;    6.40;    2.74;87104.81;  100.00;   60.69;   16.96;   57.63;   15.13;   48.35;   16.59;
  82 ;   12.39;    2.58;    2.86;    1.08;    2.94;    1.10;    1.04;    1.13;    1.04;    1.15;    1.04;    1.59;    5.42;    1.38;    5.41;    1.41;    1.31;    1.26;    1.49;    1.28;    1.67;    1.31;    1.84;    1.54;    6.45;    2.75;    5.91;    1.38;    5.91;    1.41;    5.91;    1.43;    5.91;    1.46;    5.91;    1.48;    6.25;    1.51;    5.91;    2.01;    6.40;    2.74;87104.81;  100.00;   60.69;   16.96;   57.63;   15.13;   48.35;   16.59;
  83 ;   12.39;    2.58;    2.86;    1.08;    2.94;    1.10;    1.04;    1.13;    1.04;    1.15;    1.04;    1.59;    5.42;    1.38;    5.41;    1.41;    1.31;    1.26;    1.49;    1.28;    1.67;    1.31;    1.84;    1.54;    6.45;    2.75;    5.91;    1.38;    5.91;    1.41;    5.91;    1.43;    5.91;    1.46;    5.91;    1.48;    6.25;    1.51;    5.91;    2.01;    6.40;    2.74;87104.81;  100.00;   60.69;   16.96;   57.63;   15.13;   48.35;   16.59;
  84 ;   12.39;    2.58;    2.86;    1.08;    2.94;    1.10;    1.04;    1.13;    1.04;    1.15;    1.04;    1.59;    5.42;    1.38;    5.41;    1.41;    1.31;    1.26;    1.49;    1.28;    1.67;    1.31;    1.84;    1.54;    6.45;    2.75;    5.91;    1.38;    5.91;    1.41;    5.91;    1.43;    5.91;    1.46;    5.91;    1.48;    6.25;    1.51;    5.91;    2.01;    6.40;    2.74;87104.81;  100.00;   60.69;   16.96;   57.63;   15.13;   48.35;   16.59;
  85 ;   12.39;    2.75;    2.86;    1.08;    2.94;    1.10;    1.04;    1.13;    1.04;    1.15;    1.04;    1.59;    5.42;    1.38;    5.41;    1.41;    1.31;    1.26;    1.49;    1.28;    1.67;    1.31;    1.84;    1.54;    6.45;    2.75;    5.91;    1.38;    5.91;    1.41;    5.91;    1.43;    5.91;    1.46;    5.91;    1.48;    6.25;    1.51;    5.91;    2.01;    6.40;    2.74;87104.81;  100.00;   60.69;   16.96;   57.63;   15.13;   48.35;   16.59;
  86 ;   12.39;    2.75;    3.50;    1.95;    4.86;    1.95;    3.45;    1.95;    3.41;    1.95;    3.83;    1.95;    5.56;    1.95;    5.66;    1.95;    9.52;    1.95;    5.87;    1.95;   10.38;    1.95;   12.39;    1.95;   13.24;    3.21;    9.24;    1.95;   11.43;    1.95;   11.04;    1.95;   12.39;    1.95;   12.39;    1.95;   12.39;    1.95;   13.19;    2.75;   13.18;    2.75;********;  100.00;  159.78;   17.04;  122.88;   16.78;   93.27;   17.00;
  87 ;   12.72;    6.70;    3.50;    1.95;    4.86;    1.95;    3.45;    1.95;    3.41;    1.95;    3.83;    1.95;    5.56;    1.95;    5.66;    1.95;    9.52;    1.95;    5.87;    1.95;   10.38;    1.95;   12.39;    1.95;   13.24;    3.21;    9.24;    1.95;   11.43;    1.95;   11.04;    1.95;   12.39;    1.95;   12.39;    1.95;   12.39;    1.95;   13.19;    2.75;   13.18;    2.75;********;  100.00;  159.78;   17.04;  122.88;   16.78;   93.27;   17.00;
  88 ;   13.18;    6.71;    3.50;    1.95;    4.86;    1.95;    3.45;    1.95;    3.41;    1.95;    3.83;    1.95;    5.56;    1.95;    5.66;    1.95;    9.52;    1.95;    5.87;    1.95;   10.38;    1.95;   12.39;    1.95;   13.24;    3.21;    9.24;    1.95;   11.43;    1.95;   11.04;    1.95;   12.39;    1.95;   12.39;    1.95;   12.39;    1.95;   13.19;    2.75;   13.18;    2.75;********;  100.00;  159.78;   17.04;  122.88;   16.78;   93.27;   17.00;
  89 ;   13.19;    6.94;    3.50;    1.95;    4.86;    1.95;    3.45;    1.95;    3.41;    1.95;    3.83;    1.95;    5.56;    1.95;    5.66;    1.95;    9.52;    1.95;    5.87;    1.95;   10.38;    1.95;   12.39;    1.95;   13.24;    3.21;    9.24;    1.95;   11.43;    1.95;   11.04;    1.95;   12.39;    1.95;   12.39;    1.95;   12.39;    1.95;   13.19;    2.75;   13.18;    2.75;********;  100.00;  159.78;   17.04;  122.88;   16.78;   93.27;   17.00;
  90 ;   13.47;   16.59;    3.50;    1.95;    4.86;    1.95;    3.45;    1.95;    3.41;    1.95;    3.83;    1.95;    5.56;    1.95;    5.66;    1.95;    9.52;    1.95;    5.87;    1.95;   10.38;    1.95;   12.39;    1.95;   13.24;    3.21;    9.24;    1.95;   11.43;    1.95;   11.04;    1.95;   12.39;    1.95;   12.39;    1.95;   12.39;    1.95;   13.19;    2.75;   13.18;    2.75;********;  100.00;  159.78;   17.04;  122.88;   16.78;   93.27;   17.00;
  91 ;   13.85;   17.00;    3.50;    1.95;    4.86;    1.95;    3.45;    1.95;    3.41;    1.95;    3.83;    1.95;    5.56;    1.95;    5.66;    1.95;    9.52;    1.95;    5.87;    1.95;   10.38;    1.95;   12.39;    1.95;   13.24;    3.21;    9.24;    1.95;   11.43;    1.95;   11.04;    1.95;   12.39;    1.95;   12.39;    1.95;   12.39;    1.95;   13.19;    2.75;   13.18;    2.75;********;  100.00;  159.78;   17.04;  122.88;   16.78;   93.27;   17.00;
  92 ;   14.58;   23.83;    3.50;    1.95;    4.86;    1.95;    3.45;    1.95;    3.41;    1.95;    3.83;    1.95;    5.56;    1.95;    5.66;    1.95;    9.52;    1.95;    5.87;    1.95;   10.38;    1.95;   12.39;    1.95;   13.24;    3.21;    9.24;    1.95;   11.43;    1.95;   11.04;    1.95;   12.39;    1.95;   12.39;    1.95;   12.39;    1.95;   13.19;    2.75;   13.18;    2.75;********;  100.00;  159.78;   17.04;  122.88;   16.78;   93.27;   17.00;
  93 ;   14.98;   24.92;   11.41;    2.58;   11.59;    2.58;   11.78;    2.58;   11.97;    2.58;   12.16;    2.58;   12.34;    2.58;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   13.28;    2.58;   13.47;    6.80;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   12.45;    2.58;   13.60;    2.58;   14.58;    2.58;   14.79;    6.70;   14.98;    6.70;********;  100.00;  582.76;  100.00;  394.48;  100.00;  138.58;  100.00;
  94 ;   21.70;   26.02;   11.41;    2.58;   11.59;    2.58;   11.78;    2.58;   11.97;    2.58;   12.16;    2.58;   12.34;    2.58;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   13.28;    2.58;   13.47;    6.80;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   12.45;    2.58;   13.60;    2.58;   14.58;    2.58;   14.79;    6.70;   14.98;    6.70;********;  100.00;  582.76;  100.00;  394.48;  100.00;  138.58;  100.00;
  95 ;   37.72;   27.47;   11.41;    2.58;   11.59;    2.58;   11.78;    2.58;   11.97;    2.58;   12.16;    2.58;   12.34;    2.58;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   13.28;    2.58;   13.47;    6.80;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   12.45;    2.58;   13.60;    2.58;   14.58;    2.58;   14.79;    6.70;   14.98;    6.70;********;  100.00;  582.76;  100.00;  394.48;  100.00;  138.58;  100.00;
  96 ;   60.69;   28.56;   11.41;    2.58;   11.59;    2.58;   11.78;    2.58;   11.97;    2.58;   12.16;    2.58;   12.34;    2.58;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   13.28;    2.58;   13.47;    6.80;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   12.45;    2.58;   13.60;    2.58;   14.58;    2.58;   14.79;    6.70;   14.98;    6.70;********;  100.00;  582.76;  100.00;  394.48;  100.00;  138.58;  100.00;
  97 ;  138.58;   29.65;   11.41;    2.58;   11.59;    2.58;   11.78;    2.58;   11.97;    2.58;   12.16;    2.58;   12.34;    2.58;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   13.28;    2.58;   13.47;    6.80;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   12.45;    2.58;   13.60;    2.58;   14.58;    2.58;   14.79;    6.70;   14.98;    6.70;********;  100.00;  582.76;  100.00;  394.48;  100.00;  138.58;  100.00;
  98 ; 1090.88;  100.00;   11.41;    2.58;   11.59;    2.58;   11.78;    2.58;   11.97;    2.58;   12.16;    2.58;   12.34;    2.58;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   13.28;    2.58;   13.47;    6.80;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   12.45;    2.58;   13.60;    2.58;   14.58;    2.58;   14.79;    6.70;   14.98;    6.70;********;  100.00;  582.76;  100.00;  394.48;  100.00;  138.58;  100.00;
  99 ; 5192.58;  100.00;   11.41;    2.58;   11.59;    2.58;   11.78;    2.58;   11.97;    2.58;   12.16;    2.58;   12.34;    2.58;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   13.28;    2.58;   13.47;    6.80;   12.39;    2.58;   12.39;    2.58;   12.39;    2.58;   12.45;    2.58;   13.60;    2.58;   14.58;    2.58;   14.79;    6.70;   14.98;    6.70;********;  100.00;  582.76;  100.00;  394.48;  100.00;  138.58;  100.00;
 100 ;********;  303.66;   12.39;   23.09;   12.39;   23.46;   12.39;   23.83;   12.39;   24.19;   12.39;   24.56;   12.39;   24.92;   12.53;   25.29;   12.72;   25.65;   12.91;   26.02;   13.10;   26.38;   15.94;   26.75;   37.72;   27.11;   13.66;   27.47;   13.85;   27.84;   14.04;   28.20;   14.22;   28.56;   14.41;   28.92;   14.60;   29.29;   15.18;   29.65;   27.71;   30.01;********;  303.66; 1090.88;  290.90; 1090.93;  290.91; 1090.98;  290.93;
--- ;-------------;-----;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;--------;

DISTRIBUICOES ACUMULADAS POR USINA
USINA FURNAS      
-----;--------;--------;
     ;      TOTAL      ;
 PERC;DESV(MW);DESV(%) 
-----;--------;--------;
   1 ;    0.06;    0.01
   2 ;    0.06;    0.01
   3 ;    0.06;    0.01
   4 ;    0.06;    0.01
   5 ;    0.06;    0.01
   6 ;    0.06;    0.01
   7 ;    0.06;    0.01
   8 ;    0.06;    0.01
   9 ;    0.41;    0.19
  10 ;    0.41;    0.19
  11 ;    0.41;    0.19
  12 ;    0.41;    0.19
  13 ;    0.64;    0.49
  14 ;    0.64;    0.49
  15 ;    0.64;    0.49
  16 ;    0.64;    0.49
  17 ;    0.76;    0.80
  18 ;    0.76;    0.80
  19 ;    0.76;    0.80
  20 ;    0.76;    0.80
  21 ;    0.77;    0.80
  22 ;    0.77;    0.80
  23 ;    0.77;    0.80
  24 ;    0.77;    0.80
  25 ;    0.78;    1.08
  26 ;    0.78;    1.08
  27 ;    0.78;    1.08
  28 ;    0.78;    1.08
  29 ;    0.78;    1.08
  30 ;    0.78;    1.10
  31 ;    0.78;    1.10
  32 ;    0.78;    1.10
  33 ;    0.78;    1.10
  34 ;    0.80;    1.11
  35 ;    0.80;    1.11
  36 ;    0.80;    1.11
  37 ;    0.80;    1.11
  38 ;    0.82;    1.13
  39 ;    0.82;    1.13
  40 ;    0.82;    1.13
  41 ;    0.82;    1.13
  42 ;    0.83;    1.15
  43 ;    0.83;    1.15
  44 ;    0.83;    1.15
  45 ;    0.83;    1.15
  46 ;    0.85;    1.18
  47 ;    0.85;    1.18
  48 ;    0.85;    1.18
  49 ;    0.85;    1.18
  50 ;    0.87;    1.20
  51 ;    0.87;    1.20
  52 ;    0.87;    1.20
  53 ;    0.87;    1.20
  54 ;    0.87;    1.20
  55 ;    0.89;    1.23
  56 ;    0.89;    1.23
  57 ;    0.89;    1.23
  58 ;    0.89;    1.23
  59 ;    0.91;    1.26
  60 ;    0.91;    1.26
  61 ;    0.91;    1.26
  62 ;    0.91;    1.26
  63 ;    0.92;    1.28
  64 ;    0.92;    1.28
  65 ;    0.92;    1.28
  66 ;    0.92;    1.28
  67 ;    0.94;    1.31
  68 ;    0.94;    1.31
  69 ;    0.94;    1.31
  70 ;    0.94;    1.31
  71 ;    0.98;    1.33
  72 ;    0.98;    1.33
  73 ;    0.98;    1.33
  74 ;    0.98;    1.33
  75 ;    1.00;    1.38
  76 ;    1.00;    1.38
  77 ;    1.00;    1.38
  78 ;    1.00;    1.38
  79 ;    1.00;    1.38
  80 ;    1.01;    1.41
  81 ;    1.01;    1.41
  82 ;    1.01;    1.41
  83 ;    1.01;    1.41
  84 ;    1.03;    1.43
  85 ;    1.03;    1.43
  86 ;    1.03;    1.43
  87 ;    1.03;    1.43
  88 ;    1.05;    1.46
  89 ;    1.05;    1.46
  90 ;    1.05;    1.46
  91 ;    1.05;    1.46
  92 ;    1.07;    1.48
  93 ;    1.07;    1.48
  94 ;    1.07;    1.48
  95 ;    1.07;    1.48
  96 ;    5.83;    1.51
  97 ;    5.83;    1.51
  98 ;    5.83;    1.51
  99 ;    5.83;    1.51
 100 ;87104.81;  100.00
-----;--------;--------;
USINA M. DE MORAES
-----;--------;--------;
     ;      TOTAL      ;
 PERC;DESV(MW);DESV(%) 
-----;--------;--------;
   1 ;    0.09;    0.03
   2 ;    0.09;    0.03
   3 ;    0.09;    0.03
   4 ;    0.09;    0.03
   5 ;    0.09;    0.03
   6 ;    0.09;    0.03
   7 ;    0.09;    0.03
   8 ;    0.09;    0.03
   9 ;    0.26;    0.09
  10 ;    0.26;    0.09
  11 ;    0.26;    0.09
  12 ;    0.26;    0.09
  13 ;    0.44;    0.15
  14 ;    0.44;    0.15
  15 ;    0.44;    0.15
  16 ;    0.44;    0.15
  17 ;    0.61;    0.21
  18 ;    0.61;    0.21
  19 ;    0.61;    0.21
  20 ;    0.61;    0.21
  21 ;    0.79;    0.27
  22 ;    0.79;    0.27
  23 ;    0.79;    0.27
  24 ;    0.79;    0.27
  25 ;    0.96;    0.33
  26 ;    0.96;    0.33
  27 ;    0.96;    0.33
  28 ;    0.96;    0.33
  29 ;    0.96;    0.33
  30 ;    1.14;    0.39
  31 ;    1.14;    0.39
  32 ;    1.14;    0.39
  33 ;    1.14;    0.39
  34 ;    1.31;    0.45
  35 ;    1.31;    0.45
  36 ;    1.31;    0.45
  37 ;    1.31;    0.45
  38 ;    1.49;    0.51
  39 ;    1.49;    0.51
  40 ;    1.49;    0.51
  41 ;    1.49;    0.51
  42 ;    1.67;    0.57
  43 ;    1.67;    0.57
  44 ;    1.67;    0.57
  45 ;    1.67;    0.57
  46 ;    1.84;    0.63
  47 ;    1.84;    0.63
  48 ;    1.84;    0.63
  49 ;    1.84;    0.63
  50 ;    2.09;    0.69
  51 ;    2.09;    0.69
  52 ;    2.09;    0.69
  53 ;    2.09;    0.69
  54 ;    2.09;    0.69
  55 ;    2.20;    0.75
  56 ;    2.20;    0.75
  57 ;    2.20;    0.75
  58 ;    2.20;    0.75
  59 ;    2.37;    0.81
  60 ;    2.37;    0.81
  61 ;    2.37;    0.81
  62 ;    2.37;    0.81
  63 ;    2.55;    0.88
  64 ;    2.55;    0.88
  65 ;    2.55;    0.88
  66 ;    2.55;    0.88
  67 ;    2.72;    0.94
  68 ;    2.72;    0.94
  69 ;    2.72;    0.94
  70 ;    2.72;    0.94
  71 ;    2.90;    1.00
  72 ;    2.90;    1.00
  73 ;    2.90;    1.00
  74 ;    2.90;    1.00
  75 ;    3.08;    1.06
  76 ;    3.08;    1.06
  77 ;    3.08;    1.06
  78 ;    3.08;    1.06
  79 ;    3.08;    1.06
  80 ;    3.36;    1.12
  81 ;    3.36;    1.12
  82 ;    3.36;    1.12
  83 ;    3.36;    1.12
  84 ;    3.48;    1.16
  85 ;    3.48;    1.16
  86 ;    3.48;    1.16
  87 ;    3.48;    1.16
  88 ;    9.74;    3.11
  89 ;    9.74;    3.11
  90 ;    9.74;    3.11
  91 ;    9.74;    3.11
  92 ;   21.70;    6.88
  93 ;   21.70;    6.88
  94 ;   21.70;    6.88
  95 ;   21.70;    6.88
  96 ;   22.57;    6.93
  97 ;   22.57;    6.93
  98 ;   22.57;    6.93
  99 ;   22.57;    6.93
 100 ;   22.63;    6.94
-----;--------;--------;
USINA ESTREITO    
-----;--------;--------;
     ;      TOTAL      ;
 PERC;DESV(MW);DESV(%) 
-----;--------;--------;
   1 ;   12.39;    1.95
   2 ;   12.39;    1.95
   3 ;   12.39;    1.95
   4 ;   12.39;    1.95
   5 ;   12.39;    1.95
   6 ;   12.39;    1.95
   7 ;   12.39;    1.95
   8 ;   12.39;    1.95
   9 ;   12.39;    1.95
  10 ;   12.39;    1.95
  11 ;   12.39;    1.95
  12 ;   12.39;    1.95
  13 ;   12.39;    1.95
  14 ;   12.39;    1.95
  15 ;   12.39;    1.95
  16 ;   12.39;    1.95
  17 ;   12.39;    1.95
  18 ;   12.39;    1.95
  19 ;   12.39;    1.95
  20 ;   12.39;    1.95
  21 ;   12.39;    1.95
  22 ;   12.39;    1.95
  23 ;   12.39;    1.95
  24 ;   12.39;    1.95
  25 ;   12.39;    1.95
  26 ;   12.39;    1.95
  27 ;   12.39;    1.95
  28 ;   12.39;    1.95
  29 ;   12.39;    1.95
  30 ;   12.39;    1.95
  31 ;   12.39;    1.95
  32 ;   12.39;    1.95
  33 ;   12.39;    1.95
  34 ;   12.39;    1.95
  35 ;   12.39;    1.95
  36 ;   12.39;    1.95
  37 ;   12.39;    1.95
  38 ;   12.39;    1.95
  39 ;   12.39;    1.95
  40 ;   12.39;    1.95
  41 ;   12.39;    1.95
  42 ;   12.39;    1.95
  43 ;   12.39;    1.95
  44 ;   12.39;    1.95
  45 ;   12.39;    1.95
  46 ;   12.39;    1.95
  47 ;   12.39;    1.95
  48 ;   12.39;    1.95
  49 ;   12.39;    1.95
  50 ;   12.39;    1.95
  51 ;   12.39;    1.95
  52 ;   12.39;    1.95
  53 ;   12.39;    1.95
  54 ;   12.39;    1.95
  55 ;   12.39;    1.95
  56 ;   12.39;    1.95
  57 ;   12.39;    1.95
  58 ;   12.39;    1.95
  59 ;   12.39;    1.95
  60 ;   12.39;    1.95
  61 ;   12.39;    1.95
  62 ;   12.39;    1.95
  63 ;   12.39;    1.95
  64 ;   12.39;    1.95
  65 ;   12.39;    1.95
  66 ;   12.39;    1.95
  67 ;   12.39;    1.95
  68 ;   12.39;    1.95
  69 ;   12.39;    1.95
  70 ;   12.39;    1.95
  71 ;   12.39;    1.95
  72 ;   12.39;    1.95
  73 ;   12.39;    1.95
  74 ;   12.39;    1.95
  75 ;   12.39;    1.95
  76 ;   12.39;    1.95
  77 ;   12.39;    1.95
  78 ;   12.39;    1.95
  79 ;   12.39;    1.95
  80 ;   13.18;    2.01
  81 ;   13.18;    2.01
  82 ;   13.18;    2.01
  83 ;   13.18;    2.01
  84 ;   13.18;    2.01
  85 ;   13.18;    2.01
  86 ;   13.18;    2.01
  87 ;   13.18;    2.01
  88 ;   13.18;    2.01
  89 ;   13.18;    2.01
  90 ;   13.18;    2.01
  91 ;   13.18;    2.01
  92 ;   13.18;    2.01
  93 ;   13.18;    2.01
  94 ;   13.18;    2.01
  95 ;   13.18;    2.01
  96 ;   13.19;    2.01
  97 ;   13.19;    2.01
  98 ;   13.19;    2.01
  99 ;   13.19;    2.01
 100 ;   13.24;    2.02
-----;--------;--------;
USINA IGARAPAVA   
-----;--------;--------;
     ;      TOTAL      ;
 PERC;DESV(MW);DESV(%) 
-----;--------;--------;
   1 ;    0.04;    0.02
   2 ;    0.04;    0.02
   3 ;    0.04;    0.02
   4 ;    0.04;    0.02
   5 ;    0.04;    0.02
   6 ;    0.04;    0.02
   7 ;    0.04;    0.02
   8 ;    0.04;    0.02
   9 ;    0.04;    0.02
  10 ;    0.04;    0.02
  11 ;    0.04;    0.02
  12 ;    0.04;    0.02
  13 ;    0.04;    0.02
  14 ;    0.04;    0.02
  15 ;    0.04;    0.02
  16 ;    0.04;    0.02
  17 ;    0.04;    0.02
  18 ;    0.04;    0.02
  19 ;    0.04;    0.02
  20 ;    0.04;    0.02
  21 ;    0.04;    0.02
  22 ;    0.04;    0.02
  23 ;    0.04;    0.02
  24 ;    0.04;    0.02
  25 ;    0.04;    0.02
  26 ;    0.04;    0.02
  27 ;    0.04;    0.02
  28 ;    0.04;    0.02
  29 ;    0.04;    0.02
  30 ;    0.06;    0.03
  31 ;    0.06;    0.03
  32 ;    0.06;    0.03
  33 ;    0.06;    0.03
  34 ;    0.06;    0.03
  35 ;    0.06;    0.03
  36 ;    0.06;    0.03
  37 ;    0.06;    0.03
  38 ;    0.06;    0.03
  39 ;    0.06;    0.03
  40 ;    0.06;    0.03
  41 ;    0.06;    0.03
  42 ;    0.06;    0.03
  43 ;    0.06;    0.03
  44 ;    0.06;    0.03
  45 ;    0.06;    0.03
  46 ;    0.06;    0.03
  47 ;    0.06;    0.03
  48 ;    0.06;    0.03
  49 ;    0.06;    0.03
  50 ;    0.06;    0.03
  51 ;    0.06;    0.03
  52 ;    0.06;    0.03
  53 ;    0.06;    0.03
  54 ;    0.06;    0.03
  55 ;    0.06;    0.03
  56 ;    0.06;    0.03
  57 ;    0.06;    0.03
  58 ;    0.06;    0.03
  59 ;    0.06;    0.03
  60 ;    0.06;    0.03
  61 ;    0.06;    0.03
  62 ;    0.06;    0.03
  63 ;    0.06;    0.03
  64 ;    0.06;    0.03
  65 ;    0.06;    0.03
  66 ;    0.06;    0.03
  67 ;    0.06;    0.03
  68 ;    0.06;    0.03
  69 ;    0.06;    0.03
  70 ;    0.06;    0.03
  71 ;    0.06;    0.03
  72 ;    0.06;    0.03
  73 ;    0.06;    0.03
  74 ;    0.06;    0.03
  75 ;    0.06;    0.03
  76 ;    0.06;    0.03
  77 ;    0.06;    0.03
  78 ;    0.06;    0.03
  79 ;    0.06;    0.03
  80 ;    0.06;    0.03
  81 ;    0.06;    0.03
  82 ;    0.06;    0.03
  83 ;    0.06;    0.03
  84 ;    0.06;    0.03
  85 ;    0.06;    0.03
  86 ;    0.06;    0.03
  87 ;    0.06;    0.03
  88 ;    0.06;    0.03
  89 ;    0.06;    0.03
  90 ;    0.06;    0.03
  91 ;    0.06;    0.03
  92 ;    0.06;    0.03
  93 ;    0.06;    0.03
  94 ;    0.06;    0.03
  95 ;    0.06;    0.03
  96 ;    0.06;    0.03
  97 ;    0.06;    0.03
  98 ;    0.06;    0.03
  99 ;    0.06;    0.03
 100 ;    0.06;    0.03
-----;--------;--------;
USINA CACONDE     
-----;--------;--------;
     ;      TOTAL      ;
 PERC;DESV(MW);DESV(%) 
-----;--------;--------;
   1 ;    0.00;    0.00
   2 ;    0.00;    0.00
   3 ;    0.00;    0.00
   4 ;    0.00;    0.00
   5 ;    0.00;    0.00
   6 ;    0.00;    0.00
   7 ;    0.00;    0.00
   8 ;    0.00;    0.00
   9 ;    0.00;    0.00
  10 ;    0.00;    0.00
  11 ;    0.00;    0.00
  12 ;    0.00;    0.00
  13 ;    0.00;    0.00
  14 ;    0.00;    0.00
  15 ;    0.00;    0.00
  16 ;    0.00;    0.00
  17 ;    0.00;    0.00
  18 ;    0.00;    0.00
  19 ;    0.00;    0.00
  20 ;    0.00;    0.00
  21 ;    0.00;    0.00
  22 ;    0.00;    0.00
  23 ;    0.00;    0.00
  24 ;    0.00;    0.00
  25 ;    0.00;    0.00
  26 ;    0.00;    0.00
  27 ;    0.00;    0.00
  28 ;    0.00;    0.00
  29 ;    0.00;    0.00
  30 ;    0.00;    0.00
  31 ;    0.00;    0.00
  32 ;    0.00;    0.00
  33 ;    0.00;    0.00
  34 ;    0.00;    0.00
  35 ;    0.00;    0.00
  36 ;    0.00;    0.00
  37 ;    0.00;    0.00
  38 ;    0.00;    0.00
  39 ;    0.00;    0.00
  40 ;    0.00;    0.00
  41 ;    0.00;    0.00
  42 ;    0.00;    0.00
  43 ;    0.00;    0.00
  44 ;    0.00;    0.00
  45 ;    0.00;    0.00
  46 ;    0.00;    0.00
  47 ;    0.00;    0.00
  48 ;    0.00;    0.00
  49 ;    0.00;    0.00
  50 ;    0.00;    0.00
  51 ;    0.00;    0.00
  52 ;    0.00;    0.00
  53 ;    0.00;    0.00
  54 ;    0.00;    0.00
  55 ;    0.00;    0.00
  56 ;    0.00;    0.00
  57 ;    0.00;    0.00
  58 ;    0.00;    0.00
  59 ;    0.00;    0.00
  60 ;    0.00;    0.00
  61 ;    0.00;    0.00
  62 ;    0.00;    0.00
  63 ;    0.00;    0.00
  64 ;    0.00;    0.00
  65 ;    0.00;    0.00
  66 ;    0.00;    0.00
  67 ;    0.00;    0.00
  68 ;    0.00;    0.00
  69 ;    0.00;    0.00
  70 ;    0.00;    0.00
  71 ;    0.00;    0.00
  72 ;    0.00;    0.00
  73 ;    0.00;    0.00
  74 ;    0.00;    0.00
  75 ;    0.00;    0.00
  76 ;    0.00;    0.00
  77 ;    0.00;    0.00
  78 ;    0.00;    0.00
  79 ;    0.00;    0.00
  80 ;    4.64;    6.70
  81 ;    4.64;    6.70
  82 ;    4.64;    6.70
  83 ;    4.64;    6.70
  84 ;    4.65;    6.70
  85 ;    4.65;    6.70
  86 ;    4.65;    6.70
  87 ;    4.65;    6.70
  88 ;    4.65;    6.70
  89 ;    4.65;    6.70
  90 ;    4.65;    6.70
  91 ;    4.65;    6.70
  92 ;    4.65;    6.71
  93 ;    4.65;    6.71
  94 ;    4.65;    6.71
  95 ;    4.65;    6.71
  96 ;    4.71;    6.80
  97 ;    4.71;    6.80
  98 ;    4.71;    6.80
  99 ;    4.71;    6.80
 100 ;   11.66;   16.96
-----;--------;--------;
USINA E. DA CUNHA 
-----;--------;--------;
     ;      TOTAL      ;
 PERC;DESV(MW);DESV(%) 
-----;--------;--------;
   1 ;    0.02;    0.02
   2 ;    0.02;    0.02
   3 ;    0.02;    0.02
   4 ;    0.02;    0.02
   5 ;    0.02;    0.02
   6 ;    0.02;    0.02
   7 ;    0.02;    0.02
   8 ;    0.02;    0.02
   9 ;    0.03;    0.02
  10 ;    0.03;    0.02
  11 ;    0.03;    0.02
  12 ;    0.03;    0.02
  13 ;    0.03;    0.02
  14 ;    0.03;    0.02
  15 ;    0.03;    0.02
  16 ;    0.03;    0.02
  17 ;    0.03;    0.02
  18 ;    0.03;    0.02
  19 ;    0.03;    0.02
  20 ;    0.03;    0.02
  21 ;    0.03;    0.02
  22 ;    0.03;    0.02
  23 ;    0.03;    0.02
  24 ;    0.03;    0.02
  25 ;    0.03;    0.02
  26 ;    0.03;    0.02
  27 ;    0.03;    0.02
  28 ;    0.03;    0.02
  29 ;    0.03;    0.02
  30 ;    1.04;    2.58
  31 ;    1.04;    2.58
  32 ;    1.04;    2.58
  33 ;    1.04;    2.58
  34 ;    1.04;    2.58
  35 ;    1.04;    2.58
  36 ;    1.04;    2.58
  37 ;    1.04;    2.58
  38 ;    1.04;    2.58
  39 ;    1.04;    2.58
  40 ;    1.04;    2.58
  41 ;    1.04;    2.58
  42 ;    1.04;    2.58
  43 ;    1.04;    2.58
  44 ;    1.04;    2.58
  45 ;    1.04;    2.58
  46 ;    1.04;    2.58
  47 ;    1.04;    2.58
  48 ;    1.04;    2.58
  49 ;    1.04;    2.58
  50 ;    1.04;    2.58
  51 ;    1.04;    2.58
  52 ;    1.04;    2.58
  53 ;    1.04;    2.58
  54 ;    1.04;    2.58
  55 ;    1.04;    2.58
  56 ;    1.04;    2.58
  57 ;    1.04;    2.58
  58 ;    1.04;    2.58
  59 ;    1.04;    2.58
  60 ;    1.04;    2.58
  61 ;    1.04;    2.58
  62 ;    1.04;    2.58
  63 ;    1.04;    2.58
  64 ;    1.04;    2.58
  65 ;    1.04;    2.58
  66 ;    1.04;    2.58
  67 ;    1.04;    2.58
  68 ;    1.04;    2.58
  69 ;    1.04;    2.58
  70 ;    1.04;    2.58
  71 ;    1.04;    2.58
  72 ;    1.04;    2.58
  73 ;    1.04;    2.58
  74 ;    1.04;    2.58
  75 ;    1.04;    2.58
  76 ;    1.04;    2.58
  77 ;    1.04;    2.58
  78 ;    1.04;    2.58
  79 ;    1.04;    2.58
  80 ;    1.04;    2.58
  81 ;    1.04;    2.58
  82 ;    1.04;    2.58
  83 ;    1.04;    2.58
  84 ;    1.04;    2.58
  85 ;    1.04;    2.58
  86 ;    1.04;    2.58
  87 ;    1.04;    2.58
  88 ;    1.04;    2.58
  89 ;    1.04;    2.58
  90 ;    1.04;    2.58
  91 ;    1.04;    2.58
  92 ;    1.04;    2.58
  93 ;    1.04;    2.58
  94 ;    1.04;    2.58
  95 ;    1.04;    2.58
  96 ;    1.04;    2.58
  97 ;    1.04;    2.58
  98 ;    1.04;    2.58
  99 ;    1.04;    2.58
 100 ;    1.04;    2.58
-----;--------;--------;
USINA A.S.OLIVEIRA
-----;--------;--------;
     ;      TOTAL      ;
 PERC;DESV(MW);DESV(%) 
-----;--------;--------;
   1 ;    0.01;    0.09
   2 ;    0.01;    0.09
   3 ;    0.01;    0.09
   4 ;    0.01;    0.09
   5 ;    0.01;    0.09
   6 ;    0.01;    0.09
   7 ;    0.01;    0.09
   8 ;    0.01;    0.09
   9 ;    0.01;    0.09
  10 ;    0.01;    0.09
  11 ;    0.01;    0.09
  12 ;    0.01;    0.09
  13 ;    0.01;    0.09
  14 ;    0.01;    0.09
  15 ;    0.01;    0.09
  16 ;    0.01;    0.09
  17 ;    0.01;    0.09
  18 ;    0.01;    0.09
  19 ;    0.01;    0.09
  20 ;    0.01;    0.09
  21 ;    0.01;    0.09
  22 ;    0.01;    0.09
  23 ;    0.01;    0.09
  24 ;    0.01;    0.09
  25 ;    0.01;    0.09
  26 ;    0.01;    0.09
  27 ;    0.01;    0.09
  28 ;    0.01;    0.09
  29 ;    0.01;    0.09
  30 ;    0.01;    0.09
  31 ;    0.01;    0.09
  32 ;    0.01;    0.09
  33 ;    0.01;    0.09
  34 ;    0.01;    0.09
  35 ;    0.01;    0.09
  36 ;    0.01;    0.09
  37 ;    0.01;    0.09
  38 ;    0.01;    0.09
  39 ;    0.01;    0.09
  40 ;    0.01;    0.09
  41 ;    0.01;    0.09
  42 ;    0.01;    0.09
  43 ;    0.01;    0.09
  44 ;    0.01;    0.09
  45 ;    0.01;    0.09
  46 ;    0.01;    0.09
  47 ;    0.01;    0.09
  48 ;    0.01;    0.09
  49 ;    0.01;    0.09
  50 ;    0.01;    0.09
  51 ;    0.01;    0.09
  52 ;    0.01;    0.09
  53 ;    0.01;    0.09
  54 ;    0.01;    0.09
  55 ;    0.01;    0.09
  56 ;    0.01;    0.09
  57 ;    0.01;    0.09
  58 ;    0.01;    0.09
  59 ;    0.01;    0.09
  60 ;    0.01;    0.09
  61 ;    0.01;    0.09
  62 ;    0.01;    0.09
  63 ;    0.01;    0.09
  64 ;    0.01;    0.09
  65 ;    0.01;    0.09
  66 ;    0.01;    0.09
  67 ;    0.01;    0.09
  68 ;    0.01;    0.09
  69 ;    0.01;    0.09
  70 ;    0.01;    0.09
  71 ;    0.01;    0.09
  72 ;    0.01;    0.09
  73 ;    0.01;    0.09
  74 ;    0.01;    0.09
  75 ;    0.01;    0.09
  76 ;    0.01;    0.09
  77 ;    0.01;    0.09
  78 ;    0.01;    0.09
  79 ;    0.01;    0.09
  80 ;    0.85;    2.73
  81 ;    0.85;    2.73
  82 ;    0.85;    2.73
  83 ;    0.85;    2.73
  84 ;    0.86;    2.75
  85 ;    0.86;    2.75
  86 ;    0.86;    2.75
  87 ;    0.86;    2.75
  88 ;    0.86;    2.75
  89 ;    0.86;    2.75
  90 ;    0.86;    2.75
  91 ;    0.86;    2.75
  92 ;    0.86;    2.75
  93 ;    0.86;    2.75
  94 ;    0.86;    2.75
  95 ;    0.86;    2.75
  96 ;    0.86;    2.75
  97 ;    0.86;    2.75
  98 ;    0.86;    2.75
  99 ;    0.86;    2.75
 100 ;    0.86;    2.75
-----;--------;--------;
USINA EMBORCACAO  
-----;--------;--------;
     ;      TOTAL      ;
 PERC;DESV(MW);DESV(%) 
-----;--------;--------;
   1 ;    0.05;   -1.14
   2 ;    0.05;   -1.14
   3 ;    0.05;   -1.14
   4 ;    0.05;   -1.14
   5 ;    0.05;   -1.14
   6 ;    0.05;   -1.14
   7 ;    0.05;   -1.14
   8 ;    0.05;   -1.14
   9 ;    0.05;   -0.21
  10 ;    0.05;   -0.21
  11 ;    0.05;   -0.21
  12 ;    0.05;   -0.21
  13 ;    0.05;    0.05
  14 ;    0.05;    0.05
  15 ;    0.05;    0.05
  16 ;    0.05;    0.05
  17 ;    0.05;    0.08
  18 ;    0.05;    0.08
  19 ;    0.05;    0.08
  20 ;    0.05;    0.08
  21 ;    0.06;    0.09
  22 ;    0.06;    0.09
  23 ;    0.06;    0.09
  24 ;    0.06;    0.09
  25 ;    0.07;    0.09
  26 ;    0.07;    0.09
  27 ;    0.07;    0.09
  28 ;    0.07;    0.09
  29 ;    0.07;    0.09
  30 ;    0.07;    0.10
  31 ;    0.07;    0.10
  32 ;    0.07;    0.10
  33 ;    0.07;    0.10
  34 ;    0.07;    0.11
  35 ;    0.07;    0.11
  36 ;    0.07;    0.11
  37 ;    0.07;    0.11
  38 ;    0.07;    0.12
  39 ;    0.07;    0.12
  40 ;    0.07;    0.12
  41 ;    0.07;    0.12
  42 ;    0.09;    0.12
  43 ;    0.09;    0.12
  44 ;    0.09;    0.12
  45 ;    0.09;    0.12
  46 ;    0.26;    0.12
  47 ;    0.26;    0.12
  48 ;    0.26;    0.12
  49 ;    0.26;    0.12
  50 ;    0.34;    0.13
  51 ;    0.34;    0.13
  52 ;    0.34;    0.13
  53 ;    0.34;    0.13
  54 ;    0.34;    0.13
  55 ;    0.34;    0.26
  56 ;    0.34;    0.26
  57 ;    0.34;    0.26
  58 ;    0.34;    0.26
  59 ;    0.35;    0.29
  60 ;    0.35;    0.29
  61 ;    0.35;    0.29
  62 ;    0.35;    0.29
  63 ;    2.12;    0.29
  64 ;    2.12;    0.29
  65 ;    2.12;    0.29
  66 ;    2.12;    0.29
  67 ;    2.31;    0.72
  68 ;    2.31;    0.72
  69 ;    2.31;    0.72
  70 ;    2.31;    0.72
  71 ;    2.47;    0.77
  72 ;    2.47;    0.77
  73 ;    2.47;    0.77
  74 ;    2.47;    0.77
  75 ;    3.06;    0.80
  76 ;    3.06;    0.80
  77 ;    3.06;    0.80
  78 ;    3.06;    0.80
  79 ;    3.06;    0.80
  80 ;    4.02;    0.89
  81 ;    4.02;    0.89
  82 ;    4.02;    0.89
  83 ;    4.02;    0.89
  84 ;    4.03;    1.02
  85 ;    4.03;    1.02
  86 ;    4.03;    1.02
  87 ;    4.03;    1.02
  88 ;    4.05;    1.03
  89 ;    4.05;    1.03
  90 ;    4.05;    1.03
  91 ;    4.05;    1.03
  92 ;    6.25;    1.28
  93 ;    6.25;    1.28
  94 ;    6.25;    1.28
  95 ;    6.25;    1.28
  96 ;   27.71;    2.74
  97 ;   27.71;    2.74
  98 ;   27.71;    2.74
  99 ;   27.71;    2.74
 100 ;   37.72;    3.21
-----;--------;--------;
USINA NOVA PONTE  
-----;--------;--------;
     ;      TOTAL      ;
 PERC;DESV(MW);DESV(%) 
-----;--------;--------;
   1 ;    0.01;    0.02
   2 ;    0.01;    0.02
   3 ;    0.01;    0.02
   4 ;    0.01;    0.02
   5 ;    0.01;    0.02
   6 ;    0.01;    0.02
   7 ;    0.01;    0.02
   8 ;    0.01;    0.02
   9 ;    0.01;    0.02
  10 ;    0.01;    0.02
  11 ;    0.01;    0.02
  12 ;    0.01;    0.02
  13 ;    0.01;    0.02
  14 ;    0.01;    0.02
  15 ;    0.01;    0.02
  16 ;    0.01;    0.02
  17 ;    0.02;    0.02
  18 ;    0.02;    0.02
  19 ;    0.02;    0.02
  20 ;    0.02;    0.02
  21 ;    0.02;    0.04
  22 ;    0.02;    0.04
  23 ;    0.02;    0.04
  24 ;    0.02;    0.04
  25 ;    0.02;    0.04
  26 ;    0.02;    0.04
  27 ;    0.02;    0.04
  28 ;    0.02;    0.04
  29 ;    0.02;    0.04
  30 ;    0.03;    0.05
  31 ;    0.03;    0.05
  32 ;    0.03;    0.05
  33 ;    0.03;    0.05
  34 ;    0.61;    0.19
  35 ;    0.61;    0.19
  36 ;    0.61;    0.19
  37 ;    0.61;    0.19
  38 ;    0.99;    0.29
  39 ;    0.99;    0.29
  40 ;    0.99;    0.29
  41 ;    0.99;    0.29
  42 ;    1.00;    0.30
  43 ;    1.00;    0.30
  44 ;    1.00;    0.30
  45 ;    1.00;    0.30
  46 ;    2.24;    0.58
  47 ;    2.24;    0.58
  48 ;    2.24;    0.58
  49 ;    2.24;    0.58
  50 ;    5.91;    1.17
  51 ;    5.91;    1.17
  52 ;    5.91;    1.17
  53 ;    5.91;    1.17
  54 ;    5.91;    1.17
  55 ;    5.91;    1.17
  56 ;    5.91;    1.17
  57 ;    5.91;    1.17
  58 ;    5.91;    1.17
  59 ;    5.91;    1.17
  60 ;    5.91;    1.17
  61 ;    5.91;    1.17
  62 ;    5.91;    1.17
  63 ;    5.91;    1.17
  64 ;    5.91;    1.17
  65 ;    5.91;    1.17
  66 ;    5.91;    1.17
  67 ;    5.91;    1.17
  68 ;    5.91;    1.17
  69 ;    5.91;    1.17
  70 ;    5.91;    1.17
  71 ;    5.91;    1.17
  72 ;    5.91;    1.17
  73 ;    5.91;    1.17
  74 ;    5.91;    1.17
  75 ;    5.91;    1.17
  76 ;    5.91;    1.17
  77 ;    5.91;    1.17
  78 ;    5.91;    1.17
  79 ;    5.91;    1.17
  80 ;    5.91;    1.17
  81 ;    5.91;    1.17
  82 ;    5.91;    1.17
  83 ;    5.91;    1.17
  84 ;    5.91;    1.17
  85 ;    5.91;    1.17
  86 ;    5.91;    1.17
  87 ;    5.91;    1.17
  88 ;    5.91;    1.17
  89 ;    5.91;    1.17
  90 ;    5.91;    1.17
  91 ;    5.91;    1.17
  92 ;    5.91;    1.17
  93 ;    5.91;    1.17
  94 ;    5.91;    1.17
  95 ;    5.91;    1.17
  96 ;    5.91;    1.17
  97 ;    5.91;    1.17
  98 ;    5.91;    1.17
  99 ;    5.91;    1.17
 100 ;    5.91;    1.17
-----;--------;--------;
USINA MIRANDA     
-----;--------;--------;
     ;      TOTAL      ;
 PERC;DESV(MW);DESV(%) 
-----;--------;--------;
   1 ;    0.02;    0.09
   2 ;    0.02;    0.09
   3 ;    0.02;    0.09
   4 ;    0.02;    0.09
   5 ;    0.02;    0.09
   6 ;    0.02;    0.09
   7 ;    0.02;    0.09
   8 ;    0.02;    0.09
   9 ;    0.02;    0.09
  10 ;    0.02;    0.09
  11 ;    0.02;    0.09
  12 ;    0.02;    0.09
  13 ;    0.03;    0.10
  14 ;    0.03;    0.10
  15 ;    0.03;    0.10
  16 ;    0.03;    0.10
  17 ;    0.03;    0.11
  18 ;    0.03;    0.11
  19 ;    0.03;    0.11
  20 ;    0.03;    0.11
  21 ;    0.03;    0.13
  22 ;    0.03;    0.13
  23 ;    0.03;    0.13
  24 ;    0.03;    0.13
  25 ;    0.04;    0.13
  26 ;    0.04;    0.13
  27 ;    0.04;    0.13
  28 ;    0.04;    0.13
  29 ;    0.04;    0.13
  30 ;    0.29;    0.34
  31 ;    0.29;    0.34
  32 ;    0.29;    0.34
  33 ;    0.29;    0.34
  34 ;    1.19;    0.67
  35 ;    1.19;    0.67
  36 ;    1.19;    0.67
  37 ;    1.19;    0.67
  38 ;    2.59;    0.97
  39 ;    2.59;    0.97
  40 ;    2.59;    0.97
  41 ;    2.59;    0.97
  42 ;    2.86;    1.01
  43 ;    2.86;    1.01
  44 ;    2.86;    1.01
  45 ;    2.86;    1.01
  46 ;    2.94;    1.03
  47 ;    2.94;    1.03
  48 ;    2.94;    1.03
  49 ;    2.94;    1.03
  50 ;    3.46;    1.11
  51 ;    3.46;    1.11
  52 ;    3.46;    1.11
  53 ;    3.46;    1.11
  54 ;    3.46;    1.11
  55 ;    3.53;    1.12
  56 ;    3.53;    1.12
  57 ;    3.53;    1.12
  58 ;    3.53;    1.12
  59 ;    4.43;    1.24
  60 ;    4.43;    1.24
  61 ;    4.43;    1.24
  62 ;    4.43;    1.24
  63 ;    5.52;    1.37
  64 ;    5.52;    1.37
  65 ;    5.52;    1.37
  66 ;    5.52;    1.37
  67 ;    5.53;    1.37
  68 ;    5.53;    1.37
  69 ;    5.53;    1.37
  70 ;    5.53;    1.37
  71 ;    5.53;    1.37
  72 ;    5.53;    1.37
  73 ;    5.53;    1.37
  74 ;    5.53;    1.37
  75 ;    5.53;    1.37
  76 ;    5.53;    1.37
  77 ;    5.53;    1.37
  78 ;    5.53;    1.37
  79 ;    5.53;    1.37
  80 ;    5.56;    1.38
  81 ;    5.56;    1.38
  82 ;    5.56;    1.38
  83 ;    5.56;    1.38
  84 ;    5.56;    1.38
  85 ;    5.56;    1.38
  86 ;    5.56;    1.38
  87 ;    5.56;    1.38
  88 ;    5.56;    1.38
  89 ;    5.56;    1.38
  90 ;    5.56;    1.38
  91 ;    5.56;    1.38
  92 ;    5.59;    1.39
  93 ;    5.59;    1.39
  94 ;    5.59;    1.39
  95 ;    5.59;    1.39
  96 ;    5.61;    1.40
  97 ;    5.61;    1.40
  98 ;    5.61;    1.40
  99 ;    5.61;    1.40
 100 ;    5.66;    1.41
-----;--------;--------;
USINA CORUMBA I   
-----;--------;--------;
     ;      TOTAL      ;
 PERC;DESV(MW);DESV(%) 
-----;--------;--------;
   1 ;   11.41;  -98.63
   2 ;   11.41;  -98.63
   3 ;   11.41;  -98.63
   4 ;   11.41;  -98.63
   5 ;   11.41;  -98.63
   6 ;   11.41;  -98.63
   7 ;   11.41;  -98.63
   8 ;   11.41;  -98.63
   9 ;   11.59;   23.09
  10 ;   11.59;   23.09
  11 ;   11.59;   23.09
  12 ;   11.59;   23.09
  13 ;   11.78;   23.46
  14 ;   11.78;   23.46
  15 ;   11.78;   23.46
  16 ;   11.78;   23.46
  17 ;   11.97;   23.83
  18 ;   11.97;   23.83
  19 ;   11.97;   23.83
  20 ;   11.97;   23.83
  21 ;   12.16;   24.19
  22 ;   12.16;   24.19
  23 ;   12.16;   24.19
  24 ;   12.16;   24.19
  25 ;   12.34;   24.56
  26 ;   12.34;   24.56
  27 ;   12.34;   24.56
  28 ;   12.34;   24.56
  29 ;   12.34;   24.56
  30 ;   12.53;   24.92
  31 ;   12.53;   24.92
  32 ;   12.53;   24.92
  33 ;   12.53;   24.92
  34 ;   12.72;   25.29
  35 ;   12.72;   25.29
  36 ;   12.72;   25.29
  37 ;   12.72;   25.29
  38 ;   12.91;   25.65
  39 ;   12.91;   25.65
  40 ;   12.91;   25.65
  41 ;   12.91;   25.65
  42 ;   13.10;   26.02
  43 ;   13.10;   26.02
  44 ;   13.10;   26.02
  45 ;   13.10;   26.02
  46 ;   13.28;   26.38
  47 ;   13.28;   26.38
  48 ;   13.28;   26.38
  49 ;   13.28;   26.38
  50 ;   13.47;   26.75
  51 ;   13.47;   26.75
  52 ;   13.47;   26.75
  53 ;   13.47;   26.75
  54 ;   13.47;   26.75
  55 ;   13.66;   27.11
  56 ;   13.66;   27.11
  57 ;   13.66;   27.11
  58 ;   13.66;   27.11
  59 ;   13.85;   27.47
  60 ;   13.85;   27.47
  61 ;   13.85;   27.47
  62 ;   13.85;   27.47
  63 ;   14.04;   27.84
  64 ;   14.04;   27.84
  65 ;   14.04;   27.84
  66 ;   14.04;   27.84
  67 ;   14.22;   28.20
  68 ;   14.22;   28.20
  69 ;   14.22;   28.20
  70 ;   14.22;   28.20
  71 ;   14.41;   28.56
  72 ;   14.41;   28.56
  73 ;   14.41;   28.56
  74 ;   14.41;   28.56
  75 ;   14.60;   28.92
  76 ;   14.60;   28.92
  77 ;   14.60;   28.92
  78 ;   14.60;   28.92
  79 ;   14.60;   28.92
  80 ;   14.79;   29.29
  81 ;   14.79;   29.29
  82 ;   14.79;   29.29
  83 ;   14.79;   29.29
  84 ;   14.98;   29.65
  85 ;   14.98;   29.65
  86 ;   14.98;   29.65
  87 ;   14.98;   29.65
  88 ; 1090.88;   30.01
  89 ; 1090.88;   30.01
  90 ; 1090.88;   30.01
  91 ; 1090.88;   30.01
  92 ; 1090.93;  290.90
  93 ; 1090.93;  290.90
  94 ; 1090.93;  290.90
  95 ; 1090.93;  290.90
  96 ; 1090.98;  290.91
  97 ; 1090.98;  290.91
  98 ; 1090.98;  290.91
  99 ; 1090.98;  290.91
 100 ;********;  290.93
-----;--------;--------;
USINA ITUMBIARA   
-----;--------;--------;
     ;      TOTAL      ;
 PERC;DESV(MW);DESV(%) 
-----;--------;--------;
   1 ;    0.12;    0.03
   2 ;    0.12;    0.03
   3 ;    0.12;    0.03
   4 ;    0.12;    0.03
   5 ;    0.12;    0.03
   6 ;    0.12;    0.03
   7 ;    0.12;    0.03
   8 ;    0.12;    0.03
   9 ;    2.72;    0.42
  10 ;    2.72;    0.42
  11 ;    2.72;    0.42
  12 ;    2.72;    0.42
  13 ;    2.73;    0.42
  14 ;    2.73;    0.42
  15 ;    2.73;    0.42
  16 ;    2.73;    0.42
  17 ;    3.41;    0.50
  18 ;    3.41;    0.50
  19 ;    3.41;    0.50
  20 ;    3.41;    0.50
  21 ;    3.45;    0.51
  22 ;    3.45;    0.51
  23 ;    3.45;    0.51
  24 ;    3.45;    0.51
  25 ;    3.50;    0.51
  26 ;    3.50;    0.51
  27 ;    3.50;    0.51
  28 ;    3.50;    0.51
  29 ;    3.50;    0.51
  30 ;    4.86;    0.66
  31 ;    4.86;    0.66
  32 ;    4.86;    0.66
  33 ;    4.86;    0.66
  34 ;    5.41;    0.72
  35 ;    5.41;    0.72
  36 ;    5.41;    0.72
  37 ;    5.41;    0.72
  38 ;    5.42;    0.72
  39 ;    5.42;    0.72
  40 ;    5.42;    0.72
  41 ;    5.42;    0.72
  42 ;    5.87;    0.77
  43 ;    5.87;    0.77
  44 ;    5.87;    0.77
  45 ;    5.87;    0.77
  46 ;    9.24;    1.06
  47 ;    9.24;    1.06
  48 ;    9.24;    1.06
  49 ;    9.24;    1.06
  50 ;    9.52;    1.08
  51 ;    9.52;    1.08
  52 ;    9.52;    1.08
  53 ;    9.52;    1.08
  54 ;    9.52;    1.08
  55 ;   10.38;    1.15
  56 ;   10.38;    1.15
  57 ;   10.38;    1.15
  58 ;   10.38;    1.15
  59 ;   11.04;    1.20
  60 ;   11.04;    1.20
  61 ;   11.04;    1.20
  62 ;   11.04;    1.20
  63 ;   11.43;    1.23
  64 ;   11.43;    1.23
  65 ;   11.43;    1.23
  66 ;   11.43;    1.23
  67 ;   12.45;    1.31
  68 ;   12.45;    1.31
  69 ;   12.45;    1.31
  70 ;   12.45;    1.31
  71 ;   13.60;    1.39
  72 ;   13.60;    1.39
  73 ;   13.60;    1.39
  74 ;   13.60;    1.39
  75 ;   14.58;    1.45
  76 ;   14.58;    1.45
  77 ;   14.58;    1.45
  78 ;   14.58;    1.45
  79 ;   14.58;    1.45
  80 ;   15.18;    1.49
  81 ;   15.18;    1.49
  82 ;   15.18;    1.49
  83 ;   15.18;    1.49
  84 ;   15.94;    1.54
  85 ;   15.94;    1.54
  86 ;   15.94;    1.54
  87 ;   15.94;    1.54
  88 ;  138.58;  100.00
  89 ;  138.58;  100.00
  90 ;  138.58;  100.00
  91 ;  138.58;  100.00
  92 ;  394.48;  100.00
  93 ;  394.48;  100.00
  94 ;  394.48;  100.00
  95 ;  394.48;  100.00
  96 ;  582.76;  100.00
  97 ;  582.76;  100.00
  98 ;  582.76;  100.00
  99 ;  582.76;  100.00
 100 ;********;  100.00
-----;--------;--------;
USINA CACH.DOURADA
-----;--------;--------;
     ;      TOTAL      ;
 PERC;DESV(MW);DESV(%) 
-----;--------;--------;
   1 ;    0.03;    0.01
   2 ;    0.03;    0.01
   3 ;    0.03;    0.01
   4 ;    0.03;    0.01
   5 ;    0.03;    0.01
   6 ;    0.03;    0.01
   7 ;    0.03;    0.01
   8 ;    0.03;    0.01
   9 ;    0.09;    0.02
  10 ;    0.09;    0.02
  11 ;    0.09;    0.02
  12 ;    0.09;    0.02
  13 ;    0.12;    0.04
  14 ;    0.12;    0.04
  15 ;    0.12;    0.04
  16 ;    0.12;    0.04
  17 ;    0.14;    0.04
  18 ;    0.14;    0.04
  19 ;    0.14;    0.04
  20 ;    0.14;    0.04
  21 ;    0.15;    0.04
  22 ;    0.15;    0.04
  23 ;    0.15;    0.04
  24 ;    0.15;    0.04
  25 ;    0.15;    0.04
  26 ;    0.15;    0.04
  27 ;    0.15;    0.04
  28 ;    0.15;    0.04
  29 ;    0.15;    0.04
  30 ;    0.15;    0.05
  31 ;    0.15;    0.05
  32 ;    0.15;    0.05
  33 ;    0.15;    0.05
  34 ;    0.23;    0.05
  35 ;    0.23;    0.05
  36 ;    0.23;    0.05
  37 ;    0.23;    0.05
  38 ;    0.34;    0.10
  39 ;    0.34;    0.10
  40 ;    0.34;    0.10
  41 ;    0.34;    0.10
  42 ;    0.37;    0.10
  43 ;    0.37;    0.10
  44 ;    0.37;    0.10
  45 ;    0.37;    0.10
  46 ;    0.37;    0.10
  47 ;    0.37;    0.10
  48 ;    0.37;    0.10
  49 ;    0.37;    0.10
  50 ;    0.38;    0.10
  51 ;    0.38;    0.10
  52 ;    0.38;    0.10
  53 ;    0.38;    0.10
  54 ;    0.38;    0.10
  55 ;    0.45;    0.11
  56 ;    0.45;    0.11
  57 ;    0.45;    0.11
  58 ;    0.45;    0.11
  59 ;    0.73;    0.16
  60 ;    0.73;    0.16
  61 ;    0.73;    0.16
  62 ;    0.73;    0.16
  63 ;    0.99;    0.22
  64 ;    0.99;    0.22
  65 ;    0.99;    0.22
  66 ;    0.99;    0.22
  67 ;    1.16;    0.25
  68 ;    1.16;    0.25
  69 ;    1.16;    0.25
  70 ;    1.16;    0.25
  71 ;    1.36;    0.29
  72 ;    1.36;    0.29
  73 ;    1.36;    0.29
  74 ;    1.36;    0.29
  75 ;    3.83;    1.59
  76 ;    3.83;    1.59
  77 ;    3.83;    1.59
  78 ;    3.83;    1.59
  79 ;    3.83;    1.59
  80 ;    6.40;    2.08
  81 ;    6.40;    2.08
  82 ;    6.40;    2.08
  83 ;    6.40;    2.08
  84 ;    6.45;    2.10
  85 ;    6.45;    2.10
  86 ;    6.45;    2.10
  87 ;    6.45;    2.10
  88 ;   48.35;   13.43
  89 ;   48.35;   13.43
  90 ;   48.35;   13.43
  91 ;   48.35;   13.43
  92 ;   57.63;   15.13
  93 ;   57.63;   15.13
  94 ;   57.63;   15.13
  95 ;   57.63;   15.13
  96 ;   60.69;   17.00
  97 ;   60.69;   17.00
  98 ;   60.69;   17.00
  99 ;   60.69;   17.00
 100 ;********;  100.00
-----;--------;--------;
USINA SAO SIMAO   
-----;--------;--------;
     ;      TOTAL      ;
 PERC;DESV(MW);DESV(%) 
-----;--------;--------;
   1 ;    0.14;    0.04
   2 ;    0.14;    0.04
   3 ;    0.14;    0.04
   4 ;    0.14;    0.04
   5 ;    0.14;    0.04
   6 ;    0.14;    0.04
   7 ;    0.14;    0.04
   8 ;    0.14;    0.04
   9 ;    0.21;    0.07
  10 ;    0.21;    0.07
  11 ;    0.21;    0.07
  12 ;    0.21;    0.07
  13 ;    0.26;    0.09
  14 ;    0.26;    0.09
  15 ;    0.26;    0.09
  16 ;    0.26;    0.09
  17 ;    0.31;    0.10
  18 ;    0.31;    0.10
  19 ;    0.31;    0.10
  20 ;    0.31;    0.10
  21 ;    0.36;    0.12
  22 ;    0.36;    0.12
  23 ;    0.36;    0.12
  24 ;    0.36;    0.12
  25 ;    0.50;    0.16
  26 ;    0.50;    0.16
  27 ;    0.50;    0.16
  28 ;    0.50;    0.16
  29 ;    0.50;    0.16
  30 ;    0.54;    0.18
  31 ;    0.54;    0.18
  32 ;    0.54;    0.18
  33 ;    0.54;    0.18
  34 ;    0.58;    0.19
  35 ;    0.58;    0.19
  36 ;    0.58;    0.19
  37 ;    0.58;    0.19
  38 ;    0.63;    0.21
  39 ;    0.63;    0.21
  40 ;    0.63;    0.21
  41 ;    0.63;    0.21
  42 ;    0.68;    0.22
  43 ;    0.68;    0.22
  44 ;    0.68;    0.22
  45 ;    0.68;    0.22
  46 ;    0.97;    0.23
  47 ;    0.97;    0.23
  48 ;    0.97;    0.23
  49 ;    0.97;    0.23
  50 ;    1.03;    0.23
  51 ;    1.03;    0.23
  52 ;    1.03;    0.23
  53 ;    1.03;    0.23
  54 ;    1.03;    0.23
  55 ;    1.27;    0.25
  56 ;    1.27;    0.25
  57 ;    1.27;    0.25
  58 ;    1.27;    0.25
  59 ;    1.76;    0.29
  60 ;    1.76;    0.29
  61 ;    1.76;    0.29
  62 ;    1.76;    0.29
  63 ;    2.02;    0.31
  64 ;    2.02;    0.31
  65 ;    2.02;    0.31
  66 ;    2.02;    0.31
  67 ;    2.44;    0.34
  68 ;    2.44;    0.34
  69 ;    2.44;    0.34
  70 ;    2.44;    0.34
  71 ;    2.46;    0.35
  72 ;    2.46;    0.35
  73 ;    2.46;    0.35
  74 ;    2.46;    0.35
  75 ;    3.80;    0.45
  76 ;    3.80;    0.45
  77 ;    3.80;    0.45
  78 ;    3.80;    0.45
  79 ;    3.80;    0.45
  80 ;    3.88;    0.46
  81 ;    3.88;    0.46
  82 ;    3.88;    0.46
  83 ;    3.88;    0.46
  84 ;    4.71;    0.55
  85 ;    4.71;    0.55
  86 ;    4.71;    0.55
  87 ;    4.71;    0.55
  88 ;   93.27;   16.59
  89 ;   93.27;   16.59
  90 ;   93.27;   16.59
  91 ;   93.27;   16.59
  92 ;  122.88;   16.78
  93 ;  122.88;   16.78
  94 ;  122.88;   16.78
  95 ;  122.88;   16.78
  96 ;  159.78;   17.04
  97 ;  159.78;   17.04
  98 ;  159.78;   17.04
  99 ;  159.78;   17.04
 100 ; 5192.58;  303.66
-----;--------;--------;

--- ;-------------;--------;--------;
DESVIO MEDIO POR USINA:
NUM ;     NOME    ;DESV(MW);DESV(%) ;
--- ;-------------;--------;--------;
  6 ; FURNAS      ; 3630.37;    5.22;
  7 ; M. DE MORAES;    4.67;    1.50;
  8 ; ESTREITO    ;   12.59;    1.97;
 10 ; IGARAPAVA   ;    0.06;    0.03;
 14 ; CACONDE     ;    1.46;    2.11;
 15 ; E. DA CUNHA ;    0.78;    1.94;
 16 ; A.S.OLIVEIRA;    0.22;    0.75;
 24 ; EMBORCACAO  ;    3.99;    0.54;
 25 ; NOVA PONTE  ;    3.41;    0.70;
 26 ; MIRANDA     ;    3.21;    0.91;
 30 ; CORUMBA I   ; *******;   54.39;
 31 ; ITUMBIARA   ; *******;   17.42;
 32 ; CACH.DOURADA; *******;    6.38;
 33 ; SAO SIMAO   ;  233.21;   14.95;

--- ;--------;--------;
DESVIO MEDIO POR PERIODO:
NUM ;DESV(MW);DESV(%) ;
--- ;--------;--------;
  1 ;    2.53;    1.06;
  2 ;    2.50;    1.11;
  3 ;    2.20;    1.14;
  4 ;    2.22;    1.15;
  5 ;    2.27;    1.31;
  6 ;    2.96;    1.13;
  7 ;    2.98;    1.14;
  8 ;    2.75;    1.29;
  9 ;    2.53;    1.25;
 10 ;    2.92;    1.21;
 11 ;    3.37;    1.47;
 12 ;    7.02;    1.83;
 13 ;    3.53;    1.32;
 14 ;    4.13;    1.30;
 15 ;    3.96;    1.29;
 16 ;    4.35;    1.33;
 17 ;    4.58;    1.36;
 18 ;    4.64;    1.38;
 19 ;    5.15;    1.41;
 20 ;    6.38;    1.61;
 21 ; *******; -100.00;
 22 ;  140.28;   44.52;
 23 ;  122.80;   43.55;
 24 ;  101.17;   41.09;
