***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________



Desvios da funcao de producao das usinas hidroeletricas

------;------;------;------;-------;--------------;--------;----------;----------;------------;-----------;--------;
 IPER ;  USI ; ITER ; IDES ;  Pat  ;     Nome     ;  Varm  ;  Qtur    ;   Vert   ; Ghid(FPHA) ; Ghid(FPH) ; Desvio ;
  -   ;   -  ;   -  ;   -  ;       ;       -      ;   (%)  ; (m3/s)   ;  (m3/s)  ;     (MW)   ;    (MW)   ;   (%)  ;
------;------;------;------;-------;--------------;--------;----------;----------;------------;-----------;--------;
   1  ;   6  ;   1  ;   2  ;LEVE   ; FURNAS       ;  10.11 ;   102.00 ;     0.00 ;     71.48  ;     70.72 ;   1.08 ;
   1  ;   7  ;   1  ;   2  ;LEVE   ; M. DE MORAES ;   9.94 ;  1100.00 ;     0.00 ;    293.53  ;    293.44 ;   0.03 ;
   1  ;   8  ;   1  ;   2  ;LEVE   ; ESTREITO     ;    -   ;  1131.00 ;     0.00 ;    646.81  ;    634.42 ;   1.95 ;
   1  ;  10  ;   1  ;   2  ;LEVE   ; IGARAPAVA    ;    -   ;  1180.00 ;     0.00 ;    178.03  ;    178.09 ;  -0.03 ;
   1  ;  14  ;   1  ;   2  ;LEVE   ; CACONDE      ;  50.03 ;     0.00 ;     0.00 ;      0.00  ;      0.00 ;   0.00 ;
   1  ;  15  ;   1  ;   2  ;LEVE   ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;     40.26 ;   2.58 ;
   1  ;  16  ;   1  ;   2  ;LEVE   ; A.S.OLIVEIRA ;    -   ;    57.00 ;     0.00 ;     12.43  ;     12.42 ;   0.09 ;
   1  ;  24  ;   1  ;   2  ;LEVE   ; EMBORCACAO   ;  53.51 ;    92.51 ;     0.00 ;    100.45  ;    100.19 ;   0.26 ;
   1  ;  25  ;   1  ;   2  ;LEVE   ; NOVA PONTE   ;  73.40 ;   377.14 ;     0.00 ;    386.76  ;    384.52 ;   0.58 ;
   1  ;  26  ;   1  ;   2  ;LEVE   ; MIRANDA      ; 100.00 ;   455.14 ;     0.00 ;    286.54  ;    283.67 ;   1.01 ;
   1  ;  30  ;   1  ;   2  ;LEVE   ; CORUMBA I    ;  63.00 ;    74.00 ;     0.00 ;     60.80  ;     49.39 ;  23.09 ;
   1  ;  31  ;   1  ;   2  ;LEVE   ; ITUMBIARA    ;  54.10 ;  1015.67 ;     0.00 ;    684.49  ;    680.99 ;   0.51 ;
   1  ;  32  ;   1  ;   2  ;LEVE   ; CACH.DOURADA ;    -   ;  1127.67 ;     0.00 ;    322.77  ;    322.92 ;  -0.05 ;
   1  ;  33  ;   1  ;   2  ;LEVE   ; SAO SIMAO    ;  84.76 ;   450.00 ;     0.00 ;    307.22  ;    306.54 ;   0.22 ;
   2  ;   6  ;   1  ;   2  ;LEVE   ; FURNAS       ;  10.12 ;   102.00 ;     0.00 ;     71.51  ;     70.73 ;   1.10 ;
   2  ;   7  ;   1  ;   2  ;LEVE   ; M. DE MORAES ;   9.88 ;  1100.00 ;     0.00 ;    293.53  ;    293.27 ;   0.09 ;
   2  ;   8  ;   1  ;   2  ;LEVE   ; ESTREITO     ;    -   ;  1131.00 ;     0.00 ;    646.81  ;    634.42 ;   1.95 ;
   2  ;  10  ;   1  ;   2  ;LEVE   ; IGARAPAVA    ;    -   ;  1180.00 ;     0.00 ;    178.03  ;    178.09 ;  -0.03 ;
   2  ;  14  ;   1  ;   2  ;LEVE   ; CACONDE      ;  50.06 ;     0.00 ;     0.00 ;      0.00  ;      0.00 ;   0.00 ;
   2  ;  15  ;   1  ;   2  ;LEVE   ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;     40.26 ;   2.58 ;
   2  ;  16  ;   1  ;   2  ;LEVE   ; A.S.OLIVEIRA ;    -   ;    57.00 ;     0.00 ;     12.43  ;     12.42 ;   0.09 ;
   2  ;  24  ;   1  ;   2  ;LEVE   ; EMBORCACAO   ;  53.52 ;    51.00 ;     0.00 ;     55.38  ;     55.31 ;   0.13 ;
   2  ;  25  ;   1  ;   2  ;LEVE   ; NOVA PONTE   ;  73.41 ;   153.02 ;     0.00 ;    156.93  ;    156.96 ;  -0.02 ;
   2  ;  26  ;   1  ;   2  ;LEVE   ; MIRANDA      ;  99.72 ;   459.02 ;     0.00 ;    288.98  ;    286.04 ;   1.03 ;
   2  ;  30  ;   1  ;   2  ;LEVE   ; CORUMBA I    ;  63.11 ;    74.00 ;     0.00 ;     61.01  ;     49.42 ;  23.46 ;
   2  ;  31  ;   1  ;   2  ;LEVE   ; ITUMBIARA    ;  54.10 ;  1095.08 ;     0.00 ;    738.01  ;    733.15 ;   0.66 ;
   2  ;  32  ;   1  ;   2  ;LEVE   ; CACH.DOURADA ;    -   ;  1207.08 ;     0.00 ;    344.02  ;    344.35 ;  -0.10 ;
   2  ;  33  ;   1  ;   2  ;LEVE   ; SAO SIMAO    ;  84.82 ;   450.00 ;     0.00 ;    307.22  ;    306.59 ;   0.21 ;
   3  ;   6  ;   1  ;   2  ;LEVE   ; FURNAS       ;  10.14 ;   102.00 ;     0.00 ;     71.53  ;     70.73 ;   1.13 ;
   3  ;   7  ;   1  ;   2  ;LEVE   ; M. DE MORAES ;   9.82 ;  1100.00 ;     0.00 ;    293.53  ;    293.09 ;   0.15 ;
   3  ;   8  ;   1  ;   2  ;LEVE   ; ESTREITO     ;    -   ;  1131.00 ;     0.00 ;    646.81  ;    634.42 ;   1.95 ;
   3  ;  10  ;   1  ;   2  ;LEVE   ; IGARAPAVA    ;    -   ;  1180.00 ;     0.00 ;    178.03  ;    178.09 ;  -0.03 ;
   3  ;  14  ;   1  ;   2  ;LEVE   ; CACONDE      ;  50.09 ;     0.00 ;     0.00 ;      0.00  ;      0.00 ;   0.00 ;
   3  ;  15  ;   1  ;   2  ;LEVE   ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;     40.26 ;   2.58 ;
   3  ;  16  ;   1  ;   2  ;LEVE   ; A.S.OLIVEIRA ;    -   ;    57.00 ;     0.00 ;     12.43  ;     12.42 ;   0.09 ;
   3  ;  24  ;   1  ;   2  ;LEVE   ; EMBORCACAO   ;  53.53 ;    51.00 ;     0.00 ;     55.38  ;     55.31 ;   0.12 ;
   3  ;  25  ;   1  ;   2  ;LEVE   ; NOVA PONTE   ;  73.42 ;    40.00 ;     0.00 ;     41.02  ;     41.03 ;  -0.02 ;
   3  ;  26  ;   1  ;   2  ;LEVE   ; MIRANDA      ;  99.81 ;    42.00 ;     0.00 ;     26.44  ;     26.41 ;   0.11 ;
   3  ;  30  ;   1  ;   2  ;LEVE   ; CORUMBA I    ;  63.21 ;    74.00 ;     0.00 ;     61.23  ;     49.44 ;  23.83 ;
   3  ;  31  ;   1  ;   2  ;LEVE   ; ITUMBIARA    ;  54.09 ;  1011.94 ;     0.00 ;    681.98  ;    678.53 ;   0.51 ;
   3  ;  32  ;   1  ;   2  ;LEVE   ; CACH.DOURADA ;    -   ;  1123.94 ;     0.00 ;    321.77  ;    321.91 ;  -0.04 ;
   3  ;  33  ;   1  ;   2  ;LEVE   ; SAO SIMAO    ;  84.88 ;   450.00 ;     0.00 ;    307.22  ;    306.63 ;   0.19 ;
   4  ;   6  ;   1  ;   2  ;LEVE   ; FURNAS       ;  10.15 ;   102.00 ;     0.00 ;     71.55  ;     70.74 ;   1.15 ;
   4  ;   7  ;   1  ;   2  ;LEVE   ; M. DE MORAES ;   9.76 ;  1100.00 ;     0.00 ;    293.53  ;    292.91 ;   0.21 ;
   4  ;   8  ;   1  ;   2  ;LEVE   ; ESTREITO     ;    -   ;  1131.00 ;     0.00 ;    646.81  ;    634.42 ;   1.95 ;
   4  ;  10  ;   1  ;   2  ;LEVE   ; IGARAPAVA    ;    -   ;  1180.00 ;     0.00 ;    178.03  ;    178.09 ;  -0.03 ;
   4  ;  14  ;   1  ;   2  ;LEVE   ; CACONDE      ;  50.12 ;     0.00 ;     0.00 ;      0.00  ;      0.00 ;   0.00 ;
   4  ;  15  ;   1  ;   2  ;LEVE   ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;     40.26 ;   2.58 ;
   4  ;  16  ;   1  ;   2  ;LEVE   ; A.S.OLIVEIRA ;    -   ;    57.00 ;     0.00 ;     12.43  ;     12.42 ;   0.09 ;
   4  ;  24  ;   1  ;   2  ;LEVE   ; EMBORCACAO   ;  53.53 ;    51.00 ;     0.00 ;     55.38  ;     55.32 ;   0.12 ;
   4  ;  25  ;   1  ;   2  ;LEVE   ; NOVA PONTE   ;  73.42 ;    40.00 ;     0.00 ;     41.02  ;     41.03 ;  -0.02 ;
   4  ;  26  ;   1  ;   2  ;LEVE   ; MIRANDA      ;  99.91 ;    42.00 ;     0.00 ;     26.44  ;     26.41 ;   0.10 ;
   4  ;  30  ;   1  ;   2  ;LEVE   ; CORUMBA I    ;  63.31 ;    74.00 ;     0.00 ;     61.44  ;     49.47 ;  24.19 ;
   4  ;  31  ;   1  ;   2  ;LEVE   ; ITUMBIARA    ;  54.09 ;  1007.95 ;     0.00 ;    679.29  ;    675.88 ;   0.50 ;
   4  ;  32  ;   1  ;   2  ;LEVE   ; CACH.DOURADA ;    -   ;  1119.95 ;     0.00 ;    320.70  ;    320.82 ;  -0.04 ;
   4  ;  33  ;   1  ;   2  ;LEVE   ; SAO SIMAO    ;  84.94 ;   450.00 ;     0.00 ;    307.22  ;    306.68 ;   0.18 ;
   5  ;   6  ;   1  ;   2  ;LEVE   ; FURNAS       ;  10.16 ;   102.00 ;     0.00 ;     71.58  ;     70.74 ;   1.18 ;
   5  ;   7  ;   1  ;   2  ;LEVE   ; M. DE MORAES ;   9.69 ;  1100.00 ;     0.00 ;    293.53  ;    292.74 ;   0.27 ;
   5  ;   8  ;   1  ;   2  ;LEVE   ; ESTREITO     ;    -   ;  1131.00 ;     0.00 ;    646.81  ;    634.42 ;   1.95 ;
   5  ;  10  ;   1  ;   2  ;LEVE   ; IGARAPAVA    ;    -   ;  1180.00 ;     0.00 ;    178.03  ;    178.09 ;  -0.03 ;
   5  ;  14  ;   1  ;   2  ;LEVE   ; CACONDE      ;  50.15 ;     0.00 ;     0.00 ;      0.00  ;      0.00 ;   0.00 ;
   5  ;  15  ;   1  ;   2  ;LEVE   ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;     40.26 ;   2.58 ;
   5  ;  16  ;   1  ;   2  ;LEVE   ; A.S.OLIVEIRA ;    -   ;    57.00 ;     0.00 ;     12.43  ;     12.42 ;   0.09 ;
   5  ;  24  ;   1  ;   2  ;LEVE   ; EMBORCACAO   ;  53.54 ;    51.00 ;     0.00 ;     55.38  ;     55.32 ;   0.11 ;
   5  ;  25  ;   1  ;   2  ;LEVE   ; NOVA PONTE   ;  73.43 ;    40.00 ;     0.00 ;     41.02  ;     41.03 ;  -0.02 ;
   5  ;  26  ;   1  ;   2  ;LEVE   ; MIRANDA      ; 100.00 ;    42.00 ;     0.00 ;     26.44  ;     26.42 ;   0.09 ;
   5  ;  30  ;   1  ;   2  ;LEVE   ; CORUMBA I    ;  63.41 ;    74.00 ;     0.00 ;     61.66  ;     49.50 ;  24.56 ;
   5  ;  31  ;   1  ;   2  ;LEVE   ; ITUMBIARA    ;  54.09 ;   719.84 ;     0.00 ;    485.12  ;    485.25 ;  -0.03 ;
   5  ;  32  ;   1  ;   2  ;LEVE   ; CACH.DOURADA ;    -   ;   831.84 ;     0.00 ;    245.55  ;    241.71 ;   1.59 ;
   5  ;  33  ;   1  ;   2  ;LEVE   ; SAO SIMAO    ;  84.99 ;   450.00 ;     0.00 ;    307.22  ;    306.72 ;   0.16 ;
   6  ;   6  ;   1  ;   2  ;LEVE   ; FURNAS       ;  10.17 ;   102.00 ;     0.00 ;     71.60  ;     70.75 ;   1.20 ;
   6  ;   7  ;   1  ;   2  ;LEVE   ; M. DE MORAES ;   9.63 ;  1100.00 ;     0.00 ;    293.53  ;    292.56 ;   0.33 ;
   6  ;   8  ;   1  ;   2  ;LEVE   ; ESTREITO     ;    -   ;  1131.00 ;     0.00 ;    646.81  ;    634.42 ;   1.95 ;
   6  ;  10  ;   1  ;   2  ;LEVE   ; IGARAPAVA    ;    -   ;  1180.00 ;     0.00 ;    178.03  ;    178.09 ;  -0.03 ;
   6  ;  14  ;   1  ;   2  ;LEVE   ; CACONDE      ;  50.18 ;     0.00 ;     0.00 ;      0.00  ;      0.00 ;   0.00 ;
   6  ;  15  ;   1  ;   2  ;LEVE   ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;     40.26 ;   2.58 ;
   6  ;  16  ;   1  ;   2  ;LEVE   ; A.S.OLIVEIRA ;    -   ;    57.00 ;     0.00 ;     12.43  ;     12.42 ;   0.09 ;
   6  ;  24  ;   1  ;   2  ;LEVE   ; EMBORCACAO   ;  53.55 ;   110.41 ;     0.00 ;    119.90  ;    119.55 ;   0.29 ;
   6  ;  25  ;   1  ;   2  ;LEVE   ; NOVA PONTE   ;  73.43 ;   330.77 ;     0.00 ;    339.21  ;    338.21 ;   0.30 ;
   6  ;  26  ;   1  ;   2  ;LEVE   ; MIRANDA      ;  99.70 ;   648.07 ;     0.00 ;    408.00  ;    402.44 ;   1.38 ;
   6  ;  30  ;   1  ;   2  ;LEVE   ; CORUMBA I    ;  63.52 ;    74.00 ;     0.00 ;     61.87  ;     49.53 ;  24.92 ;
   6  ;  31  ;   1  ;   2  ;LEVE   ; ITUMBIARA    ;  54.09 ;  1122.82 ;     0.00 ;    756.70  ;    751.28 ;   0.72 ;
   6  ;  32  ;   1  ;   2  ;LEVE   ; CACH.DOURADA ;    -   ;  1234.82 ;     0.00 ;    351.44  ;    351.80 ;  -0.10 ;
   6  ;  33  ;   1  ;   2  ;LEVE   ; SAO SIMAO    ;  85.05 ;   615.61 ;     0.00 ;    420.28  ;    419.25 ;   0.25 ;
   7  ;   6  ;   1  ;   2  ;LEVE   ; FURNAS       ;  10.19 ;   102.00 ;     0.00 ;     71.63  ;     70.76 ;   1.23 ;
   7  ;   7  ;   1  ;   2  ;LEVE   ; M. DE MORAES ;   9.57 ;  1100.00 ;     0.00 ;    293.53  ;    292.39 ;   0.39 ;
   7  ;   8  ;   1  ;   2  ;LEVE   ; ESTREITO     ;    -   ;  1131.00 ;     0.00 ;    646.81  ;    634.42 ;   1.95 ;
   7  ;  10  ;   1  ;   2  ;LEVE   ; IGARAPAVA    ;    -   ;  1180.00 ;     0.00 ;    178.03  ;    178.09 ;  -0.03 ;
   7  ;  14  ;   1  ;   2  ;LEVE   ; CACONDE      ;  50.21 ;     0.00 ;     0.00 ;      0.00  ;      0.00 ;   0.00 ;
   7  ;  15  ;   1  ;   2  ;LEVE   ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;     40.26 ;   2.58 ;
   7  ;  16  ;   1  ;   2  ;LEVE   ; A.S.OLIVEIRA ;    -   ;    57.00 ;     0.00 ;     12.43  ;     12.42 ;   0.09 ;
   7  ;  24  ;   1  ;   2  ;LEVE   ; EMBORCACAO   ;  53.56 ;   110.40 ;     0.00 ;    119.89  ;    119.55 ;   0.29 ;
   7  ;  25  ;   1  ;   2  ;LEVE   ; NOVA PONTE   ;  73.44 ;   330.55 ;     0.00 ;    338.99  ;    338.00 ;   0.29 ;
   7  ;  26  ;   1  ;   2  ;LEVE   ; MIRANDA      ;  99.41 ;   648.07 ;     0.00 ;    408.00  ;    402.34 ;   1.41 ;
   7  ;  30  ;   1  ;   2  ;LEVE   ; CORUMBA I    ;  63.62 ;    74.00 ;     0.00 ;     62.09  ;     49.56 ;  25.29 ;
   7  ;  31  ;   1  ;   2  ;LEVE   ; ITUMBIARA    ;  54.09 ;  1122.82 ;     0.00 ;    756.70  ;    751.29 ;   0.72 ;
   7  ;  32  ;   1  ;   2  ;LEVE   ; CACH.DOURADA ;    -   ;  1234.82 ;     0.00 ;    351.44  ;    351.80 ;  -0.10 ;
   7  ;  33  ;   1  ;   2  ;LEVE   ; SAO SIMAO    ;  85.10 ;   615.60 ;     0.00 ;    420.27  ;    419.30 ;   0.23 ;
   8  ;   6  ;   1  ;   2  ;LEVE   ; FURNAS       ;  10.20 ;   102.00 ;     0.00 ;     71.65  ;     70.76 ;   1.26 ;
   8  ;   7  ;   1  ;   2  ;LEVE   ; M. DE MORAES ;   9.51 ;  1100.00 ;     0.00 ;    293.53  ;    292.21 ;   0.45 ;
   8  ;   8  ;   1  ;   2  ;LEVE   ; ESTREITO     ;    -   ;  1131.00 ;     0.00 ;    646.81  ;    634.42 ;   1.95 ;
   8  ;  10  ;   1  ;   2  ;LEVE   ; IGARAPAVA    ;    -   ;  1180.00 ;     0.00 ;    178.03  ;    178.09 ;  -0.03 ;
   8  ;  14  ;   1  ;   2  ;LEVE   ; CACONDE      ;  50.24 ;     0.00 ;     0.00 ;      0.00  ;      0.00 ;   0.00 ;
   8  ;  15  ;   1  ;   2  ;LEVE   ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;     40.26 ;   2.58 ;
   8  ;  16  ;   1  ;   2  ;LEVE   ; A.S.OLIVEIRA ;    -   ;    57.00 ;     0.00 ;     12.43  ;     12.42 ;   0.09 ;
   8  ;  24  ;   1  ;   2  ;LEVE   ; EMBORCACAO   ;  53.57 ;    51.00 ;     0.00 ;     55.38  ;     55.33 ;   0.10 ;
   8  ;  25  ;   1  ;   2  ;LEVE   ; NOVA PONTE   ;  73.44 ;    40.00 ;     0.00 ;     41.02  ;     41.04 ;  -0.04 ;
   8  ;  26  ;   1  ;   2  ;LEVE   ; MIRANDA      ;  99.50 ;    42.00 ;     0.00 ;     26.44  ;     26.41 ;   0.13 ;
   8  ;  30  ;   1  ;   2  ;LEVE   ; CORUMBA I    ;  63.72 ;    74.00 ;     0.00 ;     62.30  ;     49.58 ;  25.65 ;
   8  ;  31  ;   1  ;   2  ;LEVE   ; ITUMBIARA    ;  54.08 ;  1317.21 ;     0.00 ;    887.71  ;    878.19 ;   1.08 ;
   8  ;  32  ;   1  ;   2  ;LEVE   ; CACH.DOURADA ;    -   ;  1429.21 ;     0.00 ;    403.45  ;    403.55 ;  -0.02 ;
   8  ;  33  ;   1  ;   2  ;LEVE   ; SAO SIMAO    ;  85.17 ;   450.00 ;     0.00 ;    307.22  ;    306.85 ;   0.12 ;
   9  ;   6  ;   1  ;   2  ;MEDIA  ; FURNAS       ;  10.21 ;   102.00 ;     0.00 ;     71.67  ;     70.77 ;   1.28 ;
   9  ;   7  ;   1  ;   2  ;MEDIA  ; M. DE MORAES ;   9.45 ;  1100.00 ;     0.00 ;    293.53  ;    292.04 ;   0.51 ;
   9  ;   8  ;   1  ;   2  ;MEDIA  ; ESTREITO     ;    -   ;  1131.00 ;     0.00 ;    646.81  ;    634.42 ;   1.95 ;
   9  ;  10  ;   1  ;   2  ;MEDIA  ; IGARAPAVA    ;    -   ;  1180.00 ;     0.00 ;    178.03  ;    178.09 ;  -0.03 ;
   9  ;  14  ;   1  ;   2  ;MEDIA  ; CACONDE      ;  50.27 ;     0.00 ;     0.00 ;      0.00  ;      0.00 ;   0.00 ;
   9  ;  15  ;   1  ;   2  ;MEDIA  ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;     40.26 ;   2.58 ;
   9  ;  16  ;   1  ;   2  ;MEDIA  ; A.S.OLIVEIRA ;    -   ;    57.00 ;     0.00 ;     12.43  ;     12.42 ;   0.09 ;
   9  ;  24  ;   1  ;   2  ;MEDIA  ; EMBORCACAO   ;  53.57 ;    51.00 ;     0.00 ;     55.38  ;     55.33 ;   0.09 ;
   9  ;  25  ;   1  ;   2  ;MEDIA  ; NOVA PONTE   ;  73.45 ;    40.00 ;     0.00 ;     41.02  ;     41.04 ;  -0.05 ;
   9  ;  26  ;   1  ;   2  ;MEDIA  ; MIRANDA      ;  99.60 ;    42.00 ;     0.00 ;     26.44  ;     26.41 ;   0.13 ;
   9  ;  30  ;   1  ;   2  ;MEDIA  ; CORUMBA I    ;  63.82 ;    74.00 ;     0.00 ;     62.52  ;     49.61 ;  26.02 ;
   9  ;  31  ;   1  ;   2  ;MEDIA  ; ITUMBIARA    ;  54.07 ;  1144.10 ;     0.00 ;    771.05  ;    765.17 ;   0.77 ;
   9  ;  32  ;   1  ;   2  ;MEDIA  ; CACH.DOURADA ;    -   ;  1256.10 ;     0.00 ;    357.13  ;    357.51 ;  -0.11 ;
   9  ;  33  ;   1  ;   2  ;MEDIA  ; SAO SIMAO    ;  85.24 ;   450.00 ;     0.00 ;    307.22  ;    306.90 ;   0.10 ;
  10  ;   6  ;   1  ;   2  ;MEDIA  ; FURNAS       ;  10.22 ;   102.00 ;     0.00 ;     71.70  ;     70.77 ;   1.31 ;
  10  ;   7  ;   1  ;   2  ;MEDIA  ; M. DE MORAES ;   9.39 ;  1100.00 ;     0.00 ;    293.53  ;    291.86 ;   0.57 ;
  10  ;   8  ;   1  ;   2  ;MEDIA  ; ESTREITO     ;    -   ;  1131.00 ;     0.00 ;    646.81  ;    634.42 ;   1.95 ;
  10  ;  10  ;   1  ;   2  ;MEDIA  ; IGARAPAVA    ;    -   ;  1180.00 ;     0.00 ;    178.03  ;    178.09 ;  -0.03 ;
  10  ;  14  ;   1  ;   2  ;MEDIA  ; CACONDE      ;  50.30 ;     0.00 ;     0.00 ;      0.00  ;      0.00 ;   0.00 ;
  10  ;  15  ;   1  ;   2  ;MEDIA  ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;     40.26 ;   2.58 ;
  10  ;  16  ;   1  ;   2  ;MEDIA  ; A.S.OLIVEIRA ;    -   ;    57.00 ;     0.00 ;     12.43  ;     12.42 ;   0.09 ;
  10  ;  24  ;   1  ;   2  ;MEDIA  ; EMBORCACAO   ;  53.58 ;    51.00 ;     0.00 ;     55.38  ;     55.33 ;   0.09 ;
  10  ;  25  ;   1  ;   2  ;MEDIA  ; NOVA PONTE   ;  73.46 ;   315.16 ;     0.00 ;    323.20  ;    322.59 ;   0.19 ;
  10  ;  26  ;   1  ;   2  ;MEDIA  ; MIRANDA      ;  99.91 ;   136.44 ;     0.00 ;     85.90  ;     85.60 ;   0.34 ;
  10  ;  30  ;   1  ;   2  ;MEDIA  ; CORUMBA I    ;  63.93 ;    74.00 ;     0.00 ;     62.74  ;     49.64 ;  26.38 ;
  10  ;  31  ;   1  ;   2  ;MEDIA  ; ITUMBIARA    ;  54.06 ;  1349.54 ;     0.00 ;    909.50  ;    899.12 ;   1.15 ;
  10  ;  32  ;   1  ;   2  ;MEDIA  ; CACH.DOURADA ;    -   ;  1461.54 ;     0.00 ;    412.10  ;    412.07 ;   0.01 ;
  10  ;  33  ;   1  ;   2  ;MEDIA  ; SAO SIMAO    ;  85.31 ;   450.00 ;     0.00 ;    307.22  ;    306.95 ;   0.09 ;
  11  ;   6  ;   1  ;   2  ;MEDIA  ; FURNAS       ;  10.24 ;   102.00 ;     0.00 ;     71.72  ;     70.78 ;   1.33 ;
  11  ;   7  ;   1  ;   2  ;MEDIA  ; M. DE MORAES ;   9.33 ;  1100.00 ;     0.00 ;    293.53  ;    291.69 ;   0.63 ;
  11  ;   8  ;   1  ;   2  ;MEDIA  ; ESTREITO     ;    -   ;  1131.00 ;     0.00 ;    646.81  ;    634.42 ;   1.95 ;
  11  ;  10  ;   1  ;   2  ;MEDIA  ; IGARAPAVA    ;    -   ;  1180.00 ;     0.00 ;    178.03  ;    178.09 ;  -0.03 ;
  11  ;  14  ;   1  ;   2  ;MEDIA  ; CACONDE      ;  50.33 ;     0.00 ;     0.00 ;      0.00  ;      0.00 ;   0.00 ;
  11  ;  15  ;   1  ;   2  ;MEDIA  ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;     40.26 ;   2.58 ;
  11  ;  16  ;   1  ;   2  ;MEDIA  ; A.S.OLIVEIRA ;    -   ;    57.00 ;     0.00 ;     12.43  ;     12.42 ;   0.09 ;
  11  ;  24  ;   1  ;   2  ;MEDIA  ; EMBORCACAO   ;  53.59 ;    51.00 ;     0.00 ;     55.38  ;     55.34 ;   0.08 ;
  11  ;  25  ;   1  ;   2  ;MEDIA  ; NOVA PONTE   ;  73.46 ;    40.00 ;     0.00 ;     41.02  ;     41.04 ;  -0.04 ;
  11  ;  26  ;   1  ;   2  ;MEDIA  ; MIRANDA      ; 100.01 ;    42.00 ;     0.00 ;     26.44  ;     26.42 ;   0.09 ;
  11  ;  30  ;   1  ;   2  ;MEDIA  ; CORUMBA I    ;  64.03 ;    74.00 ;     0.00 ;     62.95  ;     49.67 ;  26.75 ;
  11  ;  31  ;   1  ;   2  ;MEDIA  ; ITUMBIARA    ;  54.05 ;  1557.44 ;     0.00 ;   1049.61  ;   1033.67 ;   1.54 ;
  11  ;  32  ;   1  ;   2  ;MEDIA  ; CACH.DOURADA ;    -   ;  1669.44 ;     0.00 ;    467.73  ;    466.37 ;   0.29 ;
  11  ;  33  ;   1  ;   2  ;MEDIA  ; SAO SIMAO    ;  85.38 ;   450.00 ;     0.00 ;    307.22  ;    307.01 ;   0.07 ;
  12  ;   6  ;   1  ;   2  ;MEDIA  ; FURNAS       ;  10.25 ;   138.61 ;     0.00 ;     96.91  ;     96.15 ;   0.80 ;
  12  ;   7  ;   1  ;   2  ;MEDIA  ; M. DE MORAES ;   9.27 ;  1139.13 ;     0.00 ;    303.97  ;    301.88 ;   0.69 ;
  12  ;   8  ;   1  ;   2  ;MEDIA  ; ESTREITO     ;    -   ;  1170.13 ;     0.00 ;    669.19  ;    655.95 ;   2.02 ;
  12  ;  10  ;   1  ;   2  ;MEDIA  ; IGARAPAVA    ;    -   ;  1219.13 ;     0.00 ;    183.73  ;    183.77 ;  -0.02 ;
  12  ;  14  ;   1  ;   2  ;MEDIA  ; CACONDE      ;  50.33 ;    91.35 ;     0.00 ;     73.97  ;     69.26 ;   6.80 ;
  12  ;  15  ;   1  ;   2  ;MEDIA  ; E. DA CUNHA  ;    -   ;   146.35 ;     0.00 ;    103.78  ;    103.81 ;  -0.02 ;
  12  ;  16  ;   1  ;   2  ;MEDIA  ; A.S.OLIVEIRA ;    -   ;   148.35 ;     0.00 ;     32.00  ;     31.14 ;   2.75 ;
  12  ;  24  ;   1  ;   2  ;MEDIA  ; EMBORCACAO   ;  53.59 ;  1118.13 ;     0.00 ;   1214.22  ;   1176.50 ;   3.21 ;
  12  ;  25  ;   1  ;   2  ;MEDIA  ; NOVA PONTE   ;  73.46 ;   497.31 ;     0.00 ;    510.00  ;    504.09 ;   1.17 ;
  12  ;  26  ;   1  ;   2  ;MEDIA  ; MIRANDA      ;  99.92 ;   648.07 ;     0.00 ;    408.00  ;    402.48 ;   1.37 ;
  12  ;  30  ;   1  ;   2  ;MEDIA  ; CORUMBA I    ;  64.13 ;    74.00 ;     0.00 ;     63.17  ;     49.69 ;  27.11 ;
  12  ;  31  ;   1  ;   2  ;MEDIA  ; ITUMBIARA    ;  54.07 ;   956.35 ;     0.00 ;    644.51  ;    641.79 ;   0.42 ;
  12  ;  32  ;   1  ;   2  ;MEDIA  ; CACH.DOURADA ;    -   ;  1068.35 ;     0.00 ;    313.26  ;    306.81 ;   2.10 ;
  12  ;  33  ;   1  ;   2  ;MEDIA  ; SAO SIMAO    ;  85.42 ;  1252.38 ;     0.00 ;    855.00  ;    850.29 ;   0.55 ;
  13  ;   6  ;   1  ;   2  ;MEDIA  ; FURNAS       ;  10.26 ;   102.00 ;     0.00 ;     71.77  ;     70.79 ;   1.38 ;
  13  ;   7  ;   1  ;   2  ;MEDIA  ; M. DE MORAES ;   9.21 ;  1100.00 ;     0.00 ;    293.53  ;    291.33 ;   0.75 ;
  13  ;   8  ;   1  ;   2  ;MEDIA  ; ESTREITO     ;    -   ;  1131.00 ;     0.00 ;    646.81  ;    634.42 ;   1.95 ;
  13  ;  10  ;   1  ;   2  ;MEDIA  ; IGARAPAVA    ;    -   ;  1180.00 ;     0.00 ;    178.03  ;    178.09 ;  -0.03 ;
  13  ;  14  ;   1  ;   2  ;MEDIA  ; CACONDE      ;  50.36 ;     0.00 ;     0.00 ;      0.00  ;      0.00 ;   0.00 ;
  13  ;  15  ;   1  ;   2  ;MEDIA  ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;     40.26 ;   2.58 ;
  13  ;  16  ;   1  ;   2  ;MEDIA  ; A.S.OLIVEIRA ;    -   ;    57.00 ;     0.00 ;     12.43  ;     12.42 ;   0.09 ;
  13  ;  24  ;   1  ;   2  ;MEDIA  ; EMBORCACAO   ;  53.59 ;    64.62 ;     0.00 ;     70.17  ;     70.08 ;   0.12 ;
  13  ;  25  ;   1  ;   2  ;MEDIA  ; NOVA PONTE   ;  73.46 ;   497.31 ;     0.00 ;    510.00  ;    504.09 ;   1.17 ;
  13  ;  26  ;   1  ;   2  ;MEDIA  ; MIRANDA      ; 100.00 ;   508.44 ;     0.00 ;    320.09  ;    316.56 ;   1.12 ;
  13  ;  30  ;   1  ;   2  ;MEDIA  ; CORUMBA I    ;  64.23 ;    74.00 ;     0.00 ;     63.38  ;     49.72 ;  27.47 ;
  13  ;  31  ;   1  ;   2  ;MEDIA  ; ITUMBIARA    ;  54.07 ;  1300.98 ;     0.00 ;    876.77  ;    867.54 ;   1.06 ;
  13  ;  32  ;   1  ;   2  ;MEDIA  ; CACH.DOURADA ;    -   ;  1412.98 ;     0.00 ;    399.11  ;    399.26 ;  -0.04 ;
  13  ;  33  ;   1  ;   2  ;MEDIA  ; SAO SIMAO    ;  85.48 ;   454.18 ;     0.00 ;    310.07  ;    309.93 ;   0.04 ;
  14  ;   6  ;   1  ;   2  ;MEDIA  ; FURNAS       ;  10.27 ;   102.00 ;     0.00 ;     71.79  ;     70.80 ;   1.41 ;
  14  ;   7  ;   1  ;   2  ;MEDIA  ; M. DE MORAES ;   9.14 ;  1100.00 ;     0.00 ;    293.53  ;    291.16 ;   0.81 ;
  14  ;   8  ;   1  ;   2  ;MEDIA  ; ESTREITO     ;    -   ;  1131.00 ;     0.00 ;    646.81  ;    634.42 ;   1.95 ;
  14  ;  10  ;   1  ;   2  ;MEDIA  ; IGARAPAVA    ;    -   ;  1180.00 ;     0.00 ;    178.03  ;    178.09 ;  -0.03 ;
  14  ;  14  ;   1  ;   2  ;MEDIA  ; CACONDE      ;  50.39 ;     0.00 ;     0.00 ;      0.00  ;      0.00 ;   0.00 ;
  14  ;  15  ;   1  ;   2  ;MEDIA  ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;     40.26 ;   2.58 ;
  14  ;  16  ;   1  ;   2  ;MEDIA  ; A.S.OLIVEIRA ;    -   ;    57.00 ;     0.00 ;     12.43  ;     12.42 ;   0.09 ;
  14  ;  24  ;   1  ;   2  ;MEDIA  ; EMBORCACAO   ;  53.60 ;   278.06 ;     0.00 ;    301.96  ;    299.65 ;   0.77 ;
  14  ;  25  ;   1  ;   2  ;MEDIA  ; NOVA PONTE   ;  73.46 ;   497.31 ;     0.00 ;    510.00  ;    504.09 ;   1.17 ;
  14  ;  26  ;   1  ;   2  ;MEDIA  ; MIRANDA      ;  99.91 ;   648.07 ;     0.00 ;    408.00  ;    402.47 ;   1.37 ;
  14  ;  30  ;   1  ;   2  ;MEDIA  ; CORUMBA I    ;  64.34 ;    74.00 ;     0.00 ;     63.60  ;     49.75 ;  27.84 ;
  14  ;  31  ;   1  ;   2  ;MEDIA  ; ITUMBIARA    ;  54.07 ;  1392.04 ;     0.00 ;    938.14  ;    926.71 ;   1.23 ;
  14  ;  32  ;   1  ;   2  ;MEDIA  ; CACH.DOURADA ;    -   ;  1504.04 ;     0.00 ;    423.47  ;    423.24 ;   0.05 ;
  14  ;  33  ;   1  ;   2  ;MEDIA  ; SAO SIMAO    ;  85.54 ;   889.15 ;     0.00 ;    607.03  ;    605.26 ;   0.29 ;
  15  ;   6  ;   1  ;   2  ;MEDIA  ; FURNAS       ;  10.29 ;   102.00 ;     0.00 ;     71.82  ;     70.80 ;   1.43 ;
  15  ;   7  ;   1  ;   2  ;MEDIA  ; M. DE MORAES ;   9.08 ;  1100.00 ;     0.00 ;    293.53  ;    290.98 ;   0.88 ;
  15  ;   8  ;   1  ;   2  ;MEDIA  ; ESTREITO     ;    -   ;  1131.00 ;     0.00 ;    646.81  ;    634.42 ;   1.95 ;
  15  ;  10  ;   1  ;   2  ;MEDIA  ; IGARAPAVA    ;    -   ;  1180.00 ;     0.00 ;    178.03  ;    178.09 ;  -0.03 ;
  15  ;  14  ;   1  ;   2  ;MEDIA  ; CACONDE      ;  50.42 ;     0.00 ;     0.00 ;      0.00  ;      0.00 ;   0.00 ;
  15  ;  15  ;   1  ;   2  ;MEDIA  ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;     40.26 ;   2.58 ;
  15  ;  16  ;   1  ;   2  ;MEDIA  ; A.S.OLIVEIRA ;    -   ;    57.00 ;     0.00 ;     12.43  ;     12.42 ;   0.09 ;
  15  ;  24  ;   1  ;   2  ;MEDIA  ; EMBORCACAO   ;  53.60 ;   287.77 ;     0.00 ;    312.50  ;    310.03 ;   0.80 ;
  15  ;  25  ;   1  ;   2  ;MEDIA  ; NOVA PONTE   ;  73.46 ;   497.31 ;     0.00 ;    510.00  ;    504.09 ;   1.17 ;
  15  ;  26  ;   1  ;   2  ;MEDIA  ; MIRANDA      ; 100.00 ;   502.54 ;     0.00 ;    316.38  ;    312.92 ;   1.11 ;
  15  ;  30  ;   1  ;   2  ;MEDIA  ; CORUMBA I    ;  64.44 ;    74.00 ;     0.00 ;     63.81  ;     49.78 ;  28.20 ;
  15  ;  31  ;   1  ;   2  ;MEDIA  ; ITUMBIARA    ;  54.07 ;  1376.48 ;     0.00 ;    927.65  ;    916.61 ;   1.20 ;
  15  ;  32  ;   1  ;   2  ;MEDIA  ; CACH.DOURADA ;    -   ;  1488.48 ;     0.00 ;    419.31  ;    419.16 ;   0.04 ;
  15  ;  33  ;   1  ;   2  ;MEDIA  ; SAO SIMAO    ;  85.60 ;   812.59 ;     0.00 ;    554.76  ;    553.49 ;   0.23 ;
  16  ;   6  ;   1  ;   2  ;MEDIA  ; FURNAS       ;  10.30 ;   102.00 ;     0.00 ;     71.84  ;     70.81 ;   1.46 ;
  16  ;   7  ;   1  ;   2  ;MEDIA  ; M. DE MORAES ;   9.02 ;  1100.00 ;     0.00 ;    293.53  ;    290.80 ;   0.94 ;
  16  ;   8  ;   1  ;   2  ;MEDIA  ; ESTREITO     ;    -   ;  1131.00 ;     0.00 ;    646.81  ;    634.42 ;   1.95 ;
  16  ;  10  ;   1  ;   2  ;MEDIA  ; IGARAPAVA    ;    -   ;  1180.00 ;     0.00 ;    178.03  ;    178.09 ;  -0.03 ;
  16  ;  14  ;   1  ;   2  ;MEDIA  ; CACONDE      ;  50.45 ;     0.00 ;     0.00 ;      0.00  ;      0.00 ;   0.00 ;
  16  ;  15  ;   1  ;   2  ;MEDIA  ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;     40.26 ;   2.58 ;
  16  ;  16  ;   1  ;   2  ;MEDIA  ; A.S.OLIVEIRA ;    -   ;    57.00 ;     0.00 ;     12.43  ;     12.42 ;   0.09 ;
  16  ;  24  ;   1  ;   2  ;MEDIA  ; EMBORCACAO   ;  53.61 ;   319.51 ;     0.00 ;    346.97  ;    343.91 ;   0.89 ;
  16  ;  25  ;   1  ;   2  ;MEDIA  ; NOVA PONTE   ;  73.46 ;   497.31 ;     0.00 ;    510.00  ;    504.09 ;   1.17 ;
  16  ;  26  ;   1  ;   2  ;MEDIA  ; MIRANDA      ;  99.91 ;   648.07 ;     0.00 ;    408.00  ;    402.47 ;   1.37 ;
  16  ;  30  ;   1  ;   2  ;MEDIA  ; CORUMBA I    ;  64.54 ;    74.00 ;     0.00 ;     64.03  ;     49.80 ;  28.56 ;
  16  ;  31  ;   1  ;   2  ;MEDIA  ; ITUMBIARA    ;  54.07 ;  1431.88 ;     0.00 ;    964.99  ;    952.54 ;   1.31 ;
  16  ;  32  ;   1  ;   2  ;MEDIA  ; CACH.DOURADA ;    -   ;  1543.88 ;     0.00 ;    434.13  ;    433.68 ;   0.10 ;
  16  ;  33  ;   1  ;   2  ;MEDIA  ; SAO SIMAO    ;  85.66 ;   961.78 ;     0.00 ;    656.61  ;    654.59 ;   0.31 ;
  17  ;   6  ;   1  ;   2  ;MEDIA  ; FURNAS       ;  10.31 ;   102.00 ;     0.00 ;     71.86  ;     70.81 ;   1.48 ;
  17  ;   7  ;   1  ;   2  ;MEDIA  ; M. DE MORAES ;   8.96 ;  1100.00 ;     0.00 ;    293.53  ;    290.63 ;   1.00 ;
  17  ;   8  ;   1  ;   2  ;MEDIA  ; ESTREITO     ;    -   ;  1131.00 ;     0.00 ;    646.81  ;    634.42 ;   1.95 ;
  17  ;  10  ;   1  ;   2  ;MEDIA  ; IGARAPAVA    ;    -   ;  1180.00 ;     0.00 ;    178.03  ;    178.09 ;  -0.03 ;
  17  ;  14  ;   1  ;   2  ;MEDIA  ; CACONDE      ;  50.48 ;     0.00 ;     0.00 ;      0.00  ;      0.00 ;   0.00 ;
  17  ;  15  ;   1  ;   2  ;MEDIA  ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;     40.26 ;   2.58 ;
  17  ;  16  ;   1  ;   2  ;MEDIA  ; A.S.OLIVEIRA ;    -   ;    57.00 ;     0.00 ;     12.43  ;     12.42 ;   0.09 ;
  17  ;  24  ;   1  ;   2  ;MEDIA  ; EMBORCACAO   ;  53.61 ;   365.99 ;     0.00 ;    397.44  ;    393.41 ;   1.03 ;
  17  ;  25  ;   1  ;   2  ;MEDIA  ; NOVA PONTE   ;  73.46 ;   497.31 ;     0.00 ;    510.00  ;    504.09 ;   1.17 ;
  17  ;  26  ;   1  ;   2  ;MEDIA  ; MIRANDA      ;  99.82 ;   648.07 ;     0.00 ;    408.00  ;    402.44 ;   1.38 ;
  17  ;  30  ;   1  ;   2  ;MEDIA  ; CORUMBA I    ;  64.64 ;    74.00 ;     0.00 ;     64.24  ;     49.83 ;  28.92 ;
  17  ;  31  ;   1  ;   2  ;MEDIA  ; ITUMBIARA    ;  54.07 ;  1475.53 ;     0.00 ;    994.41  ;    980.81 ;   1.39 ;
  17  ;  32  ;   1  ;   2  ;MEDIA  ; CACH.DOURADA ;    -   ;  1587.53 ;     0.00 ;    445.81  ;    445.08 ;   0.16 ;
  17  ;  33  ;   1  ;   2  ;MEDIA  ; SAO SIMAO    ;  85.71 ;  1042.84 ;     0.00 ;    711.95  ;    709.50 ;   0.35 ;
  18  ;   6  ;   1  ;   2  ;MEDIA  ; FURNAS       ;  10.32 ;   102.00 ;     0.00 ;     71.89  ;     70.82 ;   1.51 ;
  18  ;   7  ;   1  ;   2  ;MEDIA  ; M. DE MORAES ;   8.90 ;  1100.00 ;     0.00 ;    293.53  ;    290.45 ;   1.06 ;
  18  ;   8  ;   1  ;   2  ;MEDIA  ; ESTREITO     ;    -   ;  1131.00 ;     0.00 ;    646.81  ;    634.42 ;   1.95 ;
  18  ;  10  ;   1  ;   2  ;MEDIA  ; IGARAPAVA    ;    -   ;  1180.00 ;     0.00 ;    178.03  ;    178.09 ;  -0.03 ;
  18  ;  14  ;   1  ;   2  ;MEDIA  ; CACONDE      ;  50.51 ;     0.00 ;     0.00 ;      0.00  ;      0.00 ;   0.00 ;
  18  ;  15  ;   1  ;   2  ;MEDIA  ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;     40.26 ;   2.58 ;
  18  ;  16  ;   1  ;   2  ;MEDIA  ; A.S.OLIVEIRA ;    -   ;    57.00 ;     0.00 ;     12.43  ;     12.42 ;   0.09 ;
  18  ;  24  ;   1  ;   2  ;MEDIA  ; EMBORCACAO   ;  53.62 ;   453.80 ;     0.00 ;    492.79  ;    486.54 ;   1.28 ;
  18  ;  25  ;   1  ;   2  ;MEDIA  ; NOVA PONTE   ;  73.46 ;   497.31 ;     0.00 ;    510.00  ;    504.09 ;   1.17 ;
  18  ;  26  ;   1  ;   2  ;MEDIA  ; MIRANDA      ; 100.00 ;   429.78 ;     0.00 ;    270.57  ;    267.98 ;   0.97 ;
  18  ;  30  ;   1  ;   2  ;MEDIA  ; CORUMBA I    ;  64.75 ;    74.00 ;     0.00 ;     64.46  ;     49.86 ;  29.29 ;
  18  ;  31  ;   1  ;   2  ;MEDIA  ; ITUMBIARA    ;  54.07 ;  1511.59 ;     0.00 ;   1018.71  ;   1004.13 ;   1.45 ;
  18  ;  32  ;   1  ;   2  ;MEDIA  ; CACH.DOURADA ;    -   ;  1623.59 ;     0.00 ;    455.46  ;    454.47 ;   0.22 ;
  18  ;  33  ;   1  ;   2  ;MEDIA  ; SAO SIMAO    ;  85.77 ;  1054.29 ;     0.00 ;    719.77  ;    717.33 ;   0.34 ;
  19  ;   6  ;   1  ;   2  ;MEDIA  ; FURNAS       ;  10.34 ;   187.43 ;     0.00 ;    130.65  ;    130.01 ;   0.49 ;
  19  ;   7  ;   1  ;   2  ;MEDIA  ; M. DE MORAES ;   8.84 ;  1136.71 ;     0.00 ;    303.32  ;    299.97 ;   1.12 ;
  19  ;   8  ;   1  ;   2  ;MEDIA  ; ESTREITO     ;    -   ;  1167.71 ;     0.00 ;    667.80  ;    654.61 ;   2.01 ;
  19  ;  10  ;   1  ;   2  ;MEDIA  ; IGARAPAVA    ;    -   ;  1216.71 ;     0.00 ;    183.38  ;    183.42 ;  -0.02 ;
  19  ;  14  ;   1  ;   2  ;MEDIA  ; CACONDE      ;  50.51 ;    91.35 ;     0.00 ;     73.97  ;     69.32 ;   6.70 ;
  19  ;  15  ;   1  ;   2  ;MEDIA  ; E. DA CUNHA  ;    -   ;   146.35 ;     0.00 ;    103.78  ;    103.81 ;  -0.02 ;
  19  ;  16  ;   1  ;   2  ;MEDIA  ; A.S.OLIVEIRA ;    -   ;   148.35 ;     0.00 ;     32.00  ;     31.14 ;   2.75 ;
  19  ;  24  ;   1  ;   2  ;MEDIA  ; EMBORCACAO   ;  53.62 ;   366.13 ;     0.00 ;    397.59  ;    393.57 ;   1.02 ;
  19  ;  25  ;   1  ;   2  ;MEDIA  ; NOVA PONTE   ;  73.46 ;   497.31 ;     0.00 ;    510.00  ;    504.09 ;   1.17 ;
  19  ;  26  ;   1  ;   2  ;MEDIA  ; MIRANDA      ; 100.00 ;   575.31 ;     0.00 ;    362.19  ;    357.76 ;   1.24 ;
  19  ;  30  ;   1  ;   2  ;MEDIA  ; CORUMBA I    ;  64.85 ;    74.00 ;     0.00 ;     64.68  ;     49.89 ;  29.65 ;
  19  ;  31  ;   1  ;   2  ;MEDIA  ; ITUMBIARA    ;  54.07 ;  1532.73 ;     0.00 ;   1032.96  ;   1017.78 ;   1.49 ;
  19  ;  32  ;   1  ;   2  ;MEDIA  ; CACH.DOURADA ;    -   ;  1644.73 ;     0.00 ;    461.12  ;    459.96 ;   0.25 ;
  19  ;  33  ;   1  ;   2  ;MEDIA  ; SAO SIMAO    ;  85.82 ;  1252.38 ;     0.00 ;    855.00  ;    851.12 ;   0.46 ;
  20  ;   6  ;   1  ;   2  ;MEDIA  ; FURNAS       ;  10.34 ;   648.56 ;     0.00 ;    447.70  ;    447.65 ;   0.01 ;
  20  ;   7  ;   1  ;   2  ;MEDIA  ; M. DE MORAES ;   8.82 ;  1136.41 ;     0.00 ;    303.24  ;    299.77 ;   1.16 ;
  20  ;   8  ;   1  ;   2  ;MEDIA  ; ESTREITO     ;    -   ;  1167.41 ;     0.00 ;    667.63  ;    654.45 ;   2.01 ;
  20  ;  10  ;   1  ;   2  ;MEDIA  ; IGARAPAVA    ;    -   ;  1216.41 ;     0.00 ;    183.33  ;    183.37 ;  -0.02 ;
  20  ;  14  ;   1  ;   2  ;MEDIA  ; CACONDE      ;  50.51 ;    91.35 ;     0.00 ;     73.97  ;     69.32 ;   6.70 ;
  20  ;  15  ;   1  ;   2  ;MEDIA  ; E. DA CUNHA  ;    -   ;   146.35 ;     0.00 ;    103.78  ;    103.81 ;  -0.02 ;
  20  ;  16  ;   1  ;   2  ;MEDIA  ; A.S.OLIVEIRA ;    -   ;   148.35 ;     0.00 ;     32.00  ;     31.14 ;   2.75 ;
  20  ;  24  ;   1  ;   2  ;MEDIA  ; EMBORCACAO   ;  53.62 ;   957.79 ;     0.00 ;   1040.10  ;   1012.39 ;   2.74 ;
  20  ;  25  ;   1  ;   2  ;MEDIA  ; NOVA PONTE   ;  73.46 ;   497.31 ;     0.00 ;    510.00  ;    504.09 ;   1.17 ;
  20  ;  26  ;   1  ;   2  ;MEDIA  ; MIRANDA      ;  99.91 ;   648.07 ;     0.00 ;    408.00  ;    402.47 ;   1.37 ;
  20  ;  30  ;   1  ;   2  ;MEDIA  ; CORUMBA I    ;  64.95 ;    74.00 ;     0.00 ;     64.89  ;     49.91 ;  30.01 ;
  20  ;  31  ;   1  ;   2  ;MEDIA  ; ITUMBIARA    ;  54.08 ;   959.21 ;     0.00 ;    646.44  ;    643.72 ;   0.42 ;
  20  ;  32  ;   1  ;   2  ;MEDIA  ; CACH.DOURADA ;    -   ;  1071.21 ;     0.00 ;    313.99  ;    307.59 ;   2.08 ;
  20  ;  33  ;   1  ;   2  ;MEDIA  ; SAO SIMAO    ;  85.85 ;  1252.38 ;     0.00 ;    855.00  ;    851.20 ;   0.45 ;
  21  ;   6  ;   1  ;   2  ;PESADA ; FURNAS       ;   9.02 ; ******** ;     0.00 ;  87104.81  ;      0.00 ; 100.00 ;
  21  ;   7  ;   1  ;   2  ;PESADA ; M. DE MORAES ;  17.94 ;  1136.33 ;     0.00 ;    303.22  ;    312.96 ;  -3.11 ;
  21  ;   8  ;   1  ;   2  ;PESADA ; ESTREITO     ;    -   ;  1167.33 ;     0.00 ;    667.59  ;    654.41 ;   2.01 ;
  21  ;  10  ;   1  ;   2  ;PESADA ; IGARAPAVA    ;    -   ;  1216.33 ;     0.00 ;    183.32  ;    183.36 ;  -0.02 ;
  21  ;  14  ;   1  ;   2  ;PESADA ; CACONDE      ;  50.51 ;    91.35 ;     0.00 ;     73.97  ;     69.32 ;   6.70 ;
  21  ;  15  ;   1  ;   2  ;PESADA ; E. DA CUNHA  ;    -   ;   146.35 ;     0.00 ;    103.78  ;    103.81 ;  -0.02 ;
  21  ;  16  ;   1  ;   2  ;PESADA ; A.S.OLIVEIRA ;    -   ;   148.35 ;     0.00 ;     32.00  ;     31.14 ;   2.75 ;
  21  ;  24  ;   1  ;   2  ;PESADA ; EMBORCACAO   ;  53.62 ;   667.90 ;     0.00 ;    712.03  ;    711.69 ;   0.05 ;
  21  ;  25  ;   1  ;   2  ;PESADA ; NOVA PONTE   ;  73.46 ;   497.31 ;     0.00 ;    510.00  ;    504.09 ;   1.17 ;
  21  ;  26  ;   1  ;   2  ;PESADA ; MIRANDA      ;  99.82 ;   648.07 ;     0.00 ;    408.00  ;    402.44 ;   1.38 ;
  21  ;  30  ;   1  ;   2  ;PESADA ; CORUMBA I    ; 772.08 ; ******** ;     0.00 ;  ********  ;  ******** ;   0.00 ;
  21  ;  31  ;   1  ;   2  ;PESADA ; ITUMBIARA    ; -47.33 ; ******** ;     0.00 ;  ********  ;      0.00 ; 100.00 ;
  21  ;  32  ;   1  ;   2  ;PESADA ; CACH.DOURADA ;    -   ; ******** ;     0.00 ;  ********  ;      0.00 ; 100.00 ;
  21  ;  33  ;   1  ;   2  ;PESADA ; SAO SIMAO    ; 182.15 ; 10110.68 ;     0.00 ;   6902.58  ;   1710.00 ; 303.66 ;
  22  ;   6  ;   1  ;   2  ;MEDIA  ; FURNAS       ;   9.02 ;  1071.05 ;     0.00 ;    735.65  ;    729.82 ;   0.80 ;
  22  ;   7  ;   1  ;   2  ;MEDIA  ; M. DE MORAES ;  17.95 ;  1136.41 ;     0.00 ;    303.24  ;    325.87 ;  -6.94 ;
  22  ;   8  ;   1  ;   2  ;MEDIA  ; ESTREITO     ;    -   ;  1167.41 ;     0.00 ;    667.63  ;    654.45 ;   2.01 ;
  22  ;  10  ;   1  ;   2  ;MEDIA  ; IGARAPAVA    ;    -   ;  1216.41 ;     0.00 ;    183.33  ;    183.37 ;  -0.02 ;
  22  ;  14  ;   1  ;   2  ;MEDIA  ; CACONDE      ;  50.51 ;    90.55 ;     0.00 ;     80.40  ;     68.74 ;  16.96 ;
  22  ;  15  ;   1  ;   2  ;MEDIA  ; E. DA CUNHA  ;    -   ;   145.55 ;     0.00 ;    103.24  ;    103.26 ;  -0.02 ;
  22  ;  16  ;   1  ;   2  ;MEDIA  ; A.S.OLIVEIRA ;    -   ;   148.34 ;    -0.78 ;     32.00  ;     31.15 ;   2.73 ;
  22  ;  24  ;   1  ;   2  ;MEDIA  ; EMBORCACAO   ;  53.63 ;  -324.89 ;     0.00 ;   -352.81  ;   -356.86 ;   0.00 ;
  22  ;  25  ;   1  ;   2  ;MEDIA  ; NOVA PONTE   ;  73.46 ;   497.31 ;     0.00 ;    510.00  ;    504.09 ;   1.17 ;
  22  ;  26  ;   1  ;   2  ;MEDIA  ; MIRANDA      ;  99.73 ;   648.07 ;     0.00 ;    408.00  ;    402.41 ;   1.39 ;
  22  ;  30  ;   1  ;   2  ;MEDIA  ; CORUMBA I    ; 772.10 ;   556.78 ;     0.00 ;   1465.88  ;    375.00 ; 290.90 ;
  22  ;  31  ;   1  ;   2  ;MEDIA  ; ITUMBIARA    ; -47.34 ;  1739.40 ;     0.00 ;    582.76  ;      0.00 ; 100.00 ;
  22  ;  32  ;   1  ;   2  ;MEDIA  ; CACH.DOURADA ;    -   ;  1851.40 ;     0.00 ;    512.66  ;    451.96 ;  13.43 ;
  22  ;  33  ;   1  ;   2  ;MEDIA  ; SAO SIMAO    ; 182.20 ;  1607.33 ;     0.00 ;   1097.33  ;    937.54 ;  17.04 ;
  23  ;   6  ;   1  ;   2  ;MEDIA  ; FURNAS       ;   9.03 ;   322.00 ;     0.00 ;    220.68  ;    221.09 ;  -0.19 ;
  23  ;   7  ;   1  ;   2  ;MEDIA  ; M. DE MORAES ;  17.90 ;  1136.35 ;     0.00 ;    303.23  ;    325.80 ;  -6.93 ;
  23  ;   8  ;   1  ;   2  ;MEDIA  ; ESTREITO     ;    -   ;  1167.35 ;     0.00 ;    667.59  ;    654.41 ;   2.01 ;
  23  ;  10  ;   1  ;   2  ;MEDIA  ; IGARAPAVA    ;    -   ;  1216.35 ;     0.00 ;    183.32  ;    183.36 ;  -0.02 ;
  23  ;  14  ;   1  ;   2  ;MEDIA  ; CACONDE      ;  50.50 ;    91.35 ;     0.00 ;     73.97  ;     69.32 ;   6.71 ;
  23  ;  15  ;   1  ;   2  ;MEDIA  ; E. DA CUNHA  ;    -   ;   146.35 ;     0.00 ;    103.78  ;    103.81 ;  -0.02 ;
  23  ;  16  ;   1  ;   2  ;MEDIA  ; A.S.OLIVEIRA ;    -   ;   148.35 ;     0.00 ;     32.00  ;     31.14 ;   2.75 ;
  23  ;  24  ;   1  ;   2  ;MEDIA  ; EMBORCACAO   ;  53.64 ;   -32.57 ;     0.00 ;    -35.37  ;    -35.45 ;   0.00 ;
  23  ;  25  ;   1  ;   2  ;MEDIA  ; NOVA PONTE   ;  73.46 ;   497.31 ;     0.00 ;    510.00  ;    504.09 ;   1.17 ;
  23  ;  26  ;   1  ;   2  ;MEDIA  ; MIRANDA      ;  99.64 ;   648.07 ;     0.00 ;    408.00  ;    402.39 ;   1.40 ;
  23  ;  30  ;   1  ;   2  ;MEDIA  ; CORUMBA I    ; 772.12 ;   556.81 ;     0.00 ;   1465.93  ;    375.00 ; 290.91 ;
  23  ;  31  ;   1  ;   2  ;MEDIA  ; ITUMBIARA    ; -47.34 ;  1448.44 ;     0.00 ;    394.48  ;      0.00 ; 100.00 ;
  23  ;  32  ;   1  ;   2  ;MEDIA  ; CACH.DOURADA ;    -   ;  1560.44 ;     0.00 ;    438.57  ;    380.93 ;  15.13 ;
  23  ;  33  ;   1  ;   2  ;MEDIA  ; SAO SIMAO    ; 182.25 ;  1252.38 ;     0.00 ;    855.00  ;    732.12 ;  16.78 ;
  24  ;   6  ;   1  ;   2  ;MEDIA  ; FURNAS       ;   9.05 ;   102.00 ;     0.00 ;     69.44  ;     70.22 ;  -1.11 ;
  24  ;   7  ;   1  ;   2  ;MEDIA  ; M. DE MORAES ;  17.84 ;  1100.00 ;     0.00 ;    293.53  ;    315.23 ;  -6.88 ;
  24  ;   8  ;   1  ;   2  ;MEDIA  ; ESTREITO     ;    -   ;  1131.00 ;     0.00 ;    646.81  ;    634.42 ;   1.95 ;
  24  ;  10  ;   1  ;   2  ;MEDIA  ; IGARAPAVA    ;    -   ;  1180.00 ;     0.00 ;    178.03  ;    178.09 ;  -0.03 ;
  24  ;  14  ;   1  ;   2  ;MEDIA  ; CACONDE      ;  50.53 ;     0.00 ;     0.00 ;      0.00  ;      0.00 ;   0.00 ;
  24  ;  15  ;   1  ;   2  ;MEDIA  ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;     40.26 ;   2.58 ;
  24  ;  16  ;   1  ;   2  ;MEDIA  ; A.S.OLIVEIRA ;    -   ;    57.00 ;     0.00 ;     12.43  ;     12.42 ;   0.09 ;
  24  ;  24  ;   1  ;   2  ;MEDIA  ; EMBORCACAO   ;  53.65 ;   271.88 ;     0.00 ;    295.24  ;    293.13 ;   0.72 ;
  24  ;  25  ;   1  ;   2  ;MEDIA  ; NOVA PONTE   ;  73.46 ;   497.31 ;     0.00 ;    510.00  ;    504.09 ;   1.17 ;
  24  ;  26  ;   1  ;   2  ;MEDIA  ; MIRANDA      ; 100.00 ;   284.25 ;     0.00 ;    178.95  ;    177.76 ;   0.67 ;
  24  ;  30  ;   1  ;   2  ;MEDIA  ; CORUMBA I    ; 772.14 ;   556.84 ;     0.00 ;   1465.98  ;    375.00 ; 290.93 ;
  24  ;  31  ;   1  ;   2  ;MEDIA  ; ITUMBIARA    ; -47.33 ;  1052.91 ;     0.00 ;    138.58  ;      0.00 ; 100.00 ;
  24  ;  32  ;   1  ;   2  ;MEDIA  ; CACH.DOURADA ;    -   ;  1164.91 ;     0.00 ;    332.73  ;    284.38 ;  17.00 ;
  24  ;  33  ;   1  ;   2  ;MEDIA  ; SAO SIMAO    ; 182.29 ;   959.90 ;     0.00 ;    655.32  ;    562.06 ;  16.59 ;
