***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        20       ;       S1        ;          1      ;       453.89967 ;       453.89967 ;       256.71331 ;         1.76812 ;         1.76812 ;
        20       ;       S1        ;          2      ;       862.10161 ;       408.20193 ;       257.01932 ;         1.58822 ;         3.35633 ;
        20       ;       S1        ;          3      ;      1590.35087 ;       728.24927 ;       247.04823 ;         2.94780 ;         6.30414 ;
        20       ;       S1        ;          4      ;      1902.81103 ;       312.46016 ;       257.90308 ;         1.21154 ;         7.51568 ;
        20       ;       S1        ;          5      ;      2203.65501 ;       300.84398 ;       258.71997 ;         1.16282 ;         8.67849 ;
        20       ;       S1        ;          6      ;      2782.53255 ;       578.87754 ;       259.90697 ;         2.22725 ;        10.90574 ;
        20       ;       S1        ;          7      ;      3314.27237 ;       531.73982 ;       259.72165 ;         2.04734 ;        12.95309 ;
        20       ;       S1        ;          8      ;      4041.42961 ;       727.15724 ;       259.72165 ;         2.79976 ;        15.75284 ;
        20       ;       S1        ;          9      ;      4782.48378 ;       741.05417 ;       258.62642 ;         2.86535 ;        18.61819 ;
        20       ;       S1        ;         10      ;      5615.34928 ;       832.86550 ;       260.81688 ;         3.19330 ;        21.81149 ;
        20       ;       S1        ;         11      ;      5615.34928 ;         0.00000 ;       269.40731 ;         0.00000 ;        21.81149 ;
        20       ;       S1        ;         12      ;      5615.34928 ;         0.00000 ;       256.03729 ;         0.00000 ;        21.81149 ;
        20       ;       S1        ;         13      ;      6731.86782 ;      1116.51854 ;       258.41012 ;         4.32072 ;        26.13221 ;
        20       ;       S2        ;         14      ;      1873.47814 ;      1873.47814 ;       288.71534 ;         6.48901 ;         6.48901 ;
        20       ;       S2        ;         15      ;      4286.00269 ;      2412.52455 ;       227.62071 ;        10.59888 ;        17.08789 ;
        20       ;       S2        ;         16      ;      5040.63974 ;       754.63705 ;       225.61466 ;         3.34480 ;        20.43270 ;
        20       ;       S2        ;         17      ;      5040.63974 ;         0.00000 ;       226.31660 ;         0.00000 ;        20.43270 ;
        20       ;       S2        ;         18      ;      7565.56564 ;      2524.92590 ;       226.65362 ;        11.14002 ;        31.57272 ;
        20       ;       S2        ;         19      ;      8976.08390 ;      1410.51826 ;       232.98035 ;         6.05424 ;        37.62696 ;
        20       ;       S2        ;         20      ;     10000.62914 ;      1024.54525 ;       239.29380 ;         4.28154 ;        41.90849 ;
        20       ;       S2        ;         21      ;     10000.62914 ;         0.00000 ;       226.95671 ;         0.00000 ;        41.90849 ;
        20       ;       S2        ;         22      ;     10000.62914 ;         0.00000 ;       226.70599 ;         0.00000 ;        41.90849 ;
        20       ;       S2        ;         23      ;     10000.62914 ;         0.00000 ;       242.73750 ;         0.00000 ;        41.90849 ;
        20       ;       S2        ;         24      ;     10000.62914 ;         0.00000 ;       235.04543 ;         0.00000 ;        41.90849 ;
        20       ;       S1        ;          0      ;       257.60807 ;       257.60807 ;      6731.86782 ;        26.13221 ;        26.13221 ;
        20       ;       S2        ;          0      ;       238.63012 ;       238.63012 ;     10000.62914 ;        41.90849 ;        41.90849 ;
