***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - participacao nas restricoes de limites de fluxo
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      NUM        ;      SIST       ;     BARRA DE    ;    BARRA PARA   ;     CIRCUITO    ;  SOM. PI LINHA  ;     PARCELA     ;      FATOR      ;    LBD. FLUX    ;     SENTIDO     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        12       ;          1      ;       S1        ;         14      ;         16      ;          1      ;        -1.70030 ;         1.70030 ;        -0.02093 ;       -81.23584 ;       -1        ;
        12       ;          2      ;       S1        ;         14      ;         16      ;          1      ;        -1.39366 ;         1.39366 ;        -0.01716 ;       -81.23584 ;       -1        ;
        12       ;          3      ;       S1        ;         14      ;         16      ;          1      ;       -11.38522 ;        11.38522 ;        -0.14015 ;       -81.23584 ;       -1        ;
        12       ;          4      ;       S1        ;         14      ;         16      ;          1      ;        -0.50808 ;         0.50808 ;        -0.00625 ;       -81.23584 ;       -1        ;
        12       ;          5      ;       S1        ;         14      ;         16      ;          1      ;         0.31049 ;        -0.31049 ;         0.00382 ;       -81.23584 ;       -1        ;
        12       ;          6      ;       S1        ;         14      ;         16      ;          1      ;         1.49993 ;        -1.49993 ;         0.01846 ;       -81.23584 ;       -1        ;
        12       ;          7      ;       S1        ;         14      ;         16      ;          1      ;         1.31423 ;        -1.31423 ;         0.01618 ;       -81.23584 ;       -1        ;
        12       ;          8      ;       S1        ;         14      ;         16      ;          1      ;         1.31423 ;        -1.31423 ;         0.01618 ;       -81.23584 ;       -1        ;
        12       ;          9      ;       S1        ;         14      ;         16      ;          1      ;         0.21674 ;        -0.21674 ;         0.00267 ;       -81.23584 ;       -1        ;
        12       ;         10      ;       S1        ;         14      ;         16      ;          1      ;         2.41171 ;        -2.41171 ;         0.02969 ;       -81.23584 ;       -1        ;
        12       ;         11      ;       S1        ;         14      ;         16      ;          1      ;        11.01978 ;       -11.01978 ;         0.13565 ;       -81.23584 ;       -1        ;
        12       ;         12      ;       S1        ;         14      ;         16      ;          1      ;        -2.37771 ;         2.37771 ;        -0.02927 ;       -81.23584 ;       -1        ;
        12       ;         13      ;       S1        ;         14      ;         16      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;       -81.23584 ;       -1        ;
        12       ;         14      ;       S2        ;         14      ;         16      ;          1      ;        30.36766 ;       -30.36766 ;         0.37382 ;       -81.23584 ;       -1        ;
        12       ;         15      ;       S2        ;         14      ;         16      ;          1      ;       -30.85245 ;        30.85245 ;        -0.37979 ;       -81.23584 ;       -1        ;
        12       ;         16      ;       S2        ;         14      ;         16      ;          1      ;       -32.86261 ;        32.86261 ;        -0.40453 ;       -81.23584 ;       -1        ;
        12       ;         17      ;       S2        ;         14      ;         16      ;          1      ;       -32.15923 ;        32.15923 ;        -0.39587 ;       -81.23584 ;       -1        ;
        12       ;         18      ;       S2        ;         14      ;         16      ;          1      ;       -31.82151 ;        31.82151 ;        -0.39172 ;       -81.23584 ;       -1        ;
        12       ;         19      ;       S2        ;         14      ;         16      ;          1      ;       -25.48179 ;        25.48179 ;        -0.31368 ;       -81.23584 ;       -1        ;
        12       ;         20      ;       S2        ;         14      ;         16      ;          1      ;       -19.15538 ;        19.15538 ;        -0.23580 ;       -81.23584 ;       -1        ;
        12       ;         21      ;       S2        ;         14      ;         16      ;          1      ;       -31.51781 ;        31.51781 ;        -0.38798 ;       -81.23584 ;       -1        ;
        12       ;         22      ;       S2        ;         14      ;         16      ;          1      ;       -31.76904 ;        31.76904 ;        -0.39107 ;       -81.23584 ;       -1        ;
        12       ;         23      ;       S2        ;         14      ;         16      ;          1      ;       -15.70461 ;        15.70461 ;        -0.19332 ;       -81.23584 ;       -1        ;
        12       ;         24      ;       S2        ;         14      ;         16      ;          1      ;       -23.41247 ;        23.41247 ;        -0.28820 ;       -81.23584 ;       -1        ;
