***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


Problemas Referentes a Altura de Queda

------;------;----;-------;------;--------------;----------;----------;----------;------------;-------------------;
 IPER ; ITER ;IDES;  Pat  ; USIH ;     Nome     ;   Hmont  ;   Hjus   ;   Hliq   ;    Qdef    ;     Problema      ;
  -   ;   -  ;  - ;  -    ;   -  ;       -      ;   (m)    ;   (m)    ;   (m)    ;   (m3/s)   ;        -          ;
------;------;----;-------;------;--------------;----------;----------;----------;------------;-------------------;
   1  ;   1  ; S  ;LEVE   ;   6  ; FURNAS       ;   752.93 ;   671.73 ;    80.31 ;    102.00  ;                   ;
   1  ;   1  ; S  ;LEVE   ;   7  ; M. DE MORAES ;   654.74 ;   622.50 ;    31.99 ;   1100.00  ;  AFOGOU           ;
   1  ;   1  ; S  ;LEVE   ;   8  ; ESTREITO     ;   622.50 ;   558.01 ;    63.53 ;   1131.00  ;                   ;
   1  ;   1  ; S  ;LEVE   ;  10  ; IGARAPAVA    ;   512.00 ;   494.98 ;    16.72 ;   1180.00  ;                   ;
   1  ;   1  ; S  ;LEVE   ;  14  ; CACONDE      ;   845.22 ;   747.21 ;    96.01 ;      0.00  ;                   ;
   1  ;   1  ; S  ;LEVE   ;  15  ; E. DA CUNHA  ;   665.00 ;   575.22 ;    87.79 ;     55.00  ;                   ;
   1  ;   1  ; S  ;LEVE   ;  16  ; A.S.OLIVEIRA ;   573.00 ;   546.19 ;    26.44 ;     57.00  ;                   ;
   1  ;   1  ; S  ;LEVE   ;  24  ; EMBORCACAO   ;   645.33 ;   519.68 ;   124.05 ;     92.51  ;                   ;
   1  ;   1  ; S  ;LEVE   ;  25  ; NOVA PONTE   ;   808.12 ;   696.65 ;   110.55 ;    377.14  ;                   ;
   1  ;   1  ; S  ;LEVE   ;  26  ; MIRANDA      ;   695.99 ;   625.23 ;    68.36 ;    455.14  ;                   ;
   1  ;   1  ; S  ;LEVE   ;  30  ; CORUMBA I    ;   588.13 ;   512.13 ;    74.76 ;     74.00  ;                   ;
   1  ;   1  ; S  ;LEVE   ;  31  ; ITUMBIARA    ;   511.40 ;   434.54 ;    75.94 ;   1015.67  ;                   ;
   1  ;   1  ; S  ;LEVE   ;  32  ; CACH.DOURADA ;   434.12 ;   400.66 ;    32.80 ;   1127.67  ;                   ;
   1  ;   1  ; S  ;LEVE   ;  33  ; SAO SIMAO    ;   399.60 ;   323.65 ;    75.48 ;    450.00  ;                   ;
   2  ;   1  ; S  ;LEVE   ;   6  ; FURNAS       ;   752.94 ;   671.73 ;    80.32 ;    102.00  ;                   ;
   2  ;   1  ; S  ;LEVE   ;   7  ; M. DE MORAES ;   654.72 ;   622.50 ;    31.97 ;   1100.00  ;  AFOGOU           ;
   2  ;   1  ; S  ;LEVE   ;   8  ; ESTREITO     ;   622.50 ;   558.01 ;    63.53 ;   1131.00  ;                   ;
   2  ;   1  ; S  ;LEVE   ;  10  ; IGARAPAVA    ;   512.00 ;   494.98 ;    16.72 ;   1180.00  ;                   ;
   2  ;   1  ; S  ;LEVE   ;  14  ; CACONDE      ;   845.23 ;   747.21 ;    96.02 ;      0.00  ;                   ;
   2  ;   1  ; S  ;LEVE   ;  15  ; E. DA CUNHA  ;   665.00 ;   575.22 ;    87.79 ;     55.00  ;                   ;
   2  ;   1  ; S  ;LEVE   ;  16  ; A.S.OLIVEIRA ;   573.00 ;   546.19 ;    26.44 ;     57.00  ;                   ;
   2  ;   1  ; S  ;LEVE   ;  24  ; EMBORCACAO   ;   645.33 ;   519.52 ;   124.22 ;     51.00  ;                   ;
   2  ;   1  ; S  ;LEVE   ;  25  ; NOVA PONTE   ;   808.12 ;   695.98 ;   111.21 ;    153.02  ;  AFOGOU           ;
   2  ;   1  ; S  ;LEVE   ;  26  ; MIRANDA      ;   695.98 ;   625.23 ;    68.35 ;    459.02  ;                   ;
   2  ;   1  ; S  ;LEVE   ;  30  ; CORUMBA I    ;   588.17 ;   512.13 ;    74.80 ;     74.00  ;                   ;
   2  ;   1  ; S  ;LEVE   ;  31  ; ITUMBIARA    ;   511.40 ;   434.65 ;    75.83 ;   1095.08  ;                   ;
   2  ;   1  ; S  ;LEVE   ;  32  ; CACH.DOURADA ;   434.12 ;   400.79 ;    32.68 ;   1207.08  ;                   ;
   2  ;   1  ; S  ;LEVE   ;  33  ; SAO SIMAO    ;   399.61 ;   323.65 ;    75.49 ;    450.00  ;                   ;
   3  ;   1  ; S  ;LEVE   ;   6  ; FURNAS       ;   752.95 ;   671.73 ;    80.33 ;    102.00  ;                   ;
   3  ;   1  ; S  ;LEVE   ;   7  ; M. DE MORAES ;   654.71 ;   622.50 ;    31.95 ;   1100.00  ;  AFOGOU           ;
   3  ;   1  ; S  ;LEVE   ;   8  ; ESTREITO     ;   622.50 ;   558.01 ;    63.53 ;   1131.00  ;                   ;
   3  ;   1  ; S  ;LEVE   ;  10  ; IGARAPAVA    ;   512.00 ;   494.98 ;    16.72 ;   1180.00  ;                   ;
   3  ;   1  ; S  ;LEVE   ;  14  ; CACONDE      ;   845.25 ;   747.21 ;    96.03 ;      0.00  ;                   ;
   3  ;   1  ; S  ;LEVE   ;  15  ; E. DA CUNHA  ;   665.00 ;   575.22 ;    87.79 ;     55.00  ;                   ;
   3  ;   1  ; S  ;LEVE   ;  16  ; A.S.OLIVEIRA ;   573.00 ;   546.19 ;    26.44 ;     57.00  ;                   ;
   3  ;   1  ; S  ;LEVE   ;  24  ; EMBORCACAO   ;   645.34 ;   519.52 ;   124.22 ;     51.00  ;                   ;
   3  ;   1  ; S  ;LEVE   ;  25  ; NOVA PONTE   ;   808.13 ;   695.98 ;   111.21 ;     40.00  ;  AFOGOU           ;
   3  ;   1  ; S  ;LEVE   ;  26  ; MIRANDA      ;   695.98 ;   624.60 ;    68.98 ;     42.00  ;                   ;
   3  ;   1  ; S  ;LEVE   ;  30  ; CORUMBA I    ;   588.21 ;   512.13 ;    74.84 ;     74.00  ;                   ;
   3  ;   1  ; S  ;LEVE   ;  31  ; ITUMBIARA    ;   511.40 ;   434.53 ;    75.95 ;   1011.94  ;                   ;
   3  ;   1  ; S  ;LEVE   ;  32  ; CACH.DOURADA ;   434.12 ;   400.66 ;    32.81 ;   1123.94  ;                   ;
   3  ;   1  ; S  ;LEVE   ;  33  ; SAO SIMAO    ;   399.62 ;   323.65 ;    75.50 ;    450.00  ;                   ;
   4  ;   1  ; S  ;LEVE   ;   6  ; FURNAS       ;   752.95 ;   671.73 ;    80.33 ;    102.00  ;                   ;
   4  ;   1  ; S  ;LEVE   ;   7  ; M. DE MORAES ;   654.69 ;   622.50 ;    31.93 ;   1100.00  ;  AFOGOU           ;
   4  ;   1  ; S  ;LEVE   ;   8  ; ESTREITO     ;   622.50 ;   558.01 ;    63.53 ;   1131.00  ;                   ;
   4  ;   1  ; S  ;LEVE   ;  10  ; IGARAPAVA    ;   512.00 ;   494.98 ;    16.72 ;   1180.00  ;                   ;
   4  ;   1  ; S  ;LEVE   ;  14  ; CACONDE      ;   845.26 ;   747.21 ;    96.05 ;      0.00  ;                   ;
   4  ;   1  ; S  ;LEVE   ;  15  ; E. DA CUNHA  ;   665.00 ;   575.22 ;    87.79 ;     55.00  ;                   ;
   4  ;   1  ; S  ;LEVE   ;  16  ; A.S.OLIVEIRA ;   573.00 ;   546.19 ;    26.44 ;     57.00  ;                   ;
   4  ;   1  ; S  ;LEVE   ;  24  ; EMBORCACAO   ;   645.35 ;   519.52 ;   124.23 ;     51.00  ;                   ;
   4  ;   1  ; S  ;LEVE   ;  25  ; NOVA PONTE   ;   808.13 ;   695.99 ;   111.22 ;     40.00  ;  AFOGOU           ;
   4  ;   1  ; S  ;LEVE   ;  26  ; MIRANDA      ;   695.98 ;   624.60 ;    68.98 ;     42.00  ;                   ;
   4  ;   1  ; S  ;LEVE   ;  30  ; CORUMBA I    ;   588.25 ;   512.13 ;    74.88 ;     74.00  ;                   ;
   4  ;   1  ; S  ;LEVE   ;  31  ; ITUMBIARA    ;   511.40 ;   434.53 ;    75.95 ;   1007.95  ;                   ;
   4  ;   1  ; S  ;LEVE   ;  32  ; CACH.DOURADA ;   434.12 ;   400.65 ;    32.81 ;   1119.95  ;                   ;
   4  ;   1  ; S  ;LEVE   ;  33  ; SAO SIMAO    ;   399.63 ;   323.65 ;    75.51 ;    450.00  ;                   ;
   5  ;   1  ; S  ;LEVE   ;   6  ; FURNAS       ;   752.96 ;   671.73 ;    80.34 ;    102.00  ;                   ;
   5  ;   1  ; S  ;LEVE   ;   7  ; M. DE MORAES ;   654.67 ;   622.50 ;    31.91 ;   1100.00  ;  AFOGOU           ;
   5  ;   1  ; S  ;LEVE   ;   8  ; ESTREITO     ;   622.50 ;   558.01 ;    63.53 ;   1131.00  ;                   ;
   5  ;   1  ; S  ;LEVE   ;  10  ; IGARAPAVA    ;   512.00 ;   494.98 ;    16.72 ;   1180.00  ;                   ;
   5  ;   1  ; S  ;LEVE   ;  14  ; CACONDE      ;   845.27 ;   747.21 ;    96.06 ;      0.00  ;                   ;
   5  ;   1  ; S  ;LEVE   ;  15  ; E. DA CUNHA  ;   665.00 ;   575.22 ;    87.79 ;     55.00  ;                   ;
   5  ;   1  ; S  ;LEVE   ;  16  ; A.S.OLIVEIRA ;   573.00 ;   546.19 ;    26.44 ;     57.00  ;                   ;
   5  ;   1  ; S  ;LEVE   ;  24  ; EMBORCACAO   ;   645.35 ;   519.52 ;   124.24 ;     51.00  ;                   ;
   5  ;   1  ; S  ;LEVE   ;  25  ; NOVA PONTE   ;   808.14 ;   695.99 ;   111.22 ;     40.00  ;  AFOGOU           ;
   5  ;   1  ; S  ;LEVE   ;  26  ; MIRANDA      ;   695.99 ;   624.60 ;    68.99 ;     42.00  ;                   ;
   5  ;   1  ; S  ;LEVE   ;  30  ; CORUMBA I    ;   588.29 ;   512.13 ;    74.92 ;     74.00  ;                   ;
   5  ;   1  ; S  ;LEVE   ;  31  ; ITUMBIARA    ;   511.40 ;   434.12 ;    76.35 ;    719.84  ;  AFOGOU           ;
   5  ;   1  ; S  ;LEVE   ;  32  ; CACH.DOURADA ;   434.12 ;   400.17 ;    33.28 ;    831.84  ;                   ;
   5  ;   1  ; S  ;LEVE   ;  33  ; SAO SIMAO    ;   399.65 ;   323.65 ;    75.52 ;    450.00  ;                   ;
   6  ;   1  ; S  ;LEVE   ;   6  ; FURNAS       ;   752.97 ;   671.73 ;    80.35 ;    102.00  ;                   ;
   6  ;   1  ; S  ;LEVE   ;   7  ; M. DE MORAES ;   654.65 ;   622.50 ;    31.89 ;   1100.00  ;  AFOGOU           ;
   6  ;   1  ; S  ;LEVE   ;   8  ; ESTREITO     ;   622.50 ;   558.01 ;    63.53 ;   1131.00  ;                   ;
   6  ;   1  ; S  ;LEVE   ;  10  ; IGARAPAVA    ;   512.00 ;   494.98 ;    16.72 ;   1180.00  ;                   ;
   6  ;   1  ; S  ;LEVE   ;  14  ; CACONDE      ;   845.29 ;   747.21 ;    96.08 ;      0.00  ;                   ;
   6  ;   1  ; S  ;LEVE   ;  15  ; E. DA CUNHA  ;   665.00 ;   575.22 ;    87.79 ;     55.00  ;                   ;
   6  ;   1  ; S  ;LEVE   ;  16  ; A.S.OLIVEIRA ;   573.00 ;   546.19 ;    26.44 ;     57.00  ;                   ;
   6  ;   1  ; S  ;LEVE   ;  24  ; EMBORCACAO   ;   645.36 ;   519.75 ;   124.01 ;    110.41  ;                   ;
   6  ;   1  ; S  ;LEVE   ;  25  ; NOVA PONTE   ;   808.14 ;   696.35 ;   110.86 ;    330.77  ;                   ;
   6  ;   1  ; S  ;LEVE   ;  26  ; MIRANDA      ;   695.98 ;   625.47 ;    68.11 ;    648.07  ;                   ;
   6  ;   1  ; S  ;LEVE   ;  30  ; CORUMBA I    ;   588.34 ;   512.13 ;    74.97 ;     74.00  ;                   ;
   6  ;   1  ; S  ;LEVE   ;  31  ; ITUMBIARA    ;   511.40 ;   434.69 ;    75.78 ;   1122.82  ;                   ;
   6  ;   1  ; S  ;LEVE   ;  32  ; CACH.DOURADA ;   434.12 ;   400.83 ;    32.63 ;   1234.82  ;                   ;
   6  ;   1  ; S  ;LEVE   ;  33  ; SAO SIMAO    ;   399.66 ;   323.72 ;    75.46 ;    615.61  ;                   ;
   7  ;   1  ; S  ;LEVE   ;   6  ; FURNAS       ;   752.97 ;   671.73 ;    80.35 ;    102.00  ;                   ;
   7  ;   1  ; S  ;LEVE   ;   7  ; M. DE MORAES ;   654.63 ;   622.50 ;    31.87 ;   1100.00  ;  AFOGOU           ;
   7  ;   1  ; S  ;LEVE   ;   8  ; ESTREITO     ;   622.50 ;   558.01 ;    63.53 ;   1131.00  ;                   ;
   7  ;   1  ; S  ;LEVE   ;  10  ; IGARAPAVA    ;   512.00 ;   494.98 ;    16.72 ;   1180.00  ;                   ;
   7  ;   1  ; S  ;LEVE   ;  14  ; CACONDE      ;   845.30 ;   747.21 ;    96.09 ;      0.00  ;                   ;
   7  ;   1  ; S  ;LEVE   ;  15  ; E. DA CUNHA  ;   665.00 ;   575.22 ;    87.79 ;     55.00  ;                   ;
   7  ;   1  ; S  ;LEVE   ;  16  ; A.S.OLIVEIRA ;   573.00 ;   546.19 ;    26.44 ;     57.00  ;                   ;
   7  ;   1  ; S  ;LEVE   ;  24  ; EMBORCACAO   ;   645.37 ;   519.75 ;   124.02 ;    110.40  ;                   ;
   7  ;   1  ; S  ;LEVE   ;  25  ; NOVA PONTE   ;   808.14 ;   696.35 ;   110.87 ;    330.55  ;                   ;
   7  ;   1  ; S  ;LEVE   ;  26  ; MIRANDA      ;   695.96 ;   625.47 ;    68.10 ;    648.07  ;                   ;
   7  ;   1  ; S  ;LEVE   ;  30  ; CORUMBA I    ;   588.38 ;   512.13 ;    75.01 ;     74.00  ;                   ;
   7  ;   1  ; S  ;LEVE   ;  31  ; ITUMBIARA    ;   511.40 ;   434.69 ;    75.79 ;   1122.82  ;                   ;
   7  ;   1  ; S  ;LEVE   ;  32  ; CACH.DOURADA ;   434.12 ;   400.83 ;    32.63 ;   1234.82  ;                   ;
   7  ;   1  ; S  ;LEVE   ;  33  ; SAO SIMAO    ;   399.67 ;   323.72 ;    75.47 ;    615.60  ;                   ;
   8  ;   1  ; S  ;LEVE   ;   6  ; FURNAS       ;   752.98 ;   671.73 ;    80.36 ;    102.00  ;                   ;
   8  ;   1  ; S  ;LEVE   ;   7  ; M. DE MORAES ;   654.61 ;   622.50 ;    31.85 ;   1100.00  ;  AFOGOU           ;
   8  ;   1  ; S  ;LEVE   ;   8  ; ESTREITO     ;   622.50 ;   558.01 ;    63.53 ;   1131.00  ;                   ;
   8  ;   1  ; S  ;LEVE   ;  10  ; IGARAPAVA    ;   512.00 ;   494.98 ;    16.72 ;   1180.00  ;                   ;
   8  ;   1  ; S  ;LEVE   ;  14  ; CACONDE      ;   845.32 ;   747.21 ;    96.10 ;      0.00  ;                   ;
   8  ;   1  ; S  ;LEVE   ;  15  ; E. DA CUNHA  ;   665.00 ;   575.22 ;    87.79 ;     55.00  ;                   ;
   8  ;   1  ; S  ;LEVE   ;  16  ; A.S.OLIVEIRA ;   573.00 ;   546.19 ;    26.44 ;     57.00  ;                   ;
   8  ;   1  ; S  ;LEVE   ;  24  ; EMBORCACAO   ;   645.37 ;   519.52 ;   124.25 ;     51.00  ;                   ;
   8  ;   1  ; S  ;LEVE   ;  25  ; NOVA PONTE   ;   808.15 ;   695.98 ;   111.24 ;     40.00  ;  AFOGOU           ;
   8  ;   1  ; S  ;LEVE   ;  26  ; MIRANDA      ;   695.96 ;   624.60 ;    68.96 ;     42.00  ;                   ;
   8  ;   1  ; S  ;LEVE   ;  30  ; CORUMBA I    ;   588.42 ;   512.13 ;    75.05 ;     74.00  ;                   ;
   8  ;   1  ; S  ;LEVE   ;  31  ; ITUMBIARA    ;   511.40 ;   434.97 ;    75.51 ;   1317.21  ;                   ;
   8  ;   1  ; S  ;LEVE   ;  32  ; CACH.DOURADA ;   434.12 ;   401.13 ;    32.34 ;   1429.21  ;                   ;
   8  ;   1  ; S  ;LEVE   ;  33  ; SAO SIMAO    ;   399.68 ;   323.65 ;    75.56 ;    450.00  ;                   ;
   9  ;   1  ; S  ;MEDIA  ;   6  ; FURNAS       ;   752.99 ;   671.73 ;    80.37 ;    102.00  ;                   ;
   9  ;   1  ; S  ;MEDIA  ;   7  ; M. DE MORAES ;   654.59 ;   622.50 ;    31.83 ;   1100.00  ;  AFOGOU           ;
   9  ;   1  ; S  ;MEDIA  ;   8  ; ESTREITO     ;   622.50 ;   558.01 ;    63.53 ;   1131.00  ;                   ;
   9  ;   1  ; S  ;MEDIA  ;  10  ; IGARAPAVA    ;   512.00 ;   494.98 ;    16.72 ;   1180.00  ;                   ;
   9  ;   1  ; S  ;MEDIA  ;  14  ; CACONDE      ;   845.33 ;   747.21 ;    96.12 ;      0.00  ;                   ;
   9  ;   1  ; S  ;MEDIA  ;  15  ; E. DA CUNHA  ;   665.00 ;   575.22 ;    87.79 ;     55.00  ;                   ;
   9  ;   1  ; S  ;MEDIA  ;  16  ; A.S.OLIVEIRA ;   573.00 ;   546.19 ;    26.44 ;     57.00  ;                   ;
   9  ;   1  ; S  ;MEDIA  ;  24  ; EMBORCACAO   ;   645.38 ;   519.52 ;   124.26 ;     51.00  ;                   ;
   9  ;   1  ; S  ;MEDIA  ;  25  ; NOVA PONTE   ;   808.15 ;   695.98 ;   111.24 ;     40.00  ;  AFOGOU           ;
   9  ;   1  ; S  ;MEDIA  ;  26  ; MIRANDA      ;   695.96 ;   624.60 ;    68.97 ;     42.00  ;                   ;
   9  ;   1  ; S  ;MEDIA  ;  30  ; CORUMBA I    ;   588.46 ;   512.13 ;    75.09 ;     74.00  ;                   ;
   9  ;   1  ; S  ;MEDIA  ;  31  ; ITUMBIARA    ;   511.39 ;   434.72 ;    75.75 ;   1144.10  ;                   ;
   9  ;   1  ; S  ;MEDIA  ;  32  ; CACH.DOURADA ;   434.12 ;   400.87 ;    32.60 ;   1256.10  ;                   ;
   9  ;   1  ; S  ;MEDIA  ;  33  ; SAO SIMAO    ;   399.69 ;   323.65 ;    75.57 ;    450.00  ;                   ;
  10  ;   1  ; S  ;MEDIA  ;   6  ; FURNAS       ;   752.99 ;   671.73 ;    80.37 ;    102.00  ;                   ;
  10  ;   1  ; S  ;MEDIA  ;   7  ; M. DE MORAES ;   654.57 ;   622.50 ;    31.81 ;   1100.00  ;  AFOGOU           ;
  10  ;   1  ; S  ;MEDIA  ;   8  ; ESTREITO     ;   622.50 ;   558.01 ;    63.53 ;   1131.00  ;                   ;
  10  ;   1  ; S  ;MEDIA  ;  10  ; IGARAPAVA    ;   512.00 ;   494.98 ;    16.72 ;   1180.00  ;                   ;
  10  ;   1  ; S  ;MEDIA  ;  14  ; CACONDE      ;   845.35 ;   747.21 ;    96.13 ;      0.00  ;                   ;
  10  ;   1  ; S  ;MEDIA  ;  15  ; E. DA CUNHA  ;   665.00 ;   575.22 ;    87.79 ;     55.00  ;                   ;
  10  ;   1  ; S  ;MEDIA  ;  16  ; A.S.OLIVEIRA ;   573.00 ;   546.19 ;    26.44 ;     57.00  ;                   ;
  10  ;   1  ; S  ;MEDIA  ;  24  ; EMBORCACAO   ;   645.39 ;   519.52 ;   124.27 ;     51.00  ;                   ;
  10  ;   1  ; S  ;MEDIA  ;  25  ; NOVA PONTE   ;   808.15 ;   696.24 ;   110.98 ;    315.16  ;                   ;
  10  ;   1  ; S  ;MEDIA  ;  26  ; MIRANDA      ;   695.98 ;   624.76 ;    68.82 ;    136.44  ;                   ;
  10  ;   1  ; S  ;MEDIA  ;  30  ; CORUMBA I    ;   588.50 ;   512.13 ;    75.13 ;     74.00  ;                   ;
  10  ;   1  ; S  ;MEDIA  ;  31  ; ITUMBIARA    ;   511.39 ;   435.01 ;    75.46 ;   1349.54  ;                   ;
  10  ;   1  ; S  ;MEDIA  ;  32  ; CACH.DOURADA ;   434.12 ;   401.18 ;    32.30 ;   1461.54  ;                   ;
  10  ;   1  ; S  ;MEDIA  ;  33  ; SAO SIMAO    ;   399.70 ;   323.65 ;    75.58 ;    450.00  ;                   ;
  11  ;   1  ; S  ;MEDIA  ;   6  ; FURNAS       ;   753.00 ;   671.73 ;    80.38 ;    102.00  ;                   ;
  11  ;   1  ; S  ;MEDIA  ;   7  ; M. DE MORAES ;   654.55 ;   622.50 ;    31.79 ;   1100.00  ;  AFOGOU           ;
  11  ;   1  ; S  ;MEDIA  ;   8  ; ESTREITO     ;   622.50 ;   558.01 ;    63.53 ;   1131.00  ;                   ;
  11  ;   1  ; S  ;MEDIA  ;  10  ; IGARAPAVA    ;   512.00 ;   494.98 ;    16.72 ;   1180.00  ;                   ;
  11  ;   1  ; S  ;MEDIA  ;  14  ; CACONDE      ;   845.36 ;   747.21 ;    96.15 ;      0.00  ;                   ;
  11  ;   1  ; S  ;MEDIA  ;  15  ; E. DA CUNHA  ;   665.00 ;   575.22 ;    87.79 ;     55.00  ;                   ;
  11  ;   1  ; S  ;MEDIA  ;  16  ; A.S.OLIVEIRA ;   573.00 ;   546.19 ;    26.44 ;     57.00  ;                   ;
  11  ;   1  ; S  ;MEDIA  ;  24  ; EMBORCACAO   ;   645.39 ;   519.52 ;   124.28 ;     51.00  ;                   ;
  11  ;   1  ; S  ;MEDIA  ;  25  ; NOVA PONTE   ;   808.16 ;   695.99 ;   111.24 ;     40.00  ;  AFOGOU           ;
  11  ;   1  ; S  ;MEDIA  ;  26  ; MIRANDA      ;   695.99 ;   624.60 ;    68.99 ;     42.00  ;                   ;
  11  ;   1  ; S  ;MEDIA  ;  30  ; CORUMBA I    ;   588.55 ;   512.13 ;    75.18 ;     74.00  ;                   ;
  11  ;   1  ; S  ;MEDIA  ;  31  ; ITUMBIARA    ;   511.38 ;   435.30 ;    75.17 ;   1557.44  ;                   ;
  11  ;   1  ; S  ;MEDIA  ;  32  ; CACH.DOURADA ;   434.12 ;   401.48 ;    32.00 ;   1669.44  ;                   ;
  11  ;   1  ; S  ;MEDIA  ;  33  ; SAO SIMAO    ;   399.72 ;   323.65 ;    75.59 ;    450.00  ;                   ;
  12  ;   1  ; S  ;MEDIA  ;   6  ; FURNAS       ;   753.01 ;   671.77 ;    80.35 ;    138.61  ;                   ;
  12  ;   1  ; S  ;MEDIA  ;   7  ; M. DE MORAES ;   654.53 ;   622.50 ;    31.78 ;   1139.13  ;  AFOGOU           ;
  12  ;   1  ; S  ;MEDIA  ;   8  ; ESTREITO     ;   622.50 ;   558.05 ;    63.49 ;   1170.13  ;                   ;
  12  ;   1  ; S  ;MEDIA  ;  10  ; IGARAPAVA    ;   512.00 ;   495.00 ;    16.70 ;   1219.13  ;                   ;
  12  ;   1  ; S  ;MEDIA  ;  14  ; CACONDE      ;   845.37 ;   753.63 ;    89.86 ;     91.35  ;                   ;
  12  ;   1  ; S  ;MEDIA  ;  15  ; E. DA CUNHA  ;   665.00 ;   578.01 ;    85.06 ;    146.35  ;                   ;
  12  ;   1  ; S  ;MEDIA  ;  16  ; A.S.OLIVEIRA ;   573.00 ;   547.17 ;    25.48 ;    148.35  ;                   ;
  12  ;   1  ; S  ;MEDIA  ;  24  ; EMBORCACAO   ;   645.39 ;   523.33 ;   120.51 ;   1118.13  ;                   ;
  12  ;   1  ; S  ;MEDIA  ;  25  ; NOVA PONTE   ;   808.16 ;   697.33 ;   109.90 ;    497.31  ;                   ;
  12  ;   1  ; S  ;MEDIA  ;  26  ; MIRANDA      ;   695.99 ;   625.47 ;    68.12 ;    648.07  ;                   ;
  12  ;   1  ; S  ;MEDIA  ;  30  ; CORUMBA I    ;   588.59 ;   512.13 ;    75.22 ;     74.00  ;                   ;
  12  ;   1  ; S  ;MEDIA  ;  31  ; ITUMBIARA    ;   511.39 ;   434.45 ;    76.01 ;    956.35  ;                   ;
  12  ;   1  ; S  ;MEDIA  ;  32  ; CACH.DOURADA ;   434.12 ;   400.57 ;    32.90 ;   1068.35  ;                   ;
  12  ;   1  ; S  ;MEDIA  ;  33  ; SAO SIMAO    ;   399.73 ;   324.03 ;    75.23 ;   1252.38  ;                   ;
  13  ;   1  ; S  ;MEDIA  ;   6  ; FURNAS       ;   753.01 ;   671.73 ;    80.39 ;    102.00  ;                   ;
  13  ;   1  ; S  ;MEDIA  ;   7  ; M. DE MORAES ;   654.51 ;   622.50 ;    31.76 ;   1100.00  ;  AFOGOU           ;
  13  ;   1  ; S  ;MEDIA  ;   8  ; ESTREITO     ;   622.50 ;   558.01 ;    63.53 ;   1131.00  ;                   ;
  13  ;   1  ; S  ;MEDIA  ;  10  ; IGARAPAVA    ;   512.00 ;   494.98 ;    16.72 ;   1180.00  ;                   ;
  13  ;   1  ; S  ;MEDIA  ;  14  ; CACONDE      ;   845.37 ;   747.21 ;    96.16 ;      0.00  ;                   ;
  13  ;   1  ; S  ;MEDIA  ;  15  ; E. DA CUNHA  ;   665.00 ;   575.22 ;    87.79 ;     55.00  ;                   ;
  13  ;   1  ; S  ;MEDIA  ;  16  ; A.S.OLIVEIRA ;   573.00 ;   546.19 ;    26.44 ;     57.00  ;                   ;
  13  ;   1  ; S  ;MEDIA  ;  24  ; EMBORCACAO   ;   645.40 ;   519.57 ;   124.22 ;     64.62  ;                   ;
  13  ;   1  ; S  ;MEDIA  ;  25  ; NOVA PONTE   ;   808.16 ;   697.33 ;   109.90 ;    497.31  ;                   ;
  13  ;   1  ; S  ;MEDIA  ;  26  ; MIRANDA      ;   695.99 ;   625.30 ;    68.29 ;    508.44  ;                   ;
  13  ;   1  ; S  ;MEDIA  ;  30  ; CORUMBA I    ;   588.63 ;   512.13 ;    75.26 ;     74.00  ;                   ;
  13  ;   1  ; S  ;MEDIA  ;  31  ; ITUMBIARA    ;   511.39 ;   434.94 ;    75.53 ;   1300.98  ;                   ;
  13  ;   1  ; S  ;MEDIA  ;  32  ; CACH.DOURADA ;   434.12 ;   401.11 ;    32.37 ;   1412.98  ;                   ;
  13  ;   1  ; S  ;MEDIA  ;  33  ; SAO SIMAO    ;   399.74 ;   323.65 ;    75.61 ;    454.18  ;                   ;
  14  ;   1  ; S  ;MEDIA  ;   6  ; FURNAS       ;   753.02 ;   671.73 ;    80.40 ;    102.00  ;                   ;
  14  ;   1  ; S  ;MEDIA  ;   7  ; M. DE MORAES ;   654.49 ;   622.50 ;    31.74 ;   1100.00  ;  AFOGOU           ;
  14  ;   1  ; S  ;MEDIA  ;   8  ; ESTREITO     ;   622.50 ;   558.01 ;    63.53 ;   1131.00  ;                   ;
  14  ;   1  ; S  ;MEDIA  ;  10  ; IGARAPAVA    ;   512.00 ;   494.98 ;    16.72 ;   1180.00  ;                   ;
  14  ;   1  ; S  ;MEDIA  ;  14  ; CACONDE      ;   845.39 ;   747.21 ;    96.17 ;      0.00  ;                   ;
  14  ;   1  ; S  ;MEDIA  ;  15  ; E. DA CUNHA  ;   665.00 ;   575.22 ;    87.79 ;     55.00  ;                   ;
  14  ;   1  ; S  ;MEDIA  ;  16  ; A.S.OLIVEIRA ;   573.00 ;   546.19 ;    26.44 ;     57.00  ;                   ;
  14  ;   1  ; S  ;MEDIA  ;  24  ; EMBORCACAO   ;   645.40 ;   520.39 ;   123.43 ;    278.06  ;                   ;
  14  ;   1  ; S  ;MEDIA  ;  25  ; NOVA PONTE   ;   808.16 ;   697.33 ;   109.90 ;    497.31  ;                   ;
  14  ;   1  ; S  ;MEDIA  ;  26  ; MIRANDA      ;   695.99 ;   625.47 ;    68.12 ;    648.07  ;                   ;
  14  ;   1  ; S  ;MEDIA  ;  30  ; CORUMBA I    ;   588.67 ;   512.13 ;    75.30 ;     74.00  ;                   ;
  14  ;   1  ; S  ;MEDIA  ;  31  ; ITUMBIARA    ;   511.39 ;   435.07 ;    75.40 ;   1392.04  ;                   ;
  14  ;   1  ; S  ;MEDIA  ;  32  ; CACH.DOURADA ;   434.12 ;   401.24 ;    32.23 ;   1504.04  ;                   ;
  14  ;   1  ; S  ;MEDIA  ;  33  ; SAO SIMAO    ;   399.75 ;   323.85 ;    75.43 ;    889.15  ;                   ;
  15  ;   1  ; S  ;MEDIA  ;   6  ; FURNAS       ;   753.03 ;   671.73 ;    80.40 ;    102.00  ;                   ;
  15  ;   1  ; S  ;MEDIA  ;   7  ; M. DE MORAES ;   654.47 ;   622.50 ;    31.72 ;   1100.00  ;  AFOGOU           ;
  15  ;   1  ; S  ;MEDIA  ;   8  ; ESTREITO     ;   622.50 ;   558.01 ;    63.53 ;   1131.00  ;                   ;
  15  ;   1  ; S  ;MEDIA  ;  10  ; IGARAPAVA    ;   512.00 ;   494.98 ;    16.72 ;   1180.00  ;                   ;
  15  ;   1  ; S  ;MEDIA  ;  14  ; CACONDE      ;   845.40 ;   747.21 ;    96.19 ;      0.00  ;                   ;
  15  ;   1  ; S  ;MEDIA  ;  15  ; E. DA CUNHA  ;   665.00 ;   575.22 ;    87.79 ;     55.00  ;                   ;
  15  ;   1  ; S  ;MEDIA  ;  16  ; A.S.OLIVEIRA ;   573.00 ;   546.19 ;    26.44 ;     57.00  ;                   ;
  15  ;   1  ; S  ;MEDIA  ;  24  ; EMBORCACAO   ;   645.41 ;   520.42 ;   123.39 ;    287.77  ;                   ;
  15  ;   1  ; S  ;MEDIA  ;  25  ; NOVA PONTE   ;   808.16 ;   697.33 ;   109.90 ;    497.31  ;                   ;
  15  ;   1  ; S  ;MEDIA  ;  26  ; MIRANDA      ;   695.99 ;   625.29 ;    68.30 ;    502.54  ;                   ;
  15  ;   1  ; S  ;MEDIA  ;  30  ; CORUMBA I    ;   588.71 ;   512.13 ;    75.34 ;     74.00  ;                   ;
  15  ;   1  ; S  ;MEDIA  ;  31  ; ITUMBIARA    ;   511.39 ;   435.05 ;    75.42 ;   1376.48  ;                   ;
  15  ;   1  ; S  ;MEDIA  ;  32  ; CACH.DOURADA ;   434.12 ;   401.22 ;    32.26 ;   1488.48  ;                   ;
  15  ;   1  ; S  ;MEDIA  ;  33  ; SAO SIMAO    ;   399.76 ;   323.82 ;    75.47 ;    812.59  ;                   ;
  16  ;   1  ; S  ;MEDIA  ;   6  ; FURNAS       ;   753.03 ;   671.73 ;    80.41 ;    102.00  ;                   ;
  16  ;   1  ; S  ;MEDIA  ;   7  ; M. DE MORAES ;   654.45 ;   622.50 ;    31.70 ;   1100.00  ;  AFOGOU           ;
  16  ;   1  ; S  ;MEDIA  ;   8  ; ESTREITO     ;   622.50 ;   558.01 ;    63.53 ;   1131.00  ;                   ;
  16  ;   1  ; S  ;MEDIA  ;  10  ; IGARAPAVA    ;   512.00 ;   494.98 ;    16.72 ;   1180.00  ;                   ;
  16  ;   1  ; S  ;MEDIA  ;  14  ; CACONDE      ;   845.41 ;   747.21 ;    96.20 ;      0.00  ;                   ;
  16  ;   1  ; S  ;MEDIA  ;  15  ; E. DA CUNHA  ;   665.00 ;   575.22 ;    87.79 ;     55.00  ;                   ;
  16  ;   1  ; S  ;MEDIA  ;  16  ; A.S.OLIVEIRA ;   573.00 ;   546.19 ;    26.44 ;     57.00  ;                   ;
  16  ;   1  ; S  ;MEDIA  ;  24  ; EMBORCACAO   ;   645.41 ;   520.54 ;   123.28 ;    319.51  ;                   ;
  16  ;   1  ; S  ;MEDIA  ;  25  ; NOVA PONTE   ;   808.16 ;   697.33 ;   109.90 ;    497.31  ;                   ;
  16  ;   1  ; S  ;MEDIA  ;  26  ; MIRANDA      ;   695.99 ;   625.47 ;    68.12 ;    648.07  ;                   ;
  16  ;   1  ; S  ;MEDIA  ;  30  ; CORUMBA I    ;   588.75 ;   512.13 ;    75.38 ;     74.00  ;                   ;
  16  ;   1  ; S  ;MEDIA  ;  31  ; ITUMBIARA    ;   511.39 ;   435.13 ;    75.35 ;   1431.88  ;                   ;
  16  ;   1  ; S  ;MEDIA  ;  32  ; CACH.DOURADA ;   434.12 ;   401.30 ;    32.18 ;   1543.88  ;                   ;
  16  ;   1  ; S  ;MEDIA  ;  33  ; SAO SIMAO    ;   399.77 ;   323.89 ;    75.41 ;    961.78  ;                   ;
  17  ;   1  ; S  ;MEDIA  ;   6  ; FURNAS       ;   753.04 ;   671.73 ;    80.42 ;    102.00  ;                   ;
  17  ;   1  ; S  ;MEDIA  ;   7  ; M. DE MORAES ;   654.43 ;   622.50 ;    31.68 ;   1100.00  ;  AFOGOU           ;
  17  ;   1  ; S  ;MEDIA  ;   8  ; ESTREITO     ;   622.50 ;   558.01 ;    63.53 ;   1131.00  ;                   ;
  17  ;   1  ; S  ;MEDIA  ;  10  ; IGARAPAVA    ;   512.00 ;   494.98 ;    16.72 ;   1180.00  ;                   ;
  17  ;   1  ; S  ;MEDIA  ;  14  ; CACONDE      ;   845.43 ;   747.21 ;    96.21 ;      0.00  ;                   ;
  17  ;   1  ; S  ;MEDIA  ;  15  ; E. DA CUNHA  ;   665.00 ;   575.22 ;    87.79 ;     55.00  ;                   ;
  17  ;   1  ; S  ;MEDIA  ;  16  ; A.S.OLIVEIRA ;   573.00 ;   546.19 ;    26.44 ;     57.00  ;                   ;
  17  ;   1  ; S  ;MEDIA  ;  24  ; EMBORCACAO   ;   645.41 ;   520.72 ;   123.11 ;    365.99  ;                   ;
  17  ;   1  ; S  ;MEDIA  ;  25  ; NOVA PONTE   ;   808.16 ;   697.33 ;   109.90 ;    497.31  ;                   ;
  17  ;   1  ; S  ;MEDIA  ;  26  ; MIRANDA      ;   695.98 ;   625.47 ;    68.11 ;    648.07  ;                   ;
  17  ;   1  ; S  ;MEDIA  ;  30  ; CORUMBA I    ;   588.79 ;   512.13 ;    75.42 ;     74.00  ;                   ;
  17  ;   1  ; S  ;MEDIA  ;  31  ; ITUMBIARA    ;   511.39 ;   435.19 ;    75.29 ;   1475.53  ;                   ;
  17  ;   1  ; S  ;MEDIA  ;  32  ; CACH.DOURADA ;   434.12 ;   401.36 ;    32.11 ;   1587.53  ;                   ;
  17  ;   1  ; S  ;MEDIA  ;  33  ; SAO SIMAO    ;   399.78 ;   323.93 ;    75.38 ;   1042.84  ;                   ;
  18  ;   1  ; S  ;MEDIA  ;   6  ; FURNAS       ;   753.05 ;   671.73 ;    80.42 ;    102.00  ;                   ;
  18  ;   1  ; S  ;MEDIA  ;   7  ; M. DE MORAES ;   654.42 ;   622.50 ;    31.66 ;   1100.00  ;  AFOGOU           ;
  18  ;   1  ; S  ;MEDIA  ;   8  ; ESTREITO     ;   622.50 ;   558.01 ;    63.53 ;   1131.00  ;                   ;
  18  ;   1  ; S  ;MEDIA  ;  10  ; IGARAPAVA    ;   512.00 ;   494.98 ;    16.72 ;   1180.00  ;                   ;
  18  ;   1  ; S  ;MEDIA  ;  14  ; CACONDE      ;   845.44 ;   747.21 ;    96.23 ;      0.00  ;                   ;
  18  ;   1  ; S  ;MEDIA  ;  15  ; E. DA CUNHA  ;   665.00 ;   575.22 ;    87.79 ;     55.00  ;                   ;
  18  ;   1  ; S  ;MEDIA  ;  16  ; A.S.OLIVEIRA ;   573.00 ;   546.19 ;    26.44 ;     57.00  ;                   ;
  18  ;   1  ; S  ;MEDIA  ;  24  ; EMBORCACAO   ;   645.42 ;   521.04 ;   122.80 ;    453.80  ;                   ;
  18  ;   1  ; S  ;MEDIA  ;  25  ; NOVA PONTE   ;   808.16 ;   697.33 ;   109.90 ;    497.31  ;                   ;
  18  ;   1  ; S  ;MEDIA  ;  26  ; MIRANDA      ;   695.98 ;   625.19 ;    68.39 ;    429.78  ;                   ;
  18  ;   1  ; S  ;MEDIA  ;  30  ; CORUMBA I    ;   588.84 ;   512.13 ;    75.47 ;     74.00  ;                   ;
  18  ;   1  ; S  ;MEDIA  ;  31  ; ITUMBIARA    ;   511.39 ;   435.24 ;    75.24 ;   1511.59  ;                   ;
  18  ;   1  ; S  ;MEDIA  ;  32  ; CACH.DOURADA ;   434.12 ;   401.42 ;    32.06 ;   1623.59  ;                   ;
  18  ;   1  ; S  ;MEDIA  ;  33  ; SAO SIMAO    ;   399.79 ;   323.93 ;    75.39 ;   1054.29  ;                   ;
  19  ;   1  ; S  ;MEDIA  ;   6  ; FURNAS       ;   753.05 ;   671.82 ;    80.35 ;    187.43  ;                   ;
  19  ;   1  ; S  ;MEDIA  ;   7  ; M. DE MORAES ;   654.40 ;   622.50 ;    31.64 ;   1136.71  ;  AFOGOU           ;
  19  ;   1  ; S  ;MEDIA  ;   8  ; ESTREITO     ;   622.50 ;   558.05 ;    63.49 ;   1167.71  ;                   ;
  19  ;   1  ; S  ;MEDIA  ;  10  ; IGARAPAVA    ;   512.00 ;   495.00 ;    16.70 ;   1216.71  ;                   ;
  19  ;   1  ; S  ;MEDIA  ;  14  ; CACONDE      ;   845.45 ;   753.63 ;    89.94 ;     91.35  ;                   ;
  19  ;   1  ; S  ;MEDIA  ;  15  ; E. DA CUNHA  ;   665.00 ;   578.01 ;    85.06 ;    146.35  ;                   ;
  19  ;   1  ; S  ;MEDIA  ;  16  ; A.S.OLIVEIRA ;   573.00 ;   547.17 ;    25.48 ;    148.35  ;                   ;
  19  ;   1  ; S  ;MEDIA  ;  24  ; EMBORCACAO   ;   645.42 ;   520.72 ;   123.12 ;    366.13  ;                   ;
  19  ;   1  ; S  ;MEDIA  ;  25  ; NOVA PONTE   ;   808.16 ;   697.33 ;   109.90 ;    497.31  ;                   ;
  19  ;   1  ; S  ;MEDIA  ;  26  ; MIRANDA      ;   695.99 ;   625.38 ;    68.21 ;    575.31  ;                   ;
  19  ;   1  ; S  ;MEDIA  ;  30  ; CORUMBA I    ;   588.88 ;   512.13 ;    75.51 ;     74.00  ;                   ;
  19  ;   1  ; S  ;MEDIA  ;  31  ; ITUMBIARA    ;   511.39 ;   435.27 ;    75.21 ;   1532.73  ;                   ;
  19  ;   1  ; S  ;MEDIA  ;  32  ; CACH.DOURADA ;   434.12 ;   401.45 ;    32.03 ;   1644.73  ;                   ;
  19  ;   1  ; S  ;MEDIA  ;  33  ; SAO SIMAO    ;   399.80 ;   324.03 ;    75.30 ;   1252.38  ;                   ;
  20  ;   1  ; S  ;MEDIA  ;   6  ; FURNAS       ;   753.06 ;   672.22 ;    79.95 ;    648.56  ;                   ;
  20  ;   1  ; S  ;MEDIA  ;   7  ; M. DE MORAES ;   654.38 ;   622.50 ;    31.63 ;   1136.41  ;  AFOGOU           ;
  20  ;   1  ; S  ;MEDIA  ;   8  ; ESTREITO     ;   622.50 ;   558.05 ;    63.49 ;   1167.41  ;                   ;
  20  ;   1  ; S  ;MEDIA  ;  10  ; IGARAPAVA    ;   512.00 ;   495.00 ;    16.70 ;   1216.41  ;                   ;
  20  ;   1  ; S  ;MEDIA  ;  14  ; CACONDE      ;   845.45 ;   753.63 ;    89.94 ;     91.35  ;                   ;
  20  ;   1  ; S  ;MEDIA  ;  15  ; E. DA CUNHA  ;   665.00 ;   578.01 ;    85.06 ;    146.35  ;                   ;
  20  ;   1  ; S  ;MEDIA  ;  16  ; A.S.OLIVEIRA ;   573.00 ;   547.17 ;    25.48 ;    148.35  ;                   ;
  20  ;   1  ; S  ;MEDIA  ;  24  ; EMBORCACAO   ;   645.42 ;   522.80 ;   121.06 ;    957.79  ;                   ;
  20  ;   1  ; S  ;MEDIA  ;  25  ; NOVA PONTE   ;   808.16 ;   697.33 ;   109.90 ;    497.31  ;                   ;
  20  ;   1  ; S  ;MEDIA  ;  26  ; MIRANDA      ;   695.99 ;   625.47 ;    68.12 ;    648.07  ;                   ;
  20  ;   1  ; S  ;MEDIA  ;  30  ; CORUMBA I    ;   588.92 ;   512.13 ;    75.55 ;     74.00  ;                   ;
  20  ;   1  ; S  ;MEDIA  ;  31  ; ITUMBIARA    ;   511.39 ;   434.46 ;    76.01 ;    959.21  ;                   ;
  20  ;   1  ; S  ;MEDIA  ;  32  ; CACH.DOURADA ;   434.12 ;   400.57 ;    32.89 ;   1071.21  ;                   ;
  20  ;   1  ; S  ;MEDIA  ;  33  ; SAO SIMAO    ;   399.81 ;   324.03 ;    75.31 ;   1252.38  ;                   ;
  21  ;   1  ; S  ;PESADA ;   6  ; FURNAS       ;   752.71 ; 50177.43 ;     0.00 ; 127677.34  ; HLIQ < 0          ;
  21  ;   1  ; S  ;PESADA ;   7  ; M. DE MORAES ;   655.79 ;   622.50 ;    33.02 ;   1136.33  ;  AFOGOU           ;
  21  ;   1  ; S  ;PESADA ;   8  ; ESTREITO     ;   622.50 ;   558.05 ;    63.49 ;   1167.33  ;                   ;
  21  ;   1  ; S  ;PESADA ;  10  ; IGARAPAVA    ;   512.00 ;   495.00 ;    16.70 ;   1216.33  ;                   ;
  21  ;   1  ; S  ;PESADA ;  14  ; CACONDE      ;   845.45 ;   753.63 ;    89.94 ;     91.35  ;                   ;
  21  ;   1  ; S  ;PESADA ;  15  ; E. DA CUNHA  ;   665.00 ;   578.01 ;    85.06 ;    146.35  ;                   ;
  21  ;   1  ; S  ;PESADA ;  16  ; A.S.OLIVEIRA ;   573.00 ;   547.17 ;    25.48 ;    148.35  ;                   ;
  21  ;   1  ; S  ;PESADA ;  24  ; EMBORCACAO   ;   645.42 ;   521.80 ;   122.04 ;    667.90  ;                   ;
  21  ;   1  ; S  ;PESADA ;  25  ; NOVA PONTE   ;   808.16 ;   697.33 ;   109.90 ;    497.31  ;                   ;
  21  ;   1  ; S  ;PESADA ;  26  ; MIRANDA      ;   695.98 ;   625.47 ;    68.11 ;    648.07  ;                   ;
  21  ;   1  ; S  ;PESADA ;  30  ; CORUMBA I    ;  5974.24 ;   460.50 ;  5512.50 ; *********  ;  AFOGOU           ;
  21  ;   1  ; S  ;PESADA ;  31  ; ITUMBIARA    ;   422.43 ; ******** ;     0.00 ; *********  ; HLIQ < 0          ;
  21  ;   1  ; S  ;PESADA ;  32  ; CACH.DOURADA ;   434.12 ; ******** ;     0.00 ; *********  ; HLIQ < 0          ;
  21  ;   1  ; S  ;PESADA ;  33  ; SAO SIMAO    ;   402.04 ;   330.09 ;    71.51 ;  10110.68  ;                   ;
  22  ;   1  ; S  ;MEDIA  ;   6  ; FURNAS       ;   752.35 ;   672.55 ;    78.93 ;   1071.05  ;                   ;
  22  ;   1  ; S  ;MEDIA  ;   7  ; M. DE MORAES ;   657.16 ;   622.50 ;    34.38 ;   1136.41  ;  AFOGOU           ;
  22  ;   1  ; S  ;MEDIA  ;   8  ; ESTREITO     ;   622.50 ;   558.05 ;    63.49 ;   1167.41  ;                   ;
  22  ;   1  ; S  ;MEDIA  ;  10  ; IGARAPAVA    ;   512.00 ;   495.00 ;    16.70 ;   1216.41  ;                   ;
  22  ;   1  ; S  ;MEDIA  ;  14  ; CACONDE      ;   845.45 ;   753.60 ;    89.97 ;     90.55  ;                   ;
  22  ;   1  ; S  ;MEDIA  ;  15  ; E. DA CUNHA  ;   665.00 ;   577.99 ;    85.08 ;    145.55  ;                   ;
  22  ;   1  ; S  ;MEDIA  ;  16  ; A.S.OLIVEIRA ;   573.00 ;   547.16 ;    25.48 ;    147.55  ;                   ;
  22  ;   1  ; S  ;MEDIA  ;  24  ; EMBORCACAO   ;   645.42 ;   518.00 ;   125.80 ;   -324.89  ;                   ;
  22  ;   1  ; S  ;MEDIA  ;  25  ; NOVA PONTE   ;   808.16 ;   697.33 ;   109.90 ;    497.31  ;                   ;
  22  ;   1  ; S  ;MEDIA  ;  26  ; MIRANDA      ;   695.98 ;   625.47 ;    68.11 ;    648.07  ;                   ;
  22  ;   1  ; S  ;MEDIA  ;  30  ; CORUMBA I    ; 22317.30 ;   516.90 ; 21799.16 ;    556.78  ;                   ;
  22  ;   1  ; S  ;MEDIA  ;  31  ; ITUMBIARA    ;   171.34 ;   435.55 ;     0.00 ;   1739.40  ; HLIQ < 0          ;
  22  ;   1  ; S  ;MEDIA  ;  32  ; CACH.DOURADA ;   434.12 ;   405.60 ;    27.96 ;   1851.40  ;  AFOGOU           ;
  22  ;   1  ; S  ;MEDIA  ;  33  ; SAO SIMAO    ;   389.25 ;   324.21 ;    64.63 ;   1607.33  ;                   ;
  23  ;   1  ; S  ;MEDIA  ;   6  ; FURNAS       ;   752.35 ;   671.94 ;    79.53 ;    322.00  ;                   ;
  23  ;   1  ; S  ;MEDIA  ;   7  ; M. DE MORAES ;   657.15 ;   622.50 ;    34.38 ;   1136.35  ;  AFOGOU           ;
  23  ;   1  ; S  ;MEDIA  ;   8  ; ESTREITO     ;   622.50 ;   558.05 ;    63.49 ;   1167.35  ;                   ;
  23  ;   1  ; S  ;MEDIA  ;  10  ; IGARAPAVA    ;   512.00 ;   495.00 ;    16.70 ;   1216.35  ;                   ;
  23  ;   1  ; S  ;MEDIA  ;  14  ; CACONDE      ;   845.45 ;   753.63 ;    89.94 ;     91.35  ;                   ;
  23  ;   1  ; S  ;MEDIA  ;  15  ; E. DA CUNHA  ;   665.00 ;   578.01 ;    85.06 ;    146.35  ;                   ;
  23  ;   1  ; S  ;MEDIA  ;  16  ; A.S.OLIVEIRA ;   573.00 ;   547.17 ;    25.48 ;    148.35  ;                   ;
  23  ;   1  ; S  ;MEDIA  ;  24  ; EMBORCACAO   ;   645.43 ;   519.19 ;   124.64 ;    -32.57  ;                   ;
  23  ;   1  ; S  ;MEDIA  ;  25  ; NOVA PONTE   ;   808.16 ;   697.33 ;   109.90 ;    497.31  ;                   ;
  23  ;   1  ; S  ;MEDIA  ;  26  ; MIRANDA      ;   695.97 ;   625.47 ;    68.10 ;    648.07  ;                   ;
  23  ;   1  ; S  ;MEDIA  ;  30  ; CORUMBA I    ; 22319.00 ;   516.90 ; 21800.86 ;    556.81  ;                   ;
  23  ;   1  ; S  ;MEDIA  ;  31  ; ITUMBIARA    ;   171.32 ;   435.15 ;     0.00 ;   1448.44  ; HLIQ < 0          ;
  23  ;   1  ; S  ;MEDIA  ;  32  ; CACH.DOURADA ;   434.12 ;   405.60 ;    27.96 ;   1560.44  ;  AFOGOU           ;
  23  ;   1  ; S  ;MEDIA  ;  33  ; SAO SIMAO    ;   389.21 ;   324.03 ;    64.77 ;   1252.38  ;                   ;
  24  ;   1  ; S  ;MEDIA  ;   6  ; FURNAS       ;   752.36 ;   671.73 ;    79.74 ;    102.00  ;                   ;
  24  ;   1  ; S  ;MEDIA  ;   7  ; M. DE MORAES ;   657.14 ;   622.50 ;    34.36 ;   1100.00  ;  AFOGOU           ;
  24  ;   1  ; S  ;MEDIA  ;   8  ; ESTREITO     ;   622.50 ;   558.01 ;    63.53 ;   1131.00  ;                   ;
  24  ;   1  ; S  ;MEDIA  ;  10  ; IGARAPAVA    ;   512.00 ;   494.98 ;    16.72 ;   1180.00  ;                   ;
  24  ;   1  ; S  ;MEDIA  ;  14  ; CACONDE      ;   845.45 ;   747.21 ;    96.24 ;      0.00  ;                   ;
  24  ;   1  ; S  ;MEDIA  ;  15  ; E. DA CUNHA  ;   665.00 ;   575.22 ;    87.79 ;     55.00  ;                   ;
  24  ;   1  ; S  ;MEDIA  ;  16  ; A.S.OLIVEIRA ;   573.00 ;   546.19 ;    26.44 ;     57.00  ;                   ;
  24  ;   1  ; S  ;MEDIA  ;  24  ; EMBORCACAO   ;   645.44 ;   520.37 ;   123.49 ;    271.88  ;                   ;
  24  ;   1  ; S  ;MEDIA  ;  25  ; NOVA PONTE   ;   808.16 ;   697.33 ;   109.90 ;    497.31  ;                   ;
  24  ;   1  ; S  ;MEDIA  ;  26  ; MIRANDA      ;   695.98 ;   624.99 ;    68.59 ;    284.25  ;                   ;
  24  ;   1  ; S  ;MEDIA  ;  30  ; CORUMBA I    ; 22320.70 ;   516.90 ; 21802.56 ;    556.84  ;                   ;
  24  ;   1  ; S  ;MEDIA  ;  31  ; ITUMBIARA    ;   171.37 ;   434.59 ;     0.00 ;   1052.91  ; HLIQ < 0          ;
  24  ;   1  ; S  ;MEDIA  ;  32  ; CACH.DOURADA ;   434.12 ;   405.60 ;    27.96 ;   1164.91  ;  AFOGOU           ;
  24  ;   1  ; S  ;MEDIA  ;  33  ; SAO SIMAO    ;   389.17 ;   323.89 ;    64.88 ;    959.90  ;                   ;
