***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

-------------------------------------------------------------------------------------
USIH:        Numero de cadastro da usina hidroeletrica                                                                                                                                                  
IPER:        Indice do periodo.                                                                                                                                                                         
NomeUsih:    Nome de cadastro da usina hidroeletrica                                                                                                                                                    
Varm Med:    Volume armazenado Total medio (Vmorto + Vutil)                                                                                                                                             
Vutil:       Volume Util                                                                                                                                                                                
Qtur:        Vazao turbinada                                                                                                                                                                            
Qver:        Vazao vertida                                                                                                                                                                              
Qjus:        Vazao afluente à jusante (ex: Iguacu)                                                                                                                                                      
Afog:        Indicacao de afogamento do canal de fuga                                                                                                                                                   
Ghid (FPH):  Geração hidroeletrica obtida pela funcao exata (nao linear)                                                                                                                                
Ghid (FPHA): Geração hidroeletrica obtida pela funcao de producao (linear por partes)                                                                                                                   
Desvio Abs:  Desvio absoluto entre o valor exato e o obtido pelo modelo (MW)                                                                                                                            
DesvioPerc:  Desvio percentual entre o valor exato e o obtido pelo modelo (MW)                                                                                                                          
Vtfuga:      Flag para indicar se o vertimento influencia na cota do canal de fuga                                                                                                                      
-------------------------------------------------------------------------------------

-----;-----;--------------;----------;----------;---------;---------;---------;----;----------;----------;------------;------------;------;
USIH ;IPER ;   NomeUsih   ; Varm Med ;  Vutil   ;  Qtur   ;  Qver   ;  Qjus   ;Afog;Ghid (FPH);Ghid (FPHA; Desvio Abs ; DesvioPerc ;Vtfuga;
  -  ;  -  ;      -       ;  (hm3)   ;   (%)    ; (m3/s)  ; (m3/s)  ; (m3/s)  ;    ;   (MW)   ;   (MW)   ;    (MW)    ;    (%)     ;  -   ;
-----;-----;--------------;----------;----------;---------;---------;---------;----;----------;----------;------------;------------;------;
 006 ;   1 ; FURNAS       ;    -     ;    10.11 ;   102.00;     0.00;     0.00;  0 ;    70.72 ;    71.48 ;       0.76 ;       1.08 ;   1  ;
 007 ;   1 ; M. DE MORAES ;    -     ;     9.94 ;  1100.00;     0.00;     0.00;  1 ;   293.44 ;   293.53 ;       0.09 ;       0.03 ;   1  ;
 008 ;   1 ; ESTREITO     ;    -     ;   100.00 ;  1131.00;     0.00;     0.00;  0 ;   634.42 ;   646.81 ;      12.39 ;       1.95 ;   1  ;
 010 ;   1 ; IGARAPAVA    ;    -     ;   100.00 ;  1180.00;     0.00;     0.00;  0 ;   178.09 ;   178.03 ;      -0.06 ;      -0.03 ;   1  ;
 014 ;   1 ; CACONDE      ;    -     ;    50.03 ;     0.00;     0.00;     0.00;  0 ;     0.00 ;     0.00 ;       0.00 ;       0.00 ;   1  ;
 015 ;   1 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 016 ;   1 ; A.S.OLIVEIRA ;    -     ;   100.00 ;    57.00;     0.00;     0.00;  0 ;    12.42 ;    12.43 ;       0.01 ;       0.09 ;   1  ;
 024 ;   1 ; EMBORCACAO   ;    -     ;    53.51 ;    92.51;     0.00;     0.00;  0 ;   100.19 ;   100.45 ;       0.26 ;       0.26 ;   0  ;
 025 ;   1 ; NOVA PONTE   ;    -     ;    73.40 ;   377.14;     0.00;     0.00;  0 ;   384.52 ;   386.76 ;       2.24 ;       0.58 ;   1  ;
 026 ;   1 ; MIRANDA      ;    -     ;   100.00 ;   455.14;     0.00;     0.00;  0 ;   283.67 ;   286.54 ;       2.86 ;       1.01 ;   0  ;
 030 ;   1 ; CORUMBA I    ;    -     ;    63.00 ;    74.00;     0.00;     0.00;  0 ;    49.39 ;    60.80 ;      11.41 ;      23.09 ;   1  ;
 031 ;   1 ; ITUMBIARA    ;    -     ;    54.10 ;  1015.67;     0.00;     0.00;  0 ;   680.99 ;   684.49 ;       3.50 ;       0.51 ;   1  ;
 032 ;   1 ; CACH.DOURADA ;    -     ;   100.00 ;  1127.67;     0.00;     0.00;  0 ;   322.92 ;   322.77 ;      -0.15 ;      -0.05 ;   1  ;
 033 ;   1 ; SAO SIMAO    ;    -     ;    84.76 ;   450.00;     0.00;     0.00;  0 ;   306.54 ;   307.22 ;       0.68 ;       0.22 ;   0  ;
 006 ;   2 ; FURNAS       ;    -     ;    10.14 ;   102.00;     0.00;     0.00;  0 ;    70.73 ;    71.51 ;       0.78 ;       1.10 ;   1  ;
 007 ;   2 ; M. DE MORAES ;    -     ;     9.82 ;  1100.00;     0.00;     0.00;  1 ;   293.27 ;   293.53 ;       0.26 ;       0.09 ;   1  ;
 008 ;   2 ; ESTREITO     ;    -     ;   100.00 ;  1131.00;     0.00;     0.00;  0 ;   634.42 ;   646.81 ;      12.39 ;       1.95 ;   1  ;
 010 ;   2 ; IGARAPAVA    ;    -     ;   100.00 ;  1180.00;     0.00;     0.00;  0 ;   178.09 ;   178.03 ;      -0.06 ;      -0.03 ;   1  ;
 014 ;   2 ; CACONDE      ;    -     ;    50.09 ;     0.00;     0.00;     0.00;  0 ;     0.00 ;     0.00 ;       0.00 ;       0.00 ;   1  ;
 015 ;   2 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 016 ;   2 ; A.S.OLIVEIRA ;    -     ;   100.00 ;    57.00;     0.00;     0.00;  0 ;    12.42 ;    12.43 ;       0.01 ;       0.09 ;   1  ;
 024 ;   2 ; EMBORCACAO   ;    -     ;    53.52 ;    51.00;     0.00;     0.00;  0 ;    55.31 ;    55.38 ;       0.07 ;       0.13 ;   0  ;
 025 ;   2 ; NOVA PONTE   ;    -     ;    73.41 ;   153.02;     0.00;     0.00;  1 ;   156.96 ;   156.93 ;      -0.03 ;      -0.02 ;   1  ;
 026 ;   2 ; MIRANDA      ;    -     ;    99.72 ;   459.02;     0.00;     0.00;  0 ;   286.04 ;   288.98 ;       2.94 ;       1.03 ;   0  ;
 030 ;   2 ; CORUMBA I    ;    -     ;    63.21 ;    74.00;     0.00;     0.00;  0 ;    49.42 ;    61.01 ;      11.59 ;      23.46 ;   1  ;
 031 ;   2 ; ITUMBIARA    ;    -     ;    54.10 ;  1095.08;     0.00;     0.00;  0 ;   733.15 ;   738.01 ;       4.86 ;       0.66 ;   1  ;
 032 ;   2 ; CACH.DOURADA ;    -     ;   100.00 ;  1207.08;     0.00;     0.00;  0 ;   344.35 ;   344.02 ;      -0.34 ;      -0.10 ;   1  ;
 033 ;   2 ; SAO SIMAO    ;    -     ;    84.88 ;   450.00;     0.00;     0.00;  0 ;   306.59 ;   307.22 ;       0.63 ;       0.21 ;   0  ;
 006 ;   3 ; FURNAS       ;    -     ;    10.16 ;   102.00;     0.00;     0.00;  0 ;    70.73 ;    71.53 ;       0.80 ;       1.13 ;   1  ;
 007 ;   3 ; M. DE MORAES ;    -     ;     9.69 ;  1100.00;     0.00;     0.00;  1 ;   293.09 ;   293.53 ;       0.44 ;       0.15 ;   1  ;
 008 ;   3 ; ESTREITO     ;    -     ;   100.00 ;  1131.00;     0.00;     0.00;  0 ;   634.42 ;   646.81 ;      12.39 ;       1.95 ;   1  ;
 010 ;   3 ; IGARAPAVA    ;    -     ;   100.00 ;  1180.00;     0.00;     0.00;  0 ;   178.09 ;   178.03 ;      -0.06 ;      -0.03 ;   1  ;
 014 ;   3 ; CACONDE      ;    -     ;    50.15 ;     0.00;     0.00;     0.00;  0 ;     0.00 ;     0.00 ;       0.00 ;       0.00 ;   1  ;
 015 ;   3 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 016 ;   3 ; A.S.OLIVEIRA ;    -     ;   100.00 ;    57.00;     0.00;     0.00;  0 ;    12.42 ;    12.43 ;       0.01 ;       0.09 ;   1  ;
 024 ;   3 ; EMBORCACAO   ;    -     ;    53.54 ;    51.00;     0.00;     0.00;  0 ;    55.31 ;    55.38 ;       0.07 ;       0.12 ;   0  ;
 025 ;   3 ; NOVA PONTE   ;    -     ;    73.42 ;    40.00;     0.00;     0.00;  1 ;    41.03 ;    41.02 ;      -0.01 ;      -0.02 ;   1  ;
 026 ;   3 ; MIRANDA      ;    -     ;    99.53 ;    42.00;     0.00;     0.00;  0 ;    26.41 ;    26.44 ;       0.03 ;       0.11 ;   0  ;
 030 ;   3 ; CORUMBA I    ;    -     ;    63.41 ;    74.00;     0.00;     0.00;  0 ;    49.44 ;    61.23 ;      11.78 ;      23.83 ;   1  ;
 031 ;   3 ; ITUMBIARA    ;    -     ;    54.09 ;  1011.94;     0.00;     0.00;  0 ;   678.53 ;   681.98 ;       3.45 ;       0.51 ;   1  ;
 032 ;   3 ; CACH.DOURADA ;    -     ;   100.00 ;  1123.94;     0.00;     0.00;  0 ;   321.91 ;   321.77 ;      -0.14 ;      -0.04 ;   1  ;
 033 ;   3 ; SAO SIMAO    ;    -     ;    85.00 ;   450.00;     0.00;     0.00;  0 ;   306.63 ;   307.22 ;       0.58 ;       0.19 ;   0  ;
 006 ;   4 ; FURNAS       ;    -     ;    10.19 ;   102.00;     0.00;     0.00;  0 ;    70.74 ;    71.55 ;       0.82 ;       1.15 ;   1  ;
 007 ;   4 ; M. DE MORAES ;    -     ;     9.57 ;  1100.00;     0.00;     0.00;  1 ;   292.91 ;   293.53 ;       0.61 ;       0.21 ;   1  ;
 008 ;   4 ; ESTREITO     ;    -     ;   100.00 ;  1131.00;     0.00;     0.00;  0 ;   634.42 ;   646.81 ;      12.39 ;       1.95 ;   1  ;
 010 ;   4 ; IGARAPAVA    ;    -     ;   100.00 ;  1180.00;     0.00;     0.00;  0 ;   178.09 ;   178.03 ;      -0.06 ;      -0.03 ;   1  ;
 014 ;   4 ; CACONDE      ;    -     ;    50.21 ;     0.00;     0.00;     0.00;  0 ;     0.00 ;     0.00 ;       0.00 ;       0.00 ;   1  ;
 015 ;   4 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 016 ;   4 ; A.S.OLIVEIRA ;    -     ;   100.00 ;    57.00;     0.00;     0.00;  0 ;    12.42 ;    12.43 ;       0.01 ;       0.09 ;   1  ;
 024 ;   4 ; EMBORCACAO   ;    -     ;    53.56 ;    51.00;     0.00;     0.00;  0 ;    55.32 ;    55.38 ;       0.07 ;       0.12 ;   0  ;
 025 ;   4 ; NOVA PONTE   ;    -     ;    73.44 ;    40.00;     0.00;     0.00;  1 ;    41.03 ;    41.02 ;      -0.01 ;      -0.02 ;   1  ;
 026 ;   4 ; MIRANDA      ;    -     ;    99.72 ;    42.00;     0.00;     0.00;  0 ;    26.41 ;    26.44 ;       0.03 ;       0.10 ;   0  ;
 030 ;   4 ; CORUMBA I    ;    -     ;    63.62 ;    74.00;     0.00;     0.00;  0 ;    49.47 ;    61.44 ;      11.97 ;      24.19 ;   1  ;
 031 ;   4 ; ITUMBIARA    ;    -     ;    54.08 ;  1007.95;     0.00;     0.00;  0 ;   675.88 ;   679.29 ;       3.41 ;       0.50 ;   1  ;
 032 ;   4 ; CACH.DOURADA ;    -     ;   100.00 ;  1119.95;     0.00;     0.00;  0 ;   320.82 ;   320.70 ;      -0.12 ;      -0.04 ;   1  ;
 033 ;   4 ; SAO SIMAO    ;    -     ;    85.12 ;   450.00;     0.00;     0.00;  0 ;   306.68 ;   307.22 ;       0.54 ;       0.18 ;   0  ;
 006 ;   5 ; FURNAS       ;    -     ;    10.21 ;   102.00;     0.00;     0.00;  0 ;    70.74 ;    71.58 ;       0.83 ;       1.18 ;   1  ;
 007 ;   5 ; M. DE MORAES ;    -     ;     9.45 ;  1100.00;     0.00;     0.00;  1 ;   292.74 ;   293.53 ;       0.79 ;       0.27 ;   1  ;
 008 ;   5 ; ESTREITO     ;    -     ;   100.00 ;  1131.00;     0.00;     0.00;  0 ;   634.42 ;   646.81 ;      12.39 ;       1.95 ;   1  ;
 010 ;   5 ; IGARAPAVA    ;    -     ;   100.00 ;  1180.00;     0.00;     0.00;  0 ;   178.09 ;   178.03 ;      -0.06 ;      -0.03 ;   1  ;
 014 ;   5 ; CACONDE      ;    -     ;    50.27 ;     0.00;     0.00;     0.00;  0 ;     0.00 ;     0.00 ;       0.00 ;       0.00 ;   1  ;
 015 ;   5 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 016 ;   5 ; A.S.OLIVEIRA ;    -     ;   100.00 ;    57.00;     0.00;     0.00;  0 ;    12.42 ;    12.43 ;       0.01 ;       0.09 ;   1  ;
 024 ;   5 ; EMBORCACAO   ;    -     ;    53.58 ;    51.00;     0.00;     0.00;  0 ;    55.32 ;    55.38 ;       0.06 ;       0.11 ;   0  ;
 025 ;   5 ; NOVA PONTE   ;    -     ;    73.46 ;    40.00;     0.00;     0.00;  1 ;    41.03 ;    41.02 ;      -0.01 ;      -0.02 ;   1  ;
 026 ;   5 ; MIRANDA      ;    -     ;    99.91 ;    42.00;     0.00;     0.00;  0 ;    26.42 ;    26.44 ;       0.02 ;       0.09 ;   0  ;
 030 ;   5 ; CORUMBA I    ;    -     ;    63.82 ;    74.00;     0.00;     0.00;  0 ;    49.50 ;    61.66 ;      12.16 ;      24.56 ;   1  ;
 031 ;   5 ; ITUMBIARA    ;    -     ;    54.07 ;   719.84;     0.00;     0.00;  1 ;   485.25 ;   485.12 ;      -0.12 ;      -0.03 ;   1  ;
 032 ;   5 ; CACH.DOURADA ;    -     ;   100.00 ;   831.84;     0.00;     0.00;  0 ;   241.71 ;   245.55 ;       3.83 ;       1.59 ;   1  ;
 033 ;   5 ; SAO SIMAO    ;    -     ;    85.23 ;   450.00;     0.00;     0.00;  0 ;   306.72 ;   307.22 ;       0.50 ;       0.16 ;   0  ;
 006 ;   6 ; FURNAS       ;    -     ;    10.24 ;   102.00;     0.00;     0.00;  0 ;    70.75 ;    71.60 ;       0.85 ;       1.20 ;   1  ;
 007 ;   6 ; M. DE MORAES ;    -     ;     9.33 ;  1100.00;     0.00;     0.00;  1 ;   292.56 ;   293.53 ;       0.96 ;       0.33 ;   1  ;
 008 ;   6 ; ESTREITO     ;    -     ;   100.00 ;  1131.00;     0.00;     0.00;  0 ;   634.42 ;   646.81 ;      12.39 ;       1.95 ;   1  ;
 010 ;   6 ; IGARAPAVA    ;    -     ;   100.00 ;  1180.00;     0.00;     0.00;  0 ;   178.09 ;   178.03 ;      -0.06 ;      -0.03 ;   1  ;
 014 ;   6 ; CACONDE      ;    -     ;    50.33 ;     0.00;     0.00;     0.00;  0 ;     0.00 ;     0.00 ;       0.00 ;       0.00 ;   1  ;
 015 ;   6 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 016 ;   6 ; A.S.OLIVEIRA ;    -     ;   100.00 ;    57.00;     0.00;     0.00;  0 ;    12.42 ;    12.43 ;       0.01 ;       0.09 ;   1  ;
 024 ;   6 ; EMBORCACAO   ;    -     ;    53.59 ;   110.41;     0.00;     0.00;  0 ;   119.55 ;   119.90 ;       0.35 ;       0.29 ;   0  ;
 025 ;   6 ; NOVA PONTE   ;    -     ;    73.47 ;   330.77;     0.00;     0.00;  0 ;   338.21 ;   339.21 ;       1.00 ;       0.30 ;   1  ;
 026 ;   6 ; MIRANDA      ;    -     ;    99.70 ;   648.07;     0.00;     0.00;  0 ;   402.44 ;   408.00 ;       5.56 ;       1.38 ;   0  ;
 030 ;   6 ; CORUMBA I    ;    -     ;    64.03 ;    74.00;     0.00;     0.00;  0 ;    49.53 ;    61.87 ;      12.34 ;      24.92 ;   1  ;
 031 ;   6 ; ITUMBIARA    ;    -     ;    54.08 ;  1122.82;     0.00;     0.00;  0 ;   751.28 ;   756.70 ;       5.42 ;       0.72 ;   1  ;
 032 ;   6 ; CACH.DOURADA ;    -     ;   100.00 ;  1234.82;     0.00;     0.00;  0 ;   351.80 ;   351.44 ;      -0.37 ;      -0.10 ;   1  ;
 033 ;   6 ; SAO SIMAO    ;    -     ;    85.34 ;   615.61;     0.00;     0.00;  0 ;   419.25 ;   420.28 ;       1.03 ;       0.25 ;   0  ;
 006 ;   7 ; FURNAS       ;    -     ;    10.26 ;   102.00;     0.00;     0.00;  0 ;    70.76 ;    71.63 ;       0.87 ;       1.23 ;   1  ;
 007 ;   7 ; M. DE MORAES ;    -     ;     9.21 ;  1100.00;     0.00;     0.00;  1 ;   292.39 ;   293.53 ;       1.14 ;       0.39 ;   1  ;
 008 ;   7 ; ESTREITO     ;    -     ;   100.00 ;  1131.00;     0.00;     0.00;  0 ;   634.42 ;   646.81 ;      12.39 ;       1.95 ;   1  ;
 010 ;   7 ; IGARAPAVA    ;    -     ;   100.00 ;  1180.00;     0.00;     0.00;  0 ;   178.09 ;   178.03 ;      -0.06 ;      -0.03 ;   1  ;
 014 ;   7 ; CACONDE      ;    -     ;    50.39 ;     0.00;     0.00;     0.00;  0 ;     0.00 ;     0.00 ;       0.00 ;       0.00 ;   1  ;
 015 ;   7 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 016 ;   7 ; A.S.OLIVEIRA ;    -     ;   100.00 ;    57.00;     0.00;     0.00;  0 ;    12.42 ;    12.43 ;       0.01 ;       0.09 ;   1  ;
 024 ;   7 ; EMBORCACAO   ;    -     ;    53.61 ;   110.40;     0.00;     0.00;  0 ;   119.55 ;   119.89 ;       0.34 ;       0.29 ;   0  ;
 025 ;   7 ; NOVA PONTE   ;    -     ;    73.47 ;   330.55;     0.00;     0.00;  0 ;   338.00 ;   338.99 ;       0.99 ;       0.29 ;   1  ;
 026 ;   7 ; MIRANDA      ;    -     ;    99.11 ;   648.07;     0.00;     0.00;  0 ;   402.34 ;   408.00 ;       5.66 ;       1.41 ;   0  ;
 030 ;   7 ; CORUMBA I    ;    -     ;    64.23 ;    74.00;     0.00;     0.00;  0 ;    49.56 ;    62.09 ;      12.53 ;      25.29 ;   1  ;
 031 ;   7 ; ITUMBIARA    ;    -     ;    54.08 ;  1122.82;     0.00;     0.00;  0 ;   751.29 ;   756.70 ;       5.41 ;       0.72 ;   1  ;
 032 ;   7 ; CACH.DOURADA ;    -     ;   100.00 ;  1234.82;     0.00;     0.00;  0 ;   351.80 ;   351.44 ;      -0.37 ;      -0.10 ;   1  ;
 033 ;   7 ; SAO SIMAO    ;    -     ;    85.45 ;   615.60;     0.00;     0.00;  0 ;   419.30 ;   420.27 ;       0.97 ;       0.23 ;   0  ;
 006 ;   8 ; FURNAS       ;    -     ;    10.29 ;   102.00;     0.00;     0.00;  0 ;    70.76 ;    71.65 ;       0.89 ;       1.26 ;   1  ;
 007 ;   8 ; M. DE MORAES ;    -     ;     9.08 ;  1100.00;     0.00;     0.00;  1 ;   292.21 ;   293.53 ;       1.31 ;       0.45 ;   1  ;
 008 ;   8 ; ESTREITO     ;    -     ;   100.00 ;  1131.00;     0.00;     0.00;  0 ;   634.42 ;   646.81 ;      12.39 ;       1.95 ;   1  ;
 010 ;   8 ; IGARAPAVA    ;    -     ;   100.00 ;  1180.00;     0.00;     0.00;  0 ;   178.09 ;   178.03 ;      -0.06 ;      -0.03 ;   1  ;
 014 ;   8 ; CACONDE      ;    -     ;    50.46 ;     0.00;     0.00;     0.00;  0 ;     0.00 ;     0.00 ;       0.00 ;       0.00 ;   1  ;
 015 ;   8 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 016 ;   8 ; A.S.OLIVEIRA ;    -     ;   100.00 ;    57.00;     0.00;     0.00;  0 ;    12.42 ;    12.43 ;       0.01 ;       0.09 ;   1  ;
 024 ;   8 ; EMBORCACAO   ;    -     ;    53.62 ;    51.00;     0.00;     0.00;  0 ;    55.33 ;    55.38 ;       0.05 ;       0.10 ;   0  ;
 025 ;   8 ; NOVA PONTE   ;    -     ;    73.48 ;    40.00;     0.00;     0.00;  1 ;    41.04 ;    41.02 ;      -0.02 ;      -0.04 ;   1  ;
 026 ;   8 ; MIRANDA      ;    -     ;    98.91 ;    42.00;     0.00;     0.00;  0 ;    26.41 ;    26.44 ;       0.04 ;       0.13 ;   0  ;
 030 ;   8 ; CORUMBA I    ;    -     ;    64.44 ;    74.00;     0.00;     0.00;  0 ;    49.58 ;    62.30 ;      12.72 ;      25.65 ;   1  ;
 031 ;   8 ; ITUMBIARA    ;    -     ;    54.07 ;  1317.21;     0.00;     0.00;  0 ;   878.19 ;   887.71 ;       9.52 ;       1.08 ;   1  ;
 032 ;   8 ; CACH.DOURADA ;    -     ;   100.00 ;  1429.21;     0.00;     0.00;  0 ;   403.55 ;   403.45 ;      -0.09 ;      -0.02 ;   1  ;
 033 ;   8 ; SAO SIMAO    ;    -     ;    85.58 ;   450.00;     0.00;     0.00;  0 ;   306.85 ;   307.22 ;       0.36 ;       0.12 ;   0  ;
 006 ;   9 ; FURNAS       ;    -     ;    10.31 ;   102.00;     0.00;     0.00;  0 ;    70.77 ;    71.67 ;       0.91 ;       1.28 ;   1  ;
 007 ;   9 ; M. DE MORAES ;    -     ;     8.96 ;  1100.00;     0.00;     0.00;  1 ;   292.04 ;   293.53 ;       1.49 ;       0.51 ;   1  ;
 008 ;   9 ; ESTREITO     ;    -     ;   100.00 ;  1131.00;     0.00;     0.00;  0 ;   634.42 ;   646.81 ;      12.39 ;       1.95 ;   1  ;
 010 ;   9 ; IGARAPAVA    ;    -     ;   100.00 ;  1180.00;     0.00;     0.00;  0 ;   178.09 ;   178.03 ;      -0.06 ;      -0.03 ;   1  ;
 014 ;   9 ; CACONDE      ;    -     ;    50.52 ;     0.00;     0.00;     0.00;  0 ;     0.00 ;     0.00 ;       0.00 ;       0.00 ;   1  ;
 015 ;   9 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 016 ;   9 ; A.S.OLIVEIRA ;    -     ;   100.00 ;    57.00;     0.00;     0.00;  0 ;    12.42 ;    12.43 ;       0.01 ;       0.09 ;   1  ;
 024 ;   9 ; EMBORCACAO   ;    -     ;    53.64 ;    51.00;     0.00;     0.00;  0 ;    55.33 ;    55.38 ;       0.05 ;       0.09 ;   0  ;
 025 ;   9 ; NOVA PONTE   ;    -     ;    73.50 ;    40.00;     0.00;     0.00;  1 ;    41.04 ;    41.02 ;      -0.02 ;      -0.05 ;   1  ;
 026 ;   9 ; MIRANDA      ;    -     ;    99.10 ;    42.00;     0.00;     0.00;  0 ;    26.41 ;    26.44 ;       0.03 ;       0.13 ;   0  ;
 030 ;   9 ; CORUMBA I    ;    -     ;    64.64 ;    74.00;     0.00;     0.00;  0 ;    49.61 ;    62.52 ;      12.91 ;      26.02 ;   1  ;
 031 ;   9 ; ITUMBIARA    ;    -     ;    54.05 ;  1144.10;     0.00;     0.00;  0 ;   765.17 ;   771.05 ;       5.87 ;       0.77 ;   1  ;
 032 ;   9 ; CACH.DOURADA ;    -     ;   100.00 ;  1256.10;     0.00;     0.00;  0 ;   357.51 ;   357.13 ;      -0.38 ;      -0.11 ;   1  ;
 033 ;   9 ; SAO SIMAO    ;    -     ;    85.71 ;   450.00;     0.00;     0.00;  0 ;   306.90 ;   307.22 ;       0.31 ;       0.10 ;   0  ;
 006 ;  10 ; FURNAS       ;    -     ;    10.34 ;   102.00;     0.00;     0.00;  0 ;    70.77 ;    71.70 ;       0.92 ;       1.31 ;   1  ;
 007 ;  10 ; M. DE MORAES ;    -     ;     8.84 ;  1100.00;     0.00;     0.00;  1 ;   291.86 ;   293.53 ;       1.67 ;       0.57 ;   1  ;
 008 ;  10 ; ESTREITO     ;    -     ;   100.00 ;  1131.00;     0.00;     0.00;  0 ;   634.42 ;   646.81 ;      12.39 ;       1.95 ;   1  ;
 010 ;  10 ; IGARAPAVA    ;    -     ;   100.00 ;  1180.00;     0.00;     0.00;  0 ;   178.09 ;   178.03 ;      -0.06 ;      -0.03 ;   1  ;
 014 ;  10 ; CACONDE      ;    -     ;    50.58 ;     0.00;     0.00;     0.00;  0 ;     0.00 ;     0.00 ;       0.00 ;       0.00 ;   1  ;
 015 ;  10 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 016 ;  10 ; A.S.OLIVEIRA ;    -     ;   100.00 ;    57.00;     0.00;     0.00;  0 ;    12.42 ;    12.43 ;       0.01 ;       0.09 ;   1  ;
 024 ;  10 ; EMBORCACAO   ;    -     ;    53.66 ;    51.00;     0.00;     0.00;  0 ;    55.33 ;    55.38 ;       0.05 ;       0.09 ;   0  ;
 025 ;  10 ; NOVA PONTE   ;    -     ;    73.51 ;   315.16;     0.00;     0.00;  0 ;   322.59 ;   323.20 ;       0.61 ;       0.19 ;   1  ;
 026 ;  10 ; MIRANDA      ;    -     ;    99.51 ;   136.44;     0.00;     0.00;  0 ;    85.60 ;    85.90 ;       0.29 ;       0.34 ;   0  ;
 030 ;  10 ; CORUMBA I    ;    -     ;    64.85 ;    74.00;     0.00;     0.00;  0 ;    49.64 ;    62.74 ;      13.10 ;      26.38 ;   1  ;
 031 ;  10 ; ITUMBIARA    ;    -     ;    54.04 ;  1349.54;     0.00;     0.00;  0 ;   899.12 ;   909.50 ;      10.38 ;       1.15 ;   1  ;
 032 ;  10 ; CACH.DOURADA ;    -     ;   100.00 ;  1461.54;     0.00;     0.00;  0 ;   412.07 ;   412.10 ;       0.03 ;       0.01 ;   1  ;
 033 ;  10 ; SAO SIMAO    ;    -     ;    85.84 ;   450.00;     0.00;     0.00;  0 ;   306.95 ;   307.22 ;       0.26 ;       0.09 ;   0  ;
 006 ;  11 ; FURNAS       ;    -     ;    10.36 ;   102.00;     0.00;     0.00;  0 ;    70.78 ;    71.72 ;       0.94 ;       1.33 ;   1  ;
 007 ;  11 ; M. DE MORAES ;    -     ;     8.72 ;  1100.00;     0.00;     0.00;  1 ;   291.69 ;   293.53 ;       1.84 ;       0.63 ;   1  ;
 008 ;  11 ; ESTREITO     ;    -     ;   100.00 ;  1131.00;     0.00;     0.00;  0 ;   634.42 ;   646.81 ;      12.39 ;       1.95 ;   1  ;
 010 ;  11 ; IGARAPAVA    ;    -     ;   100.00 ;  1180.00;     0.00;     0.00;  0 ;   178.09 ;   178.03 ;      -0.06 ;      -0.03 ;   1  ;
 014 ;  11 ; CACONDE      ;    -     ;    50.64 ;     0.00;     0.00;     0.00;  0 ;     0.00 ;     0.00 ;       0.00 ;       0.00 ;   1  ;
 015 ;  11 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 016 ;  11 ; A.S.OLIVEIRA ;    -     ;   100.00 ;    57.00;     0.00;     0.00;  0 ;    12.42 ;    12.43 ;       0.01 ;       0.09 ;   1  ;
 024 ;  11 ; EMBORCACAO   ;    -     ;    53.68 ;    51.00;     0.00;     0.00;  0 ;    55.34 ;    55.38 ;       0.05 ;       0.08 ;   0  ;
 025 ;  11 ; NOVA PONTE   ;    -     ;    73.52 ;    40.00;     0.00;     0.00;  1 ;    41.04 ;    41.02 ;      -0.02 ;      -0.04 ;   1  ;
 026 ;  11 ; MIRANDA      ;    -     ;    99.92 ;    42.00;     0.00;     0.00;  0 ;    26.42 ;    26.44 ;       0.02 ;       0.09 ;   0  ;
 030 ;  11 ; CORUMBA I    ;    -     ;    65.05 ;    74.00;     0.00;     0.00;  0 ;    49.67 ;    62.95 ;      13.28 ;      26.75 ;   1  ;
 031 ;  11 ; ITUMBIARA    ;    -     ;    54.01 ;  1557.44;     0.00;     0.00;  0 ;  1033.67 ;  1049.61 ;      15.94 ;       1.54 ;   1  ;
 032 ;  11 ; CACH.DOURADA ;    -     ;   100.00 ;  1669.44;     0.00;     0.00;  0 ;   466.37 ;   467.73 ;       1.36 ;       0.29 ;   1  ;
 033 ;  11 ; SAO SIMAO    ;    -     ;    85.99 ;   450.00;     0.00;     0.00;  0 ;   307.01 ;   307.22 ;       0.21 ;       0.07 ;   0  ;
 006 ;  12 ; FURNAS       ;    -     ;    10.39 ;   138.61;     0.00;     0.00;  0 ;    96.15 ;    96.91 ;       0.77 ;       0.80 ;   1  ;
 007 ;  12 ; M. DE MORAES ;    -     ;     8.59 ;  1139.13;     0.00;     0.00;  1 ;   301.88 ;   303.97 ;       2.09 ;       0.69 ;   1  ;
 008 ;  12 ; ESTREITO     ;    -     ;   100.00 ;  1170.13;     0.00;     0.00;  0 ;   655.95 ;   669.19 ;      13.24 ;       2.02 ;   1  ;
 010 ;  12 ; IGARAPAVA    ;    -     ;   100.00 ;  1219.13;     0.00;     0.00;  0 ;   183.77 ;   183.73 ;      -0.04 ;      -0.02 ;   1  ;
 014 ;  12 ; CACONDE      ;    -     ;    50.67 ;    91.35;     0.00;     0.00;  0 ;    69.26 ;    73.97 ;       4.71 ;       6.80 ;   1  ;
 015 ;  12 ; E. DA CUNHA  ;    -     ;   100.00 ;   146.35;     0.00;     0.00;  0 ;   103.81 ;   103.78 ;      -0.03 ;      -0.02 ;   1  ;
 016 ;  12 ; A.S.OLIVEIRA ;    -     ;   100.00 ;   148.35;     0.00;     0.00;  0 ;    31.14 ;    32.00 ;       0.86 ;       2.75 ;   1  ;
 024 ;  12 ; EMBORCACAO   ;    -     ;    53.68 ;  1118.13;     0.00;     0.00;  0 ;  1176.50 ;  1214.22 ;      37.72 ;       3.21 ;   0  ;
 025 ;  12 ; NOVA PONTE   ;    -     ;    73.53 ;   497.31;     0.00;     0.00;  0 ;   504.09 ;   510.00 ;       5.91 ;       1.17 ;   1  ;
 026 ;  12 ; MIRANDA      ;    -     ;    99.92 ;   648.07;     0.00;     0.00;  0 ;   402.48 ;   408.00 ;       5.52 ;       1.37 ;   0  ;
 030 ;  12 ; CORUMBA I    ;    -     ;    65.26 ;    74.00;     0.00;     0.00;  0 ;    49.69 ;    63.17 ;      13.47 ;      27.11 ;   1  ;
 031 ;  12 ; ITUMBIARA    ;    -     ;    54.02 ;   956.35;     0.00;     0.00;  0 ;   641.79 ;   644.51 ;       2.73 ;       0.42 ;   1  ;
 032 ;  12 ; CACH.DOURADA ;    -     ;   100.00 ;  1068.35;     0.00;     0.00;  0 ;   306.81 ;   313.26 ;       6.45 ;       2.10 ;   1  ;
 033 ;  12 ; SAO SIMAO    ;    -     ;    86.10 ;  1252.38;     0.00;     0.00;  0 ;   850.29 ;   855.00 ;       4.71 ;       0.55 ;   0  ;
 006 ;  13 ; FURNAS       ;    -     ;    10.41 ;   102.00;     0.00;     0.00;  0 ;    70.79 ;    71.77 ;       0.98 ;       1.38 ;   1  ;
 007 ;  13 ; M. DE MORAES ;    -     ;     8.47 ;  1100.00;     0.00;     0.00;  1 ;   291.33 ;   293.53 ;       2.20 ;       0.75 ;   1  ;
 008 ;  13 ; ESTREITO     ;    -     ;   100.00 ;  1131.00;     0.00;     0.00;  0 ;   634.42 ;   646.81 ;      12.39 ;       1.95 ;   1  ;
 010 ;  13 ; IGARAPAVA    ;    -     ;   100.00 ;  1180.00;     0.00;     0.00;  0 ;   178.09 ;   178.03 ;      -0.06 ;      -0.03 ;   1  ;
 014 ;  13 ; CACONDE      ;    -     ;    50.69 ;     0.00;     0.00;     0.00;  0 ;     0.00 ;     0.00 ;       0.00 ;       0.00 ;   1  ;
 015 ;  13 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 016 ;  13 ; A.S.OLIVEIRA ;    -     ;   100.00 ;    57.00;     0.00;     0.00;  0 ;    12.42 ;    12.43 ;       0.01 ;       0.09 ;   1  ;
 024 ;  13 ; EMBORCACAO   ;    -     ;    53.68 ;    64.62;     0.00;     0.00;  0 ;    70.08 ;    70.17 ;       0.09 ;       0.12 ;   0  ;
 025 ;  13 ; NOVA PONTE   ;    -     ;    73.53 ;   497.31;     0.00;     0.00;  0 ;   504.09 ;   510.00 ;       5.91 ;       1.17 ;   1  ;
 026 ;  13 ; MIRANDA      ;    -     ;    99.92 ;   508.44;     0.00;     0.00;  0 ;   316.56 ;   320.09 ;       3.53 ;       1.12 ;   0  ;
 030 ;  13 ; CORUMBA I    ;    -     ;    65.46 ;    74.00;     0.00;     0.00;  0 ;    49.72 ;    63.38 ;      13.66 ;      27.47 ;   1  ;
 031 ;  13 ; ITUMBIARA    ;    -     ;    54.04 ;  1300.98;     0.00;     0.00;  0 ;   867.54 ;   876.77 ;       9.24 ;       1.06 ;   1  ;
 032 ;  13 ; CACH.DOURADA ;    -     ;   100.00 ;  1412.98;     0.00;     0.00;  0 ;   399.26 ;   399.11 ;      -0.15 ;      -0.04 ;   1  ;
 033 ;  13 ; SAO SIMAO    ;    -     ;    86.20 ;   454.18;     0.00;     0.00;  0 ;   309.93 ;   310.07 ;       0.14 ;       0.04 ;   0  ;
 006 ;  14 ; FURNAS       ;    -     ;    10.44 ;   102.00;     0.00;     0.00;  0 ;    70.80 ;    71.79 ;       1.00 ;       1.41 ;   1  ;
 007 ;  14 ; M. DE MORAES ;    -     ;     8.35 ;  1100.00;     0.00;     0.00;  1 ;   291.16 ;   293.53 ;       2.37 ;       0.81 ;   1  ;
 008 ;  14 ; ESTREITO     ;    -     ;   100.00 ;  1131.00;     0.00;     0.00;  0 ;   634.42 ;   646.81 ;      12.39 ;       1.95 ;   1  ;
 010 ;  14 ; IGARAPAVA    ;    -     ;   100.00 ;  1180.00;     0.00;     0.00;  0 ;   178.09 ;   178.03 ;      -0.06 ;      -0.03 ;   1  ;
 014 ;  14 ; CACONDE      ;    -     ;    50.75 ;     0.00;     0.00;     0.00;  0 ;     0.00 ;     0.00 ;       0.00 ;       0.00 ;   1  ;
 015 ;  14 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 016 ;  14 ; A.S.OLIVEIRA ;    -     ;   100.00 ;    57.00;     0.00;     0.00;  0 ;    12.42 ;    12.43 ;       0.01 ;       0.09 ;   1  ;
 024 ;  14 ; EMBORCACAO   ;    -     ;    53.69 ;   278.06;     0.00;     0.00;  0 ;   299.65 ;   301.96 ;       2.31 ;       0.77 ;   0  ;
 025 ;  14 ; NOVA PONTE   ;    -     ;    73.53 ;   497.31;     0.00;     0.00;  0 ;   504.09 ;   510.00 ;       5.91 ;       1.17 ;   1  ;
 026 ;  14 ; MIRANDA      ;    -     ;    99.91 ;   648.07;     0.00;     0.00;  0 ;   402.47 ;   408.00 ;       5.53 ;       1.37 ;   0  ;
 030 ;  14 ; CORUMBA I    ;    -     ;    65.67 ;    74.00;     0.00;     0.00;  0 ;    49.75 ;    63.60 ;      13.85 ;      27.84 ;   1  ;
 031 ;  14 ; ITUMBIARA    ;    -     ;    54.03 ;  1392.04;     0.00;     0.00;  0 ;   926.71 ;   938.14 ;      11.43 ;       1.23 ;   1  ;
 032 ;  14 ; CACH.DOURADA ;    -     ;   100.00 ;  1504.04;     0.00;     0.00;  0 ;   423.24 ;   423.47 ;       0.23 ;       0.05 ;   1  ;
 033 ;  14 ; SAO SIMAO    ;    -     ;    86.33 ;   889.15;     0.00;     0.00;  0 ;   605.26 ;   607.03 ;       1.76 ;       0.29 ;   0  ;
 006 ;  15 ; FURNAS       ;    -     ;    10.46 ;   102.00;     0.00;     0.00;  0 ;    70.80 ;    71.82 ;       1.01 ;       1.43 ;   1  ;
 007 ;  15 ; M. DE MORAES ;    -     ;     8.23 ;  1100.00;     0.00;     0.00;  1 ;   290.98 ;   293.53 ;       2.55 ;       0.88 ;   1  ;
 008 ;  15 ; ESTREITO     ;    -     ;   100.00 ;  1131.00;     0.00;     0.00;  0 ;   634.42 ;   646.81 ;      12.39 ;       1.95 ;   1  ;
 010 ;  15 ; IGARAPAVA    ;    -     ;   100.00 ;  1180.00;     0.00;     0.00;  0 ;   178.09 ;   178.03 ;      -0.06 ;      -0.03 ;   1  ;
 014 ;  15 ; CACONDE      ;    -     ;    50.82 ;     0.00;     0.00;     0.00;  0 ;     0.00 ;     0.00 ;       0.00 ;       0.00 ;   1  ;
 015 ;  15 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 016 ;  15 ; A.S.OLIVEIRA ;    -     ;   100.00 ;    57.00;     0.00;     0.00;  0 ;    12.42 ;    12.43 ;       0.01 ;       0.09 ;   1  ;
 024 ;  15 ; EMBORCACAO   ;    -     ;    53.70 ;   287.77;     0.00;     0.00;  0 ;   310.03 ;   312.50 ;       2.47 ;       0.80 ;   0  ;
 025 ;  15 ; NOVA PONTE   ;    -     ;    73.53 ;   497.31;     0.00;     0.00;  0 ;   504.09 ;   510.00 ;       5.91 ;       1.17 ;   1  ;
 026 ;  15 ; MIRANDA      ;    -     ;    99.91 ;   502.54;     0.00;     0.00;  0 ;   312.92 ;   316.38 ;       3.46 ;       1.11 ;   0  ;
 030 ;  15 ; CORUMBA I    ;    -     ;    65.87 ;    74.00;     0.00;     0.00;  0 ;    49.78 ;    63.81 ;      14.04 ;      28.20 ;   1  ;
 031 ;  15 ; ITUMBIARA    ;    -     ;    54.03 ;  1376.48;     0.00;     0.00;  0 ;   916.61 ;   927.65 ;      11.04 ;       1.20 ;   1  ;
 032 ;  15 ; CACH.DOURADA ;    -     ;   100.00 ;  1488.48;     0.00;     0.00;  0 ;   419.16 ;   419.31 ;       0.15 ;       0.04 ;   1  ;
 033 ;  15 ; SAO SIMAO    ;    -     ;    86.44 ;   812.59;     0.00;     0.00;  0 ;   553.49 ;   554.76 ;       1.27 ;       0.23 ;   0  ;
 006 ;  16 ; FURNAS       ;    -     ;    10.49 ;   102.00;     0.00;     0.00;  0 ;    70.81 ;    71.84 ;       1.03 ;       1.46 ;   1  ;
 007 ;  16 ; M. DE MORAES ;    -     ;     8.10 ;  1100.00;     0.00;     0.00;  1 ;   290.80 ;   293.53 ;       2.72 ;       0.94 ;   1  ;
 008 ;  16 ; ESTREITO     ;    -     ;   100.00 ;  1131.00;     0.00;     0.00;  0 ;   634.42 ;   646.81 ;      12.39 ;       1.95 ;   1  ;
 010 ;  16 ; IGARAPAVA    ;    -     ;   100.00 ;  1180.00;     0.00;     0.00;  0 ;   178.09 ;   178.03 ;      -0.06 ;      -0.03 ;   1  ;
 014 ;  16 ; CACONDE      ;    -     ;    50.88 ;     0.00;     0.00;     0.00;  0 ;     0.00 ;     0.00 ;       0.00 ;       0.00 ;   1  ;
 015 ;  16 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 016 ;  16 ; A.S.OLIVEIRA ;    -     ;   100.00 ;    57.00;     0.00;     0.00;  0 ;    12.42 ;    12.43 ;       0.01 ;       0.09 ;   1  ;
 024 ;  16 ; EMBORCACAO   ;    -     ;    53.71 ;   319.51;     0.00;     0.00;  0 ;   343.91 ;   346.97 ;       3.06 ;       0.89 ;   0  ;
 025 ;  16 ; NOVA PONTE   ;    -     ;    73.53 ;   497.31;     0.00;     0.00;  0 ;   504.09 ;   510.00 ;       5.91 ;       1.17 ;   1  ;
 026 ;  16 ; MIRANDA      ;    -     ;    99.91 ;   648.07;     0.00;     0.00;  0 ;   402.47 ;   408.00 ;       5.53 ;       1.37 ;   0  ;
 030 ;  16 ; CORUMBA I    ;    -     ;    66.08 ;    74.00;     0.00;     0.00;  0 ;    49.80 ;    64.03 ;      14.22 ;      28.56 ;   1  ;
 031 ;  16 ; ITUMBIARA    ;    -     ;    54.03 ;  1431.88;     0.00;     0.00;  0 ;   952.54 ;   964.99 ;      12.45 ;       1.31 ;   1  ;
 032 ;  16 ; CACH.DOURADA ;    -     ;   100.00 ;  1543.88;     0.00;     0.00;  0 ;   433.68 ;   434.13 ;       0.45 ;       0.10 ;   1  ;
 033 ;  16 ; SAO SIMAO    ;    -     ;    86.56 ;   961.78;     0.00;     0.00;  0 ;   654.59 ;   656.61 ;       2.02 ;       0.31 ;   0  ;
 006 ;  17 ; FURNAS       ;    -     ;    10.51 ;   102.00;     0.00;     0.00;  0 ;    70.81 ;    71.86 ;       1.05 ;       1.48 ;   1  ;
 007 ;  17 ; M. DE MORAES ;    -     ;     7.98 ;  1100.00;     0.00;     0.00;  1 ;   290.63 ;   293.53 ;       2.90 ;       1.00 ;   1  ;
 008 ;  17 ; ESTREITO     ;    -     ;   100.00 ;  1131.00;     0.00;     0.00;  0 ;   634.42 ;   646.81 ;      12.39 ;       1.95 ;   1  ;
 010 ;  17 ; IGARAPAVA    ;    -     ;   100.00 ;  1180.00;     0.00;     0.00;  0 ;   178.09 ;   178.03 ;      -0.06 ;      -0.03 ;   1  ;
 014 ;  17 ; CACONDE      ;    -     ;    50.94 ;     0.00;     0.00;     0.00;  0 ;     0.00 ;     0.00 ;       0.00 ;       0.00 ;   1  ;
 015 ;  17 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 016 ;  17 ; A.S.OLIVEIRA ;    -     ;   100.00 ;    57.00;     0.00;     0.00;  0 ;    12.42 ;    12.43 ;       0.01 ;       0.09 ;   1  ;
 024 ;  17 ; EMBORCACAO   ;    -     ;    53.72 ;   365.99;     0.00;     0.00;  0 ;   393.41 ;   397.44 ;       4.03 ;       1.03 ;   0  ;
 025 ;  17 ; NOVA PONTE   ;    -     ;    73.53 ;   497.31;     0.00;     0.00;  0 ;   504.09 ;   510.00 ;       5.91 ;       1.17 ;   1  ;
 026 ;  17 ; MIRANDA      ;    -     ;    99.73 ;   648.07;     0.00;     0.00;  0 ;   402.44 ;   408.00 ;       5.56 ;       1.38 ;   0  ;
 030 ;  17 ; CORUMBA I    ;    -     ;    66.29 ;    74.00;     0.00;     0.00;  0 ;    49.83 ;    64.24 ;      14.41 ;      28.92 ;   1  ;
 031 ;  17 ; ITUMBIARA    ;    -     ;    54.03 ;  1475.53;     0.00;     0.00;  0 ;   980.81 ;   994.41 ;      13.60 ;       1.39 ;   1  ;
 032 ;  17 ; CACH.DOURADA ;    -     ;   100.00 ;  1587.53;     0.00;     0.00;  0 ;   445.08 ;   445.81 ;       0.73 ;       0.16 ;   1  ;
 033 ;  17 ; SAO SIMAO    ;    -     ;    86.67 ;  1042.84;     0.00;     0.00;  0 ;   709.50 ;   711.95 ;       2.46 ;       0.35 ;   0  ;
 006 ;  18 ; FURNAS       ;    -     ;    10.54 ;   102.00;     0.00;     0.00;  0 ;    70.82 ;    71.89 ;       1.07 ;       1.51 ;   1  ;
 007 ;  18 ; M. DE MORAES ;    -     ;     7.86 ;  1100.00;     0.00;     0.00;  1 ;   290.45 ;   293.53 ;       3.08 ;       1.06 ;   1  ;
 008 ;  18 ; ESTREITO     ;    -     ;   100.00 ;  1131.00;     0.00;     0.00;  0 ;   634.42 ;   646.81 ;      12.39 ;       1.95 ;   1  ;
 010 ;  18 ; IGARAPAVA    ;    -     ;   100.00 ;  1180.00;     0.00;     0.00;  0 ;   178.09 ;   178.03 ;      -0.06 ;      -0.03 ;   1  ;
 014 ;  18 ; CACONDE      ;    -     ;    51.00 ;     0.00;     0.00;     0.00;  0 ;     0.00 ;     0.00 ;       0.00 ;       0.00 ;   1  ;
 015 ;  18 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 016 ;  18 ; A.S.OLIVEIRA ;    -     ;   100.00 ;    57.00;     0.00;     0.00;  0 ;    12.42 ;    12.43 ;       0.01 ;       0.09 ;   1  ;
 024 ;  18 ; EMBORCACAO   ;    -     ;    53.73 ;   453.80;     0.00;     0.00;  0 ;   486.54 ;   492.79 ;       6.25 ;       1.28 ;   0  ;
 025 ;  18 ; NOVA PONTE   ;    -     ;    73.53 ;   497.31;     0.00;     0.00;  0 ;   504.09 ;   510.00 ;       5.91 ;       1.17 ;   1  ;
 026 ;  18 ; MIRANDA      ;    -     ;    99.82 ;   429.78;     0.00;     0.00;  0 ;   267.98 ;   270.57 ;       2.59 ;       0.97 ;   0  ;
 030 ;  18 ; CORUMBA I    ;    -     ;    66.49 ;    74.00;     0.00;     0.00;  0 ;    49.86 ;    64.46 ;      14.60 ;      29.29 ;   1  ;
 031 ;  18 ; ITUMBIARA    ;    -     ;    54.03 ;  1511.59;     0.00;     0.00;  0 ;  1004.13 ;  1018.71 ;      14.58 ;       1.45 ;   1  ;
 032 ;  18 ; CACH.DOURADA ;    -     ;   100.00 ;  1623.59;     0.00;     0.00;  0 ;   454.47 ;   455.46 ;       0.99 ;       0.22 ;   1  ;
 033 ;  18 ; SAO SIMAO    ;    -     ;    86.78 ;  1054.29;     0.00;     0.00;  0 ;   717.33 ;   719.77 ;       2.44 ;       0.34 ;   0  ;
 006 ;  19 ; FURNAS       ;    -     ;    10.56 ;   187.43;     0.00;     0.00;  0 ;   130.01 ;   130.65 ;       0.64 ;       0.49 ;   1  ;
 007 ;  19 ; M. DE MORAES ;    -     ;     7.74 ;  1136.71;     0.00;     0.00;  1 ;   299.97 ;   303.32 ;       3.36 ;       1.12 ;   1  ;
 008 ;  19 ; ESTREITO     ;    -     ;   100.00 ;  1167.71;     0.00;     0.00;  0 ;   654.61 ;   667.80 ;      13.19 ;       2.01 ;   1  ;
 010 ;  19 ; IGARAPAVA    ;    -     ;   100.00 ;  1216.71;     0.00;     0.00;  0 ;   183.42 ;   183.38 ;      -0.04 ;      -0.02 ;   1  ;
 014 ;  19 ; CACONDE      ;    -     ;    51.03 ;    91.35;     0.00;     0.00;  0 ;    69.32 ;    73.97 ;       4.64 ;       6.70 ;   1  ;
 015 ;  19 ; E. DA CUNHA  ;    -     ;   100.00 ;   146.35;     0.00;     0.00;  0 ;   103.81 ;   103.78 ;      -0.03 ;      -0.02 ;   1  ;
 016 ;  19 ; A.S.OLIVEIRA ;    -     ;   100.00 ;   148.35;     0.00;     0.00;  0 ;    31.14 ;    32.00 ;       0.86 ;       2.75 ;   1  ;
 024 ;  19 ; EMBORCACAO   ;    -     ;    53.74 ;   366.13;     0.00;     0.00;  0 ;   393.57 ;   397.59 ;       4.02 ;       1.02 ;   0  ;
 025 ;  19 ; NOVA PONTE   ;    -     ;    73.53 ;   497.31;     0.00;     0.00;  0 ;   504.09 ;   510.00 ;       5.91 ;       1.17 ;   1  ;
 026 ;  19 ; MIRANDA      ;    -     ;   100.00 ;   575.31;     0.00;     0.00;  0 ;   357.76 ;   362.19 ;       4.43 ;       1.24 ;   0  ;
 030 ;  19 ; CORUMBA I    ;    -     ;    66.70 ;    74.00;     0.00;     0.00;  0 ;    49.89 ;    64.68 ;      14.79 ;      29.65 ;   1  ;
 031 ;  19 ; ITUMBIARA    ;    -     ;    54.03 ;  1532.73;     0.00;     0.00;  0 ;  1017.78 ;  1032.96 ;      15.18 ;       1.49 ;   1  ;
 032 ;  19 ; CACH.DOURADA ;    -     ;   100.00 ;  1644.73;     0.00;     0.00;  0 ;   459.96 ;   461.12 ;       1.16 ;       0.25 ;   1  ;
 033 ;  19 ; SAO SIMAO    ;    -     ;    86.89 ;  1252.38;     0.00;     0.00;  0 ;   851.12 ;   855.00 ;       3.88 ;       0.46 ;   0  ;
 006 ;  20 ; FURNAS       ;    -     ;    10.58 ;   648.56;     0.00;     0.00;  0 ;   447.65 ;   447.70 ;       0.06 ;       0.01 ;   1  ;
 007 ;  20 ; M. DE MORAES ;    -     ;     7.66 ;  1136.41;     0.00;     0.00;  1 ;   299.77 ;   303.24 ;       3.48 ;       1.16 ;   1  ;
 008 ;  20 ; ESTREITO     ;    -     ;   100.00 ;  1167.41;     0.00;     0.00;  0 ;   654.45 ;   667.63 ;      13.18 ;       2.01 ;   1  ;
 010 ;  20 ; IGARAPAVA    ;    -     ;   100.00 ;  1216.41;     0.00;     0.00;  0 ;   183.37 ;   183.33 ;      -0.04 ;      -0.02 ;   1  ;
 014 ;  20 ; CACONDE      ;    -     ;    51.02 ;    91.35;     0.00;     0.00;  0 ;    69.32 ;    73.97 ;       4.65 ;       6.70 ;   1  ;
 015 ;  20 ; E. DA CUNHA  ;    -     ;   100.00 ;   146.35;     0.00;     0.00;  0 ;   103.81 ;   103.78 ;      -0.03 ;      -0.02 ;   1  ;
 016 ;  20 ; A.S.OLIVEIRA ;    -     ;   100.00 ;   148.35;     0.00;     0.00;  0 ;    31.14 ;    32.00 ;       0.86 ;       2.75 ;   1  ;
 024 ;  20 ; EMBORCACAO   ;    -     ;    53.74 ;   957.79;     0.00;     0.00;  0 ;  1012.39 ;  1040.10 ;      27.71 ;       2.74 ;   0  ;
 025 ;  20 ; NOVA PONTE   ;    -     ;    73.53 ;   497.31;     0.00;     0.00;  0 ;   504.09 ;   510.00 ;       5.91 ;       1.17 ;   1  ;
 026 ;  20 ; MIRANDA      ;    -     ;    99.91 ;   648.07;     0.00;     0.00;  0 ;   402.47 ;   408.00 ;       5.53 ;       1.37 ;   0  ;
 030 ;  20 ; CORUMBA I    ;    -     ;    66.90 ;    74.00;     0.00;     0.00;  0 ;    49.91 ;    64.89 ;      14.98 ;      30.01 ;   1  ;
 031 ;  20 ; ITUMBIARA    ;    -     ;    54.05 ;   959.21;     0.00;     0.00;  0 ;   643.72 ;   646.44 ;       2.72 ;       0.42 ;   1  ;
 032 ;  20 ; CACH.DOURADA ;    -     ;   100.00 ;  1071.21;     0.00;     0.00;  0 ;   307.59 ;   313.99 ;       6.40 ;       2.08 ;   1  ;
 033 ;  20 ; SAO SIMAO    ;    -     ;    86.97 ;  1252.38;     0.00;     0.00;  0 ;   851.20 ;   855.00 ;       3.80 ;       0.45 ;   0  ;
 006 ;  21 ; FURNAS       ;    -     ;     9.26 ; ********;     0.00;     0.00;  0 ;     0.00 ; 87104.81 ;   87104.81 ;     100.00 ;   1  ;
 007 ;  21 ; M. DE MORAES ;    -     ;    16.76 ;  1136.33;     0.00;     0.00;  1 ;   312.96 ;   303.22 ;      -9.74 ;      -3.11 ;   1  ;
 008 ;  21 ; ESTREITO     ;    -     ;   100.00 ;  1167.33;     0.00;     0.00;  0 ;   654.41 ;   667.59 ;      13.18 ;       2.01 ;   1  ;
 010 ;  21 ; IGARAPAVA    ;    -     ;   100.00 ;  1216.33;     0.00;     0.00;  0 ;   183.36 ;   183.32 ;      -0.04 ;      -0.02 ;   1  ;
 014 ;  21 ; CACONDE      ;    -     ;    51.02 ;    91.35;     0.00;     0.00;  0 ;    69.32 ;    73.97 ;       4.65 ;       6.70 ;   1  ;
 015 ;  21 ; E. DA CUNHA  ;    -     ;   100.00 ;   146.35;     0.00;     0.00;  0 ;   103.81 ;   103.78 ;      -0.03 ;      -0.02 ;   1  ;
 016 ;  21 ; A.S.OLIVEIRA ;    -     ;   100.00 ;   148.35;     0.00;     0.00;  0 ;    31.14 ;    32.00 ;       0.86 ;       2.75 ;   1  ;
 024 ;  21 ; EMBORCACAO   ;    -     ;    53.73 ;   667.90;     0.00;     0.00;  0 ;   711.69 ;   712.03 ;       0.34 ;       0.05 ;   0  ;
 025 ;  21 ; NOVA PONTE   ;    -     ;    73.53 ;   497.31;     0.00;     0.00;  0 ;   504.09 ;   510.00 ;       5.91 ;       1.17 ;   1  ;
 026 ;  21 ; MIRANDA      ;    -     ;    99.73 ;   648.07;     0.00;     0.00;  0 ;   402.44 ;   408.00 ;       5.56 ;       1.38 ;   0  ;
 030 ;  21 ; CORUMBA I    ;    -     ;   774.14 ; ********;     0.00;     0.00;  1 ; ******** ; ******** ; ********** ;       0.00 ;   1  ;
 031 ;  21 ; ITUMBIARA    ;    -     ;   -47.35 ; ********;     0.00;     0.00;  0 ;     0.00 ; ******** ; 1877096.65 ;     100.00 ;   1  ;
 032 ;  21 ; CACH.DOURADA ;    -     ;   100.00 ; ********;     0.00;     0.00;  0 ;     0.00 ; ******** ;  757077.22 ;     100.00 ;   1  ;
 033 ;  21 ; SAO SIMAO    ;    -     ;   183.30 ; 10110.68;     0.00;     0.00;  0 ;  1710.00 ;  6902.58 ;    5192.58 ;     303.66 ;   0  ;
 006 ;  22 ; FURNAS       ;    -     ;     7.94 ;  1071.05;     0.00;     0.00;  0 ;   729.82 ;   735.65 ;       5.83 ;       0.80 ;   1  ;
 007 ;  22 ; M. DE MORAES ;    -     ;    25.88 ;  1136.41;     0.00;     0.00;  1 ;   325.87 ;   303.24 ;     -22.63 ;      -6.94 ;   1  ;
 008 ;  22 ; ESTREITO     ;    -     ;   100.00 ;  1167.41;     0.00;     0.00;  0 ;   654.45 ;   667.63 ;      13.18 ;       2.01 ;   1  ;
 010 ;  22 ; IGARAPAVA    ;    -     ;   100.00 ;  1216.41;     0.00;     0.00;  0 ;   183.37 ;   183.33 ;      -0.04 ;      -0.02 ;   1  ;
 014 ;  22 ; CACONDE      ;    -     ;    51.01 ;    90.55;     0.00;     0.00;  0 ;    68.74 ;    80.40 ;      11.66 ;      16.96 ;   1  ;
 015 ;  22 ; E. DA CUNHA  ;    -     ;   100.00 ;   145.55;     0.00;     0.00;  0 ;   103.26 ;   103.24 ;      -0.02 ;      -0.02 ;   1  ;
 016 ;  22 ; A.S.OLIVEIRA ;    -     ;   100.00 ;   148.34;    -0.78;     0.00;  0 ;    31.15 ;    32.00 ;       0.85 ;       2.73 ;   1  ;
 024 ;  22 ; EMBORCACAO   ;    -     ;    53.75 ;  -324.89;     0.00;     0.00;  0 ;  -356.86 ;  -352.81 ;       4.05 ;       0.00 ;   0  ;
 025 ;  22 ; NOVA PONTE   ;    -     ;    73.53 ;   497.31;     0.00;     0.00;  0 ;   504.09 ;   510.00 ;       5.91 ;       1.17 ;   1  ;
 026 ;  22 ; MIRANDA      ;    -     ;    99.55 ;   648.07;     0.00;     0.00;  0 ;   402.41 ;   408.00 ;       5.59 ;       1.39 ;   0  ;
 030 ;  22 ; CORUMBA I    ;    -     ;  1481.29 ;   556.78;     0.00;     0.00;  0 ;   375.00 ;  1465.88 ;    1090.88 ;     290.90 ;   1  ;
 031 ;  22 ; ITUMBIARA    ;    -     ;  -148.77 ;  1739.40;     0.00;     0.00;  0 ;     0.00 ;   582.76 ;     582.76 ;     100.00 ;   1  ;
 032 ;  22 ; CACH.DOURADA ;    -     ;   100.00 ;  1851.40;     0.00;     0.00;  0 ;   451.96 ;   512.66 ;      60.69 ;      13.43 ;   1  ;
 033 ;  22 ; SAO SIMAO    ;    -     ;   279.65 ;  1607.33;     0.00;     0.00;  0 ;   937.54 ;  1097.33 ;     159.78 ;      17.04 ;   0  ;
 006 ;  23 ; FURNAS       ;    -     ;     7.96 ;   322.00;     0.00;     0.00;  0 ;   221.09 ;   220.68 ;      -0.41 ;      -0.19 ;   1  ;
 007 ;  23 ; M. DE MORAES ;    -     ;    25.84 ;  1136.35;     0.00;     0.00;  1 ;   325.80 ;   303.23 ;     -22.57 ;      -6.93 ;   1  ;
 008 ;  23 ; ESTREITO     ;    -     ;   100.00 ;  1167.35;     0.00;     0.00;  0 ;   654.41 ;   667.59 ;      13.18 ;       2.01 ;   1  ;
 010 ;  23 ; IGARAPAVA    ;    -     ;   100.00 ;  1216.35;     0.00;     0.00;  0 ;   183.36 ;   183.32 ;      -0.04 ;      -0.02 ;   1  ;
 014 ;  23 ; CACONDE      ;    -     ;    51.01 ;    91.35;     0.00;     0.00;  0 ;    69.32 ;    73.97 ;       4.65 ;       6.71 ;   1  ;
 015 ;  23 ; E. DA CUNHA  ;    -     ;   100.00 ;   146.35;     0.00;     0.00;  0 ;   103.81 ;   103.78 ;      -0.03 ;      -0.02 ;   1  ;
 016 ;  23 ; A.S.OLIVEIRA ;    -     ;   100.00 ;   148.35;     0.00;     0.00;  0 ;    31.14 ;    32.00 ;       0.86 ;       2.75 ;   1  ;
 024 ;  23 ; EMBORCACAO   ;    -     ;    53.77 ;   -32.57;     0.00;     0.00;  0 ;   -35.45 ;   -35.37 ;       0.07 ;       0.00 ;   0  ;
 025 ;  23 ; NOVA PONTE   ;    -     ;    73.53 ;   497.31;     0.00;     0.00;  0 ;   504.09 ;   510.00 ;       5.91 ;       1.17 ;   1  ;
 026 ;  23 ; MIRANDA      ;    -     ;    99.37 ;   648.07;     0.00;     0.00;  0 ;   402.39 ;   408.00 ;       5.61 ;       1.40 ;   0  ;
 030 ;  23 ; CORUMBA I    ;    -     ;  1481.32 ;   556.81;     0.00;     0.00;  0 ;   375.00 ;  1465.93 ;    1090.93 ;     290.91 ;   1  ;
 031 ;  23 ; ITUMBIARA    ;    -     ;  -148.78 ;  1448.44;     0.00;     0.00;  0 ;     0.00 ;   394.48 ;     394.48 ;     100.00 ;   1  ;
 032 ;  23 ; CACH.DOURADA ;    -     ;   100.00 ;  1560.44;     0.00;     0.00;  0 ;   380.93 ;   438.57 ;      57.63 ;      15.13 ;   1  ;
 033 ;  23 ; SAO SIMAO    ;    -     ;   279.74 ;  1252.38;     0.00;     0.00;  0 ;   732.12 ;   855.00 ;     122.88 ;      16.78 ;   0  ;
 006 ;  24 ; FURNAS       ;    -     ;     7.98 ;   102.00;     0.00;     0.00;  0 ;    70.22 ;    69.44 ;      -0.78 ;      -1.11 ;   1  ;
 007 ;  24 ; M. DE MORAES ;    -     ;    25.73 ;  1100.00;     0.00;     0.00;  1 ;   315.23 ;   293.53 ;     -21.70 ;      -6.88 ;   1  ;
 008 ;  24 ; ESTREITO     ;    -     ;   100.00 ;  1131.00;     0.00;     0.00;  0 ;   634.42 ;   646.81 ;      12.39 ;       1.95 ;   1  ;
 010 ;  24 ; IGARAPAVA    ;    -     ;   100.00 ;  1180.00;     0.00;     0.00;  0 ;   178.09 ;   178.03 ;      -0.06 ;      -0.03 ;   1  ;
 014 ;  24 ; CACONDE      ;    -     ;    51.04 ;     0.00;     0.00;     0.00;  0 ;     0.00 ;     0.00 ;       0.00 ;       0.00 ;   1  ;
 015 ;  24 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 016 ;  24 ; A.S.OLIVEIRA ;    -     ;   100.00 ;    57.00;     0.00;     0.00;  0 ;    12.42 ;    12.43 ;       0.01 ;       0.09 ;   1  ;
 024 ;  24 ; EMBORCACAO   ;    -     ;    53.79 ;   271.88;     0.00;     0.00;  0 ;   293.13 ;   295.24 ;       2.12 ;       0.72 ;   0  ;
 025 ;  24 ; NOVA PONTE   ;    -     ;    73.53 ;   497.31;     0.00;     0.00;  0 ;   504.09 ;   510.00 ;       5.91 ;       1.17 ;   1  ;
 026 ;  24 ; MIRANDA      ;    -     ;    99.64 ;   284.25;     0.00;     0.00;  0 ;   177.76 ;   178.95 ;       1.19 ;       0.67 ;   0  ;
 030 ;  24 ; CORUMBA I    ;    -     ;  1481.36 ;   556.84;     0.00;     0.00;  0 ;   375.00 ;  1465.98 ;    1090.98 ;     290.93 ;   1  ;
 031 ;  24 ; ITUMBIARA    ;    -     ;  -148.77 ;  1052.91;     0.00;     0.00;  0 ;     0.00 ;   138.58 ;     138.58 ;     100.00 ;   1  ;
 032 ;  24 ; CACH.DOURADA ;    -     ;   100.00 ;  1164.91;     0.00;     0.00;  0 ;   284.38 ;   332.73 ;      48.35 ;      17.00 ;   1  ;
 033 ;  24 ; SAO SIMAO    ;    -     ;   279.83 ;   959.90;     0.00;     0.00;  0 ;   562.06 ;   655.32 ;      93.27 ;      16.59 ;   0  ;
 033 ;  24 ; SAO SIMAO    ;    -     ;   279.83 ;   959.90;     0.00;     0.00;  0 ;   562.06 ;   655.32 ;      93.27 ;      16.59 ;   0  ;
