***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - participacao nas restricoes de limites de fluxo
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      NUM        ;      SIST       ;     BARRA DE    ;    BARRA PARA   ;     CIRCUITO    ;  SOM. PI LINHA  ;     PARCELA     ;      FATOR      ;    LBD. FLUX    ;     SENTIDO     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        23       ;          1      ;       S1        ;         14      ;         16      ;          1      ;        -1.69268 ;         1.69268 ;        -0.02093 ;       -80.87214 ;       -1        ;
        23       ;          2      ;       S1        ;         14      ;         16      ;          1      ;        -1.38742 ;         1.38742 ;        -0.01716 ;       -80.87214 ;       -1        ;
        23       ;          3      ;       S1        ;         14      ;         16      ;          1      ;       -11.33425 ;        11.33425 ;        -0.14015 ;       -80.87214 ;       -1        ;
        23       ;          4      ;       S1        ;         14      ;         16      ;          1      ;        -0.50580 ;         0.50580 ;        -0.00625 ;       -80.87214 ;       -1        ;
        23       ;          5      ;       S1        ;         14      ;         16      ;          1      ;         0.30910 ;        -0.30910 ;         0.00382 ;       -80.87214 ;       -1        ;
        23       ;          6      ;       S1        ;         14      ;         16      ;          1      ;         1.49321 ;        -1.49321 ;         0.01846 ;       -80.87214 ;       -1        ;
        23       ;          7      ;       S1        ;         14      ;         16      ;          1      ;         1.30834 ;        -1.30834 ;         0.01618 ;       -80.87214 ;       -1        ;
        23       ;          8      ;       S1        ;         14      ;         16      ;          1      ;         1.30834 ;        -1.30834 ;         0.01618 ;       -80.87214 ;       -1        ;
        23       ;          9      ;       S1        ;         14      ;         16      ;          1      ;         0.21577 ;        -0.21577 ;         0.00267 ;       -80.87214 ;       -1        ;
        23       ;         10      ;       S1        ;         14      ;         16      ;          1      ;         2.40091 ;        -2.40091 ;         0.02969 ;       -80.87214 ;       -1        ;
        23       ;         11      ;       S1        ;         14      ;         16      ;          1      ;        10.97044 ;       -10.97044 ;         0.13565 ;       -80.87214 ;       -1        ;
        23       ;         12      ;       S1        ;         14      ;         16      ;          1      ;        -2.36706 ;         2.36706 ;        -0.02927 ;       -80.87214 ;       -1        ;
        23       ;         13      ;       S1        ;         14      ;         16      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;       -80.87214 ;       -1        ;
        23       ;         14      ;       S2        ;         14      ;         16      ;          1      ;        30.23170 ;       -30.23170 ;         0.37382 ;       -80.87214 ;       -1        ;
        23       ;         15      ;       S2        ;         14      ;         16      ;          1      ;       -30.71432 ;        30.71432 ;        -0.37979 ;       -80.87214 ;       -1        ;
        23       ;         16      ;       S2        ;         14      ;         16      ;          1      ;       -32.71548 ;        32.71548 ;        -0.40453 ;       -80.87214 ;       -1        ;
        23       ;         17      ;       S2        ;         14      ;         16      ;          1      ;       -32.01525 ;        32.01525 ;        -0.39587 ;       -80.87214 ;       -1        ;
        23       ;         18      ;       S2        ;         14      ;         16      ;          1      ;       -31.67905 ;        31.67905 ;        -0.39172 ;       -80.87214 ;       -1        ;
        23       ;         19      ;       S2        ;         14      ;         16      ;          1      ;       -25.36771 ;        25.36771 ;        -0.31368 ;       -80.87214 ;       -1        ;
        23       ;         20      ;       S2        ;         14      ;         16      ;          1      ;       -19.06962 ;        19.06962 ;        -0.23580 ;       -80.87214 ;       -1        ;
        23       ;         21      ;       S2        ;         14      ;         16      ;          1      ;       -31.37670 ;        31.37670 ;        -0.38798 ;       -80.87214 ;       -1        ;
        23       ;         22      ;       S2        ;         14      ;         16      ;          1      ;       -31.62681 ;        31.62681 ;        -0.39107 ;       -80.87214 ;       -1        ;
        23       ;         23      ;       S2        ;         14      ;         16      ;          1      ;       -15.63430 ;        15.63430 ;        -0.19332 ;       -80.87214 ;       -1        ;
        23       ;         24      ;       S2        ;         14      ;         16      ;          1      ;       -23.30765 ;        23.30765 ;        -0.28820 ;       -80.87214 ;       -1        ;
