***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - calculo final.
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
       IPER      ;       NUM       ;      SIST       ;       CMO       ;  PI SUBMERCADO  ; SOM. PI LINHA   ; SOM. PI SOM.FLUX;     PI ILHA     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
         1       ;          1      ;       S1        ;       224.04821 ;       224.86646 ;        -0.81824 ;         0.00000 ;         0.00000 ;
         1       ;          2      ;       S1        ;       224.08565 ;       224.86646 ;        -0.78081 ;         0.00000 ;         0.00000 ;
         1       ;          3      ;       S1        ;       222.86585 ;       224.86646 ;        -2.00061 ;         0.00000 ;         0.00000 ;
         1       ;          4      ;       S1        ;       224.19376 ;       224.86646 ;        -0.67269 ;         0.00000 ;         0.00000 ;
         1       ;          5      ;       S1        ;       224.29370 ;       224.86646 ;        -0.57276 ;         0.00000 ;         0.00000 ;
         1       ;          6      ;       S1        ;       224.43891 ;       224.86646 ;        -0.42755 ;         0.00000 ;         0.00000 ;
         1       ;          7      ;       S1        ;       224.41624 ;       224.86646 ;        -0.45022 ;         0.00000 ;         0.00000 ;
         1       ;          8      ;       S1        ;       224.41624 ;       224.86646 ;        -0.45022 ;         0.00000 ;         0.00000 ;
         1       ;          9      ;       S1        ;       224.28225 ;       224.86646 ;        -0.58421 ;         0.00000 ;         0.00000 ;
         1       ;         10      ;       S1        ;       224.55022 ;       224.86646 ;        -0.31624 ;         0.00000 ;         0.00000 ;
         1       ;         11      ;       S1        ;       224.83793 ;       224.86646 ;        -0.02853 ;         0.00000 ;         0.00000 ;
         1       ;         12      ;       S1        ;       224.72870 ;       224.86646 ;        -0.13776 ;         0.00000 ;         0.00000 ;
         1       ;         13      ;       S1        ;       224.86646 ;       224.86646 ;         0.00000 ;         0.00000 ;         0.00000 ;
         1       ;         14      ;       S2        ;       225.23287 ;       224.86626 ;         0.36662 ;         0.00000 ;         0.00000 ;
         1       ;         15      ;       S2        ;       220.48904 ;       224.86626 ;        -4.37722 ;         0.00000 ;         0.00000 ;
         1       ;         16      ;       S2        ;       225.60060 ;       224.86626 ;         0.73434 ;         0.00000 ;         0.00000 ;
         1       ;         17      ;       S2        ;       219.78147 ;       224.86626 ;        -5.08479 ;         0.00000 ;         0.00000 ;
         1       ;         18      ;       S2        ;       219.96432 ;       224.86626 ;        -4.90193 ;         0.00000 ;         0.00000 ;
         1       ;         19      ;       S2        ;       225.41470 ;       224.86626 ;         0.54844 ;         0.00000 ;         0.00000 ;
         1       ;         20      ;       S2        ;       225.25535 ;       224.86626 ;         0.38910 ;         0.00000 ;         0.00000 ;
         1       ;         21      ;       S2        ;       220.12877 ;       224.86626 ;        -4.73749 ;         0.00000 ;         0.00000 ;
         1       ;         22      ;       S2        ;       219.99274 ;       224.86626 ;        -4.87352 ;         0.00000 ;         0.00000 ;
         1       ;         23      ;       S2        ;       225.16844 ;       224.86626 ;         0.30218 ;         0.00000 ;         0.00000 ;
         1       ;         24      ;       S2        ;       221.39733 ;       224.86626 ;        -3.46892 ;         0.00000 ;         0.00000 ;
