***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - participacao nas restricoes de limites de fluxo
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      NUM        ;      SIST       ;     BARRA DE    ;    BARRA PARA   ;     CIRCUITO    ;  SOM. PI LINHA  ;     PARCELA     ;      FATOR      ;    LBD. FLUX    ;     SENTIDO     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        15       ;          1      ;       S1        ;         16      ;         17      ;          1      ;        -0.28870 ;         0.28870 ;        -0.02894 ;        -9.97695 ;       -1        ;
        15       ;          2      ;       S1        ;         16      ;         17      ;          1      ;        -0.27549 ;         0.27549 ;        -0.02761 ;        -9.97695 ;       -1        ;
        15       ;          3      ;       S1        ;         16      ;         17      ;          1      ;        -0.70588 ;         0.70588 ;        -0.07075 ;        -9.97695 ;       -1        ;
        15       ;          4      ;       S1        ;         16      ;         17      ;          1      ;        -0.23735 ;         0.23735 ;        -0.02379 ;        -9.97695 ;       -1        ;
        15       ;          5      ;       S1        ;         16      ;         17      ;          1      ;        -0.20209 ;         0.20209 ;        -0.02026 ;        -9.97695 ;       -1        ;
        15       ;          6      ;       S1        ;         16      ;         17      ;          1      ;        -0.15085 ;         0.15085 ;        -0.01512 ;        -9.97695 ;       -1        ;
        15       ;          7      ;       S1        ;         16      ;         17      ;          1      ;        -0.15885 ;         0.15885 ;        -0.01592 ;        -9.97695 ;       -1        ;
        15       ;          8      ;       S1        ;         16      ;         17      ;          1      ;        -0.15885 ;         0.15885 ;        -0.01592 ;        -9.97695 ;       -1        ;
        15       ;          9      ;       S1        ;         16      ;         17      ;          1      ;        -0.20613 ;         0.20613 ;        -0.02066 ;        -9.97695 ;       -1        ;
        15       ;         10      ;       S1        ;         16      ;         17      ;          1      ;        -0.11158 ;         0.11158 ;        -0.01118 ;        -9.97695 ;       -1        ;
        15       ;         11      ;       S1        ;         16      ;         17      ;          1      ;        -0.01006 ;         0.01006 ;        -0.00101 ;        -9.97695 ;       -1        ;
        15       ;         12      ;       S1        ;         16      ;         17      ;          1      ;        -0.04861 ;         0.04861 ;        -0.00487 ;        -9.97695 ;       -1        ;
        15       ;         13      ;       S1        ;         16      ;         17      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;        -9.97695 ;       -1        ;
        15       ;         14      ;       S2        ;         16      ;         17      ;          1      ;         0.12935 ;        -0.12935 ;         0.01297 ;        -9.97695 ;       -1        ;
        15       ;         15      ;       S2        ;         16      ;         17      ;          1      ;        -1.54442 ;         1.54442 ;        -0.15480 ;        -9.97695 ;       -1        ;
        15       ;         16      ;       S2        ;         16      ;         17      ;          1      ;         0.25910 ;        -0.25910 ;         0.02597 ;        -9.97695 ;       -1        ;
        15       ;         17      ;       S2        ;         16      ;         17      ;          1      ;        -6.85786 ;         6.85786 ;        -0.68737 ;        -9.97695 ;       -1        ;
        15       ;         18      ;       S2        ;         16      ;         17      ;          1      ;        -5.48470 ;         5.48470 ;        -0.54974 ;        -9.97695 ;       -1        ;
        15       ;         19      ;       S2        ;         16      ;         17      ;          1      ;         0.19351 ;        -0.19351 ;         0.01940 ;        -9.97695 ;       -1        ;
        15       ;         20      ;       S2        ;         16      ;         17      ;          1      ;         0.13729 ;        -0.13729 ;         0.01376 ;        -9.97695 ;       -1        ;
        15       ;         21      ;       S2        ;         16      ;         17      ;          1      ;        -4.24982 ;         4.24982 ;        -0.42596 ;        -9.97695 ;       -1        ;
        15       ;         22      ;       S2        ;         16      ;         17      ;          1      ;        -5.27134 ;         5.27134 ;        -0.52835 ;        -9.97695 ;       -1        ;
        15       ;         23      ;       S2        ;         16      ;         17      ;          1      ;         0.10662 ;        -0.10662 ;         0.01069 ;        -9.97695 ;       -1        ;
        15       ;         24      ;       S2        ;         16      ;         17      ;          1      ;        -1.22395 ;         1.22395 ;        -0.12268 ;        -9.97695 ;       -1        ;
        15       ;          1      ;       S1        ;         16      ;         19      ;          1      ;        -0.70332 ;         0.41461 ;         0.13181 ;        -3.14546 ;        1        ;
        15       ;          2      ;       S1        ;         16      ;         19      ;          1      ;        -0.68000 ;         0.40451 ;         0.12860 ;        -3.14546 ;        1        ;
        15       ;          3      ;       S1        ;         16      ;         19      ;          1      ;        -1.43974 ;         0.73386 ;         0.23331 ;        -3.14546 ;        1        ;
        15       ;          4      ;       S1        ;         16      ;         19      ;          1      ;        -0.61266 ;         0.37531 ;         0.11932 ;        -3.14546 ;        1        ;
        15       ;          5      ;       S1        ;         16      ;         19      ;          1      ;        -0.55042 ;         0.34833 ;         0.11074 ;        -3.14546 ;        1        ;
        15       ;          6      ;       S1        ;         16      ;         19      ;          1      ;        -0.45998 ;         0.30912 ;         0.09828 ;        -3.14546 ;        1        ;
        15       ;          7      ;       S1        ;         16      ;         19      ;          1      ;        -0.47410 ;         0.31524 ;         0.10022 ;        -3.14546 ;        1        ;
        15       ;          8      ;       S1        ;         16      ;         19      ;          1      ;        -0.47410 ;         0.31524 ;         0.10022 ;        -3.14546 ;        1        ;
        15       ;          9      ;       S1        ;         16      ;         19      ;          1      ;        -0.55755 ;         0.35142 ;         0.11172 ;        -3.14546 ;        1        ;
        15       ;         10      ;       S1        ;         16      ;         19      ;          1      ;        -0.39065 ;         0.27907 ;         0.08872 ;        -3.14546 ;        1        ;
        15       ;         11      ;       S1        ;         16      ;         19      ;          1      ;        -0.45350 ;         0.44344 ;         0.14098 ;        -3.14546 ;        1        ;
        15       ;         12      ;       S1        ;         16      ;         19      ;          1      ;        -0.03743 ;        -0.01118 ;        -0.00355 ;        -3.14546 ;        1        ;
        15       ;         13      ;       S1        ;         16      ;         19      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;        -3.14546 ;        1        ;
        15       ;         14      ;       S2        ;         16      ;         19      ;          1      ;        -0.83122 ;         0.96057 ;         0.30538 ;        -3.14546 ;        1        ;
        15       ;         15      ;       S2        ;         16      ;         19      ;          1      ;        -2.91999 ;         1.37557 ;         0.43732 ;        -3.14546 ;        1        ;
        15       ;         16      ;       S2        ;         16      ;         19      ;          1      ;        -1.18273 ;         1.44183 ;         0.45838 ;        -3.14546 ;        1        ;
        15       ;         17      ;       S2        ;         16      ;         19      ;          1      ;        -8.27650 ;         1.41864 ;         0.45101 ;        -3.14546 ;        1        ;
        15       ;         18      ;       S2        ;         16      ;         19      ;          1      ;        -6.89221 ;         1.40751 ;         0.44747 ;        -3.14546 ;        1        ;
        15       ;         19      ;       S2        ;         16      ;         19      ;          1      ;         1.50219 ;        -1.30868 ;        -0.41606 ;        -3.14546 ;        1        ;
        15       ;         20      ;       S2        ;         16      ;         19      ;          1      ;         1.10745 ;        -0.97016 ;        -0.30843 ;        -3.14546 ;        1        ;
        15       ;         21      ;       S2        ;         16      ;         19      ;          1      ;        -5.64732 ;         1.39750 ;         0.44429 ;        -3.14546 ;        1        ;
        15       ;         22      ;       S2        ;         16      ;         19      ;          1      ;        -6.67712 ;         1.40578 ;         0.44692 ;        -3.14546 ;        1        ;
        15       ;         23      ;       S2        ;         16      ;         19      ;          1      ;         0.89213 ;        -0.78552 ;        -0.24973 ;        -3.14546 ;        1        ;
        15       ;         24      ;       S2        ;         16      ;         19      ;          1      ;        -2.35427 ;         1.13032 ;         0.35935 ;        -3.14546 ;        1        ;
