***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - participacao nas restricoes de limites de fluxo
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      NUM        ;      SIST       ;     BARRA DE    ;    BARRA PARA   ;     CIRCUITO    ;  SOM. PI LINHA  ;     PARCELA     ;      FATOR      ;    LBD. FLUX    ;     SENTIDO     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
         7       ;          1      ;       S1        ;         15      ;         16      ;          1      ;        -0.65085 ;         0.65085 ;         0.12381 ;        -5.25696 ;        1        ;
         7       ;          2      ;       S1        ;         15      ;         16      ;          1      ;        -0.62107 ;         0.62107 ;         0.11814 ;        -5.25696 ;        1        ;
         7       ;          3      ;       S1        ;         15      ;         16      ;          1      ;        -1.59132 ;         1.59132 ;         0.30271 ;        -5.25696 ;        1        ;
         7       ;          4      ;       S1        ;         15      ;         16      ;          1      ;        -0.53508 ;         0.53508 ;         0.10178 ;        -5.25696 ;        1        ;
         7       ;          5      ;       S1        ;         15      ;         16      ;          1      ;        -0.45559 ;         0.45559 ;         0.08666 ;        -5.25696 ;        1        ;
         7       ;          6      ;       S1        ;         15      ;         16      ;          1      ;        -0.34008 ;         0.34008 ;         0.06469 ;        -5.25696 ;        1        ;
         7       ;          7      ;       S1        ;         15      ;         16      ;          1      ;        -0.35812 ;         0.35812 ;         0.06812 ;        -5.25696 ;        1        ;
         7       ;          8      ;       S1        ;         15      ;         16      ;          1      ;        -0.35812 ;         0.35812 ;         0.06812 ;        -5.25696 ;        1        ;
         7       ;          9      ;       S1        ;         15      ;         16      ;          1      ;        -0.46469 ;         0.46469 ;         0.08840 ;        -5.25696 ;        1        ;
         7       ;         10      ;       S1        ;         15      ;         16      ;          1      ;        -0.25154 ;         0.25154 ;         0.04785 ;        -5.25696 ;        1        ;
         7       ;         11      ;       S1        ;         15      ;         16      ;          1      ;        -0.02269 ;         0.02269 ;         0.00432 ;        -5.25696 ;        1        ;
         7       ;         12      ;       S1        ;         15      ;         16      ;          1      ;        -0.10958 ;         0.10958 ;         0.02084 ;        -5.25696 ;        1        ;
         7       ;         13      ;       S1        ;         15      ;         16      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;        -5.25696 ;        1        ;
         7       ;         14      ;       S2        ;         15      ;         16      ;          1      ;         0.29161 ;        -0.29161 ;        -0.05547 ;        -5.25696 ;        1        ;
         7       ;         15      ;       S2        ;         15      ;         16      ;          1      ;        -3.48173 ;         3.48173 ;         0.66231 ;        -5.25696 ;        1        ;
         7       ;         16      ;       S2        ;         15      ;         16      ;          1      ;         0.58411 ;        -0.58411 ;        -0.11111 ;        -5.25696 ;        1        ;
         7       ;         17      ;       S2        ;         15      ;         16      ;          1      ;        -0.83858 ;         0.83858 ;         0.15952 ;        -5.25696 ;        1        ;
         7       ;         18      ;       S2        ;         15      ;         16      ;          1      ;        -1.52165 ;         1.52165 ;         0.28945 ;        -5.25696 ;        1        ;
         7       ;         19      ;       S2        ;         15      ;         16      ;          1      ;         0.43624 ;        -0.43624 ;        -0.08298 ;        -5.25696 ;        1        ;
         7       ;         20      ;       S2        ;         15      ;         16      ;          1      ;         0.30950 ;        -0.30950 ;        -0.05887 ;        -5.25696 ;        1        ;
         7       ;         21      ;       S2        ;         15      ;         16      ;          1      ;        -2.13594 ;         2.13594 ;         0.40631 ;        -5.25696 ;        1        ;
         7       ;         22      ;       S2        ;         15      ;         16      ;          1      ;        -1.62779 ;         1.62779 ;         0.30964 ;        -5.25696 ;        1        ;
         7       ;         23      ;       S2        ;         15      ;         16      ;          1      ;         0.24036 ;        -0.24036 ;        -0.04572 ;        -5.25696 ;        1        ;
         7       ;         24      ;       S2        ;         15      ;         16      ;          1      ;        -2.75926 ;         2.75926 ;         0.52488 ;        -5.25696 ;        1        ;
         7       ;          1      ;       S1        ;         16      ;         17      ;          1      ;        -0.83026 ;         0.17941 ;        -0.02894 ;        -6.19999 ;       -1        ;
         7       ;          2      ;       S1        ;         16      ;         17      ;          1      ;        -0.79227 ;         0.17120 ;        -0.02761 ;        -6.19999 ;       -1        ;
         7       ;          3      ;       S1        ;         16      ;         17      ;          1      ;        -2.02998 ;         0.43865 ;        -0.07075 ;        -6.19999 ;       -1        ;
         7       ;          4      ;       S1        ;         16      ;         17      ;          1      ;        -0.68257 ;         0.14750 ;        -0.02379 ;        -6.19999 ;       -1        ;
         7       ;          5      ;       S1        ;         16      ;         17      ;          1      ;        -0.58117 ;         0.12558 ;        -0.02026 ;        -6.19999 ;       -1        ;
         7       ;          6      ;       S1        ;         16      ;         17      ;          1      ;        -0.43383 ;         0.09375 ;        -0.01512 ;        -6.19999 ;       -1        ;
         7       ;          7      ;       S1        ;         16      ;         17      ;          1      ;        -0.45683 ;         0.09872 ;        -0.01592 ;        -6.19999 ;       -1        ;
         7       ;          8      ;       S1        ;         16      ;         17      ;          1      ;        -0.45683 ;         0.09872 ;        -0.01592 ;        -6.19999 ;       -1        ;
         7       ;          9      ;       S1        ;         16      ;         17      ;          1      ;        -0.59278 ;         0.12809 ;        -0.02066 ;        -6.19999 ;       -1        ;
         7       ;         10      ;       S1        ;         16      ;         17      ;          1      ;        -0.32088 ;         0.06934 ;        -0.01118 ;        -6.19999 ;       -1        ;
         7       ;         11      ;       S1        ;         16      ;         17      ;          1      ;        -0.02894 ;         0.00625 ;        -0.00101 ;        -6.19999 ;       -1        ;
         7       ;         12      ;       S1        ;         16      ;         17      ;          1      ;        -0.13978 ;         0.03021 ;        -0.00487 ;        -6.19999 ;       -1        ;
         7       ;         13      ;       S1        ;         16      ;         17      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;        -6.19999 ;       -1        ;
         7       ;         14      ;       S2        ;         16      ;         17      ;          1      ;         0.37200 ;        -0.08038 ;         0.01297 ;        -6.19999 ;       -1        ;
         7       ;         15      ;       S2        ;         16      ;         17      ;          1      ;        -4.44148 ;         0.95975 ;        -0.15480 ;        -6.19999 ;       -1        ;
         7       ;         16      ;       S2        ;         16      ;         17      ;          1      ;         0.74512 ;        -0.16101 ;         0.02597 ;        -6.19999 ;       -1        ;
         7       ;         17      ;       S2        ;         16      ;         17      ;          1      ;        -5.10027 ;         4.26169 ;        -0.68737 ;        -6.19999 ;       -1        ;
         7       ;         18      ;       S2        ;         16      ;         17      ;          1      ;        -4.93002 ;         3.40837 ;        -0.54974 ;        -6.19999 ;       -1        ;
         7       ;         19      ;       S2        ;         16      ;         17      ;          1      ;         0.55649 ;        -0.12025 ;         0.01940 ;        -6.19999 ;       -1        ;
         7       ;         20      ;       S2        ;         16      ;         17      ;          1      ;         0.39481 ;        -0.08531 ;         0.01376 ;        -6.19999 ;       -1        ;
         7       ;         21      ;       S2        ;         16      ;         17      ;          1      ;        -4.77691 ;         2.64097 ;        -0.42596 ;        -6.19999 ;       -1        ;
         7       ;         22      ;       S2        ;         16      ;         17      ;          1      ;        -4.90357 ;         3.27578 ;        -0.52835 ;        -6.19999 ;       -1        ;
         7       ;         23      ;       S2        ;         16      ;         17      ;          1      ;         0.30662 ;        -0.06626 ;         0.01069 ;        -6.19999 ;       -1        ;
         7       ;         24      ;       S2        ;         16      ;         17      ;          1      ;        -3.51986 ;         0.76060 ;        -0.12268 ;        -6.19999 ;       -1        ;
         7       ;          1      ;       S1        ;         16      ;         19      ;          1      ;        -1.29986 ;         0.46960 ;         0.13181 ;        -3.56260 ;        1        ;
         7       ;          2      ;       S1        ;         16      ;         19      ;          1      ;        -1.25042 ;         0.45815 ;         0.12860 ;        -3.56260 ;        1        ;
         7       ;          3      ;       S1        ;         16      ;         19      ;          1      ;        -2.86116 ;         0.83118 ;         0.23331 ;        -3.56260 ;        1        ;
         7       ;          4      ;       S1        ;         16      ;         19      ;          1      ;        -1.10766 ;         0.42509 ;         0.11932 ;        -3.56260 ;        1        ;
         7       ;          5      ;       S1        ;         16      ;         19      ;          1      ;        -0.97570 ;         0.39453 ;         0.11074 ;        -3.56260 ;        1        ;
         7       ;          6      ;       S1        ;         16      ;         19      ;          1      ;        -0.78395 ;         0.35012 ;         0.09828 ;        -3.56260 ;        1        ;
         7       ;          7      ;       S1        ;         16      ;         19      ;          1      ;        -0.81389 ;         0.35705 ;         0.10022 ;        -3.56260 ;        1        ;
         7       ;          8      ;       S1        ;         16      ;         19      ;          1      ;        -0.81389 ;         0.35705 ;         0.10022 ;        -3.56260 ;        1        ;
         7       ;          9      ;       S1        ;         16      ;         19      ;          1      ;        -0.99081 ;         0.39803 ;         0.11172 ;        -3.56260 ;        1        ;
         7       ;         10      ;       S1        ;         16      ;         19      ;          1      ;        -0.63696 ;         0.31608 ;         0.08872 ;        -3.56260 ;        1        ;
         7       ;         11      ;       S1        ;         16      ;         19      ;          1      ;        -0.53119 ;         0.50224 ;         0.14098 ;        -3.56260 ;        1        ;
         7       ;         12      ;       S1        ;         16      ;         19      ;          1      ;        -0.12713 ;        -0.01266 ;        -0.00355 ;        -3.56260 ;        1        ;
         7       ;         13      ;       S1        ;         16      ;         19      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;        -3.56260 ;        1        ;
         7       ;         14      ;       S2        ;         16      ;         19      ;          1      ;        -0.71596 ;         1.08796 ;         0.30538 ;        -3.56260 ;        1        ;
         7       ;         15      ;       S2        ;         16      ;         19      ;          1      ;        -5.99948 ;         1.55799 ;         0.43732 ;        -3.56260 ;        1        ;
         7       ;         16      ;       S2        ;         16      ;         19      ;          1      ;        -0.88792 ;         1.63304 ;         0.45838 ;        -3.56260 ;        1        ;
         7       ;         17      ;       S2        ;         16      ;         19      ;          1      ;        -6.70705 ;         1.60678 ;         0.45101 ;        -3.56260 ;        1        ;
         7       ;         18      ;       S2        ;         16      ;         19      ;          1      ;        -6.52419 ;         1.59417 ;         0.44747 ;        -3.56260 ;        1        ;
         7       ;         19      ;       S2        ;         16      ;         19      ;          1      ;         2.03873 ;        -1.48224 ;        -0.41606 ;        -3.56260 ;        1        ;
         7       ;         20      ;       S2        ;         16      ;         19      ;          1      ;         1.49363 ;        -1.09882 ;        -0.30843 ;        -3.56260 ;        1        ;
         7       ;         21      ;       S2        ;         16      ;         19      ;          1      ;        -6.35975 ;         1.58283 ;         0.44429 ;        -3.56260 ;        1        ;
         7       ;         22      ;       S2        ;         16      ;         19      ;          1      ;        -6.49578 ;         1.59221 ;         0.44692 ;        -3.56260 ;        1        ;
         7       ;         23      ;       S2        ;         16      ;         19      ;          1      ;         1.19631 ;        -0.88969 ;        -0.24973 ;        -3.56260 ;        1        ;
         7       ;         24      ;       S2        ;         16      ;         19      ;          1      ;        -4.80008 ;         1.28022 ;         0.35935 ;        -3.56260 ;        1        ;
