***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
         4       ;       S1        ;          1      ;       275.68940 ;       275.68940 ;       219.97220 ;         1.25329 ;         1.25329 ;
         4       ;       S1        ;          2      ;       523.26635 ;       247.57695 ;       219.97220 ;         1.12549 ;         2.37878 ;
         4       ;       S1        ;          3      ;       982.62373 ;       459.35738 ;       219.97220 ;         2.08825 ;         4.46704 ;
         4       ;       S1        ;          4      ;      1171.53937 ;       188.91564 ;       219.97220 ;         0.85882 ;         5.32585 ;
         4       ;       S1        ;          5      ;      1352.77095 ;       181.23157 ;       219.97220 ;         0.82388 ;         6.14974 ;
         4       ;       S1        ;          6      ;      1699.86596 ;       347.09501 ;       219.97220 ;         1.57790 ;         7.72764 ;
         4       ;       S1        ;          7      ;      2018.84852 ;       318.98256 ;       219.97220 ;         1.45010 ;         9.17774 ;
         4       ;       S1        ;          8      ;      2455.34112 ;       436.49259 ;       219.97220 ;         1.98431 ;        11.16205 ;
         4       ;       S1        ;          9      ;      2902.14161 ;       446.80049 ;       219.97220 ;         2.03117 ;        13.19322 ;
         4       ;       S1        ;         10      ;      3399.91933 ;       497.77773 ;       219.97220 ;         2.26291 ;        15.45613 ;
         4       ;       S1        ;         11      ;      3399.91933 ;         0.00000 ;       219.97220 ;         0.00000 ;        15.45613 ;
         4       ;       S1        ;         12      ;      3399.91933 ;         0.00000 ;       219.97220 ;         0.00000 ;        15.45613 ;
         4       ;       S1        ;         13      ;      4076.30481 ;       676.38547 ;       219.97220 ;         3.07487 ;        18.53100 ;
         4       ;       S2        ;         14      ;       917.05657 ;       917.05657 ;       219.97240 ;         4.16896 ;         4.16896 ;
         4       ;       S2        ;         15      ;      2415.83874 ;      1498.78216 ;       219.97240 ;         6.81350 ;        10.98246 ;
         4       ;       S2        ;         16      ;      2888.56844 ;       472.72971 ;       219.97240 ;         2.14904 ;        13.13150 ;
         4       ;       S2        ;         17      ;      2888.56844 ;         0.00000 ;       219.97240 ;         0.00000 ;        13.13150 ;
         4       ;       S2        ;         18      ;      4462.97316 ;      1574.40471 ;       219.97240 ;         7.15728 ;        20.28879 ;
         4       ;       S2        ;         19      ;      5318.96363 ;       855.99048 ;       219.97240 ;         3.89135 ;        24.18014 ;
         4       ;       S2        ;         20      ;      5923.94404 ;       604.98041 ;       219.97240 ;         2.75026 ;        26.93040 ;
         4       ;       S2        ;         21      ;      5923.94404 ;         0.00000 ;       219.97240 ;         0.00000 ;        26.93040 ;
         4       ;       S2        ;         22      ;      5923.94404 ;         0.00000 ;       219.97240 ;         0.00000 ;        26.93040 ;
         4       ;       S2        ;         23      ;      5923.94404 ;         0.00000 ;       219.97240 ;         0.00000 ;        26.93040 ;
         4       ;       S2        ;         24      ;      5923.94404 ;         0.00000 ;       219.97240 ;         0.00000 ;        26.93040 ;
         4       ;       S1        ;          0      ;       219.97220 ;       219.97220 ;      4076.30481 ;        18.53100 ;        18.53100 ;
         4       ;       S2        ;          0      ;       219.97240 ;       219.97240 ;      5923.94404 ;        26.93040 ;        26.93040 ;
