***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - calculo final.
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
       IPER      ;       NUM       ;      SIST       ;       CMO       ;  PI SUBMERCADO  ; SOM. PI LINHA   ; SOM. PI SOM.FLUX;     PI ILHA     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        19       ;          1      ;       S1        ;       256.72079 ;       258.79526 ;        -2.07447 ;         0.00000 ;         0.00000 ;
        19       ;          2      ;       S1        ;       257.04893 ;       258.79526 ;        -1.74633 ;         0.00000 ;         0.00000 ;
        19       ;          3      ;       S1        ;       246.35673 ;       258.79526 ;       -12.43853 ;         0.00000 ;         0.00000 ;
        19       ;          4      ;       S1        ;       257.99661 ;       258.79526 ;        -0.79865 ;         0.00000 ;         0.00000 ;
        19       ;          5      ;       S1        ;       258.87258 ;       258.79526 ;         0.07732 ;         0.00000 ;         0.00000 ;
        19       ;          6      ;       S1        ;       260.14542 ;       258.79526 ;         1.35016 ;         0.00000 ;         0.00000 ;
        19       ;          7      ;       S1        ;       259.94670 ;       258.79526 ;         1.15144 ;         0.00000 ;         0.00000 ;
        19       ;          8      ;       S1        ;       259.94670 ;       258.79526 ;         1.15144 ;         0.00000 ;         0.00000 ;
        19       ;          9      ;       S1        ;       258.77226 ;       258.79526 ;        -0.02300 ;         0.00000 ;         0.00000 ;
        19       ;         10      ;       S1        ;       261.12114 ;       258.79526 ;         2.32588 ;         0.00000 ;         0.00000 ;
        19       ;         11      ;       S1        ;       270.01421 ;       258.79526 ;        11.21895 ;         0.00000 ;         0.00000 ;
        19       ;         12      ;       S1        ;       256.31450 ;       258.79526 ;        -2.48076 ;         0.00000 ;         0.00000 ;
        19       ;         13      ;       S1        ;       258.79526 ;       258.79526 ;         0.00000 ;         0.00000 ;         0.00000 ;
        19       ;         14      ;       S2        ;       289.89786 ;       258.79546 ;        31.10240 ;         0.00000 ;         0.00000 ;
        19       ;         15      ;       S2        ;       225.52462 ;       258.79546 ;       -33.27084 ;         0.00000 ;         0.00000 ;
        19       ;         16      ;       S2        ;       225.60996 ;       258.79546 ;       -33.18550 ;         0.00000 ;         0.00000 ;
        19       ;         17      ;       S2        ;       217.90570 ;       258.79546 ;       -40.88977 ;         0.00000 ;         0.00000 ;
        19       ;         18      ;       S2        ;       219.87466 ;       258.79546 ;       -38.92081 ;         0.00000 ;         0.00000 ;
        19       ;         19      ;       S2        ;       233.05454 ;       258.79546 ;       -25.74092 ;         0.00000 ;         0.00000 ;
        19       ;         20      ;       S2        ;       239.43561 ;       258.79546 ;       -19.35985 ;         0.00000 ;         0.00000 ;
        19       ;         21      ;       S2        ;       221.64535 ;       258.79546 ;       -37.15011 ;         0.00000 ;         0.00000 ;
        19       ;         22      ;       S2        ;       220.18060 ;       258.79546 ;       -38.61486 ;         0.00000 ;         0.00000 ;
        19       ;         23      ;       S2        ;       242.91619 ;       258.79546 ;       -15.87927 ;         0.00000 ;         0.00000 ;
        19       ;         24      ;       S2        ;       233.48631 ;       258.79546 ;       -25.30916 ;         0.00000 ;         0.00000 ;
