***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        17       ;       S1        ;          1      ;       321.25259 ;       321.25259 ;       226.08917 ;         1.42091 ;         1.42091 ;
        17       ;       S1        ;          2      ;       609.84787 ;       288.59528 ;       226.11249 ;         1.27633 ;         2.69725 ;
        17       ;       S1        ;          3      ;      1143.69457 ;       533.84669 ;       225.35275 ;         2.36894 ;         5.06618 ;
        17       ;       S1        ;          4      ;      1363.90980 ;       220.21524 ;       226.17983 ;         0.97363 ;         6.03981 ;
        17       ;       S1        ;          5      ;      1575.32691 ;       211.41710 ;       226.24207 ;         0.93447 ;         6.97429 ;
        17       ;       S1        ;          6      ;      1980.43517 ;       405.10826 ;       226.33251 ;         1.78988 ;         8.76417 ;
        17       ;       S1        ;          7      ;      2352.79795 ;       372.36278 ;       226.31839 ;         1.64531 ;        10.40947 ;
        17       ;       S1        ;          8      ;      2862.00618 ;       509.20823 ;       226.31839 ;         2.24996 ;        12.65944 ;
        17       ;       S1        ;          9      ;      3382.95149 ;       520.94531 ;       226.23494 ;         2.30267 ;        14.96211 ;
        17       ;       S1        ;         10      ;      3963.94933 ;       580.99784 ;       226.40184 ;         2.56622 ;        17.52833 ;
        17       ;       S1        ;         11      ;      3963.94933 ;         0.00000 ;       226.33899 ;         0.00000 ;        17.52833 ;
        17       ;       S1        ;         12      ;      3963.94933 ;         0.00000 ;       226.75506 ;         0.00000 ;        17.52833 ;
        17       ;       S1        ;         13      ;      4849.33201 ;       885.38268 ;       226.79249 ;         3.90393 ;        21.43227 ;
        17       ;       S2        ;         14      ;      1324.82679 ;      1324.82679 ;       225.96147 ;         5.86306 ;         5.86306 ;
        17       ;       S2        ;         15      ;      3468.73925 ;      2143.91245 ;       223.87270 ;         9.57648 ;        15.43954 ;
        17       ;       S2        ;         16      ;      4150.56751 ;       681.82826 ;       225.60996 ;         3.02215 ;        18.46170 ;
        17       ;       S2        ;         17      ;      4150.56751 ;         0.00000 ;       218.51619 ;         0.00000 ;        18.46170 ;
        17       ;       S2        ;         18      ;      6363.95815 ;      2213.39064 ;       219.90047 ;        10.06542 ;        28.52712 ;
        17       ;       S2        ;         19      ;      7612.78297 ;      1248.82482 ;       228.29488 ;         5.47023 ;        33.99735 ;
        17       ;       S2        ;         20      ;      8494.42081 ;       881.63784 ;       227.90014 ;         3.86853 ;        37.86587 ;
        17       ;       S2        ;         21      ;      8494.42081 ;         0.00000 ;       221.14537 ;         0.00000 ;        37.86587 ;
        17       ;       S2        ;         22      ;      8494.42081 ;         0.00000 ;       220.11557 ;         0.00000 ;        37.86587 ;
        17       ;       S2        ;         23      ;      8494.42081 ;         0.00000 ;       227.68482 ;         0.00000 ;        37.86587 ;
        17       ;       S2        ;         24      ;      8494.42081 ;         0.00000 ;       224.43842 ;         0.00000 ;        37.86587 ;
        17       ;       S1        ;          0      ;       226.26314 ;       226.26314 ;      4849.33201 ;        21.43227 ;        21.43227 ;
        17       ;       S2        ;          0      ;       224.32919 ;       224.32919 ;      8494.42081 ;        37.86587 ;        37.86587 ;
