***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
         3       ;       S1        ;          1      ;       267.27683 ;       267.27683 ;       219.97260 ;         1.21505 ;         1.21505 ;
         3       ;       S1        ;          2      ;       507.29905 ;       240.02222 ;       219.97260 ;         1.09115 ;         2.30619 ;
         3       ;       S1        ;          3      ;       952.63930 ;       445.34025 ;       219.97260 ;         2.02453 ;         4.33072 ;
         3       ;       S1        ;          4      ;      1135.79025 ;       183.15095 ;       219.97260 ;         0.83261 ;         5.16333 ;
         3       ;       S1        ;          5      ;      1311.49160 ;       175.70135 ;       219.97260 ;         0.79874 ;         5.96207 ;
         3       ;       S1        ;          6      ;      1647.99513 ;       336.50353 ;       219.97260 ;         1.52975 ;         7.49182 ;
         3       ;       S1        ;          7      ;      1957.24405 ;       309.24892 ;       219.97260 ;         1.40585 ;         8.89767 ;
         3       ;       S1        ;          8      ;      2380.41722 ;       423.17317 ;       219.97260 ;         1.92375 ;        10.82143 ;
         3       ;       S1        ;          9      ;      2813.58374 ;       433.16653 ;       219.97260 ;         1.96918 ;        12.79061 ;
         3       ;       S1        ;         10      ;      3296.17195 ;       482.58821 ;       219.97260 ;         2.19386 ;        14.98447 ;
         3       ;       S1        ;         11      ;      3296.17195 ;         0.00000 ;       219.97260 ;         0.00000 ;        14.98447 ;
         3       ;       S1        ;         12      ;      3296.17195 ;         0.00000 ;       219.97260 ;         0.00000 ;        14.98447 ;
         3       ;       S1        ;         13      ;      3951.91775 ;       655.74580 ;       219.97260 ;         2.98103 ;        17.96550 ;
         3       ;       S2        ;         14      ;       937.51137 ;       937.51137 ;       219.97240 ;         4.26195 ;         4.26195 ;
         3       ;       S2        ;         15      ;      2469.72362 ;      1532.21225 ;       219.97240 ;         6.96547 ;        11.22743 ;
         3       ;       S2        ;         16      ;      2952.99748 ;       483.27386 ;       219.97240 ;         2.19698 ;        13.42440 ;
         3       ;       S2        ;         17      ;      2952.99748 ;         0.00000 ;       219.97240 ;         0.00000 ;        13.42440 ;
         3       ;       S2        ;         18      ;      4562.51903 ;      1609.52155 ;       219.97240 ;         7.31692 ;        20.74132 ;
         3       ;       S2        ;         19      ;      5437.60223 ;       875.08320 ;       219.97240 ;         3.97815 ;        24.71947 ;
         3       ;       S2        ;         20      ;      6056.07663 ;       618.47440 ;       219.97240 ;         2.81160 ;        27.53108 ;
         3       ;       S2        ;         21      ;      6056.07663 ;         0.00000 ;       219.97240 ;         0.00000 ;        27.53108 ;
         3       ;       S2        ;         22      ;      6056.07663 ;         0.00000 ;       219.97240 ;         0.00000 ;        27.53108 ;
         3       ;       S2        ;         23      ;      6056.07663 ;         0.00000 ;       219.97240 ;         0.00000 ;        27.53108 ;
         3       ;       S2        ;         24      ;      6056.07663 ;         0.00000 ;       219.97240 ;         0.00000 ;        27.53108 ;
         3       ;       S1        ;          0      ;       219.97260 ;       219.97260 ;      3951.91775 ;        17.96550 ;        17.96550 ;
         3       ;       S2        ;          0      ;       219.97240 ;       219.97240 ;      6056.07663 ;        27.53108 ;        27.53108 ;
