***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - calculo final.
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
       IPER      ;       NUM       ;      SIST       ;       CMO       ;  PI SUBMERCADO  ; SOM. PI LINHA   ; SOM. PI SOM.FLUX;     PI ILHA     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
         7       ;          1      ;       S1        ;       225.18846 ;       226.48832 ;        -1.29986 ;         0.00000 ;         0.00000 ;
         7       ;          2      ;       S1        ;       225.23789 ;       226.48832 ;        -1.25042 ;         0.00000 ;         0.00000 ;
         7       ;          3      ;       S1        ;       223.62715 ;       226.48832 ;        -2.86116 ;         0.00000 ;         0.00000 ;
         7       ;          4      ;       S1        ;       225.38066 ;       226.48832 ;        -1.10766 ;         0.00000 ;         0.00000 ;
         7       ;          5      ;       S1        ;       225.51262 ;       226.48832 ;        -0.97570 ;         0.00000 ;         0.00000 ;
         7       ;          6      ;       S1        ;       225.70437 ;       226.48832 ;        -0.78395 ;         0.00000 ;         0.00000 ;
         7       ;          7      ;       S1        ;       225.67443 ;       226.48832 ;        -0.81389 ;         0.00000 ;         0.00000 ;
         7       ;          8      ;       S1        ;       225.67443 ;       226.48832 ;        -0.81389 ;         0.00000 ;         0.00000 ;
         7       ;          9      ;       S1        ;       225.49751 ;       226.48832 ;        -0.99081 ;         0.00000 ;         0.00000 ;
         7       ;         10      ;       S1        ;       225.85136 ;       226.48832 ;        -0.63696 ;         0.00000 ;         0.00000 ;
         7       ;         11      ;       S1        ;       225.95713 ;       226.48832 ;        -0.53119 ;         0.00000 ;         0.00000 ;
         7       ;         12      ;       S1        ;       226.36119 ;       226.48832 ;        -0.12713 ;         0.00000 ;         0.00000 ;
         7       ;         13      ;       S1        ;       226.48832 ;       226.48832 ;         0.00000 ;         0.00000 ;         0.00000 ;
         7       ;         14      ;       S2        ;       225.77256 ;       226.48852 ;        -0.71596 ;         0.00000 ;         0.00000 ;
         7       ;         15      ;       S2        ;       220.48904 ;       226.48852 ;        -5.99948 ;         0.00000 ;         0.00000 ;
         7       ;         16      ;       S2        ;       225.60060 ;       226.48852 ;        -0.88792 ;         0.00000 ;         0.00000 ;
         7       ;         17      ;       S2        ;       219.78147 ;       226.48852 ;        -6.70705 ;         0.00000 ;         0.00000 ;
         7       ;         18      ;       S2        ;       219.96432 ;       226.48852 ;        -6.52419 ;         0.00000 ;         0.00000 ;
         7       ;         19      ;       S2        ;       228.52725 ;       226.48852 ;         2.03873 ;         0.00000 ;         0.00000 ;
         7       ;         20      ;       S2        ;       227.98215 ;       226.48852 ;         1.49363 ;         0.00000 ;         0.00000 ;
         7       ;         21      ;       S2        ;       220.12877 ;       226.48852 ;        -6.35975 ;         0.00000 ;         0.00000 ;
         7       ;         22      ;       S2        ;       219.99274 ;       226.48852 ;        -6.49578 ;         0.00000 ;         0.00000 ;
         7       ;         23      ;       S2        ;       227.68482 ;       226.48852 ;         1.19631 ;         0.00000 ;         0.00000 ;
         7       ;         24      ;       S2        ;       221.68844 ;       226.48852 ;        -4.80008 ;         0.00000 ;         0.00000 ;
