***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

--------------------------------------------
Dados gerais dos reservatorios equivalentes.                                    
--------------------------------------------
-------------------------------------------------------------
NUM REE:  Numero do reservatorio equivalente de energia - REE                                                                                                                                           
Nome REE: Nome do reservatorio equivalente de energia - REE                                                                                                                                             
NomeSist: Nome do subsistema                                                                                                                                                                            
NomeSist: Nome completo do subsistema.                                                                                                                                                                  
-------------------------------------------------------------

----;------------;--------;------------;
NUM ;  Nome REE  ;NomeSist;  NomeSist  ;
 -  ;     -      ;   -    ;     -      ;
----;------------;--------;------------;
  1 ; REE_1      ; S1     ; S1         ;
  2 ; REE_2      ; S2     ; S2         ;
  3 ; REE_3      ; S1     ; S1         ;
