***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

---------------------
Opcoes gerais do caso                                                           
---------------------
--------------------------------------
OPCAO: Descricao da opcao                                                                                                                                                                               
Valor: Valor adotado no caso em estudo                                                                                                                                                                  
--------------------------------------

---------------------------------------------------------------------------------;---------------------------------------------------------------------------------;
                                      OPCAO                                      ;                                      Valor                                      ;
                                                                                 ;                                                                                 ;
---------------------------------------------------------------------------------;---------------------------------------------------------------------------------;
 Nome do caso                                                                    ; DAT                                                                             ;
 Titulo do Caso                                                                  ;  te  caso exemplo - sistema reduzido                                            ;
 Flag para arquivos SIPPOEE                                                      ; SIM                                                                             ;
 Pausa no programa apos dados de entrada                                         ; NAO                                                                             ;
