***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

-----------------------------------------------------------------------------
Cargas especiais para representacao das Restricoes Eletricas Especiais  (RE))   
-----------------------------------------------------------------------------
-------------------------------------------------
IPER:  Indice do periodo.                                                                                                                                                                               
NUM:   Numero de identificacao da carga especial;                                                                                                                                                       
Nome:  Nome da carga especial;                                                                                                                                                                          
Carga: Valor da carga especial;                                                                                                                                                                         
-------------------------------------------------

-----;-------;--------------;------------;
IPER ;  NUM  ;     Nome     ;   Carga    ;
  -  ;   -   ;      -       ;     -      ;
-----;-------;--------------;------------;
