&Mnem        Descricao                           Arquivo
&XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CASO      NOME DO CASO                   (F)      DAT
TITULO    TITULO DO ESTUDO               (F)      te  caso exemplo - sistema reduzido                                             
VAZOES    VAZOES NATURAIS                (F)      dadvaz.dat                                                                      
DADGER    DADOS GERAIS DO PROBLEMA       (F)      entdados.dat                                                                    
MAPFCF    MAPA DOS CORTES DO DECOMP     (NF)      mapcut.rv0                                                       
CORTFCF   CORTES DO DECOMP              (NF)      cortdeco.rv0                                                     
CADUSIH   CADASTRO DAS USINAS HIDROELETRICAS      hidr.dat                                                         
OPERUH    RESTRICOES DE OPERACAO HIDRAULICA       operuh.dat                                                                      
DEFLANT   DEFLUENCIAS ANTERIORES         (F)      deflant.dat                                                                     
CADTERM   CADASTRO DAS USINAS TERMICAS   (F)      termdat.dat                                                                     
OPERUT    OPERACAO DAS UNIDADES TERMICAS (F)      operut.dat                                                                      
INDELET  ARQ. INDICE DA REDE ELETRICA    (F)      desselet.arq
ILSTRI    CANAL PEREIRA BARRETO          (F)                                                                                      
MLT       DADOS PARA A FPHA (MLT)        (F)      mlt.dat                                                          
REE       RESERVATORIO EQUIVALENTES DE ENERGIA    entdados.dat
&RSTLPP    RESTRICOES DE SEGURANÇA POR LPP         RSTLPP.DAT
&RESTSEG   RESTRICOES DE SEGURANÇA POR TABELA      RESTSEG.DAT
&RAMPAS    Arquivo de trajetorias                  RAMPAS.DAT  
&RMPFLX     Rampas de fluxo                         RMPFLX.DAT
