***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Relatorio das violacoes na rede para cada em cada iteracao.
  
----;----;----;----;----;-;-----;--------;-------------;----------;-------------;---;---------;----------;----------;----------;----------;
    ;    ;    ;    ;    ; ;     ;  num   ;   nome      ;          ;             ;   ;LInf (MW); LSup(MW) ;          ;          ;          ;
ITER;IPER;NVOL;IDES;REST;V;-----;--------;-------------;----------;-------------;---;---------;--------- ;  Fluxo   ;       Desvio        ;
    ;    ;    ;    ;    ; ;TpCir;Barra de;   nome      ;Barra para;   nome      ;cir;    -    ; Capac(MW);   (MW)   ;    (MW)  ;    %     ;
----;----;----;----;----;-;-----;--------;-------------;----------;-------------;---;---------;----------;----------;----------;----------;
  1 ;  1 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  300.000 ;  490.804 ;  190.804 ;    63.60 ;
  1 ;  1 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  300.000 ; -425.874 ;  125.874 ;    41.96 ;
  1 ;  1 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  300.000 ;  530.766 ;  230.766 ;    76.92 ;
  1 ;  1 ;  0 ;  F ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  300.000 ; -323.128 ;   23.128 ;     7.71 ;
  1 ;  2 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  300.000 ;  393.278 ;   93.278 ;    31.09 ;
  1 ;  2 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  300.000 ; -364.112 ;   64.112 ;    21.37 ;
  1 ;  2 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  300.000 ;  455.995 ;  155.995 ;    52.00 ;
  1 ;  2 ;  0 ;  F ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  300.000 ; -315.458 ;   15.458 ;     5.15 ;
  1 ;  3 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  300.000 ; -304.176 ;    4.176 ;     1.39 ;
  1 ;  3 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  300.000 ;  335.739 ;   35.739 ;    11.91 ;
  1 ;  3 ;  0 ;  F ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  300.000 ; -301.795 ;    1.795 ;     0.60 ;
  1 ;  4 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  300.000 ; -311.776 ;   11.776 ;     3.93 ;
  1 ;  4 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  300.000 ;  341.703 ;   41.703 ;    13.90 ;
  1 ;  4 ;  0 ;  F ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  300.000 ; -301.006 ;    1.006 ;     0.34 ;
  1 ;  6 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  300.000 ;  549.354 ;  249.354 ;    83.12 ;
  1 ;  6 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  300.000 ; -487.632 ;  187.632 ;    62.54 ;
  1 ;  6 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  300.000 ;  591.880 ;  291.880 ;    97.29 ;
  1 ;  6 ;  0 ;  F ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  300.000 ; -356.118 ;   56.118 ;    18.71 ;
  1 ;  7 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  300.000 ;  548.997 ;  248.997 ;    83.00 ;
  1 ;  7 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  300.000 ; -488.159 ;  188.159 ;    62.72 ;
  1 ;  7 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  300.000 ;  591.958 ;  291.958 ;    97.32 ;
  1 ;  7 ;  0 ;  F ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  300.000 ; -356.377 ;   56.377 ;    18.79 ;
  1 ;  8 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  408.993 ;    8.993 ;     2.25 ;
  1 ; 10 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  430.416 ;   30.416 ;     7.60 ;
  1 ; 10 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -439.055 ;   39.055 ;     9.76 ;
  1 ; 10 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  509.630 ;  109.630 ;    27.41 ;
  1 ; 11 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  412.126 ;   12.126 ;     3.03 ;
  1 ; 11 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  470.226 ;   70.226 ;    17.56 ;
  1 ; 12 ;  0 ;  F ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -639.047 ;  239.047 ;    59.76 ;
  1 ; 12 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  722.944 ;  322.944 ;    80.74 ;
  1 ; 12 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 1 ;     -   ;  400.000 ; -409.003 ;    9.003 ;     2.25 ;
  1 ; 12 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 2 ;     -   ;  400.000 ; -409.003 ;    9.003 ;     2.25 ;
  1 ; 12 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -905.419 ;  505.419 ;   126.35 ;
  1 ; 12 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ; 1063.400 ;  663.400 ;   165.85 ;
  1 ; 12 ;  0 ;  F ;CIRC; ; MLH ;    17  ;    BARRA17  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -562.018 ;  162.018 ;    40.50 ;
  1 ; 12 ;  0 ;  F ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -738.684 ;  338.684 ;    84.67 ;
  1 ; 13 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  518.052 ;  118.052 ;    29.51 ;
  1 ; 13 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -480.286 ;   80.286 ;    20.07 ;
  1 ; 13 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  618.142 ;  218.142 ;    54.54 ;
  1 ; 14 ;  0 ;  F ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -475.767 ;   75.767 ;    18.94 ;
  1 ; 14 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  677.188 ;  277.188 ;    69.30 ;
  1 ; 14 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -654.316 ;  254.316 ;    63.58 ;
  1 ; 14 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  821.658 ;  421.658 ;   105.41 ;
  1 ; 14 ;  0 ;  F ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -429.316 ;   29.316 ;     7.33 ;
  1 ; 15 ;  0 ;  F ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -447.202 ;   47.202 ;    11.80 ;
  1 ; 15 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  677.720 ;  277.720 ;    69.43 ;
  1 ; 15 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -674.720 ;  274.720 ;    68.68 ;
  1 ; 15 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  783.799 ;  383.799 ;    95.95 ;
  1 ; 15 ;  0 ;  F ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -435.474 ;   35.474 ;     8.87 ;
  1 ; 16 ;  0 ;  F ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -504.611 ;  104.611 ;    26.15 ;
  1 ; 16 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  623.930 ;  223.930 ;    55.98 ;
  1 ; 16 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -638.076 ;  238.076 ;    59.52 ;
  1 ; 16 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  857.750 ;  457.750 ;   114.44 ;
  1 ; 16 ;  0 ;  F ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -443.430 ;   43.430 ;    10.86 ;
  1 ; 17 ;  0 ;  F ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -532.595 ;  132.595 ;    33.15 ;
  1 ; 17 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  624.153 ;  224.153 ;    56.04 ;
  1 ; 17 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -668.563 ;  268.563 ;    67.14 ;
  1 ; 17 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  894.023 ;  494.023 ;   123.51 ;
  1 ; 17 ;  0 ;  F ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -502.369 ;  102.369 ;    25.59 ;
  1 ; 18 ;  0 ;  F ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -540.906 ;  140.906 ;    35.23 ;
  1 ; 18 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  627.116 ;  227.116 ;    56.78 ;
  1 ; 18 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -673.652 ;  273.652 ;    68.41 ;
  1 ; 18 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  897.084 ;  497.084 ;   124.27 ;
  1 ; 18 ;  0 ;  F ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -501.961 ;  101.961 ;    25.49 ;
  1 ; 19 ;  0 ;  F ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -661.514 ;  261.514 ;    65.38 ;
  1 ; 19 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  694.458 ;  294.458 ;    73.61 ;
  1 ; 19 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -855.804 ;  455.804 ;   113.95 ;
  1 ; 19 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ; 1015.307 ;  615.307 ;   153.83 ;
  1 ; 19 ;  0 ;  F ;CIRC; ; MLH ;    17  ;    BARRA17  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -549.324 ;  149.324 ;    37.33 ;
  1 ; 19 ;  0 ;  F ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -722.128 ;  322.128 ;    80.53 ;
  1 ; 20 ;  0 ;  F ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -753.016 ;  353.016 ;    88.25 ;
  1 ; 20 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  734.273 ;  334.273 ;    83.57 ;
  1 ; 20 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 1 ;     -   ;  400.000 ; -457.029 ;   57.029 ;    14.26 ;
  1 ; 20 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 2 ;     -   ;  400.000 ; -457.029 ;   57.029 ;    14.26 ;
  1 ; 20 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -995.091 ;  595.091 ;   148.77 ;
  1 ; 20 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ; 1079.339 ;  679.339 ;   169.83 ;
  1 ; 20 ;  0 ;  F ;CIRC; ; MLH ;    17  ;    BARRA17  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -600.986 ;  200.986 ;    50.25 ;
  1 ; 20 ;  0 ;  F ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -795.860 ;  395.860 ;    98.97 ;
  1 ; 21 ;  0 ;  F ;CIRC; ; MLH ;     3  ;    BARRA03  ;      24  ;    BARRA24  ; 1 ;     -   ;  450.000 ; -456.652 ;    6.652 ;     1.48 ;
  1 ; 21 ;  0 ;  F ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  450.000 ; -922.060 ;  472.060 ;   104.90 ;
  1 ; 21 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  450.000 ;  610.847 ;  160.847 ;    35.74 ;
  1 ; 21 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 1 ;     -   ;  450.000 ; -524.442 ;   74.442 ;    16.54 ;
  1 ; 21 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 2 ;     -   ;  450.000 ; -524.442 ;   74.442 ;    16.54 ;
  1 ; 21 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      24  ;    BARRA24  ; 1 ;     -   ;  450.000 ;  456.652 ;    6.652 ;     1.48 ;
  1 ; 21 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  450.000 ;-1059.036 ;  609.036 ;   135.34 ;
  1 ; 21 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  450.000 ; 1066.184 ;  616.184 ;   136.93 ;
  1 ; 21 ;  0 ;  F ;CIRC; ; MLH ;    17  ;    BARRA17  ;      22  ;    BARRA22  ; 1 ;     -   ;  450.000 ; -643.661 ;  193.661 ;    43.04 ;
  1 ; 21 ;  0 ;  F ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  450.000 ; -869.339 ;  419.339 ;    93.19 ;
  1 ; 22 ;  0 ;  F ;CIRC; ; MLH ;     3  ;    BARRA03  ;      24  ;    BARRA24  ; 1 ;     -   ;  400.000 ; -472.674 ;   72.674 ;    18.17 ;
  1 ; 22 ;  0 ;  F ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -921.666 ;  521.666 ;   130.42 ;
  1 ; 22 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  629.602 ;  229.602 ;    57.40 ;
  1 ; 22 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 1 ;     -   ;  400.000 ; -522.905 ;  122.905 ;    30.73 ;
  1 ; 22 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 2 ;     -   ;  400.000 ; -522.905 ;  122.905 ;    30.73 ;
  1 ; 22 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      24  ;    BARRA24  ; 1 ;     -   ;  400.000 ;  472.674 ;   72.674 ;    18.17 ;
  1 ; 22 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ;-1065.167 ;  665.167 ;   166.29 ;
  1 ; 22 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ; 1103.477 ;  703.477 ;   175.87 ;
  1 ; 22 ;  0 ;  F ;CIRC; ; MLH ;    17  ;    BARRA17  ;      18  ;    BARRA18  ; 1 ;     -   ;  400.000 ; -425.087 ;   25.087 ;     6.27 ;
  1 ; 22 ;  0 ;  F ;CIRC; ; MLH ;    17  ;    BARRA17  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -640.080 ;  240.080 ;    60.02 ;
  1 ; 22 ;  0 ;  F ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -862.445 ;  462.445 ;   115.61 ;
  1 ; 23 ;  0 ;  F ;CIRC; ; MLH ;     3  ;    BARRA03  ;      24  ;    BARRA24  ; 1 ;     -   ;  400.000 ; -446.561 ;   46.561 ;    11.64 ;
  1 ; 23 ;  0 ;  F ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -858.632 ;  458.632 ;   114.66 ;
  1 ; 23 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  629.677 ;  229.677 ;    57.42 ;
  1 ; 23 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 1 ;     -   ;  400.000 ; -455.909 ;   55.909 ;    13.98 ;
  1 ; 23 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 2 ;     -   ;  400.000 ; -455.909 ;   55.909 ;    13.98 ;
  1 ; 23 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      24  ;    BARRA24  ; 1 ;     -   ;  400.000 ;  446.561 ;   46.561 ;    11.64 ;
  1 ; 23 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -945.792 ;  545.792 ;   136.45 ;
  1 ; 23 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ; 1016.096 ;  616.096 ;   154.02 ;
  1 ; 23 ;  0 ;  F ;CIRC; ; MLH ;    17  ;    BARRA17  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -597.698 ;  197.698 ;    49.42 ;
  1 ; 23 ;  0 ;  F ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -799.420 ;  399.420 ;    99.85 ;
  1 ; 24 ;  0 ;  F ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -747.287 ;  347.287 ;    86.82 ;
  1 ; 24 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  673.413 ;  273.413 ;    68.35 ;
  1 ; 24 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 1 ;     -   ;  400.000 ; -487.874 ;   87.874 ;    21.97 ;
  1 ; 24 ;  0 ;  F ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 2 ;     -   ;  400.000 ; -487.874 ;   87.874 ;    21.97 ;
  1 ; 24 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ;-1025.167 ;  625.167 ;   156.29 ;
  1 ; 24 ;  0 ;  F ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ; 1082.807 ;  682.807 ;   170.70 ;
  1 ; 24 ;  0 ;  F ;CIRC; ; MLH ;    17  ;    BARRA17  ;      18  ;    BARRA18  ; 1 ;     -   ;  400.000 ; -426.958 ;   26.958 ;     6.74 ;
  1 ; 24 ;  0 ;  F ;CIRC; ; MLH ;    17  ;    BARRA17  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -598.210 ;  198.210 ;    49.55 ;
  1 ; 24 ;  0 ;  F ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -796.275 ;  396.275 ;    99.07 ;
  1 ; 22 ;  1 ;  F ;CIRC; ; MLH ;     1  ;    BARRA01  ;       2  ;    BARRA02  ; 1 ;     -   ;  400.000 ;  441.563 ;   41.563 ;    10.39 ;
  1 ; 22 ;  1 ;  F ;CIRC; ; MLH ;     1  ;    BARRA01  ;       5  ;    BARRA05  ; 1 ;     -   ;  400.000 ;  415.755 ;   15.755 ;     3.94 ;
  1 ;  1 ;  2 ;  F ;CIRC; ; MLH ;     1  ;    BARRA01  ;       2  ;    BARRA02  ; 1 ;     -   ;  300.000 ;  318.251 ;   18.251 ;     6.08 ;
  1 ;  1 ;  2 ;  F ;CIRC; ; MLH ;     1  ;    BARRA01  ;       5  ;    BARRA05  ; 1 ;     -   ;  300.000 ;  372.398 ;   72.398 ;    24.13 ;
  1 ;  1 ;  2 ;  F ;CIRC; ; MLH ;     5  ;    BARRA05  ;      10  ;    BARRA10  ; 1 ;     -   ;  300.000 ;  318.762 ;   18.762 ;     6.25 ;
  1 ;  2 ;  2 ;  F ;CIRC; ; MLH ;     1  ;    BARRA01  ;       5  ;    BARRA05  ; 1 ;     -   ;  300.000 ;  361.711 ;   61.711 ;    20.57 ;
  1 ;  2 ;  2 ;  F ;CIRC; ; MLH ;     5  ;    BARRA05  ;      10  ;    BARRA10  ; 1 ;     -   ;  300.000 ;  319.969 ;   19.969 ;     6.66 ;
  1 ;  6 ;  2 ;  F ;CIRC; ; MLH ;     1  ;    BARRA01  ;       2  ;    BARRA02  ; 1 ;     -   ;  300.000 ;  423.642 ;  123.642 ;    41.21 ;
  1 ;  6 ;  2 ;  F ;CIRC; ; MLH ;     1  ;    BARRA01  ;       3  ;    BARRA03  ; 1 ;     -   ;  300.000 ;  325.252 ;   25.252 ;     8.42 ;
  1 ;  6 ;  2 ;  F ;CIRC; ; MLH ;     1  ;    BARRA01  ;       5  ;    BARRA05  ; 1 ;     -   ;  300.000 ;  449.820 ;  149.820 ;    49.94 ;
  1 ;  6 ;  2 ;  F ;CIRC; ; MLH ;     2  ;    BARRA02  ;       4  ;    BARRA04  ; 1 ;     -   ;  300.000 ;  357.114 ;   57.114 ;    19.04 ;
  1 ;  6 ;  2 ;  F ;CIRC; ; MLH ;     2  ;    BARRA02  ;       6  ;    BARRA06  ; 1 ;     -   ;  300.000 ;  311.148 ;   11.148 ;     3.72 ;
  1 ;  6 ;  2 ;  F ;CIRC; ; MLH ;     5  ;    BARRA05  ;      10  ;    BARRA10  ; 1 ;     -   ;  300.000 ;  399.084 ;   99.084 ;    33.03 ;
  1 ;  6 ;  2 ;  F ;CIRC; ; MLH ;    11  ;    BARRA11  ;      14  ;    BARRA14  ; 1 ;     -   ;  300.000 ;  348.133 ;   48.133 ;    16.04 ;
  1 ;  6 ;  2 ;  F ;CIRC; ; MLH ;    20  ;    BARRA20  ;      23  ;    BARRA23  ; 1 ;     -   ;  300.000 ; -318.264 ;   18.264 ;     6.09 ;
  1 ;  6 ;  2 ;  F ;CIRC; ; MLH ;    20  ;    BARRA20  ;      23  ;    BARRA23  ; 2 ;     -   ;  300.000 ; -318.264 ;   18.264 ;     6.09 ;
  1 ;  7 ;  2 ;  F ;CIRC; ; MLH ;     1  ;    BARRA01  ;       2  ;    BARRA02  ; 1 ;     -   ;  300.000 ;  351.168 ;   51.168 ;    17.06 ;
  1 ;  7 ;  2 ;  F ;CIRC; ; MLH ;     1  ;    BARRA01  ;       5  ;    BARRA05  ; 1 ;     -   ;  300.000 ;  398.290 ;   98.290 ;    32.76 ;
  1 ;  7 ;  2 ;  F ;CIRC; ; MLH ;     2  ;    BARRA02  ;       4  ;    BARRA04  ; 1 ;     -   ;  300.000 ;  315.895 ;   15.895 ;     5.30 ;
  1 ;  7 ;  2 ;  F ;CIRC; ; MLH ;     5  ;    BARRA05  ;      10  ;    BARRA10  ; 1 ;     -   ;  300.000 ;  347.555 ;   47.555 ;    15.85 ;
  1 ; 12 ;  2 ;  F ;CIRC; ; MLH ;     1  ;    BARRA01  ;       2  ;    BARRA02  ; 1 ;     -   ;  400.000 ;  613.016 ;  213.016 ;    53.25 ;
  1 ; 12 ;  2 ;  F ;CIRC; ; MLH ;     1  ;    BARRA01  ;       5  ;    BARRA05  ; 1 ;     -   ;  400.000 ;  566.758 ;  166.758 ;    41.69 ;
  1 ; 12 ;  2 ;  F ;CIRC; ; MLH ;     2  ;    BARRA02  ;       4  ;    BARRA04  ; 1 ;     -   ;  400.000 ;  436.045 ;   36.045 ;     9.01 ;
  1 ; 12 ;  2 ;  F ;CIRC; ; MLH ;     5  ;    BARRA05  ;      10  ;    BARRA10  ; 1 ;     -   ;  400.000 ;  488.623 ;   88.623 ;    22.16 ;
  1 ; 13 ;  2 ;  F ;CIRC; ; MLH ;     1  ;    BARRA01  ;       5  ;    BARRA05  ; 1 ;     -   ;  400.000 ;  403.863 ;    3.863 ;     0.97 ;
  1 ; 21 ;  2 ;  F ;CIRC; ; MLH ;     1  ;    BARRA01  ;       2  ;    BARRA02  ; 1 ;     -   ;  450.000 ;  555.378 ;  105.378 ;    23.42 ;
  1 ; 21 ;  2 ;  F ;CIRC; ; MLH ;     1  ;    BARRA01  ;       5  ;    BARRA05  ; 1 ;     -   ;  450.000 ;  509.230 ;   59.230 ;    13.16 ;
