***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

 

Resolvendo Problema Misto Inteiro Linear (MILP).

Restricoes a serem adicionadas no proximo problema:

-----;-----;-----;-----;
 IPER;NFLUX;NSOMF;NPERD;
-----;-----;-----;-----;
   1 ;   4 ;   0 ;   0 ;
   2 ;   4 ;   0 ;   0 ;
   3 ;   3 ;   0 ;   0 ;
   4 ;   3 ;   0 ;   0 ;
   5 ;   0 ;   0 ;   0 ;
   6 ;   4 ;   0 ;   0 ;
   7 ;   4 ;   0 ;   0 ;
   8 ;   1 ;   0 ;   0 ;
   9 ;   0 ;   0 ;   0 ;
  10 ;   3 ;   0 ;   0 ;
  11 ;   2 ;   0 ;   0 ;
  12 ;   8 ;   0 ;   0 ;
  13 ;   3 ;   0 ;   0 ;
  14 ;   5 ;   0 ;   0 ;
  15 ;   5 ;   0 ;   0 ;
  16 ;   5 ;   0 ;   0 ;
  17 ;   5 ;   0 ;   0 ;
  18 ;   5 ;   0 ;   0 ;
  19 ;   6 ;   0 ;   0 ;
  20 ;   8 ;   0 ;   0 ;
  21 ;  10 ;   0 ;   0 ;
  22 ;  11 ;   0 ;   0 ;
  23 ;  10 ;   0 ;   0 ;
  24 ;   9 ;   0 ;   0 ;

Resolvendo Problema Misto Inteiro Linear (MILP).

Restricoes a serem adicionadas no proximo problema:

-----;-----;-----;-----;
 IPER;NFLUX;NSOMF;NPERD;
-----;-----;-----;-----;
   1 ;   0 ;   0 ;   0 ;
   2 ;   0 ;   0 ;   0 ;
   3 ;   0 ;   0 ;   0 ;
   4 ;   0 ;   0 ;   0 ;
   5 ;   0 ;   0 ;   0 ;
   6 ;   0 ;   0 ;   0 ;
   7 ;   0 ;   0 ;   0 ;
   8 ;   0 ;   0 ;   0 ;
   9 ;   0 ;   0 ;   0 ;
  10 ;   0 ;   0 ;   0 ;
  11 ;   0 ;   0 ;   0 ;
  12 ;   0 ;   0 ;   0 ;
  13 ;   0 ;   0 ;   0 ;
  14 ;   0 ;   0 ;   0 ;
  15 ;   0 ;   0 ;   0 ;
  16 ;   0 ;   0 ;   0 ;
  17 ;   0 ;   0 ;   0 ;
  18 ;   0 ;   0 ;   0 ;
  19 ;   0 ;   0 ;   0 ;
  20 ;   0 ;   0 ;   0 ;
  21 ;   0 ;   0 ;   0 ;
  22 ;   2 ;   0 ;   0 ;
  23 ;   0 ;   0 ;   0 ;
  24 ;   0 ;   0 ;   0 ;

Resolvendo Problema Misto Inteiro Linear (MILP).

Problema inviavel, nova resolucao com variaveis de folga.

Restricoes a serem adicionadas no proximo problema:

-----;-----;-----;-----;
 IPER;NFLUX;NSOMF;NPERD;
-----;-----;-----;-----;
   1 ;   3 ;   0 ;   0 ;
   2 ;   2 ;   0 ;   0 ;
   3 ;   0 ;   0 ;   0 ;
   4 ;   0 ;   0 ;   0 ;
   5 ;   0 ;   0 ;   0 ;
   6 ;   9 ;   0 ;   0 ;
   7 ;   4 ;   0 ;   0 ;
   8 ;   0 ;   0 ;   0 ;
   9 ;   0 ;   0 ;   0 ;
  10 ;   0 ;   0 ;   0 ;
  11 ;   0 ;   0 ;   0 ;
  12 ;   4 ;   0 ;   0 ;
  13 ;   1 ;   0 ;   0 ;
  14 ;   0 ;   0 ;   0 ;
  15 ;   0 ;   0 ;   0 ;
  16 ;   0 ;   0 ;   0 ;
  17 ;   0 ;   0 ;   0 ;
  18 ;   0 ;   0 ;   0 ;
  19 ;   0 ;   0 ;   0 ;
  20 ;   0 ;   0 ;   0 ;
  21 ;   2 ;   0 ;   0 ;
  22 ;   0 ;   0 ;   0 ;
  23 ;   0 ;   0 ;   0 ;
  24 ;   0 ;   0 ;   0 ;

Processo iterativo para inserir a rede completado.

Obtendo o CMO do problema inteiro com as variaveis inteiras fixas.
