***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


 Desvios da funcao de producao superiores aos valores tolerados 


------;------;------;------;-------;--------------;--------;----------;----------;------------;-----------;--------;
 IPER ;  USI ; ITER ; IDES ;  Pat  ;     Nome     ;  Varm  ;  Qtur    ;   Vert   ; Ghid(FPHA) ; Ghid(FPH) ; Desvio ;
  -   ;   -  ;   -  ;   -  ;       ;       -      ;   (%)  ; (m3/s)   ;  (m3/s)  ;     (MW)   ;    (MW)   ;   (%)  ;
------;------;------;------;-------;--------------;--------;----------;----------;------------;-----------;--------;
   1  ;  15  ;   1  ; SFI  ; LEVE  ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;    40.26  ;   2.58 ;
   1  ;  30  ;   1  ; SFI  ; LEVE  ; CORUMBA I    ;  63.00 ;    74.00 ;     0.00 ;     60.80  ;    49.39  ;  23.09 ;
   2  ;  15  ;   1  ; SFI  ; LEVE  ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;    40.26  ;   2.58 ;
   2  ;  30  ;   1  ; SFI  ; LEVE  ; CORUMBA I    ;  63.11 ;    74.00 ;     0.00 ;     61.01  ;    49.42  ;  23.46 ;
   3  ;  15  ;   1  ; SFI  ; LEVE  ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;    40.26  ;   2.58 ;
   3  ;  30  ;   1  ; SFI  ; LEVE  ; CORUMBA I    ;  63.21 ;    74.00 ;     0.00 ;     61.23  ;    49.44  ;  23.83 ;
   4  ;  15  ;   1  ; SFI  ; LEVE  ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;    40.26  ;   2.58 ;
   4  ;  30  ;   1  ; SFI  ; LEVE  ; CORUMBA I    ;  63.31 ;    74.00 ;     0.00 ;     61.44  ;    49.47  ;  24.19 ;
   5  ;  15  ;   1  ; SFI  ; LEVE  ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;    40.26  ;   2.58 ;
   5  ;  30  ;   1  ; SFI  ; LEVE  ; CORUMBA I    ;  63.41 ;    74.00 ;     0.00 ;     61.66  ;    49.50  ;  24.56 ;
   6  ;  15  ;   1  ; SFI  ; LEVE  ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;    40.26  ;   2.58 ;
   6  ;  30  ;   1  ; SFI  ; LEVE  ; CORUMBA I    ;  63.52 ;    74.00 ;     0.00 ;     61.87  ;    49.53  ;  24.92 ;
   7  ;  15  ;   1  ; SFI  ; LEVE  ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;    40.26  ;   2.58 ;
   7  ;  30  ;   1  ; SFI  ; LEVE  ; CORUMBA I    ;  63.62 ;    74.00 ;     0.00 ;     62.09  ;    49.56  ;  25.29 ;
   8  ;  15  ;   1  ; SFI  ; LEVE  ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;    40.26  ;   2.58 ;
   8  ;  30  ;   1  ; SFI  ; LEVE  ; CORUMBA I    ;  63.72 ;    74.00 ;     0.00 ;     62.30  ;    49.58  ;  25.65 ;
   9  ;  15  ;   1  ; SFI  ; MEDIA ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;    40.26  ;   2.58 ;
   9  ;  30  ;   1  ; SFI  ; MEDIA ; CORUMBA I    ;  63.82 ;    74.00 ;     0.00 ;     62.52  ;    49.61  ;  26.02 ;
  10  ;  15  ;   1  ; SFI  ; MEDIA ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;    40.26  ;   2.58 ;
  10  ;  30  ;   1  ; SFI  ; MEDIA ; CORUMBA I    ;  63.93 ;    74.00 ;     0.00 ;     62.74  ;    49.64  ;  26.38 ;
  11  ;  15  ;   1  ; SFI  ; MEDIA ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;    40.26  ;   2.58 ;
  11  ;  30  ;   1  ; SFI  ; MEDIA ; CORUMBA I    ;  64.03 ;    74.00 ;     0.00 ;     62.95  ;    49.67  ;  26.75 ;
  12  ;   8  ;   1  ; SFI  ; MEDIA ; ESTREITO     ;    -   ;  1170.13 ;     0.00 ;    669.19  ;   655.95  ;   2.02 ;
  12  ;  14  ;   1  ; SFI  ; MEDIA ; CACONDE      ;  50.33 ;    91.35 ;     0.00 ;     73.97  ;    69.26  ;   6.80 ;
  12  ;  16  ;   1  ; SFI  ; MEDIA ; A.S.OLIVEIRA ;    -   ;   148.35 ;     0.00 ;     32.00  ;    31.14  ;   2.75 ;
  12  ;  24  ;   1  ; SFI  ; MEDIA ; EMBORCACAO   ;  53.59 ;  1118.13 ;     0.00 ;   1214.22  ;  1176.50  ;   3.21 ;
  12  ;  30  ;   1  ; SFI  ; MEDIA ; CORUMBA I    ;  64.13 ;    74.00 ;     0.00 ;     63.17  ;    49.69  ;  27.11 ;
  12  ;  32  ;   1  ; SFI  ; MEDIA ; CACH.DOURADA ;    -   ;  1068.35 ;     0.00 ;    313.26  ;   306.81  ;   2.10 ;
  13  ;  15  ;   1  ; SFI  ; MEDIA ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;    40.26  ;   2.58 ;
  13  ;  30  ;   1  ; SFI  ; MEDIA ; CORUMBA I    ;  64.23 ;    74.00 ;     0.00 ;     63.38  ;    49.72  ;  27.47 ;
  14  ;  15  ;   1  ; SFI  ; MEDIA ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;    40.26  ;   2.58 ;
  14  ;  30  ;   1  ; SFI  ; MEDIA ; CORUMBA I    ;  64.34 ;    74.00 ;     0.00 ;     63.60  ;    49.75  ;  27.84 ;
  15  ;  15  ;   1  ; SFI  ; MEDIA ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;    40.26  ;   2.58 ;
  15  ;  30  ;   1  ; SFI  ; MEDIA ; CORUMBA I    ;  64.44 ;    74.00 ;     0.00 ;     63.81  ;    49.78  ;  28.20 ;
  16  ;  15  ;   1  ; SFI  ; MEDIA ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;    40.26  ;   2.58 ;
  16  ;  30  ;   1  ; SFI  ; MEDIA ; CORUMBA I    ;  64.54 ;    74.00 ;     0.00 ;     64.03  ;    49.80  ;  28.56 ;
  17  ;  15  ;   1  ; SFI  ; MEDIA ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;    40.26  ;   2.58 ;
  17  ;  30  ;   1  ; SFI  ; MEDIA ; CORUMBA I    ;  64.64 ;    74.00 ;     0.00 ;     64.24  ;    49.83  ;  28.92 ;
  18  ;  15  ;   1  ; SFI  ; MEDIA ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;    40.26  ;   2.58 ;
  18  ;  30  ;   1  ; SFI  ; MEDIA ; CORUMBA I    ;  64.75 ;    74.00 ;     0.00 ;     64.46  ;    49.86  ;  29.29 ;
  19  ;   8  ;   1  ; SFI  ; MEDIA ; ESTREITO     ;    -   ;  1167.71 ;     0.00 ;    667.80  ;   654.61  ;   2.01 ;
  19  ;  14  ;   1  ; SFI  ; MEDIA ; CACONDE      ;  50.51 ;    91.35 ;     0.00 ;     73.97  ;    69.32  ;   6.70 ;
  19  ;  16  ;   1  ; SFI  ; MEDIA ; A.S.OLIVEIRA ;    -   ;   148.35 ;     0.00 ;     32.00  ;    31.14  ;   2.75 ;
  19  ;  30  ;   1  ; SFI  ; MEDIA ; CORUMBA I    ;  64.85 ;    74.00 ;     0.00 ;     64.68  ;    49.89  ;  29.65 ;
  20  ;   8  ;   1  ; SFI  ; MEDIA ; ESTREITO     ;    -   ;  1167.41 ;     0.00 ;    667.63  ;   654.45  ;   2.01 ;
  20  ;  14  ;   1  ; SFI  ; MEDIA ; CACONDE      ;  50.51 ;    91.35 ;     0.00 ;     73.97  ;    69.32  ;   6.70 ;
  20  ;  16  ;   1  ; SFI  ; MEDIA ; A.S.OLIVEIRA ;    -   ;   148.35 ;     0.00 ;     32.00  ;    31.14  ;   2.75 ;
  20  ;  24  ;   1  ; SFI  ; MEDIA ; EMBORCACAO   ;  53.62 ;   957.79 ;     0.00 ;   1040.10  ;  1012.39  ;   2.74 ;
  20  ;  30  ;   1  ; SFI  ; MEDIA ; CORUMBA I    ;  64.95 ;    74.00 ;     0.00 ;     64.89  ;    49.91  ;  30.01 ;
  20  ;  32  ;   1  ; SFI  ; MEDIA ; CACH.DOURADA ;    -   ;  1071.21 ;     0.00 ;    313.99  ;   307.59  ;   2.08 ;
  21  ;   7  ;   1  ; SFI  ; PESADA; M. DE MORAES ;  17.94 ;  1136.33 ;     0.00 ;    303.22  ;   312.96  ;  -3.11 ;
  21  ;   8  ;   1  ; SFI  ; PESADA; ESTREITO     ;    -   ;  1167.33 ;     0.00 ;    667.59  ;   654.41  ;   2.01 ;
  21  ;  14  ;   1  ; SFI  ; PESADA; CACONDE      ;  50.51 ;    91.35 ;     0.00 ;     73.97  ;    69.32  ;   6.70 ;
  21  ;  16  ;   1  ; SFI  ; PESADA; A.S.OLIVEIRA ;    -   ;   148.35 ;     0.00 ;     32.00  ;    31.14  ;   2.75 ;
  21  ;  33  ;   1  ; SFI  ; PESADA; SAO SIMAO    ; 182.15 ; 10110.68 ;     0.00 ;   6902.58  ;  1710.00  ; 303.66 ;
  22  ;   7  ;   1  ; SFI  ; MEDIA ; M. DE MORAES ;  17.95 ;  1136.41 ;     0.00 ;    303.24  ;   325.87  ;  -6.94 ;
  22  ;   8  ;   1  ; SFI  ; MEDIA ; ESTREITO     ;    -   ;  1167.41 ;     0.00 ;    667.63  ;   654.45  ;   2.01 ;
  22  ;  14  ;   1  ; SFI  ; MEDIA ; CACONDE      ;  50.51 ;    90.55 ;     0.00 ;     80.40  ;    68.74  ;  16.96 ;
  22  ;  16  ;   1  ; SFI  ; MEDIA ; A.S.OLIVEIRA ;    -   ;   148.34 ;    -0.78 ;     32.00  ;    31.15  ;   2.73 ;
  22  ;  30  ;   1  ; SFI  ; MEDIA ; CORUMBA I    ; 772.10 ;   556.78 ;     0.00 ;   1465.88  ;   375.00  ; 290.90 ;
  22  ;  32  ;   1  ; SFI  ; MEDIA ; CACH.DOURADA ;    -   ;  1851.40 ;     0.00 ;    512.66  ;   451.96  ;  13.43 ;
  22  ;  33  ;   1  ; SFI  ; MEDIA ; SAO SIMAO    ; 182.20 ;  1607.33 ;     0.00 ;   1097.33  ;   937.54  ;  17.04 ;
  23  ;   7  ;   1  ; SFI  ; MEDIA ; M. DE MORAES ;  17.90 ;  1136.35 ;     0.00 ;    303.23  ;   325.80  ;  -6.93 ;
  23  ;   8  ;   1  ; SFI  ; MEDIA ; ESTREITO     ;    -   ;  1167.35 ;     0.00 ;    667.59  ;   654.41  ;   2.01 ;
  23  ;  14  ;   1  ; SFI  ; MEDIA ; CACONDE      ;  50.50 ;    91.35 ;     0.00 ;     73.97  ;    69.32  ;   6.71 ;
  23  ;  16  ;   1  ; SFI  ; MEDIA ; A.S.OLIVEIRA ;    -   ;   148.35 ;     0.00 ;     32.00  ;    31.14  ;   2.75 ;
  23  ;  30  ;   1  ; SFI  ; MEDIA ; CORUMBA I    ; 772.12 ;   556.81 ;     0.00 ;   1465.93  ;   375.00  ; 290.91 ;
  23  ;  32  ;   1  ; SFI  ; MEDIA ; CACH.DOURADA ;    -   ;  1560.44 ;     0.00 ;    438.57  ;   380.93  ;  15.13 ;
  23  ;  33  ;   1  ; SFI  ; MEDIA ; SAO SIMAO    ; 182.25 ;  1252.38 ;     0.00 ;    855.00  ;   732.12  ;  16.78 ;
  24  ;   7  ;   1  ; SFI  ; MEDIA ; M. DE MORAES ;  17.84 ;  1100.00 ;     0.00 ;    293.53  ;   315.23  ;  -6.88 ;
  24  ;  15  ;   1  ; SFI  ; MEDIA ; E. DA CUNHA  ;    -   ;    55.00 ;     0.00 ;     41.30  ;    40.26  ;   2.58 ;
  24  ;  30  ;   1  ; SFI  ; MEDIA ; CORUMBA I    ; 772.14 ;   556.84 ;     0.00 ;   1465.98  ;   375.00  ; 290.93 ;
  24  ;  32  ;   1  ; SFI  ; MEDIA ; CACH.DOURADA ;    -   ;  1164.91 ;     0.00 ;    332.73  ;   284.38  ;  17.00 ;
  24  ;  33  ;   1  ; SFI  ; MEDIA ; SAO SIMAO    ; 182.29 ;   959.90 ;     0.00 ;    655.32  ;   562.06  ;  16.59 ;
