***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

-------------------------------------------------------------------------------------
USIH:        Numero de cadastro da usina hidroeletrica                                                                                                                                                  
IPER:        Indice do periodo.                                                                                                                                                                         
NomeUsih:    Nome de cadastro da usina hidroeletrica                                                                                                                                                    
Varm Med:    Volume armazenado Total medio (Vmorto + Vutil)                                                                                                                                             
Vutil:       Volume Util                                                                                                                                                                                
Qtur:        Vazao turbinada                                                                                                                                                                            
Qver:        Vazao vertida                                                                                                                                                                              
Qjus:        Vazao afluente à jusante (ex: Iguacu)                                                                                                                                                      
Afog:        Indicacao de afogamento do canal de fuga                                                                                                                                                   
Ghid (FPH):  Geração hidroeletrica obtida pela funcao exata (nao linear)                                                                                                                                
Ghid (FPHA): Geração hidroeletrica obtida pela funcao de producao (linear por partes)                                                                                                                   
Desvio Abs:  Desvio absoluto entre o valor exato e o obtido pelo modelo (MW)                                                                                                                            
DesvioPerc:  Desvio percentual entre o valor exato e o obtido pelo modelo (MW)                                                                                                                          
Vtfuga:      Flag para indicar se o vertimento influencia na cota do canal de fuga                                                                                                                      
-------------------------------------------------------------------------------------

-----;-----;--------------;----------;----------;---------;---------;---------;----;----------;----------;------------;------------;------;
USIH ;IPER ;   NomeUsih   ; Varm Med ;  Vutil   ;  Qtur   ;  Qver   ;  Qjus   ;Afog;Ghid (FPH);Ghid (FPHA; Desvio Abs ; DesvioPerc ;Vtfuga;
  -  ;  -  ;      -       ;  (hm3)   ;   (%)    ; (m3/s)  ; (m3/s)  ; (m3/s)  ;    ;   (MW)   ;   (MW)   ;    (MW)    ;    (%)     ;  -   ;
-----;-----;--------------;----------;----------;---------;---------;---------;----;----------;----------;------------;------------;------;
 015 ;   1 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 030 ;   1 ; CORUMBA I    ;    -     ;    63.00 ;    74.00;     0.00;     0.00;  0 ;    49.39 ;    60.80 ;      11.41 ;      23.09 ;   1  ;
 015 ;   2 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 030 ;   2 ; CORUMBA I    ;    -     ;    63.21 ;    74.00;     0.00;     0.00;  0 ;    49.42 ;    61.01 ;      11.59 ;      23.46 ;   1  ;
 015 ;   3 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 030 ;   3 ; CORUMBA I    ;    -     ;    63.41 ;    74.00;     0.00;     0.00;  0 ;    49.44 ;    61.23 ;      11.78 ;      23.83 ;   1  ;
 015 ;   4 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 030 ;   4 ; CORUMBA I    ;    -     ;    63.62 ;    74.00;     0.00;     0.00;  0 ;    49.47 ;    61.44 ;      11.97 ;      24.19 ;   1  ;
 015 ;   5 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 030 ;   5 ; CORUMBA I    ;    -     ;    63.82 ;    74.00;     0.00;     0.00;  0 ;    49.50 ;    61.66 ;      12.16 ;      24.56 ;   1  ;
 015 ;   6 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 030 ;   6 ; CORUMBA I    ;    -     ;    64.03 ;    74.00;     0.00;     0.00;  0 ;    49.53 ;    61.87 ;      12.34 ;      24.92 ;   1  ;
 015 ;   7 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 030 ;   7 ; CORUMBA I    ;    -     ;    64.23 ;    74.00;     0.00;     0.00;  0 ;    49.56 ;    62.09 ;      12.53 ;      25.29 ;   1  ;
 015 ;   8 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 030 ;   8 ; CORUMBA I    ;    -     ;    64.44 ;    74.00;     0.00;     0.00;  0 ;    49.58 ;    62.30 ;      12.72 ;      25.65 ;   1  ;
 015 ;   9 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 030 ;   9 ; CORUMBA I    ;    -     ;    64.64 ;    74.00;     0.00;     0.00;  0 ;    49.61 ;    62.52 ;      12.91 ;      26.02 ;   1  ;
 015 ;  10 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 030 ;  10 ; CORUMBA I    ;    -     ;    64.85 ;    74.00;     0.00;     0.00;  0 ;    49.64 ;    62.74 ;      13.10 ;      26.38 ;   1  ;
 015 ;  11 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 030 ;  11 ; CORUMBA I    ;    -     ;    65.05 ;    74.00;     0.00;     0.00;  0 ;    49.67 ;    62.95 ;      13.28 ;      26.75 ;   1  ;
 008 ;  12 ; ESTREITO     ;    -     ;   100.00 ;  1170.13;     0.00;     0.00;  0 ;   655.95 ;   669.19 ;      13.24 ;       2.02 ;   1  ;
 014 ;  12 ; CACONDE      ;    -     ;    50.67 ;    91.35;     0.00;     0.00;  0 ;    69.26 ;    73.97 ;       4.71 ;       6.80 ;   1  ;
 016 ;  12 ; A.S.OLIVEIRA ;    -     ;   100.00 ;   148.35;     0.00;     0.00;  0 ;    31.14 ;    32.00 ;       0.86 ;       2.75 ;   1  ;
 024 ;  12 ; EMBORCACAO   ;    -     ;    53.68 ;  1118.13;     0.00;     0.00;  0 ;  1176.50 ;  1214.22 ;      37.72 ;       3.21 ;   0  ;
 030 ;  12 ; CORUMBA I    ;    -     ;    65.26 ;    74.00;     0.00;     0.00;  0 ;    49.69 ;    63.17 ;      13.47 ;      27.11 ;   1  ;
 032 ;  12 ; CACH.DOURADA ;    -     ;   100.00 ;  1068.35;     0.00;     0.00;  0 ;   306.81 ;   313.26 ;       6.45 ;       2.10 ;   1  ;
 015 ;  13 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 030 ;  13 ; CORUMBA I    ;    -     ;    65.46 ;    74.00;     0.00;     0.00;  0 ;    49.72 ;    63.38 ;      13.66 ;      27.47 ;   1  ;
 015 ;  14 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 030 ;  14 ; CORUMBA I    ;    -     ;    65.67 ;    74.00;     0.00;     0.00;  0 ;    49.75 ;    63.60 ;      13.85 ;      27.84 ;   1  ;
 015 ;  15 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 030 ;  15 ; CORUMBA I    ;    -     ;    65.87 ;    74.00;     0.00;     0.00;  0 ;    49.78 ;    63.81 ;      14.04 ;      28.20 ;   1  ;
 015 ;  16 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 030 ;  16 ; CORUMBA I    ;    -     ;    66.08 ;    74.00;     0.00;     0.00;  0 ;    49.80 ;    64.03 ;      14.22 ;      28.56 ;   1  ;
 015 ;  17 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 030 ;  17 ; CORUMBA I    ;    -     ;    66.29 ;    74.00;     0.00;     0.00;  0 ;    49.83 ;    64.24 ;      14.41 ;      28.92 ;   1  ;
 015 ;  18 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 030 ;  18 ; CORUMBA I    ;    -     ;    66.49 ;    74.00;     0.00;     0.00;  0 ;    49.86 ;    64.46 ;      14.60 ;      29.29 ;   1  ;
 008 ;  19 ; ESTREITO     ;    -     ;   100.00 ;  1167.71;     0.00;     0.00;  0 ;   654.61 ;   667.80 ;      13.19 ;       2.01 ;   1  ;
 014 ;  19 ; CACONDE      ;    -     ;    51.03 ;    91.35;     0.00;     0.00;  0 ;    69.32 ;    73.97 ;       4.64 ;       6.70 ;   1  ;
 016 ;  19 ; A.S.OLIVEIRA ;    -     ;   100.00 ;   148.35;     0.00;     0.00;  0 ;    31.14 ;    32.00 ;       0.86 ;       2.75 ;   1  ;
 030 ;  19 ; CORUMBA I    ;    -     ;    66.70 ;    74.00;     0.00;     0.00;  0 ;    49.89 ;    64.68 ;      14.79 ;      29.65 ;   1  ;
 008 ;  20 ; ESTREITO     ;    -     ;   100.00 ;  1167.41;     0.00;     0.00;  0 ;   654.45 ;   667.63 ;      13.18 ;       2.01 ;   1  ;
 014 ;  20 ; CACONDE      ;    -     ;    51.02 ;    91.35;     0.00;     0.00;  0 ;    69.32 ;    73.97 ;       4.65 ;       6.70 ;   1  ;
 016 ;  20 ; A.S.OLIVEIRA ;    -     ;   100.00 ;   148.35;     0.00;     0.00;  0 ;    31.14 ;    32.00 ;       0.86 ;       2.75 ;   1  ;
 024 ;  20 ; EMBORCACAO   ;    -     ;    53.74 ;   957.79;     0.00;     0.00;  0 ;  1012.39 ;  1040.10 ;      27.71 ;       2.74 ;   0  ;
 030 ;  20 ; CORUMBA I    ;    -     ;    66.90 ;    74.00;     0.00;     0.00;  0 ;    49.91 ;    64.89 ;      14.98 ;      30.01 ;   1  ;
 032 ;  20 ; CACH.DOURADA ;    -     ;   100.00 ;  1071.21;     0.00;     0.00;  0 ;   307.59 ;   313.99 ;       6.40 ;       2.08 ;   1  ;
 006 ;  21 ; FURNAS       ;    -     ;     9.26 ; ********;     0.00;     0.00;  0 ;     0.00 ; 87104.81 ;   87104.81 ;     100.00 ;   1  ;
 007 ;  21 ; M. DE MORAES ;    -     ;    16.76 ;  1136.33;     0.00;     0.00;  1 ;   312.96 ;   303.22 ;      -9.74 ;      -3.11 ;   1  ;
 008 ;  21 ; ESTREITO     ;    -     ;   100.00 ;  1167.33;     0.00;     0.00;  0 ;   654.41 ;   667.59 ;      13.18 ;       2.01 ;   1  ;
 014 ;  21 ; CACONDE      ;    -     ;    51.02 ;    91.35;     0.00;     0.00;  0 ;    69.32 ;    73.97 ;       4.65 ;       6.70 ;   1  ;
 016 ;  21 ; A.S.OLIVEIRA ;    -     ;   100.00 ;   148.35;     0.00;     0.00;  0 ;    31.14 ;    32.00 ;       0.86 ;       2.75 ;   1  ;
 031 ;  21 ; ITUMBIARA    ;    -     ;   -47.35 ; ********;     0.00;     0.00;  0 ;     0.00 ; ******** ; 1877096.65 ;     100.00 ;   1  ;
 032 ;  21 ; CACH.DOURADA ;    -     ;   100.00 ; ********;     0.00;     0.00;  0 ;     0.00 ; ******** ;  757077.22 ;     100.00 ;   1  ;
 033 ;  21 ; SAO SIMAO    ;    -     ;   183.30 ; 10110.68;     0.00;     0.00;  0 ;  1710.00 ;  6902.58 ;    5192.58 ;     303.66 ;   0  ;
 007 ;  22 ; M. DE MORAES ;    -     ;    25.88 ;  1136.41;     0.00;     0.00;  1 ;   325.87 ;   303.24 ;     -22.63 ;      -6.94 ;   1  ;
 008 ;  22 ; ESTREITO     ;    -     ;   100.00 ;  1167.41;     0.00;     0.00;  0 ;   654.45 ;   667.63 ;      13.18 ;       2.01 ;   1  ;
 014 ;  22 ; CACONDE      ;    -     ;    51.01 ;    90.55;     0.00;     0.00;  0 ;    68.74 ;    80.40 ;      11.66 ;      16.96 ;   1  ;
 016 ;  22 ; A.S.OLIVEIRA ;    -     ;   100.00 ;   148.34;    -0.78;     0.00;  0 ;    31.15 ;    32.00 ;       0.85 ;       2.73 ;   1  ;
 030 ;  22 ; CORUMBA I    ;    -     ;  1481.29 ;   556.78;     0.00;     0.00;  0 ;   375.00 ;  1465.88 ;    1090.88 ;     290.90 ;   1  ;
 031 ;  22 ; ITUMBIARA    ;    -     ;  -148.77 ;  1739.40;     0.00;     0.00;  0 ;     0.00 ;   582.76 ;     582.76 ;     100.00 ;   1  ;
 032 ;  22 ; CACH.DOURADA ;    -     ;   100.00 ;  1851.40;     0.00;     0.00;  0 ;   451.96 ;   512.66 ;      60.69 ;      13.43 ;   1  ;
 033 ;  22 ; SAO SIMAO    ;    -     ;   279.65 ;  1607.33;     0.00;     0.00;  0 ;   937.54 ;  1097.33 ;     159.78 ;      17.04 ;   0  ;
 007 ;  23 ; M. DE MORAES ;    -     ;    25.84 ;  1136.35;     0.00;     0.00;  1 ;   325.80 ;   303.23 ;     -22.57 ;      -6.93 ;   1  ;
 008 ;  23 ; ESTREITO     ;    -     ;   100.00 ;  1167.35;     0.00;     0.00;  0 ;   654.41 ;   667.59 ;      13.18 ;       2.01 ;   1  ;
 014 ;  23 ; CACONDE      ;    -     ;    51.01 ;    91.35;     0.00;     0.00;  0 ;    69.32 ;    73.97 ;       4.65 ;       6.71 ;   1  ;
 016 ;  23 ; A.S.OLIVEIRA ;    -     ;   100.00 ;   148.35;     0.00;     0.00;  0 ;    31.14 ;    32.00 ;       0.86 ;       2.75 ;   1  ;
 030 ;  23 ; CORUMBA I    ;    -     ;  1481.32 ;   556.81;     0.00;     0.00;  0 ;   375.00 ;  1465.93 ;    1090.93 ;     290.91 ;   1  ;
 031 ;  23 ; ITUMBIARA    ;    -     ;  -148.78 ;  1448.44;     0.00;     0.00;  0 ;     0.00 ;   394.48 ;     394.48 ;     100.00 ;   1  ;
 032 ;  23 ; CACH.DOURADA ;    -     ;   100.00 ;  1560.44;     0.00;     0.00;  0 ;   380.93 ;   438.57 ;      57.63 ;      15.13 ;   1  ;
 033 ;  23 ; SAO SIMAO    ;    -     ;   279.74 ;  1252.38;     0.00;     0.00;  0 ;   732.12 ;   855.00 ;     122.88 ;      16.78 ;   0  ;
 007 ;  24 ; M. DE MORAES ;    -     ;    25.73 ;  1100.00;     0.00;     0.00;  1 ;   315.23 ;   293.53 ;     -21.70 ;      -6.88 ;   1  ;
 015 ;  24 ; E. DA CUNHA  ;    -     ;   100.00 ;    55.00;     0.00;     0.00;  0 ;    40.26 ;    41.30 ;       1.04 ;       2.58 ;   1  ;
 030 ;  24 ; CORUMBA I    ;    -     ;  1481.36 ;   556.84;     0.00;     0.00;  0 ;   375.00 ;  1465.98 ;    1090.98 ;     290.93 ;   1  ;
 031 ;  24 ; ITUMBIARA    ;    -     ;  -148.77 ;  1052.91;     0.00;     0.00;  0 ;     0.00 ;   138.58 ;     138.58 ;     100.00 ;   1  ;
 032 ;  24 ; CACH.DOURADA ;    -     ;   100.00 ;  1164.91;     0.00;     0.00;  0 ;   284.38 ;   332.73 ;      48.35 ;      17.00 ;   1  ;
 033 ;  24 ; SAO SIMAO    ;    -     ;   279.83 ;   959.90;     0.00;     0.00;  0 ;   562.06 ;   655.32 ;      93.27 ;      16.59 ;   0  ;
 033 ;  24 ; SAO SIMAO    ;    -     ;   279.83 ;   959.90;     0.00;     0.00;  0 ;   562.06 ;   655.32 ;      93.27 ;      16.59 ;   0  ;
