***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


 Problemas no Tratamento da Soleira do Vertedouro                                                   

------;------;------;-------;------;--------------;----------;----------;---;-------;-------------;-----------;-------------------;------------;
 IPER ; ITER ; IDES ;  Pat  ; USIH ;     Nome     ;  Vdisp.  ;  VolSol. ;Reg;   Tratamento PL    ;;   Vert    ;     Problema      ; Delta Vdisp;
   -  ;   -  ;   -  ;   -   ;   -  ;      -       ; ( Total  -   hm3 )  ;   ;Status ;Vertmax(hm3);;   (m3/s)  ;         -         ;   (hm3)    ;
------;------;------;-------;------;--------------;----------;----------;---;-------;-------------;-----------;-------------------;------------;
  21  ;   1  ;  S   ;PESADA ;   7  ; M. DE MORAES ;  2186.96 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ; PROIB. VERTIMENTO ;    -385.69 ;
  22  ;   1  ;  S   ;MEDIA  ;   7  ; M. DE MORAES ;  2187.26 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ; PROIB. VERTIMENTO ;    -385.46 ;
  23  ;   1  ;  S   ;MEDIA  ;   7  ; M. DE MORAES ;  2184.86 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ; PROIB. VERTIMENTO ;    -382.53 ;
  24  ;   1  ;  S   ;MEDIA  ;   7  ; M. DE MORAES ;  2181.81 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ; PROIB. VERTIMENTO ;    -378.93 ;
