DREF MUDA
(RES O Nume       LInf      LSup  F                      Nome/Observacao para o restricao
(xxx x xxxx xxxxxxxxxxXXXXXXXXXX  x    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
(E O from   to nc   FatorPart
(x x xxxx xxxx xx  xxxxxxxxxx
RESP    128     -99999      3600                                                   # RNE
     0001 0002  1        1.00
     0002 0004  1        1.00
     0004 0009  1        1.00
RESP    103     -99999      5000                                                 # Exp_N
     0001 0003  1       -1.00
     0008 0009  1        1.00
RESP    400     -99999      9999                                   # LT IGD-BJD + TR IGT
 B   0001           -1.00   
 B   0002           -1.00
 B   0003           -1.00
 B   0004           -1.00
 B   0005           -1.00
 B   0006           -1.00
99999 
DANC
(XX XXXXXX
01  110.20
02   97.70
99999
FIM
