***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

-----------------------------------------------------------------------
Dados gerais das usinas hidroeletricas e da topologia dos reservatorios         
-----------------------------------------------------------------------
----------------------------------------------------------------------------------------
USIH:                 Numero de cadastro da usina hidroeletrica                                                                                                                                         
NomeUsih:             Nome de cadastro da usina hidroeletrica                                                                                                                                           
ICOEF:                Indice do coeficiente do polinomio                                                                                                                                                
Cota X Volume:        Coeficientes do polinomio Cota X Volume                                                                                                                                           
Area X Cota:          Coeficientes do polinomio Area X Cota                                                                                                                                             
Cota X Vazao (Hjus1): Coeficientes do polinomio Cota X Vazao para a Cota de jusante HJUS                                                                                                                
Hjus1:                Cota de jusante de referencia para o polinomio Cota X Vazao                                                                                                                       
Cota X Vazao (Hjus2): Coeficientes do polinomio Cota X Vazao para a Cota de jusante HJUS                                                                                                                
Hjus2:                Cota de jusante de referencia para o polinomio Cota X Vazao                                                                                                                       
Cota X Vazao (Hjus3): Coeficientes do polinomio Cota X Vazao para a Cota de jusante HJUS                                                                                                                
Hjus3:                Cota de jusante de referencia para o polinomio Cota X Vazao                                                                                                                       
Cota X Vazao (Hjus4): Coeficientes do polinomio Cota X Vazao para a Cota de jusante HJUS                                                                                                                
Hjus4:                Cota de jusante de referencia para o polinomio Cota X Vazao                                                                                                                       
Cota X Vazao (Hjus5): Coeficientes do polinomio Cota X Vazao para a Cota de jusante HJUS                                                                                                                
Hjus5:                Cota de jusante de referencia para o polinomio Cota X Vazao                                                                                                                       
Cota X Vazao (Hjus6): Coeficientes do polinomio Cota X Vazao para a Cota de jusante HJUS                                                                                                                
Hjus6:                Cota de jusante de referencia para o polinomio Cota X Vazao                                                                                                                       
----------------------------------------------------------------------------------------

-----;--------------;-----;---------------------;---------------------;---------------------;-------;---------------------;-------;---------------------;-------;---------------------;-------;---------------------;-------;---------------------;-------;
USIH ;   NomeUsih   ;ICOEF;    Cota X Volume    ;     Area X Cota     ;Cota X Vazao (Hjus1) ; Hjus1 ;Cota X Vazao (Hjus2) ; Hjus2 ;Cota X Vazao (Hjus3) ; Hjus3 ;Cota X Vazao (Hjus4) ; Hjus4 ;Cota X Vazao (Hjus5) ; Hjus5 ;Cota X Vazao (Hjus6) ; Hjus6 ;
  -  ;      -       ;  -  ;  (m/((hm3)^(IND)))  ;  (m/((km2)^(IND)))  ;  (m/((km2)^(IND)))  ;  (m)  ;  (m/((km2)^(IND)))  ;  (m)  ;  (m/((km2)^(IND)))  ;  (m)  ;  (m/((km2)^(IND)))  ;  (m)  ;  (m/((km2)^(IND)))  ;  (m)  ;  (m/((km2)^(IND)))  ;  (m)  ;
-----;--------------;-----;---------------------;---------------------;---------------------;-------;---------------------;-------;---------------------;-------;---------------------;-------;---------------------;-------;---------------------;-------;
 006 ; FURNAS       ;  0  ;      0.73524579E+03 ;      0.17882700E+06 ;      0.67163281E+03 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 006 ; FURNAS       ;  1  ;      0.34965801E-02 ;     -0.38527689E+03 ;      0.10173800E-02 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 006 ; FURNAS       ;  2  ;     -0.19743700E-06 ;      0.22135500E-01 ;     -0.17997191E-06 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 006 ; FURNAS       ;  3  ;      0.69170490E-11 ;      0.23279300E-03 ;      0.25132800E-10 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 006 ; FURNAS       ;  4  ;     -0.97736498E-16 ;      0.00000000E+00 ;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 007 ; M. DE MORAES ;  0  ;      0.64177490E+03 ;      0.66649600E+06 ;      0.61926593E+03 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 007 ; M. DE MORAES ;  1  ;      0.80881678E-02 ;     -0.29310000E+04 ;      0.17319800E-02 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 007 ; M. DE MORAES ;  2  ;     -0.36982399E-06 ;      0.42788501E+01 ;     -0.48919400E-07 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 007 ; M. DE MORAES ;  3  ;     -0.71105191E-10 ;     -0.20720400E-02 ;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 007 ; M. DE MORAES ;  4  ;      0.91237366E-14 ;      0.00000000E+00 ;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 008 ; ESTREITO     ;  0  ;      0.62250000E+03 ;      0.46529999E+02 ;      0.55671777E+03 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 008 ; ESTREITO     ;  1  ;      0.00000000E+00 ;      0.00000000E+00 ;      0.12217599E-02 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 008 ; ESTREITO     ;  2  ;      0.00000000E+00 ;      0.00000000E+00 ;     -0.75121591E-07 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 008 ; ESTREITO     ;  3  ;      0.00000000E+00 ;      0.00000000E+00 ;      0.21663190E-11 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 008 ; ESTREITO     ;  4  ;      0.00000000E+00 ;      0.00000000E+00 ;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 010 ; IGARAPAVA    ;  0  ;      0.51200000E+03 ;      0.52000000E+02 ;      0.49420190E+03 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 010 ; IGARAPAVA    ;  1  ;      0.00000000E+00 ;      0.00000000E+00 ;      0.78165182E-03 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 010 ; IGARAPAVA    ;  2  ;      0.00000000E+00 ;      0.00000000E+00 ;     -0.10431100E-06 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 010 ; IGARAPAVA    ;  3  ;      0.00000000E+00 ;      0.00000000E+00 ;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 010 ; IGARAPAVA    ;  4  ;      0.00000000E+00 ;      0.00000000E+00 ;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 014 ; CACONDE      ;  0  ;      0.81634692E+03 ;      0.15248800E+06 ;      0.74721100E+03 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 014 ; CACONDE      ;  1  ;      0.19769000E+00 ;     -0.39167679E+03 ;      0.10032200E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 014 ; CACONDE      ;  2  ;     -0.57356991E-03 ;      0.11214700E+00 ;     -0.32746099E-03 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 014 ; CACONDE      ;  3  ;      0.96903750E-06 ;      0.36798490E-03 ;     -0.17168099E-06 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 014 ; CACONDE      ;  4  ;     -0.63293681E-09 ;     -0.24243400E-06 ;      0.17280500E-08 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 015 ; E. DA CUNHA  ;  0  ;      0.66500000E+03 ;      0.10700001E+01 ;      0.57229901E+03 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 015 ; E. DA CUNHA  ;  1  ;      0.00000000E+00 ;      0.00000000E+00 ;      0.64610898E-01 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 015 ; E. DA CUNHA  ;  2  ;      0.00000000E+00 ;      0.00000000E+00 ;     -0.23239800E-03 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 015 ; E. DA CUNHA  ;  3  ;      0.00000000E+00 ;      0.00000000E+00 ;      0.43903901E-06 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 015 ; E. DA CUNHA  ;  4  ;      0.00000000E+00 ;      0.00000000E+00 ;     -0.31241801E-09 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 016 ; A.S.OLIVEIRA ;  0  ;      0.57300000E+03 ;      0.27000000E+01 ;      0.54535602E+03 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 016 ; A.S.OLIVEIRA ;  1  ;      0.00000000E+00 ;      0.00000000E+00 ;      0.16598601E-01 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 016 ; A.S.OLIVEIRA ;  2  ;      0.00000000E+00 ;      0.00000000E+00 ;     -0.36417390E-04 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 016 ; A.S.OLIVEIRA ;  3  ;      0.00000000E+00 ;      0.00000000E+00 ;      0.51249302E-07 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 016 ; A.S.OLIVEIRA ;  4  ;      0.00000000E+00 ;      0.00000000E+00 ;     -0.26363490E-10 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 024 ; EMBORCACAO   ;  0  ;      0.56808978E+03 ;     -0.18194400E+05 ;      0.51931982E+03 ; 512.00;      0.51930981E+03 ; 514.00;      0.51952979E+03 ; 516.00;      0.51978979E+03 ; 518.00;      0.51992987E+03 ; 520.00;      0.00000000E+00 ;   0.00;
 024 ; EMBORCACAO   ;  1  ;      0.14506000E-01 ;      0.56577591E+02 ;      0.39399969E-02 ; 512.00;      0.24900001E-02 ; 514.00;      0.27800000E-02 ; 516.00;      0.16100000E-02 ; 518.00;      0.16300000E-02 ; 520.00;      0.00000000E+00 ;   0.00;
 024 ; EMBORCACAO   ;  2  ;     -0.12027990E-05 ;      0.45182802E-01 ;     -0.35999989E-06 ; 512.00;      0.34399989E-06 ; 514.00;      0.40400000E-07 ; 516.00;      0.84800001E-06 ; 518.00;      0.54799989E-06 ; 520.00;      0.00000000E+00 ;   0.00;
 024 ; EMBORCACAO   ;  3  ;      0.58302987E-10 ;     -0.29121901E-03 ;      0.43299989E-10 ; 512.00;     -0.61999988E-10 ; 514.00;      0.27699999E-11 ; 516.00;     -0.12000000E-09 ; 518.00;     -0.78999987E-10 ; 520.00;      0.00000000E+00 ;   0.00;
 024 ; EMBORCACAO   ;  4  ;     -0.11245000E-14 ;      0.23906989E-06 ;     -0.26000000E-14 ; 512.00;      0.32999999E-14 ; 514.00;     -0.48999988E-15 ; 516.00;      0.45300000E-14 ; 518.00;      0.38299980E-14 ; 520.00;      0.00000000E+00 ;   0.00;
 025 ; NOVA PONTE   ;  0  ;      0.75214990E+03 ;     -0.32349300E+06 ;      0.69329590E+03 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 025 ; NOVA PONTE   ;  1  ;      0.12283500E-01 ;      0.93000201E+03 ;      0.12572100E-01 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 025 ; NOVA PONTE   ;  2  ;     -0.12568800E-05 ;     -0.38523600E+00 ;     -0.12688200E-04 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 025 ; NOVA PONTE   ;  3  ;      0.78525089E-10 ;     -0.87983877E-03 ;      0.85119467E-08 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 025 ; NOVA PONTE   ;  4  ;     -0.19786300E-14 ;      0.67580589E-06 ;     -0.21422900E-11 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 026 ; MIRANDA      ;  0  ;      0.68470288E+03 ;      0.63431301E+05 ;      0.62452490E+03 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 026 ; MIRANDA      ;  1  ;     -0.40190001E-02 ;     -0.95599792E+02 ;      0.17833000E-02 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 026 ; MIRANDA      ;  2  ;     -0.79360302E-06 ;     -0.65936267E-01 ;     -0.59841398E-06 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 026 ; MIRANDA      ;  3  ;      0.27851300E-07 ;      0.24619791E-04 ;      0.15994001E-09 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 026 ; MIRANDA      ;  4  ;     -0.14200900E-10 ;      0.11419400E-06 ;     -0.19865299E-13 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 030 ; CORUMBA I    ;  0  ;      0.54589282E+03 ;     -0.38885398E+05 ;      0.51099100E+03 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 030 ; CORUMBA I    ;  1  ;      0.64708650E-01 ;      0.21298599E+03 ;      0.16241301E-01 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 030 ; CORUMBA I    ;  2  ;     -0.32371699E-04 ;     -0.38986799E+00 ;     -0.11829500E-04 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 030 ; CORUMBA I    ;  3  ;      0.73933570E-08 ;      0.23853400E-03 ;      0.30805400E-08 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 030 ; CORUMBA I    ;  4  ;      0.00000000E+00 ;      0.00000000E+00 ;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 031 ; ITUMBIARA    ;  0  ;      0.47116479E+03 ;     -0.87478900E+06 ;      0.43300000E+03 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 031 ; ITUMBIARA    ;  1  ;      0.72805402E-02 ;      0.53307969E+04 ;      0.15958400E-02 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 031 ; ITUMBIARA    ;  2  ;     -0.56098901E-06 ;     -0.10852100E+02 ;     -0.81773862E-07 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 031 ; ITUMBIARA    ;  3  ;      0.25977600E-10 ;      0.73820800E-02 ;      0.31735001E-11 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 031 ; ITUMBIARA    ;  4  ;     -0.48453588E-15 ;      0.00000000E+00 ;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 032 ; CACH.DOURADA ;  0  ;      0.43411990E+03 ;      0.69000000E+02 ;      0.39857590E+03 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 032 ; CACH.DOURADA ;  1  ;      0.00000000E+00 ;      0.00000000E+00 ;      0.21237500E-02 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 032 ; CACH.DOURADA ;  2  ;      0.00000000E+00 ;      0.00000000E+00 ;     -0.26822201E-06 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 032 ; CACH.DOURADA ;  3  ;      0.00000000E+00 ;      0.00000000E+00 ;      0.22918291E-10 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 032 ; CACH.DOURADA ;  4  ;      0.00000000E+00 ;      0.00000000E+00 ;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 033 ; SAO SIMAO    ;  0  ;      0.35832889E+03 ;     -0.18484400E+06 ;      0.32345999E+03 ; 324.70;      0.32550980E+03 ; 326.30;      0.32763989E+03 ; 328.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 033 ; SAO SIMAO    ;  1  ;      0.86172596E-02 ;      0.15412400E+04 ;      0.40499980E-03 ; 324.70;      0.37499980E-03 ; 326.30;      0.27699981E-03 ; 328.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 033 ; SAO SIMAO    ;  2  ;     -0.88426589E-06 ;     -0.42999301E+01 ;      0.42000000E-07 ; 324.70;      0.17400000E-07 ; 326.30;      0.10100000E-08 ; 328.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 033 ; SAO SIMAO    ;  3  ;      0.52932492E-10 ;      0.40151998E-02 ;     -0.20000000E-11 ; 324.70;     -0.42999989E-12 ; 326.30;      0.82600002E-12 ; 328.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
 033 ; SAO SIMAO    ;  4  ;     -0.12419600E-14 ;      0.00000000E+00 ;      0.29099989E-16 ; 324.70;      0.75000001E-18 ; 326.30;     -0.22999990E-16 ; 328.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;      0.00000000E+00 ;   0.00;
