***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

-------------------------------------------
Relatorio da operacao dos canais de desvio.                                     
-------------------------------------------
-----------------------------------------------------------------------------------
IPER:             Indice do periodo.                                                                                                                                                                    
IPAT:             Patamar de Carga                                                                                                                                                                      
USIH:             Numero de cadastro da usina hidroeletrica                                                                                                                                             
NomeUsih:         Nome de cadastro da usina hidroeletrica                                                                                                                                               
Situacao Inicio:  Status da soleira do vertedouro com relacao ao inicio do periodo.                                                                                                                     
Situacao Fim:     Status da soleira do vertedouro com relacao ao fim do periodo.                                                                                                                        
VarmMin:          Volume Armazenado Minimo                                                                                                                                                              
VarmMax:          Volume Armazenado Maximo                                                                                                                                                              
TpRegul:          Tipo de Regularizacao:                                                                                                                                                                
                  D: Diaria                                                                                                                                                                             
                  S: Semanal                                                                                                                                                                            
                  M: Mensal                                                                                                                                                                             
VarmSolDesv:      Volume armazenado (total) referente a soleira de desvio                                                                                                                               
VTotalInic:       Volume total Inicial                                                                                                                                                                  
VTotalFinal:      Volume total final                                                                                                                                                                    
Qdes:             Vazao desviada                                                                                                                                                                        
Vdes:             Volume Desviado                                                                                                                                                                       
QDesv. max.:      Desvio maximo da usina.                                                                                                                                                               
VDesv. max.:      Desvio maximo da usina.                                                                                                                                                               
Qinc:             Vazao incremental natural                                                                                                                                                             
Vinc:             Volume Incremental Natural                                                                                                                                                            
Qmontv:           Vazao de montante, vinda de periodos passados (tempo de viagem)                                                                                                                       
Vmontv:           Volume de montante, vinda de periodos passados (tempo de viagem)                                                                                                                      
Qret:             Vazao retirada para usos alternativos                                                                                                                                                 
Vret:             Volume retirado para usos alternativos                                                                                                                                                
QTurb. max. Mont: Maximo turbinamento das usinas de montante                                                                                                                                            
VTurb. max. Mont: Maximo turbinamento das usinas de montante                                                                                                                                            
-----------------------------------------------------------------------------------

-----;-----;-----;--------------;------------------;------------------;---------;---------;-------;-----------;------------;------------;---------;---------;------------;------------;---------;---------;---------;---------;---------;---------;------------------;------------------;
IPER ;IPAT ;USIH ;   NomeUsih   ; Situacao Inicio  ;   Situacao Fim   ; VarmMin ; VarmMax ;TpRegul;VarmSolDesv; VTotalInic ;VTotalFinal ;  Qdes   ;  Vdes   ;QDesv. max. ;VDesv. max. ;  Qinc   ;  Vinc   ; Qmontv  ; Vmontv  ;  Qret   ;  Vret   ; QTurb. max. Mont ; VTurb. max. Mont ;
  -  ;  -  ;  -  ;      -       ;        -         ;        -         ;  (hm3)  ;  (hm3)  ;  (%)  ;   (hm3)   ;   (hm3)    ;   (hm3)    ; (m3/s)  ;  (hm3)  ;    m3/s    ;    hm3     ; (m3/s)  ;  (hm3)  ; (m3/s)  ;  (hm3)  ; (m3/s)  ;  (hm3)  ;       m3/s       ;       hm3        ;
-----;-----;-----;--------------;------------------;------------------;---------;---------;-------;-----------;------------;------------;---------;---------;------------;------------;---------;---------;---------;---------;---------;---------;------------------;------------------;
