***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

--------------------------------------
Dados de intercambio entre subsistemas                                          
--------------------------------------
------------------------------
IPER:     Indice do periodo.                                                                                                                                                                            
SIST:     Numero do subsistema                                                                                                                                                                          
NomeSist: Nome do subsistema                                                                                                                                                                            
Demanda:  Demanda                                                                                                                                                                                       
------------------------------

-----;----;--------;----------;
IPER ;SIST;NomeSist; Demanda  ;
  -  ; -  ;   -    ;   (MW)   ;
-----;----;--------;----------;
   1 ;  1 ; S1     ;  2240.250;
   1 ;  2 ; S2     ;  2963.345;
   2 ;  1 ; S1     ;  1972.725;
   2 ;  2 ; S2     ;  3033.424;
   3 ;  1 ; S1     ;  1796.550;
   3 ;  2 ; S2     ;  2753.108;
   4 ;  1 ; S1     ;  1853.100;
   4 ;  2 ; S2     ;  2693.040;
   5 ;  1 ; S1     ;  1750.875;
   5 ;  2 ; S2     ;  2526.185;
   6 ;  1 ; S1     ;  2175.000;
   6 ;  2 ; S2     ;  3337.100;
   7 ;  1 ; S1     ;  2175.000;
   7 ;  2 ; S2     ;  3337.100;
   8 ;  1 ; S1     ;  1887.161;
   8 ;  2 ; S2     ;  2951.113;
   9 ;  1 ; S1     ;  1931.036;
   9 ;  2 ; S2     ;  2744.490;
  10 ;  1 ; S1     ;  2048.594;
  10 ;  2 ; S2     ;  3162.227;
  11 ;  1 ; S1     ;  1992.776;
  11 ;  2 ; S2     ;  3072.391;
  12 ;  1 ; S1     ;  2790.900;
  12 ;  2 ; S2     ;  4491.800;
  13 ;  1 ; S1     ;  2087.593;
  13 ;  2 ; S2     ;  3359.866;
  14 ;  1 ; S1     ;  2079.097;
  14 ;  2 ; S2     ;  3570.981;
  15 ;  1 ; S1     ;  2052.627;
  15 ;  2 ; S2     ;  3449.702;
  16 ;  1 ; S1     ;  2108.371;
  16 ;  2 ; S2     ;  3674.292;
  17 ;  1 ; S1     ;  2143.227;
  17 ;  2 ; S2     ;  3786.587;
  18 ;  1 ; S1     ;  2179.095;
  18 ;  2 ; S2     ;  3750.653;
  19 ;  1 ; S1     ;  2442.525;
  19 ;  2 ; S2     ;  3889.899;
  20 ;  1 ; S1     ;  2613.221;
  20 ;  2 ; S2     ;  4190.849;
  21 ;  1 ; S1     ;  3278.591;
  21 ;  2 ; S2     ;  4964.841;
  22 ;  1 ; S1     ;  3299.114;
  22 ;  2 ; S2     ;  4815.210;
  23 ;  1 ; S1     ;  3017.684;
  23 ;  2 ; S2     ;  4388.489;
  24 ;  1 ; S1     ;  2681.850;
  24 ;  2 ; S2     ;  3840.489;
