***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

---------------------------------------
Despacho das unidades termicas - UCTERM                                         
---------------------------------------
-----------------------------------------------------------------------------------------
IPER:       Indice do periodo.                                                                                                                                                                          
USIT:       Numero de cadastro da usina termoeletrica                                                                                                                                                   
UNIDT:      Numero de cadastro da unidade termoeletrica                                                                                                                                                 
Nome Usit:  Nome da usina termoeletrica                                                                                                                                                                 
NomeSist:   Nome do subsistema                                                                                                                                                                          
NumBarra:   Numero da barra da rede eletrica                                                                                                                                                            
NOscil.:    Numero maximo de oscilacao entre a geracao maxima e minima em 24 horas                                                                                                                      
GtMinMax:   Flag de ativacao da restricao de geracao fixa na minima ou na maxima                                                                                                                        
Gtmin:      Geracao termica minima                                                                                                                                                                      
Gtminunid:  Geracao termica minima de unidade termica                                                                                                                                                   
Gtmax:      Geracao termica maxima                                                                                                                                                                      
Gtmaxunid:  Geracao termica maxima de unidade termica                                                                                                                                                   
GtminAcio.: Geracao termica minima para acionamento                                                                                                                                                     
Ton:        Tempo minimo de permanencia ligada, para acionamento das unidade termica.                                                                                                                   
Toff:       Tempo minimo de permanencia desligada, para desligamento das unidade termica.                                                                                                               
Status:     Status da usina termica: 1-ligada; 0-desligada                                                                                                                                              
GTER:       Geracao Termoeletrica                                                                                                                                                                       
Tempo:      Tempo que a usina esta na status atual                                                                                                                                                      
CustLin:    Custo linear de geracao da unidade termica                                                                                                                                                  
CSTF:       Custo de partida da unidade termicas.                                                                                                                                                       
CMO:        Custo marginal de operacao                                                                                                                                                                  
CMB:        Custo marginal de operacao da barra                                                                                                                                                         
DualUnid:   Variavel dual relacionada a resticao que fixa as variaveis inteiras                                                                                                                         
Titulacao:  Titulacao das usinas/unidades termicas.                                                                                                                                                     
RAMPUP:     Rampa de subida entre GMin e GMax                                                                                                                                                           
RAMPDN:     Rampa de descida entre GMin e GMax                                                                                                                                                          
UEQV:       Ciclo Combinado: Unidade Equivalente                                                                                                                                                        
RAMPTRANS:  Rampa de Transicao                                                                                                                                                                          
-----------------------------------------------------------------------------------------

-----;-----;------;--------------;--------;--------;-------;--------;---------;---------;---------;---------;---------;-----;-----;---;---------;----------;---------;---------;----------;------------;------------;------------------------------;------------;------------;-----;------------;
IPER ;USIT ;UNIDT ;  Nome Usit   ;NomeSist;NumBarra;NOscil.;GtMinMax;  Gtmin  ;Gtminunid;  Gtmax  ;Gtmaxunid;GtminAcio; Ton ;Toff ;Sta;  GTER   ;  Tempo   ; CustLin ;  CSTF   ;   CMO    ;    CMB     ;  DualUnid  ;          Titulacao           ;   RAMPUP   ;   RAMPDN   ;UEQV ; RAMPTRANS  ;
  -  ;  -  ;  -   ;      -       ;   -    ;   -    ;   -   ;   -    ;  (MW)   ;  (MW)   ;  (MW)   ;  (MW)   ;  (MW)   ; (h) ; (h) ; - ;  (MW)   ;   (h)    ; ($/MWh) ;  (MW)   ; (R$/MWh) ;  (R$/MWh)  ;     $      ;              -               ;     MW     ;     MW     ;     ;     MW     ;
-----;-----;------;--------------;--------;--------;-------;--------;---------;---------;---------;---------;---------;-----;-----;---;---------;----------;---------;---------;----------;------------;------------;------------------------------;------------;------------;-----;------------;
   1 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;1  ;   657.00;      1.0 ;  200.000;     0.00;  224.250 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
   1 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;     -1.0 ;  253.430;     0.00;  224.250 ;         22 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
   1 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     11.0 ;  210.000;     0.00;  224.250 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
   1 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;      1.0 ;  205.340;     0.00;  224.250 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
   1 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     11.0 ;  210.410;     0.00;  222.690 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
   2 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;1  ;   657.00;      2.0 ;  200.000;     0.00;  220.660 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
   2 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;     -2.0 ;  253.430;     0.00;  220.660 ;         22 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
   2 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     12.0 ;  210.000;     0.00;  220.660 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
   2 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;      2.0 ;  205.340;     0.00;  220.660 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
   2 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     12.0 ;  210.410;     0.00;  220.450 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
   3 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;1  ;   657.00;      3.0 ;  200.000;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
   3 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;     -3.0 ;  253.430;     0.00;  219.970 ;         21 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
   3 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     13.0 ;  210.000;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
   3 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;      3.0 ;  205.340;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
   3 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     13.0 ;  210.410;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
   4 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;1  ;   657.00;      4.0 ;  200.000;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
   4 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;     -4.0 ;  253.430;     0.00;  219.970 ;         21 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
   4 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     14.0 ;  210.000;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
   4 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;      4.0 ;  205.340;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
   4 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     14.0 ;  210.410;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
   5 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;1  ;   657.00;      5.0 ;  200.000;     0.00;  213.700 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
   5 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;     -5.0 ;  253.430;     0.00;  213.700 ;         21 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
   5 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     15.0 ;  210.000;     0.00;  213.700 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
   5 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;      5.0 ;  205.340;     0.00;  213.700 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
   5 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     15.0 ;  210.410;     0.00;  213.700 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
   6 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;1  ;   657.00;      6.0 ;  200.000;     0.00;  225.500 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
   6 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;     -6.0 ;  253.430;     0.00;  225.500 ;         22 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
   6 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     16.0 ;  210.000;     0.00;  225.500 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
   6 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;      6.0 ;  205.340;     0.00;  225.500 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
   6 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     16.0 ;  210.410;     0.00;  223.500 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
   7 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;1  ;   657.00;      7.0 ;  200.000;     0.00;  225.500 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
   7 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;     -7.0 ;  253.430;     0.00;  225.500 ;         22 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
   7 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     17.0 ;  210.000;     0.00;  225.500 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
   7 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;      7.0 ;  205.340;     0.00;  225.500 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
   7 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     17.0 ;  210.410;     0.00;  223.500 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
   8 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;1  ;   657.00;      8.0 ;  200.000;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
   8 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;     -8.0 ;  253.430;     0.00;  219.970 ;         21 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
   8 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     18.0 ;  210.000;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
   8 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;      8.0 ;  205.340;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
   8 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     18.0 ;  210.410;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
   9 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;1  ;   657.00;      9.0 ;  200.000;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
   9 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;     -9.0 ;  253.430;     0.00;  219.970 ;         21 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
   9 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     19.0 ;  210.000;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
   9 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;      9.0 ;  205.340;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
   9 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     19.0 ;  210.410;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
  10 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;1  ;   657.00;     10.0 ;  200.000;     0.00;  220.660 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
  10 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;    -10.0 ;  253.430;     0.00;  220.660 ;         22 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
  10 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     20.0 ;  210.000;     0.00;  220.660 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
  10 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;     10.0 ;  205.340;     0.00;  220.660 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
  10 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     20.0 ;  210.410;     0.00;  220.450 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
  11 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;1  ;   657.00;     11.0 ;  200.000;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
  11 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;    -11.0 ;  253.430;     0.00;  219.970 ;         21 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
  11 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     21.0 ;  210.000;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
  11 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;     11.0 ;  205.340;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
  11 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     21.0 ;  210.410;     0.00;  219.970 ;         21 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
  12 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;1  ;   657.00;     12.0 ;  200.000;     0.00;  257.660 ;         25 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
  12 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;    -12.0 ;  253.430;     0.00;  257.660 ;         25 ;      -0.66 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
  12 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     22.0 ;  210.000;     0.00;  257.660 ;         25 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
  12 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;     12.0 ;  205.340;     0.00;  257.660 ;         24 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
  12 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     22.0 ;  210.410;     0.00;  238.640 ;         28 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
  13 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;1  ;   500.00;     13.0 ;  370.000;     0.00;  225.500 ;         22 ;      72.40 ;UC:  Rampa de desligamento    ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
  13 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;    -13.0 ;  253.430;     0.00;  225.500 ;         22 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
  13 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     23.0 ;  210.000;     0.00;  225.500 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
  13 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;     13.0 ;  205.340;     0.00;  225.500 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
  13 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     23.0 ;  210.410;     0.00;  223.500 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
  14 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;0  ;     0.00;     -1.0 ;  370.000;     0.00;  226.250 ;         22 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
  14 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;    -14.0 ;  253.430;     0.00;  226.250 ;         22 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
  14 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     24.0 ;  210.000;     0.00;  226.250 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
  14 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;     14.0 ;  205.340;     0.00;  226.250 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
  14 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     24.0 ;  210.410;     0.00;  224.320 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
  15 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;0  ;     0.00;     -2.0 ;  370.000;     0.00;  226.250 ;         22 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
  15 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;    -15.0 ;  253.430;     0.00;  226.250 ;         22 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
  15 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     25.0 ;  210.000;     0.00;  226.250 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
  15 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;     15.0 ;  205.340;     0.00;  226.250 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
  15 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     25.0 ;  210.410;     0.00;  224.320 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
  16 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;0  ;     0.00;     -3.0 ;  370.000;     0.00;  226.260 ;         22 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
  16 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;    -16.0 ;  253.430;     0.00;  226.260 ;         22 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
  16 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     26.0 ;  210.000;     0.00;  226.260 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
  16 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;     16.0 ;  205.340;     0.00;  226.260 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
  16 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     26.0 ;  210.410;     0.00;  224.320 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
  17 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;0  ;     0.00;     -4.0 ;  370.000;     0.00;  226.260 ;         22 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
  17 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;    -17.0 ;  253.430;     0.00;  226.260 ;         22 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
  17 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     27.0 ;  210.000;     0.00;  226.260 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
  17 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;     17.0 ;  205.340;     0.00;  226.260 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
  17 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     27.0 ;  210.410;     0.00;  224.320 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
  18 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;0  ;     0.00;     -5.0 ;  370.000;     0.00;  226.260 ;         22 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
  18 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;    -18.0 ;  253.430;     0.00;  226.260 ;         22 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
  18 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     28.0 ;  210.000;     0.00;  226.260 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
  18 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;     18.0 ;  205.340;     0.00;  226.260 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
  18 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     28.0 ;  210.410;     0.00;  224.320 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
  19 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;0  ;     0.00;     -6.0 ;  370.000;     0.00;  257.720 ;         25 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
  19 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;    -19.0 ;  253.430;     0.00;  257.720 ;         25 ;      -0.70 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
  19 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     29.0 ;  210.000;     0.00;  257.720 ;         25 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
  19 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;     19.0 ;  205.340;     0.00;  257.720 ;         24 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
  19 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     29.0 ;  210.410;     0.00;  236.500 ;         28 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
  20 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;0  ;     0.00;     -7.0 ;  370.000;     0.00;  257.600 ;         25 ;       0.00 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
  20 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;0  ;     0.00;    -20.0 ;  253.430;     0.00;  257.600 ;         25 ;      -0.65 ; Sem geracao                  ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
  20 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     30.0 ;  210.000;     0.00;  257.600 ;         25 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
  20 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;     20.0 ;  205.340;     0.00;  257.600 ;         24 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
  20 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     30.0 ;  210.410;     0.00;  238.630 ;         28 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
  21 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;1  ;   500.00;      1.0 ;  370.000;     0.00;  260.950 ;         25 ;      55.65 ;UC: Merito/inflexib. Per.:  8 ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
  21 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;1  ;   131.00;      1.0 ;  253.430;     0.00;  260.950 ;         26 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
  21 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     31.0 ;  210.000;     0.00;  260.950 ;         25 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
  21 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;     21.0 ;  205.340;     0.00;  260.950 ;         25 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
  21 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     31.0 ;  210.410;     0.00;  251.570 ;         24 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
  22 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;1  ;   500.00;      2.0 ;  370.000;     0.00;********* ;         25 ;      56.65 ;UC: Merito/inflexib. Per.:  9 ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
  22 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;1  ;   131.00;      2.0 ;  253.430;     0.00;********* ;    1889504 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
  22 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     32.0 ;  210.000;     0.00;********* ;    2954433 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
  22 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;     22.0 ;  205.340;     0.00;********* ;     655958 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
  22 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     32.0 ;  210.410;     0.00;********* ;     641444 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
  23 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;1  ;   500.00;      3.0 ;  370.000;     0.00;  257.560 ;         25 ;      56.66 ;UC: Merito/inflexib. Per.: 10 ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
  23 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;1  ;   131.00;      3.0 ;  253.430;     0.00;  257.560 ;         25 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
  23 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     33.0 ;  210.000;     0.00;  257.560 ;         25 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
  23 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;     23.0 ;  205.340;     0.00;  257.560 ;         24 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
  23 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     33.0 ;  210.410;     0.00;  238.640 ;         28 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
  24 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   0   ;   0    ;     0.00;     0.00;  657.000;   657.00;   500.00; 13  ;  5  ;1  ;   500.00;      4.0 ;  370.000;     0.00;  228.840 ;         22 ;      70.61 ;UC: Merito/inflexib. Per.: 11 ; 1000000.00 ; 1000000.00 ;   0 ;    6570.00 ;
  24 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   0   ;   0    ;     0.00;     0.00;  131.000;   131.00;    50.00;  5  ;  5  ;1  ;    50.00;      4.0 ;  253.430;     0.00;  228.840 ;         22 ;       1.23 ;UC: Merito/inflexib. Per.: 21 ; 1000000.00 ; 1000000.00 ;   0 ;    1310.00 ;
  24 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;   0   ;   0    ;     0.00;     0.00;   84.000;    84.00;    50.00;  5  ;  5  ;1  ;    84.00;     34.0 ;  210.000;     0.00;  228.840 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;     840.00 ;
  24 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   0   ;   0    ;     0.00;     0.00;  200.000;   200.00;    50.00;  5  ;  5  ;1  ;   200.00;     24.0 ;  205.340;     0.00;  228.840 ;         22 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2000.00 ;
  24 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   0   ;   0    ;     0.00;     0.00;  220.000;   220.00;    50.00;  5  ;  5  ;1  ;   220.00;     34.0 ;  210.410;     0.00;  227.310 ;         23 ;       0.00 ; Ordem de merito              ; 1000000.00 ; 1000000.00 ;   0 ;    2200.00 ;
