***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


 
Relatorio dos subsistemas 
 
------;--------;------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;
      ;        ;      ;    Cmo     ;   Demanda  ;   Perdas   ;   GpQusi   ;  GfixBar   ;  Grenova   ;  SomatGH   ;  SomatGT   ; ConsEleva  ;  Import.   ;  Export.   ; CortCarg.  ;   Saldo    ;Recebimento ; SomaGTMin  ; SomatGTMax ;   Earm     ;
 IPER ;  Pat   ; Sist ;   $/MWH    ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;    MWH     ;
------;--------;------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;
   1  ; LEVE   ; S1   ;     224.25 ;    2240.25 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1243.58 ;     941.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     194.33 ;    -194.33 ;       0.00 ;    1072.00 ;    1346.76 ;
   1  ; LEVE   ; S2   ;     222.69 ;    2963.34 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    2149.02 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -194.33 ;     194.33 ;       0.00 ;     220.00 ;   20632.81 ;
   2  ; LEVE   ; S1   ;     220.66 ;    1972.73 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1243.60 ;     941.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     461.88 ;    -461.88 ;       0.00 ;    1072.00 ;    1348.48 ;
   2  ; LEVE   ; S2   ;     220.45 ;    3033.42 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    1951.55 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -461.88 ;     461.88 ;       0.00 ;     220.00 ;   20639.23 ;
   3  ; LEVE   ; S1   ;     219.97 ;    1796.55 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1243.62 ;     941.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     638.07 ;    -638.07 ;       0.00 ;    1072.00 ;    1350.20 ;
   3  ; LEVE   ; S2   ;     219.97 ;    2753.11 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    1495.03 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -638.07 ;     638.07 ;       0.00 ;     220.00 ;   20646.43 ;
   4  ; LEVE   ; S1   ;     219.97 ;    1853.10 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1243.65 ;     941.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     581.55 ;    -581.55 ;       0.00 ;    1072.00 ;    1351.92 ;
   4  ; LEVE   ; S2   ;     219.97 ;    2693.04 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    1491.49 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -581.55 ;     581.55 ;       0.00 ;     220.00 ;   20653.64 ;
   5  ; LEVE   ; S1   ;     213.70 ;    1750.88 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1243.67 ;     941.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     683.80 ;    -683.80 ;       0.00 ;    1072.00 ;    1353.64 ;
   5  ; LEVE   ; S2   ;     213.70 ;    2526.18 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    1222.39 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -683.80 ;     683.80 ;       0.00 ;     220.00 ;   20661.19 ;
   6  ; LEVE   ; S1   ;     225.50 ;    2175.00 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1243.70 ;     941.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     259.70 ;    -259.70 ;       0.00 ;    1072.00 ;    1355.35 ;
   6  ; LEVE   ; S2   ;     223.50 ;    3337.10 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    2457.40 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -259.70 ;     259.70 ;       0.00 ;     220.00 ;   20666.95 ;
   7  ; LEVE   ; S1   ;     225.50 ;    2175.00 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1243.72 ;     941.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     259.72 ;    -259.72 ;       0.00 ;    1072.00 ;    1357.07 ;
   7  ; LEVE   ; S2   ;     223.50 ;    3337.10 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    2457.38 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -259.72 ;     259.72 ;       0.00 ;     220.00 ;   20672.71 ;
   8  ; LEVE   ; S1   ;     219.97 ;    1887.16 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1243.74 ;     941.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     547.58 ;    -547.58 ;       0.00 ;    1072.00 ;    1358.79 ;
   8  ; LEVE   ; S2   ;     219.97 ;    2951.11 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    1783.53 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -547.58 ;     547.58 ;       0.00 ;     220.00 ;   20679.55 ;
   9  ; MEDIA  ; S1   ;     219.97 ;    1931.04 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1243.77 ;     941.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     503.73 ;    -503.73 ;       0.00 ;    1072.00 ;    1360.51 ;
   9  ; MEDIA  ; S2   ;     219.97 ;    2744.49 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    1620.76 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -503.73 ;     503.73 ;       0.00 ;     220.00 ;   20686.60 ;
  10  ; MEDIA  ; S1   ;     220.66 ;    2048.59 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1243.79 ;     941.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     386.20 ;    -386.20 ;       0.00 ;    1072.00 ;    1362.23 ;
  10  ; MEDIA  ; S2   ;     220.45 ;    3162.23 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    2156.03 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -386.20 ;     386.20 ;       0.00 ;     220.00 ;   20693.15 ;
  11  ; MEDIA  ; S1   ;     219.97 ;    1992.78 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1243.82 ;     941.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     442.04 ;    -442.04 ;       0.00 ;    1072.00 ;    1363.95 ;
  11  ; MEDIA  ; S2   ;     219.97 ;    3072.39 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    2010.35 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -442.04 ;     442.04 ;       0.00 ;     220.00 ;   20699.71 ;
  12  ; MEDIA  ; S1   ;     257.66 ;    2790.90 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1463.54 ;     941.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -136.36 ;     136.36 ;       0.00 ;    1072.00 ;    1365.36 ;
  12  ; MEDIA  ; S2   ;     238.64 ;    4491.80 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    4008.16 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     136.36 ;    -136.36 ;       0.00 ;     220.00 ;   20703.70 ;
  13  ; MEDIA  ; S1   ;     225.50 ;    2087.59 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1243.86 ;     784.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     190.27 ;    -190.27 ;       0.00 ;    1072.00 ;    1367.08 ;
  13  ; MEDIA  ; S2   ;     223.50 ;    3359.87 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    2549.60 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -190.27 ;     190.27 ;       0.00 ;     220.00 ;   20709.64 ;
  14  ; MEDIA  ; S1   ;     226.25 ;    2079.10 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1243.89 ;     284.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -301.21 ;     301.21 ;       0.00 ;    1072.00 ;    1368.80 ;
  14  ; MEDIA  ; S2   ;     224.32 ;    3570.98 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    3252.19 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     301.21 ;    -301.21 ;       0.00 ;     220.00 ;   20714.51 ;
  15  ; MEDIA  ; S1   ;     226.25 ;    2052.63 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1243.91 ;     284.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -274.72 ;     274.72 ;       0.00 ;    1072.00 ;    1370.52 ;
  15  ; MEDIA  ; S2   ;     224.32 ;    3449.70 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    3104.42 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     274.72 ;    -274.72 ;       0.00 ;     220.00 ;   20719.70 ;
  16  ; MEDIA  ; S1   ;     226.26 ;    2108.37 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1243.93 ;     284.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -330.44 ;     330.44 ;       0.00 ;    1072.00 ;    1372.24 ;
  16  ; MEDIA  ; S2   ;     224.32 ;    3674.29 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    3384.73 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     330.44 ;    -330.44 ;       0.00 ;     220.00 ;   20724.39 ;
  17  ; MEDIA  ; S1   ;     226.26 ;    2143.23 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1243.96 ;     284.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -365.27 ;     365.27 ;       0.00 ;    1072.00 ;    1373.96 ;
  17  ; MEDIA  ; S2   ;     224.32 ;    3786.59 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    3531.86 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     365.27 ;    -365.27 ;       0.00 ;     220.00 ;   20728.89 ;
  18  ; MEDIA  ; S1   ;     226.26 ;    2179.09 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1243.98 ;     284.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -401.11 ;     401.11 ;       0.00 ;    1072.00 ;    1375.68 ;
  18  ; MEDIA  ; S2   ;     224.32 ;    3750.65 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    3531.77 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     401.11 ;    -401.11 ;       0.00 ;     220.00 ;   20733.57 ;
  19  ; MEDIA  ; S1   ;     257.72 ;    2442.53 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1494.89 ;     284.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -413.63 ;     413.63 ;       0.00 ;    1072.00 ;    1377.05 ;
  19  ; MEDIA  ; S2   ;     236.50 ;    3889.90 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    3683.53 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     413.63 ;    -413.63 ;       0.00 ;     220.00 ;   20737.87 ;
  20  ; MEDIA  ; S1   ;     257.60 ;    2613.22 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1811.66 ;     284.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -267.56 ;     267.56 ;       0.00 ;    1072.00 ;    1378.03 ;
  20  ; MEDIA  ; S2   ;     238.63 ;    4190.85 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    3838.41 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     267.56 ;    -267.56 ;       0.00 ;     220.00 ;   20742.05 ;
  21  ; PESADA ; S1   ;     260.95 ;    3278.59 ;     -      ;       0.00 ;     250.00 ;       0.00 ;   88468.69 ;     915.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   86355.10 ;  -86355.10 ;       0.00 ;    1072.00 ;    1269.57 ;
  21  ; PESADA ; S2   ;     251.57 ;    4964.84 ;     -      ;       0.00 ;     400.00 ;       0.00 ;  -82010.26 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;  -86355.10 ;   86355.10 ;       0.00 ;     220.00 ;  284680.91 ;
  22  ; MEDIA  ; S1   ; ********** ;    3299.11 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    2105.50 ;     915.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     -28.62 ;      28.62 ;       0.00 ;    1072.00 ;    1270.19 ;
  22  ; MEDIA  ; S2   ; 9328207.27 ;    4815.21 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    4223.83 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;      28.62 ;     -28.62 ;       0.00 ;     220.00 ;  284711.67 ;
  23  ; MEDIA  ; S1   ;     257.56 ;    3017.68 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1584.57 ;     915.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -268.12 ;     268.12 ;       0.00 ;    1072.00 ;    1271.45 ;
  23  ; MEDIA  ; S2   ;     238.64 ;    4388.49 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    4036.61 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     268.12 ;    -268.12 ;       0.00 ;     220.00 ;  284742.40 ;
  24  ; MEDIA  ; S1   ;     228.84 ;    2681.85 ;     -      ;       0.00 ;     250.00 ;       0.00 ;    1241.53 ;     834.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    -356.32 ;     356.32 ;       0.00 ;    1072.00 ;    1273.16 ;
  24  ; MEDIA  ; S2   ;     227.31 ;    3840.49 ;     -      ;       0.00 ;     400.00 ;       0.00 ;    3576.81 ;     220.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     356.32 ;    -356.32 ;       0.00 ;     220.00 ;  284773.78 ;
