***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


 Problemas no Tratamento da Soleria do Desvio                                                       

------;------;------;-------;------;--------------;----------;----------;---;-------;-------------;-----------;-------------------;------------;
 IPER ; ITER ; IDES ;  Pat  ; USIH ;     Nome     ;  Vdisp.  ;  VolSol. ;Reg;   Tratamento PL    ;;   Vert    ;     Problema      ; Delta Vdisp;
   -  ;   -  ;   -  ;   -   ;   -  ;      -       ; ( Total  -   hm3 )  ;   ;Status ;Vertmax(hm3);;   (m3/s)  ;         -         ;   (hm3)    ;
------;------;------;-------;------;--------------;----------;----------;---;-------;-------------;-----------;-------------------;------------;
   1  ;   1  ;  S   ;LEVE   ;   6  ; FURNAS       ;  7476.58 ;  6173.76 ; M ; LIBER ;     1302.82 ;      0.00 ;                   ;       0.00 ;
   1  ;   1  ;  S   ;LEVE   ;   7  ; M. DE MORAES ;  1786.94 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       3.59 ;
   1  ;   1  ;  S   ;LEVE   ;  14  ; CACONDE      ;   303.31 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.00 ;
   1  ;   1  ;  S   ;LEVE   ;  24  ; EMBORCACAO   ; 11656.38 ; 10626.45 ; M ; LIBER ;     1029.92 ;      0.00 ;                   ;       0.00 ;
   1  ;   1  ;  S   ;LEVE   ;  25  ; NOVA PONTE   ; 10032.69 ;  5500.05 ; M ; LIBER ;     4532.64 ;      0.00 ;                   ;       0.00 ;
   1  ;   1  ;  S   ;LEVE   ;  26  ; MIRANDA      ;  1121.64 ;   975.00 ; M ; LIBER ;      147.35 ;      0.00 ;                   ;      -1.36 ;
   1  ;   1  ;  S   ;LEVE   ;  30  ; CORUMBA I    ;  1120.25 ;   739.04 ; M ; LIBER ;      381.21 ;      0.00 ;                   ;       0.00 ;
   1  ;   1  ;  S   ;LEVE   ;  31  ; ITUMBIARA    ; 11314.45 ;  6915.60 ; M ; LIBER ;     4404.87 ;      0.00 ;                   ;      -2.24 ;
   1  ;   1  ;  S   ;LEVE   ;  33  ; SAO SIMAO    ; 11700.58 ;  7000.00 ; M ; LIBER ;     4705.57 ;      0.00 ;                   ;      -4.06 ;
   2  ;   1  ;  S   ;LEVE   ;   6  ; FURNAS       ;  7480.87 ;  6173.76 ; M ; LIBER ;     1307.49 ;      0.00 ;                   ;       0.37 ;
   2  ;   1  ;  S   ;LEVE   ;   7  ; M. DE MORAES ;  1783.89 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       7.19 ;
   2  ;   1  ;  S   ;LEVE   ;  14  ; CACONDE      ;   303.61 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.00 ;
   2  ;   1  ;  S   ;LEVE   ;  24  ; EMBORCACAO   ; 11658.46 ; 10626.45 ; M ; LIBER ;     1032.34 ;      0.00 ;                   ;       0.33 ;
   2  ;   1  ;  S   ;LEVE   ;  25  ; NOVA PONTE   ; 10033.11 ;  5500.05 ; M ; LIBER ;     4534.42 ;      0.00 ;                   ;       1.36 ;
   2  ;   1  ;  S   ;LEVE   ;  26  ; MIRANDA      ;  1120.83 ;   975.00 ; M ; LIBER ;      147.64 ;      0.00 ;                   ;      -0.27 ;
   2  ;   1  ;  S   ;LEVE   ;  30  ; CORUMBA I    ;  1122.36 ;   739.04 ; M ; LIBER ;      383.59 ;      0.00 ;                   ;       0.27 ;
   2  ;   1  ;  S   ;LEVE   ;  31  ; ITUMBIARA    ; 11314.49 ;  6915.60 ; M ; LIBER ;     4406.47 ;      0.00 ;                   ;      -0.68 ;
   2  ;   1  ;  S   ;LEVE   ;  33  ; SAO SIMAO    ; 11707.45 ;  7000.00 ; M ; LIBER ;     4709.71 ;      0.00 ;                   ;      -6.79 ;
   3  ;   1  ;  S   ;LEVE   ;   6  ; FURNAS       ;  7485.17 ;  6173.76 ; M ; LIBER ;     1312.15 ;      0.00 ;                   ;       0.73 ;
   3  ;   1  ;  S   ;LEVE   ;   7  ; M. DE MORAES ;  1780.83 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;      10.78 ;
   3  ;   1  ;  S   ;LEVE   ;  14  ; CACONDE      ;   303.92 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.00 ;
   3  ;   1  ;  S   ;LEVE   ;  24  ; EMBORCACAO   ; 11660.69 ; 10626.45 ; M ; LIBER ;     1034.75 ;      0.00 ;                   ;       0.52 ;
   3  ;   1  ;  S   ;LEVE   ;  25  ; NOVA PONTE   ; 10034.34 ;  5500.05 ; M ; LIBER ;     4536.19 ;      0.00 ;                   ;       1.91 ;
   3  ;   1  ;  S   ;LEVE   ;  26  ; MIRANDA      ;  1119.60 ;   975.00 ; M ; LIBER ;      147.92 ;      0.00 ;                   ;       1.24 ;
   3  ;   1  ;  S   ;LEVE   ;  30  ; CORUMBA I    ;  1124.48 ;   739.04 ; M ; LIBER ;      385.97 ;      0.00 ;                   ;       0.53 ;
   3  ;   1  ;  S   ;LEVE   ;  31  ; ITUMBIARA    ; 11312.75 ;  6915.60 ; M ; LIBER ;     4408.07 ;      0.00 ;                   ;       2.66 ;
   3  ;   1  ;  S   ;LEVE   ;  33  ; SAO SIMAO    ; 11714.01 ;  7000.00 ; M ; LIBER ;     4713.85 ;      0.00 ;                   ;      -9.21 ;
   4  ;   1  ;  S   ;LEVE   ;   6  ; FURNAS       ;  7489.46 ;  6173.76 ; M ; LIBER ;     1316.81 ;      0.00 ;                   ;       1.10 ;
   4  ;   1  ;  S   ;LEVE   ;   7  ; M. DE MORAES ;  1777.77 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;      14.37 ;
   4  ;   1  ;  S   ;LEVE   ;  14  ; CACONDE      ;   304.22 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.00 ;
   4  ;   1  ;  S   ;LEVE   ;  24  ; EMBORCACAO   ; 11662.92 ; 10626.45 ; M ; LIBER ;     1037.17 ;      0.00 ;                   ;       0.70 ;
   4  ;   1  ;  S   ;LEVE   ;  25  ; NOVA PONTE   ; 10035.97 ;  5500.05 ; M ; LIBER ;     4537.97 ;      0.00 ;                   ;       2.05 ;
   4  ;   1  ;  S   ;LEVE   ;  26  ; MIRANDA      ;  1119.88 ;   975.00 ; M ; LIBER ;      148.20 ;      0.00 ;                   ;       1.25 ;
   4  ;   1  ;  S   ;LEVE   ;  30  ; CORUMBA I    ;  1126.59 ;   739.04 ; M ; LIBER ;      388.35 ;      0.00 ;                   ;       0.80 ;
   4  ;   1  ;  S   ;LEVE   ;  31  ; ITUMBIARA    ; 11311.31 ;  6915.60 ; M ; LIBER ;     4409.66 ;      0.00 ;                   ;       5.70 ;
   4  ;   1  ;  S   ;LEVE   ;  33  ; SAO SIMAO    ; 11720.56 ;  7000.00 ; M ; LIBER ;     4717.99 ;      0.00 ;                   ;     -11.62 ;
   5  ;   1  ;  S   ;LEVE   ;   6  ; FURNAS       ;  7493.76 ;  6173.76 ; M ; LIBER ;     1321.47 ;      0.00 ;                   ;       1.47 ;
   5  ;   1  ;  S   ;LEVE   ;   7  ; M. DE MORAES ;  1774.72 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;      17.96 ;
   5  ;   1  ;  S   ;LEVE   ;  14  ; CACONDE      ;   304.53 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.00 ;
   5  ;   1  ;  S   ;LEVE   ;  24  ; EMBORCACAO   ; 11665.15 ; 10626.45 ; M ; LIBER ;     1039.58 ;      0.00 ;                   ;       0.88 ;
   5  ;   1  ;  S   ;LEVE   ;  25  ; NOVA PONTE   ; 10037.60 ;  5500.05 ; M ; LIBER ;     4539.74 ;      0.00 ;                   ;       2.20 ;
   5  ;   1  ;  S   ;LEVE   ;  26  ; MIRANDA      ;  1120.15 ;   975.00 ; M ; LIBER ;      148.48 ;      0.00 ;                   ;       1.25 ;
   5  ;   1  ;  S   ;LEVE   ;  30  ; CORUMBA I    ;  1128.70 ;   739.04 ; M ; LIBER ;      390.73 ;      0.00 ;                   ;       1.07 ;
   5  ;   1  ;  S   ;LEVE   ;  31  ; ITUMBIARA    ; 11309.88 ;  6915.60 ; M ; LIBER ;     4411.26 ;      0.00 ;                   ;       8.73 ;
   5  ;   1  ;  S   ;LEVE   ;  33  ; SAO SIMAO    ; 11726.08 ;  7000.00 ; M ; LIBER ;     4722.13 ;      0.00 ;                   ;     -13.00 ;
   6  ;   1  ;  S   ;LEVE   ;   6  ; FURNAS       ;  7498.05 ;  6173.76 ; M ; LIBER ;     1326.13 ;      0.00 ;                   ;       1.84 ;
   6  ;   1  ;  S   ;LEVE   ;   7  ; M. DE MORAES ;  1771.66 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;      21.56 ;
   6  ;   1  ;  S   ;LEVE   ;  14  ; CACONDE      ;   304.84 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.00 ;
   6  ;   1  ;  S   ;LEVE   ;  24  ; EMBORCACAO   ; 11667.39 ; 10626.45 ; M ; LIBER ;     1042.00 ;      0.00 ;                   ;       1.07 ;
   6  ;   1  ;  S   ;LEVE   ;  25  ; NOVA PONTE   ; 10039.23 ;  5500.05 ; M ; LIBER ;     4541.52 ;      0.00 ;                   ;       2.34 ;
   6  ;   1  ;  S   ;LEVE   ;  26  ; MIRANDA      ;  1121.47 ;   975.00 ; M ; LIBER ;      148.76 ;      0.00 ;                   ;       0.21 ;
   6  ;   1  ;  S   ;LEVE   ;  30  ; CORUMBA I    ;  1130.82 ;   739.04 ; M ; LIBER ;      393.11 ;      0.00 ;                   ;       1.33 ;
   6  ;   1  ;  S   ;LEVE   ;  31  ; ITUMBIARA    ; 11311.88 ;  6915.60 ; M ; LIBER ;     4412.86 ;      0.00 ;                   ;       8.32 ;
   6  ;   1  ;  S   ;LEVE   ;  33  ; SAO SIMAO    ; 11733.04 ;  7000.00 ; M ; LIBER ;     4726.27 ;      0.00 ;                   ;     -15.82 ;
   7  ;   1  ;  S   ;LEVE   ;   6  ; FURNAS       ;  7502.35 ;  6173.76 ; M ; LIBER ;     1330.80 ;      0.00 ;                   ;       2.20 ;
   7  ;   1  ;  S   ;LEVE   ;   7  ; M. DE MORAES ;  1768.61 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;      25.15 ;
   7  ;   1  ;  S   ;LEVE   ;  14  ; CACONDE      ;   305.14 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.00 ;
   7  ;   1  ;  S   ;LEVE   ;  24  ; EMBORCACAO   ; 11669.40 ; 10626.45 ; M ; LIBER ;     1044.42 ;      0.00 ;                   ;       1.46 ;
   7  ;   1  ;  S   ;LEVE   ;  25  ; NOVA PONTE   ; 10039.81 ;  5500.05 ; M ; LIBER ;     4543.29 ;      0.00 ;                   ;       3.53 ;
   7  ;   1  ;  S   ;LEVE   ;  26  ; MIRANDA      ;  1120.61 ;   975.00 ; M ; LIBER ;      149.04 ;      0.00 ;                   ;       1.36 ;
   7  ;   1  ;  S   ;LEVE   ;  30  ; CORUMBA I    ;  1132.93 ;   739.04 ; M ; LIBER ;      395.49 ;      0.00 ;                   ;       1.60 ;
   7  ;   1  ;  S   ;LEVE   ;  31  ; ITUMBIARA    ; 11312.44 ;  6915.60 ; M ; LIBER ;     4414.46 ;      0.00 ;                   ;       9.37 ;
   7  ;   1  ;  S   ;LEVE   ;  33  ; SAO SIMAO    ; 11739.41 ;  7000.00 ; M ; LIBER ;     4730.41 ;      0.00 ;                   ;     -18.05 ;
   8  ;   1  ;  S   ;LEVE   ;   6  ; FURNAS       ;  7506.64 ;  6173.76 ; M ; LIBER ;     1335.46 ;      0.00 ;                   ;       2.57 ;
   8  ;   1  ;  S   ;LEVE   ;   7  ; M. DE MORAES ;  1765.55 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;      28.74 ;
   8  ;   1  ;  S   ;LEVE   ;  14  ; CACONDE      ;   305.45 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.00 ;
   8  ;   1  ;  S   ;LEVE   ;  24  ; EMBORCACAO   ; 11671.42 ; 10626.45 ; M ; LIBER ;     1046.83 ;      0.00 ;                   ;       1.86 ;
   8  ;   1  ;  S   ;LEVE   ;  25  ; NOVA PONTE   ; 10040.40 ;  5500.05 ; M ; LIBER ;     4545.07 ;      0.00 ;                   ;       4.72 ;
   8  ;   1  ;  S   ;LEVE   ;  26  ; MIRANDA      ;  1118.70 ;   975.00 ; M ; LIBER ;      149.32 ;      0.00 ;                   ;       3.55 ;
   8  ;   1  ;  S   ;LEVE   ;  30  ; CORUMBA I    ;  1135.04 ;   739.04 ; M ; LIBER ;      397.87 ;      0.00 ;                   ;       1.86 ;
   8  ;   1  ;  S   ;LEVE   ;  31  ; ITUMBIARA    ; 11310.59 ;  6915.60 ; M ; LIBER ;     4416.06 ;      0.00 ;                   ;      12.81 ;
   8  ;   1  ;  S   ;LEVE   ;  33  ; SAO SIMAO    ; 11746.48 ;  7000.00 ; M ; LIBER ;     4734.55 ;      0.00 ;                   ;     -20.98 ;
   9  ;   1  ;  S   ;MEDIA  ;   6  ; FURNAS       ;  7510.94 ;  6173.76 ; M ; LIBER ;     1340.12 ;      0.00 ;                   ;       2.94 ;
   9  ;   1  ;  S   ;MEDIA  ;   7  ; M. DE MORAES ;  1762.49 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;      32.34 ;
   9  ;   1  ;  S   ;MEDIA  ;  14  ; CACONDE      ;   305.75 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.00 ;
   9  ;   1  ;  S   ;MEDIA  ;  24  ; EMBORCACAO   ; 11673.65 ; 10626.45 ; M ; LIBER ;     1049.25 ;      0.00 ;                   ;       2.05 ;
   9  ;   1  ;  S   ;MEDIA  ;  25  ; NOVA PONTE   ; 10042.03 ;  5500.05 ; M ; LIBER ;     4546.84 ;      0.00 ;                   ;       4.87 ;
   9  ;   1  ;  S   ;MEDIA  ;  26  ; MIRANDA      ;  1118.97 ;   975.00 ; M ; LIBER ;      149.60 ;      0.00 ;                   ;       3.55 ;
   9  ;   1  ;  S   ;MEDIA  ;  30  ; CORUMBA I    ;  1137.16 ;   739.04 ; M ; LIBER ;      400.25 ;      0.00 ;                   ;       2.13 ;
   9  ;   1  ;  S   ;MEDIA  ;  31  ; ITUMBIARA    ; 11308.05 ;  6915.60 ; M ; LIBER ;     4417.66 ;      0.00 ;                   ;      16.95 ;
   9  ;   1  ;  S   ;MEDIA  ;  33  ; SAO SIMAO    ; 11753.52 ;  7000.00 ; M ; LIBER ;     4738.69 ;      0.00 ;                   ;     -23.88 ;
  10  ;   1  ;  S   ;MEDIA  ;   6  ; FURNAS       ;  7515.23 ;  6173.76 ; M ; LIBER ;     1344.78 ;      0.00 ;                   ;       3.30 ;
  10  ;   1  ;  S   ;MEDIA  ;   7  ; M. DE MORAES ;  1759.44 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;      35.93 ;
  10  ;   1  ;  S   ;MEDIA  ;  14  ; CACONDE      ;   306.06 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.00 ;
  10  ;   1  ;  S   ;MEDIA  ;  24  ; EMBORCACAO   ; 11675.89 ; 10626.45 ; M ; LIBER ;     1051.66 ;      0.00 ;                   ;       2.23 ;
  10  ;   1  ;  S   ;MEDIA  ;  25  ; NOVA PONTE   ; 10043.66 ;  5500.05 ; M ; LIBER ;     4548.62 ;      0.00 ;                   ;       5.01 ;
  10  ;   1  ;  S   ;MEDIA  ;  26  ; MIRANDA      ;  1120.24 ;   975.00 ; M ; LIBER ;      149.88 ;      0.00 ;                   ;       2.57 ;
  10  ;   1  ;  S   ;MEDIA  ;  30  ; CORUMBA I    ;  1139.27 ;   739.04 ; M ; LIBER ;      402.63 ;      0.00 ;                   ;       2.40 ;
  10  ;   1  ;  S   ;MEDIA  ;  31  ; ITUMBIARA    ; 11306.47 ;  6915.60 ; M ; LIBER ;     4419.26 ;      0.00 ;                   ;      20.13 ;
  10  ;   1  ;  S   ;MEDIA  ;  33  ; SAO SIMAO    ; 11761.30 ;  7000.00 ; M ; LIBER ;     4742.83 ;      0.00 ;                   ;     -27.52 ;
  11  ;   1  ;  S   ;MEDIA  ;   6  ; FURNAS       ;  7519.53 ;  6173.76 ; M ; LIBER ;     1349.44 ;      0.00 ;                   ;       3.67 ;
  11  ;   1  ;  S   ;MEDIA  ;   7  ; M. DE MORAES ;  1756.38 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;      39.52 ;
  11  ;   1  ;  S   ;MEDIA  ;  14  ; CACONDE      ;   306.37 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.00 ;
  11  ;   1  ;  S   ;MEDIA  ;  24  ; EMBORCACAO   ; 11678.12 ; 10626.45 ; M ; LIBER ;     1054.08 ;      0.00 ;                   ;       2.41 ;
  11  ;   1  ;  S   ;MEDIA  ;  25  ; NOVA PONTE   ; 10044.30 ;  5500.05 ; M ; LIBER ;     4550.39 ;      0.00 ;                   ;       6.14 ;
  11  ;   1  ;  S   ;MEDIA  ;  26  ; MIRANDA      ;  1120.17 ;   975.00 ; M ; LIBER ;      150.16 ;      0.00 ;                   ;       2.92 ;
  11  ;   1  ;  S   ;MEDIA  ;  30  ; CORUMBA I    ;  1141.38 ;   739.04 ; M ; LIBER ;      405.01 ;      0.00 ;                   ;       2.66 ;
  11  ;   1  ;  S   ;MEDIA  ;  31  ; ITUMBIARA    ; 11303.81 ;  6915.60 ; M ; LIBER ;     4420.85 ;      0.00 ;                   ;      24.38 ;
  11  ;   1  ;  S   ;MEDIA  ;  33  ; SAO SIMAO    ; 11769.83 ;  7000.00 ; M ; LIBER ;     4746.97 ;      0.00 ;                   ;     -31.91 ;
  12  ;   1  ;  S   ;MEDIA  ;   6  ; FURNAS       ;  7523.82 ;  6173.76 ; M ; LIBER ;     1354.11 ;      0.00 ;                   ;       4.04 ;
  12  ;   1  ;  S   ;MEDIA  ;   7  ; M. DE MORAES ;  1753.31 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;      43.12 ;
  12  ;   1  ;  S   ;MEDIA  ;  14  ; CACONDE      ;   306.34 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.33 ;
  12  ;   1  ;  S   ;MEDIA  ;  24  ; EMBORCACAO   ; 11680.35 ; 10626.45 ; M ; LIBER ;     1056.49 ;      0.00 ;                   ;       2.60 ;
  12  ;   1  ;  S   ;MEDIA  ;  25  ; NOVA PONTE   ; 10045.93 ;  5500.05 ; M ; LIBER ;     4552.17 ;      0.00 ;                   ;       6.29 ;
  12  ;   1  ;  S   ;MEDIA  ;  26  ; MIRANDA      ;  1122.09 ;   975.00 ; M ; LIBER ;      150.44 ;      0.00 ;                   ;       1.28 ;
  12  ;   1  ;  S   ;MEDIA  ;  30  ; CORUMBA I    ;  1143.49 ;   739.04 ; M ; LIBER ;      407.39 ;      0.00 ;                   ;       2.93 ;
  12  ;   1  ;  S   ;MEDIA  ;  31  ; ITUMBIARA    ; 11306.43 ;  6915.60 ; M ; LIBER ;     4422.45 ;      0.00 ;                   ;      23.36 ;
  12  ;   1  ;  S   ;MEDIA  ;  33  ; SAO SIMAO    ; 11776.20 ;  7000.00 ; M ; LIBER ;     4751.11 ;      0.00 ;                   ;     -34.14 ;
  13  ;   1  ;  S   ;MEDIA  ;   6  ; FURNAS       ;  7527.98 ;  6173.76 ; M ; LIBER ;     1358.77 ;      0.00 ;                   ;       4.54 ;
  13  ;   1  ;  S   ;MEDIA  ;   7  ; M. DE MORAES ;  1750.26 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;      46.72 ;
  13  ;   1  ;  S   ;MEDIA  ;  14  ; CACONDE      ;   306.65 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.33 ;
  13  ;   1  ;  S   ;MEDIA  ;  24  ; EMBORCACAO   ; 11678.74 ; 10626.45 ; M ; LIBER ;     1058.91 ;      0.00 ;                   ;       6.62 ;
  13  ;   1  ;  S   ;MEDIA  ;  25  ; NOVA PONTE   ; 10045.91 ;  5500.05 ; M ; LIBER ;     4553.94 ;      0.00 ;                   ;       8.08 ;
  13  ;   1  ;  S   ;MEDIA  ;  26  ; MIRANDA      ;  1121.83 ;   975.00 ; M ; LIBER ;      150.72 ;      0.00 ;                   ;       1.82 ;
  13  ;   1  ;  S   ;MEDIA  ;  30  ; CORUMBA I    ;  1145.61 ;   739.04 ; M ; LIBER ;      409.77 ;      0.00 ;                   ;       3.20 ;
  13  ;   1  ;  S   ;MEDIA  ;  31  ; ITUMBIARA    ; 11306.92 ;  6915.60 ; M ; LIBER ;     4424.05 ;      0.00 ;                   ;      24.48 ;
  13  ;   1  ;  S   ;MEDIA  ;  33  ; SAO SIMAO    ; 11780.92 ;  7000.00 ; M ; LIBER ;     4755.25 ;      0.00 ;                   ;     -34.72 ;
  14  ;   1  ;  S   ;MEDIA  ;   6  ; FURNAS       ;  7532.28 ;  6173.76 ; M ; LIBER ;     1363.43 ;      0.00 ;                   ;       4.91 ;
  14  ;   1  ;  S   ;MEDIA  ;   7  ; M. DE MORAES ;  1747.20 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;      50.31 ;
  14  ;   1  ;  S   ;MEDIA  ;  14  ; CACONDE      ;   306.96 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.33 ;
  14  ;   1  ;  S   ;MEDIA  ;  24  ; EMBORCACAO   ; 11680.92 ; 10626.45 ; M ; LIBER ;     1061.33 ;      0.00 ;                   ;       6.85 ;
  14  ;   1  ;  S   ;MEDIA  ;  25  ; NOVA PONTE   ; 10045.90 ;  5500.05 ; M ; LIBER ;     4555.72 ;      0.00 ;                   ;       9.87 ;
  14  ;   1  ;  S   ;MEDIA  ;  26  ; MIRANDA      ;  1122.07 ;   975.00 ; M ; LIBER ;      151.00 ;      0.00 ;                   ;       1.86 ;
  14  ;   1  ;  S   ;MEDIA  ;  30  ; CORUMBA I    ;  1147.72 ;   739.04 ; M ; LIBER ;      412.15 ;      0.00 ;                   ;       3.46 ;
  14  ;   1  ;  S   ;MEDIA  ;  31  ; ITUMBIARA    ; 11307.43 ;  6915.60 ; M ; LIBER ;     4425.65 ;      0.00 ;                   ;      25.56 ;
  14  ;   1  ;  S   ;MEDIA  ;  33  ; SAO SIMAO    ; 11788.84 ;  7000.00 ; M ; LIBER ;     4759.39 ;      0.00 ;                   ;     -38.50 ;
  15  ;   1  ;  S   ;MEDIA  ;   6  ; FURNAS       ;  7536.57 ;  6173.76 ; M ; LIBER ;     1368.09 ;      0.00 ;                   ;       5.27 ;
  15  ;   1  ;  S   ;MEDIA  ;   7  ; M. DE MORAES ;  1744.14 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;      53.90 ;
  15  ;   1  ;  S   ;MEDIA  ;  14  ; CACONDE      ;   307.26 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.33 ;
  15  ;   1  ;  S   ;MEDIA  ;  24  ; EMBORCACAO   ; 11682.34 ; 10626.45 ; M ; LIBER ;     1063.74 ;      0.00 ;                   ;       7.86 ;
  15  ;   1  ;  S   ;MEDIA  ;  25  ; NOVA PONTE   ; 10045.88 ;  5500.05 ; M ; LIBER ;     4557.49 ;      0.00 ;                   ;      11.66 ;
  15  ;   1  ;  S   ;MEDIA  ;  26  ; MIRANDA      ;  1121.81 ;   975.00 ; M ; LIBER ;      151.29 ;      0.00 ;                   ;       2.40 ;
  15  ;   1  ;  S   ;MEDIA  ;  30  ; CORUMBA I    ;  1149.83 ;   739.04 ; M ; LIBER ;      414.53 ;      0.00 ;                   ;       3.73 ;
  15  ;   1  ;  S   ;MEDIA  ;  31  ; ITUMBIARA    ; 11307.13 ;  6915.60 ; M ; LIBER ;     4427.25 ;      0.00 ;                   ;      27.46 ;
  15  ;   1  ;  S   ;MEDIA  ;  33  ; SAO SIMAO    ; 11795.14 ;  7000.00 ; M ; LIBER ;     4763.53 ;      0.00 ;                   ;     -40.66 ;
  16  ;   1  ;  S   ;MEDIA  ;   6  ; FURNAS       ;  7540.87 ;  6173.76 ; M ; LIBER ;     1372.75 ;      0.00 ;                   ;       5.64 ;
  16  ;   1  ;  S   ;MEDIA  ;   7  ; M. DE MORAES ;  1741.09 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;      57.49 ;
  16  ;   1  ;  S   ;MEDIA  ;  14  ; CACONDE      ;   307.57 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.33 ;
  16  ;   1  ;  S   ;MEDIA  ;  24  ; EMBORCACAO   ; 11683.72 ; 10626.45 ; M ; LIBER ;     1066.16 ;      0.00 ;                   ;       8.89 ;
  16  ;   1  ;  S   ;MEDIA  ;  25  ; NOVA PONTE   ; 10045.87 ;  5500.05 ; M ; LIBER ;     4559.27 ;      0.00 ;                   ;      13.45 ;
  16  ;   1  ;  S   ;MEDIA  ;  26  ; MIRANDA      ;  1122.07 ;   975.00 ; M ; LIBER ;      151.57 ;      0.00 ;                   ;       2.42 ;
  16  ;   1  ;  S   ;MEDIA  ;  30  ; CORUMBA I    ;  1151.95 ;   739.04 ; M ; LIBER ;      416.91 ;      0.00 ;                   ;       4.00 ;
  16  ;   1  ;  S   ;MEDIA  ;  31  ; ITUMBIARA    ; 11307.52 ;  6915.60 ; M ; LIBER ;     4428.85 ;      0.00 ;                   ;      28.67 ;
  16  ;   1  ;  S   ;MEDIA  ;  33  ; SAO SIMAO    ; 11801.91 ;  7000.00 ; M ; LIBER ;     4767.67 ;      0.00 ;                   ;     -43.29 ;
  17  ;   1  ;  S   ;MEDIA  ;   6  ; FURNAS       ;  7545.16 ;  6173.76 ; M ; LIBER ;     1377.42 ;      0.00 ;                   ;       6.01 ;
  17  ;   1  ;  S   ;MEDIA  ;   7  ; M. DE MORAES ;  1738.03 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;      61.09 ;
  17  ;   1  ;  S   ;MEDIA  ;  14  ; CACONDE      ;   307.87 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.33 ;
  17  ;   1  ;  S   ;MEDIA  ;  24  ; EMBORCACAO   ; 11684.98 ; 10626.45 ; M ; LIBER ;     1068.57 ;      0.00 ;                   ;      10.04 ;
  17  ;   1  ;  S   ;MEDIA  ;  25  ; NOVA PONTE   ; 10045.85 ;  5500.05 ; M ; LIBER ;     4561.04 ;      0.00 ;                   ;      15.24 ;
  17  ;   1  ;  S   ;MEDIA  ;  26  ; MIRANDA      ;  1121.81 ;   975.00 ; M ; LIBER ;      151.85 ;      0.00 ;                   ;       2.96 ;
  17  ;   1  ;  S   ;MEDIA  ;  30  ; CORUMBA I    ;  1154.06 ;   739.04 ; M ; LIBER ;      419.29 ;      0.00 ;                   ;       4.26 ;
  17  ;   1  ;  S   ;MEDIA  ;  31  ; ITUMBIARA    ; 11307.88 ;  6915.60 ; M ; LIBER ;     4430.44 ;      0.00 ;                   ;      29.90 ;
  17  ;   1  ;  S   ;MEDIA  ;  33  ; SAO SIMAO    ; 11808.30 ;  7000.00 ; M ; LIBER ;     4771.81 ;      0.00 ;                   ;     -45.54 ;
  18  ;   1  ;  S   ;MEDIA  ;   6  ; FURNAS       ;  7549.46 ;  6173.76 ; M ; LIBER ;     1382.08 ;      0.00 ;                   ;       6.37 ;
  18  ;   1  ;  S   ;MEDIA  ;   7  ; M. DE MORAES ;  1734.98 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;      64.68 ;
  18  ;   1  ;  S   ;MEDIA  ;  14  ; CACONDE      ;   308.18 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.33 ;
  18  ;   1  ;  S   ;MEDIA  ;  24  ; EMBORCACAO   ; 11686.08 ; 10626.45 ; M ; LIBER ;     1070.99 ;      0.00 ;                   ;      11.36 ;
  18  ;   1  ;  S   ;MEDIA  ;  25  ; NOVA PONTE   ; 10045.84 ;  5500.05 ; M ; LIBER ;     4562.82 ;      0.00 ;                   ;      17.03 ;
  18  ;   1  ;  S   ;MEDIA  ;  26  ; MIRANDA      ;  1121.55 ;   975.00 ; M ; LIBER ;      152.13 ;      0.00 ;                   ;       3.51 ;
  18  ;   1  ;  S   ;MEDIA  ;  30  ; CORUMBA I    ;  1156.17 ;   739.04 ; M ; LIBER ;      421.67 ;      0.00 ;                   ;       4.53 ;
  18  ;   1  ;  S   ;MEDIA  ;  31  ; ITUMBIARA    ; 11307.62 ;  6915.60 ; M ; LIBER ;     4432.04 ;      0.00 ;                   ;      31.77 ;
  18  ;   1  ;  S   ;MEDIA  ;  33  ; SAO SIMAO    ; 11814.53 ;  7000.00 ; M ; LIBER ;     4775.95 ;      0.00 ;                   ;     -47.63 ;
  19  ;   1  ;  S   ;MEDIA  ;   6  ; FURNAS       ;  7553.75 ;  6173.76 ; M ; LIBER ;     1386.74 ;      0.00 ;                   ;       6.74 ;
  19  ;   1  ;  S   ;MEDIA  ;   7  ; M. DE MORAES ;  1732.09 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;      68.10 ;
  19  ;   1  ;  S   ;MEDIA  ;  14  ; CACONDE      ;   308.16 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.66 ;
  19  ;   1  ;  S   ;MEDIA  ;  24  ; EMBORCACAO   ; 11686.86 ; 10626.45 ; M ; LIBER ;     1073.40 ;      0.00 ;                   ;      12.99 ;
  19  ;   1  ;  S   ;MEDIA  ;  25  ; NOVA PONTE   ; 10045.82 ;  5500.05 ; M ; LIBER ;     4564.59 ;      0.00 ;                   ;      18.82 ;
  19  ;   1  ;  S   ;MEDIA  ;  26  ; MIRANDA      ;  1122.07 ;   975.00 ; M ; LIBER ;      152.41 ;      0.00 ;                   ;       3.26 ;
  19  ;   1  ;  S   ;MEDIA  ;  30  ; CORUMBA I    ;  1158.29 ;   739.04 ; M ; LIBER ;      424.05 ;      0.00 ;                   ;       4.80 ;
  19  ;   1  ;  S   ;MEDIA  ;  31  ; ITUMBIARA    ; 11307.43 ;  6915.60 ; M ; LIBER ;     4433.64 ;      0.00 ;                   ;      33.55 ;
  19  ;   1  ;  S   ;MEDIA  ;  33  ; SAO SIMAO    ; 11820.80 ;  7000.00 ; M ; LIBER ;     4780.09 ;      0.00 ;                   ;     -49.76 ;
  20  ;   1  ;  S   ;MEDIA  ;   6  ; FURNAS       ;  7557.74 ;  6173.76 ; M ; LIBER ;     1391.40 ;      0.00 ;                   ;       7.42 ;
  20  ;   1  ;  S   ;MEDIA  ;   7  ; M. DE MORAES ;  1730.87 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;      69.85 ;
  20  ;   1  ;  S   ;MEDIA  ;  14  ; CACONDE      ;   308.13 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       0.99 ;
  20  ;   1  ;  S   ;MEDIA  ;  24  ; EMBORCACAO   ; 11687.96 ; 10626.45 ; M ; LIBER ;     1075.82 ;      0.00 ;                   ;      14.31 ;
  20  ;   1  ;  S   ;MEDIA  ;  25  ; NOVA PONTE   ; 10045.81 ;  5500.05 ; M ; LIBER ;     4566.37 ;      0.00 ;                   ;      20.61 ;
  20  ;   1  ;  S   ;MEDIA  ;  26  ; MIRANDA      ;  1122.07 ;   975.00 ; M ; LIBER ;      152.69 ;      0.00 ;                   ;       3.54 ;
  20  ;   1  ;  S   ;MEDIA  ;  30  ; CORUMBA I    ;  1160.40 ;   739.04 ; M ; LIBER ;      426.43 ;      0.00 ;                   ;       5.06 ;
  20  ;   1  ;  S   ;MEDIA  ;  31  ; ITUMBIARA    ; 11309.56 ;  6915.60 ; M ; LIBER ;     4435.24 ;      0.00 ;                   ;      33.03 ;
  20  ;   1  ;  S   ;MEDIA  ;  33  ; SAO SIMAO    ; 11824.29 ;  7000.00 ; M ; LIBER ;     4784.23 ;      0.00 ;                   ;     -49.11 ;
  21  ;   1  ;  S   ;PESADA ;   6  ; FURNAS       ;  7560.07 ;  6173.76 ; M ; LIBER ;     1396.06 ;      0.00 ;                   ;       9.75 ;
  21  ;   1  ;  S   ;PESADA ;   7  ; M. DE MORAES ;  2186.96 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ; PROIB. VERTIMENTO ;    -385.69 ;
  21  ;   1  ;  S   ;PESADA ;  14  ; CACONDE      ;   308.11 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       1.32 ;
  21  ;   1  ;  S   ;PESADA ;  24  ; EMBORCACAO   ; 11686.93 ; 10626.45 ; M ; LIBER ;     1078.23 ;      0.00 ;                   ;      17.76 ;
  21  ;   1  ;  S   ;PESADA ;  25  ; NOVA PONTE   ; 10045.79 ;  5500.05 ; M ; LIBER ;     4568.14 ;      0.00 ;                   ;      22.40 ;
  21  ;   1  ;  S   ;PESADA ;  26  ; MIRANDA      ;  1121.81 ;   975.00 ; M ; LIBER ;      152.97 ;      0.00 ;                   ;       4.09 ;
  21  ;   1  ;  S   ;PESADA ;  30  ; CORUMBA I    ;  1162.51 ;   739.04 ; M ; LIBER ;      428.81 ;      0.00 ;                   ;       5.33 ;
  21  ;   1  ;  S   ;PESADA ;  31  ; ITUMBIARA    ; -3252.11 ;  6915.60 ; M ; LIBER ;     4436.84 ;      0.00 ;                   ;   14596.29 ;
  21  ;   1  ;  S   ;PESADA ;  33  ; SAO SIMAO    ; 22526.52 ;  7000.00 ; M ; LIBER ;     4788.37 ;      0.00 ;                   ;  -10747.20 ;
  22  ;   1  ;  S   ;MEDIA  ;   6  ; FURNAS       ;  7105.09 ;  6173.76 ; M ; LIBER ;     1400.73 ;      0.00 ;                   ;     469.39 ;
  22  ;   1  ;  S   ;MEDIA  ;   7  ; M. DE MORAES ;  2187.26 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ; PROIB. VERTIMENTO ;    -385.46 ;
  22  ;   1  ;  S   ;MEDIA  ;  14  ; CACONDE      ;   308.09 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       1.64 ;
  22  ;   1  ;  S   ;MEDIA  ;  24  ; EMBORCACAO   ; 11686.94 ; 10626.45 ; M ; LIBER ;     1080.65 ;      0.00 ;                   ;      20.16 ;
  22  ;   1  ;  S   ;MEDIA  ;  25  ; NOVA PONTE   ; 10045.77 ;  5500.05 ; M ; LIBER ;     4569.92 ;      0.00 ;                   ;      24.19 ;
  22  ;   1  ;  S   ;MEDIA  ;  26  ; MIRANDA      ;  1121.55 ;   975.00 ; M ; LIBER ;      153.25 ;      0.00 ;                   ;       4.63 ;
  22  ;   1  ;  S   ;MEDIA  ;  30  ; CORUMBA I    ; 15729.44 ;   739.04 ; M ; LIBER ;      431.19 ;      0.00 ;                   ;  -14559.22 ;
  22  ;   1  ;  S   ;MEDIA  ;  31  ; ITUMBIARA    ; ******** ;  6915.60 ; M ; LIBER ;     4438.44 ;      0.00 ;                   ;   25295.32 ;
  22  ;   1  ;  S   ;MEDIA  ;  33  ; SAO SIMAO    ; 22500.93 ;  7000.00 ; M ; LIBER ;     4792.51 ;      0.00 ;                   ;  -10717.47 ;
  23  ;   1  ;  S   ;MEDIA  ;   6  ; FURNAS       ;  7105.90 ;  6173.76 ; M ; LIBER ;     1405.39 ;      0.00 ;                   ;     473.25 ;
  23  ;   1  ;  S   ;MEDIA  ;   7  ; M. DE MORAES ;  2184.86 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ; PROIB. VERTIMENTO ;    -382.53 ;
  23  ;   1  ;  S   ;MEDIA  ;  14  ; CACONDE      ;   308.07 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       1.97 ;
  23  ;   1  ;  S   ;MEDIA  ;  24  ; EMBORCACAO   ; 11690.52 ; 10626.45 ; M ; LIBER ;     1083.07 ;      0.00 ;                   ;      18.99 ;
  23  ;   1  ;  S   ;MEDIA  ;  25  ; NOVA PONTE   ; 10045.76 ;  5500.05 ; M ; LIBER ;     4571.69 ;      0.00 ;                   ;      25.98 ;
  23  ;   1  ;  S   ;MEDIA  ;  26  ; MIRANDA      ;  1121.29 ;   975.00 ; M ; LIBER ;      153.53 ;      0.00 ;                   ;       5.17 ;
  23  ;   1  ;  S   ;MEDIA  ;  30  ; CORUMBA I    ; 15729.82 ;   739.04 ; M ; LIBER ;      433.56 ;      0.00 ;                   ;  -14557.22 ;
  23  ;   1  ;  S   ;MEDIA  ;  31  ; ITUMBIARA    ; ******** ;  6915.60 ; M ; LIBER ;     4440.03 ;      0.00 ;                   ;   25297.36 ;
  23  ;   1  ;  S   ;MEDIA  ;  33  ; SAO SIMAO    ; 22504.90 ;  7000.00 ; M ; LIBER ;     4796.65 ;      0.00 ;                   ;  -10717.30 ;
  24  ;   1  ;  S   ;MEDIA  ;   6  ; FURNAS       ;  7109.40 ;  6173.76 ; M ; LIBER ;     1410.05 ;      0.00 ;                   ;     474.40 ;
  24  ;   1  ;  S   ;MEDIA  ;   7  ; M. DE MORAES ;  2181.81 ;  1895.00 ; M ; PROIB ;        0.00 ;      0.00 ; PROIB. VERTIMENTO ;    -378.93 ;
  24  ;   1  ;  S   ;MEDIA  ;  14  ; CACONDE      ;   308.37 ;   363.98 ; M ; PROIB ;        0.00 ;      0.00 ;                   ;       1.97 ;
  24  ;   1  ;  S   ;MEDIA  ;  24  ; EMBORCACAO   ; 11693.06 ; 10626.45 ; M ; LIBER ;     1085.48 ;      0.00 ;                   ;      18.88 ;
  24  ;   1  ;  S   ;MEDIA  ;  25  ; NOVA PONTE   ; 10045.74 ;  5500.05 ; M ; LIBER ;     4573.47 ;      0.00 ;                   ;      27.77 ;
  24  ;   1  ;  S   ;MEDIA  ;  26  ; MIRANDA      ;  1121.02 ;   975.00 ; M ; LIBER ;      153.81 ;      0.00 ;                   ;       5.72 ;
  24  ;   1  ;  S   ;MEDIA  ;  30  ; CORUMBA I    ; 15730.19 ;   739.04 ; M ; LIBER ;      435.94 ;      0.00 ;                   ;  -14555.21 ;
  24  ;   1  ;  S   ;MEDIA  ;  31  ; ITUMBIARA    ; ******** ;  6915.60 ; M ; LIBER ;     4441.63 ;      0.00 ;                   ;   25298.57 ;
  24  ;   1  ;  S   ;MEDIA  ;  33  ; SAO SIMAO    ; 22508.72 ;  7000.00 ; M ; LIBER ;     4800.79 ;      0.00 ;                   ;  -10716.98 ;
