***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

--------------------------------------------------
Titulacao dos contrataos de importacao de energia.                              
--------------------------------------------------
---------------------------------------------------
IPER:      Indice do periodo.                                                                                                                                                                           
TIPO:      Tipo de contrato:                                                                                                                                                                            
           CI: Contrato de importacao de energia                                                                                                                                                        
           CE: Contrato de exportacao de energia                                                                                                                                                        
CONTR:     Numero do contrato de imp/exp de energia                                                                                                                                                     
NomeContr: Nome do contrato de imp/exp de energia                                                                                                                                                       
Barra:     Barra da rede eletrica                                                                                                                                                                       
Sist:      Numero do subsistema                                                                                                                                                                         
EcontrMin: Energia contratada minima                                                                                                                                                                    
CustContr: Custo (Preco) da energia imp/exp                                                                                                                                                             
Econtr:    Energia contratada                                                                                                                                                                           
CMO:       Custo marginal de operacao                                                                                                                                                                   
CMB:       Custo marginal de operacao da barra                                                                                                                                                          
Titulacao: Titulacao das usinas/unidades termicas.                                                                                                                                                      
---------------------------------------------------

-----;----;-----;-----------;------;----;---------;---------;---------;----------;------------;------------------------------;
IPER ;TIPO;CONTR; NomeContr ;Barra ;Sist;EcontrMin;CustContr; Econtr  ;   CMO    ;    CMB     ;          Titulacao           ;
  -  ; -  ;  -  ;     -     ;  -   ; -  ;  (MW)   ;  (MW)   ;  (MW)   ; (R$/MWh) ;  (R$/MWh)  ;              -               ;
-----;----;-----;-----------;------;----;---------;---------;---------;----------;------------;------------------------------;
