***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

---------------------------------------
Opcoes para a Otimizacao (PDD/PL-Unico)                                         
---------------------------------------
--------------------------------------
OPCAO: Descricao da opcao                                                                                                                                                                               
Valor: Valor adotado no caso em estudo                                                                                                                                                                  
--------------------------------------

---------------------------------------------------------------------------------;---------------------------------------------------------------------------------;
                                      OPCAO                                      ;                                      Valor                                      ;
                                                                                 ;                                                                                 ;
---------------------------------------------------------------------------------;---------------------------------------------------------------------------------;
 Versao dos cortes do DECOMP                                                     ; Atual                                                                           ;
 Custo de geracao termica minima futura                                          ;        0.00                                                                     ;
 Agregacao de periodos                                                           ; SIM                                                                             ;
 Numero de estagios para PDD                                                     ;   1                                                                             ;
 Tolerancia de Otimalidade da PDD                                                ;  0.10000E-06                                                                    ;
 Numero maximo de iteracoes da PDD                                               ;  200                                                                            ;
 Numero fixo de iteracoes da PDD                                                 ;  -                                                                              ;
 Numero maximo de pre-processamentos                                             ;    1                                                                            ;
 Numero fixo de pre-processamentos                                               ;  -                                                                              ;
 Numero de iteracoes em cada pre-processamento                                   ;    0                                                                            ;
 Tipo de interface com o usuario para   pre-processamento                        ; MANUAL                                                                          ;
