-------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;
       ; Subsistema ;            ;            ; Intercambio;            ; Usinas Hidroeletricas   ;           ;; Usinas Termoeletricas   ;            ; Usinas Elevatorias     ;;  Contratos Imp/exp     ;;            ;
-------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;
       ;    SIST    ;            ;            ;    INTE    ;            ;    HIDR    ;            ;            ;    TERM    ;            ;            ;    ELEV    ;           ;;   CONTR    ;            ;            ;
-------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;
Quant. ;     #      ;      2     ;            ;     #      ;       1    ;     #      ;      14    ;     #      ;       5    ;  #(Unid)   ;            ;     #      ;      0     ;    #       ;      0     ;            ;
-------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;
Relacao;    Num     ;    Nome    ;    Tipo    ;  Sist_de   ; Sist_para  ;    Num     ;    Nome    ;    Tipo    ;  Num_Usi   ;   Nome     ;  Num_Unid  ;    Num     ;    Nome    ;    Num     ;    Nome    ;    Tipo    ;
-------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;
       ;      1     ;     S1     ;    REAL    ;     S1     ;     S2     ;       6    ;FURNAS      ;    RESER   ;      1     ;ANGRA 1     ;      1     ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;
       ;      2     ;     S2     ;    REAL    ;            ;            ;       7    ;M. DE MORAES;    RESER   ;      2     ;IGARAPE     ;      1     ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;
       ;            ;            ;            ;            ;            ;       8    ;ESTREITO    ;     FIO    ;      3     ;ST.CRUZ 12  ;      1     ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;
       ;            ;            ;            ;            ;            ;      10    ;IGARAPAVA   ;     FIO    ;     50     ;PIRAT.12 G  ;      1     ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;
       ;            ;            ;            ;            ;            ;      14    ;CACONDE     ;    RESER   ;      4     ;ST.CRUZ 34  ;      1     ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;
       ;            ;            ;            ;            ;            ;      15    ;E. DA CUNHA ;     FIO    ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;
       ;            ;            ;            ;            ;            ;      16    ;A.S.OLIVEIRA;     FIO    ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;
       ;            ;            ;            ;            ;            ;      24    ;EMBORCACAO  ;    RESER   ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;
       ;            ;            ;            ;            ;            ;      25    ;NOVA PONTE  ;    RESER   ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;
       ;            ;            ;            ;            ;            ;      26    ;MIRANDA     ;    RESER   ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;
       ;            ;            ;            ;            ;            ;      30    ;CORUMBA I   ;    RESER   ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;
       ;            ;            ;            ;            ;            ;      31    ;ITUMBIARA   ;    RESER   ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;
       ;            ;            ;            ;            ;            ;      32    ;CACH.DOURADA;     FIO    ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;
       ;            ;            ;            ;            ;            ;      33    ;SAO SIMAO   ;    RESER   ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;            ;
