***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

-------------------------------------------------------------------------------
Dados de vazoes naturais afluentes e retiradas de agua para outros usos para as 
-------------------------------------------------------------------------------
-------------------------------------------------------------
IPER:     Indice do periodo.                                                                                                                                                                            
USIH:     Numero de cadastro da usina hidroeletrica                                                                                                                                                     
NomeUsih: Nome de cadastro da usina hidroeletrica                                                                                                                                                       
TpQnat:   Tipo de vazao natural, conforme descricao a seguir:                                                                                                                                           
          I: Vazao natural incremental                                                                                                                                                                  
          T: Vazao natural total                                                                                                                                                                        
          R: Vazao natural regularizada                                                                                                                                                                 
Qnat:     Vazao natural                                                                                                                                                                                 
Qret:     Vazao retirada para usos alternativos                                                                                                                                                         
-------------------------------------------------------------

-----;-----;--------------;------;---------;---------;
IPER ;USIH ;   NomeUsih   ;TpQnat;  Qnat   ;  Qret   ;
  -  ;  -  ;      -       ;  -   ; (m3/s)  ; (m3/s)  ;
-----;-----;--------------;------;---------;---------;
   1 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
   1 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
   1 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
   1 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
   1 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
   1 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
   1 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
   1 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
   1 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
   1 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
   1 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
   1 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
   1 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
   1 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
   2 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
   2 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
   2 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
   2 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
   2 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
   2 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
   2 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
   2 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
   2 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
   2 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
   2 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
   2 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
   2 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
   2 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
   3 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
   3 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
   3 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
   3 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
   3 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
   3 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
   3 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
   3 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
   3 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
   3 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
   3 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
   3 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
   3 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
   3 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
   4 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
   4 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
   4 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
   4 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
   4 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
   4 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
   4 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
   4 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
   4 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
   4 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
   4 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
   4 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
   4 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
   4 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
   5 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
   5 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
   5 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
   5 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
   5 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
   5 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
   5 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
   5 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
   5 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
   5 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
   5 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
   5 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
   5 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
   5 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
   6 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
   6 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
   6 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
   6 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
   6 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
   6 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
   6 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
   6 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
   6 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
   6 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
   6 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
   6 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
   6 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
   6 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
   7 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
   7 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
   7 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
   7 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
   7 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
   7 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
   7 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
   7 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
   7 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
   7 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
   7 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
   7 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
   7 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
   7 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
   8 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
   8 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
   8 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
   8 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
   8 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
   8 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
   8 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
   8 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
   8 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
   8 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
   8 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
   8 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
   8 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
   8 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
   9 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
   9 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
   9 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
   9 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
   9 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
   9 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
   9 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
   9 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
   9 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
   9 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
   9 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
   9 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
   9 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
   9 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
  10 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
  10 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
  10 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
  10 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
  10 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
  10 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
  10 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
  10 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
  10 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
  10 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
  10 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
  10 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
  10 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
  10 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
  11 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
  11 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
  11 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
  11 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
  11 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
  11 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
  11 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
  11 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
  11 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
  11 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
  11 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
  11 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
  11 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
  11 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
  12 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
  12 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
  12 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
  12 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
  12 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
  12 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
  12 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
  12 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
  12 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
  12 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
  12 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
  12 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
  12 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
  12 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
  13 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
  13 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
  13 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
  13 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
  13 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
  13 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
  13 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
  13 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
  13 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
  13 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
  13 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
  13 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
  13 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
  13 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
  14 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
  14 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
  14 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
  14 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
  14 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
  14 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
  14 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
  14 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
  14 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
  14 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
  14 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
  14 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
  14 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
  14 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
  15 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
  15 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
  15 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
  15 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
  15 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
  15 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
  15 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
  15 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
  15 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
  15 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
  15 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
  15 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
  15 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
  15 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
  16 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
  16 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
  16 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
  16 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
  16 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
  16 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
  16 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
  16 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
  16 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
  16 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
  16 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
  16 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
  16 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
  16 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
  17 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
  17 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
  17 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
  17 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
  17 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
  17 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
  17 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
  17 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
  17 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
  17 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
  17 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
  17 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
  17 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
  17 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
  18 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
  18 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
  18 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
  18 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
  18 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
  18 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
  18 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
  18 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
  18 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
  18 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
  18 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
  18 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
  18 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
  18 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
  19 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
  19 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
  19 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
  19 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
  19 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
  19 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
  19 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
  19 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
  19 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
  19 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
  19 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
  19 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
  19 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
  19 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
  20 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
  20 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
  20 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
  20 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
  20 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
  20 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
  20 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
  20 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
  20 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
  20 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
  20 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
  20 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
  20 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
  20 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
  21 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
  21 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
  21 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
  21 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
  21 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
  21 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
  21 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
  21 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
  21 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
  21 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
  21 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
  21 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
  21 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
  21 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
  22 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
  22 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
  22 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
  22 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
  22 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
  22 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
  22 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
  22 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
  22 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
  22 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
  22 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
  22 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
  22 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
  22 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
  23 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
  23 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
  23 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
  23 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
  23 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
  23 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
  23 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
  23 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
  23 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
  23 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
  23 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
  23 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
  23 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
  23 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
  24 ; 006 ; FURNAS       ;   I  ;  1295.00;     0.00;
  24 ; 007 ; M. DE MORAES ;   I  ;   149.00;     0.00;
  24 ; 008 ; ESTREITO     ;   I  ;    31.00;     0.00;
  24 ; 010 ; IGARAPAVA    ;   I  ;    49.00;     0.00;
  24 ; 014 ; CACONDE      ;   I  ;    85.00;     0.00;
  24 ; 015 ; E. DA CUNHA  ;   I  ;    55.00;     0.00;
  24 ; 016 ; A.S.OLIVEIRA ;   I  ;     2.00;     0.00;
  24 ; 024 ; EMBORCACAO   ;   I  ;   671.00;     0.00;
  24 ; 025 ; NOVA PONTE   ;   I  ;   493.00;     0.00;
  24 ; 026 ; MIRANDA      ;   I  ;    78.00;     0.00;
  24 ; 030 ; CORUMBA I    ;   I  ;   661.00;     0.00;
  24 ; 031 ; ITUMBIARA    ;   I  ;   444.00;     0.00;
  24 ; 032 ; CACH.DOURADA ;   I  ;   112.00;     0.00;
  24 ; 033 ; SAO SIMAO    ;   I  ;  1150.00;     0.00;
