***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


 Problemas no Tratamento da Soleria do Desvio                                                       

------;------;------;-------;------;--------------;----------;----------;---;-------;-------------;-----------;-------------------;------------;
 IPER ; ITER ; IDES ;  Pat  ; USIH ;     Nome     ;  Vdisp.  ;  VolSol. ;Reg;   Tratamento PL    ;;  Desvio   ;     Problema      ; Delta Vdisp;
   -  ;   -  ;   -  ;   -   ;   -  ;      -       ; ( Total  -   hm3 )  ;   ;Status ;Desvmax(hm3);;   (m3/s)  ;         -         ;   (hm3)    ;
------;------;------;-------;------;--------------;----------;----------;---;-------;-------------;-----------;-------------------;------------;
