***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

------------------------------------------------
Opcoes gerais para consideracao da rede eletrica                                
------------------------------------------------
--------------------------------------
OPCAO: Descricao da opcao                                                                                                                                                                               
Valor: Valor adotado no caso em estudo                                                                                                                                                                  
--------------------------------------

---------------------------------------------------------------------------------;---------------------------------------------------------------------------------;
                                      OPCAO                                      ;                                      Valor                                      ;
                                                                                 ;                                                                                 ;
---------------------------------------------------------------------------------;---------------------------------------------------------------------------------;
 Folga para as restricoes de limite de fluxos                                    ; SIM                                                                             ;
 Numero maximo de folgas para as restricoes de limite de fluxo nas linhas        ;    50                                                                           ;
 Execucao de um caso sem rede porém utilizando a carga da rede                   ; NAO                                                                             ;
 Consideracao dos limites de fluxo em circuitos transformadores elevadores       ; NAO                                                                             ;
 Liberacao dos limites de fluxo nas linhas                                       ; NAO                                                                             ;
 Liberacao das restrições de somatorio de fluxo nas linhas                       ; NAO                                                                             ;
 Consideração das perdas nas linhas                                              ; Apenas para os circuitos indicados nos registros DGBT e DLIN                    ;
 Tipo de formato para os arquivos da rede eletrica                               ; NOVO (5 digitos para as barras)                                                 ;


-----------------------------
Identificacao dos casos-bases                                                   
-----------------------------
-------------------------------------------------------------------------
NUMCB:                Numero do Caso-Base                                                                                                                                                               
NomeCB:               Nome do Caso-Base                                                                                                                                                                 
Arquivo de Caso-Base: Nome e caminho do arquivo com os dados do caso-base                                                                                                                               
-------------------------------------------------------------------------

-----;----------------------------------------;---------------------------------------------------------------------------------;
NUMCB;                 NomeCB                 ;                              Arquivo de Caso-Base                               ;
  -  ;                   -                    ;                                                                                 ;
-----;----------------------------------------;---------------------------------------------------------------------------------;
   1 ;LEVE                                    ; leve.024                                                                        ;
   2 ;MEDIA                                   ; media.024                                                                       ;
   3 ;PESADA                                  ; pesada.024                                                                      ;
------------------------------------------------------------------
Alocacao dos casos-bases e arquivos de modificacao de cada periodo              
------------------------------------------------------------------
---------------------------------------------------------------------------------------------
IPER:                   Indice do periodo.                                                                                                                                                              
NumCB:                  Numero do Caso-Base                                                                                                                                                             
Arquivo de Modificacao: Nome e caminho do arquivo com as modificacoes no arquivo de caso-base                                                                                                           
---------------------------------------------------------------------------------------------

-----;-----;---------------------------------------------------------------------------------;
IPER ;NumCB;                             Arquivo de Modificacao                              ;
  -  ;  -  ;                                                                                 ;
-----;-----;---------------------------------------------------------------------------------;
  -  ;   1 ; pat001.024                                                                      ;
  -  ;   1 ; pat002.024                                                                      ;
  -  ;   1 ; pat003.024                                                                      ;
  -  ;   1 ; pat004.024                                                                      ;
  -  ;   1 ; pat005.024                                                                      ;
  -  ;   1 ; pat006.024                                                                      ;
  -  ;   1 ; pat007.024                                                                      ;
  -  ;   2 ; pat008.024                                                                      ;
  -  ;   2 ; pat009.024                                                                      ;
  -  ;   2 ; pat010.024                                                                      ;
  -  ;   2 ; pat011.024                                                                      ;
  -  ;   2 ; pat012.024                                                                      ;
  -  ;   2 ; pat013.024                                                                      ;
  -  ;   2 ; pat014.024                                                                      ;
  -  ;   2 ; pat015.024                                                                      ;
  -  ;   2 ; pat016.024                                                                      ;
  -  ;   2 ; pat017.024                                                                      ;
  -  ;   2 ; pat018.024                                                                      ;
  -  ;   2 ; pat019.024                                                                      ;
  -  ;   2 ; pat020.024                                                                      ;
  -  ;   3 ; pat021.024                                                                      ;
  -  ;   2 ; pat022.024                                                                      ;
  -  ;   2 ; pat023.024                                                                      ;
  -  ;   2 ; pat024.024                                                                      ;
