***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

-------------------------------
Dados de Discretizacao Temporal                                                 
-------------------------------
----------------------------------------------------------------------------
IPER:     Indice do periodo.                                                                                                                                                                            
DataInic: Data do Instante Inicial                                                                                                                                                                      
HoraInic: Hora do Instante Inicial                                                                                                                                                                      
DataFim:  Data do Instante Final                                                                                                                                                                        
HoraFim:  Hora do Instante Final                                                                                                                                                                        
Dur:      Duracao                                                                                                                                                                                       
Rede:     REDE: Flag para consideracao da rede eletrica                                                                                                                                                 
Perdas:   REDE: Flag para consideracaodas perdas nas linhas da rede eletrica                                                                                                                            
----------------------------------------------------------------------------

-----;------------;--------;------------;--------;-----;----;----;
IPER ;  DataInic  ;HoraInic;  DataFim   ;HoraFim ; Dur ;Rede;Perd;
  -  ;(dd/hh/aaaa);(hr:mn) ;(dd/hh/aaaa);(hr:mn) ; (h) ; -  ; -  ;
-----;------------;--------;------------;--------;-----;----;----;
   1 ; 06/01/2017 ;  00:00 ; 06/01/2017 ;  01:00 ;  1.0; 1  ; 0  ;
   2 ; 06/01/2017 ;  01:00 ; 06/01/2017 ;  02:00 ;  1.0; 1  ; 0  ;
   3 ; 06/01/2017 ;  02:00 ; 06/01/2017 ;  03:00 ;  1.0; 1  ; 0  ;
   4 ; 06/01/2017 ;  03:00 ; 06/01/2017 ;  04:00 ;  1.0; 1  ; 0  ;
   5 ; 06/01/2017 ;  04:00 ; 06/01/2017 ;  05:00 ;  1.0; 1  ; 0  ;
   6 ; 06/01/2017 ;  05:00 ; 06/01/2017 ;  06:00 ;  1.0; 1  ; 0  ;
   7 ; 06/01/2017 ;  06:00 ; 06/01/2017 ;  07:00 ;  1.0; 1  ; 0  ;
   8 ; 06/01/2017 ;  07:00 ; 06/01/2017 ;  08:00 ;  1.0; 1  ; 0  ;
   9 ; 06/01/2017 ;  08:00 ; 06/01/2017 ;  09:00 ;  1.0; 1  ; 0  ;
  10 ; 06/01/2017 ;  09:00 ; 06/01/2017 ;  10:00 ;  1.0; 1  ; 0  ;
  11 ; 06/01/2017 ;  10:00 ; 06/01/2017 ;  11:00 ;  1.0; 1  ; 0  ;
  12 ; 06/01/2017 ;  11:00 ; 06/01/2017 ;  12:00 ;  1.0; 1  ; 0  ;
  13 ; 06/01/2017 ;  12:00 ; 06/01/2017 ;  13:00 ;  1.0; 1  ; 0  ;
  14 ; 06/01/2017 ;  13:00 ; 06/01/2017 ;  14:00 ;  1.0; 1  ; 0  ;
  15 ; 06/01/2017 ;  14:00 ; 06/01/2017 ;  15:00 ;  1.0; 1  ; 0  ;
  16 ; 06/01/2017 ;  15:00 ; 06/01/2017 ;  16:00 ;  1.0; 1  ; 0  ;
  17 ; 06/01/2017 ;  16:00 ; 06/01/2017 ;  17:00 ;  1.0; 1  ; 0  ;
  18 ; 06/01/2017 ;  17:00 ; 06/01/2017 ;  18:00 ;  1.0; 1  ; 0  ;
  19 ; 06/01/2017 ;  18:00 ; 06/01/2017 ;  19:00 ;  1.0; 1  ; 0  ;
  20 ; 06/01/2017 ;  19:00 ; 06/01/2017 ;  20:00 ;  1.0; 1  ; 0  ;
  21 ; 06/01/2017 ;  20:00 ; 06/01/2017 ;  21:00 ;  1.0; 1  ; 0  ;
  22 ; 06/01/2017 ;  21:00 ; 06/01/2017 ;  22:00 ;  1.0; 1  ; 0  ;
  23 ; 06/01/2017 ;  22:00 ; 06/01/2017 ;  23:00 ;  1.0; 1  ; 0  ;
  24 ; 06/01/2017 ;  23:00 ; 07/01/2017 ;  00:00 ;  1.0; 1  ; 0  ;
