***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

--------------------------------------------------
Dados de manutencao de usinas e unidades geradoras                              
--------------------------------------------------
---------------------------------------------------------------
IPER:          Indice do periodo.                                                                                                                                                                       
TP.ENTID:      Tipo de entidade:                                                                                                                                                                        
               SIST:   Subsistema                                                                                                                                                                       
               USIH:   Usina hidroeletrica                                                                                                                                                              
               USIHTV: Usina hidroeletrica com tempo de viagem                                                                                                                                          
               USIT:   Usina termoeletrica                                                                                                                                                              
               USIE:   Usina elevatoria                                                                                                                                                                 
               CONTR:  Contrato de Importacao/Exportacao                                                                                                                                                
               INTERC: Intercambio entre subsistemas                                                                                                                                                    
ID.ENTID:      Numero da entidade                                                                                                                                                                       
ID.UNID.ENTID: Numero da unidade da entidade                                                                                                                                                            
NomeEntid:     Nome da entidade                                                                                                                                                                         
FatorManut:    Fator de disponibilidade a manutencao programada                                                                                                                                         
---------------------------------------------------------------

-----;--------;------;------;---------------;---------;
IPER ;TP.ENTID;ID.ENT;ID.UNI;   NomeEntid   ;FatorManu;
  -  ;   -    ;  -   ;  -   ;       -       ;   (%)   ;
-----;--------;------;------;---------------;---------;
   1 ; USIH   ;     6;    99; FURNAS        ;   100.00;
   1 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
   1 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
   1 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
   1 ; USIH   ;    14;    99; CACONDE       ;   100.00;
   1 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
   1 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
   1 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
   1 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
   1 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
   1 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
   1 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
   1 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
   1 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
   1 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
   1 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
   1 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
   1 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
   1 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
   2 ; USIH   ;     6;    99; FURNAS        ;   100.00;
   2 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
   2 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
   2 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
   2 ; USIH   ;    14;    99; CACONDE       ;   100.00;
   2 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
   2 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
   2 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
   2 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
   2 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
   2 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
   2 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
   2 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
   2 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
   2 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
   2 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
   2 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
   2 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
   2 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
   3 ; USIH   ;     6;    99; FURNAS        ;   100.00;
   3 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
   3 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
   3 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
   3 ; USIH   ;    14;    99; CACONDE       ;   100.00;
   3 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
   3 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
   3 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
   3 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
   3 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
   3 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
   3 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
   3 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
   3 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
   3 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
   3 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
   3 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
   3 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
   3 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
   4 ; USIH   ;     6;    99; FURNAS        ;   100.00;
   4 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
   4 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
   4 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
   4 ; USIH   ;    14;    99; CACONDE       ;   100.00;
   4 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
   4 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
   4 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
   4 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
   4 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
   4 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
   4 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
   4 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
   4 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
   4 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
   4 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
   4 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
   4 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
   4 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
   5 ; USIH   ;     6;    99; FURNAS        ;   100.00;
   5 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
   5 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
   5 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
   5 ; USIH   ;    14;    99; CACONDE       ;   100.00;
   5 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
   5 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
   5 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
   5 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
   5 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
   5 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
   5 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
   5 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
   5 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
   5 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
   5 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
   5 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
   5 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
   5 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
   6 ; USIH   ;     6;    99; FURNAS        ;   100.00;
   6 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
   6 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
   6 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
   6 ; USIH   ;    14;    99; CACONDE       ;   100.00;
   6 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
   6 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
   6 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
   6 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
   6 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
   6 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
   6 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
   6 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
   6 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
   6 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
   6 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
   6 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
   6 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
   6 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
   7 ; USIH   ;     6;    99; FURNAS        ;   100.00;
   7 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
   7 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
   7 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
   7 ; USIH   ;    14;    99; CACONDE       ;   100.00;
   7 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
   7 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
   7 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
   7 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
   7 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
   7 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
   7 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
   7 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
   7 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
   7 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
   7 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
   7 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
   7 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
   7 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
   8 ; USIH   ;     6;    99; FURNAS        ;   100.00;
   8 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
   8 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
   8 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
   8 ; USIH   ;    14;    99; CACONDE       ;   100.00;
   8 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
   8 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
   8 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
   8 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
   8 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
   8 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
   8 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
   8 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
   8 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
   8 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
   8 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
   8 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
   8 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
   8 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
   9 ; USIH   ;     6;    99; FURNAS        ;   100.00;
   9 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
   9 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
   9 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
   9 ; USIH   ;    14;    99; CACONDE       ;   100.00;
   9 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
   9 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
   9 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
   9 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
   9 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
   9 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
   9 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
   9 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
   9 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
   9 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
   9 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
   9 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
   9 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
   9 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
  10 ; USIH   ;     6;    99; FURNAS        ;   100.00;
  10 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
  10 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
  10 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
  10 ; USIH   ;    14;    99; CACONDE       ;   100.00;
  10 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
  10 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
  10 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
  10 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
  10 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
  10 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
  10 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
  10 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
  10 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
  10 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
  10 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
  10 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
  10 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
  10 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
  11 ; USIH   ;     6;    99; FURNAS        ;   100.00;
  11 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
  11 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
  11 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
  11 ; USIH   ;    14;    99; CACONDE       ;   100.00;
  11 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
  11 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
  11 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
  11 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
  11 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
  11 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
  11 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
  11 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
  11 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
  11 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
  11 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
  11 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
  11 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
  11 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
  12 ; USIH   ;     6;    99; FURNAS        ;   100.00;
  12 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
  12 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
  12 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
  12 ; USIH   ;    14;    99; CACONDE       ;   100.00;
  12 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
  12 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
  12 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
  12 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
  12 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
  12 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
  12 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
  12 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
  12 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
  12 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
  12 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
  12 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
  12 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
  12 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
  13 ; USIH   ;     6;    99; FURNAS        ;   100.00;
  13 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
  13 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
  13 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
  13 ; USIH   ;    14;    99; CACONDE       ;   100.00;
  13 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
  13 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
  13 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
  13 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
  13 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
  13 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
  13 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
  13 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
  13 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
  13 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
  13 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
  13 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
  13 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
  13 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
  14 ; USIH   ;     6;    99; FURNAS        ;   100.00;
  14 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
  14 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
  14 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
  14 ; USIH   ;    14;    99; CACONDE       ;   100.00;
  14 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
  14 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
  14 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
  14 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
  14 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
  14 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
  14 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
  14 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
  14 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
  14 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
  14 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
  14 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
  14 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
  14 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
  15 ; USIH   ;     6;    99; FURNAS        ;   100.00;
  15 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
  15 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
  15 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
  15 ; USIH   ;    14;    99; CACONDE       ;   100.00;
  15 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
  15 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
  15 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
  15 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
  15 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
  15 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
  15 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
  15 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
  15 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
  15 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
  15 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
  15 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
  15 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
  15 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
  16 ; USIH   ;     6;    99; FURNAS        ;   100.00;
  16 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
  16 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
  16 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
  16 ; USIH   ;    14;    99; CACONDE       ;   100.00;
  16 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
  16 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
  16 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
  16 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
  16 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
  16 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
  16 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
  16 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
  16 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
  16 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
  16 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
  16 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
  16 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
  16 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
  17 ; USIH   ;     6;    99; FURNAS        ;   100.00;
  17 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
  17 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
  17 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
  17 ; USIH   ;    14;    99; CACONDE       ;   100.00;
  17 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
  17 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
  17 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
  17 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
  17 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
  17 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
  17 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
  17 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
  17 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
  17 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
  17 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
  17 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
  17 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
  17 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
  18 ; USIH   ;     6;    99; FURNAS        ;   100.00;
  18 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
  18 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
  18 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
  18 ; USIH   ;    14;    99; CACONDE       ;   100.00;
  18 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
  18 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
  18 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
  18 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
  18 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
  18 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
  18 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
  18 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
  18 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
  18 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
  18 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
  18 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
  18 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
  18 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
  19 ; USIH   ;     6;    99; FURNAS        ;   100.00;
  19 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
  19 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
  19 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
  19 ; USIH   ;    14;    99; CACONDE       ;   100.00;
  19 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
  19 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
  19 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
  19 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
  19 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
  19 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
  19 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
  19 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
  19 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
  19 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
  19 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
  19 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
  19 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
  19 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
  20 ; USIH   ;     6;    99; FURNAS        ;   100.00;
  20 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
  20 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
  20 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
  20 ; USIH   ;    14;    99; CACONDE       ;   100.00;
  20 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
  20 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
  20 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
  20 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
  20 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
  20 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
  20 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
  20 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
  20 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
  20 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
  20 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
  20 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
  20 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
  20 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
  21 ; USIH   ;     6;    99; FURNAS        ;   100.00;
  21 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
  21 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
  21 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
  21 ; USIH   ;    14;    99; CACONDE       ;   100.00;
  21 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
  21 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
  21 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
  21 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
  21 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
  21 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
  21 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
  21 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
  21 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
  21 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
  21 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
  21 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
  21 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
  21 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
  22 ; USIH   ;     6;    99; FURNAS        ;   100.00;
  22 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
  22 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
  22 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
  22 ; USIH   ;    14;    99; CACONDE       ;   100.00;
  22 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
  22 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
  22 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
  22 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
  22 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
  22 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
  22 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
  22 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
  22 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
  22 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
  22 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
  22 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
  22 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
  22 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
  23 ; USIH   ;     6;    99; FURNAS        ;   100.00;
  23 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
  23 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
  23 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
  23 ; USIH   ;    14;    99; CACONDE       ;   100.00;
  23 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
  23 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
  23 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
  23 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
  23 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
  23 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
  23 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
  23 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
  23 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
  23 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
  23 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
  23 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
  23 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
  23 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
  24 ; USIH   ;     6;    99; FURNAS        ;   100.00;
  24 ; USIH   ;     7;    99; M. DE MORAES  ;   100.00;
  24 ; USIH   ;     8;    99; ESTREITO      ;   100.00;
  24 ; USIH   ;    10;    99; IGARAPAVA     ;   100.00;
  24 ; USIH   ;    14;    99; CACONDE       ;   100.00;
  24 ; USIH   ;    15;    99; E. DA CUNHA   ;   100.00;
  24 ; USIH   ;    16;    99; A.S.OLIVEIRA  ;   100.00;
  24 ; USIH   ;    24;    99; EMBORCACAO    ;   100.00;
  24 ; USIH   ;    25;    99; NOVA PONTE    ;   100.00;
  24 ; USIH   ;    26;    99; MIRANDA       ;   100.00;
  24 ; USIH   ;    30;    99; CORUMBA I     ;   100.00;
  24 ; USIH   ;    31;    99; ITUMBIARA     ;   100.00;
  24 ; USIH   ;    32;    99; CACH.DOURADA  ;   100.00;
  24 ; USIH   ;    33;    99; SAO SIMAO     ;   100.00;
  24 ; USIT   ;     1;     1; ANGRA 1       ;   100.00;
  24 ; USIT   ;     2;     1; IGARAPE       ;   100.00;
  24 ; USIT   ;     3;     1; ST.CRUZ 12    ;   100.00;
  24 ; USIT   ;    50;     1; PIRAT.12 G    ;   100.00;
  24 ; USIT   ;     4;     1; ST.CRUZ 34    ;   100.00;
