***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

--------------------------------------
Dados de intercambio entre subsistemas                                          
--------------------------------------
-------------------------------------------------------------------
IPER:            Indice do periodo.                                                                                                                                                                     
SISTDE:          Nome do subsistema de origem (DE)                                                                                                                                                      
SISTPARA:        Nome do subsistema de destino (PARA)                                                                                                                                                   
CapDE-PARA:      Capacidade de Intercambio DE=>PARA                                                                                                                                                     
CapPARA-DE:      Capacidade de Intercambio PARA=>DE                                                                                                                                                     
CapDE-PARA_Rede: Capacidade de Intercambio DE=>PARA (Rede Eletrica)                                                                                                                                     
CapPARA-DE_Rede: Capacidade de Intercambio PARA=>DE (Rede Eletrica)                                                                                                                                     
-------------------------------------------------------------------

-----;--------;--------;----------;----------;---------------;---------------;
IPER ; SISTDE ;SISTPARA;CapDE-PARA;CapPARA-DE;CapDE-PARA_Rede;CapPARA-DE_Rede;
  -  ;   -    ;  (MW)  ;   (MW)   ;   (MW)   ;     (MW)      ;     (MW)      ;
-----;--------;--------;----------;----------;---------------;---------------;
   1 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
   2 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
   3 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
   4 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
   5 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
   6 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
   7 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
   8 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
   9 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
  10 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
  11 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
  12 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
  13 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
  14 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
  15 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
  16 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
  17 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
  18 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
  19 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
  20 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
  21 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
  22 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
  23 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
  24 ;   S1   ;   S2   ;   1200.00;   1200.00;     1600.00   ;        0.00   ;
