***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

----------------------------------------------
Geracao e custos marginais por unidade termica                                  
----------------------------------------------
------------------------------------------------------
IPER:      Indice do periodo.                                                                                                                                                                           
USIT:      Numero de cadastro da usina termoeletrica                                                                                                                                                    
UNIDT:     Numero de cadastro da unidade termoeletrica                                                                                                                                                  
Nome Usit: Nome da usina termoeletrica                                                                                                                                                                  
NomeSist:  Nome do subsistema                                                                                                                                                                           
NumBarra:  Numero da barra da rede eletrica                                                                                                                                                             
GTER:      Geracao Termoeletrica                                                                                                                                                                        
CustLin:   Custo linear de geracao da unidade termica                                                                                                                                                   
CMO:       Custo marginal de operacao                                                                                                                                                                   
CMB:       Custo marginal de operacao da barra                                                                                                                                                          
------------------------------------------------------

-----;-----;------;--------------;--------;--------;---------;---------;----------;------------;
IPER ;USIT ;UNIDT ;  Nome Usit   ;NomeSist;NumBarra;  GTER   ; CustLin ;   CMO    ;    CMB     ;
  -  ;  -  ;  -   ;      -       ;   -    ;   -    ;  (MW)   ; ($/MWh) ; (R$/MWh) ;  (R$/MWh)  ;
-----;-----;------;--------------;--------;--------;---------;---------;----------;------------;
   1 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   657.00;  200.000;  224.250 ;         22 ;
   1 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  224.250 ;         22 ;
   1 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  224.250 ;         22 ;
   1 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  224.250 ;         22 ;
   1 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  222.690 ;         22 ;
   2 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   657.00;  200.000;  220.660 ;         22 ;
   2 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  220.660 ;         22 ;
   2 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  220.660 ;         22 ;
   2 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  220.660 ;         22 ;
   2 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  220.450 ;         22 ;
   3 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   657.00;  200.000;  219.970 ;         21 ;
   3 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  219.970 ;         21 ;
   3 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  219.970 ;         21 ;
   3 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  219.970 ;         21 ;
   3 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  219.970 ;         21 ;
   4 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   657.00;  200.000;  219.970 ;         21 ;
   4 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  219.970 ;         21 ;
   4 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  219.970 ;         21 ;
   4 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  219.970 ;         21 ;
   4 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  219.970 ;         21 ;
   5 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   657.00;  200.000;  213.700 ;         21 ;
   5 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  213.700 ;         21 ;
   5 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  213.700 ;         21 ;
   5 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  213.700 ;         21 ;
   5 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  213.700 ;         21 ;
   6 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   657.00;  200.000;  225.500 ;         22 ;
   6 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  225.500 ;         22 ;
   6 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  225.500 ;         22 ;
   6 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  225.500 ;         22 ;
   6 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  223.500 ;         22 ;
   7 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   657.00;  200.000;  225.500 ;         22 ;
   7 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  225.500 ;         22 ;
   7 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  225.500 ;         22 ;
   7 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  225.500 ;         22 ;
   7 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  223.500 ;         22 ;
   8 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   657.00;  200.000;  219.970 ;         21 ;
   8 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  219.970 ;         21 ;
   8 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  219.970 ;         21 ;
   8 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  219.970 ;         21 ;
   8 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  219.970 ;         21 ;
   9 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   657.00;  200.000;  219.970 ;         21 ;
   9 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  219.970 ;         21 ;
   9 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  219.970 ;         21 ;
   9 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  219.970 ;         21 ;
   9 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  219.970 ;         21 ;
  10 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   657.00;  200.000;  220.660 ;         22 ;
  10 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  220.660 ;         22 ;
  10 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  220.660 ;         22 ;
  10 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  220.660 ;         22 ;
  10 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  220.450 ;         22 ;
  11 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   657.00;  200.000;  219.970 ;         21 ;
  11 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  219.970 ;         21 ;
  11 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  219.970 ;         21 ;
  11 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  219.970 ;         21 ;
  11 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  219.970 ;         21 ;
  12 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   657.00;  200.000;  257.660 ;         25 ;
  12 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  257.660 ;         25 ;
  12 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  257.660 ;         25 ;
  12 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  257.660 ;         24 ;
  12 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  238.640 ;         28 ;
  13 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   500.00;  370.000;  225.500 ;         22 ;
  13 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  225.500 ;         22 ;
  13 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  225.500 ;         22 ;
  13 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  225.500 ;         22 ;
  13 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  223.500 ;         22 ;
  14 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;     0.00;  370.000;  226.250 ;         22 ;
  14 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  226.250 ;         22 ;
  14 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  226.250 ;         22 ;
  14 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  226.250 ;         22 ;
  14 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  224.320 ;         22 ;
  15 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;     0.00;  370.000;  226.250 ;         22 ;
  15 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  226.250 ;         22 ;
  15 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  226.250 ;         22 ;
  15 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  226.250 ;         22 ;
  15 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  224.320 ;         22 ;
  16 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;     0.00;  370.000;  226.260 ;         22 ;
  16 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  226.260 ;         22 ;
  16 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  226.260 ;         22 ;
  16 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  226.260 ;         22 ;
  16 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  224.320 ;         22 ;
  17 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;     0.00;  370.000;  226.260 ;         22 ;
  17 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  226.260 ;         22 ;
  17 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  226.260 ;         22 ;
  17 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  226.260 ;         22 ;
  17 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  224.320 ;         22 ;
  18 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;     0.00;  370.000;  226.260 ;         22 ;
  18 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  226.260 ;         22 ;
  18 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  226.260 ;         22 ;
  18 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  226.260 ;         22 ;
  18 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  224.320 ;         22 ;
  19 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;     0.00;  370.000;  257.720 ;         25 ;
  19 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  257.720 ;         25 ;
  19 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  257.720 ;         25 ;
  19 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  257.720 ;         24 ;
  19 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  236.500 ;         28 ;
  20 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;     0.00;  370.000;  257.600 ;         25 ;
  20 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;     0.00;  253.430;  257.600 ;         25 ;
  20 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  257.600 ;         25 ;
  20 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  257.600 ;         24 ;
  20 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  238.630 ;         28 ;
  21 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   500.00;  370.000;  260.950 ;         25 ;
  21 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   131.00;  253.430;  260.950 ;         26 ;
  21 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  260.950 ;         25 ;
  21 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  260.950 ;         25 ;
  21 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  251.570 ;         24 ;
  22 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   500.00;  370.000;********* ;         25 ;
  22 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   131.00;  253.430;********* ;    1889504 ;
  22 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;********* ;    2954433 ;
  22 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;********* ;     655958 ;
  22 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;********* ;     641444 ;
  23 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   500.00;  370.000;  257.560 ;         25 ;
  23 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;   131.00;  253.430;  257.560 ;         25 ;
  23 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  257.560 ;         25 ;
  23 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  257.560 ;         24 ;
  23 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  238.640 ;         28 ;
  24 ; 001 ; 001  ; ANGRA 1      ; S1     ;     1  ;   500.00;  370.000;  228.840 ;         22 ;
  24 ; 002 ; 001  ; IGARAPE      ; S1     ;    13  ;    50.00;  253.430;  228.840 ;         22 ;
  24 ; 003 ; 001  ; ST.CRUZ 12   ; S1     ;     2  ;    84.00;  210.000;  228.840 ;         22 ;
  24 ; 050 ; 001  ; PIRAT.12 G   ; S1     ;     3  ;   200.00;  205.340;  228.840 ;         22 ;
  24 ; 004 ; 001  ; ST.CRUZ 34   ; S2     ;    14  ;   220.00;  210.410;  227.310 ;         23 ;
