***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________



Resultados Relativos as Usinas Termicas:

----;-------;----;-------------;----;----;-----------;-----------;-----------;------------;-----;-----------;
IPER;  Pat  ;USIT;     Nome    ;Unid;Sist;  Geracao  ;    GMin   ;    GMax   ; Capacidade ; L/D ;CustoLinear;
    ;       ;    ;             ;    ;    ;     MW    ;     MW    ;     MW    ;      MW    ;     ;   $/(MWh) ;
----;-------;----;-------------;----;----;-----------;-----------;-----------;------------;-----;-----------;
  1 ;LEVE   ;  1 ;ANGRA 1      ;  1 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    200.00 ;
  1 ;LEVE   ;  1 ;ANGRA 1      ; 99 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
  1 ;LEVE   ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
  1 ;LEVE   ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
  1 ;LEVE   ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
  1 ;LEVE   ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
  1 ;LEVE   ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
  1 ;LEVE   ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
  1 ;LEVE   ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
  1 ;LEVE   ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
  2 ;LEVE   ;  1 ;ANGRA 1      ;  1 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    200.00 ;
  2 ;LEVE   ;  1 ;ANGRA 1      ; 99 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
  2 ;LEVE   ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
  2 ;LEVE   ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
  2 ;LEVE   ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
  2 ;LEVE   ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
  2 ;LEVE   ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
  2 ;LEVE   ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
  2 ;LEVE   ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
  2 ;LEVE   ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
  3 ;LEVE   ;  1 ;ANGRA 1      ;  1 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    200.00 ;
  3 ;LEVE   ;  1 ;ANGRA 1      ; 99 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
  3 ;LEVE   ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
  3 ;LEVE   ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
  3 ;LEVE   ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
  3 ;LEVE   ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
  3 ;LEVE   ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
  3 ;LEVE   ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
  3 ;LEVE   ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
  3 ;LEVE   ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
  4 ;LEVE   ;  1 ;ANGRA 1      ;  1 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    200.00 ;
  4 ;LEVE   ;  1 ;ANGRA 1      ; 99 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
  4 ;LEVE   ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
  4 ;LEVE   ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
  4 ;LEVE   ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
  4 ;LEVE   ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
  4 ;LEVE   ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
  4 ;LEVE   ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
  4 ;LEVE   ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
  4 ;LEVE   ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
  5 ;LEVE   ;  1 ;ANGRA 1      ;  1 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    200.00 ;
  5 ;LEVE   ;  1 ;ANGRA 1      ; 99 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
  5 ;LEVE   ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
  5 ;LEVE   ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
  5 ;LEVE   ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
  5 ;LEVE   ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
  5 ;LEVE   ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
  5 ;LEVE   ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
  5 ;LEVE   ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
  5 ;LEVE   ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
  6 ;LEVE   ;  1 ;ANGRA 1      ;  1 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    200.00 ;
  6 ;LEVE   ;  1 ;ANGRA 1      ; 99 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
  6 ;LEVE   ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
  6 ;LEVE   ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
  6 ;LEVE   ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
  6 ;LEVE   ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
  6 ;LEVE   ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
  6 ;LEVE   ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
  6 ;LEVE   ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
  6 ;LEVE   ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
  7 ;LEVE   ;  1 ;ANGRA 1      ;  1 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    200.00 ;
  7 ;LEVE   ;  1 ;ANGRA 1      ; 99 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
  7 ;LEVE   ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
  7 ;LEVE   ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
  7 ;LEVE   ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
  7 ;LEVE   ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
  7 ;LEVE   ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
  7 ;LEVE   ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
  7 ;LEVE   ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
  7 ;LEVE   ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
  8 ;LEVE   ;  1 ;ANGRA 1      ;  1 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    200.00 ;
  8 ;LEVE   ;  1 ;ANGRA 1      ; 99 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
  8 ;LEVE   ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
  8 ;LEVE   ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
  8 ;LEVE   ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
  8 ;LEVE   ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
  8 ;LEVE   ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
  8 ;LEVE   ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
  8 ;LEVE   ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
  8 ;LEVE   ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
  9 ;MEDIA  ;  1 ;ANGRA 1      ;  1 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    200.00 ;
  9 ;MEDIA  ;  1 ;ANGRA 1      ; 99 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
  9 ;MEDIA  ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
  9 ;MEDIA  ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
  9 ;MEDIA  ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
  9 ;MEDIA  ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
  9 ;MEDIA  ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
  9 ;MEDIA  ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
  9 ;MEDIA  ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
  9 ;MEDIA  ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
 10 ;MEDIA  ;  1 ;ANGRA 1      ;  1 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    200.00 ;
 10 ;MEDIA  ;  1 ;ANGRA 1      ; 99 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
 10 ;MEDIA  ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
 10 ;MEDIA  ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
 10 ;MEDIA  ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
 10 ;MEDIA  ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
 10 ;MEDIA  ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
 10 ;MEDIA  ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
 10 ;MEDIA  ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
 10 ;MEDIA  ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
 11 ;MEDIA  ;  1 ;ANGRA 1      ;  1 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    200.00 ;
 11 ;MEDIA  ;  1 ;ANGRA 1      ; 99 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
 11 ;MEDIA  ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
 11 ;MEDIA  ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
 11 ;MEDIA  ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
 11 ;MEDIA  ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
 11 ;MEDIA  ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
 11 ;MEDIA  ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
 11 ;MEDIA  ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
 11 ;MEDIA  ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
 12 ;MEDIA  ;  1 ;ANGRA 1      ;  1 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    200.00 ;
 12 ;MEDIA  ;  1 ;ANGRA 1      ; 99 ; S1 ;    657.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
 12 ;MEDIA  ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
 12 ;MEDIA  ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
 12 ;MEDIA  ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
 12 ;MEDIA  ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
 12 ;MEDIA  ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
 12 ;MEDIA  ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
 12 ;MEDIA  ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
 12 ;MEDIA  ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
 13 ;MEDIA  ;  1 ;ANGRA 1      ;  1 ; S1 ;    500.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    370.00 ;
 13 ;MEDIA  ;  1 ;ANGRA 1      ; 99 ; S1 ;    500.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
 13 ;MEDIA  ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
 13 ;MEDIA  ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
 13 ;MEDIA  ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
 13 ;MEDIA  ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
 13 ;MEDIA  ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
 13 ;MEDIA  ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
 13 ;MEDIA  ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
 13 ;MEDIA  ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
 14 ;MEDIA  ;  1 ;ANGRA 1      ;  1 ; S1 ;      0.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    370.00 ;
 14 ;MEDIA  ;  1 ;ANGRA 1      ; 99 ; S1 ;      0.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
 14 ;MEDIA  ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
 14 ;MEDIA  ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
 14 ;MEDIA  ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
 14 ;MEDIA  ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
 14 ;MEDIA  ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
 14 ;MEDIA  ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
 14 ;MEDIA  ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
 14 ;MEDIA  ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
 15 ;MEDIA  ;  1 ;ANGRA 1      ;  1 ; S1 ;      0.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    370.00 ;
 15 ;MEDIA  ;  1 ;ANGRA 1      ; 99 ; S1 ;      0.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
 15 ;MEDIA  ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
 15 ;MEDIA  ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
 15 ;MEDIA  ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
 15 ;MEDIA  ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
 15 ;MEDIA  ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
 15 ;MEDIA  ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
 15 ;MEDIA  ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
 15 ;MEDIA  ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
 16 ;MEDIA  ;  1 ;ANGRA 1      ;  1 ; S1 ;      0.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    370.00 ;
 16 ;MEDIA  ;  1 ;ANGRA 1      ; 99 ; S1 ;      0.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
 16 ;MEDIA  ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
 16 ;MEDIA  ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
 16 ;MEDIA  ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
 16 ;MEDIA  ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
 16 ;MEDIA  ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
 16 ;MEDIA  ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
 16 ;MEDIA  ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
 16 ;MEDIA  ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
 17 ;MEDIA  ;  1 ;ANGRA 1      ;  1 ; S1 ;      0.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    370.00 ;
 17 ;MEDIA  ;  1 ;ANGRA 1      ; 99 ; S1 ;      0.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
 17 ;MEDIA  ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
 17 ;MEDIA  ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
 17 ;MEDIA  ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
 17 ;MEDIA  ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
 17 ;MEDIA  ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
 17 ;MEDIA  ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
 17 ;MEDIA  ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
 17 ;MEDIA  ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
 18 ;MEDIA  ;  1 ;ANGRA 1      ;  1 ; S1 ;      0.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    370.00 ;
 18 ;MEDIA  ;  1 ;ANGRA 1      ; 99 ; S1 ;      0.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
 18 ;MEDIA  ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
 18 ;MEDIA  ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
 18 ;MEDIA  ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
 18 ;MEDIA  ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
 18 ;MEDIA  ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
 18 ;MEDIA  ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
 18 ;MEDIA  ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
 18 ;MEDIA  ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
 19 ;MEDIA  ;  1 ;ANGRA 1      ;  1 ; S1 ;      0.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    370.00 ;
 19 ;MEDIA  ;  1 ;ANGRA 1      ; 99 ; S1 ;      0.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
 19 ;MEDIA  ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
 19 ;MEDIA  ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
 19 ;MEDIA  ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
 19 ;MEDIA  ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
 19 ;MEDIA  ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
 19 ;MEDIA  ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
 19 ;MEDIA  ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
 19 ;MEDIA  ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
 20 ;MEDIA  ;  1 ;ANGRA 1      ;  1 ; S1 ;      0.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    370.00 ;
 20 ;MEDIA  ;  1 ;ANGRA 1      ; 99 ; S1 ;      0.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
 20 ;MEDIA  ;  2 ;IGARAPE      ;  1 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
 20 ;MEDIA  ;  2 ;IGARAPE      ; 99 ; S1 ;      0.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
 20 ;MEDIA  ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
 20 ;MEDIA  ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
 20 ;MEDIA  ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
 20 ;MEDIA  ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
 20 ;MEDIA  ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
 20 ;MEDIA  ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
 21 ;PESADA ;  1 ;ANGRA 1      ;  1 ; S1 ;    500.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    370.00 ;
 21 ;PESADA ;  1 ;ANGRA 1      ; 99 ; S1 ;    500.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
 21 ;PESADA ;  2 ;IGARAPE      ;  1 ; S1 ;    131.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
 21 ;PESADA ;  2 ;IGARAPE      ; 99 ; S1 ;    131.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
 21 ;PESADA ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
 21 ;PESADA ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
 21 ;PESADA ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
 21 ;PESADA ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
 21 ;PESADA ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
 21 ;PESADA ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
 22 ;MEDIA  ;  1 ;ANGRA 1      ;  1 ; S1 ;    500.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    370.00 ;
 22 ;MEDIA  ;  1 ;ANGRA 1      ; 99 ; S1 ;    500.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
 22 ;MEDIA  ;  2 ;IGARAPE      ;  1 ; S1 ;    131.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
 22 ;MEDIA  ;  2 ;IGARAPE      ; 99 ; S1 ;    131.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
 22 ;MEDIA  ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
 22 ;MEDIA  ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
 22 ;MEDIA  ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
 22 ;MEDIA  ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
 22 ;MEDIA  ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
 22 ;MEDIA  ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
 23 ;MEDIA  ;  1 ;ANGRA 1      ;  1 ; S1 ;    500.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    370.00 ;
 23 ;MEDIA  ;  1 ;ANGRA 1      ; 99 ; S1 ;    500.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
 23 ;MEDIA  ;  2 ;IGARAPE      ;  1 ; S1 ;    131.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
 23 ;MEDIA  ;  2 ;IGARAPE      ; 99 ; S1 ;    131.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
 23 ;MEDIA  ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
 23 ;MEDIA  ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
 23 ;MEDIA  ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
 23 ;MEDIA  ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
 23 ;MEDIA  ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
 23 ;MEDIA  ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
 24 ;MEDIA  ;  1 ;ANGRA 1      ;  1 ; S1 ;    500.00 ;      0.00 ;    657.00 ;     657.00 ;  L  ;    370.00 ;
 24 ;MEDIA  ;  1 ;ANGRA 1      ; 99 ; S1 ;    500.00 ;      0.00 ;    657.00 ;     657.00 ;  -  ;           ;
 24 ;MEDIA  ;  2 ;IGARAPE      ;  1 ; S1 ;     50.00 ;      0.00 ;    131.00 ;     131.00 ;  L  ;    253.43 ;
 24 ;MEDIA  ;  2 ;IGARAPE      ; 99 ; S1 ;     50.00 ;      0.00 ;    131.00 ;     131.00 ;  -  ;           ;
 24 ;MEDIA  ;  3 ;ST.CRUZ 12   ;  1 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  L  ;    210.00 ;
 24 ;MEDIA  ;  3 ;ST.CRUZ 12   ; 99 ; S1 ;     84.00 ;      0.00 ;     84.00 ;      84.00 ;  -  ;           ;
 24 ;MEDIA  ; 50 ;PIRAT.12 G   ;  1 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  L  ;    205.34 ;
 24 ;MEDIA  ; 50 ;PIRAT.12 G   ; 99 ; S1 ;    200.00 ;      0.00 ;    200.00 ;     200.00 ;  -  ;           ;
 24 ;MEDIA  ;  4 ;ST.CRUZ 34   ;  1 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  L  ;    210.41 ;
 24 ;MEDIA  ;  4 ;ST.CRUZ 34   ; 99 ; S2 ;    220.00 ;      0.00 ;    220.00 ;     220.00 ;  -  ;           ;
