***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

----------------------------
Dados do horizonte de estudo                                                    
----------------------------
--------------------------------------
DADO:  Descricao do dado                                                                                                                                                                                
VALOR: Valor adotado no caso em estudo                                                                                                                                                                  
--------------------------------------

-------------------------------------------------------------;---------------------------------------------------------------------------------;
                            DADO                             ;                                      VALOR                                      ;
                                                             ;                                                                                 ;
-------------------------------------------------------------;---------------------------------------------------------------------------------;
 Data Inicial                                                ; 06/01/2017                                                                      ;
 Hora Inicial                                                ; 00:00                                                                           ;
 Dia da Semana Inicial                                       ; Sexta                                                                           ;
 Número de semanas                                           ; 1                                                                               ;
 Semana de acoplamento com o medio prazo                     ; 1                                                                               ;
 Passagem de horario de verao                                ; NAO                                                                             ;
