***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

-----------------------------
Eco dos dados dos Subsistemas                                                   
-----------------------------
-------------------------------------------------
SIST:     Numero do subsistema                                                                                                                                                                          
NomeSist: Nome do subsistema                                                                                                                                                                            
TpSist:   Tipo do subsistema                                                                                                                                                                            
          REAL: Subsistema Real (com demanda)                                                                                                                                                           
          FICT: Subsistema Ficticio (sem demanda)                                                                                                                                                       
-------------------------------------------------

----;--------;------;
SIST;NomeSist;TpSist;
 -  ;   -    ;  -   ;
----;--------;------;
  1 ; S1     ; REAL ;
  2 ; S2     ; REAL ;
