***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

---------------------------------------------------------
Dados para a funcao de producao das usinas hidroeletricas                       
---------------------------------------------------------
--------------------------------------------------------------------------
USIH:     Numero de cadastro da usina hidroeletrica                                                                                                                                                     
NomeUsih: Nome de cadastro da usina hidroeletrica                                                                                                                                                       
NomeSist: Nome do subsistema                                                                                                                                                                            
TpFP:     Tipo de modelagem da Funcao de producao hidroeletrica                                                                                                                                         
          1: Modelo antigo (sem analise de MLT)                                                                                                                                                         
          2: Modelo antigo (com analise de MLT)                                                                                                                                                         
NptQ:     Numero de pontos para discretizacao do turbinamento                                                                                                                                           
NptV:     Numero de pontos para discretizacao do armazenamento                                                                                                                                          
DeltV:    Janela para discretizacao do armazenamento                                                                                                                                                    
ConvFP:   Flag para verificar a concavidade da curva da funcao de producao                                                                                                                              
MinQuad:  Flag para ajuste de mínimos quadráticos da funcao                                                                                                                                             
TolDesv:  Tolerancia para desvio entre a  FPH real e a FPHA                                                                                                                                             
--------------------------------------------------------------------------

-----;--------------;--------;----;-----;-----;--------;------;-------;--------;
USIH ;   NomeUsih   ;NomeSist;TpFP;NptQ ;NptV ; DeltV  ;ConvFP;MinQuad;TolDesv ;
  -  ;      -       ;   -    ;(-) ; (-) ; (-) ;(%Vutil);  -   ;   -   ;  (%)   ;
-----;--------------;--------;----;-----;-----;--------;------;-------;--------;
 006 ; FURNAS       ; S1     ;  1 ;    5;    1; 100.00 ;   1  ;   1   ;   2.00 ;
 007 ; M. DE MORAES ; S1     ;  1 ;    5;    1; 100.00 ;   1  ;   1   ;   2.00 ;
 008 ; ESTREITO     ; S1     ;  2 ;    5;    5; 100.00 ;   1  ;   1   ;   2.00 ;
 010 ; IGARAPAVA    ; S1     ;  2 ;    5;    5; 100.00 ;   1  ;   1   ;   2.00 ;
 014 ; CACONDE      ; S1     ;  1 ;    5;    1; 100.00 ;   1  ;   1   ;   2.00 ;
 015 ; E. DA CUNHA  ; S1     ;  2 ;    5;    5; 100.00 ;   1  ;   1   ;   2.00 ;
 016 ; A.S.OLIVEIRA ; S1     ;  2 ;    5;    5; 100.00 ;   1  ;   1   ;   2.00 ;
 024 ; EMBORCACAO   ; S2     ;  1 ;    5;    1; 100.00 ;   1  ;   1   ;   2.00 ;
 025 ; NOVA PONTE   ; S2     ;  1 ;    5;    1; 100.00 ;   1  ;   1   ;   2.00 ;
 026 ; MIRANDA      ; S2     ;  1 ;    5;    1; 100.00 ;   1  ;   1   ;   2.00 ;
 030 ; CORUMBA I    ; S2     ;  1 ;    5;    1; 100.00 ;   1  ;   1   ;   2.00 ;
 031 ; ITUMBIARA    ; S2     ;  1 ;    5;    1; 100.00 ;   1  ;   1   ;   2.00 ;
 032 ; CACH.DOURADA ; S2     ;  2 ;    5;    5; 100.00 ;   1  ;   1   ;   2.00 ;
 033 ; SAO SIMAO    ; S2     ;  1 ;    5;    1; 100.00 ;   1  ;   1   ;   2.00 ;
