***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________



CUSTO MARGINAL DE OPERACAO  ($/MWh) / subsistema / hora

------;-------;------;-----------;-----------;
 IPER ;  Pat  ; SIST ;   Cmarg   ;PI_Demanda ;
------;-------;------;-----------;-----------;
    1 ;LEVE   ; S1   ;    224.25 ;    224.86 ;
    1 ;LEVE   ; S2   ;    222.69 ;    224.86 ;
    2 ;LEVE   ; S1   ;    220.66 ;    220.69 ;
    2 ;LEVE   ; S2   ;    220.45 ;    220.69 ;
    3 ;LEVE   ; S1   ;    219.97 ;    219.97 ;
    3 ;LEVE   ; S2   ;    219.97 ;    219.97 ;
    4 ;LEVE   ; S1   ;    219.97 ;    219.97 ;
    4 ;LEVE   ; S2   ;    219.97 ;    219.97 ;
    5 ;LEVE   ; S1   ;    213.70 ;    213.70 ;
    5 ;LEVE   ; S2   ;    213.70 ;    213.70 ;
    6 ;LEVE   ; S1   ;    225.50 ;    226.48 ;
    6 ;LEVE   ; S2   ;    223.50 ;    226.48 ;
    7 ;LEVE   ; S1   ;    225.50 ;    226.48 ;
    7 ;LEVE   ; S2   ;    223.50 ;    226.48 ;
    8 ;LEVE   ; S1   ;    219.97 ;    219.97 ;
    8 ;LEVE   ; S2   ;    219.97 ;    219.97 ;
    9 ;MEDIA  ; S1   ;    219.97 ;    219.97 ;
    9 ;MEDIA  ; S2   ;    219.97 ;    219.97 ;
   10 ;MEDIA  ; S1   ;    220.66 ;    220.69 ;
   10 ;MEDIA  ; S2   ;    220.45 ;    220.69 ;
   11 ;MEDIA  ; S1   ;    219.97 ;    219.97 ;
   11 ;MEDIA  ; S2   ;    219.97 ;    219.97 ;
   12 ;MEDIA  ; S1   ;    257.66 ;    258.46 ;
   12 ;MEDIA  ; S2   ;    238.64 ;    258.46 ;
   13 ;MEDIA  ; S1   ;    225.50 ;    226.49 ;
   13 ;MEDIA  ; S2   ;    223.50 ;    226.49 ;
   14 ;MEDIA  ; S1   ;    226.25 ;    226.79 ;
   14 ;MEDIA  ; S2   ;    224.32 ;    226.79 ;
   15 ;MEDIA  ; S1   ;    226.25 ;    226.79 ;
   15 ;MEDIA  ; S2   ;    224.32 ;    226.79 ;
   16 ;MEDIA  ; S1   ;    226.26 ;    226.79 ;
   16 ;MEDIA  ; S2   ;    224.32 ;    226.79 ;
   17 ;MEDIA  ; S1   ;    226.26 ;    226.79 ;
   17 ;MEDIA  ; S2   ;    224.32 ;    226.79 ;
   18 ;MEDIA  ; S1   ;    226.26 ;    226.79 ;
   18 ;MEDIA  ; S2   ;    224.32 ;    226.79 ;
   19 ;MEDIA  ; S1   ;    257.72 ;    258.79 ;
   19 ;MEDIA  ; S2   ;    236.50 ;    258.79 ;
   20 ;MEDIA  ; S1   ;    257.60 ;    258.41 ;
   20 ;MEDIA  ; S2   ;    238.63 ;    258.40 ;
   21 ;PESADA ; S1   ;    260.95 ;    269.16 ;
   21 ;PESADA ; S2   ;    251.57 ;    269.16 ;
   22 ;MEDIA  ; S1   ; ********* ; ********* ;
   22 ;MEDIA  ; S2   ; ********* ; ********* ;
   23 ;MEDIA  ; S1   ;    257.56 ;    258.37 ;
   23 ;MEDIA  ; S2   ;    238.64 ;    258.37 ;
   24 ;MEDIA  ; S1   ;    228.84 ;    228.90 ;
   24 ;MEDIA  ; S2   ;    227.31 ;    228.90 ;
------;-------;------;-----------;-----------;
