***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

-----------------------------
Configuracao para acoplamento                                                   
-----------------------------
--------------------------------------
OPCAO: Descricao da opcao                                                                                                                                                                               
Valor: Valor adotado no caso em estudo                                                                                                                                                                  
--------------------------------------

---------------------------------------------------------------------------------;---------------------------------------------------------------------------------;
                                      OPCAO                                      ;                                      Valor                                      ;
                                                                                 ;                                                                                 ;
---------------------------------------------------------------------------------;---------------------------------------------------------------------------------;
 Numero de usinas hidroeletricas                                                 ; 014                                                                             ;
 Numero de usinas hidroeletricas com tempo de viagem da agua                     ; 000                                                                             ;
 Numero de subsistemas com geracao termica antecipada                            ; 000                                                                             ;
 Custo fixo total da FCF devido a geracao termica minima (1000$)                 ;          0.0000                                                                 ;


---------------------
Usinas hidroeletricas                                                           
---------------------
---------------------------------------------------
USIH:     Numero de cadastro da usina hidroeletrica                                                                                                                                                     
NomeUsih: Nome de cadastro da usina hidroeletrica                                                                                                                                                       
---------------------------------------------------

-----;--------------;
USIH ;   NomeUsih   ;
  -  ;      -       ;
-----;--------------;
 006 ; FURNAS       ;
 007 ; M. DE MORAES ;
 008 ; ESTREITO     ;
 010 ; IGARAPAVA    ;
 014 ; CACONDE      ;
 015 ; E. DA CUNHA  ;
 016 ; A.S.OLIVEIRA ;
 024 ; EMBORCACAO   ;
 025 ; NOVA PONTE   ;
 026 ; MIRANDA      ;
 030 ; CORUMBA I    ;
 031 ; ITUMBIARA    ;
 032 ; CACH.DOURADA ;
 033 ; SAO SIMAO    ;


