***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Geraco das barras                                                                                   
  
-;----;-------;------;-------;---;--------------;----------;---------;----------;-----------;-----------;------------;------;------;
 ;    ;       ;      ;       ;   ;              ; Geracao  ;  Carga  ;    Liq   ;   Gmax    ;Max.trans  ;     CMO    ;      ;      ;
 ;IPER;  Pat  ; Ind  ; BAR   ;NV ;    Nome      ;  (MW)    ;   (MW)  ;   (MW)   ;   (MW)    ;    (MW)   ;  (R$/MWh)  ; Sist ; Area ;
-;----;-------;------;-------;---;--------------;----------;---------;----------;-----------;-----------;------------;------;------,
*;  1 ;LEVE   ;    1 ;  0001 ; G ;     BARRA01  ;   728.48 ;  151.51 ;    576.97;  1969.000 ;   900.000 ;     224.05 ;  S1  ;    1 ;
 ;  1 ;LEVE   ;    2 ;  0002 ; G ;     BARRA02  ;   377.53 ;  136.06 ;    241.46;   562.000 ;   900.000 ;     224.09 ;  S1  ;    1 ;
 ;  1 ;LEVE   ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  252.45 ;    -52.45;   200.000 ;   900.000 ;     222.87 ;  S1  ;    1 ;
 ;  1 ;LEVE   ;    4 ;  0004 ; G ;     BARRA04  ;     0.00 ;  103.82 ;   -103.82;    80.400 ;   600.000 ;     224.19 ;  S1  ;    1 ;
 ;  1 ;LEVE   ;    5 ;  0005 ; G ;     BARRA05  ;    41.30 ;   99.60 ;    -58.30;   108.800 ;   600.000 ;     224.29 ;  S1  ;    1 ;
 ;  1 ;LEVE   ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  190.76 ;   -190.76;     0.000 ;   600.000 ;     224.44 ;  S1  ;    1 ;
 ;  1 ;LEVE   ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  175.31 ;     74.69;     0.000 ;   300.000 ;     224.42 ;  S1  ;    1 ;
 ;  1 ;LEVE   ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  239.89 ;   -239.89;     0.000 ;   900.000 ;     224.42 ;  S1  ;    1 ;
 ;  1 ;LEVE   ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  245.55 ;   -245.55;     0.000 ;  1500.000 ;     224.28 ;  S1  ;    1 ;
 ;  1 ;LEVE   ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  273.57 ;   -273.57;     0.000 ;  1500.000 ;     224.55 ;  S1  ;    1 ;
 ;  1 ;LEVE   ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     224.84 ;  S1  ;    1 ;
 ;  1 ;LEVE   ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     224.73 ;  S1  ;    1 ;
*;  1 ;LEVE   ;   13 ;  0013 ; G ;     BARRA13  ;   837.27 ;  371.73 ;    465.54;  1477.000 ;   900.000 ;     224.87 ;  S1  ;    1 ;
 ;  1 ;LEVE   ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  458.74 ;   -238.74;   220.000 ;   600.000 ;     225.23 ;  S2  ;    2 ;
*;  1 ;LEVE   ;   15 ;  0015 ; G ;     BARRA15  ;   734.09 ;  749.74 ;    -15.64;  1293.000 ;  1200.000 ;     220.49 ;  S2  ;    2 ;
 ;  1 ;LEVE   ;   16 ;  0016 ; G ;     BARRA16  ;   100.45 ;  236.47 ;   -136.02;  1192.000 ;  1200.000 ;     225.60 ;  S2  ;    2 ;
 ;  1 ;LEVE   ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;   900.000 ;     219.78 ;  S2  ;    2 ;
*;  1 ;LEVE   ;   18 ;  0018 ; G ;     BARRA18  ;   684.49 ;  787.57 ;   -103.08;  2082.000 ;   900.000 ;     219.96 ;  S2  ;    2 ;
 ;  1 ;LEVE   ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  428.19 ;   -428.19;     0.000 ;   900.000 ;     225.41 ;  S2  ;    2 ;
 ;  1 ;LEVE   ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  302.63 ;   -302.63;     0.000 ;  1200.000 ;     225.26 ;  S2  ;    2 ;
 ;  1 ;LEVE   ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  1500.000 ;     220.13 ;  S2  ;    2 ;
*;  1 ;LEVE   ;   22 ;  0022 ; G ;     BARRA22  ;   322.77 ;   -     ;    322.77;  1513.000 ;   600.000 ;     219.99 ;  S2  ;    2 ;
 ;  1 ;LEVE   ;   23 ;  0023 ; G ;     BARRA23  ;   307.22 ;   -     ;    307.22;   855.000 ;  1200.000 ;     225.17 ;  S2  ;    2 ;
 ;  1 ;LEVE   ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   600.000 ;     221.40 ;  S2  ;    2 ;
*;  2 ;LEVE   ;    1 ;  0001 ; G ;     BARRA01  ;   728.51 ;  133.42 ;    595.09;  1969.000 ;   900.000 ;     220.66 ;  S1  ;    1 ;
 ;  2 ;LEVE   ;    2 ;  0002 ; G ;     BARRA02  ;   377.53 ;  119.81 ;    257.71;   562.000 ;   900.000 ;     220.66 ;  S1  ;    1 ;
 ;  2 ;LEVE   ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  222.31 ;    -22.31;   200.000 ;   900.000 ;     220.60 ;  S1  ;    1 ;
 ;  2 ;LEVE   ;    4 ;  0004 ; G ;     BARRA04  ;     0.00 ;   91.43 ;    -91.43;    80.400 ;   600.000 ;     220.66 ;  S1  ;    1 ;
 ;  2 ;LEVE   ;    5 ;  0005 ; G ;     BARRA05  ;    41.30 ;   87.71 ;    -46.41;   108.800 ;   600.000 ;     220.67 ;  S1  ;    1 ;
 ;  2 ;LEVE   ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  167.98 ;   -167.98;     0.000 ;   600.000 ;     220.67 ;  S1  ;    1 ;
 ;  2 ;LEVE   ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  154.37 ;     95.63;     0.000 ;   300.000 ;     220.67 ;  S1  ;    1 ;
 ;  2 ;LEVE   ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  211.24 ;   -211.24;     0.000 ;   900.000 ;     220.67 ;  S1  ;    1 ;
 ;  2 ;LEVE   ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  216.23 ;   -216.23;     0.000 ;  1500.000 ;     220.67 ;  S1  ;    1 ;
 ;  2 ;LEVE   ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  240.90 ;   -240.90;     0.000 ;  1500.000 ;     220.68 ;  S1  ;    1 ;
 ;  2 ;LEVE   ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     220.69 ;  S1  ;    1 ;
 ;  2 ;LEVE   ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     220.69 ;  S1  ;    1 ;
*;  2 ;LEVE   ;   13 ;  0013 ; G ;     BARRA13  ;   837.27 ;  327.34 ;    509.93;  1477.000 ;   900.000 ;     220.69 ;  S1  ;    1 ;
 ;  2 ;LEVE   ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  469.59 ;   -249.59;   220.000 ;   600.000 ;     220.71 ;  S2  ;    2 ;
*;  2 ;LEVE   ;   15 ;  0015 ; G ;     BARRA15  ;   506.92 ;  767.47 ;   -260.55;  1293.000 ;  1200.000 ;     220.49 ;  S2  ;    2 ;
 ;  2 ;LEVE   ;   16 ;  0016 ; G ;     BARRA16  ;    55.38 ;  242.07 ;   -186.68;  1192.000 ;  1200.000 ;     220.73 ;  S2  ;    2 ;
 ;  2 ;LEVE   ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;   900.000 ;     219.78 ;  S2  ;    2 ;
*;  2 ;LEVE   ;   18 ;  0018 ; G ;     BARRA18  ;   738.01 ;  806.19 ;    -68.18;  2082.000 ;   900.000 ;     219.96 ;  S2  ;    2 ;
 ;  2 ;LEVE   ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  438.32 ;   -438.32;     0.000 ;   900.000 ;     220.72 ;  S2  ;    2 ;
 ;  2 ;LEVE   ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  309.79 ;   -309.79;     0.000 ;  1200.000 ;     220.71 ;  S2  ;    2 ;
 ;  2 ;LEVE   ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  1500.000 ;     220.13 ;  S2  ;    2 ;
*;  2 ;LEVE   ;   22 ;  0022 ; G ;     BARRA22  ;   344.02 ;   -     ;    344.02;  1513.000 ;   600.000 ;     219.99 ;  S2  ;    2 ;
 ;  2 ;LEVE   ;   23 ;  0023 ; G ;     BARRA23  ;   307.22 ;   -     ;    307.22;   855.000 ;  1200.000 ;     220.71 ;  S2  ;    2 ;
 ;  2 ;LEVE   ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   600.000 ;     220.53 ;  S2  ;    2 ;
*;  3 ;LEVE   ;    1 ;  0001 ; G ;     BARRA01  ;   728.53 ;  121.50 ;    607.03;  1969.000 ;   900.000 ;     219.97 ;  S1  ;    1 ;
 ;  3 ;LEVE   ;    2 ;  0002 ; G ;     BARRA02  ;   377.53 ;  109.11 ;    268.41;   562.000 ;   900.000 ;     219.97 ;  S1  ;    1 ;
 ;  3 ;LEVE   ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  202.45 ;     -2.45;   200.000 ;   900.000 ;     219.97 ;  S1  ;    1 ;
 ;  3 ;LEVE   ;    4 ;  0004 ; G ;     BARRA04  ;     0.00 ;   83.26 ;    -83.26;    80.400 ;   600.000 ;     219.97 ;  S1  ;    1 ;
 ;  3 ;LEVE   ;    5 ;  0005 ; G ;     BARRA05  ;    41.30 ;   79.87 ;    -38.57;   108.800 ;   600.000 ;     219.97 ;  S1  ;    1 ;
 ;  3 ;LEVE   ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  152.98 ;   -152.98;     0.000 ;   600.000 ;     219.97 ;  S1  ;    1 ;
 ;  3 ;LEVE   ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  140.59 ;    109.41;     0.000 ;   300.000 ;     219.97 ;  S1  ;    1 ;
 ;  3 ;LEVE   ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  192.38 ;   -192.38;     0.000 ;   900.000 ;     219.97 ;  S1  ;    1 ;
 ;  3 ;LEVE   ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  196.92 ;   -196.92;     0.000 ;  1500.000 ;     219.97 ;  S1  ;    1 ;
 ;  3 ;LEVE   ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  219.39 ;   -219.39;     0.000 ;  1500.000 ;     219.97 ;  S1  ;    1 ;
 ;  3 ;LEVE   ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     219.97 ;  S1  ;    1 ;
 ;  3 ;LEVE   ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     219.97 ;  S1  ;    1 ;
*;  3 ;LEVE   ;   13 ;  0013 ; G ;     BARRA13  ;   837.27 ;  298.10 ;    539.16;  1477.000 ;   900.000 ;     219.97 ;  S1  ;    1 ;
 ;  3 ;LEVE   ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  426.19 ;   -206.19;   220.000 ;   600.000 ;     219.97 ;  S2  ;    2 ;
*;  3 ;LEVE   ;   15 ;  0015 ; G ;     BARRA15  ;   128.69 ;  696.55 ;   -567.86;  1293.000 ;  1200.000 ;     219.97 ;  S2  ;    2 ;
 ;  3 ;LEVE   ;   16 ;  0016 ; G ;     BARRA16  ;    55.38 ;  219.70 ;   -164.31;  1192.000 ;  1200.000 ;     219.97 ;  S2  ;    2 ;
 ;  3 ;LEVE   ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;   900.000 ;     219.97 ;  S2  ;    2 ;
*;  3 ;LEVE   ;   18 ;  0018 ; G ;     BARRA18  ;   681.98 ;  731.69 ;    -49.72;  2082.000 ;   900.000 ;     219.97 ;  S2  ;    2 ;
 ;  3 ;LEVE   ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  397.81 ;   -397.81;     0.000 ;   900.000 ;     219.97 ;  S2  ;    2 ;
 ;  3 ;LEVE   ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  281.16 ;   -281.16;     0.000 ;  1200.000 ;     219.97 ;  S2  ;    2 ;
 ;  3 ;LEVE   ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  1500.000 ;     219.97 ;  S2  ;    2 ;
*;  3 ;LEVE   ;   22 ;  0022 ; G ;     BARRA22  ;   410.29 ;   -     ;    410.29;  1513.000 ;   600.000 ;     219.97 ;  S2  ;    2 ;
 ;  3 ;LEVE   ;   23 ;  0023 ; G ;     BARRA23  ;   218.70 ;   -     ;    218.70;   855.000 ;  1200.000 ;     219.97 ;  S2  ;    2 ;
 ;  3 ;LEVE   ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   600.000 ;     219.97 ;  S2  ;    2 ;
*;  4 ;LEVE   ;    1 ;  0001 ; G ;     BARRA01  ;   728.55 ;  125.33 ;    603.22;  1969.000 ;   900.000 ;     219.97 ;  S1  ;    1 ;
 ;  4 ;LEVE   ;    2 ;  0002 ; G ;     BARRA02  ;   377.53 ;  112.55 ;    264.98;   562.000 ;   900.000 ;     219.97 ;  S1  ;    1 ;
 ;  4 ;LEVE   ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  208.83 ;     -8.83;   200.000 ;   900.000 ;     219.97 ;  S1  ;    1 ;
 ;  4 ;LEVE   ;    4 ;  0004 ; G ;     BARRA04  ;     0.00 ;   85.88 ;    -85.88;    80.400 ;   600.000 ;     219.97 ;  S1  ;    1 ;
 ;  4 ;LEVE   ;    5 ;  0005 ; G ;     BARRA05  ;    41.30 ;   82.39 ;    -41.09;   108.800 ;   600.000 ;     219.97 ;  S1  ;    1 ;
 ;  4 ;LEVE   ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  157.79 ;   -157.79;     0.000 ;   600.000 ;     219.97 ;  S1  ;    1 ;
 ;  4 ;LEVE   ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  145.01 ;    104.99;     0.000 ;   300.000 ;     219.97 ;  S1  ;    1 ;
 ;  4 ;LEVE   ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  198.43 ;   -198.43;     0.000 ;   900.000 ;     219.97 ;  S1  ;    1 ;
 ;  4 ;LEVE   ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  203.12 ;   -203.12;     0.000 ;  1500.000 ;     219.97 ;  S1  ;    1 ;
 ;  4 ;LEVE   ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  226.29 ;   -226.29;     0.000 ;  1500.000 ;     219.97 ;  S1  ;    1 ;
 ;  4 ;LEVE   ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     219.97 ;  S1  ;    1 ;
 ;  4 ;LEVE   ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     219.97 ;  S1  ;    1 ;
*;  4 ;LEVE   ;   13 ;  0013 ; G ;     BARRA13  ;   837.27 ;  307.49 ;    529.78;  1477.000 ;   900.000 ;     219.97 ;  S1  ;    1 ;
 ;  4 ;LEVE   ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  416.90 ;   -196.90;   220.000 ;   600.000 ;     219.97 ;  S2  ;    2 ;
*;  4 ;LEVE   ;   15 ;  0015 ; G ;     BARRA15  ;   128.90 ;  681.35 ;   -552.45;  1293.000 ;  1200.000 ;     219.97 ;  S2  ;    2 ;
 ;  4 ;LEVE   ;   16 ;  0016 ; G ;     BARRA16  ;    55.38 ;  214.90 ;   -159.52;  1192.000 ;  1200.000 ;     219.97 ;  S2  ;    2 ;
 ;  4 ;LEVE   ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;   900.000 ;     219.97 ;  S2  ;    2 ;
*;  4 ;LEVE   ;   18 ;  0018 ; G ;     BARRA18  ;   679.29 ;  715.73 ;    -36.44;  2082.000 ;   900.000 ;     219.97 ;  S2  ;    2 ;
 ;  4 ;LEVE   ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  389.14 ;   -389.14;     0.000 ;   900.000 ;     219.97 ;  S2  ;    2 ;
 ;  4 ;LEVE   ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  275.03 ;   -275.03;     0.000 ;  1200.000 ;     219.97 ;  S2  ;    2 ;
 ;  4 ;LEVE   ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  1500.000 ;     219.97 ;  S2  ;    2 ;
*;  4 ;LEVE   ;   22 ;  0022 ; G ;     BARRA22  ;   320.70 ;   -     ;    320.70;  1513.000 ;   600.000 ;     219.97 ;  S2  ;    2 ;
 ;  4 ;LEVE   ;   23 ;  0023 ; G ;     BARRA23  ;   307.22 ;   -     ;    307.22;   855.000 ;  1200.000 ;     219.97 ;  S2  ;    2 ;
 ;  4 ;LEVE   ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   600.000 ;     219.97 ;  S2  ;    2 ;
*;  5 ;LEVE   ;    1 ;  0001 ; G ;     BARRA01  ;   728.58 ;  118.42 ;    610.16;  1969.000 ;   900.000 ;     213.71 ;  S1  ;    1 ;
 ;  5 ;LEVE   ;    2 ;  0002 ; G ;     BARRA02  ;   377.53 ;  106.34 ;    271.19;   562.000 ;   900.000 ;     213.71 ;  S1  ;    1 ;
 ;  5 ;LEVE   ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  197.31 ;      2.69;   200.000 ;   900.000 ;     213.71 ;  S1  ;    1 ;
 ;  5 ;LEVE   ;    4 ;  0004 ; G ;     BARRA04  ;     0.00 ;   81.14 ;    -81.14;    80.400 ;   600.000 ;     213.71 ;  S1  ;    1 ;
 ;  5 ;LEVE   ;    5 ;  0005 ; G ;     BARRA05  ;    41.30 ;   77.84 ;    -36.54;   108.800 ;   600.000 ;     213.71 ;  S1  ;    1 ;
 ;  5 ;LEVE   ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  149.09 ;   -149.09;     0.000 ;   600.000 ;     213.71 ;  S1  ;    1 ;
 ;  5 ;LEVE   ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  137.01 ;    112.99;     0.000 ;   300.000 ;     213.71 ;  S1  ;    1 ;
 ;  5 ;LEVE   ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  187.48 ;   -187.48;     0.000 ;   900.000 ;     213.71 ;  S1  ;    1 ;
 ;  5 ;LEVE   ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  191.91 ;   -191.91;     0.000 ;  1500.000 ;     213.71 ;  S1  ;    1 ;
 ;  5 ;LEVE   ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  213.81 ;   -213.81;     0.000 ;  1500.000 ;     213.71 ;  S1  ;    1 ;
 ;  5 ;LEVE   ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     213.71 ;  S1  ;    1 ;
 ;  5 ;LEVE   ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     213.71 ;  S1  ;    1 ;
*;  5 ;LEVE   ;   13 ;  0013 ; G ;     BARRA13  ;   837.27 ;  290.52 ;    546.74;  1477.000 ;   900.000 ;     213.71 ;  S1  ;    1 ;
 ;  5 ;LEVE   ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  391.07 ;   -171.07;   220.000 ;   600.000 ;     213.71 ;  S2  ;    2 ;
*;  5 ;LEVE   ;   15 ;  0015 ; G ;     BARRA15  ;   129.12 ;  639.14 ;   -510.02;  1293.000 ;  1200.000 ;     213.71 ;  S2  ;    2 ;
 ;  5 ;LEVE   ;   16 ;  0016 ; G ;     BARRA16  ;    55.38 ;  201.59 ;   -146.21;  1192.000 ;  1200.000 ;     213.71 ;  S2  ;    2 ;
 ;  5 ;LEVE   ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;   900.000 ;     213.71 ;  S2  ;    2 ;
*;  5 ;LEVE   ;   18 ;  0018 ; G ;     BARRA18  ;   485.12 ;  671.38 ;   -186.26;  2082.000 ;   900.000 ;     213.71 ;  S2  ;    2 ;
 ;  5 ;LEVE   ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  365.03 ;   -365.03;     0.000 ;   900.000 ;     213.71 ;  S2  ;    2 ;
 ;  5 ;LEVE   ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  257.99 ;   -257.99;     0.000 ;  1200.000 ;     213.71 ;  S2  ;    2 ;
 ;  5 ;LEVE   ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  1500.000 ;     213.71 ;  S2  ;    2 ;
*;  5 ;LEVE   ;   22 ;  0022 ; G ;     BARRA22  ;   552.76 ;   -     ;    552.76;  1513.000 ;   600.000 ;     213.71 ;  S2  ;    2 ;
 ;  5 ;LEVE   ;   23 ;  0023 ; G ;     BARRA23  ;     0.00 ;   -     ;      0.00;   855.000 ;  1200.000 ;     213.71 ;  S2  ;    2 ;
 ;  5 ;LEVE   ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   600.000 ;     213.71 ;  S2  ;    2 ;
*;  6 ;LEVE   ;    1 ;  0001 ; G ;     BARRA01  ;   728.60 ;  147.10 ;    581.50;  1969.000 ;   900.000 ;     225.19 ;  S1  ;    1 ;
 ;  6 ;LEVE   ;    2 ;  0002 ; G ;     BARRA02  ;   377.53 ;  132.10 ;    245.43;   562.000 ;   900.000 ;     225.24 ;  S1  ;    1 ;
 ;  6 ;LEVE   ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  245.10 ;    -45.10;   200.000 ;   900.000 ;     223.63 ;  S1  ;    1 ;
 ;  6 ;LEVE   ;    4 ;  0004 ; G ;     BARRA04  ;     0.00 ;  100.80 ;   -100.80;    80.400 ;   600.000 ;     225.38 ;  S1  ;    1 ;
 ;  6 ;LEVE   ;    5 ;  0005 ; G ;     BARRA05  ;    41.30 ;   96.70 ;    -55.40;   108.800 ;   600.000 ;     225.51 ;  S1  ;    1 ;
 ;  6 ;LEVE   ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  185.20 ;   -185.20;     0.000 ;   600.000 ;     225.70 ;  S1  ;    1 ;
 ;  6 ;LEVE   ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  170.20 ;     79.80;     0.000 ;   300.000 ;     225.67 ;  S1  ;    1 ;
 ;  6 ;LEVE   ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  232.90 ;   -232.90;     0.000 ;   900.000 ;     225.67 ;  S1  ;    1 ;
 ;  6 ;LEVE   ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  238.40 ;   -238.40;     0.000 ;  1500.000 ;     225.50 ;  S1  ;    1 ;
 ;  6 ;LEVE   ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  265.60 ;   -265.60;     0.000 ;  1500.000 ;     225.85 ;  S1  ;    1 ;
 ;  6 ;LEVE   ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     225.96 ;  S1  ;    1 ;
 ;  6 ;LEVE   ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     226.36 ;  S1  ;    1 ;
*;  6 ;LEVE   ;   13 ;  0013 ; G ;     BARRA13  ;   837.27 ;  360.90 ;    476.37;  1477.000 ;   900.000 ;     226.49 ;  S1  ;    1 ;
 ;  6 ;LEVE   ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  516.60 ;   -296.60;   220.000 ;   600.000 ;     225.77 ;  S2  ;    2 ;
*;  6 ;LEVE   ;   15 ;  0015 ; G ;     BARRA15  ;   809.08 ;  844.30 ;    -35.22;  1293.000 ;  1200.000 ;     220.49 ;  S2  ;    2 ;
 ;  6 ;LEVE   ;   16 ;  0016 ; G ;     BARRA16  ;   119.90 ;  266.30 ;   -146.40;  1192.000 ;  1200.000 ;     225.60 ;  S2  ;    2 ;
 ;  6 ;LEVE   ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;   900.000 ;     219.78 ;  S2  ;    2 ;
*;  6 ;LEVE   ;   18 ;  0018 ; G ;     BARRA18  ;   756.70 ;  886.90 ;   -130.20;  2082.000 ;   900.000 ;     219.96 ;  S2  ;    2 ;
 ;  6 ;LEVE   ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  482.20 ;   -482.20;     0.000 ;   900.000 ;     228.53 ;  S2  ;    2 ;
 ;  6 ;LEVE   ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  340.80 ;   -340.80;     0.000 ;  1200.000 ;     227.98 ;  S2  ;    2 ;
 ;  6 ;LEVE   ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  1500.000 ;     220.13 ;  S2  ;    2 ;
*;  6 ;LEVE   ;   22 ;  0022 ; G ;     BARRA22  ;   351.44 ;   -     ;    351.44;  1513.000 ;   600.000 ;     219.99 ;  S2  ;    2 ;
 ;  6 ;LEVE   ;   23 ;  0023 ; G ;     BARRA23  ;   420.28 ;   -     ;    420.28;   855.000 ;  1200.000 ;     227.68 ;  S2  ;    2 ;
 ;  6 ;LEVE   ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   600.000 ;     221.69 ;  S2  ;    2 ;
*;  7 ;LEVE   ;    1 ;  0001 ; G ;     BARRA01  ;   728.63 ;  147.10 ;    581.53;  1969.000 ;   900.000 ;     225.19 ;  S1  ;    1 ;
 ;  7 ;LEVE   ;    2 ;  0002 ; G ;     BARRA02  ;   377.53 ;  132.10 ;    245.43;   562.000 ;   900.000 ;     225.24 ;  S1  ;    1 ;
 ;  7 ;LEVE   ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  245.10 ;    -45.10;   200.000 ;   900.000 ;     223.63 ;  S1  ;    1 ;
 ;  7 ;LEVE   ;    4 ;  0004 ; G ;     BARRA04  ;     0.00 ;  100.80 ;   -100.80;    80.400 ;   600.000 ;     225.38 ;  S1  ;    1 ;
 ;  7 ;LEVE   ;    5 ;  0005 ; G ;     BARRA05  ;    41.30 ;   96.70 ;    -55.40;   108.800 ;   600.000 ;     225.51 ;  S1  ;    1 ;
 ;  7 ;LEVE   ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  185.20 ;   -185.20;     0.000 ;   600.000 ;     225.70 ;  S1  ;    1 ;
 ;  7 ;LEVE   ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  170.20 ;     79.80;     0.000 ;   300.000 ;     225.67 ;  S1  ;    1 ;
 ;  7 ;LEVE   ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  232.90 ;   -232.90;     0.000 ;   900.000 ;     225.67 ;  S1  ;    1 ;
 ;  7 ;LEVE   ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  238.40 ;   -238.40;     0.000 ;  1500.000 ;     225.50 ;  S1  ;    1 ;
 ;  7 ;LEVE   ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  265.60 ;   -265.60;     0.000 ;  1500.000 ;     225.85 ;  S1  ;    1 ;
 ;  7 ;LEVE   ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     225.96 ;  S1  ;    1 ;
 ;  7 ;LEVE   ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     226.36 ;  S1  ;    1 ;
*;  7 ;LEVE   ;   13 ;  0013 ; G ;     BARRA13  ;   837.27 ;  360.90 ;    476.37;  1477.000 ;   900.000 ;     226.49 ;  S1  ;    1 ;
 ;  7 ;LEVE   ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  516.60 ;   -296.60;   220.000 ;   600.000 ;     225.77 ;  S2  ;    2 ;
*;  7 ;LEVE   ;   15 ;  0015 ; G ;     BARRA15  ;   809.08 ;  844.30 ;    -35.22;  1293.000 ;  1200.000 ;     220.49 ;  S2  ;    2 ;
 ;  7 ;LEVE   ;   16 ;  0016 ; G ;     BARRA16  ;   119.89 ;  266.30 ;   -146.41;  1192.000 ;  1200.000 ;     225.60 ;  S2  ;    2 ;
 ;  7 ;LEVE   ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;   900.000 ;     219.78 ;  S2  ;    2 ;
*;  7 ;LEVE   ;   18 ;  0018 ; G ;     BARRA18  ;   756.70 ;  886.90 ;   -130.20;  2082.000 ;   900.000 ;     219.96 ;  S2  ;    2 ;
 ;  7 ;LEVE   ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  482.20 ;   -482.20;     0.000 ;   900.000 ;     228.53 ;  S2  ;    2 ;
 ;  7 ;LEVE   ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  340.80 ;   -340.80;     0.000 ;  1200.000 ;     227.98 ;  S2  ;    2 ;
 ;  7 ;LEVE   ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  1500.000 ;     220.13 ;  S2  ;    2 ;
*;  7 ;LEVE   ;   22 ;  0022 ; G ;     BARRA22  ;   351.44 ;   -     ;    351.44;  1513.000 ;   600.000 ;     219.99 ;  S2  ;    2 ;
 ;  7 ;LEVE   ;   23 ;  0023 ; G ;     BARRA23  ;   420.27 ;   -     ;    420.27;   855.000 ;  1200.000 ;     227.68 ;  S2  ;    2 ;
 ;  7 ;LEVE   ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   600.000 ;     221.69 ;  S2  ;    2 ;
*;  8 ;LEVE   ;    1 ;  0001 ; G ;     BARRA01  ;   728.65 ;  128.32 ;    600.33;  1969.000 ;  1200.000 ;     219.97 ;  S1  ;    1 ;
 ;  8 ;LEVE   ;    2 ;  0002 ; G ;     BARRA02  ;   377.53 ;  115.26 ;    262.27;   562.000 ;  1200.000 ;     219.97 ;  S1  ;    1 ;
 ;  8 ;LEVE   ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  213.93 ;    -13.93;   200.000 ;  1200.000 ;     219.97 ;  S1  ;    1 ;
 ;  8 ;LEVE   ;    4 ;  0004 ; G ;     BARRA04  ;     0.00 ;   87.92 ;    -87.92;    80.400 ;   800.000 ;     219.97 ;  S1  ;    1 ;
 ;  8 ;LEVE   ;    5 ;  0005 ; G ;     BARRA05  ;    41.30 ;   84.39 ;    -43.09;   108.800 ;   800.000 ;     219.97 ;  S1  ;    1 ;
 ;  8 ;LEVE   ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  161.64 ;   -161.64;     0.000 ;   800.000 ;     219.97 ;  S1  ;    1 ;
 ;  8 ;LEVE   ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  148.58 ;    101.42;     0.000 ;   400.000 ;     219.97 ;  S1  ;    1 ;
 ;  8 ;LEVE   ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  203.18 ;   -203.18;     0.000 ;  1200.000 ;     219.97 ;  S1  ;    1 ;
 ;  8 ;LEVE   ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  207.94 ;   -207.94;     0.000 ;  2000.000 ;     219.97 ;  S1  ;    1 ;
 ;  8 ;LEVE   ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  231.74 ;   -231.74;     0.000 ;  2000.000 ;     219.97 ;  S1  ;    1 ;
 ;  8 ;LEVE   ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     219.97 ;  S1  ;    1 ;
 ;  8 ;LEVE   ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     219.97 ;  S1  ;    1 ;
*;  8 ;LEVE   ;   13 ;  0013 ; G ;     BARRA13  ;   837.27 ;  304.26 ;    533.01;  1477.000 ;  1200.000 ;     219.97 ;  S1  ;    2 ;
 ;  8 ;LEVE   ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  456.94 ;   -236.94;   220.000 ;   800.000 ;     219.97 ;  S2  ;    2 ;
 ;  8 ;LEVE   ;   15 ;  0015 ; G ;     BARRA15  ;   129.77 ;  746.35 ;   -616.59;  1293.000 ;  1600.000 ;     219.97 ;  S2  ;    2 ;
 ;  8 ;LEVE   ;   16 ;  0016 ; G ;     BARRA16  ;    55.38 ;  235.53 ;   -180.15;  1192.000 ;  1600.000 ;     219.97 ;  S2  ;    2 ;
 ;  8 ;LEVE   ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     219.97 ;  S2  ;    2 ;
*;  8 ;LEVE   ;   18 ;  0018 ; G ;     BARRA18  ;   887.71 ;  784.46 ;    103.25;  2082.000 ;  1200.000 ;     219.97 ;  S2  ;    2 ;
 ;  8 ;LEVE   ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  426.33 ;   -426.33;     0.000 ;  1200.000 ;     219.97 ;  S2  ;    2 ;
 ;  8 ;LEVE   ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  301.50 ;   -301.50;     0.000 ;  1600.000 ;     219.97 ;  S2  ;    2 ;
 ;  8 ;LEVE   ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  2000.000 ;     219.97 ;  S2  ;    2 ;
*;  8 ;LEVE   ;   22 ;  0022 ; G ;     BARRA22  ;   710.67 ;   -     ;    710.67;  1513.000 ;   800.000 ;     219.97 ;  S2  ;    2 ;
 ;  8 ;LEVE   ;   23 ;  0023 ; G ;     BARRA23  ;     0.00 ;   -     ;      0.00;   855.000 ;  1600.000 ;     219.97 ;  S2  ;    2 ;
 ;  8 ;LEVE   ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   800.000 ;     219.97 ;  S2  ;    2 ;
*;  9 ;MEDIA  ;    1 ;  0001 ; G ;     BARRA01  ;   728.67 ;  133.60 ;    595.07;  1969.000 ;  1200.000 ;     219.97 ;  S1  ;    1 ;
 ;  9 ;MEDIA  ;    2 ;  0002 ; G ;     BARRA02  ;   377.53 ;  120.01 ;    257.52;   562.000 ;  1200.000 ;     219.97 ;  S1  ;    1 ;
 ;  9 ;MEDIA  ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  222.74 ;    -22.74;   200.000 ;  1200.000 ;     219.97 ;  S1  ;    1 ;
 ;  9 ;MEDIA  ;    4 ;  0004 ; G ;     BARRA04  ;     0.00 ;   91.54 ;    -91.54;    80.400 ;   800.000 ;     219.97 ;  S1  ;    1 ;
 ;  9 ;MEDIA  ;    5 ;  0005 ; G ;     BARRA05  ;    41.30 ;   87.86 ;    -46.56;   108.800 ;   800.000 ;     219.97 ;  S1  ;    1 ;
 ;  9 ;MEDIA  ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  168.29 ;   -168.29;     0.000 ;   800.000 ;     219.97 ;  S1  ;    1 ;
 ;  9 ;MEDIA  ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  154.70 ;     95.30;     0.000 ;   400.000 ;     219.97 ;  S1  ;    1 ;
 ;  9 ;MEDIA  ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  211.55 ;   -211.55;     0.000 ;  1200.000 ;     219.97 ;  S1  ;    1 ;
 ;  9 ;MEDIA  ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  216.51 ;   -216.51;     0.000 ;  2000.000 ;     219.97 ;  S1  ;    1 ;
 ;  9 ;MEDIA  ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  241.29 ;   -241.29;     0.000 ;  2000.000 ;     219.97 ;  S1  ;    1 ;
 ;  9 ;MEDIA  ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     219.97 ;  S1  ;    1 ;
 ;  9 ;MEDIA  ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     219.97 ;  S1  ;    1 ;
*;  9 ;MEDIA  ;   13 ;  0013 ; G ;     BARRA13  ;   837.27 ;  282.95 ;    554.31;  1477.000 ;  1200.000 ;     219.97 ;  S1  ;    2 ;
 ;  9 ;MEDIA  ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  424.95 ;   -204.95;   220.000 ;   800.000 ;     219.97 ;  S2  ;    2 ;
 ;  9 ;MEDIA  ;   15 ;  0015 ; G ;     BARRA15  ;   129.98 ;  694.10 ;   -564.11;  1293.000 ;  1600.000 ;     219.97 ;  S2  ;    2 ;
 ;  9 ;MEDIA  ;   16 ;  0016 ; G ;     BARRA16  ;    55.38 ;  219.04 ;   -163.66;  1192.000 ;  1600.000 ;     219.97 ;  S2  ;    2 ;
 ;  9 ;MEDIA  ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     219.97 ;  S2  ;    2 ;
*;  9 ;MEDIA  ;   18 ;  0018 ; G ;     BARRA18  ;   771.05 ;  729.53 ;     41.51;  2082.000 ;  1200.000 ;     219.97 ;  S2  ;    2 ;
 ;  9 ;MEDIA  ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  396.48 ;   -396.48;     0.000 ;  1200.000 ;     219.97 ;  S2  ;    2 ;
 ;  9 ;MEDIA  ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  280.39 ;   -280.39;     0.000 ;  1600.000 ;     219.97 ;  S2  ;    2 ;
 ;  9 ;MEDIA  ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  2000.000 ;     219.97 ;  S2  ;    2 ;
*;  9 ;MEDIA  ;   22 ;  0022 ; G ;     BARRA22  ;   664.35 ;   -     ;    664.35;  1513.000 ;   800.000 ;     219.97 ;  S2  ;    2 ;
 ;  9 ;MEDIA  ;   23 ;  0023 ; G ;     BARRA23  ;     0.00 ;   -     ;      0.00;   855.000 ;  1600.000 ;     219.97 ;  S2  ;    2 ;
 ;  9 ;MEDIA  ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   800.000 ;     219.97 ;  S2  ;    2 ;
*; 10 ;MEDIA  ;    1 ;  0001 ; G ;     BARRA01  ;   728.70 ;  139.64 ;    589.06;  1969.000 ;  1200.000 ;     220.66 ;  S1  ;    1 ;
 ; 10 ;MEDIA  ;    2 ;  0002 ; G ;     BARRA02  ;   377.53 ;  125.43 ;    252.10;   562.000 ;  1200.000 ;     220.66 ;  S1  ;    1 ;
 ; 10 ;MEDIA  ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  232.80 ;    -32.80;   200.000 ;  1200.000 ;     220.60 ;  S1  ;    1 ;
 ; 10 ;MEDIA  ;    4 ;  0004 ; G ;     BARRA04  ;     0.00 ;   95.68 ;    -95.68;    80.400 ;   800.000 ;     220.66 ;  S1  ;    1 ;
 ; 10 ;MEDIA  ;    5 ;  0005 ; G ;     BARRA05  ;    41.30 ;   91.83 ;    -50.53;   108.800 ;   800.000 ;     220.67 ;  S1  ;    1 ;
 ; 10 ;MEDIA  ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  175.90 ;   -175.90;     0.000 ;   800.000 ;     220.67 ;  S1  ;    1 ;
 ; 10 ;MEDIA  ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  161.69 ;     88.31;     0.000 ;   400.000 ;     220.67 ;  S1  ;    1 ;
 ; 10 ;MEDIA  ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  221.11 ;   -221.11;     0.000 ;  1200.000 ;     220.67 ;  S1  ;    1 ;
 ; 10 ;MEDIA  ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  226.29 ;   -226.29;     0.000 ;  2000.000 ;     220.67 ;  S1  ;    1 ;
 ; 10 ;MEDIA  ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  252.19 ;   -252.19;     0.000 ;  2000.000 ;     220.68 ;  S1  ;    1 ;
 ; 10 ;MEDIA  ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     220.69 ;  S1  ;    1 ;
 ; 10 ;MEDIA  ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     220.69 ;  S1  ;    1 ;
*; 10 ;MEDIA  ;   13 ;  0013 ; G ;     BARRA13  ;   837.27 ;  326.02 ;    511.24;  1477.000 ;  1200.000 ;     220.69 ;  S1  ;    2 ;
 ; 10 ;MEDIA  ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  489.63 ;   -269.63;   220.000 ;   800.000 ;     220.71 ;  S2  ;    2 ;
 ; 10 ;MEDIA  ;   15 ;  0015 ; G ;     BARRA15  ;   471.83 ;  799.74 ;   -327.91;  1293.000 ;  1600.000 ;     220.49 ;  S2  ;    2 ;
 ; 10 ;MEDIA  ;   16 ;  0016 ; G ;     BARRA16  ;    55.38 ;  252.38 ;   -197.00;  1192.000 ;  1600.000 ;     220.73 ;  S2  ;    2 ;
 ; 10 ;MEDIA  ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     219.78 ;  S2  ;    2 ;
*; 10 ;MEDIA  ;   18 ;  0018 ; G ;     BARRA18  ;   909.50 ;  840.58 ;     68.92;  2082.000 ;  1200.000 ;     219.96 ;  S2  ;    2 ;
 ; 10 ;MEDIA  ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  456.83 ;   -456.83;     0.000 ;  1200.000 ;     220.72 ;  S2  ;    2 ;
 ; 10 ;MEDIA  ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  323.07 ;   -323.07;     0.000 ;  1600.000 ;     220.71 ;  S2  ;    2 ;
 ; 10 ;MEDIA  ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  2000.000 ;     220.13 ;  S2  ;    2 ;
*; 10 ;MEDIA  ;   22 ;  0022 ; G ;     BARRA22  ;   412.10 ;   -     ;    412.10;  1513.000 ;   800.000 ;     219.99 ;  S2  ;    2 ;
 ; 10 ;MEDIA  ;   23 ;  0023 ; G ;     BARRA23  ;   307.22 ;   -     ;    307.22;   855.000 ;  1600.000 ;     220.71 ;  S2  ;    2 ;
 ; 10 ;MEDIA  ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   800.000 ;     220.53 ;  S2  ;    2 ;
*; 11 ;MEDIA  ;    1 ;  0001 ; G ;     BARRA01  ;   728.72 ;  135.86 ;    592.86;  1969.000 ;  1200.000 ;     219.97 ;  S1  ;    1 ;
 ; 11 ;MEDIA  ;    2 ;  0002 ; G ;     BARRA02  ;   377.53 ;  122.04 ;    255.49;   562.000 ;  1200.000 ;     219.97 ;  S1  ;    1 ;
 ; 11 ;MEDIA  ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  226.51 ;    -26.51;   200.000 ;  1200.000 ;     219.97 ;  S1  ;    1 ;
 ; 11 ;MEDIA  ;    4 ;  0004 ; G ;     BARRA04  ;     0.00 ;   93.10 ;    -93.10;    80.400 ;   800.000 ;     219.97 ;  S1  ;    1 ;
 ; 11 ;MEDIA  ;    5 ;  0005 ; G ;     BARRA05  ;    41.30 ;   89.35 ;    -48.05;   108.800 ;   800.000 ;     219.97 ;  S1  ;    1 ;
 ; 11 ;MEDIA  ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  171.14 ;   -171.14;     0.000 ;   800.000 ;     219.97 ;  S1  ;    1 ;
 ; 11 ;MEDIA  ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  157.32 ;     92.68;     0.000 ;   400.000 ;     219.97 ;  S1  ;    1 ;
 ; 11 ;MEDIA  ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  215.14 ;   -215.14;     0.000 ;  1200.000 ;     219.97 ;  S1  ;    1 ;
 ; 11 ;MEDIA  ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  220.18 ;   -220.18;     0.000 ;  2000.000 ;     219.97 ;  S1  ;    1 ;
 ; 11 ;MEDIA  ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  245.38 ;   -245.38;     0.000 ;  2000.000 ;     219.97 ;  S1  ;    1 ;
 ; 11 ;MEDIA  ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     219.97 ;  S1  ;    1 ;
 ; 11 ;MEDIA  ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     219.97 ;  S1  ;    1 ;
*; 11 ;MEDIA  ;   13 ;  0013 ; G ;     BARRA13  ;   837.27 ;  316.76 ;    520.51;  1477.000 ;  1200.000 ;     219.97 ;  S1  ;    2 ;
 ; 11 ;MEDIA  ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  475.72 ;   -255.72;   220.000 ;   800.000 ;     219.97 ;  S2  ;    2 ;
 ; 11 ;MEDIA  ;   15 ;  0015 ; G ;     BARRA15  ;   130.41 ;  777.02 ;   -646.61;  1293.000 ;  1600.000 ;     219.97 ;  S2  ;    2 ;
 ; 11 ;MEDIA  ;   16 ;  0016 ; G ;     BARRA16  ;    55.38 ;  245.21 ;   -189.83;  1192.000 ;  1600.000 ;     219.97 ;  S2  ;    2 ;
 ; 11 ;MEDIA  ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     219.97 ;  S2  ;    2 ;
*; 11 ;MEDIA  ;   18 ;  0018 ; G ;     BARRA18  ;  1049.61 ;  816.70 ;    232.91;  2082.000 ;  1200.000 ;     219.97 ;  S2  ;    2 ;
 ; 11 ;MEDIA  ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  443.85 ;   -443.85;     0.000 ;  1200.000 ;     219.97 ;  S2  ;    2 ;
 ; 11 ;MEDIA  ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  313.89 ;   -313.89;     0.000 ;  1600.000 ;     219.97 ;  S2  ;    2 ;
 ; 11 ;MEDIA  ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  2000.000 ;     219.97 ;  S2  ;    2 ;
*; 11 ;MEDIA  ;   22 ;  0022 ; G ;     BARRA22  ;   467.73 ;   -     ;    467.73;  1513.000 ;   800.000 ;     219.97 ;  S2  ;    2 ;
 ; 11 ;MEDIA  ;   23 ;  0023 ; G ;     BARRA23  ;   307.22 ;   -     ;    307.22;   855.000 ;  1600.000 ;     219.97 ;  S2  ;    2 ;
 ; 11 ;MEDIA  ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   800.000 ;     219.97 ;  S2  ;    2 ;
*; 12 ;MEDIA  ;    1 ;  0001 ; G ;     BARRA01  ;   753.91 ;  188.70 ;    565.21;  1969.000 ;  1200.000 ;     256.77 ;  S1  ;    1 ;
 ; 12 ;MEDIA  ;    2 ;  0002 ; G ;     BARRA02  ;   387.97 ;  169.50 ;    218.47;   562.000 ;  1200.000 ;     257.07 ;  S1  ;    1 ;
 ; 12 ;MEDIA  ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  314.60 ;   -114.60;   200.000 ;  1200.000 ;     247.08 ;  S1  ;    1 ;
 ; 12 ;MEDIA  ;    4 ;  0004 ; G ;     BARRA04  ;    73.97 ;  129.30 ;    -55.33;    80.400 ;   800.000 ;     257.96 ;  S1  ;    1 ;
 ; 12 ;MEDIA  ;    5 ;  0005 ; G ;     BARRA05  ;   103.78 ;  124.10 ;    -20.32;   108.800 ;   800.000 ;     258.78 ;  S1  ;    1 ;
 ; 12 ;MEDIA  ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  237.70 ;   -237.70;     0.000 ;   800.000 ;     259.97 ;  S1  ;    1 ;
 ; 12 ;MEDIA  ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  218.50 ;     31.50;     0.000 ;   400.000 ;     259.78 ;  S1  ;    1 ;
 ; 12 ;MEDIA  ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  298.80 ;   -298.80;     0.000 ;  1200.000 ;     259.78 ;  S1  ;    1 ;
 ; 12 ;MEDIA  ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  305.80 ;   -305.80;     0.000 ;  2000.000 ;     258.68 ;  S1  ;    1 ;
 ; 12 ;MEDIA  ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  340.80 ;   -340.80;     0.000 ;  2000.000 ;     260.88 ;  S1  ;    1 ;
 ; 12 ;MEDIA  ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     269.49 ;  S1  ;    1 ;
 ; 12 ;MEDIA  ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     256.09 ;  S1  ;    1 ;
*; 12 ;MEDIA  ;   13 ;  0013 ; G ;     BARRA13  ;   884.92 ;  463.10 ;    421.82;  1477.000 ;  1200.000 ;     258.47 ;  S1  ;    2 ;
 ; 12 ;MEDIA  ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  695.50 ;   -475.50;   220.000 ;   800.000 ;     288.84 ;  S2  ;    2 ;
 ; 12 ;MEDIA  ;   15 ;  0015 ; G ;     BARRA15  ;   981.17 ; 1136.00 ;   -154.83;  1293.000 ;  1600.000 ;     227.62 ;  S2  ;    2 ;
 ; 12 ;MEDIA  ;   16 ;  0016 ; G ;     BARRA16  ;  1214.22 ;  358.50 ;    855.72;  1192.000 ;  1600.000 ;     225.61 ;  S2  ;    2 ;
 ; 12 ;MEDIA  ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     226.31 ;  S2  ;    2 ;
*; 12 ;MEDIA  ;   18 ;  0018 ; G ;     BARRA18  ;   644.51 ; 1194.00 ;   -549.49;  2082.000 ;  1200.000 ;     226.65 ;  S2  ;    2 ;
 ; 12 ;MEDIA  ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  648.90 ;   -648.90;     0.000 ;  1200.000 ;     232.99 ;  S2  ;    2 ;
 ; 12 ;MEDIA  ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  458.90 ;   -458.90;     0.000 ;  1600.000 ;     239.31 ;  S2  ;    2 ;
 ; 12 ;MEDIA  ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  2000.000 ;     226.95 ;  S2  ;    2 ;
*; 12 ;MEDIA  ;   22 ;  0022 ; G ;     BARRA22  ;   313.26 ;   -     ;    313.26;  1513.000 ;   800.000 ;     226.70 ;  S2  ;    2 ;
 ; 12 ;MEDIA  ;   23 ;  0023 ; G ;     BARRA23  ;   855.00 ;   -     ;    855.00;   855.000 ;  1600.000 ;     242.76 ;  S2  ;    2 ;
 ; 12 ;MEDIA  ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   800.000 ;     235.06 ;  S2  ;    2 ;
*; 13 ;MEDIA  ;    1 ;  0001 ; G ;     BARRA01  ;   571.77 ;  141.15 ;    430.62;  1969.000 ;  1200.000 ;     225.20 ;  S1  ;    1 ;
 ; 13 ;MEDIA  ;    2 ;  0002 ; G ;     BARRA02  ;   377.53 ;  126.79 ;    250.74;   562.000 ;  1200.000 ;     225.25 ;  S1  ;    1 ;
 ; 13 ;MEDIA  ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  235.32 ;    -35.32;   200.000 ;  1200.000 ;     223.64 ;  S1  ;    1 ;
 ; 13 ;MEDIA  ;    4 ;  0004 ; G ;     BARRA04  ;     0.00 ;   96.72 ;    -96.72;    80.400 ;   800.000 ;     225.39 ;  S1  ;    1 ;
 ; 13 ;MEDIA  ;    5 ;  0005 ; G ;     BARRA05  ;    41.30 ;   92.83 ;    -51.53;   108.800 ;   800.000 ;     225.52 ;  S1  ;    1 ;
 ; 13 ;MEDIA  ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  177.80 ;   -177.80;     0.000 ;   800.000 ;     225.71 ;  S1  ;    1 ;
 ; 13 ;MEDIA  ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  163.44 ;     86.56;     0.000 ;   400.000 ;     225.68 ;  S1  ;    1 ;
 ; 13 ;MEDIA  ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  223.50 ;   -223.50;     0.000 ;  1200.000 ;     225.68 ;  S1  ;    1 ;
 ; 13 ;MEDIA  ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  228.74 ;   -228.74;     0.000 ;  2000.000 ;     225.50 ;  S1  ;    1 ;
 ; 13 ;MEDIA  ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  254.92 ;   -254.92;     0.000 ;  2000.000 ;     225.86 ;  S1  ;    1 ;
 ; 13 ;MEDIA  ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     225.96 ;  S1  ;    1 ;
 ; 13 ;MEDIA  ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     226.37 ;  S1  ;    1 ;
*; 13 ;MEDIA  ;   13 ;  0013 ; G ;     BARRA13  ;   837.27 ;  346.40 ;    490.87;  1477.000 ;  1200.000 ;     226.49 ;  S1  ;    2 ;
 ; 13 ;MEDIA  ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  520.23 ;   -300.23;   220.000 ;   800.000 ;     225.78 ;  S2  ;    2 ;
 ; 13 ;MEDIA  ;   15 ;  0015 ; G ;     BARRA15  ;   893.47 ;  849.73 ;     43.75;  1293.000 ;  1600.000 ;     220.51 ;  S2  ;    2 ;
 ; 13 ;MEDIA  ;   16 ;  0016 ; G ;     BARRA16  ;    70.17 ;  268.16 ;   -197.99;  1192.000 ;  1600.000 ;     225.61 ;  S2  ;    2 ;
 ; 13 ;MEDIA  ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     219.76 ;  S2  ;    2 ;
*; 13 ;MEDIA  ;   18 ;  0018 ; G ;     BARRA18  ;   876.77 ;  893.11 ;    -16.34;  2082.000 ;  1200.000 ;     219.95 ;  S2  ;    2 ;
 ; 13 ;MEDIA  ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  485.38 ;   -485.38;     0.000 ;  1200.000 ;     228.52 ;  S2  ;    2 ;
 ; 13 ;MEDIA  ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  343.26 ;   -343.26;     0.000 ;  1600.000 ;     227.98 ;  S2  ;    2 ;
 ; 13 ;MEDIA  ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  2000.000 ;     220.13 ;  S2  ;    2 ;
*; 13 ;MEDIA  ;   22 ;  0022 ; G ;     BARRA22  ;   399.11 ;   -     ;    399.11;  1513.000 ;   800.000 ;     219.98 ;  S2  ;    2 ;
 ; 13 ;MEDIA  ;   23 ;  0023 ; G ;     BARRA23  ;   310.07 ;   -     ;    310.07;   855.000 ;  1600.000 ;     227.68 ;  S2  ;    2 ;
 ; 13 ;MEDIA  ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   800.000 ;     221.70 ;  S2  ;    2 ;
*; 14 ;MEDIA  ;    1 ;  0001 ; G ;     BARRA01  ;    71.79 ;  138.69 ;    -66.90;  1969.000 ;  1200.000 ;     226.09 ;  S1  ;    1 ;
 ; 14 ;MEDIA  ;    2 ;  0002 ; G ;     BARRA02  ;   377.53 ;  124.58 ;    252.95;   562.000 ;  1200.000 ;     226.11 ;  S1  ;    1 ;
 ; 14 ;MEDIA  ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  231.23 ;    -31.23;   200.000 ;  1200.000 ;     225.35 ;  S1  ;    1 ;
 ; 14 ;MEDIA  ;    4 ;  0004 ; G ;     BARRA04  ;     0.00 ;   95.04 ;    -95.04;    80.400 ;   800.000 ;     226.18 ;  S1  ;    1 ;
 ; 14 ;MEDIA  ;    5 ;  0005 ; G ;     BARRA05  ;    41.30 ;   91.21 ;    -49.91;   108.800 ;   800.000 ;     226.24 ;  S1  ;    1 ;
 ; 14 ;MEDIA  ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  174.71 ;   -174.71;     0.000 ;   800.000 ;     226.33 ;  S1  ;    1 ;
 ; 14 ;MEDIA  ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  160.60 ;     89.40;     0.000 ;   400.000 ;     226.32 ;  S1  ;    1 ;
 ; 14 ;MEDIA  ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  219.62 ;   -219.62;     0.000 ;  1200.000 ;     226.32 ;  S1  ;    1 ;
 ; 14 ;MEDIA  ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  224.76 ;   -224.76;     0.000 ;  2000.000 ;     226.23 ;  S1  ;    1 ;
 ; 14 ;MEDIA  ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  250.49 ;   -250.49;     0.000 ;  2000.000 ;     226.40 ;  S1  ;    1 ;
 ; 14 ;MEDIA  ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     226.34 ;  S1  ;    1 ;
 ; 14 ;MEDIA  ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     226.76 ;  S1  ;    1 ;
*; 14 ;MEDIA  ;   13 ;  0013 ; G ;     BARRA13  ;   837.27 ;  368.16 ;    469.10;  1477.000 ;  1200.000 ;     226.79 ;  S1  ;    2 ;
 ; 14 ;MEDIA  ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  552.92 ;   -332.92;   220.000 ;   800.000 ;     225.96 ;  S2  ;    2 ;
 ; 14 ;MEDIA  ;   15 ;  0015 ; G ;     BARRA15  ;   981.60 ;  903.12 ;     78.48;  1293.000 ;  1600.000 ;     223.87 ;  S2  ;    2 ;
 ; 14 ;MEDIA  ;   16 ;  0016 ; G ;     BARRA16  ;   301.96 ;  285.01 ;     16.95;  1192.000 ;  1600.000 ;     225.61 ;  S2  ;    2 ;
 ; 14 ;MEDIA  ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     218.52 ;  S2  ;    2 ;
*; 14 ;MEDIA  ;   18 ;  0018 ; G ;     BARRA18  ;   938.14 ;  949.23 ;    -11.09;  2082.000 ;  1200.000 ;     219.90 ;  S2  ;    2 ;
 ; 14 ;MEDIA  ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  515.88 ;   -515.88;     0.000 ;  1200.000 ;     228.29 ;  S2  ;    2 ;
 ; 14 ;MEDIA  ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  364.83 ;   -364.83;     0.000 ;  1600.000 ;     227.90 ;  S2  ;    2 ;
 ; 14 ;MEDIA  ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  2000.000 ;     221.15 ;  S2  ;    2 ;
*; 14 ;MEDIA  ;   22 ;  0022 ; G ;     BARRA22  ;   423.47 ;   -     ;    423.47;  1513.000 ;   800.000 ;     220.12 ;  S2  ;    2 ;
 ; 14 ;MEDIA  ;   23 ;  0023 ; G ;     BARRA23  ;   607.03 ;   -     ;    607.03;   855.000 ;  1600.000 ;     227.68 ;  S2  ;    2 ;
 ; 14 ;MEDIA  ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   800.000 ;     224.44 ;  S2  ;    2 ;
*; 15 ;MEDIA  ;    1 ;  0001 ; G ;     BARRA01  ;    71.82 ;  137.56 ;    -65.75;  1969.000 ;  1200.000 ;     226.09 ;  S1  ;    1 ;
 ; 15 ;MEDIA  ;    2 ;  0002 ; G ;     BARRA02  ;   377.53 ;  123.57 ;    253.96;   562.000 ;  1200.000 ;     226.11 ;  S1  ;    1 ;
 ; 15 ;MEDIA  ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  229.34 ;    -29.34;   200.000 ;  1200.000 ;     225.35 ;  S1  ;    1 ;
 ; 15 ;MEDIA  ;    4 ;  0004 ; G ;     BARRA04  ;     0.00 ;   94.26 ;    -94.26;    80.400 ;   800.000 ;     226.18 ;  S1  ;    1 ;
 ; 15 ;MEDIA  ;    5 ;  0005 ; G ;     BARRA05  ;    41.30 ;   90.47 ;    -49.17;   108.800 ;   800.000 ;     226.24 ;  S1  ;    1 ;
 ; 15 ;MEDIA  ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  173.28 ;   -173.28;     0.000 ;   800.000 ;     226.33 ;  S1  ;    1 ;
 ; 15 ;MEDIA  ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  159.29 ;     90.71;     0.000 ;   400.000 ;     226.32 ;  S1  ;    1 ;
 ; 15 ;MEDIA  ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  217.83 ;   -217.83;     0.000 ;  1200.000 ;     226.32 ;  S1  ;    1 ;
 ; 15 ;MEDIA  ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  222.93 ;   -222.93;     0.000 ;  2000.000 ;     226.23 ;  S1  ;    1 ;
 ; 15 ;MEDIA  ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  248.44 ;   -248.44;     0.000 ;  2000.000 ;     226.40 ;  S1  ;    1 ;
 ; 15 ;MEDIA  ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     226.34 ;  S1  ;    1 ;
 ; 15 ;MEDIA  ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     226.76 ;  S1  ;    1 ;
*; 15 ;MEDIA  ;   13 ;  0013 ; G ;     BARRA13  ;   837.27 ;  355.66 ;    481.60;  1477.000 ;  1200.000 ;     226.79 ;  S1  ;    2 ;
 ; 15 ;MEDIA  ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  534.14 ;   -314.14;   220.000 ;   800.000 ;     225.96 ;  S2  ;    2 ;
 ; 15 ;MEDIA  ;   15 ;  0015 ; G ;     BARRA15  ;   890.19 ;  872.45 ;     17.75;  1293.000 ;  1600.000 ;     223.87 ;  S2  ;    2 ;
 ; 15 ;MEDIA  ;   16 ;  0016 ; G ;     BARRA16  ;   312.50 ;  275.33 ;     37.18;  1192.000 ;  1600.000 ;     225.61 ;  S2  ;    2 ;
 ; 15 ;MEDIA  ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     218.52 ;  S2  ;    2 ;
*; 15 ;MEDIA  ;   18 ;  0018 ; G ;     BARRA18  ;   927.65 ;  916.99 ;     10.66;  2082.000 ;  1200.000 ;     219.90 ;  S2  ;    2 ;
 ; 15 ;MEDIA  ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  498.36 ;   -498.36;     0.000 ;  1200.000 ;     228.29 ;  S2  ;    2 ;
 ; 15 ;MEDIA  ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  352.44 ;   -352.44;     0.000 ;  1600.000 ;     227.90 ;  S2  ;    2 ;
 ; 15 ;MEDIA  ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  2000.000 ;     221.15 ;  S2  ;    2 ;
*; 15 ;MEDIA  ;   22 ;  0022 ; G ;     BARRA22  ;   419.31 ;   -     ;    419.31;  1513.000 ;   800.000 ;     220.12 ;  S2  ;    2 ;
 ; 15 ;MEDIA  ;   23 ;  0023 ; G ;     BARRA23  ;   554.76 ;   -     ;    554.76;   855.000 ;  1600.000 ;     227.68 ;  S2  ;    2 ;
 ; 15 ;MEDIA  ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   800.000 ;     224.44 ;  S2  ;    2 ;
*; 16 ;MEDIA  ;    1 ;  0001 ; G ;     BARRA01  ;    71.84 ;  140.20 ;    -68.36;  1969.000 ;  1200.000 ;     226.09 ;  S1  ;    1 ;
 ; 16 ;MEDIA  ;    2 ;  0002 ; G ;     BARRA02  ;   377.53 ;  125.94 ;    251.59;   562.000 ;  1200.000 ;     226.11 ;  S1  ;    1 ;
 ; 16 ;MEDIA  ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  233.75 ;    -33.75;   200.000 ;  1200.000 ;     225.35 ;  S1  ;    1 ;
 ; 16 ;MEDIA  ;    4 ;  0004 ; G ;     BARRA04  ;     0.00 ;   96.07 ;    -96.07;    80.400 ;   800.000 ;     226.18 ;  S1  ;    1 ;
 ; 16 ;MEDIA  ;    5 ;  0005 ; G ;     BARRA05  ;    41.30 ;   92.21 ;    -50.91;   108.800 ;   800.000 ;     226.24 ;  S1  ;    1 ;
 ; 16 ;MEDIA  ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  176.61 ;   -176.61;     0.000 ;   800.000 ;     226.33 ;  S1  ;    1 ;
 ; 16 ;MEDIA  ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  162.35 ;     87.65;     0.000 ;   400.000 ;     226.32 ;  S1  ;    1 ;
 ; 16 ;MEDIA  ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  222.01 ;   -222.01;     0.000 ;  1200.000 ;     226.32 ;  S1  ;    1 ;
 ; 16 ;MEDIA  ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  227.21 ;   -227.21;     0.000 ;  2000.000 ;     226.23 ;  S1  ;    1 ;
 ; 16 ;MEDIA  ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  253.21 ;   -253.21;     0.000 ;  2000.000 ;     226.40 ;  S1  ;    1 ;
 ; 16 ;MEDIA  ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     226.34 ;  S1  ;    1 ;
 ; 16 ;MEDIA  ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     226.76 ;  S1  ;    1 ;
*; 16 ;MEDIA  ;   13 ;  0013 ; G ;     BARRA13  ;   837.27 ;  378.82 ;    458.45;  1477.000 ;  1200.000 ;     226.79 ;  S1  ;    2 ;
 ; 16 ;MEDIA  ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  568.92 ;   -348.92;   220.000 ;   800.000 ;     225.96 ;  S2  ;    2 ;
 ; 16 ;MEDIA  ;   15 ;  0015 ; G ;     BARRA15  ;   982.03 ;  929.25 ;     52.78;  1293.000 ;  1600.000 ;     223.87 ;  S2  ;    2 ;
 ; 16 ;MEDIA  ;   16 ;  0016 ; G ;     BARRA16  ;   346.97 ;  293.25 ;     53.72;  1192.000 ;  1600.000 ;     225.61 ;  S2  ;    2 ;
 ; 16 ;MEDIA  ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     218.52 ;  S2  ;    2 ;
*; 16 ;MEDIA  ;   18 ;  0018 ; G ;     BARRA18  ;   964.99 ;  976.69 ;    -11.70;  2082.000 ;  1200.000 ;     219.90 ;  S2  ;    2 ;
 ; 16 ;MEDIA  ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  530.80 ;   -530.80;     0.000 ;  1200.000 ;     228.29 ;  S2  ;    2 ;
 ; 16 ;MEDIA  ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  375.38 ;   -375.38;     0.000 ;  1600.000 ;     227.90 ;  S2  ;    2 ;
 ; 16 ;MEDIA  ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  2000.000 ;     221.15 ;  S2  ;    2 ;
*; 16 ;MEDIA  ;   22 ;  0022 ; G ;     BARRA22  ;   434.13 ;   -     ;    434.13;  1513.000 ;   800.000 ;     220.12 ;  S2  ;    2 ;
 ; 16 ;MEDIA  ;   23 ;  0023 ; G ;     BARRA23  ;   656.61 ;   -     ;    656.61;   855.000 ;  1600.000 ;     227.68 ;  S2  ;    2 ;
 ; 16 ;MEDIA  ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   800.000 ;     224.44 ;  S2  ;    2 ;
*; 17 ;MEDIA  ;    1 ;  0001 ; G ;     BARRA01  ;    71.86 ;  142.09 ;    -70.23;  1969.000 ;  1200.000 ;     226.09 ;  S1  ;    1 ;
 ; 17 ;MEDIA  ;    2 ;  0002 ; G ;     BARRA02  ;   377.53 ;  127.63 ;    249.89;   562.000 ;  1200.000 ;     226.11 ;  S1  ;    1 ;
 ; 17 ;MEDIA  ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  236.89 ;    -36.89;   200.000 ;  1200.000 ;     225.35 ;  S1  ;    1 ;
 ; 17 ;MEDIA  ;    4 ;  0004 ; G ;     BARRA04  ;     0.00 ;   97.36 ;    -97.36;    80.400 ;   800.000 ;     226.18 ;  S1  ;    1 ;
 ; 17 ;MEDIA  ;    5 ;  0005 ; G ;     BARRA05  ;    41.30 ;   93.45 ;    -52.15;   108.800 ;   800.000 ;     226.24 ;  S1  ;    1 ;
 ; 17 ;MEDIA  ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  178.99 ;   -178.99;     0.000 ;   800.000 ;     226.33 ;  S1  ;    1 ;
 ; 17 ;MEDIA  ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  164.53 ;     85.47;     0.000 ;   400.000 ;     226.32 ;  S1  ;    1 ;
 ; 17 ;MEDIA  ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  225.00 ;   -225.00;     0.000 ;  1200.000 ;     226.32 ;  S1  ;    1 ;
 ; 17 ;MEDIA  ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  230.27 ;   -230.27;     0.000 ;  2000.000 ;     226.23 ;  S1  ;    1 ;
 ; 17 ;MEDIA  ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  256.62 ;   -256.62;     0.000 ;  2000.000 ;     226.40 ;  S1  ;    1 ;
 ; 17 ;MEDIA  ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     226.34 ;  S1  ;    1 ;
 ; 17 ;MEDIA  ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     226.76 ;  S1  ;    1 ;
*; 17 ;MEDIA  ;   13 ;  0013 ; G ;     BARRA13  ;   837.27 ;  390.39 ;    446.87;  1477.000 ;  1200.000 ;     226.79 ;  S1  ;    2 ;
 ; 17 ;MEDIA  ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  586.31 ;   -366.31;   220.000 ;   800.000 ;     225.96 ;  S2  ;    2 ;
 ; 17 ;MEDIA  ;   15 ;  0015 ; G ;     BARRA15  ;   982.24 ;  957.65 ;     24.60;  1293.000 ;  1600.000 ;     223.87 ;  S2  ;    2 ;
 ; 17 ;MEDIA  ;   16 ;  0016 ; G ;     BARRA16  ;   397.44 ;  302.22 ;     95.22;  1192.000 ;  1600.000 ;     225.61 ;  S2  ;    2 ;
 ; 17 ;MEDIA  ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     218.52 ;  S2  ;    2 ;
*; 17 ;MEDIA  ;   18 ;  0018 ; G ;     BARRA18  ;   994.41 ; 1006.54 ;    -12.13;  2082.000 ;  1200.000 ;     219.90 ;  S2  ;    2 ;
 ; 17 ;MEDIA  ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  547.02 ;   -547.02;     0.000 ;  1200.000 ;     228.29 ;  S2  ;    2 ;
 ; 17 ;MEDIA  ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  386.85 ;   -386.85;     0.000 ;  1600.000 ;     227.90 ;  S2  ;    2 ;
 ; 17 ;MEDIA  ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  2000.000 ;     221.15 ;  S2  ;    2 ;
*; 17 ;MEDIA  ;   22 ;  0022 ; G ;     BARRA22  ;   445.81 ;   -     ;    445.81;  1513.000 ;   800.000 ;     220.12 ;  S2  ;    2 ;
 ; 17 ;MEDIA  ;   23 ;  0023 ; G ;     BARRA23  ;   711.95 ;   -     ;    711.95;   855.000 ;  1600.000 ;     227.68 ;  S2  ;    2 ;
 ; 17 ;MEDIA  ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   800.000 ;     224.44 ;  S2  ;    2 ;
*; 18 ;MEDIA  ;    1 ;  0001 ; G ;     BARRA01  ;    71.89 ;  145.30 ;    -73.41;  1969.000 ;  1200.000 ;     226.09 ;  S1  ;    1 ;
 ; 18 ;MEDIA  ;    2 ;  0002 ; G ;     BARRA02  ;   377.53 ;  130.52 ;    247.01;   562.000 ;  1200.000 ;     226.11 ;  S1  ;    1 ;
 ; 18 ;MEDIA  ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  242.24 ;    -42.24;   200.000 ;  1200.000 ;     225.35 ;  S1  ;    1 ;
 ; 18 ;MEDIA  ;    4 ;  0004 ; G ;     BARRA04  ;     0.00 ;   99.56 ;    -99.56;    80.400 ;   800.000 ;     226.18 ;  S1  ;    1 ;
 ; 18 ;MEDIA  ;    5 ;  0005 ; G ;     BARRA05  ;    41.30 ;   95.56 ;    -54.26;   108.800 ;   800.000 ;     226.24 ;  S1  ;    1 ;
 ; 18 ;MEDIA  ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  183.03 ;   -183.03;     0.000 ;   800.000 ;     226.33 ;  S1  ;    1 ;
 ; 18 ;MEDIA  ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  168.25 ;     81.75;     0.000 ;   400.000 ;     226.32 ;  S1  ;    1 ;
 ; 18 ;MEDIA  ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  230.08 ;   -230.08;     0.000 ;  1200.000 ;     226.32 ;  S1  ;    1 ;
 ; 18 ;MEDIA  ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  235.47 ;   -235.47;     0.000 ;  2000.000 ;     226.23 ;  S1  ;    1 ;
 ; 18 ;MEDIA  ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  262.42 ;   -262.42;     0.000 ;  2000.000 ;     226.40 ;  S1  ;    1 ;
 ; 18 ;MEDIA  ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     226.34 ;  S1  ;    1 ;
 ; 18 ;MEDIA  ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     226.76 ;  S1  ;    1 ;
*; 18 ;MEDIA  ;   13 ;  0013 ; G ;     BARRA13  ;   837.27 ;  386.69 ;    450.58;  1477.000 ;  1200.000 ;     226.79 ;  S1  ;    2 ;
 ; 18 ;MEDIA  ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  580.74 ;   -360.74;   220.000 ;   800.000 ;     225.96 ;  S2  ;    2 ;
 ; 18 ;MEDIA  ;   15 ;  0015 ; G ;     BARRA15  ;   845.03 ;  948.56 ;   -103.53;  1293.000 ;  1600.000 ;     223.87 ;  S2  ;    2 ;
 ; 18 ;MEDIA  ;   16 ;  0016 ; G ;     BARRA16  ;   492.79 ;  299.35 ;    193.44;  1192.000 ;  1600.000 ;     225.61 ;  S2  ;    2 ;
 ; 18 ;MEDIA  ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     218.52 ;  S2  ;    2 ;
*; 18 ;MEDIA  ;   18 ;  0018 ; G ;     BARRA18  ;  1018.71 ;  996.99 ;     21.72;  2082.000 ;  1200.000 ;     219.90 ;  S2  ;    2 ;
 ; 18 ;MEDIA  ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  541.83 ;   -541.83;     0.000 ;  1200.000 ;     228.29 ;  S2  ;    2 ;
 ; 18 ;MEDIA  ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  383.18 ;   -383.18;     0.000 ;  1600.000 ;     227.90 ;  S2  ;    2 ;
 ; 18 ;MEDIA  ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  2000.000 ;     221.15 ;  S2  ;    2 ;
*; 18 ;MEDIA  ;   22 ;  0022 ; G ;     BARRA22  ;   455.46 ;   -     ;    455.46;  1513.000 ;   800.000 ;     220.12 ;  S2  ;    2 ;
 ; 18 ;MEDIA  ;   23 ;  0023 ; G ;     BARRA23  ;   719.77 ;   -     ;    719.77;   855.000 ;  1600.000 ;     227.68 ;  S2  ;    2 ;
 ; 18 ;MEDIA  ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   800.000 ;     224.44 ;  S2  ;    2 ;
*; 19 ;MEDIA  ;    1 ;  0001 ; G ;     BARRA01  ;   130.65 ;  165.49 ;    -34.84;  1969.000 ;  1200.000 ;     256.72 ;  S1  ;    1 ;
 ; 19 ;MEDIA  ;    2 ;  0002 ; G ;     BARRA02  ;   387.32 ;  148.65 ;    238.67;   562.000 ;  1200.000 ;     257.05 ;  S1  ;    1 ;
 ; 19 ;MEDIA  ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  275.90 ;    -75.90;   200.000 ;  1200.000 ;     246.36 ;  S1  ;    1 ;
 ; 19 ;MEDIA  ;    4 ;  0004 ; G ;     BARRA04  ;    73.97 ;  113.40 ;    -39.43;    80.400 ;   800.000 ;     258.00 ;  S1  ;    1 ;
 ; 19 ;MEDIA  ;    5 ;  0005 ; G ;     BARRA05  ;   103.78 ;  108.84 ;     -5.06;   108.800 ;   800.000 ;     258.87 ;  S1  ;    1 ;
 ; 19 ;MEDIA  ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  208.46 ;   -208.46;     0.000 ;   800.000 ;     260.15 ;  S1  ;    1 ;
 ; 19 ;MEDIA  ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  191.62 ;     58.38;     0.000 ;   400.000 ;     259.95 ;  S1  ;    1 ;
 ; 19 ;MEDIA  ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  262.05 ;   -262.05;     0.000 ;  1200.000 ;     259.95 ;  S1  ;    1 ;
 ; 19 ;MEDIA  ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  268.19 ;   -268.19;     0.000 ;  2000.000 ;     258.77 ;  S1  ;    1 ;
 ; 19 ;MEDIA  ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  298.88 ;   -298.88;     0.000 ;  2000.000 ;     261.12 ;  S1  ;    1 ;
 ; 19 ;MEDIA  ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     270.01 ;  S1  ;    1 ;
 ; 19 ;MEDIA  ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     256.31 ;  S1  ;    1 ;
*; 19 ;MEDIA  ;   13 ;  0013 ; G ;     BARRA13  ;   883.18 ;  401.04 ;    482.13;  1477.000 ;  1200.000 ;     258.80 ;  S1  ;    2 ;
 ; 19 ;MEDIA  ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  602.30 ;   -382.30;   220.000 ;   800.000 ;     289.90 ;  S2  ;    2 ;
 ; 19 ;MEDIA  ;   15 ;  0015 ; G ;     BARRA15  ;   936.87 ;  983.78 ;    -46.91;  1293.000 ;  1600.000 ;     225.52 ;  S2  ;    2 ;
 ; 19 ;MEDIA  ;   16 ;  0016 ; G ;     BARRA16  ;   397.59 ;  310.46 ;     87.13;  1192.000 ;  1600.000 ;     225.61 ;  S2  ;    2 ;
 ; 19 ;MEDIA  ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     217.91 ;  S2  ;    2 ;
*; 19 ;MEDIA  ;   18 ;  0018 ; G ;     BARRA18  ;  1032.96 ; 1034.00 ;     -1.05;  2082.000 ;  1200.000 ;     219.87 ;  S2  ;    2 ;
 ; 19 ;MEDIA  ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  561.95 ;   -561.95;     0.000 ;  1200.000 ;     233.05 ;  S2  ;    2 ;
 ; 19 ;MEDIA  ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  397.41 ;   -397.41;     0.000 ;  1600.000 ;     239.44 ;  S2  ;    2 ;
 ; 19 ;MEDIA  ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  2000.000 ;     221.65 ;  S2  ;    2 ;
*; 19 ;MEDIA  ;   22 ;  0022 ; G ;     BARRA22  ;   461.12 ;   -     ;    461.12;  1513.000 ;   800.000 ;     220.18 ;  S2  ;    2 ;
 ; 19 ;MEDIA  ;   23 ;  0023 ; G ;     BARRA23  ;   855.00 ;   -     ;    855.00;   855.000 ;  1600.000 ;     242.92 ;  S2  ;    2 ;
 ; 19 ;MEDIA  ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   800.000 ;     233.49 ;  S2  ;    2 ;
*; 20 ;MEDIA  ;    1 ;  0001 ; G ;     BARRA01  ;   447.70 ;  176.81 ;    270.89;  1969.000 ;  1200.000 ;     256.71 ;  S1  ;    1 ;
 ; 20 ;MEDIA  ;    2 ;  0002 ; G ;     BARRA02  ;   387.24 ;  158.82 ;    228.42;   562.000 ;  1200.000 ;     257.02 ;  S1  ;    1 ;
 ; 20 ;MEDIA  ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  294.78 ;    -94.78;   200.000 ;  1200.000 ;     247.05 ;  S1  ;    1 ;
 ; 20 ;MEDIA  ;    4 ;  0004 ; G ;     BARRA04  ;    73.97 ;  121.15 ;    -47.19;    80.400 ;   800.000 ;     257.90 ;  S1  ;    1 ;
 ; 20 ;MEDIA  ;    5 ;  0005 ; G ;     BARRA05  ;   103.78 ;  116.28 ;    -12.50;   108.800 ;   800.000 ;     258.72 ;  S1  ;    1 ;
 ; 20 ;MEDIA  ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  222.72 ;   -222.72;     0.000 ;   800.000 ;     259.91 ;  S1  ;    1 ;
 ; 20 ;MEDIA  ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  204.73 ;     45.27;     0.000 ;   400.000 ;     259.72 ;  S1  ;    1 ;
 ; 20 ;MEDIA  ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  279.98 ;   -279.98;     0.000 ;  1200.000 ;     259.72 ;  S1  ;    1 ;
 ; 20 ;MEDIA  ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  286.53 ;   -286.53;     0.000 ;  2000.000 ;     258.63 ;  S1  ;    1 ;
 ; 20 ;MEDIA  ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  319.33 ;   -319.33;     0.000 ;  2000.000 ;     260.82 ;  S1  ;    1 ;
 ; 20 ;MEDIA  ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     269.41 ;  S1  ;    1 ;
 ; 20 ;MEDIA  ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     256.04 ;  S1  ;    1 ;
*; 20 ;MEDIA  ;   13 ;  0013 ; G ;     BARRA13  ;   882.96 ;  432.07 ;    450.89;  1477.000 ;  1200.000 ;     258.41 ;  S1  ;    2 ;
 ; 20 ;MEDIA  ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  648.90 ;   -428.90;   220.000 ;   800.000 ;     288.72 ;  S2  ;    2 ;
 ; 20 ;MEDIA  ;   15 ;  0015 ; G ;     BARRA15  ;   982.89 ; 1059.89 ;    -77.00;  1293.000 ;  1600.000 ;     227.62 ;  S2  ;    2 ;
 ; 20 ;MEDIA  ;   16 ;  0016 ; G ;     BARRA16  ;  1040.10 ;  334.48 ;    705.61;  1192.000 ;  1600.000 ;     225.61 ;  S2  ;    2 ;
 ; 20 ;MEDIA  ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     226.32 ;  S2  ;    2 ;
*; 20 ;MEDIA  ;   18 ;  0018 ; G ;     BARRA18  ;   646.44 ; 1114.00 ;   -467.56;  2082.000 ;  1200.000 ;     226.65 ;  S2  ;    2 ;
 ; 20 ;MEDIA  ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  605.42 ;   -605.42;     0.000 ;  1200.000 ;     232.98 ;  S2  ;    2 ;
 ; 20 ;MEDIA  ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  428.15 ;   -428.15;     0.000 ;  1600.000 ;     239.29 ;  S2  ;    2 ;
 ; 20 ;MEDIA  ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  2000.000 ;     226.96 ;  S2  ;    2 ;
*; 20 ;MEDIA  ;   22 ;  0022 ; G ;     BARRA22  ;   313.99 ;   -     ;    313.99;  1513.000 ;   800.000 ;     226.71 ;  S2  ;    2 ;
 ; 20 ;MEDIA  ;   23 ;  0023 ; G ;     BARRA23  ;   855.00 ;   -     ;    855.00;   855.000 ;  1600.000 ;     242.74 ;  S2  ;    2 ;
 ; 20 ;MEDIA  ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   800.000 ;     235.05 ;  S2  ;    2 ;
*; 21 ;PESADA ;    1 ;  0001 ; G ;     BARRA01  ; 87604.81 ;  221.75 ;  87383.06;  1969.000 ;  1350.000 ;     258.71 ;  S1  ;    1 ;
 ; 21 ;PESADA ;    2 ;  0002 ; G ;     BARRA02  ;   387.22 ;  199.17 ;    188.05;   562.000 ;  1350.000 ;     258.96 ;  S1  ;    1 ;
 ; 21 ;PESADA ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  369.58 ;   -169.58;   200.000 ;  1350.000 ;     250.66 ;  S1  ;    1 ;
 ; 21 ;PESADA ;    4 ;  0004 ; G ;     BARRA04  ;    73.97 ;  151.96 ;    -77.99;    80.400 ;   900.000 ;     259.70 ;  S1  ;    1 ;
 ; 21 ;PESADA ;    5 ;  0005 ; G ;     BARRA05  ;   103.78 ;  145.77 ;    -41.99;   108.800 ;   900.000 ;     260.38 ;  S1  ;    1 ;
 ; 21 ;PESADA ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  279.17 ;   -279.17;     0.000 ;   900.000 ;     261.37 ;  S1  ;    1 ;
 ; 21 ;PESADA ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  256.59 ;     -6.59;     0.000 ;   450.000 ;     261.21 ;  S1  ;    1 ;
 ; 21 ;PESADA ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  351.02 ;   -351.02;     0.000 ;  1350.000 ;     261.21 ;  S1  ;    1 ;
 ; 21 ;PESADA ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  359.27 ;   -359.27;     0.000 ;  2250.000 ;     260.30 ;  S1  ;    1 ;
 ; 21 ;PESADA ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  400.30 ;   -400.30;     0.000 ;  2250.000 ;     262.13 ;  S1  ;    1 ;
 ; 21 ;PESADA ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1800.000 ;     257.98 ;  S1  ;    1 ;
 ; 21 ;PESADA ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1800.000 ;     269.45 ;  S1  ;    1 ;
*; 21 ;PESADA ;   13 ;  0013 ; G ;     BARRA13  ;  1013.91 ;  544.01 ;    469.90;  1477.000 ;  1350.000 ;     269.16 ;  S1  ;    1 ;
 ; 21 ;PESADA ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  768.79 ;   -548.79;   220.000 ;   900.000 ;     244.94 ;  S2  ;    2 ;
 ; 21 ;PESADA ;   15 ;  0015 ; G ;     BARRA15  ; ******** ; 1255.61 ;**********;  1293.000 ;  1800.000 ;     234.47 ;  S2  ;    2 ;
 ; 21 ;PESADA ;   16 ;  0016 ; G ;     BARRA16  ;   712.03 ;  396.32 ;    315.71;  1192.000 ;  1800.000 ;     232.80 ;  S2  ;    2 ;
 ; 21 ;PESADA ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;  1350.000 ;     233.39 ;  S2  ;    2 ;
*; 21 ;PESADA ;   18 ;  0018 ; G ;     BARRA18  ; ******** ; 1319.48 ;1875777.17;  2082.000 ;  1350.000 ;     233.67 ;  S2  ;    2 ;
 ; 21 ;PESADA ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  717.34 ;   -717.34;     0.000 ;  1350.000 ;     302.17 ;  S2  ;    2 ;
 ; 21 ;PESADA ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  507.31 ;   -507.31;     0.000 ;  1800.000 ;     293.63 ;  S2  ;    2 ;
 ; 21 ;PESADA ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  2250.000 ;     233.92 ;  S2  ;    2 ;
*; 21 ;PESADA ;   22 ;  0022 ; G ;     BARRA22  ; ******** ;   -     ; 763124.81;  1513.000 ;   900.000 ;     233.71 ;  S2  ;    2 ;
 ; 21 ;PESADA ;   23 ;  0023 ; G ;     BARRA23  ;   855.00 ;   -     ;    855.00;   855.000 ;  1800.000 ;     288.97 ;  S2  ;    2 ;
 ; 21 ;PESADA ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   900.000 ;     240.66 ;  S2  ;    2 ;
*; 22 ;MEDIA  ;    1 ;  0001 ; G ;     BARRA01  ;  1235.65 ;  227.19 ;   1008.46;  1969.000 ;  1200.000 ;     256.69 ;  S1  ;    1 ;
 ; 22 ;MEDIA  ;    2 ;  0002 ; G ;     BARRA02  ;   387.24 ;  204.08 ;    183.17;   562.000 ;  1200.000 ;29544335.82 ;  S1  ;    1 ;
 ; 22 ;MEDIA  ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  378.78 ;   -178.78;   200.000 ;  1200.000 ; 6559582.07 ;  S1  ;    1 ;
 ; 22 ;MEDIA  ;    4 ;  0004 ; G ;     BARRA04  ;    80.40 ;  155.68 ;    -75.28;    80.400 ;   800.000 ;21847743.23 ;  S1  ;    1 ;
 ; 22 ;MEDIA  ;    5 ;  0005 ; G ;     BARRA05  ;   103.24 ;  149.42 ;    -46.18;   108.800 ;   800.000 ; 7359603.87 ;  S1  ;    1 ;
 ; 22 ;MEDIA  ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  286.19 ;   -286.19;     0.000 ;   800.000 ;18522827.22 ;  S1  ;    1 ;
 ; 22 ;MEDIA  ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  263.07 ;    -13.07;     0.000 ;   400.000 ;15299113.04 ;  S1  ;    1 ;
 ; 22 ;MEDIA  ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  359.76 ;   -359.76;     0.000 ;  1200.000 ;15299113.04 ;  S1  ;    1 ;
 ; 22 ;MEDIA  ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  368.18 ;   -368.18;     0.000 ;  2000.000 ;15548322.15 ;  S1  ;    1 ;
 ; 22 ;MEDIA  ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  410.32 ;   -410.32;     0.000 ;  2000.000 ;15049903.93 ;  S1  ;    1 ;
 ; 22 ;MEDIA  ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;13306855.35 ;  S1  ;    1 ;
 ; 22 ;MEDIA  ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;19157232.01 ;  S1  ;    1 ;
*; 22 ;MEDIA  ;   13 ;  0013 ; G ;     BARRA13  ;  1013.96 ;  496.44 ;    517.52;  1477.000 ;  1200.000 ;18895040.10 ;  S1  ;    2 ;
 ; 22 ;MEDIA  ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  745.58 ;   -525.58;   220.000 ;   800.000 ; 6414449.88 ;  S2  ;    2 ;
 ; 22 ;MEDIA  ;   15 ;  0015 ; G ;     BARRA15  ;  2383.88 ; 1217.79 ;   1166.09;  1293.000 ;  1600.000 ;  519439.93 ;  S2  ;    2 ;
 ; 22 ;MEDIA  ;   16 ;  0016 ; G ;     BARRA16  ;  -352.81 ;  384.31 ;   -737.12;  1192.000 ;  1600.000 ;     225.64 ;  S2  ;    2 ;
 ; 22 ;MEDIA  ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ; -183018.29 ;  S2  ;    2 ;
*; 22 ;MEDIA  ;   18 ;  0018 ; G ;     BARRA18  ;   582.76 ; 1279.97 ;   -697.20;  2082.000 ;  1200.000 ;     230.43 ;  S2  ;    2 ;
 ; 22 ;MEDIA  ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  695.62 ;   -695.62;     0.000 ;  1200.000 ;34980247.54 ;  S2  ;    2 ;
 ; 22 ;MEDIA  ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  491.94 ;   -491.94;     0.000 ;  1600.000 ;30834755.16 ;  S2  ;    2 ;
 ; 22 ;MEDIA  ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  2000.000 ;  165027.02 ;  S2  ;    2 ;
*; 22 ;MEDIA  ;   22 ;  0022 ; G ;     BARRA22  ;   754.99 ;   -     ;    754.99;  1513.000 ;   800.000 ;     227.65 ;  S2  ;    2 ;
 ; 22 ;MEDIA  ;   23 ;  0023 ; G ;     BARRA23  ;   855.00 ;   -     ;    855.00;   855.000 ;  1600.000 ;28573577.49 ;  S2  ;    2 ;
 ; 22 ;MEDIA  ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   800.000 ; 2827859.49 ;  S2  ;    2 ;
*; 23 ;MEDIA  ;    1 ;  0001 ; G ;     BARRA01  ;   720.68 ;  207.95 ;    512.73;  1969.000 ;  1200.000 ;     256.68 ;  S1  ;    1 ;
 ; 23 ;MEDIA  ;    2 ;  0002 ; G ;     BARRA02  ;   387.23 ;  186.79 ;    200.44;   562.000 ;  1200.000 ;     256.99 ;  S1  ;    1 ;
 ; 23 ;MEDIA  ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  346.69 ;   -146.69;   200.000 ;  1200.000 ;     247.04 ;  S1  ;    1 ;
 ; 23 ;MEDIA  ;    4 ;  0004 ; G ;     BARRA04  ;    73.97 ;  142.49 ;    -68.52;    80.400 ;   800.000 ;     257.87 ;  S1  ;    1 ;
 ; 23 ;MEDIA  ;    5 ;  0005 ; G ;     BARRA05  ;   103.78 ;  136.76 ;    -32.98;   108.800 ;   800.000 ;     258.69 ;  S1  ;    1 ;
 ; 23 ;MEDIA  ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  261.95 ;   -261.95;     0.000 ;   800.000 ;     259.87 ;  S1  ;    1 ;
 ; 23 ;MEDIA  ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  240.79 ;      9.21;     0.000 ;   400.000 ;     259.68 ;  S1  ;    1 ;
 ; 23 ;MEDIA  ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  329.28 ;   -329.28;     0.000 ;  1200.000 ;     259.68 ;  S1  ;    1 ;
 ; 23 ;MEDIA  ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  336.99 ;   -336.99;     0.000 ;  2000.000 ;     258.59 ;  S1  ;    1 ;
 ; 23 ;MEDIA  ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  375.56 ;   -375.56;     0.000 ;  2000.000 ;     260.78 ;  S1  ;    1 ;
 ; 23 ;MEDIA  ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     269.35 ;  S1  ;    1 ;
 ; 23 ;MEDIA  ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     256.01 ;  S1  ;    1 ;
*; 23 ;MEDIA  ;   13 ;  0013 ; G ;     BARRA13  ;  1013.92 ;  452.45 ;    561.47;  1477.000 ;  1200.000 ;     258.38 ;  S1  ;    2 ;
 ; 23 ;MEDIA  ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  679.50 ;   -459.50;   220.000 ;   800.000 ;     288.61 ;  S2  ;    2 ;
 ; 23 ;MEDIA  ;   15 ;  0015 ; G ;     BARRA15  ;  2383.93 ; 1109.87 ;   1274.06;  1293.000 ;  1600.000 ;     227.66 ;  S2  ;    2 ;
 ; 23 ;MEDIA  ;   16 ;  0016 ; G ;     BARRA16  ;   -35.37 ;  350.25 ;   -385.63;  1192.000 ;  1600.000 ;     225.66 ;  S2  ;    2 ;
 ; 23 ;MEDIA  ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     226.36 ;  S2  ;    2 ;
*; 23 ;MEDIA  ;   18 ;  0018 ; G ;     BARRA18  ;   394.48 ; 1166.54 ;   -772.05;  2082.000 ;  1200.000 ;     226.70 ;  S2  ;    2 ;
 ; 23 ;MEDIA  ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  633.98 ;   -633.98;     0.000 ;  1200.000 ;     233.01 ;  S2  ;    2 ;
 ; 23 ;MEDIA  ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  448.35 ;   -448.35;     0.000 ;  1600.000 ;     239.31 ;  S2  ;    2 ;
 ; 23 ;MEDIA  ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  2000.000 ;     227.00 ;  S2  ;    2 ;
*; 23 ;MEDIA  ;   22 ;  0022 ; G ;     BARRA22  ;   438.57 ;   -     ;    438.57;  1513.000 ;   800.000 ;     226.75 ;  S2  ;    2 ;
 ; 23 ;MEDIA  ;   23 ;  0023 ; G ;     BARRA23  ;   855.00 ;   -     ;    855.00;   855.000 ;  1600.000 ;     242.74 ;  S2  ;    2 ;
 ; 23 ;MEDIA  ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   800.000 ;     235.07 ;  S2  ;    2 ;
*; 24 ;MEDIA  ;    1 ;  0001 ; G ;     BARRA01  ;   569.44 ;  185.30 ;    384.13;  1969.000 ;  1200.000 ;     228.77 ;  S1  ;    1 ;
 ; 24 ;MEDIA  ;    2 ;  0002 ; G ;     BARRA02  ;   377.53 ;  166.45 ;    211.08;   562.000 ;  1200.000 ;     228.80 ;  S1  ;    1 ;
 ; 24 ;MEDIA  ;    3 ;  0003 ; G ;     BARRA03  ;   200.00 ;  308.94 ;   -108.94;   200.000 ;  1200.000 ;     227.99 ;  S1  ;    1 ;
 ; 24 ;MEDIA  ;    4 ;  0004 ; G ;     BARRA04  ;     0.00 ;  126.97 ;   -126.97;    80.400 ;   800.000 ;     228.87 ;  S1  ;    1 ;
 ; 24 ;MEDIA  ;    5 ;  0005 ; G ;     BARRA05  ;    41.30 ;  121.87 ;    -80.57;   108.800 ;   800.000 ;     228.93 ;  S1  ;    1 ;
 ; 24 ;MEDIA  ;    6 ;  0006 ; G ;     BARRA06  ;    -     ;  233.42 ;   -233.42;     0.000 ;   800.000 ;     229.03 ;  S1  ;    1 ;
 ; 24 ;MEDIA  ;    7 ;  0007 ; G ;     BARRA07  ;   250.00 ;  214.57 ;     35.43;     0.000 ;   400.000 ;     229.01 ;  S1  ;    1 ;
 ; 24 ;MEDIA  ;    8 ;  0008 ; G ;     BARRA08  ;    -     ;  293.42 ;   -293.42;     0.000 ;  1200.000 ;     229.01 ;  S1  ;    1 ;
 ; 24 ;MEDIA  ;    9 ;  0009 ; G ;     BARRA09  ;    -     ;  300.30 ;   -300.30;     0.000 ;  2000.000 ;     228.92 ;  S1  ;    1 ;
 ; 24 ;MEDIA  ;   10 ;  0010 ; G ;     BARRA10  ;    -     ;  334.67 ;   -334.67;     0.000 ;  2000.000 ;     229.10 ;  S1  ;    1 ;
 ; 24 ;MEDIA  ;   11 ;  0011 ; G ;     BARRA11  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     229.79 ;  S1  ;    1 ;
 ; 24 ;MEDIA  ;   12 ;  0012 ; G ;     BARRA12  ;    -     ;   -     ;      0.00;     0.000 ;  1600.000 ;     228.72 ;  S1  ;    1 ;
*; 24 ;MEDIA  ;   13 ;  0013 ; G ;     BARRA13  ;   887.27 ;  395.95 ;    491.32;  1477.000 ;  1200.000 ;     228.91 ;  S1  ;    2 ;
 ; 24 ;MEDIA  ;   14 ;  0014 ; G ;     BARRA14  ;   220.00 ;  594.65 ;   -374.65;   220.000 ;   800.000 ;     231.34 ;  S2  ;    2 ;
 ; 24 ;MEDIA  ;   15 ;  0015 ; G ;     BARRA15  ;  2154.93 ;  971.28 ;   1183.65;  1293.000 ;  1600.000 ;     226.44 ;  S2  ;    2 ;
 ; 24 ;MEDIA  ;   16 ;  0016 ; G ;     BARRA16  ;   295.24 ;  306.52 ;    -11.27;  1192.000 ;  1600.000 ;     226.27 ;  S2  ;    2 ;
 ; 24 ;MEDIA  ;   17 ;  0017 ; G ;     BARRA17  ;    -     ;   -     ;      0.00;     0.000 ;  1200.000 ;     226.33 ;  S2  ;    2 ;
*; 24 ;MEDIA  ;   18 ;  0018 ; G ;     BARRA18  ;   138.58 ; 1020.87 ;   -882.29;  2082.000 ;  1200.000 ;     226.36 ;  S2  ;    2 ;
 ; 24 ;MEDIA  ;   19 ;  0019 ; G ;     BARRA19  ;    -     ;  554.81 ;   -554.81;     0.000 ;  1200.000 ;     226.87 ;  S2  ;    2 ;
 ; 24 ;MEDIA  ;   20 ;  0020 ; G ;     BARRA20  ;    -     ;  392.36 ;   -392.36;     0.000 ;  1600.000 ;     227.37 ;  S2  ;    2 ;
 ; 24 ;MEDIA  ;   21 ;  0021 ; G ;     BARRA21  ;   400.00 ;   -     ;    400.00;     0.000 ;  2000.000 ;     226.38 ;  S2  ;    2 ;
*; 24 ;MEDIA  ;   22 ;  0022 ; G ;     BARRA22  ;   332.73 ;   -     ;    332.73;  1513.000 ;   800.000 ;     226.36 ;  S2  ;    2 ;
 ; 24 ;MEDIA  ;   23 ;  0023 ; G ;     BARRA23  ;   655.32 ;   -     ;    655.32;   855.000 ;  1600.000 ;     227.65 ;  S2  ;    2 ;
 ; 24 ;MEDIA  ;   24 ;  0024 ; G ;     BARRA24  ;    -     ;   -     ;      0.00;     0.000 ;   800.000 ;     227.03 ;  S2  ;    2 ;
