***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

-------------------------------------------------------
Custos marginais dos contratos de importacao de energia                         
-------------------------------------------------------
---------------------------------------------------
IPER:      Indice do periodo.                                                                                                                                                                           
CONTR:     Numero do contrato de imp/exp de energia                                                                                                                                                     
NomeContr: Nome do contrato de imp/exp de energia                                                                                                                                                       
NumBarra:  Numero da barra da rede eletrica                                                                                                                                                             
NomeSist:  Nome do subsistema                                                                                                                                                                           
Econtr:    Energia contratada                                                                                                                                                                           
CustContr: Custo (Preco) da energia imp/exp                                                                                                                                                             
CMO:       Custo marginal de operacao                                                                                                                                                                   
CMB:       Custo marginal de operacao da barra                                                                                                                                                          
---------------------------------------------------

-----;-----;-----------;--------;--------;---------;---------;----------;------------;
IPER ;CONTR; NomeContr ;NumBarra;NomeSist; Econtr  ;CustContr;   CMO    ;    CMB     ;
  -  ;  -  ;     -     ;   -    ;   -    ;  (MW)   ;  (MW)   ; (R$/MWh) ;  (R$/MWh)  ;
-----;-----;-----------;--------;--------;---------;---------;----------;------------;
