***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


 
Relatorio dos Intercambios 
 
-----;--------;-------;--------;----------;-----------;
IPER ;   Pat  ;INTERC ;SIST DE ;SIST PARA ;  EInterc  ;
-----;--------;-------;--------;----------;-----------;
   1 ; LEVE   ;     1 ;   S1   ;    S2    ;   1200.00 ;
   1 ; LEVE   ;     1 ;   S2   ;    S1    ;   1005.67 ;
   2 ; LEVE   ;     1 ;   S1   ;    S2    ;   1200.00 ;
   2 ; LEVE   ;     1 ;   S2   ;    S1    ;    738.12 ;
   3 ; LEVE   ;     1 ;   S1   ;    S2    ;   1200.00 ;
   3 ; LEVE   ;     1 ;   S2   ;    S1    ;    561.93 ;
   4 ; LEVE   ;     1 ;   S1   ;    S2    ;    581.55 ;
   4 ; LEVE   ;     1 ;   S2   ;    S1    ;      0.00 ;
   5 ; LEVE   ;     1 ;   S1   ;    S2    ;    683.80 ;
   5 ; LEVE   ;     1 ;   S2   ;    S1    ;      0.00 ;
   6 ; LEVE   ;     1 ;   S1   ;    S2    ;    259.70 ;
   6 ; LEVE   ;     1 ;   S2   ;    S1    ;      0.00 ;
   7 ; LEVE   ;     1 ;   S1   ;    S2    ;    259.72 ;
   7 ; LEVE   ;     1 ;   S2   ;    S1    ;      0.00 ;
   8 ; LEVE   ;     1 ;   S1   ;    S2    ;   1200.00 ;
   8 ; LEVE   ;     1 ;   S2   ;    S1    ;    652.42 ;
   9 ; MEDIA  ;     1 ;   S1   ;    S2    ;    503.73 ;
   9 ; MEDIA  ;     1 ;   S2   ;    S1    ;      0.00 ;
  10 ; MEDIA  ;     1 ;   S1   ;    S2    ;   1200.00 ;
  10 ; MEDIA  ;     1 ;   S2   ;    S1    ;    813.80 ;
  11 ; MEDIA  ;     1 ;   S1   ;    S2    ;   1200.00 ;
  11 ; MEDIA  ;     1 ;   S2   ;    S1    ;    757.96 ;
  12 ; MEDIA  ;     1 ;   S1   ;    S2    ;      0.00 ;
  12 ; MEDIA  ;     1 ;   S2   ;    S1    ;    136.36 ;
  13 ; MEDIA  ;     1 ;   S1   ;    S2    ;   1200.00 ;
  13 ; MEDIA  ;     1 ;   S2   ;    S1    ;   1009.73 ;
  14 ; MEDIA  ;     1 ;   S1   ;    S2    ;    898.79 ;
  14 ; MEDIA  ;     1 ;   S2   ;    S1    ;   1200.00 ;
  15 ; MEDIA  ;     1 ;   S1   ;    S2    ;    925.28 ;
  15 ; MEDIA  ;     1 ;   S2   ;    S1    ;   1200.00 ;
  16 ; MEDIA  ;     1 ;   S1   ;    S2    ;    869.56 ;
  16 ; MEDIA  ;     1 ;   S2   ;    S1    ;   1200.00 ;
  17 ; MEDIA  ;     1 ;   S1   ;    S2    ;    834.73 ;
  17 ; MEDIA  ;     1 ;   S2   ;    S1    ;   1200.00 ;
  18 ; MEDIA  ;     1 ;   S1   ;    S2    ;    798.89 ;
  18 ; MEDIA  ;     1 ;   S2   ;    S1    ;   1200.00 ;
  19 ; MEDIA  ;     1 ;   S1   ;    S2    ;    786.37 ;
  19 ; MEDIA  ;     1 ;   S2   ;    S1    ;   1200.00 ;
  20 ; MEDIA  ;     1 ;   S1   ;    S2    ;      0.00 ;
  20 ; MEDIA  ;     1 ;   S2   ;    S1    ;    267.56 ;
  21 ; PESADA ;     1 ;   S1   ;    S2    ;  86355.10 ;
  21 ; PESADA ;     1 ;   S2   ;    S1    ;      0.00 ;
  22 ; MEDIA  ;     1 ;   S1   ;    S2    ;    -28.62 ;
  22 ; MEDIA  ;     1 ;   S2   ;    S1    ;      0.00 ;
  23 ; MEDIA  ;     1 ;   S1   ;    S2    ;      0.00 ;
  23 ; MEDIA  ;     1 ;   S2   ;    S1    ;    268.12 ;
  24 ; MEDIA  ;     1 ;   S1   ;    S2    ;      0.00 ;
  24 ; MEDIA  ;     1 ;   S2   ;    S1    ;    356.32 ;
