***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

---------------------------------------------------------
Eco dos dados de restricoes para as usinas hidroeletricas                       
---------------------------------------------------------
---------------------------------------------------------------------
IPER:        Indice do periodo.                                                                                                                                                                         
TP.ENTID:    Tipo de entidade:                                                                                                                                                                          
             SIST:   Subsistema                                                                                                                                                                         
             USIH:   Usina hidroeletrica                                                                                                                                                                
             USIHTV: Usina hidroeletrica com tempo de viagem                                                                                                                                            
             USIT:   Usina termoeletrica                                                                                                                                                                
             USIE:   Usina elevatoria                                                                                                                                                                   
             CONTR:  Contrato de Importacao/Exportacao                                                                                                                                                  
             INTERC: Intercambio entre subsistemas                                                                                                                                                      
ID.ENTID:    Numero da entidade                                                                                                                                                                         
IperVar:     Periodo associado a variavel da restricao                                                                                                                                                  
TIPOVAR:     Tipo de variavel envolvida na restricao:                                                                                                                                                   
             HMONT: nivel (cota) no reservatorio                                                                                                                                                        
             VUTIL: volume armazenado util                                                                                                                                                              
             QTUR: Vazao turbinada                                                                                                                                                                      
             QVER: Vazao vertida                                                                                                                                                                        
             QDES: Vazao desviada                                                                                                                                                                       
             QDEF: Vazao defluente total                                                                                                                                                                
             GHID: Geracao hidroeletrica                                                                                                                                                                
             QBOM: vazao bombeada                                                                                                                                                                       
             QAFL: Vazao afluente                                                                                                                                                                       
             GTER: Geracao termica                                                                                                                                                                      
             ECONTR: Energia contratada                                                                                                                                                                 
             INTERC: Energia intercambiada entre subsistemas                                                                                                                                            
TIPORESTR:   Tipo de Restricao:                                                                                                                                                                         
             TERMLIM:  Restricao operativa termica de limite                                                                                                                                            
             TERMVAR:  Restricao operativa termica de variacao                                                                                                                                          
             HIDRVAR:  Restricao operativa hidraulica de variacao                                                                                                                                       
             HIDRLIM:  Restricao operativa hidraulica de limite                                                                                                                                         
             CONTRVAR: Restricao operativa de variacao para contratos                                                                                                                                   
             CONTRLIM: Restricao operativa de limite para contratos                                                                                                                                     
             RESP:     Restricoes eletricas especiais                                                                                                                                                   
ID.RESTR:    Numero Identificador da restricao                                                                                                                                                          
Coef:        Coeficiente da variavel na restricao                                                                                                                                                       
Unid:        Unidade da restricao                                                                                                                                                                       
Linf:        Limite inferior da restricao                                                                                                                                                               
Lsup:        Limite superior da restricao                                                                                                                                                               
Outros:      Indica se ha outras variaveis na mesma restricao                                                                                                                                           
JUSTIFRESTR: Justificativa para a Restricao                                                                                                                                                             
             Reg. UT: Limites de geracao termica dos registros UT                                                                                                                                       
             Reg. CI/CE: Registros CI/CE para os contratos                                                                                                                                              
             Reg. RI: Registros RI para restricao de Itaipu                                                                                                                                             
             Reg. RE: Restricoes eletricas especiais (Registros RE)                                                                                                                                     
             OPERUH (MP): Arquivo OPERUH (REGISTROS MP)                                                                                                                                                 
             OPERUH (RQ): Arquivo OPERUH (REGISTROS RQ)                                                                                                                                                 
             OPERUH (RHV): Arquivo OPERUH (REGISTROS RHV)                                                                                                                                               
             OPERUH (RHV): Arquivo OPERUH (REGISTROS RHQ)                                                                                                                                               
---------------------------------------------------------------------

-----;--------;------;---------------;--------;--------;----------;--------;---------;----------;---------;---------;-----;----------------;
IPER ;TP.ENTID;ID.ENT;   NOMEENTID   ;IperVar ;TIPOVAR ;TIPORESTR ;ID.RESTR;  Coef   ;   Unid   ;  Linf   ;  Lsup   ;Outro;  JUSTIFRESTR   ;
  -  ;   -    ;  -   ;       -       ;   -    ;   -    ;    -     ;   -    ;    -    ;    -     ;    -    ;    -    ;  -  ;       -        ;
-----;--------;------;---------------;--------;--------;----------;--------;---------;----------;---------;---------;-----;----------------;
   1 ; USIT   ;     1; ANGRA 1       ;    1   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
   1 ; USIT   ;     2; IGARAPE       ;    1   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
   1 ; USIT   ;     3; ST.CRUZ 12    ;    1   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
   1 ; USIT   ;    50; PIRAT.12 G    ;    1   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
   1 ; USIT   ;     4; ST.CRUZ 34    ;    1   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
   1 ; USIH   ;     6; FURNAS        ;    1   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
   1 ; USIH   ;     7; M. DE MORAES  ;    1   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
   1 ; USIH   ;     8; ESTREITO      ;    1   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
   1 ; USIH   ;    10; IGARAPAVA     ;    1   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
   1 ; USIH   ;    14; CACONDE       ;    1   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
   1 ; USIH   ;    15; E. DA CUNHA   ;    1   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
   1 ; USIH   ;    16; A.S.OLIVEIRA  ;    1   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
   1 ; USIH   ;    24; EMBORCACAO    ;    1   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
   1 ; USIH   ;    25; NOVA PONTE    ;    1   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
   1 ; USIH   ;    26; MIRANDA       ;    1   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
   1 ; USIH   ;    30; CORUMBA I     ;    1   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
   1 ; USIH   ;    31; ITUMBIARA     ;    1   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
   1 ; USIH   ;    32; CACH.DOURADA  ;    1   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
   1 ; USIH   ;    33; SAO SIMAO     ;    1   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
   2 ; USIT   ;     1; ANGRA 1       ;    2   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
   2 ; USIT   ;     2; IGARAPE       ;    2   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
   2 ; USIT   ;     3; ST.CRUZ 12    ;    2   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
   2 ; USIT   ;    50; PIRAT.12 G    ;    2   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
   2 ; USIT   ;     4; ST.CRUZ 34    ;    2   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
   2 ; USIH   ;     6; FURNAS        ;    2   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
   2 ; USIH   ;     7; M. DE MORAES  ;    2   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
   2 ; USIH   ;     8; ESTREITO      ;    2   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
   2 ; USIH   ;    10; IGARAPAVA     ;    2   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
   2 ; USIH   ;    14; CACONDE       ;    2   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
   2 ; USIH   ;    15; E. DA CUNHA   ;    2   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
   2 ; USIH   ;    16; A.S.OLIVEIRA  ;    2   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
   2 ; USIH   ;    24; EMBORCACAO    ;    2   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
   2 ; USIH   ;    25; NOVA PONTE    ;    2   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
   2 ; USIH   ;    26; MIRANDA       ;    2   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
   2 ; USIH   ;    30; CORUMBA I     ;    2   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
   2 ; USIH   ;    31; ITUMBIARA     ;    2   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
   2 ; USIH   ;    32; CACH.DOURADA  ;    2   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
   2 ; USIH   ;    33; SAO SIMAO     ;    2   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
   3 ; USIT   ;     1; ANGRA 1       ;    3   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
   3 ; USIT   ;     2; IGARAPE       ;    3   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
   3 ; USIT   ;     3; ST.CRUZ 12    ;    3   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
   3 ; USIT   ;    50; PIRAT.12 G    ;    3   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
   3 ; USIT   ;     4; ST.CRUZ 34    ;    3   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
   3 ; USIH   ;     6; FURNAS        ;    3   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
   3 ; USIH   ;     7; M. DE MORAES  ;    3   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
   3 ; USIH   ;     8; ESTREITO      ;    3   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
   3 ; USIH   ;    10; IGARAPAVA     ;    3   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
   3 ; USIH   ;    14; CACONDE       ;    3   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
   3 ; USIH   ;    15; E. DA CUNHA   ;    3   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
   3 ; USIH   ;    16; A.S.OLIVEIRA  ;    3   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
   3 ; USIH   ;    24; EMBORCACAO    ;    3   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
   3 ; USIH   ;    25; NOVA PONTE    ;    3   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
   3 ; USIH   ;    26; MIRANDA       ;    3   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
   3 ; USIH   ;    30; CORUMBA I     ;    3   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
   3 ; USIH   ;    31; ITUMBIARA     ;    3   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
   3 ; USIH   ;    32; CACH.DOURADA  ;    3   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
   3 ; USIH   ;    33; SAO SIMAO     ;    3   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
   4 ; USIT   ;     1; ANGRA 1       ;    4   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
   4 ; USIT   ;     2; IGARAPE       ;    4   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
   4 ; USIT   ;     3; ST.CRUZ 12    ;    4   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
   4 ; USIT   ;    50; PIRAT.12 G    ;    4   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
   4 ; USIT   ;     4; ST.CRUZ 34    ;    4   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
   4 ; USIH   ;     6; FURNAS        ;    4   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
   4 ; USIH   ;     7; M. DE MORAES  ;    4   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
   4 ; USIH   ;     8; ESTREITO      ;    4   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
   4 ; USIH   ;    10; IGARAPAVA     ;    4   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
   4 ; USIH   ;    14; CACONDE       ;    4   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
   4 ; USIH   ;    15; E. DA CUNHA   ;    4   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
   4 ; USIH   ;    16; A.S.OLIVEIRA  ;    4   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
   4 ; USIH   ;    24; EMBORCACAO    ;    4   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
   4 ; USIH   ;    25; NOVA PONTE    ;    4   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
   4 ; USIH   ;    26; MIRANDA       ;    4   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
   4 ; USIH   ;    30; CORUMBA I     ;    4   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
   4 ; USIH   ;    31; ITUMBIARA     ;    4   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
   4 ; USIH   ;    32; CACH.DOURADA  ;    4   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
   4 ; USIH   ;    33; SAO SIMAO     ;    4   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
   5 ; USIT   ;     1; ANGRA 1       ;    5   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
   5 ; USIT   ;     2; IGARAPE       ;    5   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
   5 ; USIT   ;     3; ST.CRUZ 12    ;    5   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
   5 ; USIT   ;    50; PIRAT.12 G    ;    5   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
   5 ; USIT   ;     4; ST.CRUZ 34    ;    5   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
   5 ; USIH   ;     6; FURNAS        ;    5   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
   5 ; USIH   ;     7; M. DE MORAES  ;    5   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
   5 ; USIH   ;     8; ESTREITO      ;    5   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
   5 ; USIH   ;    10; IGARAPAVA     ;    5   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
   5 ; USIH   ;    14; CACONDE       ;    5   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
   5 ; USIH   ;    15; E. DA CUNHA   ;    5   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
   5 ; USIH   ;    16; A.S.OLIVEIRA  ;    5   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
   5 ; USIH   ;    24; EMBORCACAO    ;    5   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
   5 ; USIH   ;    25; NOVA PONTE    ;    5   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
   5 ; USIH   ;    26; MIRANDA       ;    5   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
   5 ; USIH   ;    30; CORUMBA I     ;    5   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
   5 ; USIH   ;    31; ITUMBIARA     ;    5   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
   5 ; USIH   ;    32; CACH.DOURADA  ;    5   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
   5 ; USIH   ;    33; SAO SIMAO     ;    5   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
   6 ; USIT   ;     1; ANGRA 1       ;    6   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
   6 ; USIT   ;     2; IGARAPE       ;    6   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
   6 ; USIT   ;     3; ST.CRUZ 12    ;    6   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
   6 ; USIT   ;    50; PIRAT.12 G    ;    6   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
   6 ; USIT   ;     4; ST.CRUZ 34    ;    6   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
   6 ; USIH   ;     6; FURNAS        ;    6   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
   6 ; USIH   ;     7; M. DE MORAES  ;    6   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
   6 ; USIH   ;     8; ESTREITO      ;    6   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
   6 ; USIH   ;    10; IGARAPAVA     ;    6   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
   6 ; USIH   ;    14; CACONDE       ;    6   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
   6 ; USIH   ;    15; E. DA CUNHA   ;    6   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
   6 ; USIH   ;    16; A.S.OLIVEIRA  ;    6   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
   6 ; USIH   ;    24; EMBORCACAO    ;    6   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
   6 ; USIH   ;    25; NOVA PONTE    ;    6   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
   6 ; USIH   ;    26; MIRANDA       ;    6   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
   6 ; USIH   ;    30; CORUMBA I     ;    6   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
   6 ; USIH   ;    31; ITUMBIARA     ;    6   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
   6 ; USIH   ;    32; CACH.DOURADA  ;    6   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
   6 ; USIH   ;    33; SAO SIMAO     ;    6   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
   7 ; USIT   ;     1; ANGRA 1       ;    7   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
   7 ; USIT   ;     2; IGARAPE       ;    7   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
   7 ; USIT   ;     3; ST.CRUZ 12    ;    7   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
   7 ; USIT   ;    50; PIRAT.12 G    ;    7   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
   7 ; USIT   ;     4; ST.CRUZ 34    ;    7   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
   7 ; USIH   ;     6; FURNAS        ;    7   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
   7 ; USIH   ;     7; M. DE MORAES  ;    7   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
   7 ; USIH   ;     8; ESTREITO      ;    7   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
   7 ; USIH   ;    10; IGARAPAVA     ;    7   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
   7 ; USIH   ;    14; CACONDE       ;    7   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
   7 ; USIH   ;    15; E. DA CUNHA   ;    7   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
   7 ; USIH   ;    16; A.S.OLIVEIRA  ;    7   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
   7 ; USIH   ;    24; EMBORCACAO    ;    7   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
   7 ; USIH   ;    25; NOVA PONTE    ;    7   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
   7 ; USIH   ;    26; MIRANDA       ;    7   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
   7 ; USIH   ;    30; CORUMBA I     ;    7   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
   7 ; USIH   ;    31; ITUMBIARA     ;    7   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
   7 ; USIH   ;    32; CACH.DOURADA  ;    7   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
   7 ; USIH   ;    33; SAO SIMAO     ;    7   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
   8 ; USIT   ;     1; ANGRA 1       ;    8   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
   8 ; USIT   ;     2; IGARAPE       ;    8   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
   8 ; USIT   ;     3; ST.CRUZ 12    ;    8   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
   8 ; USIT   ;    50; PIRAT.12 G    ;    8   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
   8 ; USIT   ;     4; ST.CRUZ 34    ;    8   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
   8 ; USIH   ;     6; FURNAS        ;    8   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
   8 ; USIH   ;     7; M. DE MORAES  ;    8   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
   8 ; USIH   ;     8; ESTREITO      ;    8   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
   8 ; USIH   ;    10; IGARAPAVA     ;    8   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
   8 ; USIH   ;    14; CACONDE       ;    8   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
   8 ; USIH   ;    15; E. DA CUNHA   ;    8   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
   8 ; USIH   ;    16; A.S.OLIVEIRA  ;    8   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
   8 ; USIH   ;    24; EMBORCACAO    ;    8   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
   8 ; USIH   ;    25; NOVA PONTE    ;    8   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
   8 ; USIH   ;    26; MIRANDA       ;    8   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
   8 ; USIH   ;    30; CORUMBA I     ;    8   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
   8 ; USIH   ;    31; ITUMBIARA     ;    8   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
   8 ; USIH   ;    32; CACH.DOURADA  ;    8   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
   8 ; USIH   ;    33; SAO SIMAO     ;    8   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
   9 ; USIT   ;     1; ANGRA 1       ;    9   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
   9 ; USIT   ;     2; IGARAPE       ;    9   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
   9 ; USIT   ;     3; ST.CRUZ 12    ;    9   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
   9 ; USIT   ;    50; PIRAT.12 G    ;    9   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
   9 ; USIT   ;     4; ST.CRUZ 34    ;    9   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
   9 ; USIH   ;     6; FURNAS        ;    9   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
   9 ; USIH   ;     7; M. DE MORAES  ;    9   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
   9 ; USIH   ;     8; ESTREITO      ;    9   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
   9 ; USIH   ;    10; IGARAPAVA     ;    9   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
   9 ; USIH   ;    14; CACONDE       ;    9   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
   9 ; USIH   ;    15; E. DA CUNHA   ;    9   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
   9 ; USIH   ;    16; A.S.OLIVEIRA  ;    9   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
   9 ; USIH   ;    24; EMBORCACAO    ;    9   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
   9 ; USIH   ;    25; NOVA PONTE    ;    9   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
   9 ; USIH   ;    26; MIRANDA       ;    9   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
   9 ; USIH   ;    30; CORUMBA I     ;    9   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
   9 ; USIH   ;    31; ITUMBIARA     ;    9   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
   9 ; USIH   ;    32; CACH.DOURADA  ;    9   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
   9 ; USIH   ;    33; SAO SIMAO     ;    9   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
  10 ; USIT   ;     1; ANGRA 1       ;   10   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
  10 ; USIT   ;     2; IGARAPE       ;   10   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
  10 ; USIT   ;     3; ST.CRUZ 12    ;   10   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
  10 ; USIT   ;    50; PIRAT.12 G    ;   10   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
  10 ; USIT   ;     4; ST.CRUZ 34    ;   10   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
  10 ; USIH   ;     6; FURNAS        ;   10   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
  10 ; USIH   ;     7; M. DE MORAES  ;   10   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
  10 ; USIH   ;     8; ESTREITO      ;   10   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
  10 ; USIH   ;    10; IGARAPAVA     ;   10   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
  10 ; USIH   ;    14; CACONDE       ;   10   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
  10 ; USIH   ;    15; E. DA CUNHA   ;   10   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  10 ; USIH   ;    16; A.S.OLIVEIRA  ;   10   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  10 ; USIH   ;    24; EMBORCACAO    ;   10   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
  10 ; USIH   ;    25; NOVA PONTE    ;   10   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
  10 ; USIH   ;    26; MIRANDA       ;   10   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
  10 ; USIH   ;    30; CORUMBA I     ;   10   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
  10 ; USIH   ;    31; ITUMBIARA     ;   10   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
  10 ; USIH   ;    32; CACH.DOURADA  ;   10   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
  10 ; USIH   ;    33; SAO SIMAO     ;   10   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
  11 ; USIT   ;     1; ANGRA 1       ;   11   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
  11 ; USIT   ;     2; IGARAPE       ;   11   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
  11 ; USIT   ;     3; ST.CRUZ 12    ;   11   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
  11 ; USIT   ;    50; PIRAT.12 G    ;   11   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
  11 ; USIT   ;     4; ST.CRUZ 34    ;   11   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
  11 ; USIH   ;     6; FURNAS        ;   11   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
  11 ; USIH   ;     7; M. DE MORAES  ;   11   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
  11 ; USIH   ;     8; ESTREITO      ;   11   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
  11 ; USIH   ;    10; IGARAPAVA     ;   11   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
  11 ; USIH   ;    14; CACONDE       ;   11   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
  11 ; USIH   ;    15; E. DA CUNHA   ;   11   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  11 ; USIH   ;    16; A.S.OLIVEIRA  ;   11   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  11 ; USIH   ;    24; EMBORCACAO    ;   11   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
  11 ; USIH   ;    25; NOVA PONTE    ;   11   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
  11 ; USIH   ;    26; MIRANDA       ;   11   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
  11 ; USIH   ;    30; CORUMBA I     ;   11   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
  11 ; USIH   ;    31; ITUMBIARA     ;   11   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
  11 ; USIH   ;    32; CACH.DOURADA  ;   11   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
  11 ; USIH   ;    33; SAO SIMAO     ;   11   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
  12 ; USIT   ;     1; ANGRA 1       ;   12   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
  12 ; USIT   ;     2; IGARAPE       ;   12   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
  12 ; USIT   ;     3; ST.CRUZ 12    ;   12   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
  12 ; USIT   ;    50; PIRAT.12 G    ;   12   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
  12 ; USIT   ;     4; ST.CRUZ 34    ;   12   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
  12 ; USIH   ;     6; FURNAS        ;   12   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
  12 ; USIH   ;     7; M. DE MORAES  ;   12   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
  12 ; USIH   ;     8; ESTREITO      ;   12   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
  12 ; USIH   ;    10; IGARAPAVA     ;   12   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
  12 ; USIH   ;    14; CACONDE       ;   12   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
  12 ; USIH   ;    15; E. DA CUNHA   ;   12   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  12 ; USIH   ;    16; A.S.OLIVEIRA  ;   12   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  12 ; USIH   ;    24; EMBORCACAO    ;   12   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
  12 ; USIH   ;    25; NOVA PONTE    ;   12   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
  12 ; USIH   ;    26; MIRANDA       ;   12   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
  12 ; USIH   ;    30; CORUMBA I     ;   12   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
  12 ; USIH   ;    31; ITUMBIARA     ;   12   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
  12 ; USIH   ;    32; CACH.DOURADA  ;   12   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
  12 ; USIH   ;    33; SAO SIMAO     ;   12   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
  13 ; USIT   ;     1; ANGRA 1       ;   13   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
  13 ; USIT   ;     2; IGARAPE       ;   13   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
  13 ; USIT   ;     3; ST.CRUZ 12    ;   13   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
  13 ; USIT   ;    50; PIRAT.12 G    ;   13   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
  13 ; USIT   ;     4; ST.CRUZ 34    ;   13   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
  13 ; USIH   ;     6; FURNAS        ;   13   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
  13 ; USIH   ;     7; M. DE MORAES  ;   13   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
  13 ; USIH   ;     8; ESTREITO      ;   13   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
  13 ; USIH   ;    10; IGARAPAVA     ;   13   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
  13 ; USIH   ;    14; CACONDE       ;   13   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
  13 ; USIH   ;    15; E. DA CUNHA   ;   13   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  13 ; USIH   ;    16; A.S.OLIVEIRA  ;   13   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  13 ; USIH   ;    24; EMBORCACAO    ;   13   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
  13 ; USIH   ;    25; NOVA PONTE    ;   13   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
  13 ; USIH   ;    26; MIRANDA       ;   13   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
  13 ; USIH   ;    30; CORUMBA I     ;   13   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
  13 ; USIH   ;    31; ITUMBIARA     ;   13   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
  13 ; USIH   ;    32; CACH.DOURADA  ;   13   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
  13 ; USIH   ;    33; SAO SIMAO     ;   13   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
  14 ; USIT   ;     1; ANGRA 1       ;   14   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
  14 ; USIT   ;     2; IGARAPE       ;   14   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
  14 ; USIT   ;     3; ST.CRUZ 12    ;   14   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
  14 ; USIT   ;    50; PIRAT.12 G    ;   14   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
  14 ; USIT   ;     4; ST.CRUZ 34    ;   14   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
  14 ; USIH   ;     6; FURNAS        ;   14   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
  14 ; USIH   ;     7; M. DE MORAES  ;   14   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
  14 ; USIH   ;     8; ESTREITO      ;   14   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
  14 ; USIH   ;    10; IGARAPAVA     ;   14   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
  14 ; USIH   ;    14; CACONDE       ;   14   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
  14 ; USIH   ;    15; E. DA CUNHA   ;   14   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  14 ; USIH   ;    16; A.S.OLIVEIRA  ;   14   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  14 ; USIH   ;    24; EMBORCACAO    ;   14   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
  14 ; USIH   ;    25; NOVA PONTE    ;   14   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
  14 ; USIH   ;    26; MIRANDA       ;   14   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
  14 ; USIH   ;    30; CORUMBA I     ;   14   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
  14 ; USIH   ;    31; ITUMBIARA     ;   14   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
  14 ; USIH   ;    32; CACH.DOURADA  ;   14   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
  14 ; USIH   ;    33; SAO SIMAO     ;   14   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
  15 ; USIT   ;     1; ANGRA 1       ;   15   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
  15 ; USIT   ;     2; IGARAPE       ;   15   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
  15 ; USIT   ;     3; ST.CRUZ 12    ;   15   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
  15 ; USIT   ;    50; PIRAT.12 G    ;   15   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
  15 ; USIT   ;     4; ST.CRUZ 34    ;   15   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
  15 ; USIH   ;     6; FURNAS        ;   15   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
  15 ; USIH   ;     7; M. DE MORAES  ;   15   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
  15 ; USIH   ;     8; ESTREITO      ;   15   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
  15 ; USIH   ;    10; IGARAPAVA     ;   15   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
  15 ; USIH   ;    14; CACONDE       ;   15   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
  15 ; USIH   ;    15; E. DA CUNHA   ;   15   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  15 ; USIH   ;    16; A.S.OLIVEIRA  ;   15   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  15 ; USIH   ;    24; EMBORCACAO    ;   15   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
  15 ; USIH   ;    25; NOVA PONTE    ;   15   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
  15 ; USIH   ;    26; MIRANDA       ;   15   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
  15 ; USIH   ;    30; CORUMBA I     ;   15   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
  15 ; USIH   ;    31; ITUMBIARA     ;   15   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
  15 ; USIH   ;    32; CACH.DOURADA  ;   15   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
  15 ; USIH   ;    33; SAO SIMAO     ;   15   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
  16 ; USIT   ;     1; ANGRA 1       ;   16   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
  16 ; USIT   ;     2; IGARAPE       ;   16   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
  16 ; USIT   ;     3; ST.CRUZ 12    ;   16   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
  16 ; USIT   ;    50; PIRAT.12 G    ;   16   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
  16 ; USIT   ;     4; ST.CRUZ 34    ;   16   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
  16 ; USIH   ;     6; FURNAS        ;   16   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
  16 ; USIH   ;     7; M. DE MORAES  ;   16   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
  16 ; USIH   ;     8; ESTREITO      ;   16   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
  16 ; USIH   ;    10; IGARAPAVA     ;   16   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
  16 ; USIH   ;    14; CACONDE       ;   16   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
  16 ; USIH   ;    15; E. DA CUNHA   ;   16   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  16 ; USIH   ;    16; A.S.OLIVEIRA  ;   16   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  16 ; USIH   ;    24; EMBORCACAO    ;   16   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
  16 ; USIH   ;    25; NOVA PONTE    ;   16   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
  16 ; USIH   ;    26; MIRANDA       ;   16   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
  16 ; USIH   ;    30; CORUMBA I     ;   16   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
  16 ; USIH   ;    31; ITUMBIARA     ;   16   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
  16 ; USIH   ;    32; CACH.DOURADA  ;   16   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
  16 ; USIH   ;    33; SAO SIMAO     ;   16   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
  17 ; USIT   ;     1; ANGRA 1       ;   17   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
  17 ; USIT   ;     2; IGARAPE       ;   17   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
  17 ; USIT   ;     3; ST.CRUZ 12    ;   17   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
  17 ; USIT   ;    50; PIRAT.12 G    ;   17   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
  17 ; USIT   ;     4; ST.CRUZ 34    ;   17   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
  17 ; USIH   ;     6; FURNAS        ;   17   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
  17 ; USIH   ;     7; M. DE MORAES  ;   17   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
  17 ; USIH   ;     8; ESTREITO      ;   17   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
  17 ; USIH   ;    10; IGARAPAVA     ;   17   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
  17 ; USIH   ;    14; CACONDE       ;   17   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
  17 ; USIH   ;    15; E. DA CUNHA   ;   17   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  17 ; USIH   ;    16; A.S.OLIVEIRA  ;   17   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  17 ; USIH   ;    24; EMBORCACAO    ;   17   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
  17 ; USIH   ;    25; NOVA PONTE    ;   17   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
  17 ; USIH   ;    26; MIRANDA       ;   17   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
  17 ; USIH   ;    30; CORUMBA I     ;   17   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
  17 ; USIH   ;    31; ITUMBIARA     ;   17   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
  17 ; USIH   ;    32; CACH.DOURADA  ;   17   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
  17 ; USIH   ;    33; SAO SIMAO     ;   17   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
  18 ; USIT   ;     1; ANGRA 1       ;   18   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
  18 ; USIT   ;     2; IGARAPE       ;   18   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
  18 ; USIT   ;     3; ST.CRUZ 12    ;   18   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
  18 ; USIT   ;    50; PIRAT.12 G    ;   18   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
  18 ; USIT   ;     4; ST.CRUZ 34    ;   18   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
  18 ; USIH   ;     6; FURNAS        ;   18   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
  18 ; USIH   ;     7; M. DE MORAES  ;   18   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
  18 ; USIH   ;     8; ESTREITO      ;   18   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
  18 ; USIH   ;    10; IGARAPAVA     ;   18   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
  18 ; USIH   ;    14; CACONDE       ;   18   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
  18 ; USIH   ;    15; E. DA CUNHA   ;   18   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  18 ; USIH   ;    16; A.S.OLIVEIRA  ;   18   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  18 ; USIH   ;    24; EMBORCACAO    ;   18   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
  18 ; USIH   ;    25; NOVA PONTE    ;   18   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
  18 ; USIH   ;    26; MIRANDA       ;   18   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
  18 ; USIH   ;    30; CORUMBA I     ;   18   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
  18 ; USIH   ;    31; ITUMBIARA     ;   18   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
  18 ; USIH   ;    32; CACH.DOURADA  ;   18   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
  18 ; USIH   ;    33; SAO SIMAO     ;   18   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
  19 ; USIT   ;     1; ANGRA 1       ;   19   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
  19 ; USIT   ;     2; IGARAPE       ;   19   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
  19 ; USIT   ;     3; ST.CRUZ 12    ;   19   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
  19 ; USIT   ;    50; PIRAT.12 G    ;   19   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
  19 ; USIT   ;     4; ST.CRUZ 34    ;   19   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
  19 ; USIH   ;     6; FURNAS        ;   19   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
  19 ; USIH   ;     7; M. DE MORAES  ;   19   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
  19 ; USIH   ;     8; ESTREITO      ;   19   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
  19 ; USIH   ;    10; IGARAPAVA     ;   19   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
  19 ; USIH   ;    14; CACONDE       ;   19   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
  19 ; USIH   ;    15; E. DA CUNHA   ;   19   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  19 ; USIH   ;    16; A.S.OLIVEIRA  ;   19   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  19 ; USIH   ;    24; EMBORCACAO    ;   19   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
  19 ; USIH   ;    25; NOVA PONTE    ;   19   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
  19 ; USIH   ;    26; MIRANDA       ;   19   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
  19 ; USIH   ;    30; CORUMBA I     ;   19   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
  19 ; USIH   ;    31; ITUMBIARA     ;   19   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
  19 ; USIH   ;    32; CACH.DOURADA  ;   19   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
  19 ; USIH   ;    33; SAO SIMAO     ;   19   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
  20 ; USIT   ;     1; ANGRA 1       ;   20   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
  20 ; USIT   ;     2; IGARAPE       ;   20   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
  20 ; USIT   ;     3; ST.CRUZ 12    ;   20   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
  20 ; USIT   ;    50; PIRAT.12 G    ;   20   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
  20 ; USIT   ;     4; ST.CRUZ 34    ;   20   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
  20 ; USIH   ;     6; FURNAS        ;   20   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
  20 ; USIH   ;     7; M. DE MORAES  ;   20   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
  20 ; USIH   ;     8; ESTREITO      ;   20   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
  20 ; USIH   ;    10; IGARAPAVA     ;   20   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
  20 ; USIH   ;    14; CACONDE       ;   20   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
  20 ; USIH   ;    15; E. DA CUNHA   ;   20   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  20 ; USIH   ;    16; A.S.OLIVEIRA  ;   20   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  20 ; USIH   ;    24; EMBORCACAO    ;   20   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
  20 ; USIH   ;    25; NOVA PONTE    ;   20   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
  20 ; USIH   ;    26; MIRANDA       ;   20   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
  20 ; USIH   ;    30; CORUMBA I     ;   20   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
  20 ; USIH   ;    31; ITUMBIARA     ;   20   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
  20 ; USIH   ;    32; CACH.DOURADA  ;   20   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
  20 ; USIH   ;    33; SAO SIMAO     ;   20   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
  21 ; USIT   ;     1; ANGRA 1       ;   21   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
  21 ; USIT   ;     2; IGARAPE       ;   21   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
  21 ; USIT   ;     3; ST.CRUZ 12    ;   21   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
  21 ; USIT   ;    50; PIRAT.12 G    ;   21   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
  21 ; USIT   ;     4; ST.CRUZ 34    ;   21   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
  21 ; USIH   ;     6; FURNAS        ;   21   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
  21 ; USIH   ;     7; M. DE MORAES  ;   21   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
  21 ; USIH   ;     8; ESTREITO      ;   21   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
  21 ; USIH   ;    10; IGARAPAVA     ;   21   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
  21 ; USIH   ;    14; CACONDE       ;   21   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
  21 ; USIH   ;    15; E. DA CUNHA   ;   21   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  21 ; USIH   ;    16; A.S.OLIVEIRA  ;   21   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  21 ; USIH   ;    24; EMBORCACAO    ;   21   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
  21 ; USIH   ;    25; NOVA PONTE    ;   21   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
  21 ; USIH   ;    26; MIRANDA       ;   21   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
  21 ; USIH   ;    30; CORUMBA I     ;   21   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
  21 ; USIH   ;    31; ITUMBIARA     ;   21   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
  21 ; USIH   ;    32; CACH.DOURADA  ;   21   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
  21 ; USIH   ;    33; SAO SIMAO     ;   21   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
  22 ; USIT   ;     1; ANGRA 1       ;   22   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
  22 ; USIT   ;     2; IGARAPE       ;   22   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
  22 ; USIT   ;     3; ST.CRUZ 12    ;   22   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
  22 ; USIT   ;    50; PIRAT.12 G    ;   22   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
  22 ; USIT   ;     4; ST.CRUZ 34    ;   22   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
  22 ; USIH   ;     6; FURNAS        ;   22   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
  22 ; USIH   ;     7; M. DE MORAES  ;   22   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
  22 ; USIH   ;     8; ESTREITO      ;   22   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
  22 ; USIH   ;    10; IGARAPAVA     ;   22   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
  22 ; USIH   ;    14; CACONDE       ;   22   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
  22 ; USIH   ;    15; E. DA CUNHA   ;   22   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  22 ; USIH   ;    16; A.S.OLIVEIRA  ;   22   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  22 ; USIH   ;    24; EMBORCACAO    ;   22   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
  22 ; USIH   ;    25; NOVA PONTE    ;   22   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
  22 ; USIH   ;    26; MIRANDA       ;   22   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
  22 ; USIH   ;    30; CORUMBA I     ;   22   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
  22 ; USIH   ;    31; ITUMBIARA     ;   22   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
  22 ; USIH   ;    32; CACH.DOURADA  ;   22   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
  22 ; USIH   ;    33; SAO SIMAO     ;   22   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
  23 ; USIT   ;     1; ANGRA 1       ;   23   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
  23 ; USIT   ;     2; IGARAPE       ;   23   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
  23 ; USIT   ;     3; ST.CRUZ 12    ;   23   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
  23 ; USIT   ;    50; PIRAT.12 G    ;   23   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
  23 ; USIT   ;     4; ST.CRUZ 34    ;   23   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
  23 ; USIH   ;     6; FURNAS        ;   23   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
  23 ; USIH   ;     7; M. DE MORAES  ;   23   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
  23 ; USIH   ;     8; ESTREITO      ;   23   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
  23 ; USIH   ;    10; IGARAPAVA     ;   23   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
  23 ; USIH   ;    14; CACONDE       ;   23   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
  23 ; USIH   ;    15; E. DA CUNHA   ;   23   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  23 ; USIH   ;    16; A.S.OLIVEIRA  ;   23   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  23 ; USIH   ;    24; EMBORCACAO    ;   23   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
  23 ; USIH   ;    25; NOVA PONTE    ;   23   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
  23 ; USIH   ;    26; MIRANDA       ;   23   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
  23 ; USIH   ;    30; CORUMBA I     ;   23   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
  23 ; USIH   ;    31; ITUMBIARA     ;   23   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
  23 ; USIH   ;    32; CACH.DOURADA  ;   23   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
  23 ; USIH   ;    33; SAO SIMAO     ;   23   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
  24 ; USIT   ;     1; ANGRA 1       ;   24   ; GTER   ;TERMLIM   ;      1 ;     1.00;   (MW)   ;     0.00;   657.00; NAO ; Reg. UT        ;
  24 ; USIT   ;     2; IGARAPE       ;   24   ; GTER   ;TERMLIM   ;      2 ;     1.00;   (MW)   ;     0.00;   131.00; NAO ; Reg. UT        ;
  24 ; USIT   ;     3; ST.CRUZ 12    ;   24   ; GTER   ;TERMLIM   ;      3 ;     1.00;   (MW)   ;     0.00;    84.00; NAO ; Reg. UT        ;
  24 ; USIT   ;    50; PIRAT.12 G    ;   24   ; GTER   ;TERMLIM   ;     50 ;     1.00;   (MW)   ;     0.00;   200.00; NAO ; Reg. UT        ;
  24 ; USIT   ;     4; ST.CRUZ 34    ;   24   ; GTER   ;TERMLIM   ;      4 ;     1.00;   (MW)   ;     0.00;   220.00; NAO ; Reg. UT        ;
  24 ; USIH   ;     6; FURNAS        ;   24   ; QDEF   ;HIDRLIM   ;  10006 ;     1.00;  (m3/s)  ;   102.00;     -   ; NAO ; OPERUH (RQ)    ;
  24 ; USIH   ;     7; M. DE MORAES  ;   24   ; QDEF   ;HIDRLIM   ;  10007 ;     1.00;  (m3/s)  ;  1100.00;     -   ; NAO ; OPERUH (RQ)    ;
  24 ; USIH   ;     8; ESTREITO      ;   24   ; QDEF   ;HIDRLIM   ;  10008 ;     1.00;  (m3/s)  ;   115.00;     -   ; NAO ; OPERUH (RQ)    ;
  24 ; USIH   ;    10; IGARAPAVA     ;   24   ; QDEF   ;HIDRLIM   ;  10010 ;     1.00;  (m3/s)  ;   119.00;     -   ; NAO ; OPERUH (RQ)    ;
  24 ; USIH   ;    14; CACONDE       ;   24   ; QDEF   ;HIDRLIM   ;  10014 ;     1.00;  (m3/s)  ;     8.00;     -   ; NAO ; OPERUH (RQ)    ;
  24 ; USIH   ;    15; E. DA CUNHA   ;   24   ; QDEF   ;HIDRLIM   ;  10015 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  24 ; USIH   ;    16; A.S.OLIVEIRA  ;   24   ; QDEF   ;HIDRLIM   ;  10016 ;     1.00;  (m3/s)  ;    12.00;     -   ; NAO ; OPERUH (RQ)    ;
  24 ; USIH   ;    24; EMBORCACAO    ;   24   ; QDEF   ;HIDRLIM   ;  10024 ;     1.00;  (m3/s)  ;    51.00;     -   ; NAO ; OPERUH (RQ)    ;
  24 ; USIH   ;    25; NOVA PONTE    ;   24   ; QDEF   ;HIDRLIM   ;  10025 ;     1.00;  (m3/s)  ;    40.00;     -   ; NAO ; OPERUH (RQ)    ;
  24 ; USIH   ;    26; MIRANDA       ;   24   ; QDEF   ;HIDRLIM   ;  10026 ;     1.00;  (m3/s)  ;    42.00;     -   ; NAO ; OPERUH (RQ)    ;
  24 ; USIH   ;    30; CORUMBA I     ;   24   ; QDEF   ;HIDRLIM   ;  10030 ;     1.00;  (m3/s)  ;    74.00;     -   ; NAO ; OPERUH (RQ)    ;
  24 ; USIH   ;    31; ITUMBIARA     ;   24   ; QDEF   ;HIDRLIM   ;  10031 ;     1.00;  (m3/s)  ;   233.00;     -   ; NAO ; OPERUH (RQ)    ;
  24 ; USIH   ;    32; CACH.DOURADA  ;   24   ; QDEF   ;HIDRLIM   ;  10032 ;     1.00;  (m3/s)  ;   254.00;     -   ; NAO ; OPERUH (RQ)    ;
  24 ; USIH   ;    33; SAO SIMAO     ;   24   ; QDEF   ;HIDRLIM   ;  10033 ;     1.00;  (m3/s)  ;   450.00;     -   ; NAO ; OPERUH (RQ)    ;
