***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

----------------------------
Cadastro das usinas termicas                                                    
----------------------------
------------------------------------------------------
USIT:      Numero de cadastro da usina termoeletrica                                                                                                                                                    
Nome Usit: Nome da usina termoeletrica                                                                                                                                                                  
UNIDT:     Numero de cadastro da unidade termoeletrica                                                                                                                                                  
NomeSist:  Nome do subsistema                                                                                                                                                                           
DataInic:  Data do Instante Inicial                                                                                                                                                                     
HoraInic:  Hora do Instante Inicial                                                                                                                                                                     
Pinst:     Potencia instalada                                                                                                                                                                           
------------------------------------------------------

-----;--------------;------;--------;------------;--------;----------;
USIT ;  Nome Usit   ;UNIDT ;NomeSist;  DataInic  ;HoraInic;  Pinst   ;
  -  ;      -       ;  -   ;   -    ;(dd/hh/aaaa);(hr:mn) ;   (MW)   ;
-----;--------------;------;--------;------------;--------;----------;
 001 ; ANGRA 1      ; 001  ; S1     ; 06/01/2017 ;  00:00 ;   657.00 ;
 002 ; IGARAPE      ; 001  ; S1     ; 06/01/2017 ;  00:00 ;   131.00 ;
 003 ; ST.CRUZ 12   ; 001  ; S1     ; 06/01/2017 ;  00:00 ;    84.00 ;
 050 ; PIRAT.12 G   ; 001  ; S1     ; 06/01/2017 ;  00:00 ;   200.00 ;
 004 ; ST.CRUZ 34   ; 001  ; S2     ; 06/01/2017 ;  00:00 ;   220.00 ;
