***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

----------------------------------------------------------------------
Dados para a funcao de producao das usinas              hidroeletricas          
----------------------------------------------------------------------
---------------------------------------------------
USIH:     Numero de cadastro da usina hidroeletrica                                                                                                                                                     
NomeUsih: Nome de cadastro da usina hidroeletrica                                                                                                                                                       
ICJ:      Indice do conjunto de maquinas                                                                                                                                                                
NmqCj:    Numero de maquinas no conjunto                                                                                                                                                                
PefCj:    Potencia efetiva das maquinas do conjunto                                                                                                                                                     
QefCj:    Vazao efetiva das maquinas do conjunto                                                                                                                                                        
HefCj:    Altura efetiva das maquinas do conjunto                                                                                                                                                       
---------------------------------------------------

-----;--------------;---;-----;-------;-------;-------;
USIH ;   NomeUsih   ;ICJ;NmqCj; PefCj ; QefCj ; HefCj ;
  -  ;      -       ; - ;  -  ; (MW)  ;(m3/s) ;  (m)  ;
-----;--------------;---;-----;-------;-------;-------;
 006 ; FURNAS       ; 1 ;   6 ; 164.00; 211.00;  90.00;
 006 ; FURNAS       ; 2 ;   2 ; 164.00; 213.00;  89.30;
 007 ; M. DE MORAES ; 1 ;   2 ;  38.00; 109.00;  41.80;
 007 ; M. DE MORAES ; 2 ;   2 ;  45.00; 123.00;  43.90;
 007 ; M. DE MORAES ; 3 ;   4 ;  51.00; 142.00;  43.20;
 007 ; M. DE MORAES ; 4 ;   2 ;  54.00; 148.00;  43.80;
 008 ; ESTREITO     ; 1 ;   6 ; 184.00; 338.00;  61.70;
 010 ; IGARAPAVA    ; 1 ;   5 ;  42.00; 296.00;  15.70;
 014 ; CACONDE      ; 1 ;   1 ;  41.20;  48.00; 101.00;
 014 ; CACONDE      ; 2 ;   1 ;  39.20;  46.00; 101.00;
 015 ; E. DA CUNHA  ; 1 ;   4 ;  27.20;  37.00;  88.00;
 016 ; A.S.OLIVEIRA ; 1 ;   2 ;  16.00;  89.00;  21.70;
 024 ; EMBORCACAO   ; 1 ;   4 ; 298.00; 262.00; 130.30;
 025 ; NOVA PONTE   ; 1 ;   3 ; 170.00; 192.00;  96.00;
 026 ; MIRANDA      ; 1 ;   3 ; 136.00; 225.00;  66.40;
 030 ; CORUMBA I    ; 1 ;   3 ; 125.00; 190.00;  73.50;
 031 ; ITUMBIARA    ; 1 ;   6 ; 347.00; 490.00;  80.20;
 032 ; CACH.DOURADA ; 1 ;   2 ;  17.00;  65.00;  30.00;
 032 ; CACH.DOURADA ; 2 ;   3 ;  54.00; 206.00;  30.00;
 032 ; CACH.DOURADA ; 3 ;   3 ;  84.00; 321.00;  30.00;
 032 ; CACH.DOURADA ; 4 ;   2 ; 105.00; 401.00;  30.00;
 033 ; SAO SIMAO    ; 1 ;   6 ; 285.00; 445.00;  70.90;
