&
&===================================================================
&.. Restricoes de seguranca por Tabelas:
&===================================================================
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE     1 Recebimento do Nordeste
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA     1 CONTR           128
TABSEG TABELA     1 PARAM  DREF     103
TABSEG TABELA     1 PARAM  CARGA     S1    10
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 VAR PARM 3 VAR PARM ...
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX ...
TABSEG LIMITE     1    -1.50D3     0.00D0
TABSEG LIMITE     1    -1.00D3     1.05D4
TABSEG LIMITE     1       -5D2     1.20D4
TABSEG LIMITE     1     0.00D0    9999999
TABSEG LIMITE     1     1.00D3
TABSEG LIMITE     1     2.00D3
TABSEG LIMITE     1     3.00D3
TABSEG LIMITE     1     4.00D3
TABSEG LIMITE     1     5.00D3
TABSEG LIMITE     1    9999999
&
&
&ABSEG CELULA NUM    LIMITE     F   PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP 
&XXXXX XXXXXX XXXXX  XXXXXXXXXX X   XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA     1         200 1        -1500       -1000         0.0       10500
TABSEG CELULA     1         600 1        -1000        -500         0.0       10500
TABSEG CELULA     1         900 1         -500           0         0.0       10500
TABSEG CELULA     1        1100 1            0        1000         0.0       10500
TABSEG CELULA     1             1         1000        2000         0.0       10500
TABSEG CELULA     1             1         2000        3000         0.0       10500
TABSEG CELULA     1             1         3000        4000         0.0       10500
TABSEG CELULA     1             1         4000        5000         0.0       10500
TABSEG CELULA     1             1         5000     9999999         0.0       10500                                              
&                                               
TABSEG CELULA     1         400          -1500       -1000       10500       12000
TABSEG CELULA     1         800          -1000        -500       10500       12000
TABSEG CELULA     1        1000           -500           0       10500       12000
TABSEG CELULA     1        1000              0        1000       10500       12000
TABSEG CELULA     1        1000           1000        2000       10500       12000
TABSEG CELULA     1        1100           2000        3000       10500       12000
TABSEG CELULA     1        1200 1         3000        4000       10500       12000
TABSEG CELULA     1        1300 1         4000        5000       10500       12000
TABSEG CELULA     1        1400 1         5000     9999999       10500       12000
&                                               
TABSEG CELULA     1         600          -1500       -1000       12000     9999999
TABSEG CELULA     1        1000          -1000        -500       12000     9999999
TABSEG CELULA     1        1000           -500           0       12000     9999999
TABSEG CELULA     1        1000              0        1000       12000     9999999
TABSEG CELULA     1        1000           1000        2000       12000     9999999
TABSEG CELULA     1        1100           2000        3000       12000     9999999
TABSEG CELULA     1        1200           3000        4000       12000     9999999
TABSEG CELULA     1        1300           4000        5000       12000     9999999
TABSEG CELULA     1        1400           5000     9999999       12000     9999999
