&=======================================================
&item 2 - Definicoes de Fluxos e componentes - pgs.4 a 6
&=======================================================
&a) Identificação dos fluxos associado à IO (item 2.2)&
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RSTSEG RNE     9999  128 DREF  103   RECEBIMENTO NORDESTE
&&&&&&
&&&&&&
&XXXX XXXX XXXXX XXXXX
PARAM 9999 CARGA    S1
PARAM 9999 DREFG   400
&&&&&&
&XXXX XXXX XX XXXXXXXXX  XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX
VPARM 9999  1          0      10500          0        600
VPARM 9999  2          0      10500        600       9999
VPARM 9999  3      10500      12000          0        400
VPARM 9999  4      10500      12000        400        600
VPARM 9999  5      10500      12000        600       9999
VPARM 9999  6      12000      99999          0        400
VPARM 9999  7      12000      99999        400        600
VPARM 9999  8      12000      99999        600       9999
&
mnem   num  p i coefangula coeflin
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxx
RESLPP 9999 1 1      0.9       4300
RESLPP 9999 1 2      0.7       4100 
RESLPP 9999 1 3      0.5       4000
RESLPP 9999 1 4     0.25       4000
RESLPP 9999 1 5      0.2       4050
RESLPP 9999 1 6     0.15       3150
RESLPP 9999 1 7    -0.05       2750
RESLPP 9999 1 8     -0.1       1950
&
RESLPP 9999 2 1      0.8       3650
RESLPP 9999 2 2      0.6       3450 
RESLPP 9999 2 3      0.3       3450
RESLPP 9999 2 4     0.25       2500
RESLPP 9999 2 5     0.15       1700
RESLPP 9999 2 6     0.05       1200                                   
&                                    
RESLPP 9999 3 1      1.2       1950 
RESLPP 9999 3 2        1       1750   
RESLPP 9999 3 3      0.1       1300
&                  
RESLPP 9999 4 1      1.9       2500 
RESLPP 9999 4 2        6       2200   
RESLPP 9999 4 3      0.1       1850
&              
RESLPP 9999 5 1      0.8       1850
RESLPP 9999 5 2      0.6       1650 
RESLPP 9999 5 3      0.5       1600 
RESLPP 9999 5 4      0.2       1600 
&
RESLPP 9999 6 1      1.3       2300
RESLPP 9999 6 2     0.15       2150 
RESLPP 9999 6 3    0.125       1200
&
RESLPP 9999 7 1      0.9       2700
RESLPP 9999 7 2    0.083       1883 
RESLPP 9999 7 3      0.1       1850
&
RESLPP 9999 8 1      0.9       2000
RESLPP 9999 8 2      0.6       1700 
RESLPP 9999 8 3    0.256       1527
&
