***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        21       ;       S1        ;          1      ;       573.68589 ;       573.68589 ;       258.70724 ;         2.21751 ;         2.21751 ;
        21       ;       S1        ;          2      ;      1089.47326 ;       515.78736 ;       258.96216 ;         1.99175 ;         4.20926 ;
        21       ;       S1        ;          3      ;      2015.85959 ;       926.38633 ;       250.65583 ;         3.69585 ;         7.90511 ;
        21       ;       S1        ;          4      ;      2410.49620 ;       394.63661 ;       259.69837 ;         1.51960 ;         9.42470 ;
        21       ;       S1        ;          5      ;      2790.05361 ;       379.55742 ;       260.37888 ;         1.45771 ;        10.88242 ;
        21       ;       S1        ;          6      ;      3519.70231 ;       729.64870 ;       261.36770 ;         2.79166 ;        13.67407 ;
        21       ;       S1        ;          7      ;      4189.94800 ;       670.24568 ;       261.21332 ;         2.56589 ;        16.23997 ;
        21       ;       S1        ;          8      ;      5106.85846 ;       916.91046 ;       261.21332 ;         3.51020 ;        19.75016 ;
        21       ;       S1        ;          9      ;      6042.04426 ;       935.18580 ;       260.30094 ;         3.59271 ;        23.34287 ;
        21       ;       S1        ;         10      ;      7091.32763 ;      1049.28338 ;       262.12569 ;         4.00298 ;        27.34585 ;
        21       ;       S1        ;         11      ;      7091.32763 ;         0.00000 ;       257.98036 ;         0.00000 ;        27.34585 ;
        21       ;       S1        ;         12      ;      7091.32763 ;         0.00000 ;       269.44561 ;         0.00000 ;        27.34585 ;
        21       ;       S1        ;         13      ;      8555.59526 ;      1464.26762 ;       269.16377 ;         5.44006 ;        32.78591 ;
        21       ;       S2        ;         14      ;      1883.06210 ;      1883.06210 ;       244.93842 ;         7.68790 ;         7.68790 ;
        21       ;       S2        ;         15      ;      4827.11908 ;      2944.05697 ;       234.47225 ;        12.55610 ;        20.24400 ;
        21       ;       S2        ;         16      ;      5749.76698 ;       922.64790 ;       232.80113 ;         3.96324 ;        24.20725 ;
        21       ;       S2        ;         17      ;      5749.76698 ;         0.00000 ;       233.38587 ;         0.00000 ;        24.20725 ;
        21       ;       S2        ;         18      ;      8832.93968 ;      3083.17271 ;       233.66663 ;        13.19475 ;        37.40199 ;
        21       ;       S2        ;         19      ;     11000.50768 ;      2167.56800 ;       302.16893 ;         7.17336 ;        44.57536 ;
        21       ;       S2        ;         20      ;     12490.11464 ;      1489.60696 ;       293.63144 ;         5.07305 ;        49.64841 ;
        21       ;       S2        ;         21      ;     12490.11464 ;         0.00000 ;       233.91911 ;         0.00000 ;        49.64841 ;
        21       ;       S2        ;         22      ;     12490.11464 ;         0.00000 ;       233.71025 ;         0.00000 ;        49.64841 ;
        21       ;       S2        ;         23      ;     12490.11464 ;         0.00000 ;       288.97462 ;         0.00000 ;        49.64841 ;
        21       ;       S2        ;         24      ;     12490.11464 ;         0.00000 ;       240.65736 ;         0.00000 ;        49.64841 ;
        21       ;       S1        ;          0      ;       260.95339 ;       260.95339 ;      8555.59526 ;        32.78591 ;        32.78591 ;
        21       ;       S2        ;          0      ;       251.57129 ;       251.57129 ;     12490.11464 ;        49.64841 ;        49.64841 ;
