***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
         1       ;       S1        ;          1      ;       339.46217 ;       339.46217 ;       224.04821 ;         1.51513 ;         1.51513 ;
         1       ;       S1        ;          2      ;       644.35983 ;       304.89766 ;       224.08565 ;         1.36063 ;         2.87576 ;
         1       ;       S1        ;          3      ;      1206.99136 ;       562.63153 ;       222.86585 ;         2.52453 ;         5.40029 ;
         1       ;       S1        ;          4      ;      1439.75830 ;       232.76693 ;       224.19376 ;         1.03824 ;         6.43853 ;
         1       ;       S1        ;          5      ;      1663.15706 ;       223.39877 ;       224.29370 ;         0.99601 ;         7.43454 ;
         1       ;       S1        ;          6      ;      2091.28774 ;       428.13068 ;       224.43891 ;         1.90756 ;         9.34210 ;
         1       ;       S1        ;          7      ;      2484.70287 ;       393.41513 ;       224.41624 ;         1.75306 ;        11.09516 ;
         1       ;       S1        ;          8      ;      3023.04824 ;       538.34537 ;       224.41624 ;         2.39887 ;        13.49403 ;
         1       ;       S1        ;          9      ;      3573.77780 ;       550.72956 ;       224.28225 ;         2.45552 ;        15.94955 ;
         1       ;       S1        ;         10      ;      4188.07534 ;       614.29754 ;       224.55022 ;         2.73568 ;        18.68523 ;
         1       ;       S1        ;         11      ;      4188.07534 ;         0.00000 ;       224.83793 ;         0.00000 ;        18.68523 ;
         1       ;       S1        ;         12      ;      4188.07534 ;         0.00000 ;       224.72870 ;         0.00000 ;        18.68523 ;
         1       ;       S1        ;         13      ;      5023.96468 ;       835.88934 ;       224.86646 ;         3.71727 ;        22.40250 ;
         1       ;       S2        ;         14      ;      1033.23508 ;      1033.23508 ;       225.23287 ;         4.58741 ;         4.58741 ;
         1       ;       S2        ;         15      ;      2686.32609 ;      1653.09101 ;       220.48904 ;         7.49738 ;        12.08479 ;
         1       ;       S2        ;         16      ;      3219.81376 ;       533.48766 ;       225.60060 ;         2.36474 ;        14.44954 ;
         1       ;       S2        ;         17      ;      3219.81376 ;         0.00000 ;       219.78147 ;         0.00000 ;        14.44954 ;
         1       ;       S2        ;         18      ;      4952.18063 ;      1732.36687 ;       219.96432 ;         7.87567 ;        22.32521 ;
         1       ;       S2        ;         19      ;      5917.39194 ;       965.21131 ;       225.41470 ;         4.28194 ;        26.60714 ;
         1       ;       S2        ;         20      ;      6599.08312 ;       681.69118 ;       225.25535 ;         3.02630 ;        29.63345 ;
         1       ;       S2        ;         21      ;      6599.08312 ;         0.00000 ;       220.12877 ;         0.00000 ;        29.63345 ;
         1       ;       S2        ;         22      ;      6599.08312 ;         0.00000 ;       219.99274 ;         0.00000 ;        29.63345 ;
         1       ;       S2        ;         23      ;      6599.08312 ;         0.00000 ;       225.16844 ;         0.00000 ;        29.63345 ;
         1       ;       S2        ;         24      ;      6599.08312 ;         0.00000 ;       221.39733 ;         0.00000 ;        29.63345 ;
         1       ;       S1        ;          0      ;       224.25911 ;       224.25911 ;      5023.96468 ;        22.40250 ;        22.40250 ;
         1       ;       S2        ;          0      ;       222.69036 ;       222.69036 ;      6599.08312 ;        29.63345 ;        29.63345 ;
