***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
         2       ;       S1        ;          1      ;       294.39919 ;       294.39919 ;       220.65646 ;         1.33420 ;         1.33420 ;
         2       ;       S1        ;          2      ;       558.78018 ;       264.38099 ;       220.65822 ;         1.19815 ;         2.53234 ;
         2       ;       S1        ;          3      ;      1049.18857 ;       490.40839 ;       220.60091 ;         2.22306 ;         4.75540 ;
         2       ;       S1        ;          4      ;      1250.93132 ;       201.74275 ;       220.66330 ;         0.91426 ;         5.66966 ;
         2       ;       S1        ;          5      ;      1444.47238 ;       193.54106 ;       220.66800 ;         0.87707 ;         6.54673 ;
         2       ;       S1        ;          6      ;      1815.15400 ;       370.68162 ;       220.67482 ;         1.67976 ;         8.22649 ;
         2       ;       S1        ;          7      ;      2155.81116 ;       340.65716 ;       220.67375 ;         1.54371 ;         9.77020 ;
         2       ;       S1        ;          8      ;      2621.96306 ;       466.15190 ;       220.67375 ;         2.11240 ;        11.88261 ;
         2       ;       S1        ;          9      ;      3099.10966 ;       477.14660 ;       220.66746 ;         2.16229 ;        14.04490 ;
         2       ;       S1        ;         10      ;      3630.72614 ;       531.61647 ;       220.68005 ;         2.40899 ;        16.45389 ;
         2       ;       S1        ;         11      ;      3630.72614 ;         0.00000 ;       220.69357 ;         0.00000 ;        16.45389 ;
         2       ;       S1        ;         12      ;      3630.72614 ;         0.00000 ;       220.68844 ;         0.00000 ;        16.45389 ;
         2       ;       S1        ;         13      ;      4353.14069 ;       722.41455 ;       220.69491 ;         3.27336 ;        19.72725 ;
         2       ;       S2        ;         14      ;      1036.43984 ;      1036.43984 ;       220.71193 ;         4.69589 ;         4.69589 ;
         2       ;       S2        ;         15      ;      2728.62422 ;      1692.18438 ;       220.48904 ;         7.67469 ;        12.37058 ;
         2       ;       S2        ;         16      ;      3262.93614 ;       534.31192 ;       220.72921 ;         2.42067 ;        14.79125 ;
         2       ;       S2        ;         17      ;      3262.93614 ;         0.00000 ;       219.78147 ;         0.00000 ;        14.79125 ;
         2       ;       S2        ;         18      ;      5036.27115 ;      1773.33501 ;       219.96432 ;         8.06192 ;        22.85317 ;
         2       ;       S2        ;         19      ;      6003.73270 ;       967.46155 ;       220.72048 ;         4.38320 ;        27.23637 ;
         2       ;       S2        ;         20      ;      6687.47329 ;       683.74059 ;       220.71299 ;         3.09787 ;        30.33424 ;
         2       ;       S2        ;         21      ;      6687.47329 ;         0.00000 ;       220.12877 ;         0.00000 ;        30.33424 ;
         2       ;       S2        ;         22      ;      6687.47329 ;         0.00000 ;       219.99274 ;         0.00000 ;        30.33424 ;
         2       ;       S2        ;         23      ;      6687.47329 ;         0.00000 ;       220.70891 ;         0.00000 ;        30.33424 ;
         2       ;       S2        ;         24      ;      6687.47329 ;         0.00000 ;       220.53172 ;         0.00000 ;        30.33424 ;
         2       ;       S1        ;          0      ;       220.66637 ;       220.66637 ;      4353.14069 ;        19.72725 ;        19.72725 ;
         2       ;       S2        ;          0      ;       220.45957 ;       220.45957 ;      6687.47329 ;        30.33424 ;        30.33424 ;
