***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - participacao nas restricoes de limites de fluxo
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      NUM        ;      SIST       ;     BARRA DE    ;    BARRA PARA   ;     CIRCUITO    ;  SOM. PI LINHA  ;     PARCELA     ;      FATOR      ;    LBD. FLUX    ;     SENTIDO     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        19       ;          1      ;       S1        ;         14      ;         16      ;          1      ;        -1.73286 ;         1.73286 ;        -0.02093 ;       -82.79188 ;       -1        ;
        19       ;          2      ;       S1        ;         14      ;         16      ;          1      ;        -1.42035 ;         1.42035 ;        -0.01716 ;       -82.79188 ;       -1        ;
        19       ;          3      ;       S1        ;         14      ;         16      ;          1      ;       -11.60330 ;        11.60330 ;        -0.14015 ;       -82.79188 ;       -1        ;
        19       ;          4      ;       S1        ;         14      ;         16      ;          1      ;        -0.51781 ;         0.51781 ;        -0.00625 ;       -82.79188 ;       -1        ;
        19       ;          5      ;       S1        ;         14      ;         16      ;          1      ;         0.31644 ;        -0.31644 ;         0.00382 ;       -82.79188 ;       -1        ;
        19       ;          6      ;       S1        ;         14      ;         16      ;          1      ;         1.52866 ;        -1.52866 ;         0.01846 ;       -82.79188 ;       -1        ;
        19       ;          7      ;       S1        ;         14      ;         16      ;          1      ;         1.33940 ;        -1.33940 ;         0.01618 ;       -82.79188 ;       -1        ;
        19       ;          8      ;       S1        ;         14      ;         16      ;          1      ;         1.33940 ;        -1.33940 ;         0.01618 ;       -82.79188 ;       -1        ;
        19       ;          9      ;       S1        ;         14      ;         16      ;          1      ;         0.22090 ;        -0.22090 ;         0.00267 ;       -82.79188 ;       -1        ;
        19       ;         10      ;       S1        ;         14      ;         16      ;          1      ;         2.45790 ;        -2.45790 ;         0.02969 ;       -82.79188 ;       -1        ;
        19       ;         11      ;       S1        ;         14      ;         16      ;          1      ;        11.23086 ;       -11.23086 ;         0.13565 ;       -82.79188 ;       -1        ;
        19       ;         12      ;       S1        ;         14      ;         16      ;          1      ;        -2.42325 ;         2.42325 ;        -0.02927 ;       -82.79188 ;       -1        ;
        19       ;         13      ;       S1        ;         14      ;         16      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;       -82.79188 ;       -1        ;
        19       ;         14      ;       S2        ;         14      ;         16      ;          1      ;        30.94934 ;       -30.94934 ;         0.37382 ;       -82.79188 ;       -1        ;
        19       ;         15      ;       S2        ;         14      ;         16      ;          1      ;       -31.44341 ;        31.44341 ;        -0.37979 ;       -82.79188 ;       -1        ;
        19       ;         16      ;       S2        ;         14      ;         16      ;          1      ;       -33.49208 ;        33.49208 ;        -0.40453 ;       -82.79188 ;       -1        ;
        19       ;         17      ;       S2        ;         14      ;         16      ;          1      ;       -32.77522 ;        32.77522 ;        -0.39587 ;       -82.79188 ;       -1        ;
        19       ;         18      ;       S2        ;         14      ;         16      ;          1      ;       -32.43104 ;        32.43104 ;        -0.39172 ;       -82.79188 ;       -1        ;
        19       ;         19      ;       S2        ;         14      ;         16      ;          1      ;       -25.96989 ;        25.96989 ;        -0.31368 ;       -82.79188 ;       -1        ;
        19       ;         20      ;       S2        ;         14      ;         16      ;          1      ;       -19.52229 ;        19.52229 ;        -0.23580 ;       -82.79188 ;       -1        ;
        19       ;         21      ;       S2        ;         14      ;         16      ;          1      ;       -32.12152 ;        32.12152 ;        -0.38798 ;       -82.79188 ;       -1        ;
        19       ;         22      ;       S2        ;         14      ;         16      ;          1      ;       -32.37756 ;        32.37756 ;        -0.39107 ;       -82.79188 ;       -1        ;
        19       ;         23      ;       S2        ;         14      ;         16      ;          1      ;       -16.00542 ;        16.00542 ;        -0.19332 ;       -82.79188 ;       -1        ;
        19       ;         24      ;       S2        ;         14      ;         16      ;          1      ;       -23.86093 ;        23.86093 ;        -0.28820 ;       -82.79188 ;       -1        ;
        19       ;          1      ;       S1        ;         16      ;         17      ;          1      ;        -2.07447 ;         0.34161 ;        -0.02894 ;       -11.80520 ;       -1        ;
        19       ;          2      ;       S1        ;         16      ;         17      ;          1      ;        -1.74633 ;         0.32598 ;        -0.02761 ;       -11.80520 ;       -1        ;
        19       ;          3      ;       S1        ;         16      ;         17      ;          1      ;       -12.43853 ;         0.83523 ;        -0.07075 ;       -11.80520 ;       -1        ;
        19       ;          4      ;       S1        ;         16      ;         17      ;          1      ;        -0.79865 ;         0.28084 ;        -0.02379 ;       -11.80520 ;       -1        ;
        19       ;          5      ;       S1        ;         16      ;         17      ;          1      ;         0.07732 ;         0.23912 ;        -0.02026 ;       -11.80520 ;       -1        ;
        19       ;          6      ;       S1        ;         16      ;         17      ;          1      ;         1.35016 ;         0.17850 ;        -0.01512 ;       -11.80520 ;       -1        ;
        19       ;          7      ;       S1        ;         16      ;         17      ;          1      ;         1.15144 ;         0.18796 ;        -0.01592 ;       -11.80520 ;       -1        ;
        19       ;          8      ;       S1        ;         16      ;         17      ;          1      ;         1.15144 ;         0.18796 ;        -0.01592 ;       -11.80520 ;       -1        ;
        19       ;          9      ;       S1        ;         16      ;         17      ;          1      ;        -0.02300 ;         0.24390 ;        -0.02066 ;       -11.80520 ;       -1        ;
        19       ;         10      ;       S1        ;         16      ;         17      ;          1      ;         2.32588 ;         0.13203 ;        -0.01118 ;       -11.80520 ;       -1        ;
        19       ;         11      ;       S1        ;         16      ;         17      ;          1      ;        11.21895 ;         0.01191 ;        -0.00101 ;       -11.80520 ;       -1        ;
        19       ;         12      ;       S1        ;         16      ;         17      ;          1      ;        -2.48076 ;         0.05751 ;        -0.00487 ;       -11.80520 ;       -1        ;
        19       ;         13      ;       S1        ;         16      ;         17      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;       -11.80520 ;       -1        ;
        19       ;         14      ;       S2        ;         16      ;         17      ;          1      ;        31.10240 ;        -0.15306 ;         0.01297 ;       -11.80520 ;       -1        ;
        19       ;         15      ;       S2        ;         16      ;         17      ;          1      ;       -33.27084 ;         1.82743 ;        -0.15480 ;       -11.80520 ;       -1        ;
        19       ;         16      ;       S2        ;         16      ;         17      ;          1      ;       -33.18550 ;        -0.30658 ;         0.02597 ;       -11.80520 ;       -1        ;
        19       ;         17      ;       S2        ;         16      ;         17      ;          1      ;       -40.88977 ;         8.11454 ;        -0.68737 ;       -11.80520 ;       -1        ;
        19       ;         18      ;       S2        ;         16      ;         17      ;          1      ;       -38.92081 ;         6.48976 ;        -0.54974 ;       -11.80520 ;       -1        ;
        19       ;         19      ;       S2        ;         16      ;         17      ;          1      ;       -25.74092 ;        -0.22897 ;         0.01940 ;       -11.80520 ;       -1        ;
        19       ;         20      ;       S2        ;         16      ;         17      ;          1      ;       -19.35985 ;        -0.16244 ;         0.01376 ;       -11.80520 ;       -1        ;
        19       ;         21      ;       S2        ;         16      ;         17      ;          1      ;       -37.15011 ;         5.02859 ;        -0.42596 ;       -11.80520 ;       -1        ;
        19       ;         22      ;       S2        ;         16      ;         17      ;          1      ;       -38.61486 ;         6.23730 ;        -0.52835 ;       -11.80520 ;       -1        ;
        19       ;         23      ;       S2        ;         16      ;         17      ;          1      ;       -15.87927 ;        -0.12616 ;         0.01069 ;       -11.80520 ;       -1        ;
        19       ;         24      ;       S2        ;         16      ;         17      ;          1      ;       -25.30916 ;         1.44823 ;        -0.12268 ;       -11.80520 ;       -1        ;
