***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        23       ;       S1        ;          1      ;       533.76616 ;       533.76616 ;       256.68326 ;         2.07947 ;         2.07947 ;
        23       ;       S1        ;          2      ;      1013.79244 ;       480.02629 ;       256.98852 ;         1.86789 ;         3.94736 ;
        23       ;       S1        ;          3      ;      1870.25930 ;       856.46686 ;       247.04169 ;         3.46689 ;         7.41426 ;
        23       ;       S1        ;          4      ;      2237.69485 ;       367.43555 ;       257.87014 ;         1.42489 ;         8.83914 ;
        23       ;       S1        ;          5      ;      2591.46786 ;       353.77301 ;       258.68504 ;         1.36758 ;        10.20672 ;
        23       ;       S1        ;          6      ;      3272.18315 ;       680.71529 ;       259.86915 ;         2.61945 ;        12.82618 ;
        23       ;       S1        ;          7      ;      3897.46913 ;       625.28599 ;       259.68428 ;         2.40787 ;        15.23405 ;
        23       ;       S1        ;          8      ;      4752.55130 ;       855.08217 ;       259.68428 ;         3.29278 ;        18.52682 ;
        23       ;       S1        ;          9      ;      5623.98365 ;       871.43235 ;       258.59171 ;         3.36992 ;        21.89674 ;
        23       ;       S1        ;         10      ;      6603.36136 ;       979.37770 ;       260.77685 ;         3.75562 ;        25.65236 ;
        23       ;       S1        ;         11      ;      6603.36136 ;         0.00000 ;       269.34638 ;         0.00000 ;        25.65236 ;
        23       ;       S1        ;         12      ;      6603.36136 ;         0.00000 ;       256.00888 ;         0.00000 ;        25.65236 ;
        23       ;       S1        ;         13      ;      7772.37994 ;      1169.01858 ;       258.37594 ;         4.52449 ;        30.17684 ;
        23       ;       S2        ;         14      ;      1961.09767 ;      1961.09767 ;       288.60744 ;         6.79503 ;         6.79503 ;
        23       ;       S2        ;         15      ;      4487.84804 ;      2526.75037 ;       227.66142 ;        11.09872 ;        17.89375 ;
        23       ;       S2        ;         16      ;      5278.23325 ;       790.38520 ;       225.66026 ;         3.50255 ;        21.39630 ;
        23       ;       S2        ;         17      ;      5278.23325 ;         0.00000 ;       226.36049 ;         0.00000 ;        21.39630 ;
        23       ;       S2        ;         18      ;      7922.73629 ;      2644.50305 ;       226.69669 ;        11.66538 ;        33.06168 ;
        23       ;       S2        ;         19      ;      9399.94964 ;      1477.21335 ;       233.00803 ;         6.33975 ;        39.40143 ;
        23       ;       S2        ;         20      ;     10472.86737 ;      1072.91773 ;       239.30612 ;         4.48345 ;        43.88489 ;
        23       ;       S2        ;         21      ;     10472.86737 ;         0.00000 ;       226.99904 ;         0.00000 ;        43.88489 ;
        23       ;       S2        ;         22      ;     10472.86737 ;         0.00000 ;       226.74893 ;         0.00000 ;        43.88489 ;
        23       ;       S2        ;         23      ;     10472.86737 ;         0.00000 ;       242.74144 ;         0.00000 ;        43.88489 ;
        23       ;       S2        ;         24      ;     10472.86737 ;         0.00000 ;       235.06809 ;         0.00000 ;        43.88489 ;
        23       ;       S1        ;          0      ;       257.56107 ;       257.56107 ;      7772.37994 ;        30.17684 ;        30.17684 ;
        23       ;       S2        ;          0      ;       238.64406 ;       238.64406 ;     10472.86737 ;        43.88489 ;        43.88489 ;
