***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - calculo final.
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
       IPER      ;       NUM       ;      SIST       ;       CMO       ;  PI SUBMERCADO  ; SOM. PI LINHA   ; SOM. PI SOM.FLUX;     PI ILHA     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
         5       ;          1      ;       S1        ;       213.70530 ;       213.70530 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;          2      ;       S1        ;       213.70530 ;       213.70530 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;          3      ;       S1        ;       213.70530 ;       213.70530 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;          4      ;       S1        ;       213.70530 ;       213.70530 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;          5      ;       S1        ;       213.70530 ;       213.70530 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;          6      ;       S1        ;       213.70530 ;       213.70530 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;          7      ;       S1        ;       213.70530 ;       213.70530 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;          8      ;       S1        ;       213.70530 ;       213.70530 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;          9      ;       S1        ;       213.70530 ;       213.70530 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;         10      ;       S1        ;       213.70530 ;       213.70530 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;         11      ;       S1        ;       213.70530 ;       213.70530 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;         12      ;       S1        ;       213.70530 ;       213.70530 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;         13      ;       S1        ;       213.70530 ;       213.70530 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;         14      ;       S2        ;       213.70550 ;       213.70550 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;         15      ;       S2        ;       213.70550 ;       213.70550 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;         16      ;       S2        ;       213.70550 ;       213.70550 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;         17      ;       S2        ;       213.70550 ;       213.70550 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;         18      ;       S2        ;       213.70550 ;       213.70550 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;         19      ;       S2        ;       213.70550 ;       213.70550 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;         20      ;       S2        ;       213.70550 ;       213.70550 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;         21      ;       S2        ;       213.70550 ;       213.70550 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;         22      ;       S2        ;       213.70550 ;       213.70550 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;         23      ;       S2        ;       213.70550 ;       213.70550 ;         0.00000 ;         0.00000 ;         0.00000 ;
         5       ;         24      ;       S2        ;       213.70550 ;       213.70550 ;         0.00000 ;         0.00000 ;         0.00000 ;
