***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - participacao nas restricoes de limites de fluxo
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      NUM        ;      SIST       ;     BARRA DE    ;    BARRA PARA   ;     CIRCUITO    ;  SOM. PI LINHA  ;     PARCELA     ;      FATOR      ;    LBD. FLUX    ;     SENTIDO     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
         1       ;          1      ;       S1        ;         15      ;         16      ;          1      ;        -0.63884 ;         0.63884 ;         0.12381 ;        -5.15993 ;        1        ;
         1       ;          2      ;       S1        ;         15      ;         16      ;          1      ;        -0.60961 ;         0.60961 ;         0.11814 ;        -5.15993 ;        1        ;
         1       ;          3      ;       S1        ;         15      ;         16      ;          1      ;        -1.56195 ;         1.56195 ;         0.30271 ;        -5.15993 ;        1        ;
         1       ;          4      ;       S1        ;         15      ;         16      ;          1      ;        -0.52520 ;         0.52520 ;         0.10178 ;        -5.15993 ;        1        ;
         1       ;          5      ;       S1        ;         15      ;         16      ;          1      ;        -0.44718 ;         0.44718 ;         0.08666 ;        -5.15993 ;        1        ;
         1       ;          6      ;       S1        ;         15      ;         16      ;          1      ;        -0.33381 ;         0.33381 ;         0.06469 ;        -5.15993 ;        1        ;
         1       ;          7      ;       S1        ;         15      ;         16      ;          1      ;        -0.35151 ;         0.35151 ;         0.06812 ;        -5.15993 ;        1        ;
         1       ;          8      ;       S1        ;         15      ;         16      ;          1      ;        -0.35151 ;         0.35151 ;         0.06812 ;        -5.15993 ;        1        ;
         1       ;          9      ;       S1        ;         15      ;         16      ;          1      ;        -0.45611 ;         0.45611 ;         0.08840 ;        -5.15993 ;        1        ;
         1       ;         10      ;       S1        ;         15      ;         16      ;          1      ;        -0.24690 ;         0.24690 ;         0.04785 ;        -5.15993 ;        1        ;
         1       ;         11      ;       S1        ;         15      ;         16      ;          1      ;        -0.02227 ;         0.02227 ;         0.00432 ;        -5.15993 ;        1        ;
         1       ;         12      ;       S1        ;         15      ;         16      ;          1      ;        -0.10756 ;         0.10756 ;         0.02084 ;        -5.15993 ;        1        ;
         1       ;         13      ;       S1        ;         15      ;         16      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;        -5.15993 ;        1        ;
         1       ;         14      ;       S2        ;         15      ;         16      ;          1      ;         0.28623 ;        -0.28623 ;        -0.05547 ;        -5.15993 ;        1        ;
         1       ;         15      ;       S2        ;         15      ;         16      ;          1      ;        -3.41746 ;         3.41746 ;         0.66231 ;        -5.15993 ;        1        ;
         1       ;         16      ;       S2        ;         15      ;         16      ;          1      ;         0.57333 ;        -0.57333 ;        -0.11111 ;        -5.15993 ;        1        ;
         1       ;         17      ;       S2        ;         15      ;         16      ;          1      ;        -0.82310 ;         0.82310 ;         0.15952 ;        -5.15993 ;        1        ;
         1       ;         18      ;       S2        ;         15      ;         16      ;          1      ;        -1.49356 ;         1.49356 ;         0.28945 ;        -5.15993 ;        1        ;
         1       ;         19      ;       S2        ;         15      ;         16      ;          1      ;         0.42819 ;        -0.42819 ;        -0.08298 ;        -5.15993 ;        1        ;
         1       ;         20      ;       S2        ;         15      ;         16      ;          1      ;         0.30378 ;        -0.30378 ;        -0.05887 ;        -5.15993 ;        1        ;
         1       ;         21      ;       S2        ;         15      ;         16      ;          1      ;        -2.09651 ;         2.09651 ;         0.40631 ;        -5.15993 ;        1        ;
         1       ;         22      ;       S2        ;         15      ;         16      ;          1      ;        -1.59774 ;         1.59774 ;         0.30964 ;        -5.15993 ;        1        ;
         1       ;         23      ;       S2        ;         15      ;         16      ;          1      ;         0.23592 ;        -0.23592 ;        -0.04572 ;        -5.15993 ;        1        ;
         1       ;         24      ;       S2        ;         15      ;         16      ;          1      ;        -2.70833 ;         2.70833 ;         0.52488 ;        -5.15993 ;        1        ;
         1       ;          1      ;       S1        ;         16      ;         17      ;          1      ;        -0.81824 ;         0.17941 ;        -0.02894 ;        -6.19999 ;       -1        ;
         1       ;          2      ;       S1        ;         16      ;         17      ;          1      ;        -0.78081 ;         0.17120 ;        -0.02761 ;        -6.19999 ;       -1        ;
         1       ;          3      ;       S1        ;         16      ;         17      ;          1      ;        -2.00061 ;         0.43865 ;        -0.07075 ;        -6.19999 ;       -1        ;
         1       ;          4      ;       S1        ;         16      ;         17      ;          1      ;        -0.67269 ;         0.14750 ;        -0.02379 ;        -6.19999 ;       -1        ;
         1       ;          5      ;       S1        ;         16      ;         17      ;          1      ;        -0.57276 ;         0.12558 ;        -0.02026 ;        -6.19999 ;       -1        ;
         1       ;          6      ;       S1        ;         16      ;         17      ;          1      ;        -0.42755 ;         0.09375 ;        -0.01512 ;        -6.19999 ;       -1        ;
         1       ;          7      ;       S1        ;         16      ;         17      ;          1      ;        -0.45022 ;         0.09872 ;        -0.01592 ;        -6.19999 ;       -1        ;
         1       ;          8      ;       S1        ;         16      ;         17      ;          1      ;        -0.45022 ;         0.09872 ;        -0.01592 ;        -6.19999 ;       -1        ;
         1       ;          9      ;       S1        ;         16      ;         17      ;          1      ;        -0.58421 ;         0.12809 ;        -0.02066 ;        -6.19999 ;       -1        ;
         1       ;         10      ;       S1        ;         16      ;         17      ;          1      ;        -0.31624 ;         0.06934 ;        -0.01118 ;        -6.19999 ;       -1        ;
         1       ;         11      ;       S1        ;         16      ;         17      ;          1      ;        -0.02853 ;         0.00625 ;        -0.00101 ;        -6.19999 ;       -1        ;
         1       ;         12      ;       S1        ;         16      ;         17      ;          1      ;        -0.13776 ;         0.03021 ;        -0.00487 ;        -6.19999 ;       -1        ;
         1       ;         13      ;       S1        ;         16      ;         17      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;        -6.19999 ;       -1        ;
         1       ;         14      ;       S2        ;         16      ;         17      ;          1      ;         0.36662 ;        -0.08038 ;         0.01297 ;        -6.19999 ;       -1        ;
         1       ;         15      ;       S2        ;         16      ;         17      ;          1      ;        -4.37722 ;         0.95975 ;        -0.15480 ;        -6.19999 ;       -1        ;
         1       ;         16      ;       S2        ;         16      ;         17      ;          1      ;         0.73434 ;        -0.16101 ;         0.02597 ;        -6.19999 ;       -1        ;
         1       ;         17      ;       S2        ;         16      ;         17      ;          1      ;        -5.08479 ;         4.26169 ;        -0.68737 ;        -6.19999 ;       -1        ;
         1       ;         18      ;       S2        ;         16      ;         17      ;          1      ;        -4.90193 ;         3.40837 ;        -0.54974 ;        -6.19999 ;       -1        ;
         1       ;         19      ;       S2        ;         16      ;         17      ;          1      ;         0.54844 ;        -0.12025 ;         0.01940 ;        -6.19999 ;       -1        ;
         1       ;         20      ;       S2        ;         16      ;         17      ;          1      ;         0.38910 ;        -0.08531 ;         0.01376 ;        -6.19999 ;       -1        ;
         1       ;         21      ;       S2        ;         16      ;         17      ;          1      ;        -4.73749 ;         2.64097 ;        -0.42596 ;        -6.19999 ;       -1        ;
         1       ;         22      ;       S2        ;         16      ;         17      ;          1      ;        -4.87352 ;         3.27578 ;        -0.52835 ;        -6.19999 ;       -1        ;
         1       ;         23      ;       S2        ;         16      ;         17      ;          1      ;         0.30218 ;        -0.06626 ;         0.01069 ;        -6.19999 ;       -1        ;
         1       ;         24      ;       S2        ;         16      ;         17      ;          1      ;        -3.46892 ;         0.76060 ;        -0.12268 ;        -6.19999 ;       -1        ;
