***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - participacao nas restricoes de limites de fluxo
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      NUM        ;      SIST       ;     BARRA DE    ;    BARRA PARA   ;     CIRCUITO    ;  SOM. PI LINHA  ;     PARCELA     ;      FATOR      ;    LBD. FLUX    ;     SENTIDO     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
         2       ;          1      ;       S1        ;         16      ;         17      ;          1      ;        -0.03845 ;         0.03845 ;        -0.02894 ;        -1.32860 ;       -1        ;
         2       ;          2      ;       S1        ;         16      ;         17      ;          1      ;        -0.03669 ;         0.03669 ;        -0.02761 ;        -1.32860 ;       -1        ;
         2       ;          3      ;       S1        ;         16      ;         17      ;          1      ;        -0.09400 ;         0.09400 ;        -0.07075 ;        -1.32860 ;       -1        ;
         2       ;          4      ;       S1        ;         16      ;         17      ;          1      ;        -0.03161 ;         0.03161 ;        -0.02379 ;        -1.32860 ;       -1        ;
         2       ;          5      ;       S1        ;         16      ;         17      ;          1      ;        -0.02691 ;         0.02691 ;        -0.02026 ;        -1.32860 ;       -1        ;
         2       ;          6      ;       S1        ;         16      ;         17      ;          1      ;        -0.02009 ;         0.02009 ;        -0.01512 ;        -1.32860 ;       -1        ;
         2       ;          7      ;       S1        ;         16      ;         17      ;          1      ;        -0.02115 ;         0.02115 ;        -0.01592 ;        -1.32860 ;       -1        ;
         2       ;          8      ;       S1        ;         16      ;         17      ;          1      ;        -0.02115 ;         0.02115 ;        -0.01592 ;        -1.32860 ;       -1        ;
         2       ;          9      ;       S1        ;         16      ;         17      ;          1      ;        -0.02745 ;         0.02745 ;        -0.02066 ;        -1.32860 ;       -1        ;
         2       ;         10      ;       S1        ;         16      ;         17      ;          1      ;        -0.01486 ;         0.01486 ;        -0.01118 ;        -1.32860 ;       -1        ;
         2       ;         11      ;       S1        ;         16      ;         17      ;          1      ;        -0.00134 ;         0.00134 ;        -0.00101 ;        -1.32860 ;       -1        ;
         2       ;         12      ;       S1        ;         16      ;         17      ;          1      ;        -0.00647 ;         0.00647 ;        -0.00487 ;        -1.32860 ;       -1        ;
         2       ;         13      ;       S1        ;         16      ;         17      ;          1      ;         0.00000 ;         0.00000 ;         0.00000 ;        -1.32860 ;       -1        ;
         2       ;         14      ;       S2        ;         16      ;         17      ;          1      ;         0.01723 ;        -0.01723 ;         0.01297 ;        -1.32860 ;       -1        ;
         2       ;         15      ;       S2        ;         16      ;         17      ;          1      ;        -0.20567 ;         0.20567 ;        -0.15480 ;        -1.32860 ;       -1        ;
         2       ;         16      ;       S2        ;         16      ;         17      ;          1      ;         0.03450 ;        -0.03450 ;         0.02597 ;        -1.32860 ;       -1        ;
         2       ;         17      ;       S2        ;         16      ;         17      ;          1      ;        -0.91324 ;         0.91324 ;        -0.68737 ;        -1.32860 ;       -1        ;
         2       ;         18      ;       S2        ;         16      ;         17      ;          1      ;        -0.73038 ;         0.73038 ;        -0.54974 ;        -1.32860 ;       -1        ;
         2       ;         19      ;       S2        ;         16      ;         17      ;          1      ;         0.02577 ;        -0.02577 ;         0.01940 ;        -1.32860 ;       -1        ;
         2       ;         20      ;       S2        ;         16      ;         17      ;          1      ;         0.01828 ;        -0.01828 ;         0.01376 ;        -1.32860 ;       -1        ;
         2       ;         21      ;       S2        ;         16      ;         17      ;          1      ;        -0.56594 ;         0.56594 ;        -0.42596 ;        -1.32860 ;       -1        ;
         2       ;         22      ;       S2        ;         16      ;         17      ;          1      ;        -0.70197 ;         0.70197 ;        -0.52835 ;        -1.32860 ;       -1        ;
         2       ;         23      ;       S2        ;         16      ;         17      ;          1      ;         0.01420 ;        -0.01420 ;         0.01069 ;        -1.32860 ;       -1        ;
         2       ;         24      ;       S2        ;         16      ;         17      ;          1      ;        -0.16299 ;         0.16299 ;        -0.12268 ;        -1.32860 ;       -1        ;
