***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


 Restricoes de Funcao de Producao
 --------------------------------

Nomenclatura:
-------------
               ----------------------------------------------
               Varm : Volume Armazenado Util      (MW/(hm3)) 
               Qtur : Vazao Turbinada             (MW/(m3/s))
               Vert : Vazao Vertida               (MW/(m3/s))
               Qig  : Vazao no Iguacu (p/ ITaipu) (MW/(m3/s))
               Rhs  : Termo independente          (MW)       
               ----------------------------------------------

-----;--------------;-------;------------;-------------;-------------;-------------;-------------;
USIH ;    Nome      ;SegFpea;    Rhs     ;    Varm     ;    Qtur     ;    Vert     ;     QIg     ;
-----;--------------;-------;------------;-------------;-------------;-------------;-------------;
 006 ; FURNAS       ;    1  ;     0.0000 ;    0.000000 ;    0.694120 ;    0.000000 ;    0.000000 ;
 006 ; FURNAS       ;    2  ;    -8.3391 ;    0.005567 ;    0.687531 ;   -0.002435 ;    0.000000 ;
 006 ; FURNAS       ;    3  ;   -14.6768 ;    0.011135 ;    0.682202 ;   -0.004682 ;    0.000000 ;
 006 ; FURNAS       ;    4  ;   -19.6667 ;    0.016702 ;    0.677743 ;   -0.007033 ;    0.000000 ;
 006 ; FURNAS       ;    5  ;   -23.4678 ;    0.022270 ;    0.673764 ;   -0.009780 ;    0.000000 ;
 007 ; M. DE MORAES ;    1  ;     0.0000 ;    0.000000 ;    0.266843 ;    0.000000 ;    0.000000 ;
 007 ; M. DE MORAES ;    2  ;    -4.3192 ;    0.017277 ;    0.266843 ;   -0.001670 ;    0.000000 ;
 007 ; M. DE MORAES ;    3  ;    -8.6385 ;    0.034554 ;    0.266843 ;   -0.004164 ;    0.000000 ;
 007 ; M. DE MORAES ;    4  ;   -12.9577 ;    0.051831 ;    0.266843 ;   -0.007537 ;    0.000000 ;
 007 ; M. DE MORAES ;    5  ;   -17.2770 ;    0.069108 ;    0.266843 ;   -0.011821 ;    0.000000 ;
 008 ; ESTREITO     ;    1  ;     0.0000 ;    0.000000 ;    0.571889 ;    0.000000 ;    0.000000 ;
 008 ; ESTREITO     ;    2  ;     2.5638 ;    0.000000 ;    0.561613 ;   -0.004183 ;    0.000000 ;
 008 ; ESTREITO     ;    3  ;     9.6190 ;    0.000000 ;    0.552285 ;   -0.007827 ;    0.000000 ;
 008 ; ESTREITO     ;    4  ;    20.2787 ;    0.000000 ;    0.543846 ;   -0.010977 ;    0.000000 ;
 008 ; ESTREITO     ;    5  ;  1121.2362 ;    0.000000 ;    0.000000 ;    0.000000 ;    0.000000 ;
 010 ; IGARAPAVA    ;    1  ;     0.0000 ;    0.000000 ;    0.157866 ;    0.000000 ;    0.000000 ;
 010 ; IGARAPAVA    ;    2  ;     0.8701 ;    0.000000 ;    0.153034 ;   -0.001438 ;    0.000000 ;
 010 ; IGARAPAVA    ;    3  ;     3.0990 ;    0.000000 ;    0.148975 ;   -0.002558 ;    0.000000 ;
 010 ; IGARAPAVA    ;    4  ;     6.1146 ;    0.000000 ;    0.145689 ;   -0.003362 ;    0.000000 ;
 010 ; IGARAPAVA    ;    5  ;   221.2462 ;    0.000000 ;    0.000000 ;    0.000000 ;    0.000000 ;
 014 ; CACONDE      ;    1  ;     0.0000 ;    0.000000 ;    0.809707 ;    0.000000 ;    0.000000 ;
 014 ; CACONDE      ;    2  ;    -1.8924 ;    0.009044 ;    0.775283 ;   -0.008006 ;    0.000000 ;
 014 ; CACONDE      ;    3  ;    -3.2965 ;    0.018087 ;    0.749961 ;   -0.011769 ;    0.000000 ;
 014 ; CACONDE      ;    4  ;    -4.6190 ;    0.027131 ;    0.733399 ;   -0.012591 ;    0.000000 ;
 014 ; CACONDE      ;    5  ;    -6.1995 ;    0.036175 ;    0.724733 ;   -0.012189 ;    0.000000 ;
 015 ; E. DA CUNHA  ;    1  ;     0.0000 ;    0.000000 ;    0.749972 ;    0.000000 ;    0.000000 ;
 015 ; E. DA CUNHA  ;    2  ;     0.5485 ;    0.000000 ;    0.723790 ;   -0.006972 ;    0.000000 ;
 015 ; E. DA CUNHA  ;    3  ;     1.6482 ;    0.000000 ;    0.703438 ;   -0.010870 ;    0.000000 ;
 015 ; E. DA CUNHA  ;    4  ;     2.7659 ;    0.000000 ;    0.691139 ;   -0.013119 ;    0.000000 ;
 015 ; E. DA CUNHA  ;    5  ;     3.6819 ;    0.000000 ;    0.683973 ;   -0.014689 ;    0.000000 ;
 016 ; A.S.OLIVEIRA ;    1  ;     0.0000 ;    0.000000 ;    0.224615 ;    0.000000 ;    0.000000 ;
 016 ; A.S.OLIVEIRA ;    2  ;     0.2197 ;    0.000000 ;    0.214227 ;   -0.003172 ;    0.000000 ;
 016 ; A.S.OLIVEIRA ;    3  ;     0.7247 ;    0.000000 ;    0.206533 ;   -0.005460 ;    0.000000 ;
 016 ; A.S.OLIVEIRA ;    4  ;     1.3561 ;    0.000000 ;    0.200803 ;   -0.007232 ;    0.000000 ;
 016 ; A.S.OLIVEIRA ;    5  ;    36.9974 ;    0.000000 ;    0.000000 ;    0.000000 ;    0.000000 ;
 024 ; EMBORCACAO   ;    1  ;     0.0000 ;    0.000000 ;    1.085932 ;    0.000000 ;    0.000000 ;
 024 ; EMBORCACAO   ;    2  ;   -46.7813 ;    0.007016 ;    1.068752 ;    0.000000 ;    0.000000 ;
 024 ; EMBORCACAO   ;    3  ;   -89.4999 ;    0.014032 ;    1.052696 ;    0.000000 ;    0.000000 ;
 024 ; EMBORCACAO   ;    4  ;  -128.6520 ;    0.021048 ;    1.037622 ;    0.000000 ;    0.000000 ;
 024 ; EMBORCACAO   ;    5  ;  -164.6340 ;    0.028064 ;    1.023400 ;    0.000000 ;    0.000000 ;
 025 ; NOVA PONTE   ;    1  ;     0.0000 ;    0.000000 ;    1.025519 ;    0.000000 ;    0.000000 ;
 025 ; NOVA PONTE   ;    2  ;   -28.1624 ;    0.003696 ;    1.025519 ;   -0.005445 ;    0.000000 ;
 025 ; NOVA PONTE   ;    3  ;   -50.8349 ;    0.007393 ;    1.005875 ;   -0.012952 ;    0.000000 ;
 025 ; NOVA PONTE   ;    4  ;   -74.7042 ;    0.011089 ;    0.993826 ;   -0.017604 ;    0.000000 ;
 025 ; NOVA PONTE   ;    5  ;   581.5153 ;    0.000000 ;    0.000000 ;    0.000000 ;    0.000000 ;
 026 ; MIRANDA      ;    1  ;     0.0000 ;    0.000000 ;    0.629557 ;    0.000000 ;    0.000000 ;
 026 ; MIRANDA      ;    2  ;    -3.8999 ;    0.029547 ;    0.624510 ;    0.000000 ;    0.000000 ;
 026 ; MIRANDA      ;    3  ;    -7.1419 ;    0.059094 ;    0.620237 ;    0.000000 ;    0.000000 ;
 026 ; MIRANDA      ;    4  ;    -9.9277 ;    0.088641 ;    0.616596 ;    0.000000 ;    0.000000 ;
 026 ; MIRANDA      ;    5  ;   418.9452 ;    0.000000 ;    0.000000 ;    0.000000 ;    0.000000 ;
 030 ; CORUMBA I    ;    1  ;     0.0000 ;    0.000000 ;    0.673483 ;    0.000000 ;    0.000000 ;
 030 ; CORUMBA I    ;    2  ;   -14.1549 ;    0.025501 ;    0.641968 ;   -0.006355 ;    0.000000 ;
 030 ; CORUMBA I    ;    3  ;   -25.6127 ;    0.051002 ;    0.617723 ;   -0.009834 ;    0.000000 ;
 030 ; CORUMBA I    ;    4  ;   -36.8152 ;    0.076503 ;    0.602524 ;   -0.011869 ;    0.000000 ;
 030 ; CORUMBA I    ;    5  ;   -49.3879 ;    0.102004 ;    0.594459 ;   -0.013891 ;    0.000000 ;
 031 ; ITUMBIARA    ;    1  ;     0.0000 ;    0.000000 ;    0.673932 ;    0.000000 ;    0.000000 ;
 031 ; ITUMBIARA    ;    2  ;   -68.8461 ;    0.011254 ;    0.664353 ;   -0.007833 ;    0.000000 ;
 031 ; ITUMBIARA    ;    3  ;  -125.7151 ;    0.022507 ;    0.647055 ;   -0.014707 ;    0.000000 ;
 031 ; ITUMBIARA    ;    4  ;  -173.1324 ;    0.033761 ;    0.631542 ;   -0.020822 ;    0.000000 ;
 031 ; ITUMBIARA    ;    5  ;  -213.0420 ;    0.045014 ;    0.617549 ;   -0.026374 ;    0.000000 ;
 032 ; CACH.DOURADA ;    1  ;     0.0000 ;    0.000000 ;    0.295182 ;    0.000000 ;    0.000000 ;
 032 ; CACH.DOURADA ;    2  ;     6.1211 ;    0.000000 ;    0.283602 ;   -0.006962 ;    0.000000 ;
 032 ; CACH.DOURADA ;    3  ;    21.0341 ;    0.000000 ;    0.267573 ;   -0.013271 ;    0.000000 ;
 032 ; CACH.DOURADA ;    4  ;    41.2118 ;    0.000000 ;    0.254642 ;   -0.019801 ;    0.000000 ;
 032 ; CACH.DOURADA ;    5  ;   677.6011 ;    0.000000 ;    0.000000 ;    0.000000 ;    0.000000 ;
 033 ; SAO SIMAO    ;    1  ;     0.0000 ;    0.000000 ;    0.682702 ;    0.000000 ;    0.000000 ;
 033 ; SAO SIMAO    ;    2  ;   -46.1218 ;    0.010219 ;    0.677371 ;    0.000000 ;    0.000000 ;
 033 ; SAO SIMAO    ;    3  ;   -87.8087 ;    0.020439 ;    0.671158 ;    0.000000 ;    0.000000 ;
 033 ; SAO SIMAO    ;    4  ;  -124.0803 ;    0.030658 ;    0.664182 ;    0.000000 ;    0.000000 ;
 033 ; SAO SIMAO    ;    5  ;  1790.6319 ;    0.000000 ;    0.000000 ;    0.000000 ;    0.000000 ;
-----;--------------;-------;------------;-------------;-------------;-------------;-------------;
