***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - calculo final.
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
       IPER      ;       NUM       ;      SIST       ;       CMO       ;  PI SUBMERCADO  ; SOM. PI LINHA   ; SOM. PI SOM.FLUX;     PI ILHA     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        13       ;          1      ;       S1        ;       225.19578 ;       226.49265 ;        -1.29687 ;         0.00000 ;         0.00000 ;
        13       ;          2      ;       S1        ;       225.24512 ;       226.49265 ;        -1.24753 ;         0.00000 ;         0.00000 ;
        13       ;          3      ;       S1        ;       223.63754 ;       226.49265 ;        -2.85511 ;         0.00000 ;         0.00000 ;
        13       ;          4      ;       S1        ;       225.38760 ;       226.49265 ;        -1.10505 ;         0.00000 ;         0.00000 ;
        13       ;          5      ;       S1        ;       225.51930 ;       226.49265 ;        -0.97335 ;         0.00000 ;         0.00000 ;
        13       ;          6      ;       S1        ;       225.71067 ;       226.49265 ;        -0.78197 ;         0.00000 ;         0.00000 ;
        13       ;          7      ;       S1        ;       225.68080 ;       226.49265 ;        -0.81185 ;         0.00000 ;         0.00000 ;
        13       ;          8      ;       S1        ;       225.68080 ;       226.49265 ;        -0.81185 ;         0.00000 ;         0.00000 ;
        13       ;          9      ;       S1        ;       225.50422 ;       226.49265 ;        -0.98843 ;         0.00000 ;         0.00000 ;
        13       ;         10      ;       S1        ;       225.85737 ;       226.49265 ;        -0.63527 ;         0.00000 ;         0.00000 ;
        13       ;         11      ;       S1        ;       225.96348 ;       226.49265 ;        -0.52916 ;         0.00000 ;         0.00000 ;
        13       ;         12      ;       S1        ;       226.36566 ;       226.49265 ;        -0.12699 ;         0.00000 ;         0.00000 ;
        13       ;         13      ;       S1        ;       226.49265 ;       226.49265 ;         0.00000 ;         0.00000 ;         0.00000 ;
        13       ;         14      ;       S2        ;       225.78027 ;       226.49245 ;        -0.71218 ;         0.00000 ;         0.00000 ;
        13       ;         15      ;       S2        ;       220.50519 ;       226.49245 ;        -5.98726 ;         0.00000 ;         0.00000 ;
        13       ;         16      ;       S2        ;       225.60996 ;       226.49245 ;        -0.88249 ;         0.00000 ;         0.00000 ;
        13       ;         17      ;       S2        ;       219.76071 ;       226.49245 ;        -6.73173 ;         0.00000 ;         0.00000 ;
        13       ;         18      ;       S2        ;       219.95311 ;       226.49245 ;        -6.53934 ;         0.00000 ;         0.00000 ;
        13       ;         19      ;       S2        ;       228.52457 ;       226.49245 ;         2.03212 ;         0.00000 ;         0.00000 ;
        13       ;         20      ;       S2        ;       227.98120 ;       226.49245 ;         1.48876 ;         0.00000 ;         0.00000 ;
        13       ;         21      ;       S2        ;       220.12613 ;       226.49245 ;        -6.36632 ;         0.00000 ;         0.00000 ;
        13       ;         22      ;       S2        ;       219.98300 ;       226.49245 ;        -6.50944 ;         0.00000 ;         0.00000 ;
        13       ;         23      ;       S2        ;       227.68482 ;       226.49245 ;         1.19238 ;         0.00000 ;         0.00000 ;
        13       ;         24      ;       S2        ;       221.70223 ;       226.49245 ;        -4.79022 ;         0.00000 ;         0.00000 ;
