***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - calculo final.
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
       IPER      ;       NUM       ;      SIST       ;       CMO       ;  PI SUBMERCADO  ; SOM. PI LINHA   ; SOM. PI SOM.FLUX;     PI ILHA     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        23       ;          1      ;       S1        ;       256.68326 ;       258.37594 ;        -1.69268 ;         0.00000 ;         0.00000 ;
        23       ;          2      ;       S1        ;       256.98852 ;       258.37594 ;        -1.38742 ;         0.00000 ;         0.00000 ;
        23       ;          3      ;       S1        ;       247.04169 ;       258.37594 ;       -11.33425 ;         0.00000 ;         0.00000 ;
        23       ;          4      ;       S1        ;       257.87014 ;       258.37594 ;        -0.50580 ;         0.00000 ;         0.00000 ;
        23       ;          5      ;       S1        ;       258.68504 ;       258.37594 ;         0.30910 ;         0.00000 ;         0.00000 ;
        23       ;          6      ;       S1        ;       259.86915 ;       258.37594 ;         1.49321 ;         0.00000 ;         0.00000 ;
        23       ;          7      ;       S1        ;       259.68428 ;       258.37594 ;         1.30834 ;         0.00000 ;         0.00000 ;
        23       ;          8      ;       S1        ;       259.68428 ;       258.37594 ;         1.30834 ;         0.00000 ;         0.00000 ;
        23       ;          9      ;       S1        ;       258.59171 ;       258.37594 ;         0.21577 ;         0.00000 ;         0.00000 ;
        23       ;         10      ;       S1        ;       260.77685 ;       258.37594 ;         2.40091 ;         0.00000 ;         0.00000 ;
        23       ;         11      ;       S1        ;       269.34638 ;       258.37594 ;        10.97044 ;         0.00000 ;         0.00000 ;
        23       ;         12      ;       S1        ;       256.00888 ;       258.37594 ;        -2.36706 ;         0.00000 ;         0.00000 ;
        23       ;         13      ;       S1        ;       258.37594 ;       258.37594 ;         0.00000 ;         0.00000 ;         0.00000 ;
        23       ;         14      ;       S2        ;       288.60744 ;       258.37574 ;        30.23170 ;         0.00000 ;         0.00000 ;
        23       ;         15      ;       S2        ;       227.66142 ;       258.37574 ;       -30.71432 ;         0.00000 ;         0.00000 ;
        23       ;         16      ;       S2        ;       225.66026 ;       258.37574 ;       -32.71548 ;         0.00000 ;         0.00000 ;
        23       ;         17      ;       S2        ;       226.36049 ;       258.37574 ;       -32.01525 ;         0.00000 ;         0.00000 ;
        23       ;         18      ;       S2        ;       226.69669 ;       258.37574 ;       -31.67905 ;         0.00000 ;         0.00000 ;
        23       ;         19      ;       S2        ;       233.00803 ;       258.37574 ;       -25.36771 ;         0.00000 ;         0.00000 ;
        23       ;         20      ;       S2        ;       239.30612 ;       258.37574 ;       -19.06962 ;         0.00000 ;         0.00000 ;
        23       ;         21      ;       S2        ;       226.99904 ;       258.37574 ;       -31.37670 ;         0.00000 ;         0.00000 ;
        23       ;         22      ;       S2        ;       226.74893 ;       258.37574 ;       -31.62681 ;         0.00000 ;         0.00000 ;
        23       ;         23      ;       S2        ;       242.74144 ;       258.37574 ;       -15.63430 ;         0.00000 ;         0.00000 ;
        23       ;         24      ;       S2        ;       235.06809 ;       258.37574 ;       -23.30765 ;         0.00000 ;         0.00000 ;
