***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
         5       ;       S1        ;          1      ;       253.06020 ;       253.06020 ;       213.70530 ;         1.18416 ;         1.18416 ;
         5       ;       S1        ;          2      ;       480.31548 ;       227.25528 ;       213.70530 ;         1.06340 ;         2.24756 ;
         5       ;       S1        ;          3      ;       901.96779 ;       421.65231 ;       213.70530 ;         1.97306 ;         4.22062 ;
         5       ;       S1        ;          4      ;      1075.37682 ;       173.40903 ;       213.70530 ;         0.81144 ;         5.03206 ;
         5       ;       S1        ;          5      ;      1241.73251 ;       166.35569 ;       213.70530 ;         0.77844 ;         5.81049 ;
         5       ;       S1        ;          6      ;      1560.33719 ;       318.60468 ;       213.70530 ;         1.49086 ;         7.30135 ;
         5       ;       S1        ;          7      ;      1853.13696 ;       292.79977 ;       213.70530 ;         1.37011 ;         8.67146 ;
         5       ;       S1        ;          8      ;      2253.80127 ;       400.66431 ;       213.70530 ;         1.87485 ;        10.54631 ;
         5       ;       S1        ;          9      ;      2663.92739 ;       410.12611 ;       213.70530 ;         1.91912 ;        12.46543 ;
         5       ;       S1        ;         10      ;      3120.84641 ;       456.91903 ;       213.70530 ;         2.13808 ;        14.60351 ;
         5       ;       S1        ;         11      ;      3120.84641 ;         0.00000 ;       213.70530 ;         0.00000 ;        14.60351 ;
         5       ;       S1        ;         12      ;      3120.84641 ;         0.00000 ;       213.70530 ;         0.00000 ;        14.60351 ;
         5       ;       S1        ;         13      ;      3741.71267 ;       620.86625 ;       213.70530 ;         2.90525 ;        17.50875 ;
         5       ;       S2        ;         14      ;       835.72998 ;       835.72998 ;       213.70550 ;         3.91066 ;         3.91066 ;
         5       ;       S2        ;         15      ;      2201.59685 ;      1365.86687 ;       213.70550 ;         6.39135 ;        10.30201 ;
         5       ;       S2        ;         16      ;      2632.40384 ;       430.80700 ;       213.70550 ;         2.01589 ;        12.31790 ;
         5       ;       S2        ;         17      ;      2632.40384 ;         0.00000 ;       213.70550 ;         0.00000 ;        12.31790 ;
         5       ;       S2        ;         18      ;      4067.18689 ;      1434.78304 ;       213.70550 ;         6.71383 ;        19.03174 ;
         5       ;       S2        ;         19      ;      4847.26624 ;       780.07936 ;       213.70550 ;         3.65025 ;        22.68199 ;
         5       ;       S2        ;         20      ;      5398.59566 ;       551.32942 ;       213.70550 ;         2.57986 ;        25.26185 ;
         5       ;       S2        ;         21      ;      5398.59566 ;         0.00000 ;       213.70550 ;         0.00000 ;        25.26185 ;
         5       ;       S2        ;         22      ;      5398.59566 ;         0.00000 ;       213.70550 ;         0.00000 ;        25.26185 ;
         5       ;       S2        ;         23      ;      5398.59566 ;         0.00000 ;       213.70550 ;         0.00000 ;        25.26185 ;
         5       ;       S2        ;         24      ;      5398.59566 ;         0.00000 ;       213.70550 ;         0.00000 ;        25.26185 ;
         5       ;       S1        ;          0      ;       213.70530 ;       213.70530 ;      3741.71267 ;        17.50875 ;        17.50875 ;
         5       ;       S2        ;          0      ;       213.70550 ;       213.70550 ;      5398.59566 ;        25.26185 ;        25.26185 ;
