***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das barras - calculo final.
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
       IPER      ;       NUM       ;      SIST       ;       CMO       ;  PI SUBMERCADO  ; SOM. PI LINHA   ; SOM. PI SOM.FLUX;     PI ILHA     ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        20       ;          1      ;       S1        ;       256.71331 ;       258.41012 ;        -1.69681 ;         0.00000 ;         0.00000 ;
        20       ;          2      ;       S1        ;       257.01932 ;       258.41012 ;        -1.39080 ;         0.00000 ;         0.00000 ;
        20       ;          3      ;       S1        ;       247.04823 ;       258.41012 ;       -11.36189 ;         0.00000 ;         0.00000 ;
        20       ;          4      ;       S1        ;       257.90308 ;       258.41012 ;        -0.50704 ;         0.00000 ;         0.00000 ;
        20       ;          5      ;       S1        ;       258.71997 ;       258.41012 ;         0.30986 ;         0.00000 ;         0.00000 ;
        20       ;          6      ;       S1        ;       259.90697 ;       258.41012 ;         1.49685 ;         0.00000 ;         0.00000 ;
        20       ;          7      ;       S1        ;       259.72165 ;       258.41012 ;         1.31153 ;         0.00000 ;         0.00000 ;
        20       ;          8      ;       S1        ;       259.72165 ;       258.41012 ;         1.31153 ;         0.00000 ;         0.00000 ;
        20       ;          9      ;       S1        ;       258.62642 ;       258.41012 ;         0.21630 ;         0.00000 ;         0.00000 ;
        20       ;         10      ;       S1        ;       260.81688 ;       258.41012 ;         2.40676 ;         0.00000 ;         0.00000 ;
        20       ;         11      ;       S1        ;       269.40731 ;       258.41012 ;        10.99719 ;         0.00000 ;         0.00000 ;
        20       ;         12      ;       S1        ;       256.03729 ;       258.41012 ;        -2.37283 ;         0.00000 ;         0.00000 ;
        20       ;         13      ;       S1        ;       258.41012 ;       258.41012 ;         0.00000 ;         0.00000 ;         0.00000 ;
        20       ;         14      ;       S2        ;       288.71534 ;       258.40992 ;        30.30542 ;         0.00000 ;         0.00000 ;
        20       ;         15      ;       S2        ;       227.62071 ;       258.40992 ;       -30.78921 ;         0.00000 ;         0.00000 ;
        20       ;         16      ;       S2        ;       225.61466 ;       258.40992 ;       -32.79525 ;         0.00000 ;         0.00000 ;
        20       ;         17      ;       S2        ;       226.31660 ;       258.40992 ;       -32.09331 ;         0.00000 ;         0.00000 ;
        20       ;         18      ;       S2        ;       226.65362 ;       258.40992 ;       -31.75629 ;         0.00000 ;         0.00000 ;
        20       ;         19      ;       S2        ;       232.98035 ;       258.40992 ;       -25.42957 ;         0.00000 ;         0.00000 ;
        20       ;         20      ;       S2        ;       239.29380 ;       258.40992 ;       -19.11612 ;         0.00000 ;         0.00000 ;
        20       ;         21      ;       S2        ;       226.95671 ;       258.40992 ;       -31.45321 ;         0.00000 ;         0.00000 ;
        20       ;         22      ;       S2        ;       226.70599 ;       258.40992 ;       -31.70393 ;         0.00000 ;         0.00000 ;
        20       ;         23      ;       S2        ;       242.73750 ;       258.40992 ;       -15.67242 ;         0.00000 ;         0.00000 ;
        20       ;         24      ;       S2        ;       235.04543 ;       258.40992 ;       -23.36448 ;         0.00000 ;         0.00000 ;
