***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        14       ;       S1        ;          1      ;       313.57325 ;       313.57325 ;       226.08917 ;         1.38694 ;         1.38694 ;
        14       ;       S1        ;          2      ;       595.26984 ;       281.69659 ;       226.11249 ;         1.24582 ;         2.63277 ;
        14       ;       S1        ;          3      ;      1116.35525 ;       521.08542 ;       225.35275 ;         2.31231 ;         4.94508 ;
        14       ;       S1        ;          4      ;      1331.30638 ;       214.95113 ;       226.17983 ;         0.95036 ;         5.89543 ;
        14       ;       S1        ;          5      ;      1537.66969 ;       206.36331 ;       226.24207 ;         0.91213 ;         6.80757 ;
        14       ;       S1        ;          6      ;      1933.09409 ;       395.42440 ;       226.33251 ;         1.74709 ;         8.55466 ;
        14       ;       S1        ;          7      ;      2296.55577 ;       363.46168 ;       226.31839 ;         1.60597 ;        10.16064 ;
        14       ;       S1        ;          8      ;      2793.59169 ;       497.03592 ;       226.31839 ;         2.19618 ;        12.35682 ;
        14       ;       S1        ;          9      ;      3302.08413 ;       508.49244 ;       226.23494 ;         2.24763 ;        14.60445 ;
        14       ;       S1        ;         10      ;      3869.19357 ;       567.10944 ;       226.40184 ;         2.50488 ;        17.10933 ;
        14       ;       S1        ;         11      ;      3869.19357 ;         0.00000 ;       226.33899 ;         0.00000 ;        17.10933 ;
        14       ;       S1        ;         12      ;      3869.19357 ;         0.00000 ;       226.75506 ;         0.00000 ;        17.10933 ;
        14       ;       S1        ;         13      ;      4704.16300 ;       834.96943 ;       226.79249 ;         3.68165 ;        20.79097 ;
        14       ;       S2        ;         14      ;      1249.39182 ;      1249.39182 ;       225.96147 ;         5.52923 ;         5.52923 ;
        14       ;       S2        ;         15      ;      3271.23096 ;      2021.83915 ;       223.87270 ;         9.03120 ;        14.56043 ;
        14       ;       S2        ;         16      ;      3914.23627 ;       643.00530 ;       225.60996 ;         2.85007 ;        17.41050 ;
        14       ;       S2        ;         17      ;      3914.23627 ;         0.00000 ;       218.51619 ;         0.00000 ;        17.41050 ;
        14       ;       S2        ;         18      ;      6001.59754 ;      2087.36128 ;       219.90047 ;         9.49230 ;        26.90280 ;
        14       ;       S2        ;         19      ;      7179.31490 ;      1177.71736 ;       228.29488 ;         5.15876 ;        32.06155 ;
        14       ;       S2        ;         20      ;      8010.75272 ;       831.43782 ;       227.90014 ;         3.64825 ;        35.70981 ;
        14       ;       S2        ;         21      ;      8010.75272 ;         0.00000 ;       221.14537 ;         0.00000 ;        35.70981 ;
        14       ;       S2        ;         22      ;      8010.75272 ;         0.00000 ;       220.11557 ;         0.00000 ;        35.70981 ;
        14       ;       S2        ;         23      ;      8010.75272 ;         0.00000 ;       227.68482 ;         0.00000 ;        35.70981 ;
        14       ;       S2        ;         24      ;      8010.75272 ;         0.00000 ;       224.43842 ;         0.00000 ;        35.70981 ;
        14       ;       S1        ;          0      ;       226.25986 ;       226.25986 ;      4704.16300 ;        20.79097 ;        20.79097 ;
        14       ;       S2        ;          0      ;       224.32919 ;       224.32919 ;      8010.75272 ;        35.70981 ;        35.70981 ;
