***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Memoria de calculo do CMO das submercados
  
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
      IPER       ;      SIST       ;     BARRA       ;      CMO        ;     PARCELA     ;    CMO BARRA    ;  CARGA BARRA(%) ;CARGA SISTEMA(%) ;
-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;-----------------;
        13       ;       S1        ;          1      ;       317.85844 ;       317.85844 ;       225.19578 ;         1.41148 ;         1.41148 ;
        13       ;       S1        ;          2      ;       603.43771 ;       285.57927 ;       225.24512 ;         1.26786 ;         2.67934 ;
        13       ;       S1        ;          3      ;      1129.70335 ;       526.26564 ;       223.63754 ;         2.35321 ;         5.03254 ;
        13       ;       S1        ;          4      ;      1347.69012 ;       217.98677 ;       225.38760 ;         0.96716 ;         5.99971 ;
        13       ;       S1        ;          5      ;      1557.03248 ;       209.34235 ;       225.51930 ;         0.92827 ;         6.92798 ;
        13       ;       S1        ;          6      ;      1958.34515 ;       401.31268 ;       225.71067 ;         1.77800 ;         8.70597 ;
        13       ;       S1        ;          7      ;      2327.19333 ;       368.84818 ;       225.68080 ;         1.63438 ;        10.34035 ;
        13       ;       S1        ;          8      ;      2831.59533 ;       504.40200 ;       225.68080 ;         2.23502 ;        12.57538 ;
        13       ;       S1        ;          9      ;      3347.41007 ;       515.81474 ;       225.50422 ;         2.28738 ;        14.86276 ;
        13       ;       S1        ;         10      ;      3923.16208 ;       575.75200 ;       225.85737 ;         2.54918 ;        17.41194 ;
        13       ;       S1        ;         11      ;      3923.16208 ;         0.00000 ;       225.96348 ;         0.00000 ;        17.41194 ;
        13       ;       S1        ;         12      ;      3923.16208 ;         0.00000 ;       226.36566 ;         0.00000 ;        17.41194 ;
        13       ;       S1        ;         13      ;      4707.72989 ;       784.56782 ;       226.49265 ;         3.46399 ;        20.87593 ;
        13       ;       S2        ;         14      ;      1174.58574 ;      1174.58574 ;       225.78027 ;         5.20234 ;         5.20234 ;
        13       ;       S2        ;         15      ;      3048.28004 ;      1873.69430 ;       220.50519 ;         8.49728 ;        13.69962 ;
        13       ;       S2        ;         16      ;      3653.27120 ;       604.99115 ;       225.60996 ;         2.68158 ;        16.38120 ;
        13       ;       S2        ;         17      ;      3653.27120 ;         0.00000 ;       219.76071 ;         0.00000 ;        16.38120 ;
        13       ;       S2        ;         18      ;      5617.69880 ;      1964.42760 ;       219.95311 ;         8.93112 ;        25.31232 ;
        13       ;       S2        ;         19      ;      6726.90496 ;      1109.20616 ;       228.52457 ;         4.85377 ;        30.16609 ;
        13       ;       S2        ;         20      ;      7509.46686 ;       782.56190 ;       227.98120 ;         3.43257 ;        33.59866 ;
        13       ;       S2        ;         21      ;      7509.46686 ;         0.00000 ;       220.12613 ;         0.00000 ;        33.59866 ;
        13       ;       S2        ;         22      ;      7509.46686 ;         0.00000 ;       219.98300 ;         0.00000 ;        33.59866 ;
        13       ;       S2        ;         23      ;      7509.46686 ;         0.00000 ;       227.68482 ;         0.00000 ;        33.59866 ;
        13       ;       S2        ;         24      ;      7509.46686 ;         0.00000 ;       221.70223 ;         0.00000 ;        33.59866 ;
        13       ;       S1        ;          0      ;       225.50993 ;       225.50993 ;      4707.72989 ;        20.87593 ;        20.87593 ;
        13       ;       S2        ;          0      ;       223.50492 ;       223.50492 ;      7509.46686 ;        33.59866 ;        33.59866 ;
