***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

--------------------------------------------
Cortes da Funcao de Custo Futuro com ajustes                                    
--------------------------------------------
------------------------------------------------------------------------------
ICUT:      Indice do corte                                                                                                                                                                              
TP.ENTID:  Tipo de entidade:                                                                                                                                                                            
           SIST:   Subsistema                                                                                                                                                                           
           USIH:   Usina hidroeletrica                                                                                                                                                                  
           USIHTV: Usina hidroeletrica com tempo de viagem                                                                                                                                              
           USIT:   Usina termoeletrica                                                                                                                                                                  
           USIE:   Usina elevatoria                                                                                                                                                                     
           CONTR:  Contrato de Importacao/Exportacao                                                                                                                                                    
           INTERC: Intercambio entre subsistemas                                                                                                                                                        
ID.ENTID:  Numero da entidade                                                                                                                                                                           
NomeEntid: Nome da entidade                                                                                                                                                                             
TP.COEF:   Tipo de coeficiente na FCF                                                                                                                                                                   
           RHS:   Termo independente                                                                                                                                                                    
           VUTIL:   Volume armazenado util                                                                                                                                                              
           QDEFP:   Vazao defluente passada (para tempo de viagem)                                                                                                                                      
           GTERF: Geracao termica futura (usinas com antecipacao de despacho)                                                                                                                           
ILAG:      Indice do lag (quantidade de periodos passados (<0) ou futuros (>0)                                                                                                                          
IPAT:      Patamar de Carga                                                                                                                                                                             
Val.Coef:  Valor do coeficiente.                                                                                                                                                                        
Unid:      Unidade correspondente                                                                                                                                                                       
------------------------------------------------------------------------------

------;--------;------;---------------;-------;-----;-----;------------------------;----------------;
 ICUT ;TP.ENTID;ID.ENT;   NomeEntid   ;TP.COEF;ILAG ;IPAT ;        Val.Coef        ;      Unid      ;
  -   ;   -    ;  -   ;       -       ;   -   ;  -  ;  -  ;           -            ;       -        ;
------;--------;------;---------------;-------;-----;-----;------------------------;----------------;
 0001 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5980846.8078758  ;  1000$         ;
 0001 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.4027075  ; (1000$/hm3)    ;
 0001 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.1007800  ; (1000$/hm3)    ;
 0001 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -41.0056470  ; (1000$/hm3)    ;
 0001 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5400424  ; (1000$/hm3)    ;
 0001 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -99.4733573  ; (1000$/hm3)    ;
 0001 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.3082231  ; (1000$/hm3)    ;
 0001 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0893840  ; (1000$/hm3)    ;
 0001 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.1998977  ; (1000$/hm3)    ;
 0001 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6936359  ; (1000$/hm3)    ;
 0001 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.5738515  ; (1000$/hm3)    ;
 0001 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4037399  ; (1000$/hm3)    ;
 0001 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.9212835  ; (1000$/hm3)    ;
 0001 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.4475294  ; (1000$/hm3)    ;
 0001 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.2663028  ; (1000$/hm3)    ;
 0002 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5979535.2494153  ;  1000$         ;
 0002 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.4027527  ; (1000$/hm3)    ;
 0002 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.0877259  ; (1000$/hm3)    ;
 0002 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -40.9867823  ; (1000$/hm3)    ;
 0002 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5117901  ; (1000$/hm3)    ;
 0002 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -99.4780357  ; (1000$/hm3)    ;
 0002 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.3236375  ; (1000$/hm3)    ;
 0002 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0928798  ; (1000$/hm3)    ;
 0002 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.1955350  ; (1000$/hm3)    ;
 0002 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6937272  ; (1000$/hm3)    ;
 0002 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.5574264  ; (1000$/hm3)    ;
 0002 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4046902  ; (1000$/hm3)    ;
 0002 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.8942601  ; (1000$/hm3)    ;
 0002 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.4090920  ; (1000$/hm3)    ;
 0002 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.0576220  ; (1000$/hm3)    ;
 0003 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5979534.8952015  ;  1000$         ;
 0003 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.4027527  ; (1000$/hm3)    ;
 0003 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.0877174  ; (1000$/hm3)    ;
 0003 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -40.9867700  ; (1000$/hm3)    ;
 0003 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5117717  ; (1000$/hm3)    ;
 0003 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -99.4780388  ; (1000$/hm3)    ;
 0003 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.3236475  ; (1000$/hm3)    ;
 0003 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0928820  ; (1000$/hm3)    ;
 0003 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.1955275  ; (1000$/hm3)    ;
 0003 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6937247  ; (1000$/hm3)    ;
 0003 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.5574132  ; (1000$/hm3)    ;
 0003 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4046707  ; (1000$/hm3)    ;
 0003 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.8942400  ; (1000$/hm3)    ;
 0003 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.4090644  ; (1000$/hm3)    ;
 0003 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.0576020  ; (1000$/hm3)    ;
 0004 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5979537.8460290  ;  1000$         ;
 0004 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.4027667  ; (1000$/hm3)    ;
 0004 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.0878178  ; (1000$/hm3)    ;
 0004 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -40.9869087  ; (1000$/hm3)    ;
 0004 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5119723  ; (1000$/hm3)    ;
 0004 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -99.4780191  ; (1000$/hm3)    ;
 0004 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.3235459  ; (1000$/hm3)    ;
 0004 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0928590  ; (1000$/hm3)    ;
 0004 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.1955843  ; (1000$/hm3)    ;
 0004 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6937194  ; (1000$/hm3)    ;
 0004 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.5575168  ; (1000$/hm3)    ;
 0004 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4048389  ; (1000$/hm3)    ;
 0004 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.8944135  ; (1000$/hm3)    ;
 0004 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.4093132  ; (1000$/hm3)    ;
 0004 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.0577667  ; (1000$/hm3)    ;
 0005 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5980810.6603360  ;  1000$         ;
 0005 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.4027332  ; (1000$/hm3)    ;
 0005 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.1005883  ; (1000$/hm3)    ;
 0005 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -41.0053589  ; (1000$/hm3)    ;
 0005 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5395984  ; (1000$/hm3)    ;
 0005 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -99.4734545  ; (1000$/hm3)    ;
 0005 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.3084790  ; (1000$/hm3)    ;
 0005 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0894421  ; (1000$/hm3)    ;
 0005 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.1998411  ; (1000$/hm3)    ;
 0005 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6935772  ; (1000$/hm3)    ;
 0005 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.5735187  ; (1000$/hm3)    ;
 0005 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4041019  ; (1000$/hm3)    ;
 0005 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.9207748  ; (1000$/hm3)    ;
 0005 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.4468313  ; (1000$/hm3)    ;
 0005 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.2600460  ; (1000$/hm3)    ;
 0006 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5979543.6431870  ;  1000$         ;
 0006 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.4027925  ; (1000$/hm3)    ;
 0006 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.0880116  ; (1000$/hm3)    ;
 0006 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -40.9871770  ; (1000$/hm3)    ;
 0006 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5123610  ; (1000$/hm3)    ;
 0006 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -99.4779798  ; (1000$/hm3)    ;
 0006 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.3233482  ; (1000$/hm3)    ;
 0006 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0928142  ; (1000$/hm3)    ;
 0006 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.1956966  ; (1000$/hm3)    ;
 0006 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6937120  ; (1000$/hm3)    ;
 0006 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.5577212  ; (1000$/hm3)    ;
 0006 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4051691  ; (1000$/hm3)    ;
 0006 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.8947538  ; (1000$/hm3)    ;
 0006 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.4098000  ; (1000$/hm3)    ;
 0006 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.0580906  ; (1000$/hm3)    ;
 0007 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5979560.0325146  ;  1000$         ;
 0007 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.4028388  ; (1000$/hm3)    ;
 0007 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.0883439  ; (1000$/hm3)    ;
 0007 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -40.9876362  ; (1000$/hm3)    ;
 0007 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5130252  ; (1000$/hm3)    ;
 0007 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -99.5012205  ; (1000$/hm3)    ;
 0007 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.3230116  ; (1000$/hm3)    ;
 0007 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0927378  ; (1000$/hm3)    ;
 0007 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.1958846  ; (1000$/hm3)    ;
 0007 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6936944  ; (1000$/hm3)    ;
 0007 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.5580642  ; (1000$/hm3)    ;
 0007 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4057262  ; (1000$/hm3)    ;
 0007 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.8953282  ; (1000$/hm3)    ;
 0007 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.4106236  ; (1000$/hm3)    ;
 0007 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.0586357  ; (1000$/hm3)    ;
 0008 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5981113.0266454  ;  1000$         ;
 0008 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.4028188  ; (1000$/hm3)    ;
 0008 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.1040142  ; (1000$/hm3)    ;
 0008 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -41.0102665  ; (1000$/hm3)    ;
 0008 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5468999  ; (1000$/hm3)    ;
 0008 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -99.4794634  ; (1000$/hm3)    ;
 0008 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.3045483  ; (1000$/hm3)    ;
 0008 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0885507  ; (1000$/hm3)    ;
 0008 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.2012628  ; (1000$/hm3)    ;
 0008 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6933724  ; (1000$/hm3)    ;
 0008 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.5775256  ; (1000$/hm3)    ;
 0008 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4051506  ; (1000$/hm3)    ;
 0008 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.9274842  ; (1000$/hm3)    ;
 0008 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.4564513  ; (1000$/hm3)    ;
 0008 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.3061993  ; (1000$/hm3)    ;
 0009 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5979580.9304847  ;  1000$         ;
 0009 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.4033763  ; (1000$/hm3)    ;
 0009 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.0898300  ; (1000$/hm3)    ;
 0009 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -40.9895431  ; (1000$/hm3)    ;
 0009 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5156119  ; (1000$/hm3)    ;
 0009 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -99.4779998  ; (1000$/hm3)    ;
 0009 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.3218953  ; (1000$/hm3)    ;
 0009 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0924847  ; (1000$/hm3)    ;
 0009 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.1962718  ; (1000$/hm3)    ;
 0009 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6932913  ; (1000$/hm3)    ;
 0009 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.5588571  ; (1000$/hm3)    ;
 0009 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4072352  ; (1000$/hm3)    ;
 0009 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.8968887  ; (1000$/hm3)    ;
 0009 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.4130106  ; (1000$/hm3)    ;
 0009 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.0598984  ; (1000$/hm3)    ;
 0010 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5981666.6458509  ;  1000$         ;
 0010 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.4034227  ; (1000$/hm3)    ;
 0010 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.1104929  ; (1000$/hm3)    ;
 0010 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -41.0193511  ; (1000$/hm3)    ;
 0010 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5601947  ; (1000$/hm3)    ;
 0010 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -99.4904324  ; (1000$/hm3)    ;
 0010 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.2976352  ; (1000$/hm3)    ;
 0010 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0869829  ; (1000$/hm3)    ;
 0010 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.2034670  ; (1000$/hm3)    ;
 0010 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6927313  ; (1000$/hm3)    ;
 0010 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.5842918  ; (1000$/hm3)    ;
 0010 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4059748  ; (1000$/hm3)    ;
 0010 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.9390036  ; (1000$/hm3)    ;
 0010 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.4730896  ; (1000$/hm3)    ;
 0010 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.3918736  ; (1000$/hm3)    ;
 0011 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5979548.4533366  ;  1000$         ;
 0011 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.4031051  ; (1000$/hm3)    ;
 0011 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.0889784  ; (1000$/hm3)    ;
 0011 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -40.9884341  ; (1000$/hm3)    ;
 0011 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5140869  ; (1000$/hm3)    ;
 0011 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -99.4475321  ; (1000$/hm3)    ;
 0011 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.3225783  ; (1000$/hm3)    ;
 0011 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0926396  ; (1000$/hm3)    ;
 0011 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.1981896  ; (1000$/hm3)    ;
 0011 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6937689  ; (1000$/hm3)    ;
 0011 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.6014627  ; (1000$/hm3)    ;
 0011 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4068480  ; (1000$/hm3)    ;
 0011 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.8961649  ; (1000$/hm3)    ;
 0011 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.4117811  ; (1000$/hm3)    ;
 0011 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.0526744  ; (1000$/hm3)    ;
 0012 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5981852.9954148  ;  1000$         ;
 0012 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.4037544  ; (1000$/hm3)    ;
 0012 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.1149451  ; (1000$/hm3)    ;
 0012 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -41.0256311  ; (1000$/hm3)    ;
 0012 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5694276  ; (1000$/hm3)    ;
 0012 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -99.4914197  ; (1000$/hm3)    ;
 0012 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.2927865  ; (1000$/hm3)    ;
 0012 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0858833  ; (1000$/hm3)    ;
 0012 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.2059463  ; (1000$/hm3)    ;
 0012 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6922416  ; (1000$/hm3)    ;
 0012 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.6323812  ; (1000$/hm3)    ;
 0012 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4124819  ; (1000$/hm3)    ;
 0012 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.9483666  ; (1000$/hm3)    ;
 0012 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.4860430  ; (1000$/hm3)    ;
 0012 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.4077474  ; (1000$/hm3)    ;
 0013 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5979624.8657218  ;  1000$         ;
 0013 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.4046547  ; (1000$/hm3)    ;
 0013 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.0918596  ; (1000$/hm3)    ;
 0013 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -40.9919059  ; (1000$/hm3)    ;
 0013 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5185130  ; (1000$/hm3)    ;
 0013 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -99.6436261  ; (1000$/hm3)    ;
 0013 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.3210114  ; (1000$/hm3)    ;
 0013 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0922842  ; (1000$/hm3)    ;
 0013 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.1977622  ; (1000$/hm3)    ;
 0013 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6928230  ; (1000$/hm3)    ;
 0013 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.4379926  ; (1000$/hm3)    ;
 0013 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4084881  ; (1000$/hm3)    ;
 0013 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.8979753  ; (1000$/hm3)    ;
 0013 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.4147517  ; (1000$/hm3)    ;
 0013 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.0560659  ; (1000$/hm3)    ;
 0014 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5982359.5994608  ;  1000$         ;
 0014 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.3992125  ; (1000$/hm3)    ;
 0014 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.1123363  ; (1000$/hm3)    ;
 0014 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -41.0238799  ; (1000$/hm3)    ;
 0014 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5690618  ; (1000$/hm3)    ;
 0014 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -99.3684966  ; (1000$/hm3)    ;
 0014 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.2905117  ; (1000$/hm3)    ;
 0014 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0853674  ; (1000$/hm3)    ;
 0014 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.2133374  ; (1000$/hm3)    ;
 0014 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6928253  ; (1000$/hm3)    ;
 0014 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.5582951  ; (1000$/hm3)    ;
 0014 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4176108  ; (1000$/hm3)    ;
 0014 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.9809515  ; (1000$/hm3)    ;
 0014 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.5203124  ; (1000$/hm3)    ;
 0014 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.4715215  ; (1000$/hm3)    ;
 0015 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5982005.4648929  ;  1000$         ;
 0015 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.3978126  ; (1000$/hm3)    ;
 0015 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.1115323  ; (1000$/hm3)    ;
 0015 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -41.0233401  ; (1000$/hm3)    ;
 0015 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5689491  ; (1000$/hm3)    ;
 0015 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -98.9016381  ; (1000$/hm3)    ;
 0015 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.1979430  ; (1000$/hm3)    ;
 0015 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0852084  ; (1000$/hm3)    ;
 0015 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.2074027  ; (1000$/hm3)    ;
 0015 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6906835  ; (1000$/hm3)    ;
 0015 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.5528543  ; (1000$/hm3)    ;
 0015 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4194239  ; (1000$/hm3)    ;
 0015 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.9693688  ; (1000$/hm3)    ;
 0015 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.5092489  ; (1000$/hm3)    ;
 0015 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.4606559  ; (1000$/hm3)    ;
 0016 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5979350.1280130  ;  1000$         ;
 0016 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.4142628  ; (1000$/hm3)    ;
 0016 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.0921659  ; (1000$/hm3)    ;
 0016 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -40.9880861  ; (1000$/hm3)    ;
 0016 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5080271  ; (1000$/hm3)    ;
 0016 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -99.5365203  ; (1000$/hm3)    ;
 0016 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.3319571  ; (1000$/hm3)    ;
 0016 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0947665  ; (1000$/hm3)    ;
 0016 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.2203620  ; (1000$/hm3)    ;
 0016 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.7101057  ; (1000$/hm3)    ;
 0016 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.5200040  ; (1000$/hm3)    ;
 0016 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4199628  ; (1000$/hm3)    ;
 0016 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.8960040  ; (1000$/hm3)    ;
 0016 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.4046754  ; (1000$/hm3)    ;
 0016 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -36.9299649  ; (1000$/hm3)    ;
 0017 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5982374.3933399  ;  1000$         ;
 0017 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.3952375  ; (1000$/hm3)    ;
 0017 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.1056436  ; (1000$/hm3)    ;
 0017 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -41.0159816  ; (1000$/hm3)    ;
 0017 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5592159  ; (1000$/hm3)    ;
 0017 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -99.7129972  ; (1000$/hm3)    ;
 0017 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.2937098  ; (1000$/hm3)    ;
 0017 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0860927  ; (1000$/hm3)    ;
 0017 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.2073871  ; (1000$/hm3)    ;
 0017 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6866095  ; (1000$/hm3)    ;
 0017 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.5561420  ; (1000$/hm3)    ;
 0017 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4201334  ; (1000$/hm3)    ;
 0017 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.9888526  ; (1000$/hm3)    ;
 0017 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.5258454  ; (1000$/hm3)    ;
 0017 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.4761513  ; (1000$/hm3)    ;
 0018 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5979146.8871659  ;  1000$         ;
 0018 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.4036716  ; (1000$/hm3)    ;
 0018 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.0793338  ; (1000$/hm3)    ;
 0018 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -40.9742600  ; (1000$/hm3)    ;
 0018 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.4925951  ; (1000$/hm3)    ;
 0018 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -99.0766973  ; (1000$/hm3)    ;
 0018 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.3345941  ; (1000$/hm3)    ;
 0018 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0953645  ; (1000$/hm3)    ;
 0018 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.1971617  ; (1000$/hm3)    ;
 0018 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6972332  ; (1000$/hm3)    ;
 0018 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.6153068  ; (1000$/hm3)    ;
 0018 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.3724700  ; (1000$/hm3)    ;
 0018 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.8784929  ; (1000$/hm3)    ;
 0018 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.3852117  ; (1000$/hm3)    ;
 0018 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.0306188  ; (1000$/hm3)    ;
 0019 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5976679.0852190  ;  1000$         ;
 0019 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.3998938  ; (1000$/hm3)    ;
 0019 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.0462174  ; (1000$/hm3)    ;
 0019 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -40.9655755  ; (1000$/hm3)    ;
 0019 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.4628851  ; (1000$/hm3)    ;
 0019 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -98.7071063  ; (1000$/hm3)    ;
 0019 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -52.9353940  ; (1000$/hm3)    ;
 0019 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.1031940  ; (1000$/hm3)    ;
 0019 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.2085464  ; (1000$/hm3)    ;
 0019 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6982493  ; (1000$/hm3)    ;
 0019 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.4233373  ; (1000$/hm3)    ;
 0019 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.3301945  ; (1000$/hm3)    ;
 0019 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.8043277  ; (1000$/hm3)    ;
 0019 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.2610383  ; (1000$/hm3)    ;
 0019 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -36.6942549  ; (1000$/hm3)    ;
 0020 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5985131.0094336  ;  1000$         ;
 0020 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.3859113  ; (1000$/hm3)    ;
 0020 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.5673957  ; (1000$/hm3)    ;
 0020 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -40.8040690  ; (1000$/hm3)    ;
 0020 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5231474  ; (1000$/hm3)    ;
 0020 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;          -100.0092711  ; (1000$/hm3)    ;
 0020 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.0049750  ; (1000$/hm3)    ;
 0020 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0206123  ; (1000$/hm3)    ;
 0020 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.1689644  ; (1000$/hm3)    ;
 0020 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6538118  ; (1000$/hm3)    ;
 0020 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.5127923  ; (1000$/hm3)    ;
 0020 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4032175  ; (1000$/hm3)    ;
 0020 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -92.0466767  ; (1000$/hm3)    ;
 0020 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.7974718  ; (1000$/hm3)    ;
 0020 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.8293143  ; (1000$/hm3)    ;
 0021 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5979465.9183642  ;  1000$         ;
 0021 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.4134710  ; (1000$/hm3)    ;
 0021 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.1457446  ; (1000$/hm3)    ;
 0021 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -40.9806498  ; (1000$/hm3)    ;
 0021 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.4972923  ; (1000$/hm3)    ;
 0021 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -97.0889818  ; (1000$/hm3)    ;
 0021 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -52.3259122  ; (1000$/hm3)    ;
 0021 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0399090  ; (1000$/hm3)    ;
 0021 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.2479000  ; (1000$/hm3)    ;
 0021 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.7252370  ; (1000$/hm3)    ;
 0021 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.4528419  ; (1000$/hm3)    ;
 0021 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4030560  ; (1000$/hm3)    ;
 0021 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.9015734  ; (1000$/hm3)    ;
 0021 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.4062329  ; (1000$/hm3)    ;
 0021 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -37.0254487  ; (1000$/hm3)    ;
 0022 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5974795.9920824  ;  1000$         ;
 0022 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.4284847  ; (1000$/hm3)    ;
 0022 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.4613557  ; (1000$/hm3)    ;
 0022 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -40.9932885  ; (1000$/hm3)    ;
 0022 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.4686102  ; (1000$/hm3)    ;
 0022 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -98.0252007  ; (1000$/hm3)    ;
 0022 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -52.7930817  ; (1000$/hm3)    ;
 0022 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.0552245  ; (1000$/hm3)    ;
 0022 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.2333661  ; (1000$/hm3)    ;
 0022 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.7066518  ; (1000$/hm3)    ;
 0022 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.3614031  ; (1000$/hm3)    ;
 0022 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.3858275  ; (1000$/hm3)    ;
 0022 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.7191764  ; (1000$/hm3)    ;
 0022 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -51.8217460  ; (1000$/hm3)    ;
 0022 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -36.2444318  ; (1000$/hm3)    ;
 0023 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5987152.3328459  ;  1000$         ;
 0023 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.4340104  ; (1000$/hm3)    ;
 0023 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.7337158  ; (1000$/hm3)    ;
 0023 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -40.8372437  ; (1000$/hm3)    ;
 0023 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.5209620  ; (1000$/hm3)    ;
 0023 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;          -102.2496017  ; (1000$/hm3)    ;
 0023 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.9827270  ; (1000$/hm3)    ;
 0023 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.3417427  ; (1000$/hm3)    ;
 0023 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.1125096  ; (1000$/hm3)    ;
 0023 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.6296667  ; (1000$/hm3)    ;
 0023 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.4992069  ; (1000$/hm3)    ;
 0023 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -96.4157662  ; (1000$/hm3)    ;
 0023 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -92.0695846  ; (1000$/hm3)    ;
 0023 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.8287379  ; (1000$/hm3)    ;
 0023 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -38.0827695  ; (1000$/hm3)    ;
 0024 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5979008.6416173  ;  1000$         ;
 0024 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.2964087  ; (1000$/hm3)    ;
 0024 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -61.8680156  ; (1000$/hm3)    ;
 0024 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -41.0429557  ; (1000$/hm3)    ;
 0024 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.6234404  ; (1000$/hm3)    ;
 0024 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;          -100.0914635  ; (1000$/hm3)    ;
 0024 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.0299838  ; (1000$/hm3)    ;
 0024 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.2756274  ; (1000$/hm3)    ;
 0024 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -154.8687224  ; (1000$/hm3)    ;
 0024 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.4636692  ; (1000$/hm3)    ;
 0024 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -128.7098375  ; (1000$/hm3)    ;
 0024 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -95.9883024  ; (1000$/hm3)    ;
 0024 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -91.8849301  ; (1000$/hm3)    ;
 0024 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -52.8432629  ; (1000$/hm3)    ;
 0024 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -38.1565129  ; (1000$/hm3)    ;
 0025 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       5934391.9542292  ;  1000$         ;
 0025 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -106.5377343  ; (1000$/hm3)    ;
 0025 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -59.4097437  ; (1000$/hm3)    ;
 0025 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -42.5682244  ; (1000$/hm3)    ;
 0025 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -8.7939713  ; (1000$/hm3)    ;
 0025 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;           -98.2385643  ; (1000$/hm3)    ;
 0025 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -53.7498044  ; (1000$/hm3)    ;
 0025 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -12.1895275  ; (1000$/hm3)    ;
 0025 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -155.2645159  ; (1000$/hm3)    ;
 0025 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -185.8056650  ; (1000$/hm3)    ;
 0025 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -127.9998584  ; (1000$/hm3)    ;
 0025 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;           -95.0039897  ; (1000$/hm3)    ;
 0025 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;           -90.0041766  ; (1000$/hm3)    ;
 0025 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -48.1507308  ; (1000$/hm3)    ;
 0025 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -31.7215457  ; (1000$/hm3)    ;
 0026 ; RHS    ;     0;      -        ;  RHS  ;   0 ;   0 ;       6409659.6301145  ;  1000$         ;
 0026 ; USIH   ;     6; FURNAS        ; VARM  ;   0 ;   0 ;          -115.4913093  ; (1000$/hm3)    ;
 0026 ; USIH   ;     7; M. DE MORAES  ; VARM  ;   0 ;   0 ;           -66.3651390  ; (1000$/hm3)    ;
 0026 ; USIH   ;     8; ESTREITO      ; VARM  ;   0 ;   0 ;           -44.5289294  ; (1000$/hm3)    ;
 0026 ; USIH   ;    10; IGARAPAVA     ; VARM  ;   0 ;   0 ;            -9.3012015  ; (1000$/hm3)    ;
 0026 ; USIH   ;    14; CACONDE       ; VARM  ;   0 ;   0 ;          -109.8537524  ; (1000$/hm3)    ;
 0026 ; USIH   ;    15; E. DA CUNHA   ; VARM  ;   0 ;   0 ;           -58.2118925  ; (1000$/hm3)    ;
 0026 ; USIH   ;    16; A.S.OLIVEIRA  ; VARM  ;   0 ;   0 ;           -13.4718354  ; (1000$/hm3)    ;
 0026 ; USIH   ;    24; EMBORCACAO    ; VARM  ;   0 ;   0 ;          -169.1224497  ; (1000$/hm3)    ;
 0026 ; USIH   ;    25; NOVA PONTE    ; VARM  ;   0 ;   0 ;          -202.5149049  ; (1000$/hm3)    ;
 0026 ; USIH   ;    26; MIRANDA       ; VARM  ;   0 ;   0 ;          -141.5118702  ; (1000$/hm3)    ;
 0026 ; USIH   ;    30; CORUMBA I     ; VARM  ;   0 ;   0 ;          -105.0167014  ; (1000$/hm3)    ;
 0026 ; USIH   ;    31; ITUMBIARA     ; VARM  ;   0 ;   0 ;          -100.8971283  ; (1000$/hm3)    ;
 0026 ; USIH   ;    32; CACH.DOURADA  ; VARM  ;   0 ;   0 ;           -59.1293564  ; (1000$/hm3)    ;
 0026 ; USIH   ;    33; SAO SIMAO     ; VARM  ;   0 ;   0 ;           -43.2650461  ; (1000$/hm3)    ;
