(-----------------------------------------------------------------------)
( Arquivos com Dados Eletricos para o DESSEM                            )
(-----------------------------------------------------------------------)
(                                                                        
( Arquivos de caso base                                                  
(### (Id C. Base)  (Nome arquivo Caso Base           )                   
1    LEVE          leve.024
2    MEDIA         media.024
3    PESADA        pesada.024
99999                                                                    
(                                                                        
( Alteracoes dos casos base                                              
(### (Id Patamar) YYYYMMDD HH MM TIME T Base (Nome arquivo patamar)      
  01 Estagio01    20170106 00 00  1.0      1 pat001.024
  02 Estagio02    20170106 01 00  1.0      1 pat002.024
  03 Estagio03    20170106 02 00  1.0      1 pat003.024
  04 Estagio04    20170106 03 00  1.0      1 pat004.024
  05 Estagio05    20170106 04 00  1.0      1 pat005.024
  06 Estagio06    20170106 05 00  1.0      1 pat006.024
  07 Estagio07    20170106 06 00  1.0      1 pat007.024
  08 Estagio08    20170106 07 00  1.0      2 pat008.024
  09 Estagio09    20170106 08 00  1.0      2 pat009.024
  10 Estagio10    20170106 09 00  1.0      2 pat010.024
  11 Estagio11    20170106 10 00  1.0      2 pat011.024
  12 Estagio12    20170106 11 00  1.0      2 pat012.024
  13 Estagio13    20170106 12 00  1.0      2 pat013.024
  14 Estagio14    20170106 13 00  1.0      2 pat014.024
  15 Estagio15    20170106 14 00  1.0      2 pat015.024
  16 Estagio16    20170106 15 00  1.0      2 pat016.024
  17 Estagio17    20170106 16 00  1.0      2 pat017.024
  18 Estagio18    20170106 17 00  1.0      2 pat018.024
  19 Estagio19    20170106 18 00  1.0      2 pat019.024
  20 Estagio20    20170106 19 00  1.0      2 pat020.024
  21 Estagio21    20170106 20 00  1.0      3 pat021.024
  22 Estagio22    20170106 21 00  1.0      2 pat022.024
  23 Estagio23    20170106 22 00  1.0      2 pat023.024
  24 Estagio24    20170106 23 00  1.0      2 pat024.024
99999                                       
FIM                                         
