&
&
& FLAGs PARA INSERIR AS FOLGAS NAS RESTRICOES DE REDE                                                                   
&1  2    3    4 5 6 7                                                                                                   
&X  X    XXX  X X X X                                                                                                   
RD  1    50   0 1 
&
&1 - Mnemonico RD
&2 - Folga para as restricoes de limite de fluxos nas linhas
&3 - Numero maximo de folgas para as restricoes de limite de fluxo nas linhas
&4 - Utiliza a carga da rede mas sem calcular os fluxos e verificar os limites
&5 - Libera os limites de fluxo dos trafos elevadores
&6 - Libera todos os circuitos (mas nao as inequações)
&7 - Considera as perdas de acordo com osregistros DLIN e DGBT
&
&
&   DISCRETIZACAO DO ESTUDO                                                                                             
&
&X  dd   hr   mh   durac    rede Patamar                                                                                
&   XX   XX   X    XXXXX     X   XXXXXX                                                                                 
TM   6    0   0      1.0     1   LEVE  
TM   6    1   0      1.0     1   LEVE  
TM   6    2   0      1.0     1   LEVE  
TM   6    3   0      1.0     1   LEVE  
TM   6    4   0      1.0     1   LEVE  
TM   6    5   0      1.0     1   LEVE  
TM   6    6   0      1.0     1   LEVE  
TM   6    7   0      1.0     1   LEVE  
TM   6    8   0      1.0     1   MEDIA 
TM   6    9   0      1.0     1   MEDIA 
TM   6   10   0      1.0     1   MEDIA 
TM   6   11   0      1.0     1   MEDIA 
TM   6   12   0      1.0     1   MEDIA 
TM   6   13   0      1.0     1   MEDIA 
TM   6   14   0      1.0     1   MEDIA 
TM   6   15   0      1.0     1   MEDIA 
TM   6   16   0      1.0     1   MEDIA 
TM   6   17   0      1.0     1   MEDIA 
TM   6   18   0      1.0     1   MEDIA 
TM   6   19   0      1.0     1   MEDIA 
TM   6   20   0      1.0     1   PESADA
TM   6   21   0      1.0     1   MEDIA 
TM   6   22   0      1.0     1   MEDIA 
TM   6   23   0      1.0     1   MEDIA 
&
&
&   DEFINICAO DOS SUBSISTEMAS                                                                                           
&
&IST   XX XX XX XXXXXXXXXX                                                                                              
SIST    1 S1  0 S1        
SIST    2 S2  0 S2        
&
&
&   DEFINICAO DOS RESERVATORIOS EQUIVALENTES - REE                                                                      
&
&REE  XX XX XXXXXXXXXX                                                                                                  
REE    1  1 REE_1     
REE    2  2 REE_2     
REE    3  1 REE_3     
&
&
&   USINAS HIDRAULICAS                                                                                                  
&
&   ind      nome       ss   Vinic  Evap di hi m     VmorInic                Pdconst                                    
&X  XXX  XXXXXXXXXXXX   XX   XXXXXXXXXXx XX XX X XXXXXXXXXX               X                                             
UH    6  FURNAS          1   10.100    0 I                 
UH    7  M. DE MORAES    1    10.000   0 I                 
UH    8  ESTREITO        1   0.000     0 I                 
UH   10  IGARAPAVA       1   0.000     0 I                 
UH   14  CACONDE         3   50.000    0 I                 
UH   15  E. DA CUNHA     3   0.000     0 I                 
UH   16  A.S.OLIVEIRA    3   0.000     0 I                 
UH   24  EMBORCACAO      2   53.500    0 I                 
UH   25  NOVA PONTE      2   73.400    0 I                 
UH   26  MIRANDA         2   100.000   0 I                 
UH   30  CORUMBA I       2   62.900    0 I                 
UH   31  ITUMBIARA       2   54.100    0 I                 
UH   32  CACH.DOURADA    2   0.000     0 I                 
UH   33  SAO SIMAO       2   84.700    0 I                 
&
&
&   TEMPOS DE VIAGEM DAS USINAS HIDRAULICAS                                                                             
&
&     mon jus tpJ  Hora tpTV                                                                                            
&VIAG XXX XXX X    XXX  X                                                                                               
&
&
&      TERMICAS                                                                                                         
&
&   No     Nome       ss F di hi mi df hf mf  F   Gmin      Gmax    Ginic                                               
&X  XXX  XXXXXXXXXXXX XX X XX XX X  XX XX X   xXXXXXXXXXXxxxxxxxxxxXXXXXXXXXX                                           
UT    1    ANGRA 1     1 2  6  0 0  F                  0.      657.
UT    2    IGARAPE     1 2  6  0 0  F                  0.      131.
UT    3    ST.CRUZ 12  1 2  6  0 0  F                  0.       84.
UT   50    PIRAT.12 G  1 2  6  0 0  F                  0.      200.
UT    4    ST.CRUZ 34  2 2  6  0 0  F                  0.      220.
&
&
&   CARGA                                                                                                               
&
&   ss  di hi m df hf m Demanda                                                                                         
&X  XX  XX XX X XX XX X XXXXXXXXXX                                                                                      
DP   1   6  0 0 F            2175.
DP   1   6  8 0 F            2791.
DP   1   6 20 0 F            2861.
DP   1   6 21 0 F            2791.
DP   2   6  0 0 F            3337.
DP   2   6  8 0 F            4492.
DP   2   6 20 0 F            4121.
DP   2   6 21 0 F            4492.
&
&
&   CUSTO DE DEFICIT                                                                                                    
&
&  is ic di hi m df hf m Custo     LimSup                                                                               
&X XX XX XX XX X XX XX X XXXXXXXXXXxxxxxxxxxx                                                                           
CD  1  1  6  0 0 F          4650.00     100.0
CD  2  1  6  0 0 F          4650.00     100.0
&
&
&   INTERCAMBIOS DE ENERGIA ENTRE SUBSISTEMAS                                                                           
&
&   ss1  ss2 di hi m df hf m ss1->ss2  ss2->ss1                                                                         
&X  XX   XX  XX XX X XX XX X XXXXXXXXXXxxxxxxxxxx                                                                       
IA  S1   S2   6  0 0 F            1200.     1200.
&
&
&   GAP PARA CONVERGENCIA                                                                                               
&
&X  XXXXXXXXXX                                                                                                          
GP  .0000001  
&
&
&  flg   NmaxIter                                                                                                       
&
&X  X    XXX                                                                                                            
NI  0    200
&
&
&  TAXA DE DESVIO DE AGUA                                                                                               
&
&   ind di hi m df hf m Taxa(m3/s)                                                                                      
&X  XXX XX XX X XX XX X XXXXXXXXXX                                                                                      
DA    6  6      F             0.00
DA    7  6      F             0.00
DA    8  6      F             0.00
DA   10  6      F             0.00
DA   14  6      F             0.00
DA   15  6      F             0.00
DA   16  6      F             0.00
DA   24  6      F             0.00
DA   25  6      F             0.00
DA   26  6      F             0.00
DA   30  6      F             0.00
DA   31  6      F             0.00
DA   32  6      F             0.00
DA   33  6      F             0.00
&
&
&   DADOS PARA A DISCRETIZACAO DA FUNCAO DE PRODUCAO                                                                    
&
&  usi F nptQ nptV           DELTAV               TR                                                                    
&X XXX X  XXX  XXX  X   X    XXXXXXXXXXxxxxxxxxxx X                                                                     
&FP   6 1    5    3            10.00               M
&FP   7 1    5    3            10.00               M
&FP   8 2    5    5           100.00               D
&FP  10 2    5    5           100.00               D
&FP  14 1    5    3            10.00               M
&FP  15 2    5    5           100.00               D
&FP  16 2    5    5           100.00               D
&FP  24 1    5    3            10.00               M
&FP  25 1    5    3            10.00               M
&FP  26 1    5    3            10.00               M
&FP  30 1    5    3            10.00               M
&FP  31 1    5    3            10.00               M
&FP  32 2    5    5           100.00               D
&FP  33 1    5    3            10.00               M
&
&
&   taxa de juros                                                                                                       
&
&x  xxxxxxxxxx                                                                                                          
TX   12.0                                                                                                               
&
&
&   Nest                                                                                                                
&
&G  xxx                                                                                                                 
AG  1
