***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Relatorio das violacoes na rede. 
  
----;----;----;----;----;-;-----;--------;-------------;----------;-------------;---;---------;----------;----------;----------;----------;
    ;    ;    ;    ;    ; ;     ;  num   ;   nome      ;          ;             ;   ;LInf (MW); LSup(MW) ;          ;          ;          ;
    ;IPER;    ;    ;REST;V;-----;--------;-------------;----------;-------------;---;---------;--------- ;  Fluxo   ;       Desvio        ;
    ;    ;    ;    ;    ; ;TpCir;Barra de;   nome      ;Barra para;   nome      ;cir;    -    ; Capac(MW);   (MW)   ;    (MW)  ;    %     ;
----;----;----;----;----;-;-----;--------;-------------;----------;-------------;---;---------;----------;----------;----------;----------;
    ;   1;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  300.000 ;  300.000 ;    0.000 ;     0.00 ;
    ;   1;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  300.000 ; -300.000 ;    0.000 ;     0.00 ;
    ;   1;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  300.000 ;  300.000 ;    0.000 ;     0.00 ;
    ;   1;    ;    ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  300.000 ; -166.483 ;  133.517 ;    44.51 ;
    ;   2;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  300.000 ;  284.273 ;   15.727 ;     5.24 ;
    ;   2;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  300.000 ; -198.763 ;  101.237 ;    33.75 ;
    ;   2;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  300.000 ;  242.300 ;   57.700 ;    19.23 ;
    ;   2;    ;    ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  300.000 ; -135.029 ;  164.971 ;    54.99 ;
    ;   3;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  300.000 ; -142.053 ;  157.947 ;    52.65 ;
    ;   3;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  300.000 ;  122.087 ;  177.913 ;    59.30 ;
    ;   3;    ;    ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  300.000 ; -122.910 ;  177.090 ;    59.03 ;
    ;   4;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  300.000 ; -149.615 ;  150.385 ;    50.13 ;
    ;   4;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  300.000 ;  128.012 ;  171.988 ;    57.33 ;
    ;   4;    ;    ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  300.000 ; -122.085 ;  177.915 ;    59.31 ;
    ;   6;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  300.000 ;  300.000 ;    0.000 ;     0.00 ;
    ;   6;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  300.000 ; -288.958 ;   11.042 ;     3.68 ;
    ;   6;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  300.000 ;  300.000 ;    0.000 ;     0.00 ;
    ;   6;    ;    ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  300.000 ; -179.881 ;  120.119 ;    40.04 ;
    ;   7;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  300.000 ;  300.000 ;    0.000 ;     0.00 ;
    ;   7;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  300.000 ; -289.330 ;   10.670 ;     3.56 ;
    ;   7;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  300.000 ;  300.000 ;    0.000 ;     0.00 ;
    ;   7;    ;    ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  300.000 ; -180.013 ;  119.987 ;    40.00 ;
    ;   8;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  400.000 ;    0.000 ;     0.00 ;
    ;  10;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  348.862 ;   51.138 ;    12.78 ;
    ;  10;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -244.201 ;  155.799 ;    38.95 ;
    ;  10;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  294.857 ;  105.143 ;    26.29 ;
    ;  11;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  312.637 ;   87.363 ;    21.84 ;
    ;  11;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  255.938 ;  144.062 ;    36.02 ;
    ;  12;    ;    ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -396.193 ;    3.807 ;     0.95 ;
    ;  12;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  400.000 ;    0.000 ;     0.00 ;
    ;  12;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 1 ;     -   ;  400.000 ; -182.953 ;  217.047 ;    54.26 ;
    ;  12;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 2 ;     -   ;  400.000 ; -182.953 ;  217.047 ;    54.26 ;
    ;  12;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -380.346 ;   19.654 ;     4.91 ;
    ;  12;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  400.000 ;    0.000 ;     0.00 ;
    ;  12;    ;    ;CIRC; ; MLH ;    17  ;    BARRA17  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -221.912 ;  178.088 ;    44.52 ;
    ;  12;    ;    ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -255.658 ;  144.342 ;    36.09 ;
    ;  13;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  397.663 ;    2.337 ;     0.58 ;
    ;  13;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -320.998 ;   79.002 ;    19.75 ;
    ;  13;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  400.000 ;    0.000 ;     0.00 ;
    ;  14;    ;    ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -357.563 ;   42.437 ;    10.61 ;
    ;  14;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  400.000 ;    0.000 ;     0.00 ;
    ;  14;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -400.000 ;    0.000 ;     0.00 ;
    ;  14;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  400.000 ;    0.000 ;     0.00 ;
    ;  14;    ;    ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -220.030 ;  179.970 ;    44.99 ;
    ;  15;    ;    ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -340.219 ;   59.781 ;    14.95 ;
    ;  15;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  400.000 ;    0.000 ;     0.00 ;
    ;  15;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -400.000 ;    0.000 ;     0.00 ;
    ;  15;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  400.000 ;    0.000 ;     0.00 ;
    ;  15;    ;    ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -214.269 ;  185.731 ;    46.43 ;
    ;  16;    ;    ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -374.447 ;   25.553 ;     6.39 ;
    ;  16;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  400.000 ;    0.000 ;     0.00 ;
    ;  16;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -400.000 ;    0.000 ;     0.00 ;
    ;  16;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  400.000 ;    0.000 ;     0.00 ;
    ;  16;    ;    ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -224.923 ;  175.077 ;    43.77 ;
    ;  17;    ;    ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -393.605 ;    6.395 ;     1.60 ;
    ;  17;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  400.000 ;    0.000 ;     0.00 ;
    ;  17;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -400.000 ;    0.000 ;     0.00 ;
    ;  17;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  400.000 ;    0.000 ;     0.00 ;
    ;  17;    ;    ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -230.248 ;  169.752 ;    42.44 ;
    ;  18;    ;    ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -400.000 ;    0.000 ;     0.00 ;
    ;  18;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  400.000 ;    0.000 ;     0.00 ;
    ;  18;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -400.000 ;    0.000 ;     0.00 ;
    ;  18;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  400.000 ;    0.000 ;     0.00 ;
    ;  18;    ;    ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -228.537 ;  171.463 ;    42.87 ;
    ;  19;    ;    ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -400.000 ;    0.000 ;     0.00 ;
    ;  19;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  400.000 ;    0.000 ;     0.00 ;
    ;  19;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -392.011 ;    7.989 ;     2.00 ;
    ;  19;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  328.632 ;   71.368 ;    17.84 ;
    ;  19;    ;    ;CIRC; ; MLH ;    17  ;    BARRA17  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -206.364 ;  193.636 ;    48.41 ;
    ;  19;    ;    ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -232.201 ;  167.799 ;    41.95 ;
    ;  20;    ;    ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -400.000 ;    0.000 ;     0.00 ;
    ;  20;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  390.658 ;    9.342 ;     2.34 ;
    ;  20;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 1 ;     -   ;  400.000 ; -195.504 ;  204.496 ;    51.12 ;
    ;  20;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 2 ;     -   ;  400.000 ; -195.504 ;  204.496 ;    51.12 ;
    ;  20;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -400.000 ;    0.000 ;     0.00 ;
    ;  20;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  354.923 ;   45.077 ;    11.27 ;
    ;  20;    ;    ;CIRC; ; MLH ;    17  ;    BARRA17  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -217.666 ;  182.334 ;    45.58 ;
    ;  20;    ;    ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -249.885 ;  150.115 ;    37.53 ;
    ;  21;    ;    ;CIRC; ; MLH ;     3  ;    BARRA03  ;      24  ;    BARRA24  ; 1 ;     -   ;  450.000 ;  -53.623 ;  396.377 ;    88.08 ;
    ;  21;    ;    ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  450.000 ; -405.637 ;   44.363 ;     9.86 ;
    ;  21;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  450.000 ;  385.171 ;   64.829 ;    14.41 ;
    ;  21;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 1 ;     -   ;  450.000 ; -214.094 ;  235.906 ;    52.42 ;
    ;  21;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 2 ;     -   ;  450.000 ; -214.094 ;  235.906 ;    52.42 ;
    ;  21;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      24  ;    BARRA24  ; 1 ;     -   ;  450.000 ;   53.623 ;  396.377 ;    88.08 ;
    ;  21;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  450.000 ; -427.965 ;   22.035 ;     4.90 ;
    ;  21;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  450.000 ;  450.000 ;    0.000 ;     0.00 ;
    ;  21;    ;    ;CIRC; ; MLH ;    17  ;    BARRA17  ;      22  ;    BARRA22  ; 1 ;     -   ;  450.000 ; -250.580 ;  199.420 ;    44.32 ;
    ;  21;    ;    ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  450.000 ; -299.650 ;  150.350 ;    33.41 ;
    ;  23;    ;    ;CIRC; ; MLH ;     3  ;    BARRA03  ;      24  ;    BARRA24  ; 1 ;     -   ;  400.000 ; -127.743 ;  272.257 ;    68.06 ;
    ;  23;    ;    ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -400.000 ;    0.000 ;     0.00 ;
    ;  23;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  400.000 ;    0.000 ;     0.00 ;
    ;  23;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 1 ;     -   ;  400.000 ; -193.611 ;  206.389 ;    51.60 ;
    ;  23;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 2 ;     -   ;  400.000 ; -193.611 ;  206.389 ;    51.60 ;
    ;  23;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      24  ;    BARRA24  ; 1 ;     -   ;  400.000 ;  127.743 ;  272.257 ;    68.06 ;
    ;  23;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -400.000 ;    0.000 ;     0.00 ;
    ;  23;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  377.106 ;   22.894 ;     5.72 ;
    ;  23;    ;    ;CIRC; ; MLH ;    17  ;    BARRA17  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -223.450 ;  176.550 ;    44.14 ;
    ;  23;    ;    ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -257.851 ;  142.149 ;    35.54 ;
    ;  24;    ;    ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -400.000 ;    0.000 ;     0.00 ;
    ;  24;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  361.797 ;   38.203 ;     9.55 ;
    ;  24;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 1 ;     -   ;  400.000 ; -196.057 ;  203.943 ;    50.99 ;
    ;  24;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 2 ;     -   ;  400.000 ; -196.057 ;  203.943 ;    50.99 ;
    ;  24;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -389.467 ;   10.533 ;     2.63 ;
    ;  24;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  359.935 ;   40.065 ;    10.02 ;
    ;  24;    ;    ;CIRC; ; MLH ;    17  ;    BARRA17  ;      18  ;    BARRA18  ; 1 ;     -   ;  400.000 ; -184.306 ;  215.694 ;    53.92 ;
    ;  24;    ;    ;CIRC; ; MLH ;    17  ;    BARRA17  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -205.161 ;  194.839 ;    48.71 ;
    ;  24;    ;    ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -233.404 ;  166.596 ;    41.65 ;
    ;  22;    ;    ;CIRC; ; MLH ;     1  ;    BARRA01  ;       2  ;    BARRA02  ; 1 ;     -   ;  400.000 ;  400.000 ;    0.000 ;     0.00 ;
    ;  22;    ;    ;CIRC; ; MLH ;     1  ;    BARRA01  ;       5  ;    BARRA05  ; 1 ;     -   ;  400.000 ;  388.451 ;   11.549 ;     2.89 ;
    ;  22;    ;    ;CIRC; ; MLH ;     3  ;    BARRA03  ;      24  ;    BARRA24  ; 1 ;     -   ;  400.000 ;  -68.303 ;  331.697 ;    82.92 ;
    ;  22;    ;    ;CIRC; ; MLH ;    14  ;    BARRA14  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ; -387.879 ;   12.121 ;     3.03 ;
    ;  22;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      16  ;    BARRA16  ; 1 ;     -   ;  400.000 ;  386.807 ;   13.193 ;     3.30 ;
    ;  22;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 1 ;     -   ;  400.000 ; -203.198 ;  196.802 ;    49.20 ;
    ;  22;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      21  ;    BARRA21  ; 2 ;     -   ;  400.000 ; -203.198 ;  196.802 ;    49.20 ;
    ;  22;    ;    ;CIRC; ; MLH ;    15  ;    BARRA15  ;      24  ;    BARRA24  ; 1 ;     -   ;  400.000 ;   68.303 ;  331.697 ;    82.92 ;
    ;  22;    ;    ;CIRC; ; MLH ;    16  ;    BARRA16  ;      17  ;    BARRA17  ; 1 ;     -   ;  400.000 ; -400.000 ;    0.000 ;     0.00 ;
    ;  22;    ;    ;CIRC;V; MLH ;    16  ;    BARRA16  ;      19  ;    BARRA19  ; 1 ;     -   ;  400.000 ;  409.793 ;    9.793 ;     2.45 ;
    ;  22;    ;    ;CIRC; ; MLH ;    17  ;    BARRA17  ;      18  ;    BARRA18  ; 1 ;     -   ;  400.000 ;  -82.730 ;  317.270 ;    79.32 ;
    ;  22;    ;    ;CIRC; ; MLH ;    17  ;    BARRA17  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -317.270 ;   82.730 ;    20.68 ;
    ;  22;    ;    ;CIRC; ; MLH ;    21  ;    BARRA21  ;      22  ;    BARRA22  ; 1 ;     -   ;  400.000 ; -400.000 ;    0.000 ;     0.00 ;
    ;   2;    ;    ;CIRC; ; MLH ;     1  ;    BARRA01  ;       5  ;    BARRA05  ; 1 ;     -   ;  300.000 ;  268.940 ;   31.060 ;    10.35 ;
    ;   2;    ;    ;CIRC; ; MLH ;     5  ;    BARRA05  ;      10  ;    BARRA10  ; 1 ;     -   ;  300.000 ;  222.533 ;   77.467 ;    25.82 ;
    ;   6;    ;    ;CIRC; ; MLH ;     1  ;    BARRA01  ;       2  ;    BARRA02  ; 1 ;     -   ;  300.000 ;  167.745 ;  132.255 ;    44.08 ;
    ;   6;    ;    ;CIRC; ; MLH ;     1  ;    BARRA01  ;       3  ;    BARRA03  ; 1 ;     -   ;  300.000 ;  146.249 ;  153.751 ;    51.25 ;
    ;   6;    ;    ;CIRC; ; MLH ;     1  ;    BARRA01  ;       5  ;    BARRA05  ; 1 ;     -   ;  300.000 ;  267.508 ;   32.492 ;    10.83 ;
    ;   6;    ;    ;CIRC; ; MLH ;     2  ;    BARRA02  ;       4  ;    BARRA04  ; 1 ;     -   ;  300.000 ;  214.335 ;   85.665 ;    28.56 ;
    ;   6;    ;    ;CIRC; ; MLH ;     2  ;    BARRA02  ;       6  ;    BARRA06  ; 1 ;     -   ;  300.000 ;  198.838 ;  101.162 ;    33.72 ;
    ;   6;    ;    ;CIRC; ; MLH ;     5  ;    BARRA05  ;      10  ;    BARRA10  ; 1 ;     -   ;  300.000 ;  212.109 ;   87.891 ;    29.30 ;
    ;   6;    ;    ;CIRC; ; MLH ;    11  ;    BARRA11  ;      14  ;    BARRA14  ; 1 ;     -   ;  300.000 ;  143.002 ;  156.998 ;    52.33 ;
    ;   6;    ;    ;CIRC; ; MLH ;    20  ;    BARRA20  ;      23  ;    BARRA23  ; 1 ;     -   ;  300.000 ; -261.500 ;   38.500 ;    12.83 ;
    ;   6;    ;    ;CIRC; ; MLH ;    20  ;    BARRA20  ;      23  ;    BARRA23  ; 2 ;     -   ;  300.000 ; -261.500 ;   38.500 ;    12.83 ;
    ;   7;    ;    ;CIRC; ; MLH ;     1  ;    BARRA01  ;       2  ;    BARRA02  ; 1 ;     -   ;  300.000 ;  167.755 ;  132.245 ;    44.08 ;
    ;   7;    ;    ;CIRC; ; MLH ;     1  ;    BARRA01  ;       5  ;    BARRA05  ; 1 ;     -   ;  300.000 ;  267.516 ;   32.484 ;    10.83 ;
    ;   7;    ;    ;CIRC; ; MLH ;     2  ;    BARRA02  ;       4  ;    BARRA04  ; 1 ;     -   ;  300.000 ;  214.340 ;   85.660 ;    28.55 ;
    ;   7;    ;    ;CIRC; ; MLH ;     5  ;    BARRA05  ;      10  ;    BARRA10  ; 1 ;     -   ;  300.000 ;  212.116 ;   87.884 ;    29.29 ;
    ;  13;    ;    ;CIRC; ; MLH ;     1  ;    BARRA01  ;       5  ;    BARRA05  ; 1 ;     -   ;  400.000 ;  224.666 ;  175.334 ;    43.83 ;
