***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

----;------------;---------;---------;---------;---------;---------;---------;-----------------;
  #      TIPO    ;VARIAVEIS;VAR. INT.;RESTR.   ;RESTR.INT;ELEMENTOS; TEMPO(M);  FOB            ;
----;------------;---------;---------;---------;---------;---------;---------;-----------------;
  1 ; MILP       ;    4705 ;     120 ;    3359 ;     236 ;   18231 ;     0.0 ;    -3480938.275 ;
  2 ; MILP       ;    4705 ;     120 ;    3477 ;     236 ;   20237 ;     0.0 ;    -3480552.578 ;
  3 ; MILP       ;    4705 ;     120 ;    3479 ;     236 ;   20271 ;     0.0 ;    -3480552.578 ;
  4 ; MILP       ;    4705 ;     120 ;    3479 ;     236 ;   20271 ;     0.0 ;    -3453005.871 ;
  5 ; PL.Int.Fix ;    4705 ;     120 ;    3504 ;     236 ;   20696 ;     0.0 ;    -2901013.333 ;
