& CONDICOES INICIAIS DAS UNIDADES                
&                                                
INIT                                             
&us     nome       ug   st   GerInic     tempo MH A/D
&XX XXXXXXXXXXXX  XXX   XX   XXXXXXXXXX  XXXXX  X  X 
  1  ANGRA 1        1    1       500.00      4  0  0
  2  IGARAPE        1    1        50.00      4  0  0
  3  ST.CRUZ 12     1    1        84.00     34  0  0
 50  PIRAT.12 G     1    1       200.00     24  0  0
  4  ST.CRUZ 34     1    1       220.00     34  0  0
FIM
