***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


CUSTO MARGINAL DE OPERACAO  ($/MWh) / Area Eletrica / hora

------------;------------;--------------------------------------;------------;
   IPER     ;  NUMERO    ;                NOME                  ;    CMO     ;
------------;------------;--------------------------------------;------------;
          1 ;          1 ; *              AREA1               * ;     224.25 ;
          1 ;          2 ; *              AREA2               * ;     222.69 ;
          2 ;          1 ; *              AREA1               * ;     220.66 ;
          2 ;          2 ; *              AREA2               * ;     220.45 ;
          3 ;          1 ; *              AREA1               * ;     219.97 ;
          3 ;          2 ; *              AREA2               * ;     219.97 ;
          4 ;          1 ; *              AREA1               * ;     219.97 ;
          4 ;          2 ; *              AREA2               * ;     219.97 ;
          5 ;          1 ; *              AREA1               * ;     213.70 ;
          5 ;          2 ; *              AREA2               * ;     213.70 ;
          6 ;          1 ; *              AREA1               * ;     225.50 ;
          6 ;          2 ; *              AREA2               * ;     223.50 ;
          7 ;          1 ; *              AREA1               * ;     225.50 ;
          7 ;          2 ; *              AREA2               * ;     223.50 ;
          8 ;          1 ; *              AREA1               * ;     219.97 ;
          8 ;          2 ; *              AREA2               * ;     219.97 ;
          9 ;          1 ; *              AREA1               * ;     219.97 ;
          9 ;          2 ; *              AREA2               * ;     219.97 ;
         10 ;          1 ; *              AREA1               * ;     220.66 ;
         10 ;          2 ; *              AREA2               * ;     220.48 ;
         11 ;          1 ; *              AREA1               * ;     219.97 ;
         11 ;          2 ; *              AREA2               * ;     219.97 ;
         12 ;          1 ; *              AREA1               * ;     257.50 ;
         12 ;          2 ; *              AREA2               * ;     240.49 ;
         13 ;          1 ; *              AREA1               * ;     225.31 ;
         13 ;          2 ; *              AREA2               * ;     223.78 ;
         14 ;          1 ; *              AREA1               * ;     226.14 ;
         14 ;          2 ; *              AREA2               * ;     224.55 ;
         15 ;          1 ; *              AREA1               * ;     226.14 ;
         15 ;          2 ; *              AREA2               * ;     224.55 ;
         16 ;          1 ; *              AREA1               * ;     226.14 ;
         16 ;          2 ; *              AREA2               * ;     224.55 ;
         17 ;          1 ; *              AREA1               * ;     226.14 ;
         17 ;          2 ; *              AREA2               * ;     224.55 ;
         18 ;          1 ; *              AREA1               * ;     226.14 ;
         18 ;          2 ; *              AREA2               * ;     224.55 ;
         19 ;          1 ; *              AREA1               * ;     257.50 ;
         19 ;          2 ; *              AREA2               * ;     238.58 ;
         20 ;          1 ; *              AREA1               * ;     257.44 ;
         20 ;          2 ; *              AREA2               * ;     240.47 ;
         21 ;          1 ; *              AREA1               * ;     260.95 ;
         21 ;          2 ; *              AREA2               * ;     251.57 ;
         22 ;          1 ; *              AREA1               * ; ********** ;
         22 ;          2 ; *              AREA2               * ; ********** ;
         23 ;          1 ; *              AREA1               * ;     257.41 ;
         23 ;          2 ; *              AREA2               * ;     240.48 ;
         24 ;          1 ; *              AREA1               * ;     228.82 ;
         24 ;          2 ; *              AREA2               * ;     227.46 ;
------------;------------;--------------------------------------;------------;
