***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

-----------------------------------------------------------------------
Dados gerais das usinas TERMoeletricas e da topologia dos reservatorios         
-----------------------------------------------------------------------
-----------------------------------------------------------------------------------------
IPER:       Indice do periodo.                                                                                                                                                                          
USIT:       Numero de cadastro da usina termoeletrica                                                                                                                                                   
Nome Usit:  Nome da usina termoeletrica                                                                                                                                                                 
UNIDT:      Numero de cadastro da unidade termoeletrica                                                                                                                                                 
NomeSist:   Nome do subsistema                                                                                                                                                                          
CustLin:    Custo linear de geracao da unidade termica                                                                                                                                                  
NumBarra:   Numero da barra da rede eletrica                                                                                                                                                            
NOscil.:    Numero maximo de oscilacao entre a geracao maxima e minima em 24 horas                                                                                                                      
GtMinMax:   Flag de ativacao da restricao de geracao fixa na minima ou na maxima                                                                                                                        
Gtmin:      Geracao termica minima                                                                                                                                                                      
Gtmax:      Geracao termica maxima                                                                                                                                                                      
GtminAcio.: Geracao termica minima para acionamento                                                                                                                                                     
Ton:        Tempo minimo de permanencia ligada, para acionamento das unidade termica.                                                                                                                   
Toff:       Tempo minimo de permanencia desligada, para desligamento das unidade termica.                                                                                                               
-----------------------------------------------------------------------------------------

-----;-----;--------------;------;--------;---------;--------;-------;--------;---------;---------;---------;-----;-----;
IPER ;USIT ;  Nome Usit   ;UNIDT ;NomeSist; CustLin ;NumBarra;NOscil.;GtMinMax;  Gtmin  ;  Gtmax  ;GtminAcio; Ton ;Toff ;
  -  ;  -  ;      -       ;  -   ;   -    ; ($/MWh) ;   -    ;   -   ;   -    ;  (MW)   ;  (MW)   ;  (MW)   ; (h) ; (h) ;
-----;-----;--------------;------;--------;---------;--------;-------;--------;---------;---------;---------;-----;-----;
   1 ; 001 ; ANGRA 1      ; 001  ; S1     ;  200.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
   1 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
   1 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
   1 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
   1 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
   1 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
   1 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
   1 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
   1 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
   1 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
   2 ; 001 ; ANGRA 1      ; 001  ; S1     ;  200.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
   2 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
   2 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
   2 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
   2 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
   2 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
   2 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
   2 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
   2 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
   2 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
   3 ; 001 ; ANGRA 1      ; 001  ; S1     ;  200.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
   3 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
   3 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
   3 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
   3 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
   3 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
   3 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
   3 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
   3 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
   3 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
   4 ; 001 ; ANGRA 1      ; 001  ; S1     ;  200.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
   4 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
   4 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
   4 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
   4 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
   4 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
   4 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
   4 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
   4 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
   4 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
   5 ; 001 ; ANGRA 1      ; 001  ; S1     ;  200.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
   5 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
   5 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
   5 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
   5 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
   5 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
   5 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
   5 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
   5 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
   5 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
   6 ; 001 ; ANGRA 1      ; 001  ; S1     ;  200.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
   6 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
   6 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
   6 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
   6 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
   6 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
   6 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
   6 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
   6 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
   6 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
   7 ; 001 ; ANGRA 1      ; 001  ; S1     ;  200.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
   7 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
   7 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
   7 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
   7 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
   7 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
   7 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
   7 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
   7 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
   7 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
   8 ; 001 ; ANGRA 1      ; 001  ; S1     ;  200.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
   8 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
   8 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
   8 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
   8 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
   8 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
   8 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
   8 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
   8 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
   8 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
   9 ; 001 ; ANGRA 1      ; 001  ; S1     ;  200.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
   9 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
   9 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
   9 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
   9 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
   9 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
   9 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
   9 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
   9 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
   9 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
  10 ; 001 ; ANGRA 1      ; 001  ; S1     ;  200.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
  10 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
  10 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
  10 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
  10 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
  10 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
  10 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
  10 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
  10 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
  10 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
  11 ; 001 ; ANGRA 1      ; 001  ; S1     ;  200.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
  11 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
  11 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
  11 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
  11 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
  11 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
  11 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
  11 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
  11 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
  11 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
  12 ; 001 ; ANGRA 1      ; 001  ; S1     ;  200.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
  12 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
  12 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
  12 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
  12 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
  12 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
  12 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
  12 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
  12 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
  12 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
  13 ; 001 ; ANGRA 1      ; 001  ; S1     ;  370.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
  13 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
  13 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
  13 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
  13 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
  13 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
  13 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
  13 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
  13 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
  13 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
  14 ; 001 ; ANGRA 1      ; 001  ; S1     ;  370.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
  14 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
  14 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
  14 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
  14 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
  14 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
  14 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
  14 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
  14 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
  14 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
  15 ; 001 ; ANGRA 1      ; 001  ; S1     ;  370.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
  15 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
  15 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
  15 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
  15 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
  15 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
  15 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
  15 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
  15 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
  15 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
  16 ; 001 ; ANGRA 1      ; 001  ; S1     ;  370.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
  16 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
  16 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
  16 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
  16 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
  16 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
  16 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
  16 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
  16 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
  16 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
  17 ; 001 ; ANGRA 1      ; 001  ; S1     ;  370.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
  17 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
  17 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
  17 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
  17 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
  17 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
  17 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
  17 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
  17 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
  17 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
  18 ; 001 ; ANGRA 1      ; 001  ; S1     ;  370.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
  18 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
  18 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
  18 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
  18 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
  18 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
  18 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
  18 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
  18 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
  18 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
  19 ; 001 ; ANGRA 1      ; 001  ; S1     ;  370.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
  19 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
  19 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
  19 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
  19 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
  19 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
  19 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
  19 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
  19 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
  19 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
  20 ; 001 ; ANGRA 1      ; 001  ; S1     ;  370.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
  20 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
  20 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
  20 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
  20 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
  20 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
  20 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
  20 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
  20 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
  20 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
  21 ; 001 ; ANGRA 1      ; 001  ; S1     ;  370.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
  21 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
  21 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
  21 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
  21 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
  21 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
  21 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
  21 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
  21 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
  21 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
  22 ; 001 ; ANGRA 1      ; 001  ; S1     ;  370.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
  22 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
  22 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
  22 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
  22 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
  22 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
  22 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
  22 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
  22 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
  22 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
  23 ; 001 ; ANGRA 1      ; 001  ; S1     ;  370.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
  23 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
  23 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
  23 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
  23 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
  23 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
  23 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
  23 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
  23 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
  23 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
  24 ; 001 ; ANGRA 1      ; 001  ; S1     ;  370.000;     1  ;   0   ;   0    ;     0.00;  657.000;   500.00; 13  ;  5  ;
  24 ; 001 ; ANGRA 1      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  657.000;     0.00;  0  ;  0  ;
  24 ; 002 ; IGARAPE      ; 001  ; S1     ;  253.430;     1  ;   0   ;   0    ;     0.00;  131.000;   500.00; 13  ;  5  ;
  24 ; 002 ; IGARAPE      ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  131.000;     0.00;  0  ;  0  ;
  24 ; 003 ; ST.CRUZ 12   ; 001  ; S1     ;  210.000;     1  ;   0   ;   0    ;     0.00;   84.000;   500.00; 13  ;  5  ;
  24 ; 003 ; ST.CRUZ 12   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;   84.000;     0.00;  0  ;  0  ;
  24 ; 050 ; PIRAT.12 G   ; 001  ; S1     ;  205.340;     1  ;   0   ;   0    ;     0.00;  200.000;   500.00; 13  ;  5  ;
  24 ; 050 ; PIRAT.12 G   ; 099  ; S1     ;    0.000;   -    ;   0   ;   0    ;     0.00;  200.000;     0.00;  0  ;  0  ;
  24 ; 004 ; ST.CRUZ 34   ; 001  ; S2     ;  210.410;     1  ;   0   ;   0    ;     0.00;  220.000;   500.00; 13  ;  5  ;
  24 ; 004 ; ST.CRUZ 34   ; 099  ; S2     ;    0.000;   -    ;   0   ;   0    ;     0.00;  220.000;     0.00;  0  ;  0  ;
