***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


======================================================
* RELATORIO FINAL DE OPERACAO NO DIA  1 : 06/01/2017 *
======================================================

1 - BALANCO HIDRICO DIARIO POR USINA (hm3):

 IND     NOME        VOL.INICIAL        VOL.      VOL.     VOL.   VOL.   VOL.   VOL.  VOL.             VOL.FINAL
                     (%)                AFLU      TURB     VERT   DESV   DESC   EVAP  VALT    VBOMB    (%)
---------------------------------------------------------------------------------------------------------------
   6 FURNAS         10.10  1738.92    111.89   474.77     0.00     -       -        -         0.00      -     7.99  1376.03
   7 M. DE MORAES   10.00   250.00    487.65    95.84     0.00     -       -        -         0.00      -    25.67   641.81
   8 ESTREITO         -        -       98.52    98.52     0.00     -       -        -         0.00      -      -        -  
  10 IGARAPAVA        -        -      102.75   102.75     0.00     -       -        -         0.00      -      -        -  
  14 CACONDE        50.00   252.00      7.34     1.97     0.00     -       -        -         0.00      -    51.07   257.37
  15 E. DA CUNHA      -        -        6.72     6.72     0.00     -       -        -         0.00      -      -        -  
  16 A.S.OLIVEIRA     -        -        6.90     6.90    -0.00     -       -        -         0.00      -      -        -  
  24 EMBORCACAO     53.50  6984.96     57.97    19.86     0.00     -       -        -         0.00      -    53.79  7023.08
  25 NOVA PONTE     73.40  7618.92     42.60    29.56     0.00     -       -        -         0.00      -    73.53  7631.95
  26 MIRANDA       100.00   146.00     36.30    36.30     0.00     -       -        -         0.00      -   100.00   146.00
  30 CORUMBA I      62.90   647.87     57.11 ********     0.00     -       -        -         0.00      -   ****** 15258.19
  31 ITUMBIARA      54.10  6737.61  ******** 10805.31     0.00     -       -        -         0.00      -   ****** ********
  32 CACH.DOURADA     -        -    10814.99 10814.99     0.00     -       -        -         0.00      -      -        -  
  33 SAO SIMAO      84.70  4692.38  10914.35   101.46     0.00     -       -        -         0.00      -   279.88 15505.27

2 - AFLUENCIAS E DEFLUENCIAS POR USINA (m3/s):

 IND     NOME         VAZ.      VAZ.      VAZ.      VAZ.      VAZ.       VAZ.     VAZ.       DEF.      DEF      TURB.
                      AFLU      TURB      VERT      DESV      DESC       ALTE     BOMB       MIN       MAX       MAX
----------------------------------------------------------------------------------------------------------------------
   6 FURNAS           1295.   5495.04        0.       -         -        0.00       -        0.00      0.00   1598.71
   7 M. DE MORAES     5644.   1109.22        0.       -         -        0.00       -        0.00      0.00   1139.09
   8 ESTREITO         1140.   1140.22        0.       -         -        0.00       -        0.00      0.00   2057.64
  10 IGARAPAVA        1189.   1189.22        0.       -         -        0.00       -        0.00      0.00   1498.68
  14 CACONDE            85.     22.80        0.       -         -        0.00       -        0.00      0.00     90.66
  15 E. DA CUNHA        78.     77.80        0.       -         -        0.00       -        0.00      0.00    147.03
  16 A.S.OLIVEIRA       80.     79.84       -0.       -         -        0.00       -        0.00      0.00    184.73
  24 EMBORCACAO        671.    229.81        0.       -         -        0.00       -        0.00      0.00   1021.51
  25 NOVA PONTE        493.    342.15        0.       -         -        0.00       -        0.00      0.00    618.27
  26 MIRANDA           420.    420.15        0.       -         -        0.00       -        0.00      0.00    685.35
  30 CORUMBA I         661.  ********        0.       -         -        0.00       -        0.00      0.00    556.50
  31 ITUMBIARA     -167346.  ********        0.       -         -        0.00       -        0.00      0.00   2856.52
  32 CACH.DOURADA   125173.  ********        0.       -         -        0.00       -        0.00      0.00   2554.30
  33 SAO SIMAO      126323.   1174.31        0.       -         -        0.00       -        0.00      0.00   2753.96

3 - GERACAO HIDROELETRICA:

 IND     NOME     SIST  VAZ.TURB    GHID      RESER     GHMAX      VT     PRODUT.MEDIA
                         (m3/s)     (MW)      (MW)      (MW)     (m3/s)  (MW/(m3/s))
-------------------------------------------------------------------------------------
   6 FURNAS        S1   5495.04   3751.02       -     1312.00      0.00      0.68
   7 M. DE MORAES  S1   1109.22    295.99       -      478.00      0.00      0.27
   8 ESTREITO      S1   1140.22    652.08       -     1104.00      0.00      0.57
  10 IGARAPAVA     S1   1189.22    179.37       -      210.00      0.00      0.15
  14 CACONDE       S1     22.80     18.76       -       80.40      0.00      0.82
  15 E. DA CUNHA   S1     77.80     56.90       -      108.80      0.00      0.73
  16 A.S.OLIVEIRA  S1     79.84     17.32       -       32.00      0.00      0.22
  24 EMBORCACAO    S2    229.81    249.01       -     1192.00      0.00      1.08
  25 NOVA PONTE    S2    342.15    350.88       -      510.00      0.00      1.03
  26 MIRANDA       S2    420.15    264.51       -      408.00      0.00      0.63
  30 CORUMBA I     S2  ********  ********       -      375.00      0.00      0.00
  31 ITUMBIARA     S2  ********  78944.05       -     2082.00      0.00      0.63
  32 CACH.DOURADA  S2  ********  31913.54       -      658.00      0.00      0.25
  33 SAO SIMAO     S2   1174.31    801.70       -     1710.00      0.00      0.68

4 - GERACAO TERMOELETRICA (MW):

 IND     NOME     SIST     GTMIN    GTER       RESER     GTMAX     CAPAC
------------------------------------------------------------------------
   1 ANGRA 1        S1      0.00    432.67       -      657.00    657.00
   2 IGARAPE        S1      0.00     18.46       -      131.00    131.00
   3 ST.CRUZ 12     S1      0.00     84.00       -       84.00     84.00
  50 PIRAT.12 G     S1      0.00    200.00       -      200.00    200.00
   4 ST.CRUZ 34     S2      0.00    220.00       -      220.00    220.00

5a - INTERCAMBIOS DE ENERGIA(ENERGETICO) (MW):

 DE   PARA    GINT    GINT(MAX)
-------------------------------
 S1   S2   4255.36    1200.0
 S2   S1    573.67    1200.0

5b - INTERCAMBIOS DE ENERGIA(ELETRICO) (MW):                                                        

 DE   PARA    GINT    GINT(MAX)
-------------------------------
 S1   S2    547.48    1268.7
 S2   S1     37.67     222.9

6 - GERACAO DE ITAIPU (MW):

 Usina de itaipu nao se encontra na configuracao 

7 - ENERGIA CONTRATADA:

 Nao ha contratos de energia na configuracao

8a - BALANCO DE ENERGIA(ENERGETICO) (MW):

                                                                                                           DEFICIT                                                      ENEARMF
 SIST         DEMANDA   PERDAS   GPQUSI  GFIXBAR  GRENOVA   GHID     GTER     CONSUE     GIMP     GEXP    MW     (%)      SALDO         GTERMIN  GIMPMIN  GEXPMIN   (MWmes)    (%) 
--------------------------------------------------------------------------------------------------------------------------------- obs: --------------------------------------------
  S1          2274.87      -       0.00   250.00     0.00  4971.44   735.13     0.00     0.00     0.00     0.00   0.00  3681.69            0.00     0.00     0.00    1347.58  10.40
  S2          3531.13      -       0.00   400.00     0.00  -770.56   220.00     0.00     0.00     0.00     0.00   0.00 -3681.69            0.00     0.00     0.00   64698.13 187.60

8b - BALANCO DE ENERGIA(ELETRICO) (MW):                                                             

 
 SIST    DEMANDA      PERDAS    GERACAO      SALDO  
----------------------------------------------------
   S1     2274.87      -        5956.67    3681.80
   S2     3531.13      -        -150.66   -3681.80

9 - CUSTOS (1.000.000$):

    VALOR ESPERADO PARA O CUSTO FUTURO :       3021.925713

    CUSTO DE OPERACAO NO DIA           :          5.134026
    CUSTO DE VIOLACOES NO DIA          :          0.000000
    CUSTO TOTAL NO DIA                 :          5.134026


*********************************************
*  RELATORIO FINAL DE OPERACAO NA SEMANA 1  *
*  PERIODO : 06/01/2017 a 06/01/2017        *
*********************************************

1 - BALANCO HIDRICO SEMANAL POR USINA (Hm3):

 IND     NOME        VOL.INICIAL      VOL.    VOL.    VOL.    VOL.   VOL.   VOL.   VOL.            VOL.FINAL
                     (%)              AFLU    TURB    VERT    DESV   DESC   EVAP   ALTE   VBOMB   (%)
---------------------------------------------------------------------------------------------------------------
   6 FURNAS         10.10  1738.92    111.89   474.77     0.00     -       -        -         0.00      -     7.99  1376.03
   7 M. DE MORAES   10.00   250.00    487.65    95.84     0.00     -       -        -         0.00      -    25.67   641.81
   8 ESTREITO         -        -       98.52    98.52     0.00     -       -        -         0.00      -      -        -  
  10 IGARAPAVA        -        -      102.75   102.75     0.00     -       -        -         0.00      -      -        -  
  14 CACONDE        50.00   252.00      7.34     1.97     0.00     -       -        -         0.00      -    51.07   257.37
  15 E. DA CUNHA      -        -        6.72     6.72     0.00     -       -        -         0.00      -      -        -  
  16 A.S.OLIVEIRA     -        -        6.90     6.90    -0.00     -       -        -         0.00      -      -        -  
  24 EMBORCACAO     53.50  6984.96     57.97    19.86     0.00     -       -        -         0.00      -    53.79  7023.08
  25 NOVA PONTE     73.40  7618.92     42.60    29.56     0.00     -       -        -         0.00      -    73.53  7631.95
  26 MIRANDA       100.00   146.00     36.30    36.30     0.00     -       -        -         0.00      -   100.00   146.00
  30 CORUMBA I      62.90   647.87     57.11 ********     0.00     -       -        -         0.00      -   ****** 15258.19
  31 ITUMBIARA      54.10  6737.61  ******** 10805.31     0.00     -       -        -         0.00      -   ****** ********
  32 CACH.DOURADA     -        -    10814.99 10814.99     0.00     -       -        -         0.00      -      -        -  
  33 SAO SIMAO      84.70  4692.38  10914.35   101.46     0.00     -       -        -         0.00      -   279.88 15505.27

2 - AFLUENCIAS E DEFLUENCIAS POR USINA (m3/s):

 IND     NOME         VAZ.      VAZ.      VAZ.      VAZ.      VAZ.      VAZ.      DEF.      DEF.      TURB.
                      AFLU      TURB      VERT      DESV      DESC      ALTE      MIN       MAX        MAX
------------------------------------------------------------------------------------------------------------
   6 FURNAS           1295.   5495.04        0.       -         -        0.00       -        0.00      0.00   1598.71
   7 M. DE MORAES     5644.   1109.22        0.       -         -        0.00       -        0.00      0.00   1139.09
   8 ESTREITO         1140.   1140.22        0.       -         -        0.00       -        0.00      0.00   2057.64
  10 IGARAPAVA        1189.   1189.22        0.       -         -        0.00       -        0.00      0.00   1498.68
  14 CACONDE            85.     22.80        0.       -         -        0.00       -        0.00      0.00     90.66
  15 E. DA CUNHA        78.     77.80        0.       -         -        0.00       -        0.00      0.00    147.03
  16 A.S.OLIVEIRA       80.     79.84       -0.       -         -        0.00       -        0.00      0.00    184.73
  24 EMBORCACAO        671.    229.81        0.       -         -        0.00       -        0.00      0.00   1021.51
  25 NOVA PONTE        493.    342.15        0.       -         -        0.00       -        0.00      0.00    618.27
  26 MIRANDA           420.    420.15        0.       -         -        0.00       -        0.00      0.00    685.35
  30 CORUMBA I         661.  ********        0.       -         -        0.00       -        0.00      0.00    556.50
  31 ITUMBIARA     -167346.  ********        0.       -         -        0.00       -        0.00      0.00   2856.52
  32 CACH.DOURADA   125173.  ********        0.       -         -        0.00       -        0.00      0.00   2554.30
  33 SAO SIMAO      126323.   1174.31        0.       -         -        0.00       -        0.00      0.00   2753.96

3 - GERACAO HIDROELETRICA:

 IND     NOME     SIST  VAZ.TURB    GHID       RESER     GHMAX    VT     PRODUT.MEDIA
                         (m3/s)     (MW)       (MW)      (MW)    (m3/s)  (MW/(m3/s))
-------------------------------------------------------------------------------------
   6 FURNAS        S1   5495.04   3751.02       -     1312.00      0.00      0.68
   7 M. DE MORAES  S1   1109.22    295.99       -      478.00      0.00      0.27
   8 ESTREITO      S1   1140.22    652.08       -     1104.00      0.00      0.57
  10 IGARAPAVA     S1   1189.22    179.37       -      210.00      0.00      0.15
  14 CACONDE       S1     22.80     18.76       -       80.40      0.00      0.82
  15 E. DA CUNHA   S1     77.80     56.90       -      108.80      0.00      0.73
  16 A.S.OLIVEIRA  S1     79.84     17.32       -       32.00      0.00      0.22
  24 EMBORCACAO    S2    229.81    249.01       -     1192.00      0.00      1.08
  25 NOVA PONTE    S2    342.15    350.88       -      510.00      0.00      1.03
  26 MIRANDA       S2    420.15    264.51       -      408.00      0.00      0.63
  30 CORUMBA I     S2  ********  ********       -      375.00      0.00      0.00
  31 ITUMBIARA     S2  ********  78944.05       -     2082.00      0.00      0.63
  32 CACH.DOURADA  S2  ********  31913.54       -      658.00      0.00      0.25
  33 SAO SIMAO     S2   1174.31    801.70       -     1710.00      0.00      0.68

4 - GERACAO TERMOELETRICA (MW):

 IND     NOME     SIST     GTMIN    GTER       RESER     GTMAX     CAPAC
------------------------------------------------------------------------
   1 ANGRA 1        S1      0.00    432.67       -      657.00    657.00
   2 IGARAPE        S1      0.00     18.46       -      131.00    131.00
   3 ST.CRUZ 12     S1      0.00     84.00       -       84.00     84.00
  50 PIRAT.12 G     S1      0.00    200.00       -      200.00    200.00
   4 ST.CRUZ 34     S2      0.00    220.00       -      220.00    220.00

5a - INTERCAMBIOS DE ENERGIA (MW):

 DE   PARA    GINT    GINT(MAX)
-------------------------------
 S1   S2   4255.36    1200.0
 S2   S1    573.67    1200.0

5b - INTERCAMBIOS DE ENERGIA(ELETRICO) (MW):                                                        

 DE   PARA    GINT    GINT(MAX)
-------------------------------
 S1   S2     78.21     181.2
 S2   S1      5.38      31.8

6 - GERACAO DE ITAIPU (MW):

 Usina de itaipu nao se encontra na configuracao 

7 - ENERGIA CONTRATADA:

 Nao ha contratos de energia na configuracao

8a - BALANCO DE ENERGIA(ENERGETICO) (MW):

                                                                                                           DEFICIT                                                      ENEARMF
 SIST         DEMANDA   PERDAS   GPQUSI  GFIXBAR  GRENOVA   GHID     GTER     CONSUE     GIMP     GEXP    MW     (%)      SALDO         GTERMIN  GIMPMIN  GEXPMIN   (MWmes)    (%) 
--------------------------------------------------------------------------------------------------------------------------------- obs: --------------------------------------------
  S1           324.98      -       0.00    35.71     0.00   710.21   105.02     0.00     0.00     0.00     0.00   0.00   525.96            0.00     0.00     0.00     192.51   1.49
  S2           504.45      -       0.00    57.14     0.00  -110.08    31.43     0.00     0.00     0.00     0.00   0.00  -525.96            0.00     0.00     0.00    9242.59  26.80

8b - BALANCO DE ENERGIA(ELETRICO) (MW):                                                             

 
 SIST    DEMANDA      PERDAS    GERACAO      SALDO  
----------------------------------------------------
   S1      324.98      -         850.95     525.97
   S2      504.45      -         -21.52    -525.97

9 - CUSTOS NA SEMANA (1.000.000$):

    CUSTO DE OPERACAO                  :          5.134026
    CUSTO DE VIOLACOES DE RESTRICOES   :          0.000000
    CUSTO TOTAL DA OTIMIZACAO          :          5.134026


