***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


 
==============================================================================
RESTRICOES DO PERIODO:   1
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     102.00     102.00       0.00     -        -0.023
***   7 M. DE MORAES  1100.0    1100.00    1100.00       0.00     -        -0.017
***   8 ESTREITO       115.0    1131.00    1131.00       0.00     -         0.000
***  10 IGARAPAVA      119.0    1180.00    1180.00       0.00     -         0.000
***  14 CACONDE          8.0       0.00       0.00       0.00     -         0.000
***  15 E. DA CUNHA     12.0      55.00      55.00       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0      57.00      57.00       0.00     -         0.000
***  24 EMBORCACAO      51.0      92.51      92.51       0.00     -         0.000
***  25 NOVA PONTE      40.0     377.14     377.14       0.00     -         0.000
***  26 MIRANDA         42.0     455.14     455.14       0.00     -         0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.028
***  31 ITUMBIARA      233.0    1015.67    1015.67       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1127.67    1127.67       0.00     -         0.000
***  33 SAO SIMAO      450.0     450.00     450.00       0.00     -        -0.002
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -       657.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:   2
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     102.00     102.00       0.00     -        -0.025
***   7 M. DE MORAES  1100.0    1100.00    1100.00       0.00     -        -0.021
***   8 ESTREITO       115.0    1131.00    1131.00       0.00     -         0.000
***  10 IGARAPAVA      119.0    1180.00    1180.00       0.00     -         0.000
***  14 CACONDE          8.0       0.00       0.00       0.00     -         0.000
***  15 E. DA CUNHA     12.0      55.00      55.00       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0      57.00      57.00       0.00     -         0.000
***  24 EMBORCACAO      51.0      51.00      51.00       0.00     -        -0.005
***  25 NOVA PONTE      40.0     153.02     153.02       0.00     -         0.000
***  26 MIRANDA         42.0     459.02     459.02       0.00     -         0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.028
***  31 ITUMBIARA      233.0    1095.08    1095.08       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1207.08    1207.08       0.00     -         0.000
***  33 SAO SIMAO      450.0     450.00     450.00       0.00     -        -0.005
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -       657.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:   3
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     102.00     102.00       0.00     -        -0.025
***   7 M. DE MORAES  1100.0    1100.00    1100.00       0.00     -        -0.022
***   8 ESTREITO       115.0    1131.00    1131.00       0.00     -         0.000
***  10 IGARAPAVA      119.0    1180.00    1180.00       0.00     -         0.000
***  14 CACONDE          8.0       0.00       0.00       0.00     -         0.000
***  15 E. DA CUNHA     12.0      55.00      55.00       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0      57.00      57.00       0.00     -         0.000
***  24 EMBORCACAO      51.0      51.00      51.00       0.00     -        -0.006
***  25 NOVA PONTE      40.0      40.00      40.00       0.00     -        -0.001
***  26 MIRANDA         42.0      42.00      42.00       0.00     -        -0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.029
***  31 ITUMBIARA      233.0    1011.94    1011.94       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1123.94    1123.94       0.00     -         0.000
***  33 SAO SIMAO      450.0     450.00     450.00       0.00     -        -0.005
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -       657.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:   4
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     102.00     102.00       0.00     -        -0.025
***   7 M. DE MORAES  1100.0    1100.00    1100.00       0.00     -        -0.022
***   8 ESTREITO       115.0    1131.00    1131.00       0.00     -         0.000
***  10 IGARAPAVA      119.0    1180.00    1180.00       0.00     -         0.000
***  14 CACONDE          8.0       0.00       0.00       0.00     -         0.000
***  15 E. DA CUNHA     12.0      55.00      55.00       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0      57.00      57.00       0.00     -         0.000
***  24 EMBORCACAO      51.0      51.00      51.00       0.00     -        -0.006
***  25 NOVA PONTE      40.0      40.00      40.00       0.00     -        -0.001
***  26 MIRANDA         42.0      42.00      42.00       0.00     -        -0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.028
***  31 ITUMBIARA      233.0    1007.95    1007.95       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1119.95    1119.95       0.00     -         0.000
***  33 SAO SIMAO      450.0     450.00     450.00       0.00     -        -0.005
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -       657.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:   5
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     102.00     102.00       0.00     -        -0.030
***   7 M. DE MORAES  1100.0    1100.00    1100.00       0.00     -        -0.028
***   8 ESTREITO       115.0    1131.00    1131.00       0.00     -         0.000
***  10 IGARAPAVA      119.0    1180.00    1180.00       0.00     -         0.000
***  14 CACONDE          8.0       0.00       0.00       0.00     -         0.000
***  15 E. DA CUNHA     12.0      55.00      55.00       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0      57.00      57.00       0.00     -         0.000
***  24 EMBORCACAO      51.0      51.00      51.00       0.00     -        -0.013
***  25 NOVA PONTE      40.0      40.00      40.00       0.00     -        -0.007
***  26 MIRANDA         42.0      42.00      42.00       0.00     -        -0.004
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.032
***  31 ITUMBIARA      233.0     719.84     719.84       0.00     -         0.000
***  32 CACH.DOURADA   254.0     831.84     831.84       0.00     -         0.000
***  33 SAO SIMAO      450.0     450.00     450.00       0.00     -        -0.010
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -       657.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:   6
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     102.00     102.00       0.00     -        -0.022
***   7 M. DE MORAES  1100.0    1100.00    1100.00       0.00     -        -0.016
***   8 ESTREITO       115.0    1131.00    1131.00       0.00     -         0.000
***  10 IGARAPAVA      119.0    1180.00    1180.00       0.00     -         0.000
***  14 CACONDE          8.0       0.00       0.00       0.00     -         0.000
***  15 E. DA CUNHA     12.0      55.00      55.00       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0      57.00      57.00       0.00     -         0.000
***  24 EMBORCACAO      51.0     110.41     110.41       0.00     -         0.000
***  25 NOVA PONTE      40.0     330.77     330.77       0.00     -         0.000
***  26 MIRANDA         42.0     648.07     648.07       0.00     -         0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.028
***  31 ITUMBIARA      233.0    1122.82    1122.82       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1234.82    1234.82       0.00     -         0.000
***  33 SAO SIMAO      450.0     615.61     615.61       0.00     -         0.000
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -       657.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:   7
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     102.00     102.00       0.00     -        -0.022
***   7 M. DE MORAES  1100.0    1100.00    1100.00       0.00     -        -0.016
***   8 ESTREITO       115.0    1131.00    1131.00       0.00     -         0.000
***  10 IGARAPAVA      119.0    1180.00    1180.00       0.00     -         0.000
***  14 CACONDE          8.0       0.00       0.00       0.00     -         0.000
***  15 E. DA CUNHA     12.0      55.00      55.00       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0      57.00      57.00       0.00     -         0.000
***  24 EMBORCACAO      51.0     110.40     110.40       0.00     -         0.000
***  25 NOVA PONTE      40.0     330.55     330.55       0.00     -         0.000
***  26 MIRANDA         42.0     648.07     648.07       0.00     -         0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.028
***  31 ITUMBIARA      233.0    1122.82    1122.82       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1234.82    1234.82       0.00     -         0.000
***  33 SAO SIMAO      450.0     615.60     615.60       0.00     -         0.000
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -       657.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:   8
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     102.00     102.00       0.00     -        -0.025
***   7 M. DE MORAES  1100.0    1100.00    1100.00       0.00     -        -0.022
***   8 ESTREITO       115.0    1131.00    1131.00       0.00     -         0.000
***  10 IGARAPAVA      119.0    1180.00    1180.00       0.00     -         0.000
***  14 CACONDE          8.0       0.00       0.00       0.00     -         0.000
***  15 E. DA CUNHA     12.0      55.00      55.00       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0      57.00      57.00       0.00     -         0.000
***  24 EMBORCACAO      51.0      51.00      51.00       0.00     -        -0.006
***  25 NOVA PONTE      40.0      40.00      40.00       0.00     -        -0.001
***  26 MIRANDA         42.0      42.00      42.00       0.00     -        -0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.028
***  31 ITUMBIARA      233.0    1317.21    1317.21       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1429.21    1429.21       0.00     -         0.000
***  33 SAO SIMAO      450.0     450.00     450.00       0.00     -        -0.005
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -       657.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:   9
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     102.00     102.00       0.00     -        -0.025
***   7 M. DE MORAES  1100.0    1100.00    1100.00       0.00     -        -0.022
***   8 ESTREITO       115.0    1131.00    1131.00       0.00     -         0.000
***  10 IGARAPAVA      119.0    1180.00    1180.00       0.00     -         0.000
***  14 CACONDE          8.0       0.00       0.00       0.00     -         0.000
***  15 E. DA CUNHA     12.0      55.00      55.00       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0      57.00      57.00       0.00     -         0.000
***  24 EMBORCACAO      51.0      51.00      51.00       0.00     -        -0.006
***  25 NOVA PONTE      40.0      40.00      40.00       0.00     -        -0.001
***  26 MIRANDA         42.0      42.00      42.00       0.00     -        -0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.028
***  31 ITUMBIARA      233.0    1144.10    1144.10       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1256.10    1256.10       0.00     -         0.000
***  33 SAO SIMAO      450.0     450.00     450.00       0.00     -        -0.005
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -       657.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:  10
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     102.00     102.00       0.00     -        -0.025
***   7 M. DE MORAES  1100.0    1100.00    1100.00       0.00     -        -0.021
***   8 ESTREITO       115.0    1131.00    1131.00       0.00     -         0.000
***  10 IGARAPAVA      119.0    1180.00    1180.00       0.00     -         0.000
***  14 CACONDE          8.0       0.00       0.00       0.00     -         0.000
***  15 E. DA CUNHA     12.0      55.00      55.00       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0      57.00      57.00       0.00     -         0.000
***  24 EMBORCACAO      51.0      51.00      51.00       0.00     -        -0.005
***  25 NOVA PONTE      40.0     315.16     315.16       0.00     -         0.000
***  26 MIRANDA         42.0     136.44     136.44       0.00     -         0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.028
***  31 ITUMBIARA      233.0    1349.54    1349.54       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1461.54    1461.54       0.00     -         0.000
***  33 SAO SIMAO      450.0     450.00     450.00       0.00     -        -0.005
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -       657.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:  11
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     102.00     102.00       0.00     -        -0.025
***   7 M. DE MORAES  1100.0    1100.00    1100.00       0.00     -        -0.022
***   8 ESTREITO       115.0    1131.00    1131.00       0.00     -         0.000
***  10 IGARAPAVA      119.0    1180.00    1180.00       0.00     -         0.000
***  14 CACONDE          8.0       0.00       0.00       0.00     -         0.000
***  15 E. DA CUNHA     12.0      55.00      55.00       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0      57.00      57.00       0.00     -         0.000
***  24 EMBORCACAO      51.0      51.00      51.00       0.00     -        -0.006
***  25 NOVA PONTE      40.0      40.00      40.00       0.00     -        -0.001
***  26 MIRANDA         42.0      42.00      42.00       0.00     -        -0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.028
***  31 ITUMBIARA      233.0    1557.44    1557.44       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1669.44    1669.44       0.00     -         0.000
***  33 SAO SIMAO      450.0     450.00     450.00       0.00     -        -0.005
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -       657.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:  12
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     138.61     138.61       0.00     -         0.000
***   7 M. DE MORAES  1100.0    1139.13    1139.13       0.00     -         0.000
***   8 ESTREITO       115.0    1170.13    1170.13       0.00     -         0.000
***  10 IGARAPAVA      119.0    1219.13    1219.13       0.00     -         0.000
***  14 CACONDE          8.0      91.35      91.35       0.00     -         0.000
***  15 E. DA CUNHA     12.0     146.35     146.35       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0     148.35     148.35       0.00     -         0.000
***  24 EMBORCACAO      51.0    1118.13    1118.13       0.00     -         0.000
***  25 NOVA PONTE      40.0     497.31     497.31       0.00     -         0.000
***  26 MIRANDA         42.0     648.07     648.07       0.00     -         0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.023
***  31 ITUMBIARA      233.0     956.35     956.35       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1068.35    1068.35       0.00     -         0.000
***  33 SAO SIMAO      450.0    1252.38    1252.38       0.00     -         0.000
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -       657.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:  13
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     102.00     102.00       0.00     -        -0.022
***   7 M. DE MORAES  1100.0    1100.00    1100.00       0.00     -        -0.016
***   8 ESTREITO       115.0    1131.00    1131.00       0.00     -         0.000
***  10 IGARAPAVA      119.0    1180.00    1180.00       0.00     -         0.000
***  14 CACONDE          8.0       0.00       0.00       0.00     -         0.000
***  15 E. DA CUNHA     12.0      55.00      55.00       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0      57.00      57.00       0.00     -         0.000
***  24 EMBORCACAO      51.0      64.62      64.62       0.00     -         0.000
***  25 NOVA PONTE      40.0     497.31     497.31       0.00     -         0.000
***  26 MIRANDA         42.0     508.44     508.44       0.00     -         0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.027
***  31 ITUMBIARA      233.0    1300.98    1300.98       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1412.98    1412.98       0.00     -         0.000
***  33 SAO SIMAO      450.0     454.18     454.18       0.00     -         0.000
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -       500.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:  14
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     102.00     102.00       0.00     -        -0.021
***   7 M. DE MORAES  1100.0    1100.00    1100.00       0.00     -        -0.015
***   8 ESTREITO       115.0    1131.00    1131.00       0.00     -         0.000
***  10 IGARAPAVA      119.0    1180.00    1180.00       0.00     -         0.000
***  14 CACONDE          8.0       0.00       0.00       0.00     -         0.000
***  15 E. DA CUNHA     12.0      55.00      55.00       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0      57.00      57.00       0.00     -         0.000
***  24 EMBORCACAO      51.0     278.06     278.06       0.00     -         0.000
***  25 NOVA PONTE      40.0     497.31     497.31       0.00     -         0.000
***  26 MIRANDA         42.0     648.07     648.07       0.00     -         0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.025
***  31 ITUMBIARA      233.0    1392.04    1392.04       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1504.04    1504.04       0.00     -         0.000
***  33 SAO SIMAO      450.0     889.15     889.15       0.00     -         0.000
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -         0.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:  15
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     102.00     102.00       0.00     -        -0.021
***   7 M. DE MORAES  1100.0    1100.00    1100.00       0.00     -        -0.015
***   8 ESTREITO       115.0    1131.00    1131.00       0.00     -         0.000
***  10 IGARAPAVA      119.0    1180.00    1180.00       0.00     -         0.000
***  14 CACONDE          8.0       0.00       0.00       0.00     -         0.000
***  15 E. DA CUNHA     12.0      55.00      55.00       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0      57.00      57.00       0.00     -         0.000
***  24 EMBORCACAO      51.0     287.77     287.77       0.00     -         0.000
***  25 NOVA PONTE      40.0     497.31     497.31       0.00     -         0.000
***  26 MIRANDA         42.0     502.54     502.54       0.00     -         0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.025
***  31 ITUMBIARA      233.0    1376.48    1376.48       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1488.48    1488.48       0.00     -         0.000
***  33 SAO SIMAO      450.0     812.59     812.59       0.00     -         0.000
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -         0.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:  16
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     102.00     102.00       0.00     -        -0.021
***   7 M. DE MORAES  1100.0    1100.00    1100.00       0.00     -        -0.015
***   8 ESTREITO       115.0    1131.00    1131.00       0.00     -         0.000
***  10 IGARAPAVA      119.0    1180.00    1180.00       0.00     -         0.000
***  14 CACONDE          8.0       0.00       0.00       0.00     -         0.000
***  15 E. DA CUNHA     12.0      55.00      55.00       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0      57.00      57.00       0.00     -         0.000
***  24 EMBORCACAO      51.0     319.51     319.51       0.00     -         0.000
***  25 NOVA PONTE      40.0     497.31     497.31       0.00     -         0.000
***  26 MIRANDA         42.0     648.07     648.07       0.00     -         0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.025
***  31 ITUMBIARA      233.0    1431.88    1431.88       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1543.88    1543.88       0.00     -         0.000
***  33 SAO SIMAO      450.0     961.78     961.78       0.00     -         0.000
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -         0.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:  17
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     102.00     102.00       0.00     -        -0.021
***   7 M. DE MORAES  1100.0    1100.00    1100.00       0.00     -        -0.015
***   8 ESTREITO       115.0    1131.00    1131.00       0.00     -         0.000
***  10 IGARAPAVA      119.0    1180.00    1180.00       0.00     -         0.000
***  14 CACONDE          8.0       0.00       0.00       0.00     -         0.000
***  15 E. DA CUNHA     12.0      55.00      55.00       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0      57.00      57.00       0.00     -         0.000
***  24 EMBORCACAO      51.0     365.99     365.99       0.00     -         0.000
***  25 NOVA PONTE      40.0     497.31     497.31       0.00     -         0.000
***  26 MIRANDA         42.0     648.07     648.07       0.00     -         0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.025
***  31 ITUMBIARA      233.0    1475.53    1475.53       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1587.53    1587.53       0.00     -         0.000
***  33 SAO SIMAO      450.0    1042.84    1042.84       0.00     -         0.000
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -         0.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:  18
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     102.00     102.00       0.00     -        -0.021
***   7 M. DE MORAES  1100.0    1100.00    1100.00       0.00     -        -0.015
***   8 ESTREITO       115.0    1131.00    1131.00       0.00     -         0.000
***  10 IGARAPAVA      119.0    1180.00    1180.00       0.00     -         0.000
***  14 CACONDE          8.0       0.00       0.00       0.00     -         0.000
***  15 E. DA CUNHA     12.0      55.00      55.00       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0      57.00      57.00       0.00     -         0.000
***  24 EMBORCACAO      51.0     453.80     453.80       0.00     -         0.000
***  25 NOVA PONTE      40.0     497.31     497.31       0.00     -         0.000
***  26 MIRANDA         42.0     429.78     429.78       0.00     -         0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.025
***  31 ITUMBIARA      233.0    1511.59    1511.59       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1623.59    1623.59       0.00     -         0.000
***  33 SAO SIMAO      450.0    1054.29    1054.29       0.00     -         0.000
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -         0.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:  19
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     187.43     187.43       0.00     -         0.000
***   7 M. DE MORAES  1100.0    1136.71    1136.71       0.00     -         0.000
***   8 ESTREITO       115.0    1167.71    1167.71       0.00     -         0.000
***  10 IGARAPAVA      119.0    1216.71    1216.71       0.00     -         0.000
***  14 CACONDE          8.0      91.35      91.35       0.00     -         0.000
***  15 E. DA CUNHA     12.0     146.35     146.35       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0     148.35     148.35       0.00     -         0.000
***  24 EMBORCACAO      51.0     366.13     366.13       0.00     -         0.000
***  25 NOVA PONTE      40.0     497.31     497.31       0.00     -         0.000
***  26 MIRANDA         42.0     575.31     575.31       0.00     -         0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.024
***  31 ITUMBIARA      233.0    1532.73    1532.73       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1644.73    1644.73       0.00     -         0.000
***  33 SAO SIMAO      450.0    1252.38    1252.38       0.00     -         0.000
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -         0.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:  20
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     648.56     648.56       0.00     -         0.000
***   7 M. DE MORAES  1100.0    1136.41    1136.41       0.00     -         0.000
***   8 ESTREITO       115.0    1167.41    1167.41       0.00     -         0.000
***  10 IGARAPAVA      119.0    1216.41    1216.41       0.00     -         0.000
***  14 CACONDE          8.0      91.35      91.35       0.00     -         0.000
***  15 E. DA CUNHA     12.0     146.35     146.35       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0     148.35     148.35       0.00     -         0.000
***  24 EMBORCACAO      51.0     957.79     957.79       0.00     -         0.000
***  25 NOVA PONTE      40.0     497.31     497.31       0.00     -         0.000
***  26 MIRANDA         42.0     648.07     648.07       0.00     -         0.000
***  30 CORUMBA I       74.0      74.00      74.00       0.00     -        -0.023
***  31 ITUMBIARA      233.0     959.21     959.21       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1071.21    1071.21       0.00     -         0.000
***  33 SAO SIMAO      450.0    1252.38    1252.38       0.00     -         0.000
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -         0.00   657.0       0.000
  2 IGARAPE          -         0.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:  21
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0  127677.34  127677.34       0.00     -         0.000
***   7 M. DE MORAES  1100.0    1136.33    1136.33       0.00     -         0.000
***   8 ESTREITO       115.0    1167.33    1167.33       0.00     -         0.000
***  10 IGARAPAVA      119.0    1216.33    1216.33       0.00     -         0.000
***  14 CACONDE          8.0      91.35      91.35       0.00     -         0.000
***  15 E. DA CUNHA     12.0     146.35     146.35       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0     148.35     148.35       0.00     -         0.000
***  24 EMBORCACAO      51.0     667.90     667.90       0.00     -         0.000
***  25 NOVA PONTE      40.0     497.31     497.31       0.00     -         0.000
***  26 MIRANDA         42.0     648.07     648.07       0.00     -         0.000
***  30 CORUMBA I       74.0 ********** **********       0.00     -         0.000
***  31 ITUMBIARA      233.0 2972833.18 2972833.18       0.00     -         0.000
***  32 CACH.DOURADA   254.0 2972945.18 2972945.18       0.00     -         0.000
***  33 SAO SIMAO      450.0   10110.68   10110.68       0.00     -         0.000
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -       500.00   657.0       0.000
  2 IGARAPE          -       131.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:  22
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0    1071.05    1071.05       0.00     -         0.000
***   7 M. DE MORAES  1100.0    1136.41    1136.41       0.00     -         0.000
***   8 ESTREITO       115.0    1167.41    1167.41       0.00     -         0.000
***  10 IGARAPAVA      119.0    1216.41    1216.41       0.00     -         0.000
***  14 CACONDE          8.0      90.55      90.55       0.00     -         0.000
***  15 E. DA CUNHA     12.0     145.55     145.55       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0     147.55     148.34      -0.78     -         0.000
***  24 EMBORCACAO      51.0    -324.89    -324.89       0.00     -         0.000
***  25 NOVA PONTE      40.0     497.31     497.31       0.00     -         0.000
***  26 MIRANDA         42.0     648.07     648.07       0.00     -         0.000
***  30 CORUMBA I       74.0     556.78     556.78       0.00     -         0.000
***  31 ITUMBIARA      233.0    1739.40    1739.40       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1851.40    1851.40       0.00     -         0.000
***  33 SAO SIMAO      450.0    1607.33    1607.33       0.00     -         0.000
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -       500.00   657.0       0.000
  2 IGARAPE          -       131.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:  23
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     322.00     322.00       0.00     -         0.000
***   7 M. DE MORAES  1100.0    1136.35    1136.35       0.00     -         0.000
***   8 ESTREITO       115.0    1167.35    1167.35       0.00     -         0.000
***  10 IGARAPAVA      119.0    1216.35    1216.35       0.00     -         0.000
***  14 CACONDE          8.0      91.35      91.35       0.00     -         0.000
***  15 E. DA CUNHA     12.0     146.35     146.35       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0     148.35     148.35       0.00     -         0.000
***  24 EMBORCACAO      51.0     -32.57     -32.57       0.00     -         0.000
***  25 NOVA PONTE      40.0     497.31     497.31       0.00     -         0.000
***  26 MIRANDA         42.0     648.07     648.07       0.00     -         0.000
***  30 CORUMBA I       74.0     556.81     556.81       0.00     -         0.000
***  31 ITUMBIARA      233.0    1448.44    1448.44       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1560.44    1560.44       0.00     -         0.000
***  33 SAO SIMAO      450.0    1252.38    1252.38       0.00     -         0.000
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -       500.00   657.0       0.000
  2 IGARAPE          -       131.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
==============================================================================
RESTRICOES DO PERIODO:  24
==============================================================================
  
RESTRICOES DE LIMITES DE DEFLUENCIA TOTAL
  
RES USI NOME         MIN.OPE DEFLUENCIA TURBINAMEN VERTIMENTO   MAX.OPE     MULT
                      (m3/s)    (m3/s)     (m3/s)      (m3/s)    (m3/s)  (R$/(m3/s))
--- --- ------------ ------- ---------- ---------- ---------- --------- ---------------
***   6 FURNAS         102.0     102.00     102.00       0.00     -        -0.019
***   7 M. DE MORAES  1100.0    1100.00    1100.00       0.00     -        -0.013
***   8 ESTREITO       115.0    1131.00    1131.00       0.00     -         0.000
***  10 IGARAPAVA      119.0    1180.00    1180.00       0.00     -         0.000
***  14 CACONDE          8.0       0.00       0.00       0.00     -         0.000
***  15 E. DA CUNHA     12.0      55.00      55.00       0.00     -         0.000
***  16 A.S.OLIVEIRA    12.0      57.00      57.00       0.00     -         0.000
***  24 EMBORCACAO      51.0     271.88     271.88       0.00     -         0.000
***  25 NOVA PONTE      40.0     497.31     497.31       0.00     -         0.000
***  26 MIRANDA         42.0     284.25     284.25       0.00     -         0.000
***  30 CORUMBA I       74.0     556.84     556.84       0.00     -         0.000
***  31 ITUMBIARA      233.0    1052.91    1052.91       0.00     -         0.000
***  32 CACH.DOURADA   254.0    1164.91    1164.91       0.00     -         0.000
***  33 SAO SIMAO      450.0     959.90     959.90       0.00     -         0.000
  
RESTRICOES DE LIMITES DE GERACAO TERMICA
  
USI NOME         MIN.OPE GERACAO    MAX.OPE     MULT
                   (MW)     (MW)    (MW)      (R$/(MWh))
--- ------------ ------- ---------- ------- ------------
  1 ANGRA 1          -       500.00   657.0       0.000
  2 IGARAPE          -        50.00   131.0       0.000
  3 ST.CRUZ 12       -        84.00    84.0       0.000
 50 PIRAT.12 G       -       200.00   200.0       0.000
  4 ST.CRUZ 34       -       220.00   220.0       0.000
  
  
  
