***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________


  
Somatorio de fluxos de circuitos/barras eletricas                                                   
  
-----;------;-------;-;-;-----;--------------------------------------------------;--------;--------;---;-----------;-----------;-----------;-----------;
     ;      ;       ; ; ;     ;                                                  ; Bar De/; Bar    ;   ;           ;           ;           ;           ;
IPER ; IND  ;  Pat  ;V;L;NUM  ;    Nome                                          ;   Bar  ; Para   ;Cir;   Valor   ;   Linf    ;   Lsup    ;  Multipl  ;
-----;------;-------;-;-;-----;--------------------------------------------------;--------;--------;---;-----------;-----------;-----------;-----------;
  1  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   491.058 ;-99999.000 ;  3600.000 ;     0.000 ;
  1  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;   169.744 ;    -      ;    -      ;    -      ;
  1  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;   212.569 ;    -      ;    -      ;    -      ;
  1  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   108.745 ;    -      ;    -      ;    -      ;
  1  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;  -224.135 ;-99999.000 ;  5000.000 ;     0.000 ;
  1  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;  -140.307 ;    -      ;    -      ;    -      ;
  1  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;   -83.828 ;    -      ;    -      ;    -      ;
  1  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ; -1347.310 ;-99999.000 ;  9999.000 ;     0.000 ;
  1  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;  -728.482 ;    -      ;    -      ;    -      ;
  1  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -377.528 ;    -      ;    -      ;    -      ;
  1  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
  1  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;     0.000 ;    -      ;    -      ;    -      ;
  1  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;   -41.300 ;    -      ;    -      ;    -      ;
  1  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
  2  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   508.929 ;-99999.000 ;  3600.000 ;     0.000 ;
  2  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;   161.110 ;    -      ;    -      ;    -      ;
  2  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;   219.622 ;    -      ;    -      ;    -      ;
  2  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   128.197 ;    -      ;    -      ;    -      ;
  2  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;  -219.861 ;-99999.000 ;  5000.000 ;     0.000 ;
  2  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;  -165.037 ;    -      ;    -      ;    -      ;
  2  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;   -54.824 ;    -      ;    -      ;    -      ;
  2  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ; -1347.334 ;-99999.000 ;  9999.000 ;     0.000 ;
  2  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;  -728.506 ;    -      ;    -      ;    -      ;
  2  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -377.528 ;    -      ;    -      ;    -      ;
  2  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
  2  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;     0.000 ;    -      ;    -      ;    -      ;
  2  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;   -41.300 ;    -      ;    -      ;    -      ;
  2  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
  3  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   519.294 ;-99999.000 ;  3600.000 ;     0.000 ;
  3  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;   154.564 ;    -      ;    -      ;    -      ;
  3  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;   223.995 ;    -      ;    -      ;    -      ;
  3  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   140.735 ;    -      ;    -      ;    -      ;
  3  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;  -218.583 ;-99999.000 ;  5000.000 ;     0.000 ;
  3  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;  -183.119 ;    -      ;    -      ;    -      ;
  3  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;   -35.464 ;    -      ;    -      ;    -      ;
  3  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ; -1347.358 ;-99999.000 ;  9999.000 ;     0.000 ;
  3  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;  -728.530 ;    -      ;    -      ;    -      ;
  3  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -377.528 ;    -      ;    -      ;    -      ;
  3  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
  3  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;     0.000 ;    -      ;    -      ;    -      ;
  3  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;   -41.300 ;    -      ;    -      ;    -      ;
  3  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
  4  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   512.666 ;-99999.000 ;  3600.000 ;     0.000 ;
  4  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;   154.641 ;    -      ;    -      ;    -      ;
  4  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;   221.953 ;    -      ;    -      ;    -      ;
  4  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   136.072 ;    -      ;    -      ;    -      ;
  4  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;  -222.624 ;-99999.000 ;  5000.000 ;     0.000 ;
  4  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;  -181.560 ;    -      ;    -      ;    -      ;
  4  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;   -41.064 ;    -      ;    -      ;    -      ;
  4  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ; -1347.382 ;-99999.000 ;  9999.000 ;     0.000 ;
  4  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;  -728.554 ;    -      ;    -      ;    -      ;
  4  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -377.528 ;    -      ;    -      ;    -      ;
  4  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
  4  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;     0.000 ;    -      ;    -      ;    -      ;
  4  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;   -41.300 ;    -      ;    -      ;    -      ;
  4  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
  5  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   526.653 ;-99999.000 ;  3600.000 ;     0.000 ;
  5  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;   155.721 ;    -      ;    -      ;    -      ;
  5  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;   226.038 ;    -      ;    -      ;    -      ;
  5  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   144.894 ;    -      ;    -      ;    -      ;
  5  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;  -213.221 ;-99999.000 ;  5000.000 ;     0.000 ;
  5  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;  -181.922 ;    -      ;    -      ;    -      ;
  5  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;   -31.299 ;    -      ;    -      ;    -      ;
  5  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ; -1347.406 ;-99999.000 ;  9999.000 ;     0.000 ;
  5  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;  -728.578 ;    -      ;    -      ;    -      ;
  5  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -377.528 ;    -      ;    -      ;    -      ;
  5  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
  5  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;     0.000 ;    -      ;    -      ;    -      ;
  5  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;   -41.300 ;    -      ;    -      ;    -      ;
  5  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
  6  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   495.614 ;-99999.000 ;  3600.000 ;     0.000 ;
  6  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;   167.745 ;    -      ;    -      ;    -      ;
  6  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;   214.335 ;    -      ;    -      ;    -      ;
  6  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   113.535 ;    -      ;    -      ;    -      ;
  6  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;  -223.017 ;-99999.000 ;  5000.000 ;     0.000 ;
  6  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;  -146.249 ;    -      ;    -      ;    -      ;
  6  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;   -76.769 ;    -      ;    -      ;    -      ;
  6  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ; -1347.430 ;-99999.000 ;  9999.000 ;     0.000 ;
  6  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;  -728.602 ;    -      ;    -      ;    -      ;
  6  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -377.528 ;    -      ;    -      ;    -      ;
  6  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
  6  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;     0.000 ;    -      ;    -      ;    -      ;
  6  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;   -41.300 ;    -      ;    -      ;    -      ;
  6  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
  7  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   495.635 ;-99999.000 ;  3600.000 ;     0.000 ;
  7  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;   167.755 ;    -      ;    -      ;    -      ;
  7  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;   214.340 ;    -      ;    -      ;    -      ;
  7  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   113.540 ;    -      ;    -      ;    -      ;
  7  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;  -223.024 ;-99999.000 ;  5000.000 ;     0.000 ;
  7  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;  -146.255 ;    -      ;    -      ;    -      ;
  7  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;   -76.768 ;    -      ;    -      ;    -      ;
  7  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ; -1347.454 ;-99999.000 ;  9999.000 ;     0.000 ;
  7  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;  -728.626 ;    -      ;    -      ;    -      ;
  7  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -377.528 ;    -      ;    -      ;    -      ;
  7  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
  7  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;     0.000 ;    -      ;    -      ;    -      ;
  7  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;   -41.300 ;    -      ;    -      ;    -      ;
  7  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
  8  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   519.268 ;-99999.000 ;  3600.000 ;     0.000 ;
  8  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;   161.938 ;    -      ;    -      ;    -      ;
  8  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;   222.627 ;    -      ;    -      ;    -      ;
  8  ;    1 ;LEVE   ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   134.703 ;    -      ;    -      ;    -      ;
  8  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;  -213.075 ;-99999.000 ;  5000.000 ;     0.000 ;
  8  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;  -165.390 ;    -      ;    -      ;    -      ;
  8  ;    2 ;LEVE   ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;   -47.685 ;    -      ;    -      ;    -      ;
  8  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ; -1347.478 ;-99999.000 ;  9999.000 ;     0.000 ;
  8  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;  -728.650 ;    -      ;    -      ;    -      ;
  8  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -377.528 ;    -      ;    -      ;    -      ;
  8  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
  8  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;     0.000 ;    -      ;    -      ;    -      ;
  8  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;   -41.300 ;    -      ;    -      ;    -      ;
  8  ;    3 ;LEVE   ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
  9  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   511.075 ;-99999.000 ;  3600.000 ;     0.000 ;
  9  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;   162.637 ;    -      ;    -      ;    -      ;
  9  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;   219.991 ;    -      ;    -      ;    -      ;
  9  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   128.447 ;    -      ;    -      ;    -      ;
  9  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;  -217.596 ;-99999.000 ;  5000.000 ;     0.000 ;
  9  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;  -161.993 ;    -      ;    -      ;    -      ;
  9  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;   -55.604 ;    -      ;    -      ;    -      ;
  9  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ; -1347.502 ;-99999.000 ;  9999.000 ;     0.000 ;
  9  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;  -728.674 ;    -      ;    -      ;    -      ;
  9  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -377.528 ;    -      ;    -      ;    -      ;
  9  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
  9  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;     0.000 ;    -      ;    -      ;    -      ;
  9  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;   -41.300 ;    -      ;    -      ;    -      ;
  9  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
 10  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   502.821 ;-99999.000 ;  3600.000 ;     0.000 ;
 10  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;   164.115 ;    -      ;    -      ;    -      ;
 10  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;   217.194 ;    -      ;    -      ;    -      ;
 10  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   121.512 ;    -      ;    -      ;    -      ;
 10  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;  -221.554 ;-99999.000 ;  5000.000 ;     0.000 ;
 10  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;  -156.695 ;    -      ;    -      ;    -      ;
 10  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;   -64.859 ;    -      ;    -      ;    -      ;
 10  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ; -1347.526 ;-99999.000 ;  9999.000 ;     0.000 ;
 10  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;  -728.698 ;    -      ;    -      ;    -      ;
 10  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -377.528 ;    -      ;    -      ;    -      ;
 10  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
 10  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;     0.000 ;    -      ;    -      ;    -      ;
 10  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;   -41.300 ;    -      ;    -      ;    -      ;
 10  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
 11  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   504.157 ;-99999.000 ;  3600.000 ;     0.000 ;
 11  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;   160.846 ;    -      ;    -      ;    -      ;
 11  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;   218.203 ;    -      ;    -      ;    -      ;
 11  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   125.107 ;    -      ;    -      ;    -      ;
 11  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;  -223.288 ;-99999.000 ;  5000.000 ;     0.000 ;
 11  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;  -164.926 ;    -      ;    -      ;    -      ;
 11  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;   -58.362 ;    -      ;    -      ;    -      ;
 11  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ; -1347.550 ;-99999.000 ;  9999.000 ;     0.000 ;
 11  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;  -728.721 ;    -      ;    -      ;    -      ;
 11  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -377.528 ;    -      ;    -      ;    -      ;
 11  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
 11  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;     0.000 ;    -      ;    -      ;    -      ;
 11  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;   -41.300 ;    -      ;    -      ;    -      ;
 11  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
 12  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   494.109 ;-99999.000 ;  3600.000 ;     0.000 ;
 12  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;   177.830 ;    -      ;    -      ;    -      ;
 12  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;   185.807 ;    -      ;    -      ;    -      ;
 12  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   130.472 ;    -      ;    -      ;    -      ;
 12  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;  -277.129 ;-99999.000 ;  5000.000 ;     0.000 ;
 12  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;  -138.340 ;    -      ;    -      ;    -      ;
 12  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;  -138.789 ;    -      ;    -      ;    -      ;
 12  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ; -1519.630 ;-99999.000 ;  9999.000 ;     0.000 ;
 12  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;  -753.914 ;    -      ;    -      ;    -      ;
 12  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -387.970 ;    -      ;    -      ;    -      ;
 12  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
 12  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;   -73.966 ;    -      ;    -      ;    -      ;
 12  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;  -103.780 ;    -      ;    -      ;    -      ;
 12  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
 13  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   367.516 ;-99999.000 ;  3600.000 ;     0.000 ;
 13  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;   102.703 ;    -      ;    -      ;    -      ;
 13  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;   180.765 ;    -      ;    -      ;    -      ;
 13  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;    84.048 ;    -      ;    -      ;    -      ;
 13  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;  -175.436 ;-99999.000 ;  5000.000 ;     0.000 ;
 13  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;  -103.252 ;    -      ;    -      ;    -      ;
 13  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;   -72.184 ;    -      ;    -      ;    -      ;
 13  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ; -1190.597 ;-99999.000 ;  9999.000 ;     0.000 ;
 13  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;  -571.769 ;    -      ;    -      ;    -      ;
 13  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -377.528 ;    -      ;    -      ;    -      ;
 13  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
 13  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;     0.000 ;    -      ;    -      ;    -      ;
 13  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;   -41.300 ;    -      ;    -      ;    -      ;
 13  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
 14  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   -75.786 ;-99999.000 ;  3600.000 ;     0.000 ;
 14  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;  -108.292 ;    -      ;    -      ;    -      ;
 14  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;    63.771 ;    -      ;    -      ;    -      ;
 14  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   -31.265 ;    -      ;    -      ;    -      ;
 14  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;   -47.873 ;-99999.000 ;  5000.000 ;     0.000 ;
 14  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;    32.424 ;    -      ;    -      ;    -      ;
 14  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;   -80.297 ;    -      ;    -      ;    -      ;
 14  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ;  -690.621 ;-99999.000 ;  9999.000 ;     0.000 ;
 14  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;   -71.792 ;    -      ;    -      ;    -      ;
 14  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -377.528 ;    -      ;    -      ;    -      ;
 14  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
 14  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;     0.000 ;    -      ;    -      ;    -      ;
 14  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;   -41.300 ;    -      ;    -      ;    -      ;
 14  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
 15  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   -75.065 ;-99999.000 ;  3600.000 ;     0.000 ;
 15  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;  -109.079 ;    -      ;    -      ;    -      ;
 15  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;    64.136 ;    -      ;    -      ;    -      ;
 15  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   -30.123 ;    -      ;    -      ;    -      ;
 15  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;   -48.065 ;-99999.000 ;  5000.000 ;     0.000 ;
 15  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;    30.338 ;    -      ;    -      ;    -      ;
 15  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;   -78.403 ;    -      ;    -      ;    -      ;
 15  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ;  -690.644 ;-99999.000 ;  9999.000 ;     0.000 ;
 15  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;   -71.816 ;    -      ;    -      ;    -      ;
 15  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -377.528 ;    -      ;    -      ;    -      ;
 15  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
 15  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;     0.000 ;    -      ;    -      ;    -      ;
 15  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;   -41.300 ;    -      ;    -      ;    -      ;
 15  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
 16  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   -77.829 ;-99999.000 ;  3600.000 ;     0.000 ;
 16  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;  -107.915 ;    -      ;    -      ;    -      ;
 16  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;    63.078 ;    -      ;    -      ;    -      ;
 16  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   -32.992 ;    -      ;    -      ;    -      ;
 16  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;   -48.891 ;-99999.000 ;  5000.000 ;     0.000 ;
 16  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;    33.715 ;    -      ;    -      ;    -      ;
 16  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;   -82.606 ;    -      ;    -      ;    -      ;
 16  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ;  -690.668 ;-99999.000 ;  9999.000 ;     0.000 ;
 16  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;   -71.840 ;    -      ;    -      ;    -      ;
 16  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -377.528 ;    -      ;    -      ;    -      ;
 16  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
 16  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;     0.000 ;    -      ;    -      ;    -      ;
 16  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;   -41.300 ;    -      ;    -      ;    -      ;
 16  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
 17  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   -80.397 ;-99999.000 ;  3600.000 ;     0.000 ;
 17  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;  -107.449 ;    -      ;    -      ;    -      ;
 17  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;    62.207 ;    -      ;    -      ;    -      ;
 17  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   -35.156 ;    -      ;    -      ;    -      ;
 17  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;   -50.136 ;-99999.000 ;  5000.000 ;     0.000 ;
 17  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;    35.362 ;    -      ;    -      ;    -      ;
 17  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;   -85.498 ;    -      ;    -      ;    -      ;
 17  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ;  -690.692 ;-99999.000 ;  9999.000 ;     0.000 ;
 17  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;   -71.864 ;    -      ;    -      ;    -      ;
 17  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -377.528 ;    -      ;    -      ;    -      ;
 17  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
 17  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;     0.000 ;    -      ;    -      ;    -      ;
 17  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;   -41.300 ;    -      ;    -      ;    -      ;
 17  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
 18  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   -85.884 ;-99999.000 ;  3600.000 ;     0.000 ;
 18  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;  -107.339 ;    -      ;    -      ;    -      ;
 18  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;    60.508 ;    -      ;    -      ;    -      ;
 18  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   -39.053 ;    -      ;    -      ;    -      ;
 18  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;   -53.450 ;-99999.000 ;  5000.000 ;     0.000 ;
 18  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;    36.759 ;    -      ;    -      ;    -      ;
 18  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;   -90.209 ;    -      ;    -      ;    -      ;
 18  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ;  -690.716 ;-99999.000 ;  9999.000 ;     0.000 ;
 18  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;   -71.888 ;    -      ;    -      ;    -      ;
 18  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -377.528 ;    -      ;    -      ;    -      ;
 18  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
 18  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;     0.000 ;    -      ;    -      ;    -      ;
 18  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;   -41.300 ;    -      ;    -      ;    -      ;
 18  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
 19  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   -30.218 ;-99999.000 ;  3600.000 ;     0.000 ;
 19  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;   -89.340 ;    -      ;    -      ;    -      ;
 19  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;    49.277 ;    -      ;    -      ;    -      ;
 19  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;     9.846 ;    -      ;    -      ;    -      ;
 19  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;  -104.036 ;-99999.000 ;  5000.000 ;     0.000 ;
 19  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;    14.115 ;    -      ;    -      ;    -      ;
 19  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;  -118.151 ;    -      ;    -      ;    -      ;
 19  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ;  -895.716 ;-99999.000 ;  9999.000 ;     0.000 ;
 19  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;  -130.647 ;    -      ;    -      ;    -      ;
 19  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -387.323 ;    -      ;    -      ;    -      ;
 19  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
 19  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;   -73.966 ;    -      ;    -      ;    -      ;
 19  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;  -103.780 ;    -      ;    -      ;    -      ;
 19  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
 20  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   235.792 ;-99999.000 ;  3600.000 ;     0.000 ;
 20  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;    45.821 ;    -      ;    -      ;    -      ;
 20  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;   118.580 ;    -      ;    -      ;    -      ;
 20  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;    71.391 ;    -      ;    -      ;    -      ;
 20  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;  -193.178 ;-99999.000 ;  5000.000 ;     0.000 ;
 20  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;   -65.517 ;    -      ;    -      ;    -      ;
 20  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;  -127.661 ;    -      ;    -      ;    -      ;
 20  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ; -1212.695 ;-99999.000 ;  9999.000 ;     0.000 ;
 20  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;  -447.705 ;    -      ;    -      ;    -      ;
 20  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -387.244 ;    -      ;    -      ;    -      ;
 20  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
 20  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;   -73.966 ;    -      ;    -      ;    -      ;
 20  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;  -103.780 ;    -      ;    -      ;    -      ;
 20  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
 21  ;    1 ;PESADA ;V; ; 128 ;# RNE                                             ;    -   ;    -   ; - ; 61946.745 ;-99999.000 ;  3600.000 ;     0.000 ;
 21  ;    1 ;PESADA ;V; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ; 26884.368 ;    -      ;    -      ;    -      ;
 21  ;    1 ;PESADA ;V; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ; 17570.186 ;    -      ;    -      ;    -      ;
 21  ;    1 ;PESADA ;V; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ; 17492.192 ;    -      ;    -      ;    -      ;
 21  ;    2 ;PESADA ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;-39686.129 ;-99999.000 ;  5000.000 ;     0.000 ;
 21  ;    2 ;PESADA ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;-44527.491 ;    -      ;    -      ;    -      ;
 21  ;    2 ;PESADA ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;  4841.363 ;    -      ;    -      ;    -      ;
 21  ;    3 ;PESADA ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ;-88369.783 ;-99999.000 ;  9999.000 ;     0.000 ;
 21  ;    3 ;PESADA ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;-87604.814 ;    -      ;    -      ;    -      ;
 21  ;    3 ;PESADA ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -387.223 ;    -      ;    -      ;    -      ;
 21  ;    3 ;PESADA ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
 21  ;    3 ;PESADA ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;   -73.966 ;    -      ;    -      ;    -      ;
 21  ;    3 ;PESADA ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;  -103.780 ;    -      ;    -      ;    -      ;
 21  ;    3 ;PESADA ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
 22  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   890.219 ;-99999.000 ;  3600.000 ;     0.000 ;
 22  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;   400.000 ;    -      ;    -      ;    -      ;
 22  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;   282.748 ;    -      ;    -      ;    -      ;
 22  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   207.471 ;    -      ;    -      ;    -      ;
 22  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;  -403.961 ;-99999.000 ;  5000.000 ;     0.000 ;
 22  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;  -213.906 ;    -      ;    -      ;    -      ;
 22  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;  -190.055 ;    -      ;    -      ;    -      ;
 22  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ; -2006.533 ;-99999.000 ;  9999.000 ;     0.000 ;
 22  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ; -1235.653 ;    -      ;    -      ;    -      ;
 22  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -387.244 ;    -      ;    -      ;    -      ;
 22  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
 22  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;   -80.400 ;    -      ;    -      ;    -      ;
 22  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;  -103.236 ;    -      ;    -      ;    -      ;
 22  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
 23  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   452.362 ;-99999.000 ;  3600.000 ;     0.000 ;
 23  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;   177.681 ;    -      ;    -      ;    -      ;
 23  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;   171.602 ;    -      ;    -      ;    -      ;
 23  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;   103.079 ;    -      ;    -      ;    -      ;
 23  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;  -265.590 ;-99999.000 ;  5000.000 ;     0.000 ;
 23  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;   -93.849 ;    -      ;    -      ;    -      ;
 23  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;  -171.741 ;    -      ;    -      ;    -      ;
 23  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ; -1485.649 ;-99999.000 ;  9999.000 ;     0.000 ;
 23  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;  -720.677 ;    -      ;    -      ;    -      ;
 23  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -387.226 ;    -      ;    -      ;    -      ;
 23  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
 23  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;   -73.966 ;    -      ;    -      ;    -      ;
 23  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;  -103.780 ;    -      ;    -      ;    -      ;
 23  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
 24  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;    -   ;    -   ; - ;   316.264 ;-99999.000 ;  3600.000 ;     0.000 ;
 24  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     1  ;     2  ; 1 ;   119.399 ;    -      ;    -      ;    -      ;
 24  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     2  ;     4  ; 1 ;   161.919 ;    -      ;    -      ;    -      ;
 24  ;    1 ;MEDIA  ;-; ; 128 ;# RNE                                             ;     4  ;     9  ; 1 ;    34.947 ;    -      ;    -      ;    -      ;
 24  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;    -   ;    -   ; - ;  -191.402 ;-99999.000 ;  5000.000 ;     0.000 ;
 24  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     1  ;     3  ; 1 ;   -49.386 ;    -      ;    -      ;    -      ;
 24  ;    2 ;MEDIA  ;-; ; 103 ;# Exp_N                                           ;     8  ;     9  ; 1 ;  -142.016 ;    -      ;    -      ;    -      ;
 24  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;    -   ;    -   ; - ; -1188.266 ;-99999.000 ;  9999.000 ;     0.000 ;
 24  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     1  ;   -   ; - ;  -569.438 ;    -      ;    -      ;    -      ;
 24  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     2  ;   -   ; - ;  -377.528 ;    -      ;    -      ;    -      ;
 24  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     3  ;   -   ; - ;  -200.000 ;    -      ;    -      ;    -      ;
 24  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     4  ;   -   ; - ;     0.000 ;    -      ;    -      ;    -      ;
 24  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     5  ;   -   ; - ;   -41.300 ;    -      ;    -      ;    -      ;
 24  ;    3 ;MEDIA  ;-; ; 400 ;# LT IGD-BJD + TR IGT                             ;     6  ;   -   ; - ;    -      ;    -      ;    -      ;    -      ;
