***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

-----------------------------
Titulacao das usinas Termicas                                                   
-----------------------------
-------------------------------------------------------------------------------------------------
IPER:            Indice do periodo.                                                                                                                                                                     
USIT:            Numero de cadastro da usina termoeletrica                                                                                                                                              
Nome Usit:       Nome da usina termoeletrica                                                                                                                                                            
NomeSist:        Nome do subsistema                                                                                                                                                                     
Gter:            Geracao Termoeletrica                                                                                                                                                                  
Ordem Merito:    Titulacao da usina termica por Ordem Merito                                                                                                                                            
Inflexibilidade: Titulacao da usina termica devido a inflexibilidade                                                                                                                                    
GERACAO UC:      Geracao da usina termica devido a restricoes de UC                                                                                                                                     
TOFF:            Montante de geracao das unidades que estao cumprindo tempo minimo desligada (TOF                                                                                                       
ORD.MER.TOTAL:   Indica que a usina esta na ordem de merito gerando o maximo .                                                                                                                          
-------------------------------------------------------------------------------------------------

-----;-----;--------------;--------;---------;------------;-----------------;------------;------------;-------------;
IPER ;USIT ;  Nome Usit   ;NomeSist;  Gter   ;Ordem Merito; Inflexibilidade ; GERACAO UC ;    TOFF    ;ORD.MER.TOTAL;
  -  ;  -  ;      -       ;   -    ;  (MW)   ;     MW     ;       MW        ;     MW     ;     -      ;      -      ;
-----;-----;--------------;--------;---------;------------;-----------------;------------;------------;-------------;
   1 ; 001 ; ANGRA 1      ; S1     ;   657.00;     657.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   1 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
   1 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   1 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   1 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   2 ; 001 ; ANGRA 1      ; S1     ;   657.00;     657.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   2 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
   2 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   2 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   2 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   3 ; 001 ; ANGRA 1      ; S1     ;   657.00;     657.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   3 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
   3 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   3 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   3 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   4 ; 001 ; ANGRA 1      ; S1     ;   657.00;     657.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   4 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
   4 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   4 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   4 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   5 ; 001 ; ANGRA 1      ; S1     ;   657.00;     657.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   5 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
   5 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   5 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   5 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   6 ; 001 ; ANGRA 1      ; S1     ;   657.00;     657.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   6 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
   6 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   6 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   6 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   7 ; 001 ; ANGRA 1      ; S1     ;   657.00;     657.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   7 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
   7 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   7 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   7 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   8 ; 001 ; ANGRA 1      ; S1     ;   657.00;     657.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   8 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
   8 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   8 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   8 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   9 ; 001 ; ANGRA 1      ; S1     ;   657.00;     657.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   9 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
   9 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   9 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
   9 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  10 ; 001 ; ANGRA 1      ; S1     ;   657.00;     657.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  10 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
  10 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  10 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  10 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  11 ; 001 ; ANGRA 1      ; S1     ;   657.00;     657.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  11 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
  11 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  11 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  11 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  12 ; 001 ; ANGRA 1      ; S1     ;   657.00;     657.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  12 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
  12 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  12 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  12 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  13 ; 001 ; ANGRA 1      ; S1     ;   500.00;       0.00 ;            0.00 ;     500.00 ;       0.00 ;             ;
  13 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
  13 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  13 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  13 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  14 ; 001 ; ANGRA 1      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
  14 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
  14 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  14 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  14 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  15 ; 001 ; ANGRA 1      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
  15 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
  15 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  15 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  15 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  16 ; 001 ; ANGRA 1      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
  16 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
  16 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  16 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  16 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  17 ; 001 ; ANGRA 1      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
  17 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
  17 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  17 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  17 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  18 ; 001 ; ANGRA 1      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
  18 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
  18 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  18 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  18 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  19 ; 001 ; ANGRA 1      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
  19 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
  19 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  19 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  19 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  20 ; 001 ; ANGRA 1      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
  20 ; 002 ; IGARAPE      ; S1     ;     0.00;       0.00 ;            0.00 ;       0.00 ;       0.00 ;             ;
  20 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  20 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  20 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  21 ; 001 ; ANGRA 1      ; S1     ;   500.00;       0.00 ;            0.00 ;     500.00 ;       0.00 ;             ;
  21 ; 002 ; IGARAPE      ; S1     ;   131.00;     131.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  21 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  21 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  21 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  22 ; 001 ; ANGRA 1      ; S1     ;   500.00;       0.00 ;            0.00 ;     500.00 ;       0.00 ;             ;
  22 ; 002 ; IGARAPE      ; S1     ;   131.00;     131.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  22 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  22 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  22 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  23 ; 001 ; ANGRA 1      ; S1     ;   500.00;       0.00 ;            0.00 ;     500.00 ;       0.00 ;             ;
  23 ; 002 ; IGARAPE      ; S1     ;   131.00;     131.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  23 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  23 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  23 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  24 ; 001 ; ANGRA 1      ; S1     ;   500.00;       0.00 ;            0.00 ;     500.00 ;       0.00 ;             ;
  24 ; 002 ; IGARAPE      ; S1     ;    50.00;       0.00 ;            0.00 ;      50.00 ;       0.00 ;             ;
  24 ; 003 ; ST.CRUZ 12   ; S1     ;    84.00;      84.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  24 ; 050 ; PIRAT.12 G   ; S1     ;   200.00;     200.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
  24 ; 004 ; ST.CRUZ 34   ; S2     ;   220.00;     220.00 ;            0.00 ;       0.00 ;       0.00 ;     MAX     ;
