***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________



 VARIAVEL RAMPA = Variavel na qual foi imposta a restricao de rampa;
 UNID = Unidade da variavel;
 VARIACAO: Diferenca, em valor absoluto, entre o valor anterior e atual da variavel;
 RAMPA = Valor maximo que a variavel pode diminuir (INFERIOR) ou aumentar (SUPERIOR);
 MULT = Multiplicador de Lagrange associado a restricao (Decrescimo unitario de custo ao se relaxar a rampa);
 V = Indica violacao na restricao. (VI limite inferior, VS limite superior)

--;-----;-------;------;--------------;-----------------;------;------------;------------;------------;------------;------------;------------;
  ;     ;       ;      ;              ;    VARIAVEL     ;      ;   VALOR    ;   VALOR    ;            ;          RAMPA         ;;    MULT    ;
V ;IPER ;  NUM  ; IUSI ;     NOME     ;     RAMPA       ; UNID ;   ATUAL    ;  ANTERIOR  ;VARIACAO    ;  INFERIOR  ;  SUPERIOR  ; R$/UNIDADE ;
--;-----;-------;------;--------------;-----------------;------;------------;------------;------------;------------;------------;------------;
