***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

--------------------------------------
Dados de intercambio entre subsistemas                                          
--------------------------------------
------------------------------------------------
IPER:     Indice do periodo.                                                                                                                                                                            
SIST:     Numero do subsistema                                                                                                                                                                          
NomeSist: Nome do subsistema                                                                                                                                                                            
NUMSEG:   Numero do segmento da curva de deficit                                                                                                                                                        
PROFDEFC: Profundidade do corte de carga                                                                                                                                                                
CUSTDEFC: Custo de deficit                                                                                                                                                                              
------------------------------------------------

-----;----;--------;------;--------;---------;
IPER ;SIST;NomeSist;NUMSEG;PROFDEFC;CUSTDEFC ;
  -  ; -  ;   -    ;  -   ;  (%)   ; ($/MWh) ;
-----;----;--------;------;--------;---------;
   1 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
   1 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
   2 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
   2 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
   3 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
   3 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
   4 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
   4 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
   5 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
   5 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
   6 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
   6 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
   7 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
   7 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
   8 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
   8 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
   9 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
   9 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
  10 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
  10 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
  11 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
  11 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
  12 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
  12 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
  13 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
  13 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
  14 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
  14 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
  15 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
  15 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
  16 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
  16 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
  17 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
  17 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
  18 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
  18 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
  19 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
  19 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
  20 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
  20 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
  21 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
  21 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
  22 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
  22 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
  23 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
  23 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
  24 ;  1 ; S1     ;   1  ; 100.00 ;  4650.00;
  24 ;  2 ; S2     ;   1  ; 100.00 ;  4650.00;
