***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 19.0.14.1.3 - Marco de 2021 (CPLEX) (ACADEMICA)        *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA CEMEAI                                                                                                                                                


____________________________________________________________________

  te  caso exemplo - sistema reduzido                                            - Data do Caso: 06/01/2017                                                       
____________________________________________________________________

---------------------------------------------------------
Avaliacao do Engolimento Maximo das Usinas Hidroeletricas                       
---------------------------------------------------------
----------------------------------------------------
IPER:      Indice do periodo.                                                                                                                                                                           
USIH:      Numero de cadastro da usina hidroeletrica                                                                                                                                                    
NomeUsih:  Nome de cadastro da usina hidroeletrica                                                                                                                                                      
Vutil Med: Volume armazenado Util medio                                                                                                                                                                 
Qtur:      Vazao turbinada                                                                                                                                                                              
Qver:      Vazao vertida                                                                                                                                                                                
QturMax:   Vazao turbinada Maxima                                                                                                                                                                       
Engolim:   Engolimento Maximo                                                                                                                                                                           
----------------------------------------------------

-----;-----;--------------;----------;---------;---------;---------;------------;
IPER ;USIH ;   NomeUsih   ;Vutil Med ;  Qtur   ;  Qver   ; QturMax ;  Engolim   ;
  -  ;  -  ;      -       ;   (%)    ; (m3/s)  ; (m3/s)  ; (m3/s)  ;   (m3/s)   ;
-----;-----;--------------;----------;---------;---------;---------;------------;
   1 ; 006 ; FURNAS       ;    10.11 ;   102.00;     0.00;  1692.00;    1598.98 ;
   1 ; 007 ; M. DE MORAES ;     9.94 ;  1100.00;     0.00;  1328.00;    1142.90 ;
   1 ; 008 ; ESTREITO     ;    -     ;  1131.00;     0.00;  2028.00;    2057.79 ;
   1 ; 010 ; IGARAPAVA    ;    -     ;  1180.00;     0.00;  1480.00;    1498.77 ;
   1 ; 014 ; CACONDE      ;    50.03 ;     8.00;     0.00;    94.00;      91.28 ;
   1 ; 015 ; E. DA CUNHA  ;    -     ;    63.00;     0.00;   148.00;     147.55 ;
   1 ; 016 ; A.S.OLIVEIRA ;    -     ;    65.00;     0.00;   178.00;     185.04 ;
   1 ; 024 ; EMBORCACAO   ;    53.51 ;    71.40;     0.00;  1048.00;    1022.89 ;
   1 ; 025 ; NOVA PONTE   ;    73.41 ;   184.10;     0.00;   576.00;     619.94 ;
   1 ; 026 ; MIRANDA      ;    99.94 ;   311.47;     0.00;   675.00;     685.90 ;
   1 ; 030 ; CORUMBA I    ;    62.92 ;   555.83;     0.00;   570.00;     556.16 ;
   1 ; 031 ; ITUMBIARA    ;    54.11 ;  1018.66;     0.00;  2940.00;    2860.82 ;
   1 ; 032 ; CACH.DOURADA ;    -     ;  1130.66;     0.00;  2513.00;    2558.20 ;
   1 ; 033 ; SAO SIMAO    ;    84.76 ;   490.43;     0.00;  2670.00;    2754.55 ;
   2 ; 006 ; FURNAS       ;    10.14 ;   102.00;     0.00;  1692.00;    1599.04 ;
   2 ; 007 ; M. DE MORAES ;     9.82 ;  1100.00;     0.00;  1328.00;    1142.56 ;
   2 ; 008 ; ESTREITO     ;    -     ;  1131.00;     0.00;  2028.00;    2057.79 ;
   2 ; 010 ; IGARAPAVA    ;    -     ;  1180.00;     0.00;  1480.00;    1498.77 ;
   2 ; 014 ; CACONDE      ;    50.08 ;     8.00;     0.00;    94.00;      91.29 ;
   2 ; 015 ; E. DA CUNHA  ;    -     ;    63.00;     0.00;   148.00;     147.55 ;
   2 ; 016 ; A.S.OLIVEIRA ;    -     ;    65.00;     0.00;   178.00;     185.04 ;
   2 ; 024 ; EMBORCACAO   ;    53.53 ;    51.00;     0.00;  1048.00;    1023.24 ;
   2 ; 025 ; NOVA PONTE   ;    73.42 ;   159.00;     0.00;   576.00;     619.94 ;
   2 ; 026 ; MIRANDA      ;    99.66 ;   415.63;     0.00;   675.00;     685.12 ;
   2 ; 030 ; CORUMBA I    ;    62.96 ;   555.86;     0.00;   570.00;     556.19 ;
   2 ; 031 ; ITUMBIARA    ;    54.12 ;   818.35;     0.00;  2940.00;    2866.29 ;
   2 ; 032 ; CACH.DOURADA ;    -     ;   930.35;     0.00;  2513.00;    2563.22 ;
   2 ; 033 ; SAO SIMAO    ;    84.87 ;   450.00;     0.00;  2670.00;    2755.06 ;
   3 ; 006 ; FURNAS       ;    10.16 ;   102.00;     0.00;  1692.00;    1599.11 ;
   3 ; 007 ; M. DE MORAES ;     9.69 ;  1100.00;     0.00;  1328.00;    1142.22 ;
   3 ; 008 ; ESTREITO     ;    -     ;  1131.00;     0.00;  2028.00;    2057.79 ;
   3 ; 010 ; IGARAPAVA    ;    -     ;  1180.00;     0.00;  1480.00;    1498.77 ;
   3 ; 014 ; CACONDE      ;    50.14 ;     8.00;     0.00;    94.00;      91.29 ;
   3 ; 015 ; E. DA CUNHA  ;    -     ;    63.00;     0.00;   148.00;     147.55 ;
   3 ; 016 ; A.S.OLIVEIRA ;    -     ;    65.00;     0.00;   178.00;     185.04 ;
   3 ; 024 ; EMBORCACAO   ;    53.54 ;    51.00;     0.00;  1048.00;    1023.27 ;
   3 ; 025 ; NOVA PONTE   ;    73.43 ;    40.00;     0.00;   576.00;     619.96 ;
   3 ; 026 ; MIRANDA      ;    99.53 ;    42.00;     0.00;   675.00;     687.98 ;
   3 ; 030 ; CORUMBA I    ;    62.99 ;   555.88;     0.00;   570.00;     556.22 ;
   3 ; 031 ; ITUMBIARA    ;    54.13 ;   711.42;     0.00;  2940.00;    2868.82 ;
   3 ; 032 ; CACH.DOURADA ;    -     ;   823.42;     0.00;  2513.00;    2565.98 ;
   3 ; 033 ; SAO SIMAO    ;    84.97 ;   450.00;     0.00;  2670.00;    2755.24 ;
   4 ; 006 ; FURNAS       ;    10.19 ;   102.00;     0.00;  1692.00;    1599.17 ;
   4 ; 007 ; M. DE MORAES ;     9.57 ;  1100.00;     0.00;  1328.00;    1141.88 ;
   4 ; 008 ; ESTREITO     ;    -     ;  1131.00;     0.00;  2028.00;    2057.79 ;
   4 ; 010 ; IGARAPAVA    ;    -     ;  1180.00;     0.00;  1480.00;    1498.77 ;
   4 ; 014 ; CACONDE      ;    50.19 ;     8.00;     0.00;    94.00;      91.30 ;
   4 ; 015 ; E. DA CUNHA  ;    -     ;    63.00;     0.00;   148.00;     147.55 ;
   4 ; 016 ; A.S.OLIVEIRA ;    -     ;    65.00;     0.00;   178.00;     185.04 ;
   4 ; 024 ; EMBORCACAO   ;    53.56 ;    51.00;     0.00;  1048.00;    1023.29 ;
   4 ; 025 ; NOVA PONTE   ;    73.45 ;    40.00;     0.00;   576.00;     619.97 ;
   4 ; 026 ; MIRANDA      ;    99.72 ;    42.00;     0.00;   675.00;     688.00 ;
   4 ; 030 ; CORUMBA I    ;    63.03 ;   555.91;     0.00;   570.00;     556.25 ;
   4 ; 031 ; ITUMBIARA    ;    54.15 ;   707.86;     0.00;  2940.00;    2868.87 ;
   4 ; 032 ; CACH.DOURADA ;    -     ;   819.86;     0.00;  2513.00;    2566.07 ;
   4 ; 033 ; SAO SIMAO    ;    85.07 ;   450.00;     0.00;  2670.00;    2755.41 ;
   5 ; 006 ; FURNAS       ;    10.21 ;   102.00;     0.00;  1692.00;    1599.24 ;
   5 ; 007 ; M. DE MORAES ;     9.45 ;  1100.00;     0.00;  1328.00;    1141.53 ;
   5 ; 008 ; ESTREITO     ;    -     ;  1131.00;     0.00;  2028.00;    2057.79 ;
   5 ; 010 ; IGARAPAVA    ;    -     ;  1180.00;     0.00;  1480.00;    1498.77 ;
   5 ; 014 ; CACONDE      ;    50.25 ;     8.00;     0.00;    94.00;      91.30 ;
   5 ; 015 ; E. DA CUNHA  ;    -     ;    63.00;     0.00;   148.00;     147.55 ;
   5 ; 016 ; A.S.OLIVEIRA ;    -     ;    65.00;     0.00;   178.00;     185.04 ;
   5 ; 024 ; EMBORCACAO   ;    53.58 ;    51.00;     0.00;  1048.00;    1023.32 ;
   5 ; 025 ; NOVA PONTE   ;    73.46 ;    40.00;     0.00;   576.00;     619.98 ;
   5 ; 026 ; MIRANDA      ;    99.91 ;    42.00;     0.00;   675.00;     688.03 ;
   5 ; 030 ; CORUMBA I    ;    63.07 ;   555.94;     0.00;   570.00;     556.28 ;
   5 ; 031 ; ITUMBIARA    ;    54.16 ;   426.95;     0.00;  2940.00;    2868.93 ;
   5 ; 032 ; CACH.DOURADA ;    -     ;   538.95;     0.00;  2513.00;    2573.63 ;
   5 ; 033 ; SAO SIMAO    ;    85.16 ;   450.00;     0.00;  2670.00;    2755.56 ;
   6 ; 006 ; FURNAS       ;    10.24 ;   102.00;     0.00;  1692.00;    1599.30 ;
   6 ; 007 ; M. DE MORAES ;     9.33 ;  1100.00;     0.00;  1328.00;    1141.19 ;
   6 ; 008 ; ESTREITO     ;    -     ;  1131.00;     0.00;  2028.00;    2057.79 ;
   6 ; 010 ; IGARAPAVA    ;    -     ;  1180.00;     0.00;  1480.00;    1498.77 ;
   6 ; 014 ; CACONDE      ;    50.30 ;     8.00;     0.00;    94.00;      91.31 ;
   6 ; 015 ; E. DA CUNHA  ;    -     ;    63.00;     0.00;   148.00;     147.55 ;
   6 ; 016 ; A.S.OLIVEIRA ;    -     ;    65.00;     0.00;   178.00;     185.04 ;
   6 ; 024 ; EMBORCACAO   ;    53.59 ;   120.71;     0.00;  1048.00;    1022.25 ;
   6 ; 025 ; NOVA PONTE   ;    73.47 ;   256.98;     0.00;   576.00;     619.99 ;
   6 ; 026 ; MIRANDA      ;   100.00 ;   334.98;     0.00;   675.00;     685.74 ;
   6 ; 030 ; CORUMBA I    ;    63.10 ;   555.96;     0.00;   570.00;     556.31 ;
   6 ; 031 ; ITUMBIARA    ;    54.18 ;  1101.86;     0.00;  2940.00;    2858.89 ;
   6 ; 032 ; CACH.DOURADA ;    -     ;  1213.86;     0.00;  2513.00;    2556.18 ;
   6 ; 033 ; SAO SIMAO    ;    85.26 ;   621.08;     0.00;  2670.00;    2754.34 ;
   7 ; 006 ; FURNAS       ;    10.26 ;   102.00;     0.00;  1692.00;    1599.37 ;
   7 ; 007 ; M. DE MORAES ;     9.21 ;  1100.00;     0.00;  1328.00;    1140.85 ;
   7 ; 008 ; ESTREITO     ;    -     ;  1131.00;     0.00;  2028.00;    2057.79 ;
   7 ; 010 ; IGARAPAVA    ;    -     ;  1180.00;     0.00;  1480.00;    1498.77 ;
   7 ; 014 ; CACONDE      ;    50.36 ;     8.00;     0.00;    94.00;      91.32 ;
   7 ; 015 ; E. DA CUNHA  ;    -     ;    63.00;     0.00;   148.00;     147.55 ;
   7 ; 016 ; A.S.OLIVEIRA ;    -     ;    65.00;     0.00;   178.00;     185.04 ;
   7 ; 024 ; EMBORCACAO   ;    53.61 ;   120.42;     0.00;  1048.00;    1022.28 ;
   7 ; 025 ; NOVA PONTE   ;    73.48 ;   256.73;     0.00;   576.00;     620.00 ;
   7 ; 026 ; MIRANDA      ;   100.00 ;   334.73;     0.00;   675.00;     685.74 ;
   7 ; 030 ; CORUMBA I    ;    63.14 ;   555.99;     0.00;   570.00;     556.34 ;
   7 ; 031 ; ITUMBIARA    ;    54.19 ;  1102.68;     0.00;  2940.00;    2858.91 ;
   7 ; 032 ; CACH.DOURADA ;    -     ;  1214.68;     0.00;  2513.00;    2556.16 ;
   7 ; 033 ; SAO SIMAO    ;    85.37 ;   621.13;     0.00;  2670.00;    2754.53 ;
   8 ; 006 ; FURNAS       ;    10.29 ;   102.00;     0.00;  1692.00;    1599.43 ;
   8 ; 007 ; M. DE MORAES ;     9.08 ;  1100.00;     0.00;  1328.00;    1140.51 ;
   8 ; 008 ; ESTREITO     ;    -     ;  1131.00;     0.00;  2028.00;    2057.79 ;
   8 ; 010 ; IGARAPAVA    ;    -     ;  1180.00;     0.00;  1480.00;    1498.77 ;
   8 ; 014 ; CACONDE      ;    50.41 ;     8.00;     0.00;    94.00;      91.32 ;
   8 ; 015 ; E. DA CUNHA  ;    -     ;    63.00;     0.00;   148.00;     147.55 ;
   8 ; 016 ; A.S.OLIVEIRA ;    -     ;    65.00;     0.00;   178.00;     185.04 ;
   8 ; 024 ; EMBORCACAO   ;    53.62 ;    51.00;     0.00;  1048.00;    1023.40 ;
   8 ; 025 ; NOVA PONTE   ;    73.49 ;    96.01;     0.00;   576.00;     620.01 ;
   8 ; 026 ; MIRANDA      ;    99.91 ;   249.88;     0.00;   675.00;     686.35 ;
   8 ; 030 ; CORUMBA I    ;    63.18 ;   556.01;     0.00;   570.00;     556.37 ;
   8 ; 031 ; ITUMBIARA    ;    54.20 ;   818.35;     0.00;  2940.00;    2866.61 ;
   8 ; 032 ; CACH.DOURADA ;    -     ;   930.35;     0.00;  2513.00;    2563.22 ;
   8 ; 033 ; SAO SIMAO    ;    85.48 ;   450.00;     0.00;  2670.00;    2756.11 ;
   9 ; 006 ; FURNAS       ;    10.31 ;   102.00;     0.00;  1692.00;    1599.50 ;
   9 ; 007 ; M. DE MORAES ;     8.96 ;  1100.00;     0.00;  1328.00;    1140.16 ;
   9 ; 008 ; ESTREITO     ;    -     ;  1131.00;     0.00;  2028.00;    2057.79 ;
   9 ; 010 ; IGARAPAVA    ;    -     ;  1180.00;     0.00;  1480.00;    1498.77 ;
   9 ; 014 ; CACONDE      ;    50.47 ;     8.00;     0.00;    94.00;      91.33 ;
   9 ; 015 ; E. DA CUNHA  ;    -     ;    63.00;     0.00;   148.00;     147.55 ;
   9 ; 016 ; A.S.OLIVEIRA ;    -     ;    65.00;     0.00;   178.00;     185.04 ;
   9 ; 024 ; EMBORCACAO   ;    53.64 ;    51.00;     0.00;  1048.00;    1023.43 ;
   9 ; 025 ; NOVA PONTE   ;    73.51 ;    40.00;     0.00;   576.00;     620.02 ;
   9 ; 026 ; MIRANDA      ;    99.86 ;    81.38;     0.00;   675.00;     687.69 ;
   9 ; 030 ; CORUMBA I    ;    63.21 ;   556.04;     0.00;   570.00;     556.40 ;
   9 ; 031 ; ITUMBIARA    ;    54.21 ;   818.35;     0.00;  2940.00;    2866.66 ;
   9 ; 032 ; CACH.DOURADA ;    -     ;   930.35;     0.00;  2513.00;    2563.22 ;
   9 ; 033 ; SAO SIMAO    ;    85.59 ;   450.00;     0.00;  2670.00;    2756.29 ;
  10 ; 006 ; FURNAS       ;    10.34 ;   102.00;     0.00;  1692.00;    1599.56 ;
  10 ; 007 ; M. DE MORAES ;     8.84 ;  1100.00;     0.00;  1328.00;    1139.82 ;
  10 ; 008 ; ESTREITO     ;    -     ;  1131.00;     0.00;  2028.00;    2057.79 ;
  10 ; 010 ; IGARAPAVA    ;    -     ;  1180.00;     0.00;  1480.00;    1498.77 ;
  10 ; 014 ; CACONDE      ;    50.52 ;     8.00;     0.00;    94.00;      91.33 ;
  10 ; 015 ; E. DA CUNHA  ;    -     ;    63.00;     0.00;   148.00;     147.55 ;
  10 ; 016 ; A.S.OLIVEIRA ;    -     ;    65.00;     0.00;   178.00;     185.04 ;
  10 ; 024 ; EMBORCACAO   ;    53.66 ;    51.00;     0.00;  1048.00;    1023.46 ;
  10 ; 025 ; NOVA PONTE   ;    73.52 ;   284.12;     0.00;   576.00;     619.93 ;
  10 ; 026 ; MIRANDA      ;    99.88 ;   380.60;     0.00;   675.00;     685.40 ;
  10 ; 030 ; CORUMBA I    ;    63.25 ;   556.07;     0.00;   570.00;     556.43 ;
  10 ; 031 ; ITUMBIARA    ;    54.22 ;   924.28;     0.00;  2940.00;    2863.83 ;
  10 ; 032 ; CACH.DOURADA ;    -     ;  1036.28;     0.00;  2513.00;    2560.54 ;
  10 ; 033 ; SAO SIMAO    ;    85.70 ;   450.00;     0.00;  2670.00;    2756.48 ;
  11 ; 006 ; FURNAS       ;    10.36 ;   102.00;     0.00;  1692.00;    1599.63 ;
  11 ; 007 ; M. DE MORAES ;     8.72 ;  1100.00;     0.00;  1328.00;    1139.48 ;
  11 ; 008 ; ESTREITO     ;    -     ;  1131.00;     0.00;  2028.00;    2057.79 ;
  11 ; 010 ; IGARAPAVA    ;    -     ;  1180.00;     0.00;  1480.00;    1498.77 ;
  11 ; 014 ; CACONDE      ;    50.58 ;     8.00;     0.00;    94.00;      91.34 ;
  11 ; 015 ; E. DA CUNHA  ;    -     ;    63.00;     0.00;   148.00;     147.55 ;
  11 ; 016 ; A.S.OLIVEIRA ;    -     ;    65.00;     0.00;   178.00;     185.04 ;
  11 ; 024 ; EMBORCACAO   ;    53.68 ;    51.00;     0.00;  1048.00;    1023.49 ;
  11 ; 025 ; NOVA PONTE   ;    73.53 ;   284.40;     0.00;   576.00;     619.93 ;
  11 ; 026 ; MIRANDA      ;    99.93 ;   304.67;     0.00;   675.00;     685.94 ;
  11 ; 030 ; CORUMBA I    ;    63.29 ;   556.09;     0.00;   570.00;     556.46 ;
  11 ; 031 ; ITUMBIARA    ;    54.24 ;   818.35;     0.00;  2940.00;    2866.77 ;
  11 ; 032 ; CACH.DOURADA ;    -     ;   930.35;     0.00;  2513.00;    2563.22 ;
  11 ; 033 ; SAO SIMAO    ;    85.80 ;   450.00;     0.00;  2670.00;    2756.66 ;
  12 ; 006 ; FURNAS       ;    10.39 ;   131.63;     0.00;  1692.00;    1599.41 ;
  12 ; 007 ; M. DE MORAES ;     8.59 ;  1139.13;     0.00;  1328.00;    1139.13 ;
  12 ; 008 ; ESTREITO     ;    -     ;  1170.13;     0.00;  2028.00;    2057.13 ;
  12 ; 010 ; IGARAPAVA    ;    -     ;  1219.13;     0.00;  1480.00;    1498.39 ;
  12 ; 014 ; CACONDE      ;    50.60 ;    91.17;     0.00;    94.00;      88.66 ;
  12 ; 015 ; E. DA CUNHA  ;    -     ;   146.17;     0.00;   148.00;     145.51 ;
  12 ; 016 ; A.S.OLIVEIRA ;    -     ;   148.17;     0.00;   178.00;     183.81 ;
  12 ; 024 ; EMBORCACAO   ;    53.69 ;   348.02;     0.00;  1048.00;    1018.91 ;
  12 ; 025 ; NOVA PONTE   ;    73.53 ;   503.17;     0.00;   576.00;     616.21 ;
  12 ; 026 ; MIRANDA      ;    99.91 ;   656.83;     0.00;   675.00;     683.62 ;
  12 ; 030 ; CORUMBA I    ;    63.32 ;   556.12;     0.00;   570.00;     556.49 ;
  12 ; 031 ; ITUMBIARA    ;    54.25 ;  1601.61;     0.00;  2940.00;    2846.20 ;
  12 ; 032 ; CACH.DOURADA ;    -     ;  1713.61;     0.00;  2513.00;    2544.67 ;
  12 ; 033 ; SAO SIMAO    ;    85.91 ;  1259.81;     0.00;  2670.00;    2749.91 ;
  13 ; 006 ; FURNAS       ;    10.41 ;   102.00;     0.00;  1692.00;    1599.76 ;
  13 ; 007 ; M. DE MORAES ;     8.47 ;  1100.00;     0.00;  1328.00;    1138.79 ;
  13 ; 008 ; ESTREITO     ;    -     ;  1131.00;     0.00;  2028.00;    2057.79 ;
  13 ; 010 ; IGARAPAVA    ;    -     ;  1180.00;     0.00;  1480.00;    1498.77 ;
  13 ; 014 ; CACONDE      ;    50.63 ;     8.00;     0.00;    94.00;      91.35 ;
  13 ; 015 ; E. DA CUNHA  ;    -     ;    63.00;     0.00;   148.00;     147.55 ;
  13 ; 016 ; A.S.OLIVEIRA ;    -     ;    65.00;     0.00;   178.00;     185.04 ;
  13 ; 024 ; EMBORCACAO   ;    53.70 ;   140.13;     0.00;  1048.00;    1022.12 ;
  13 ; 025 ; NOVA PONTE   ;    73.53 ;   360.50;     0.00;   576.00;     618.50 ;
  13 ; 026 ; MIRANDA      ;    99.84 ;   417.78;     0.00;   675.00;     685.13 ;
  13 ; 030 ; CORUMBA I    ;    63.36 ;   556.14;     0.00;   570.00;     556.52 ;
  13 ; 031 ; ITUMBIARA    ;    54.26 ;  1129.72;     0.00;  2940.00;    2858.50 ;
  13 ; 032 ; CACH.DOURADA ;    -     ;  1241.72;     0.00;  2513.00;    2555.50 ;
  13 ; 033 ; SAO SIMAO    ;    86.02 ;   459.18;     0.00;  2670.00;    2756.97 ;
  14 ; 006 ; FURNAS       ;    10.44 ;   102.00;     0.00;  1692.00;    1599.82 ;
  14 ; 007 ; M. DE MORAES ;     8.35 ;  1100.00;     0.00;  1328.00;    1138.44 ;
  14 ; 008 ; ESTREITO     ;    -     ;  1131.00;     0.00;  2028.00;    2057.79 ;
  14 ; 010 ; IGARAPAVA    ;    -     ;  1180.00;     0.00;  1480.00;    1498.77 ;
  14 ; 014 ; CACONDE      ;    50.68 ;     8.64;     0.00;    94.00;      91.32 ;
  14 ; 015 ; E. DA CUNHA  ;    -     ;    63.64;     0.00;   148.00;     147.53 ;
  14 ; 016 ; A.S.OLIVEIRA ;    -     ;    65.64;     0.00;   178.00;     185.03 ;
  14 ; 024 ; EMBORCACAO   ;    53.71 ;   224.70;     0.00;  1048.00;    1020.83 ;
  14 ; 025 ; NOVA PONTE   ;    73.54 ;   432.41;     0.00;   576.00;     617.29 ;
  14 ; 026 ; MIRANDA      ;    99.93 ;   455.48;     0.00;   675.00;     684.89 ;
  14 ; 030 ; CORUMBA I    ;    63.40 ;   556.17;     0.00;   570.00;     556.55 ;
  14 ; 031 ; ITUMBIARA    ;    54.27 ;  1372.83;     0.00;  2940.00;    2852.17 ;
  14 ; 032 ; CACH.DOURADA ;    -     ;  1484.83;     0.00;  2513.00;    2549.80 ;
  14 ; 033 ; SAO SIMAO    ;    86.14 ;   893.17;     0.00;  2670.00;    2753.56 ;
  15 ; 006 ; FURNAS       ;    10.46 ;   102.00;     0.00;  1692.00;    1599.89 ;
  15 ; 007 ; M. DE MORAES ;     8.23 ;  1100.00;     0.00;  1328.00;    1138.10 ;
  15 ; 008 ; ESTREITO     ;    -     ;  1131.00;     0.00;  2028.00;    2057.79 ;
  15 ; 010 ; IGARAPAVA    ;    -     ;  1180.00;     0.00;  1480.00;    1498.77 ;
  15 ; 014 ; CACONDE      ;    50.74 ;     8.64;     0.00;    94.00;      91.33 ;
  15 ; 015 ; E. DA CUNHA  ;    -     ;    63.64;     0.00;   148.00;     147.53 ;
  15 ; 016 ; A.S.OLIVEIRA ;    -     ;    65.64;     0.00;   178.00;     185.03 ;
  15 ; 024 ; EMBORCACAO   ;    53.73 ;   199.41;     0.00;  1048.00;    1021.24 ;
  15 ; 025 ; NOVA PONTE   ;    73.54 ;   390.11;     0.00;   576.00;     617.99 ;
  15 ; 026 ; MIRANDA      ;   100.00 ;   468.11;     0.00;   675.00;     684.82 ;
  15 ; 030 ; CORUMBA I    ;    63.43 ;   556.20;     0.00;   570.00;     556.58 ;
  15 ; 031 ; ITUMBIARA    ;    54.28 ;  1336.99;     0.00;  2940.00;    2853.14 ;
  15 ; 032 ; CACH.DOURADA ;    -     ;  1448.99;     0.00;  2513.00;    2550.63 ;
  15 ; 033 ; SAO SIMAO    ;    86.26 ;   813.97;     0.00;  2670.00;    2754.43 ;
  16 ; 006 ; FURNAS       ;    10.49 ;   102.00;     0.00;  1692.00;    1599.95 ;
  16 ; 007 ; M. DE MORAES ;     8.10 ;  1100.00;     0.00;  1328.00;    1137.75 ;
  16 ; 008 ; ESTREITO     ;    -     ;  1131.00;     0.00;  2028.00;    2057.79 ;
  16 ; 010 ; IGARAPAVA    ;    -     ;  1180.00;     0.00;  1480.00;    1498.77 ;
  16 ; 014 ; CACONDE      ;    50.79 ;     8.64;     0.00;    94.00;      91.34 ;
  16 ; 015 ; E. DA CUNHA  ;    -     ;    63.64;     0.00;   148.00;     147.53 ;
  16 ; 016 ; A.S.OLIVEIRA ;    -     ;    65.64;     0.00;   178.00;     185.03 ;
  16 ; 024 ; EMBORCACAO   ;    53.74 ;   248.19;     0.00;  1048.00;    1020.51 ;
  16 ; 025 ; NOVA PONTE   ;    73.54 ;   430.51;     0.00;   576.00;     617.33 ;
  16 ; 026 ; MIRANDA      ;   100.00 ;   508.51;     0.00;   675.00;     684.55 ;
  16 ; 030 ; CORUMBA I    ;    63.47 ;   556.22;     0.00;   570.00;     556.60 ;
  16 ; 031 ; ITUMBIARA    ;    54.29 ;  1403.28;     0.00;  2940.00;    2851.46 ;
  16 ; 032 ; CACH.DOURADA ;    -     ;  1515.28;     0.00;  2513.00;    2549.11 ;
  16 ; 033 ; SAO SIMAO    ;    86.37 ;   965.38;     0.00;  2670.00;    2753.32 ;
  17 ; 006 ; FURNAS       ;    10.51 ;   102.00;     0.00;  1692.00;    1600.01 ;
  17 ; 007 ; M. DE MORAES ;     7.98 ;  1100.00;     0.00;  1328.00;    1137.41 ;
  17 ; 008 ; ESTREITO     ;    -     ;  1131.00;     0.00;  2028.00;    2057.79 ;
  17 ; 010 ; IGARAPAVA    ;    -     ;  1180.00;     0.00;  1480.00;    1498.77 ;
  17 ; 014 ; CACONDE      ;    50.85 ;     8.64;     0.00;    94.00;      91.34 ;
  17 ; 015 ; E. DA CUNHA  ;    -     ;    63.64;     0.00;   148.00;     147.53 ;
  17 ; 016 ; A.S.OLIVEIRA ;    -     ;    65.64;     0.00;   178.00;     185.03 ;
  17 ; 024 ; EMBORCACAO   ;    53.75 ;   274.50;     0.00;  1048.00;    1020.13 ;
  17 ; 025 ; NOVA PONTE   ;    73.54 ;   451.77;     0.00;   576.00;     617.00 ;
  17 ; 026 ; MIRANDA      ;   100.00 ;   529.77;     0.00;   675.00;     684.42 ;
  17 ; 030 ; CORUMBA I    ;    63.51 ;   556.25;     0.00;   570.00;     556.63 ;
  17 ; 031 ; ITUMBIARA    ;    54.30 ;  1436.41;     0.00;  2940.00;    2850.65 ;
  17 ; 032 ; CACH.DOURADA ;    -     ;  1548.41;     0.00;  2513.00;    2548.35 ;
  17 ; 033 ; SAO SIMAO    ;    86.48 ;  1045.91;     0.00;  2670.00;    2752.80 ;
  18 ; 006 ; FURNAS       ;    10.54 ;   102.00;     0.00;  1692.00;    1600.08 ;
  18 ; 007 ; M. DE MORAES ;     7.86 ;  1100.00;     0.00;  1328.00;    1137.06 ;
  18 ; 008 ; ESTREITO     ;    -     ;  1131.00;     0.00;  2028.00;    2057.79 ;
  18 ; 010 ; IGARAPAVA    ;    -     ;  1180.00;     0.00;  1480.00;    1498.77 ;
  18 ; 014 ; CACONDE      ;    50.90 ;    10.85;     0.00;    94.00;      91.25 ;
  18 ; 015 ; E. DA CUNHA  ;    -     ;    65.85;     0.00;   148.00;     147.45 ;
  18 ; 016 ; A.S.OLIVEIRA ;    -     ;    67.85;     0.00;   178.00;     184.99 ;
  18 ; 024 ; EMBORCACAO   ;    53.76 ;   277.79;     0.00;  1048.00;    1020.09 ;
  18 ; 025 ; NOVA PONTE   ;    73.54 ;   451.68;     0.00;   576.00;     617.00 ;
  18 ; 026 ; MIRANDA      ;   100.00 ;   529.68;     0.00;   675.00;     684.42 ;
  18 ; 030 ; CORUMBA I    ;    63.54 ;   556.27;     0.00;   570.00;     556.66 ;
  18 ; 031 ; ITUMBIARA    ;    54.31 ;  1425.76;     0.00;  2940.00;    2850.96 ;
  18 ; 032 ; CACH.DOURADA ;    -     ;  1537.76;     0.00;  2513.00;    2548.59 ;
  18 ; 033 ; SAO SIMAO    ;    86.59 ;  1049.67;     0.00;  2670.00;    2752.95 ;
  19 ; 006 ; FURNAS       ;    10.56 ;   102.00;     0.00;  1692.00;    1600.14 ;
  19 ; 007 ; M. DE MORAES ;     7.73 ;  1136.72;     0.00;  1328.00;    1136.71 ;
  19 ; 008 ; ESTREITO     ;    -     ;  1167.72;     0.00;  2028.00;    2057.17 ;
  19 ; 010 ; IGARAPAVA    ;    -     ;  1216.72;     0.00;  1480.00;    1498.42 ;
  19 ; 014 ; CACONDE      ;    50.92 ;    91.19;     0.00;    94.00;      88.70 ;
  19 ; 015 ; E. DA CUNHA  ;    -     ;   146.19;     0.00;   148.00;     145.51 ;
  19 ; 016 ; A.S.OLIVEIRA ;    -     ;   148.19;     0.00;   178.00;     183.81 ;
  19 ; 024 ; EMBORCACAO   ;    53.77 ;   228.87;     0.00;  1048.00;    1020.86 ;
  19 ; 025 ; NOVA PONTE   ;    73.54 ;   488.16;     0.00;   576.00;     616.45 ;
  19 ; 026 ; MIRANDA      ;   100.00 ;   566.16;     0.00;   675.00;     684.19 ;
  19 ; 030 ; CORUMBA I    ;    63.58 ;   556.30;     0.00;   570.00;     556.69 ;
  19 ; 031 ; ITUMBIARA    ;    54.32 ;  1448.44;     0.00;  2940.00;    2850.42 ;
  19 ; 032 ; CACH.DOURADA ;    -     ;  1560.44;     0.00;  2513.00;    2548.08 ;
  19 ; 033 ; SAO SIMAO    ;    86.69 ;  1258.50;     0.00;  2670.00;    2751.25 ;
  20 ; 006 ; FURNAS       ;    10.58 ;   433.77;     0.00;  1692.00;    1597.17 ;
  20 ; 007 ; M. DE MORAES ;     7.63 ;  1136.37;     0.00;  1328.00;    1136.41 ;
  20 ; 008 ; ESTREITO     ;    -     ;  1167.37;     0.00;  2028.00;    2057.18 ;
  20 ; 010 ; IGARAPAVA    ;    -     ;  1216.37;     0.00;  1480.00;    1498.42 ;
  20 ; 014 ; CACONDE      ;    50.92 ;    91.19;     0.00;    94.00;      88.70 ;
  20 ; 015 ; E. DA CUNHA  ;    -     ;   146.19;     0.00;   148.00;     145.51 ;
  20 ; 016 ; A.S.OLIVEIRA ;    -     ;   148.19;     0.00;   178.00;     183.81 ;
  20 ; 024 ; EMBORCACAO   ;    53.78 ;   277.20;     0.00;  1048.00;    1020.14 ;
  20 ; 025 ; NOVA PONTE   ;    73.54 ;   503.16;     0.00;   576.00;     616.23 ;
  20 ; 026 ; MIRANDA      ;   100.00 ;   581.16;     0.00;   675.00;     684.10 ;
  20 ; 030 ; CORUMBA I    ;    63.62 ;   556.33;     0.00;   570.00;     556.72 ;
  20 ; 031 ; ITUMBIARA    ;    54.33 ;  1562.27;     0.00;  2940.00;    2847.54 ;
  20 ; 032 ; CACH.DOURADA ;    -     ;  1674.27;     0.00;  2513.00;    2545.54 ;
  20 ; 033 ; SAO SIMAO    ;    86.79 ;  1258.33;     0.00;  2670.00;    2751.42 ;
  21 ; 006 ; FURNAS       ;    10.59 ;  1144.57;     0.00;  1692.00;    1591.70 ;
  21 ; 007 ; M. DE MORAES ;     7.60 ;  1135.99;     0.00;  1328.00;    1136.33 ;
  21 ; 008 ; ESTREITO     ;    -     ;  1166.99;     0.00;  2028.00;    2057.18 ;
  21 ; 010 ; IGARAPAVA    ;    -     ;  1215.99;     0.00;  1480.00;    1498.42 ;
  21 ; 014 ; CACONDE      ;    50.92 ;    88.68;     0.00;    94.00;      88.75 ;
  21 ; 015 ; E. DA CUNHA  ;    -     ;   143.68;     0.00;   148.00;     145.55 ;
  21 ; 016 ; A.S.OLIVEIRA ;    -     ;   145.68;     0.00;   178.00;     183.84 ;
  21 ; 024 ; EMBORCACAO   ;    53.79 ;   408.26;     0.00;  1048.00;    1018.17 ;
  21 ; 025 ; NOVA PONTE   ;    73.54 ;   503.16;     0.00;   576.00;     616.23 ;
  21 ; 026 ; MIRANDA      ;    99.91 ;   656.83;     0.00;   675.00;     683.62 ;
  21 ; 030 ; CORUMBA I    ;    63.65 ;   556.35;     0.00;   570.00;     556.75 ;
  21 ; 031 ; ITUMBIARA    ;    54.34 ;  1852.69;     0.00;  2940.00;    2840.26 ;
  21 ; 032 ; CACH.DOURADA ;    -     ;  1964.69;     0.00;  2513.00;    2539.27 ;
  21 ; 033 ; SAO SIMAO    ;    86.90 ;  1271.14;     0.00;  2670.00;    2751.49 ;
  22 ; 006 ; FURNAS       ;    10.60 ;  1220.00;     0.00;  1692.00;    1591.19 ;
  22 ; 007 ; M. DE MORAES ;     7.63 ;  1135.57;     0.00;  1328.00;    1136.41 ;
  22 ; 008 ; ESTREITO     ;    -     ;  1166.57;     0.00;  2028.00;    2057.19 ;
  22 ; 010 ; IGARAPAVA    ;    -     ;  1215.57;     0.00;  1480.00;    1498.43 ;
  22 ; 014 ; CACONDE      ;    50.91 ;    88.68;     0.00;    94.00;      88.75 ;
  22 ; 015 ; E. DA CUNHA  ;    -     ;   143.68;     0.00;   148.00;     145.55 ;
  22 ; 016 ; A.S.OLIVEIRA ;    -     ;   145.68;     0.00;   178.00;     183.84 ;
  22 ; 024 ; EMBORCACAO   ;    53.80 ;   336.48;     0.00;  1048.00;    1019.27 ;
  22 ; 025 ; NOVA PONTE   ;    73.54 ;   503.16;     0.00;   576.00;     616.23 ;
  22 ; 026 ; MIRANDA      ;    99.72 ;   656.87;     0.00;   675.00;     683.60 ;
  22 ; 030 ; CORUMBA I    ;    63.69 ;   556.38;     0.00;   570.00;     556.78 ;
  22 ; 031 ; ITUMBIARA    ;    54.35 ;  1747.81;     0.00;  2940.00;    2842.91 ;
  22 ; 032 ; CACH.DOURADA ;    -     ;  1859.81;     0.00;  2513.00;    2541.50 ;
  22 ; 033 ; SAO SIMAO    ;    87.01 ;  1257.95;     0.00;  2670.00;    2751.81 ;
  23 ; 006 ; FURNAS       ;    10.61 ;   428.60;     0.00;  1692.00;    1597.27 ;
  23 ; 007 ; M. DE MORAES ;     7.61 ;  1135.18;     0.00;  1328.00;    1136.35 ;
  23 ; 008 ; ESTREITO     ;    -     ;  1166.18;     0.00;  2028.00;    2057.20 ;
  23 ; 010 ; IGARAPAVA    ;    -     ;  1215.18;     0.00;  1480.00;    1498.43 ;
  23 ; 014 ; CACONDE      ;    50.91 ;    90.31;     0.00;    94.00;      88.71 ;
  23 ; 015 ; E. DA CUNHA  ;    -     ;   145.31;     0.00;   148.00;     145.52 ;
  23 ; 016 ; A.S.OLIVEIRA ;    -     ;   147.31;     0.00;   178.00;     183.82 ;
  23 ; 024 ; EMBORCACAO   ;    53.81 ;   303.95;     0.00;  1048.00;    1019.78 ;
  23 ; 025 ; NOVA PONTE   ;    73.54 ;   503.16;     0.00;   576.00;     616.23 ;
  23 ; 026 ; MIRANDA      ;    99.57 ;   631.06;     0.00;   675.00;     683.73 ;
  23 ; 030 ; CORUMBA I    ;    63.72 ;   556.40;     0.00;   570.00;     556.81 ;
  23 ; 031 ; ITUMBIARA    ;    54.36 ;  1616.27;     0.00;  2940.00;    2846.26 ;
  23 ; 032 ; CACH.DOURADA ;    -     ;  1728.27;     0.00;  2513.00;    2544.35 ;
  23 ; 033 ; SAO SIMAO    ;    87.12 ;  1257.76;     0.00;  2670.00;    2752.00 ;
  24 ; 006 ; FURNAS       ;    10.63 ;   102.00;     0.00;  1692.00;    1600.31 ;
  24 ; 007 ; M. DE MORAES ;     7.51 ;  1100.00;     0.00;  1328.00;    1136.06 ;
  24 ; 008 ; ESTREITO     ;    -     ;  1131.00;     0.00;  2028.00;    2057.79 ;
  24 ; 010 ; IGARAPAVA    ;    -     ;  1180.00;     0.00;  1480.00;    1498.77 ;
  24 ; 014 ; CACONDE      ;    50.93 ;    12.47;     0.00;    94.00;      91.18 ;
  24 ; 015 ; E. DA CUNHA  ;    -     ;    67.47;     0.00;   148.00;     147.40 ;
  24 ; 016 ; A.S.OLIVEIRA ;    -     ;    69.47;     0.00;   178.00;     184.96 ;
  24 ; 024 ; EMBORCACAO   ;    53.82 ;   292.56;     0.00;  1048.00;    1019.97 ;
  24 ; 025 ; NOVA PONTE   ;    73.54 ;   503.16;     0.00;   576.00;     616.23 ;
  24 ; 026 ; MIRANDA      ;    99.75 ;   379.87;     0.00;   675.00;     685.38 ;
  24 ; 030 ; CORUMBA I    ;    63.76 ;   556.43;     0.00;   570.00;     556.84 ;
  24 ; 031 ; ITUMBIARA    ;    54.36 ;  1448.44;     0.00;  2940.00;    2850.58 ;
  24 ; 032 ; CACH.DOURADA ;    -     ;  1560.44;     0.00;  2513.00;    2548.08 ;
  24 ; 033 ; SAO SIMAO    ;    87.23 ;  1189.02;     0.00;  2670.00;    2752.79 ;
